304. The carotenoids found in fruit—such as the red of tomato (lycopene), the yellow of corn seeds (zeaxanthin), or the orange of an orange peel (β-carotene)—are used as advertisements to attract seed dispersers.         In photosynthesis, carotenoids function as photosynthetic pigments that are very efficient molecules for the disposal of excess energy.       When a leaf is exposed to full sun, the light-dependent reactions are required to process an enormous amount of energy; if that energy is not handled properly, it can do significant damage. 
310. Each photosystem is serviced by the light-harvesting complex, which passes energy from sunlight to the reaction center; it consists of multiple antenna proteins that contain a mixture of 300–400 chlorophyll a and b molecules as well as other pigments like carotenoids.         The absorption of a single photon or distinct quantity or “packet” of light by any of the chlorophylls pushes that molecule into an excited state.       In short, the light energy has now been captured by biological molecules but is not stored in any useful form yet. 
313.         The reaction center of PSII (called P680) delivers its high-energy electrons, one at the time, to the primary electron acceptor, and through the electron transport chain (Pq to cytochrome complex to plastocyanine) to PSI.       P680’s missing electron is replaced by extracting a low-energy electron from water; thus, water is split and PSII is re-reduced after every photoact. 
316. The number of carbon atoms remains the same, as the atoms move to form new bonds during the reactions (3 atoms from 3CO2 + 15 atoms from 3RuBP = 18 atoms in 3 atoms of 3-PGA).         This process is called carbon fixation, because CO2 is “fixed” from an inorganic form into organic molecules.       
319. Communication between cells is called intercellular signaling, and communication within a cell is called intracellular signaling.         An easy way to remember the distinction is by understanding the Latin origin of the prefixes: inter- means "between" (for example, intersecting lines are those that cross each other) and intra- means "inside" (like intravenous).Chemical signals are released by signaling cells in the form of small, usually volatile or soluble molecules called ligands.       A ligand is a molecule that binds another specific molecule, in some cases, delivering a signal in the process. 
322.         Signals that act locally between cells that are close together are called paracrine signals.       Paracrine signals move by diffusion through the extracellular matrix. 
325. When these impulses reach the end of the axon, the signal continues on to a dendrite of the next cell by the release of chemical ligands called neurotransmitters by the presynaptic cell (the cell emitting the signal).         The neurotransmitters are transported across the very small distances between nerve cells, which are called chemical synapses ([link]).       The small distance between nerve cells allows the signal to travel quickly; this enables an immediate response, such as, Take your hand off the stove! 
328. Gap junctions in animals and plasmodesmata in plants are connections between the plasma membranes of neighboring cells.         These water-filled channels allow small signaling molecules, called intracellular mediators, to diffuse between the two cells.       Small molecules, such as calcium ions (Ca2+), are able to move between cells, but large molecules like proteins and DNA cannot fit through the channels. 
331. Each cell-surface receptor has three main components: an external ligand-binding domain, a hydrophobic membrane-spanning region, and an intracellular domain inside the cell.         The ligand-binding domain is also called the extracellular domain.       The size and extent of each of these domains vary widely, depending on the type of receptor. 
334.         Enzyme-linked receptors are cell-surface receptors with intracellular domains that are associated with an enzyme.       In some cases, the intracellular domain of the receptor itself is an enzyme. 
337. In some cases, binding of the ligand causes dimerization of the receptor, which means that two receptors bind to each other to form a stable complex called a dimer.         A dimer is a chemical compound formed when two molecules (often identical) join together.       The binding of the receptors in this manner enables their intracellular domains to come into close contact and activate each other. 
340. Phosphates are also often added to serine, threonine, and tyrosine residues of proteins, where they replace the hydroxyl group of the amino acid ([link]).         The transfer of the phosphate is catalyzed by an enzyme called a kinase.       Various kinases are named for the substrate they phosphorylate. 
343. Cyclic AMP is synthesized by the enzyme adenylyl cyclase from ATP ([link]).         The main role of cAMP in cells is to bind to and activate an enzyme called cAMP-dependent kinase (A-kinase).       A-kinase regulates many vital metabolic pathways: It phosphorylates serine and threonine residues of its target proteins, activating them in the process. 
346. The second kind of protein with which PKC can interact is a protein that acts as an inhibitor.         An inhibitor is a molecule that binds to a protein and prevents it from functioning or reduces its function.       In this case, the inhibitor is a protein called Iκ-B, which binds to the regulatory protein NF-κB. 
349. Inside the cell, many different enzymes reverse the cellular modifications that result from signaling cascades.         For example, phosphatases are enzymes that remove the phosphate group attached to proteins by kinases in a process called dephosphorylation.       Cyclic AMP (cAMP) is degraded into AMP by phosphodiesterase, and the release of calcium stores is reversed by the Ca2+ pumps that are located in the external and internal membranes of the cell. 
352. When the population density of the bacteria reaches a certain level, specific gene expression is initiated, and the bacteria produce bioluminescent proteins that emit light.         Because the number of cells present in the environment (cell density) is the determining factor for signaling, bacterial signaling was named quorum sensing.       In politics and business, a quorum is the minimum number of members required to be present to vote on an issue. 
355. Before discussing the steps a cell must undertake to replicate, a deeper understanding of the structure and function of a cell’s genetic information is necessary.         A cell’s DNA, packaged as a double-stranded DNA molecule, is called its genome.       In prokaryotes, the genome is composed of a single, double-stranded DNA molecule in the form of a loop or circle ([link]). 
358. The letter n is used to represent a single set of chromosomes; therefore, a diploid organism is designated 2n.         Human cells that contain one set of chromosomes are called gametes, or sex cells; these are eggs and sperm, and are designated 1n, or haploid.There are 23 pairs of homologous chromosomes in a female human somatic cell.       The condensed chromosomes are viewed within the nucleus (top), removed from a cell in mitosis and spread out on a slide (right), and artificially arranged according to length (left); an arrangement like this is called a karyotype. 
361.         In the first level of compaction, short stretches of the DNA double helix wrap around a core of eight histone proteins at regular intervals along the entire length of the chromosome ([link]).       The DNA-histone complex is called chromatin. 
364. When fully compact, the pairs of identically packed chromosomes are bound to each other by cohesin proteins.         The connection between the sister chromatids is closest in a region called the centromere.       The conjoined sister chromatids, with a diameter of about 1 µm, are visible under a light microscope. 
367. During interphase, the cell grows and DNA is replicated.         During the mitotic phase, the replicated DNA and cytoplasmic contents are separated, and the cell divides.       
370. The centrosome is duplicated during the S phase.         The two centrosomes will give rise to the mitotic spindle, the apparatus that orchestrates the movement of chromosomes during mitosis.       At the center of each animal cell, the centrosomes of animal cells are associated with a pair of rod-like objects, the centrioles, which are at right angles to each other. 
373. The mitotic phase is a multistep process during which the duplicated chromosomes are aligned, separated, and move into two new, identical daughter cells.         The first portion of the mitotic phase is called karyokinesis, or nuclear division.       The second portion of the mitotic phase, called cytokinesis, is the physical separation of the cytoplasmic components into the two daughter cells.Link to Learning 
376. Microtubules that will form the mitotic spindle extend between the centrosomes, pushing them farther apart as the microtubule fibers lengthen.         The sister chromatids begin to coil more tightly with the aid of condensin proteins and become visible under a light microscope.       
379.         During metaphase, the “change phase,” all the chromosomes are aligned in a plane called the metaphase plate, or the equatorial plane, midway between the two poles of the cell.       The sister chromatids are still tightly attached to each other by cohesin proteins. 
382.         Cytokinesis, or “cell motion,” is the second main stage of the mitotic phase during which cell division is completed via the physical separation of the cytoplasmic components into two daughter cells.       Division is not complete until the cell components have been apportioned and completely separated into the two daughter cells. 
385. Not all cells adhere to the classic cell cycle pattern in which a newly formed daughter cell immediately enters the preparatory phases of interphase, closely followed by the mitotic phase.         Cells in G0 phase are not actively preparing to divide.       The cell is in a quiescent (inactive) stage that occurs when cells exit the cell cycle. 
388. The genes that code for the positive cell cycle regulators are called proto-oncogenes.         Proto-oncogenes are normal genes that, when mutated in certain ways, become oncogenes, genes that cause a cell to become cancerous.       Consider what might happen to the cell cycle in a cell with a recently acquired oncogene. 
391.         Two groups of proteins, called cyclins and cyclin-dependent kinases (Cdks), are responsible for the progress of the cell through the various checkpoints.       The levels of the four cyclin proteins fluctuate throughout the cell cycle in a predictable pattern ([link]). 
394. The packing proteins of bacteria are, however, related to the cohesin and condensin proteins involved in the chromosome compaction of eukaryotes.The bacterial chromosome is attached to the plasma membrane at about the midpoint of the cell.         The starting point of replication, the origin, is close to the binding site of the chromosome to the plasma membrane ([link]).       Replication of the DNA is bidirectional, moving away from the origin on both strands of the loop simultaneously. 
397.         Sexual reproduction requires fertilization, the union of two cells from two individual organisms.       If those two cells each contain one set of chromosomes, then the resulting cell contains two sets of chromosomes. 
403.         During DNA duplication in the S phase, each chromosome is replicated to produce two identical copies, called sister chromatids, that are held together at the centromere by cohesin proteins.       Cohesin holds the chromatids together until anaphase II. 
406. The synaptonemal complex supports the exchange of chromosomal segments between non-sister homologous chromatids, a process called crossing over.         Crossing over can be observed visually after the exchange as chiasmata (singular = chiasma) ([link]).In species such as humans, even though the X and Y sex chromosomes are not homologous (most of their genes differ), they have a small region of homology that allows the X and Y chromosomes to pair up during prophase I.       A partial synaptonemal complex develops only between the regions of homology. 
409. Following crossover, the synaptonemal complex breaks down and the cohesin connection between homologous pairs is also removed.         At the end of prophase I, the pairs are held together only at the chiasmata ([link]) and are called tetrads because the four sister chromatids of each pair of homologous chromosomes are now visible.       
412.         Fertilization and meiosis alternate in sexual life cycles.       What happens between these two events depends on the organism. 
415. Species with alternation of generations have both haploid and diploid multicellular organisms as part of their life cycle.         The haploid multicellular plants are called gametophytes, because they produce gametes from specialized cells.       Meiosis is not directly involved in the production of gametes in this case, because the organism that produces the gametes is already a haploid. 
418. In 1866, he published his work, Experiments in Plant Hybridization,1 in the proceedings of the Natural History Society of Brünn.Mendel’s work went virtually unnoticed by the scientific community that believed, incorrectly, that the process of inheritance involved a blending of parental traits that produced an intermediate physical appearance in offspring; this hypothetical process appeared to be correct because of what we know now as continuous variation.         Continuous variation results from the action of many genes to determine a characteristic like human height.       Offspring appear to be a “blend” of their parents’ traits when we look at characteristics that exhibit continuous variation. 
421.         Mendel performed hybridizations, which involve mating two true-breeding individuals that have different traits.       In the pea, which is naturally self-pollinating, this is done by manually transferring pollen from the anther of a mature pea plant of one variety to the stigma of a separate mature pea plant of the second variety. 
424. Once Mendel examined the characteristics in the F1 generation of plants, he allowed them to self-fertilize naturally.         He then collected and grew the seeds from the F1 plants to produce the F2, or second filial, generation.       Mendel’s experiments extended beyond the F2 generation to the F3 and F4 generations, and so on, but it was the ratio of characteristics in the P0−F1−F2 generations that were the most intriguing and became the basis for Mendel’s postulates.In one of his experiments on inheritance patterns, Mendel crossed plants that were true-breeding for violet flower color with plants true-breeding for white flower color (the P generation). 
427. He called these, respectively, dominant and recessive traits.         Dominant traits are those that are inherited unchanged in a hybridization.       Recessive traits become latent, or disappear, in the offspring of a hybridization. 
430.         On the other hand, the sum rule of probability is applied when considering two mutually exclusive outcomes that can come about by more than one pathway.       The sum rule states that the probability of the occurrence of one event or the other event, of two mutually exclusive events, is the sum of their individual probabilities. 
433. The observable traits expressed by an organism are referred to as its phenotype.         An organism’s underlying genetic makeup, consisting of both physically visible and non-expressed alleles, is called its genotype.       Mendel’s hybridization experiments demonstrate the difference between phenotype and genotype. 
436.         When fertilization occurs between two true-breeding parents that differ in only one characteristic, the process is called a monohybrid cross, and the resulting offspring are monohybrids.       Mendel performed seven monohybrid crosses involving contrasting traits for each characteristic. 
439. Of course, doing a test cross in humans is unethical and impractical.         Instead, geneticists use pedigree analysis to study the inheritance pattern of human genetic diseases ([link]).       
442. Although individual humans (and all diploid organisms) can only have two alleles for a given gene, multiple alleles may exist at the population level such that many combinations of two alleles are observed.         Note that when many alleles exist for the same gene, the convention is to denote the most common phenotype or genotype among wild animals as the wild type (often abbreviated “+”); this is considered the standard or norm.       All other phenotypes or genotypes are considered variants of this standard, meaning that they deviate from the wild type. 
445. Although the Y chromosome contains a small region of similarity to the X chromosome so that they can pair during meiosis, the Y chromosome is much shorter and contains many fewer genes.         When a gene being examined is present on the X chromosome, but not on the Y chromosome, it is said to be X-linked.       
448. For instance, the recessive lethal Curly allele in Drosophila affects wing shape in the heterozygote form but is lethal in the homozygote.A single copy of the wild-type allele is not always sufficient for normal functioning or even survival.         The dominant lethal inheritance pattern is one in which an allele is lethal both in the homozygote and the heterozygote; this allele can only be transmitted if the lethality phenotype occurs after reproductive age.       Individuals with mutations that result in dominant lethal alleles fail to survive even in the heterozygote form. 
451.          Mendel’s law of independent assortment states that genes do not influence each other with regard to the sorting of alleles into gametes, and every possible combination of alleles for every gene is equally likely to occur.       The independent assortment of genes can be illustrated by the dihybrid cross, a cross between two true-breeding parents that express different traits for two characteristics. 
454.          In epistasis, the interaction between genes is antagonistic, such that one gene masks or interferes with the expression of another.       “Epistasis” is a word composed of Greek roots that mean “standing upon.” The alleles that are being masked or silenced are said to be hypostatic to the epistatic alleles that are doing the masking. 
457. If the genes are unlinked, the individual should produce AB, Ab, aB, and ab gametes with equal frequencies, according to the Mendelian concept of independent assortment.         Because they correspond to new allele combinations, the genotypes Ab and aB are nonparental types that result from homologous recombination during meiosis.       Parental types are progeny that exhibit the same allelic combination as their parents. 
460. Such a result would indicate that the genes were definitively linked, but that they were far enough apart for crossovers to occasionally occur.         Sturtevant divided his genetic map into map units, or centimorgans (cM), in which a recombination frequency of 0.01 corresponds to 1 cM.By representing alleles in a linear map, Sturtevant suggested that genes can range from being perfectly linked (recombination frequency = 0) to being perfectly unlinked (recombination frequency = 0.5) when genes are on different chromosomes or genes are separated very far apart on the same chromosome.       Perfectly unlinked genes correspond to the frequencies predicted by Mendel to assort independently in a dihybrid cross. 
463. In a given species, chromosomes can be identified by their number, size, centromere position, and banding pattern.         In a human karyotype, autosomes or “body chromosomes” (all of the non–sex chromosomes) are generally organized in approximate order of size from largest (chromosome 1) to smallest (chromosome 22).       The X and Y chromosomes are not autosomes. 
466.         An individual with the appropriate number of chromosomes for their species is called euploid; in humans, euploidy corresponds to 22 pairs of autosomes and one pair of sex chromosomes.       An individual with an error in chromosome number is described as aneuploid, a term that includes monosomy (loss of one chromosome) or trisomy (gain of an extraneous chromosome). 
469. Rather than a gain or loss of autosomes, variations in the number of sex chromosomes are associated with relatively mild effects.         In part, this occurs because of a molecular process called X inactivation.       Early in development, when female mammalian embryos consist of just a few thousand cells (relative to trillions in the newborn), one X chromosome in each cell inactivates by tightly condensing into a quiescent (dormant) structure called a Barr body. 
472.         A translocation occurs when a segment of a chromosome dissociates and reattaches to a different, nonhomologous chromosome.       Translocations can be benign or have devastating effects depending on how the positions of genes are altered with respect to regulatory sequences. 
475. The origin of replication is recognized by certain proteins that bind to this site.         An enzyme called helicase unwinds the DNA by breaking the hydrogen bonds between the nitrogenous base pairs.       ATP hydrolysis is required for this process. 
478. The problem is solved with the help of a primer that provides the free 3'-OH end.         Another enzyme, RNA primase, synthesizes an RNA primer that is about five to ten nucleotides long and complementary to the DNA.       Because this sequence primes the DNA synthesis, it is appropriately called the primer. 
481. This continuously synthesized strand is known as the leading strand.         The other strand, complementary to the 5' to 3' parental DNA, is extended away from the replication fork, in small fragments known as Okazaki fragments, each requiring a primer to start the synthesis.       Okazaki fragments are named after the Japanese scientist who first discovered them. 
484. The sliding clamp is a ring-shaped protein that binds to the DNA and holds the polymerase in place.         Topoisomerase prevents the over-winding of the DNA double helix ahead of the replication fork as the DNA is opening up; it does so by causing temporary nicks in the DNA helix and then resealing it.       As synthesis proceeds, the RNA primers are replaced by DNA. 
487.         Some errors are not corrected during replication, but are instead corrected after replication is completed; this type of repair is known as mismatch repair ([link]).       The enzymes recognize the incorrectly added nucleotide and excise it; this is then replaced by the correct base. 
490. Such mutations may be of two types: induced or spontaneous.         Induced mutations are those that result from an exposure to chemicals, UV rays, x-rays, or some other environmental agent.       Spontaneous mutations occur without any exposure to any environmental agent; they are a result of natural reactions taking place within the body. 
493. Some mutations are not expressed; these are known as silent mutations.         Point mutations are those mutations that affect a single base pair.       The most common nucleotide mutations are substitutions, in which one base is replaced by another. 
496.         The ends of the linear chromosomes are known as telomeres, which have repetitive sequences that code for no particular gene.       In a way, these telomeres protect the genes from getting deleted as cells continue to divide. 
499. The translation to protein is a bit more complex because three mRNA nucleotides correspond to one amino acid in the polypeptide sequence.         However, the translation to protein is still systematic and colinear, such that nucleotides 1 to 3 correspond to amino acid 1, nucleotides 4 to 6 correspond to amino acid 2, and so on.Instructions on DNA are transcribed onto messenger RNA.       Ribosomes are able to read the genetic information inscribed on a strand of messenger RNA and use this information to string amino acids together into a protein. 
502. These nucleotide triplets are called codons.         The insertion of one or two nucleotides completely changed the triplet reading frame, thereby altering the message for every subsequent amino acid ([link]).       Though insertion of three nucleotides caused an extra amino acid to be inserted during translation, the integrity of the rest of the protein was maintained. 
505. Plasmids can be transferred independently of the bacterial chromosome during cell division and often carry traits such as antibiotic resistance.Transcription in prokaryotes (and in eukaryotes) requires the DNA double helix to partially unwind in the region of mRNA synthesis.         The region of unwinding is called a transcription bubble. Transcription always proceeds from the same DNA strand for each gene, which is called the template strand.       The mRNA product is complementary to the template strand and is almost identical to the other DNA strand, called the nontemplate strand. 
508. The nucleotide pair in the DNA double helix that corresponds to the site from which the first 5' mRNA nucleotide is transcribed is called the +1 site, or the initiation site.         Nucleotides preceding the initiation site are given negative numbers and are designated upstream.       Conversely, nucleotides following the initiation site are denoted with “+” numbering and are called downstream nucleotides. 
511. Without σ, the core enzyme would transcribe from random sites and would produce mRNA molecules that specified protein gibberish.         The polymerase comprised of all five subunits is called the holoenzyme.       
514. One is protein-based and the other is RNA-based.         Rho-dependent termination is controlled by the rho protein, which tracks along behind the polymerase on the growing mRNA chain.       Near the end of the gene, the polymerase encounters a run of G nucleotides on the DNA template and it stalls. 
517. RNA polymerase III is also located in the nucleus.         This polymerase transcribes a variety of structural RNAs that includes the 5S pre-rRNA, transfer pre-RNAs (pre-tRNAs), and small nuclear pre-RNAs.       The tRNAs have a critical role in translation; they serve as the adaptor molecules between the mRNA template and the growing polypeptide chain. 
520. Enhancers and silencers affect the efficiency of transcription but are not necessary for transcription to proceed.         Basal transcription factors are crucial in the formation of a preinitiation complex on the DNA template that subsequently recruits RNA polymerase II for transcription initiation.       
523. The corresponding amino acid must be added later, once the tRNA is processed and exported to the cytoplasm.         Through the process of tRNA “charging,” each tRNA molecule is linked to its correct amino acid by a group of enzymes called aminoacyl tRNA synthetases.       At least one type of aminoacyl tRNA synthetase exists for each of the 20 amino acids; the exact number of aminoacyl tRNA synthetases varies by species. 
526. Many eukaryotic mRNAs are translated from the first AUG, but this is not always the case.         According to Kozak’s rules, the nucleotides around the AUG indicate whether it is the correct start codon.       Kozak’s rules state that the following consensus sequence must appear around the AUG of vertebrate genes: 5'-gccRccAUGG-3'. 
529. Usually, this is because the mRNA is missing several U nucleotides.         The cell performs an additional RNA processing step called RNA editing to remedy this.       
532.         Eukaryotic genes are composed of exons, which correspond to protein-coding sequences (ex-on signifies that they are expressed), and intervening sequences called introns (int-ron denotes their intervening role), which may be involved in gene regulation but are removed from the pre-mRNA during processing.       Intron sequences in mRNA do not encode functional proteins. 
535. All cells control or regulate the synthesis of proteins from information encoded in their DNA.         The process of turning on a gene to produce RNA and protein is called gene expression.       Whether in a simple unicellular organism or a complex multi-cellular organism, each cell controls when and how its genes are expressed. 
538. In prokaryotic cells, there are three types of regulatory molecules that can affect the expression of operons: repressors, activators, and inducers.         Repressors are proteins that suppress transcription of a gene in response to an external stimulus, whereas activators are proteins that increase the transcription of a gene in response to an external stimulus.       Finally, inducers are small molecules that either activate or repress transcription depending on the needs of the cell and the availability of substrate. 
541. The five coding regions for the tryptophan biosynthesis enzymes are arranged sequentially on the chromosome in the operon.         Just before the coding region is the transcriptional start site.       This is the region of DNA to which RNA polymerase binds to initiate transcription. 
544.          Just as the trp operon is negatively regulated by tryptophan molecules, there are proteins that bind to the operator sequences that act as a positive regulator to turn genes on and activate them.       For example, when glucose is scarce, E. 
547. One such sugar source is lactose.         The lac operon encodes the genes necessary to acquire and process the lactose from the local environment.       CAP binds to the operator sequence upstream of the promoter that initiates transcription of the lac operon. 
550. When transcription factors bind to the promoter just upstream of the encoded gene, it is referred to as a cis-acting element, because it is on the same chromosome just next to the gene.         The region that a particular transcription factor binds to is called the transcription factor binding site.       Transcription factors respond to environmental stimuli that cause the proteins to find their binding sites and initiate transcription of the gene that is needed. 
553. The 5' cap, which is placed on the 5' end of the mRNA, is usually composed of a methylated guanosine triphosphate molecule (GTP).         The  poly-A tail, which is attached to the 3' end, is usually composed of a series of adenine nucleotides.       Once the RNA is transported to the cytoplasm, the length of time that the RNA resides there can be controlled. 
556. Rather, these are regions that regulate mRNA localization, stability, and protein translation.         The region just before the protein-coding region is called the 5' UTR, whereas the region after the coding region is called the 3' UTR ([link]).       The binding of RBPs to these regions can increase or decrease the stability of an RNA molecule, depending on the specific RBP that binds. 
559. These pre-miRNAs are chopped into mature miRNAs by a protein called dicer.         Like transcription factors and RBPs, mature miRNAs recognize a specific sequence and bind to the RNA; however, miRNAs also associate with a ribonucleoprotein complex called the RNA-induced silencing complex (RISC).       RISC binds along with the miRNA to degrade the target mRNA. 
562. The first protein to bind to the RNA to initiate translation is the eukaryotic initiation factor-2 (eIF-2).         The eIF-2 protein is active when it binds to the high-energy molecule guanosine triphosphate (GTP).       GTP provides the energy to start the reaction by giving up a phosphate and becoming guanosine diphosphate (GDP). 
565. At this point, when the initiator complex is assembled, the GTP is converted into GDP and energy is released.         The phosphate and the eIF-2 protein are released from the complex and the large 60S ribosomal subunit binds to translate the RNA.       The binding of eIF-2 to the RNA is controlled by phosphorylation. 
568. An example of an oncogene involved in cancer is a protein called myc.         Myc is a transcription factor that is aberrantly activated in Burkett’s Lymphoma, a cancer of the lymph system.       Overexpression of myc transforms normal B cells into cancerous cells that continue to grow uncontrollably. 
571. Cells are broken using a lysis buffer (a solution which is mostly a detergent); lysis means “to split.” These enzymes break apart lipid molecules in the cell membranes and nuclear membranes.         Macromolecules are inactivated using enzymes such as proteases that break down proteins, and ribonucleases (RNAses) that break down RNA.       The DNA is then precipitated using alcohol. 
574. Nucleic acid samples, such as fragmented genomic DNA and RNA extracts, can be probed for the presence of certain sequences.         Short DNA fragments called probes are designed and labeled with radioactive or fluorescent dyes to aid detection.       Gel electrophoresis separates the nucleic acid fragments according to their size. 
577. Plasmids are usually introduced into a bacterial host for proliferation.         In the bacterial context, the fragment of DNA from the human genome (or the genome of another organism that is being studied) is referred to as foreign DNA, or a transgene, to differentiate it from the DNA of the bacterium, which is called the host DNA.       
580. The MCS is a short DNA sequence containing multiple sites that can be cut with different commonly available restriction endonucleases.         Restriction endonucleases recognize specific DNA sequences and cut them in a predictable manner; they are naturally produced by bacteria as a defense mechanism against foreign DNA.       Many restriction endonucleases make staggered cuts in the two strands of DNA, such that the cut ends have a 2- or 4-base single-stranded overhang. 
583.         Unicellular organisms, such as bacteria and yeast, naturally produce clones of themselves when they replicate asexually by binary fission; this is known as cellular cloning.       The nuclear DNA duplicates by the process of mitosis, which creates an exact replica of the genetic material. 
586. The addition of foreign DNA in the form of recombinant DNA vectors generated by molecular cloning is the most common method of genetic engineering.         The organism that receives the recombinant DNA is called a genetically modified organism (GMO).       If the foreign DNA that is introduced comes from a different species, the host organism is called transgenic. 
589.         The process of testing for suspected genetic defects before administering treatment is called genetic diagnosis by genetic testing.       Depending on the inheritance patterns of a disease-causing gene, family members are advised to undergo genetic testing. 
592.         Genomics is the study of entire genomes, including the complete set of genes, their nucleotide sequence and organization, and their interactions within a species and with other species.       Genome mapping is the process of finding the locations of genes on each chromosome. 
595. Genetic maps provide the big picture (similar to a map of interstate highways) and use genetic markers (similar to landmarks).         A genetic marker is a gene or sequence on a chromosome that co-segregates (shows genetic linkage) with a specific trait.       Early geneticists called this linkage analysis. 
598. For example, in experiments performed on the garden pea, it was discovered that the color of the flower and shape of the plant’s pollen were linked traits, and therefore the genes encoding these traits were in close proximity on the same chromosome.         The exchange of DNA between homologous pairs of chromosomes is called genetic recombination, which occurs by the crossing over of DNA between homologous strands of DNA, such as nonsister chromatids.       Linkage analysis involves studying the recombination frequency between any two genes. 
601. It is possible to determine the approximate distance between genetic markers using cytogenetic mapping, but not the exact distance (number of base pairs).         Radiation hybrid mapping uses radiation, such as x-rays, to break the DNA into fragments.       The amount of radiation can be adjusted to create smaller or larger fragments. 
604. A genetic site used to generate a physical map with sequencing technology (a sequence-tagged site, or STS) is a unique sequence in the genome with a known exact chromosomal location.         An expressed sequence tag (EST) and a single sequence length polymorphism (SSLP) are common STSs.       An EST is a short STS that is identified with cDNA libraries, while SSLPs are obtained from known genetic markers and provide a link between genetic maps and physical maps. 
