606. The basic sequencing technique used in all modern day sequencing projects is the chain termination method (also known as the dideoxy method), which was developed by Fred Sanger in the 1970s.         The chain termination method involves DNA replication of a single-stranded template with the use of a primer and a regular deoxynucleotide (dNTP), which is a monomer, or a single unit, of DNA.       The primer and dNTP are mixed with a small proportion of fluorescently labeled dideoxynucleotides (ddNTPs). 
609. By matching up overlapping sequences at the end of each fragment, the entire DNA sequence can be reformed.         A  larger sequence that is assembled from overlapping shorter sequences is called a contig.       As an analogy, consider that someone has four copies of a landscape photograph that you have never seen before and know nothing about how it should appear. 
612. A lot of basic research is performed in model organisms because the information can be applied to genetically similar organisms.         A model organism is a species that is studied as a model to understand the biological processes in other species represented by the model organism.       Having entire genomes sequenced helps with the research efforts in these model organisms. 
615.         A proteome is the entire set of proteins produced by a cell type.       Proteomes can be studied using the knowledge of genomes because genes code for mRNAs, and the mRNAs encode proteins. 
618. Metabolomics involves the study of small molecule metabolites found in an organism.         The metabolome is the complete set of metabolites that are related to the genetic makeup of an organism.       Metabolomics offers an opportunity to compare genetic makeup and physical characteristics, as well as genetic makeup and environmental factors. 
621. The current problem with using biomarkers for the early detection of cancer is the high rate of false-negative results.         A false negative is an incorrect test result that should have been positive.       In other words, many cases of cancer go undetected, which makes biomarkers unreliable. 
624.         Traditionally, microbiology has been taught with the view that microorganisms are best studied under pure culture conditions, which involves isolating a single type of cell and culturing it in the laboratory.       Because microorganisms can go through several generations in a matter of hours, their gene expression profiles adapt to the new laboratory environment very quickly. 
627.         Natural selection can only take place if there is variation, or differences, among individuals in a population.       Importantly, these differences must have some genetic basis; otherwise, the selection will not lead to change in the next generation. 
630. However, the wings of bats and insects have evolved from very different original structures.         This phenomenon is called convergent evolution , where similar traits evolve independently in species that do not share a common ancestry.       The two species came to the same function, flying, but did so separately from each other.These physical changes occur over enormous spans of time and help explain how evolution occurs. 
633. Individual organisms will mate with any nearby individual who they are capable of breeding with.         An area where two closely related species continue to interact and reproduce, forming hybrids, is called a hybrid zone.       Over time, the hybrid zone may change depending on the fitness of the hybrids and the reproductive barriers ([link]). 
636. In the gradual speciation model, species diverge gradually over time in small steps.         In the punctuated equilibrium model, a new species undergoes changes quickly from the parent species, and then remains largely unchanged for long periods of time afterward ([link]).       This early change model is called punctuated equilibrium, because it begins with a punctuated or periodic change and then remains in balance afterward. 
639.          Given the extraordinary diversity of life on the planet there must be mechanisms for speciation: the formation of two species from one original species.       Darwin envisioned this process as a branching event and diagrammed the process in the only illustration found in On the Origin of Species ([link]a). 
642. Biologists group allopatric processes into two categories: dispersal and vicariance.         Dispersal is when a few members of a species move to a new geographical area, and vicariance is when a natural situation arises to physically divide organisms.       
645.         The other form of polyploidy occurs when individuals of two different species reproduce to form a viable offspring called an allopolyploid.       The prefix “allo-” means “other” (recall from allopatric): therefore, an allopolyploid occurs when gametes from two different species combine. 
648. Therefore, a prezygotic barrier is a mechanism that blocks reproduction from taking place; this includes barriers that prevent fertilization when organisms attempt reproduction.         A postzygotic barrier occurs after zygote formation; this includes organisms that don’t survive the embryonic stage and those that are born sterile.       
651.         Behavioral isolation occurs when the presence or absence of a specific behavior prevents reproduction from taking place.       For example, male fireflies use specific light patterns to attract females. 
654. Initially, the newly discovered particulate nature of genes made it difficult for biologists to understand how gradual evolution could occur.         But over the next few decades genetics and evolution were integrated in what became known as the modern synthesis—the coherent understanding of the relationship between natural selection and genetics that took shape by the 1940s and is generally accepted today.       In sum, the modern synthesis describes how evolutionary processes, such as natural selection, can affect a population’s genetic makeup, and, in turn, how this can result in the gradual evolution of populations and species. 
657.         The allele frequency (or gene frequency) is the rate at which a specific allele appears within a population.       Until now we have discussed evolution as a change in the characteristics of a population of organisms, but behind that phenotypic change is genetic change. 
660. If these are the only two possible alleles for a given locus in the population, p + q = 1.         In other words, all the p alleles and all the q alleles make up all of the alleles for that locus that are found in the population.But what ultimately interests most biologists is not the frequencies of different alleles, but the frequencies of the resulting genotypes, known as the population’s genetic structure, from which scientists can surmise the distribution of phenotypes.       If the phenotype is observed, only the genotype of the homozygous recessive alleles can be known; the calculations provide an estimate of the remaining genotypes. 
663.         The diversity of alleles and genotypes within a population is called genetic variance.       When scientists are involved in the breeding of a species, such as with animals in zoos and nature preserves, they try to increase a population’s genetic variance to preserve as much of the phenotypic diversity as they can. 
666. Over time, the genes for bigger size will increase in frequency in the population, and the population will, as a result, grow larger on average.         That is, this would occur if this particular selection pressure, or driving selective force, were the only one acting on the population.       In other examples, better camouflage or a stronger resistance to drought might pose a selection pressure. 
669.         Another important evolutionary force is gene flow: the flow of alleles in and out of a population due to the migration of individuals or gametes ([link]).       While some populations are fairly stable, others experience more flux. 
672. Geographic separation between populations can lead to differences in the phenotypic variation between those populations.         Such geographical variation is seen between most populations and can be significant.       One type of geographic variation, called a cline, can be seen as populations of a given species vary gradually across an ecological gradient. 
675. An individual may carry a very beneficial genotype with a resulting phenotype that, for example, increases the ability to reproduce (fecundity), but if that same individual also carries an allele that results in a fatal childhood disease, that fecundity phenotype will not be passed on to the next generation because the individual will not live to reach reproductive age.         Natural selection acts at the level of the individual; it selects for individuals with greater contributions to the gene pool of the next generation, known as an organism’s evolutionary (Darwinian) fitness.       
678.         When the environment changes, populations will often undergo directional selection ([link]), which selects for phenotypes at one end of the spectrum of existing variation.       A classic example of this type of selection is the evolution of the peppered moth in eighteenth- and nineteenth-century England. 
681. Males are often larger, for example, and display many elaborate colors and adornments, like the peacock’s tail, while females tend to be smaller and duller in decoration.         Such differences are known as sexual dimorphisms ([link]), which arise from the fact that in many populations, particularly animal populations, there is more variance in the reproductive success of the males than there is of the females.       That is, some males—often the bigger, stronger, or more decorated males—get the vast majority of the total matings, while others receive none. 
684. In 1915, biologist Ronald Fisher proposed another model of sexual selection: the Fisherian runaway model, which suggests that selection of certain traits is a result of sexual preference.In both the handicap principle and the good genes hypothesis, the trait is said to be an honest signal of the males’ quality, thus giving females a way to find the fittest mates— males that will pass the best genes to their offspring. 
687. Many phylogenetic trees have a single lineage at the base representing a common ancestor.         Scientists call such trees rooted, which means there is a single ancestral lineage (typically drawn from the bottom or left) to which all organisms represented in the diagram relate.       Notice in the rooted phylogenetic tree that the three domains— Bacteria, Archaea, and Eukarya—diverge from a single point and branch off. 
690. A lineage that evolved early from the root and remains unbranched is called basal taxon.         When two lineages stem from the same branch point, they are called sister taxa.       A branch with more than two lineages is called a polytomy and serves to illustrate where scientists have not definitively determined all of the relationships. 
693.         Taxonomy (which literally means “arrangement law”) is the science of classifying organisms to construct internationally shared classification systems with each organism placed into more and more inclusive groupings.       Think about how a grocery store is organized. 
699.         With the advancement of DNA technology, the area of molecular systematics, which describes the use of information on the molecular level including DNA analysis, has blossomed.       New computer programs not only confirm many earlier classified organisms, but also uncover previously made errors. 
702.         If a characteristic is found in the ancestor of a group, it is considered a shared ancestral character because all of the organisms in the taxon or clade have that trait.       The vertebrate in [link] is a shared ancestral character. 
705.         Horizontal gene transfer (HGT) is the introduction of genetic material from one species to another species by mechanisms other than the vertical transmission from parent(s) to offspring.       These transfers allow even distantly related species to share genes, influencing their phenotypes. 
708.         The nucleus-first hypothesis proposes that the nucleus evolved in prokaryotes first ([link]a), followed by a later fusion of the new eukaryote with bacteria that became mitochondria.       The mitochondria-first hypothesis proposes that mitochondria were first established in a prokaryotic host ([link]b), which subsequently acquired a nucleus, by fusion or other mechanisms, to become the first eukaryotic cell. 
711. As shown in [link]a, some individual prokaryotes were responsible for transferring the bacteria that caused mitochondrial development to the new eukaryotes, whereas other species transferred the bacteria that gave rise to chloroplasts.         This model is often called the “web of life.” In an effort to save the tree analogy, some have proposed using the Ficus tree ([link]b) with its multiple trunks as a phylogenetic to represent a diminished evolutionary role for HGT.In the (a) phylogenetic model proposed by W. Ford Doolittle, the “tree of life” arose from a community of ancestral cells, has multiple trunks, and has connections between branches where horizontal gene transfer has occurred.       Visually, this concept is better represented by (b) the multi-trunked Ficus than by the single trunk of the oak similar to the tree drawn by Darwin [link]. 
717. All virions have a nucleic acid genome covered by a protective layer of proteins, called a capsid.         The capsid is made up of protein subunits called capsomeres.       Some viral capsids are simple polyhedral “spheres,” whereas others are quite complex in structure.In general, the shapes of viruses are classified into four groups: filamentous, isometric (or icosahedral), enveloped, and head and tail. 
720. Unlike nearly all living organisms that use DNA as their genetic material, viruses may use either DNA or RNA as theirs.         The virus core contains the genome or total genetic content of the virus.       Viral genomes tend to be small, containing only those genes that encode proteins that the virus cannot get from the host cell. 
723. They convert their single-stranded genomes into a dsDNA intermediate before transcription to mRNA can occur.         Group III viruses use dsRNA as their genome.       The strands separate, and one of them is used as a template for the generation of mRNA using the RNA-dependent RNA polymerase encoded by the virus. 
729. Then, mRNA can be produced by transcription of the viral DNA that was integrated into the host genome.         Group VII viruses have partial dsDNA genomes and make ssRNA intermediates that act as mRNA, but are also converted back into dsDNA genomes by reverse transcriptase, necessary for genome replication.       The characteristics of each group in the Baltimore classification are summarized in [link] with examples of each group. 
732. These changes, called cytopathic (causing cell damage) effects, can change cell functions or even destroy the cell.         Some infected cells, such as those infected by the common cold virus known as rhinovirus, die through lysis (bursting) or apoptosis (programmed cell death or “cell suicide”), releasing all progeny virions at once.       The symptoms of viral diseases result from the immune response to the virus, which attempts to control and eliminate the virus from the body, and from cell damage caused by the virus. 
735.         Bacteriophages are viruses that infect bacteria ([link]).       When infection of a cell by a bacteriophage results in the production of new virions, the infection is said to be productive. 
738. Sometimes, however, a virus can remain within the cell without being released.         For example, when a temperate bacteriophage infects a bacterial cell, it replicates by means of a lysogenic cycle ([link]), and the viral genome is incorporated into the genome of the host cell.       When the phage DNA is incorporated into the host cell genome, it is called a prophage. 
741. The viral genome is then “injected” into the host cell through these channels in a manner analogous to that used by many bacteriophages.         Enveloped viruses also have two ways of entering cells after binding to their receptors: receptor-mediated endocytosis, or fusion.       Many enveloped viruses enter the cell by receptor-mediated endocytosis in a fashion similar to some non-enveloped viruses. 
744. Other viruses cause long-term chronic infections, such as the virus causing hepatitis C, whereas others, like herpes simplex virus, only cause intermittent symptoms.         Still other viruses, such as human herpesviruses 6 and 7, which in some cases can cause the minor childhood disease roseola, often successfully cause productive infections without causing any symptoms at all in the host, and thus we say these patients have an asymptomatic infection.       
747. When plants viruses are transferred between different plants, this is known as horizontal transmission, and when they are inherited from a parent, this is called vertical transmission.Symptoms of viral diseases vary according to the virus and its host ([link]).         One common symptom is hyperplasia, the abnormal proliferation of cells that causes the appearance of plant tumors known as galls.       Other viruses induce hypoplasia, or decreased cell growth, in the leaves of plants, causing thin, yellow areas to appear. 
750. While we do have limited numbers of effective antiviral drugs, such as those used to treat HIV and influenza, the primary method of controlling viral disease is by vaccination, which is intended to prevent outbreaks by building immunity to a virus or virus family ([link]).         Vaccines may be prepared using live viruses, killed viruses, or molecular subunits of the virus.       The killed viral vaccines and subunit viruses are both incapable of causing disease. 
753. The study of viruses has led to the development of a variety of new ways to treat non-viral diseases.         Viruses have been used in gene therapy.       Gene therapy is used to treat genetic diseases such as severe combined immunodeficiency (SCID), a heritable, recessive disease in which children are born with severely compromised immune systems. 
756. Prions and viroids are pathogens (agents with the ability to cause disease) that have simpler structures than viruses but, in the case of prions, still can produce deadly diseases. 
759.         ViroidsViroids are plant pathogens: small, single-stranded, circular RNA particles that are much simpler than a virus.       They do not have a capsid or outer envelope, but like viruses can reproduce only within a host cell. 
762. The first microbial mats likely obtained their energy from chemicals found near hydrothermal vents.         A hydrothermal vent is a breakage or fissure in the Earth’s surface that releases geothermally heated water.       With the evolution of photosynthesis about 3 billion years ago, some prokaryotes in microbial mats came to use a more widely available energy source—sunlight—whereas others were still dependent on chemicals from hydrothermal vents for energy and food. 
765. Evidence indicates that during the first two billion years of Earth’s existence, the atmosphere was anoxic, meaning that there was no molecular oxygen.         Therefore, only those organisms that can grow without oxygen—anaerobic organisms—were able to live.       Autotrophic organisms that convert solar energy into chemical energy are called phototrophs, and they appeared within one billion years of the formation of Earth. 
768.         Other bacteria and archaea are adapted to grow under extreme conditions and are called extremophiles, meaning “lovers of extremes.” Extremophiles have been found in all kinds of environments: the depth of the oceans, hot springs, the Artic and the Antarctic, in very dry places, deep inside Earth, in harsh chemical environments, and in high radiation environments ([link]), just to mention a few.       These organisms give us a better understanding of prokaryotic diversity and open up the possibility of finding new prokaryotic species that may lead to the discovery of new therapeutic drugs or have industrial applications. 
771. The criteria for entering into the VBNC state are not completely understood.         In a process called resuscitation, the prokaryote can go back to “normal” life when environmental conditions improve.       
774. For example, the capsule found in some species enables the organism to attach to surfaces, protects it from dehydration and attack by phagocytic cells, and makes pathogens more resistant to our immune responses.         Some species also have flagella (singular, flagellum) used for locomotion, and pili (singular, pilus) used for attachment to surfaces.       Plasmids, which consist of extra-chromosomal DNA, are also present in many species of bacteria and archaea. 
777.         Bacteria are divided into two major groups: Gram positive and Gram negative, based on their reaction to Gram staining.       Note that all Gram-positive bacteria belong to one phylum; bacteria in the other phyla (Proteobacteria, Chlamydias, Spirochetes, Cyanobacteria, and others) are Gram-negative. 
780.         In transformation, the prokaryote takes in DNA found in its environment that is shed by other prokaryotes.       If a nonpathogenic bacterium takes up DNA for a toxin gene from a pathogen and incorporates the new DNA into its own chromosome, it too may become pathogenic. 
783. Recall that macromolecules are produced by the polymerization of smaller units called monomers.         For cells to build all of the molecules required to sustain life, they need certain substances, collectively called nutrients.       When prokaryotes grow in nature, they obtain their nutrients from the environment. 
786. Consumers such as animals use organic compounds generated by producers and release carbon dioxide to the atmosphere.         Then, bacteria and fungi, collectively called decomposers, carry out the breakdown (decomposition) of plants and animals and their organic compounds.       The most important contributor of carbon dioxide to the atmosphere is microbial decomposition of dead material (dead animals, plants, and humus) that undergo respiration. 
789. Ammonia is catabolized anaerobically by some prokaryotes, yielding N2 as the final product.         Nitrification is the conversion of ammonium to nitrite and nitrate.       Nitrification in soils is carried out by bacteria belonging to the genera Nitrosomas, Nitrobacter, and Nitrospira. 
792. An epidemic is a disease that occurs in an unusually high number of individuals in a population at the same time.         A pandemic is a widespread, usually worldwide, epidemic.       An endemic disease is a disease that is constantly present, usually at low incidence, in a population. 
795. Therefore, changes in the environment, the pathogen, or the host population can dramatically impact the spread of a disease.         According to the World Health Organization (WHO) an emerging disease ([link]) is one that has appeared in a population for the first time, or that may have existed previously but is rapidly increasing in incidence or geographic range.       This definition also includes re-emerging diseases that were previously under control. 
798. For example, Staphylococcus aureus, often called “staph,” is a common bacterium that can live in the human body and is usually easily treated with antibiotics.         A very dangerous strain, however, methicillin-resistant Staphylococcus aureus (MRSA) has made the news over the past few years ([link]).       This strain is resistant to many commonly used antibiotics, including methicillin, amoxicillin, penicillin, and oxacillin. 
801. Although the United States has one of the safest food supplies in the world, the U.S. Centers for Disease Control and Prevention (CDC) has reported that “76 million people get sick, more than 300,000 are hospitalized, and 5,000 Americans die each year from foodborne illness.”The characteristics of foodborne illnesses have changed over time.         In the past, it was relatively common to hear about sporadic cases of botulism, the potentially fatal disease produced by a toxin from the anaerobic bacterium Clostridium botulinum.       Some of the most common sources for this bacterium were non-acidic canned foods, homemade pickles, and processed meat and sausages. 
804. Symbionts may fix more nitrogen in soils than free-living organisms by a factor of 10.         Soil bacteria, collectively called rhizobia, are able to symbiotically interact with legumes to form nodules, specialized structures where nitrogen fixation occurs ([link]).       Nitrogenase, the enzyme that fixes nitrogen, is inactivated by oxygen, so the nodule provides an oxygen-free area for nitrogen fixation to take place. 
807. In order to understand eukaryotic organisms fully, it is necessary to understand that all extant eukaryotes are descendants of a chimeric organism that was a composite of a host cell and the cell(s) of an alpha-proteobacterium that “took up residence” inside it.         This major theme in the origin of eukaryotes is known as endosymbiosis, one cell engulfing another such that the engulfed cell survives and both cells benefit.       Over many generations, a symbiotic relationship can result in two organisms that depend on each other so completely that neither could survive on its own. 
810. Protist cells may be enveloped by animal-like cell membranes or plant-like cell walls.         Others are encased in glassy silica-based shells or wound with pellicles of interlocking protein strips.       The pellicle functions like a flexible coat of armor, preventing the protist from being torn or pierced without compromising its range of motion. 
813. Until recently, these protists were believed to lack mitochondria.         Mitochondrial remnant organelles, called mitosomes, have since been identified in diplomonads, but these mitosomes are essentially nonfunctional.       Diplomonads exist in anaerobic environments and use alternative pathways, such as glycolysis, to generate energy. 
816. Together, the flagella contribute to the characteristic spinning motion of dinoflagellates.         These protists exist in freshwater and marine habitats, and are a component of plankton, the typically microscopic organisms that drift through the water and serve as a crucial food source for larger aquatic organisms.       
819. Most species of diatoms reproduce asexually, although some instances of sexual reproduction and sporulation also exist.         Some diatoms exhibit a slit in their silica shell, called a raphe.       By expelling a stream of mucopolysaccharides from the raphe, the diatom can attach to surfaces or propel itself in one direction. 
822. Foraminiferans, or forams, are unicellular heterotrophic protists, ranging from approximately 20 micrometers to several centimeters in length, and occasionally resembling tiny snails ([link]).         As a group, the forams exhibit porous shells, called tests that are built from various organic materials and typically hardened with calcium carbonate.       The tests may house photosynthetic algae, which the forams can harvest for nutrition. 
825. In addition, their mode of nutrition was poorly understood.         Progress in the field of fungal biology was the result of mycology: the scientific study of fungi.       Based on fossil evidence, fungi appeared in the pre-Cambrian era, about 450 million years ago. 
828. They display two distinct morphological stages: the vegetative and reproductive.         The vegetative stage consists of a tangle of slender thread-like structures called hyphae (singular, hypha), whereas the reproductive stage can be more conspicuous.       The mass of hyphae is a mycelium ([link]). 
831. The hyphae in bread molds (which belong to the Phylum Zygomycota) are not separated by septa.         Instead, they are formed by large cells containing many nuclei, an arrangement described as coenocytic hyphae ([link]b).       
834. Other species, such as the Chytridiomycota that reside in the rumen of cattle, are are obligate anaerobes, in that they only use anaerobic respiration because oxygen will disrupt their metabolism or kill them.         Yeasts are intermediate, being faculative anaerobes.       This means that they grow best in the presence of oxygen using aerobic respiration, but can survive using anaerobic respiration when oxygen is not available. 
837. Spores allow fungi to expand their distribution and colonize new environments.         They may be released from the parent thallus either outside or within a special reproductive sac called a sporangium.       
840. Although there are many variations in fungal sexual reproduction, all include the following three stages ([link]).         First, during plasmogamy (literally, “marriage or union of cytoplasm”), two haploid cells fuse, leading to a dikaryotic stage where two haploid nuclei coexist in a single cell.       During karyogamy (“nuclear marriage”), the haploid nuclei fuse to form a diploid zygote nucleus. 
843.         The zygomycetes are a relatively small group of fungi belonging to the Phylum Zygomycota.       They include the familiar bread mold, Rhizopus stolonifer, which rapidly propagates on the surfaces of breads, fruits, and vegetables. 
846. In each ascus, two or more haploid ascospores fuse their nuclei in karyogamy.         During sexual reproduction, thousands of asci fill a fruiting body called the ascocarp.       The diploid nucleus gives rise to haploid nuclei by meiosis. 
849.         Asexual Ascomycota and BasidiomycotaImperfect fungi—those that do not display a sexual phase—use to be classified in the form phylum Deuteromycota, , a classification group no longer used in the present, ever-developing classification of organisms.       While Deuteromycota use to be a classification group, recent moleclular analysis has shown that the members classified in this group belong to the Ascomycota or the Basidiomycota classifications. 
852. Fossil records indicate that trees and their root symbionts share a long evolutionary history.         It appears that all members of this family form arbuscular mycorrhizae: the hyphae interact with the root cells forming a mutually beneficial association where the plants supply the carbon source and energy in the form of carbohydrates to the fungus, and the fungus supplies essential minerals from the soil to the plant.The glomeromycetes do not reproduce sexually and do not survive without the presence of plant roots.       Although they have coenocytic hyphae like the zygomycetes, they do not form zygospores. 
855. Fungi can affect animals, including humans, in several ways.         A mycosis is a fungal disease that results from infection and direct damage.       Fungi attack animals directly by colonizing and destroying tissues. 
858. One of the most remarkable associations between fungi and plants is the establishment of mycorrhizae.         Mycorrhiza, which comes from the Greek words myco meaning fungus and rhizo meaning root, refers to the association between vascular plant roots and their symbiotic fungi.       Somewhere between 80 and 90 percent of all plant species have mycorrhizal partners. 
861.         Lichens display a range of colors and textures ([link]) and can survive in the most unusual and hostile habitats.       They cover rocks, gravestones, tree bark, and the ground in the tundra where plant roots cannot penetrate. 
864. In both seedless and seed plants, the female gametophyte provides protection and nutrients to the embryo as it develops into the new generation of sporophyte.         This distinguishing feature of land plants gave the group its alternate name of embryophytes.       
867. After germinating from a spore, the resulting gametophyte produces both male and female gametangia, usually on the same individual.         In contrast, heterosporous plants produce two morphologically different types of spores.       The male spores are called microspores, because of their smaller size, and develop into the male gametophyte; the comparatively larger megaspores develop into the female gametophyte. 
870.         The spores of seedless plants are surrounded by thick cell walls containing a tough polymer known as sporopollenin.       This complex substance is characterized by long chains of organic molecules related to fatty acids and carotenoids: hence the yellow color of most pollen. 
873. The male gametangium (antheridium) releases sperm.         Many seedless plants produce sperm equipped with flagella that enable them to swim in a moist environment to the archegonia: the female gametangium.       The embryo develops inside the archegonium as the sporophyte. 
876. Cells in green algae divide along cell plates called phragmoplasts, and their cell walls are layered in the same manner as the cell walls of embryophytes.         Consequently, land plants and closely related green algae are now part of a new monophyletic group called Streptophyta.       
879.         The hornworts (Anthocerotophyta) belong to the broad bryophyte group.       They have colonized a variety of habitats on land, although they are never far from a source of moisture. 
882. The moss lifecycle follows the pattern of alternation of generations as shown in [link].         The most familiar structure is the haploid gametophyte, which germinates from a haploid spore and forms first a protonema—usually, a tangle of single-celled filaments that hug the ground.       Cells akin to an apical meristem actively divide and give rise to a gametophore, consisting of a photosynthetic stem and foliage-like structures. 
885.         The vascular plants, or tracheophytes, are the dominant and most conspicuous group of land plants.       More than 260,000 species of tracheophytes represent more than 90 percent of Earth’s vegetation. 
888.         Phloem is the second type of vascular tissue; it transports sugars, proteins, and other solutes throughout the plant.       Phloem cells are divided into sieve elements (conducting cells) and cells that support the sieve elements. 
891. Microphylls may have originated from the flattening of lateral branches, or from sporangia that lost their reproductive capabilities.         Microphylls are present in the club mosses and probably preceded the development of megaphylls, or “big leaves”, which are larger leaves with a pattern of branching veins.       Megaphylls most likely appeared independently several times during the course of evolution. 
894.         The club mosses, or phylum Lycopodiophyta, are the earliest group of seedless vascular plants.       They dominated the landscape of the Carboniferous, growing into tall trees and forming large swamp forests. 
897.         Phylum Monilophyta: Class Psilotopsida (Ferns)With their large fronds, ferns are the most readily recognizable seedless vascular plants.       They are considered the most advanced seedless vascular plants and display characteristics commonly observed in seed plants. 
900.         Gymnosperms, meaning “naked seeds,” are a diverse group of seed plants and are paraphyletic.       Paraphyletic groups are those in which not all members are descendants of a single common ancestor. 
903. The male and female reproductive organs can form in cones or strobili.         Male and female sporangia are produced either on the same plant, described as monoecious (“one home” or bisexual), or on separate plants, referred to as dioecious (“two homes” or unisexual) plants.       The life cycle of a conifer will serve as our example of reproduction in gymnosperms. 
906. Female cones, or ovulate cones, contain two ovules per scale.         One megaspore mother cell, or megasporocyte, undergoes meiosis in each ovule.       Three of the four cells break down; only a single surviving cell will develop into a female multicellular gametophyte, which encloses archegonia (an archegonium is a reproductive organ that contains a single large egg). 
