910.         GnetophytesGnetophytes are the closest relative to modern angiosperms, and include three dissimilar genera of plants: Ephedra, Gnetum, and Welwitschia ([link]).       Like angiosperms, they have broad leaves. 
913. Flowers pollinated by wind are usually small, feathery, and visually inconspicuous.         Sepals and petals together form the perianth.       The sexual organs (carpels and stamens) are located at the center of the flower. 
919. Stamens are composed of a thin stalk called a filament and a sac-like structure called the anther.         The filament supports the anther, where the microspores are produced by meiosis and develop into pollen grains.       
925. Coevolution of flowering plants and insects is a hypothesis that has received much attention and support, especially because both angiosperms and insects diversified at about the same time in the middle Mesozoic.         Many authors have attributed the diversity of plants and insects to pollination and herbivory, or consumption of plants by insects and other animals.       This is believed to have been as much a driving force as pollination. 
931. In seed plants, the evolutionary trend led to a dominant sporophyte generation, and at the same time, a systematic reduction in the size of the gametophyte: from a conspicuous structure to a microscopic cluster of cells enclosed in the tissues of the sporophyte.         Whereas lower vascular plants, such as club mosses and ferns, are mostly homosporous (produce only one type of spore), all seed plants, or spermatophytes, are heterosporous.       They form two types of spores: megaspores (female) and microspores (male). 
940.         The process of animal development begins with the cleavage, or series of mitotic cell divisions, of the zygote ([link]).       Three cell divisions transform the single-celled zygote into an eight-celled structure. 
949. More complex animals (those with bilateral symmetry) develop three tissue layers: an inner layer (endoderm), an outer layer (ectoderm), and a middle layer (mesoderm).         Animals with three tissue layers are called triploblasts.       
955. Protostomes include arthropods, mollusks, and annelids.         Deuterostomes include more complex animals such as chordates but also some simple animals such as echinoderms.       These two groups are separated based on which opening of the digestive cavity develops first: mouth or anus. 
964. The bilaterally symmetrical animals are further divided into deuterostomes (including chordates and echinoderms) and two distinct clades of protostomes (including ecdysozoans and lophotrochozoans) ([link]ab).         Ecdysozoa includes nematodes and arthropods; they are so named for a commonly found characteristic among the group: exoskeletal molting (termed ecdysis).       Lophotrochozoa is named for two structural features, each common to certain phyla within the clade. 
967. While the validity of this claim is still under investigation, these primitive fossils appear to be small, one-centimeter long, sponge-like creatures.         These fossils from South Australia date back 650 million years, actually placing the putative animal before the great ice age extinction event that marked the transition between the Cryogenian period and the Ediacaran period.       Until this discovery, most scientists believed that there was no animal life prior to the Ediacaran period. 
973. Water can enter into the spongocoel from numerous pores in the body wall.         Water entering the spongocoel is extruded via a large common opening called the osculum.       However, sponges exhibit a range of diversity in body forms, including variations in the size of the spongocoel, the number of osculi, and where the cells that filter food from the water are located. 
976. The gel-like consistency of mesohyl acts like an endoskeleton and maintains the tubular morphology of sponges.         In addition to the osculum, sponges have multiple pores called ostia on their bodies that allow water to enter the sponge.       In some sponges, ostia are formed by porocytes, single tube-shaped cells that act as valves to regulate the flow of water into the spongocoel. 
979.         In some sponges, sclerocytes secrete small spicules into the mesohyl, which are composed of either calcium carbonate or silica, depending on the type of sponge.       These spicules serve to provide additional stiffness to the body of the sponge. 
982.         Cnidarians contain specialized cells known as cnidocytes (“stinging cells”) containing organelles called nematocysts (stingers).       These cells are present around the mouth and tentacles, and serve to immobilize prey with toxins contained within the cells. 
985. The outer layer (from ectoderm) is called the epidermis and lines the outside of the animal, whereas the inner layer (from endoderm) is called the gastrodermis and lines the digestive cavity.         Between these two membrane layers is a non-living, jelly-like mesoglea connective layer.       In terms of cellular complexity, cnidarians show the presence of differentiated cell types in each tissue layer, such as nerve cells, contractile epithelial cells, enzyme-secreting cells, and nutrient-absorbing cells, as well as the presence of intercellular connections. 
988. The mouth of a sea anemone is surrounded by tentacles that bear cnidocytes.         The slit-like mouth opening and pharynx are lined by a groove called a siphonophore.       The pharynx is the muscular part of the digestive system that serves to ingest as well as egest food, and may extend for up to two-thirds the length of the body before opening into the gastrovascular cavity. 
991.          The rotifers are a microscopic (about 100 µm to 30 mm) group of mostly aquatic organisms that get their name from the corona, a rotating, wheel-like structure that is covered with cilia at their anterior end ([link]).       Although their taxonomy is currently in flux, one treatment places the rotifers in three classes: Bdelloidea, Monogononta, and Seisonidea. 
994.         A unique characteristic of this phylum is the presence of a proboscis enclosed in a rhynchocoel.       The proboscis serves to capture food and may be ornamented with barbs in some species. 
997.         Phylum Mollusca is the predominant phylum in marine environments.       It is estimated that 23 percent of all known marine species are mollusks; there are over 75,000 described species, making them the second most diverse phylum of animals. 
1000. Most mollusks are dioecious animals and fertilization occurs externally, although this is not the case in terrestrial mollusks, such as snails and slugs, or in cephalopods.         In some mollusks, the zygote hatches and undergoes two larval stages—trochophore and veliger—before becoming a young adult; bivalves may exhibit a third larval stage, glochidia.       
1003. These animals are asymmetrical and usually present a coiled shell ([link]).         Shells may be planospiral (like a garden hose wound up), commonly seen in garden snails, or conispiral, (like a spiral staircase), commonly seen in marine conches.       
1006. The phylum includes earthworms, polychaete worms, and leeches.         Annelids show protostomic development in embryonic stages and are often called “segmented worms” due to their key characteristic of metamerism, or true segmentation.       
1009. The number and size of chaetae are greatly diminished in Oligochaeta compared to the polychaetes (poly=many, chaetae = hairs).         The many chetae of polychaetes are also arranged within fleshy, flat, paired appendages that protrude from each segment called parapodia, which may be specialized for different functions in the polychates.       The subclass Hirudinea includes leeches such as Hirudo medicinalis and Hemiclepsis marginata. 
1012. Tagma may be in the form of a head, thorax, and abdomen, or a cephalothorax and abdomen, or a head and trunk.         A central cavity, called the hemocoel (or blood cavity), is present, and the open circulatory system is regulated by a tubular or single-chambered heart.       Respiratory systems vary depending on the group of arthropod: insects and myriapods use a series of tubes (tracheae) that branch through the body, open to the outside through openings called spiracles, and perform gas exchange directly between the cells and air in the tracheae, whereas aquatic crustaceans utilize gills, terrestrial chelicerates employ book lungs, and aquatic chelicerates use book gills ([link]). 
1015. Most crustaceans are dioecious, which means that the sexes are separate.         Some species like barnacles may be hermaphrodites.       Serial hermaphroditism, where the gonad can switch from producing sperm to ova, may also be seen in some species. 
1018. A “head” tagmum is not usually discernible.         The phylum derives its name from the first pair of appendages: the chelicerae ([link]), which are specialized, claw-like or fang-like mouthparts.       These animals do not possess antennae. 
1021. There are a series of other developmental characteristics that differ between protostomes and deuterostomes, including the mode of formation of the coelom and the early cell division of the embryo.         In deuterostomes, internal pockets of the endodermal lining called the archenteron fuse to form the coelom.       The endodermal lining of the archenteron (or the primitive gut) forms membrane protrusions that bud off and become the mesodermal layer. 
1024. These tube feet help in attachment to the substratum.         These animals possess a true coelom that is modified into a unique circulatory system called a water vascular system.       An interesting feature of these animals is their power to regenerate, even when over 75 percent of their body mass is lost. 
1027.          Characteristics of ChordataAnimals in the phylum Chordata share four key features that appear at some stage during their development: a notochord, a dorsal hollow nerve cord, pharyngeal slits, and a post-anal tail ([link]).       In some groups, some of these are present only during embryonic development. 
1030.         Pharyngeal slits are openings in the pharynx (the region just posterior to the mouth) that extend to the outside environment.       In organisms that live in aquatic environments, pharyngeal slits allow for the exit of water that enters the mouth during feeding. 
1033.         Members of Urochordata are also known as tunicates ([link]).       The name tunicate derives from the cellulose-like carbohydrate material, called the tunic, which covers the outer body of tunicates. 
1036.         A cranium is a bony, cartilaginous, or fibrous structure surrounding the brain, jaw, and facial bones ([link]).       Most bilaterally symmetrical animals have a head; of these, those that have a cranium compose the clade Craniata. 
1039. Vertebrates display the four characteristic features of the chordates; however, members of this group also share derived characteristics that distinguish them from invertebrate chordates.         Vertebrata is named for the vertebral column, composed of vertebrae, a series of separate bones joined together as a backbone ([link]).       In adult vertebrates, the vertebral column replaces the notochord, which is only seen in the embryonic stage. 
1042. The clade Myxini includes at least 20 species of hagfishes.         Hagfishes are eel-like scavengers that live on the ocean floor and feed on dead invertebrates, other fishes, and marine mammals ([link]).       Hagfishes are entirely marine and are found in oceans around the world, except for the polar regions. 
1045.         Gnathostomes or “jaw-mouths” are vertebrates that possess jaws.       One of the most significant developments in early vertebrate evolution was the development of the jaw, which is a hinged structure attached to the cranium that allows an animal to grasp and tear its food. 
1048. Electroreception has only been observed in aquatic or amphibious animals.         Sharks, together with most fishes and aquatic and larval amphibians, also have a sense organ called the lateral line, which is used to detect movement and vibration in the surrounding water, and is often considered homologous to “hearing” in terrestrial vertebrates.       The lateral line is visible as a darker stripe that runs along the length of a fish’s body. 
1051. Many bony fishes also have a swim bladder, a gas-filled organ that helps to control the buoyancy of the fish.         Bony fishes are further divided into two extant clades: Actinopterygii (ray-finned fishes) and Sarcopterygii (lobe-finned fishes).       
1054. Evolution of tetrapods from fishes represented a significant change in body plan from one suited to organisms that respired and swam in water, to organisms that breathed air and moved onto land; these changes occurred over a span of 50 million years during the Devonian period.         One of the earliest known tetrapods is from the genus Acanthostega.       Acanthostega was aquatic; fossils show that it had gills similar to fishes. 
1057.         Frogs are amphibians that belong to the order Anura ([link]).       Anurans are among the most diverse groups of vertebrates, with approximately 5,965 species that occur on all of the continents except Antarctica. 
1060. Extra-embryonic membranes are membranes present in amniotic eggs that are not a part of the body of the developing embryo.         While the inner amniotic membrane surrounds the embryo itself, the chorion surrounds the embryo and yolk sac.       The chorion facilitates exchange of oxygen and carbon dioxide between the embryo and the egg’s external environment. 
1063. The initial split was into synapsids and sauropsids.         Synapsids include all mammals, including extinct mammalian species.       Synapsids also include therapsids, which were mammal-like reptiles from which mammals evolved. 
1066. Temporal fenestrae are post-orbital openings in the skull that allow muscles to expand and lengthen.         Anapsids have no temporal fenestrae, synapsids have one, and diapsids have two.       Anapsids include extinct organisms and may, based on anatomy, include turtles. 
1069. In cold weather, some reptiles such as the garter snake brumate.         Brumation is similar to hibernation in that the animal becomes less active and can go for long periods without eating, but differs from hibernation in that brumating reptiles are not asleep or living off fat reserves.       Rather, their metabolism is slowed in response to cold temperatures, and the animal is very sluggish. 
1072.         Crocodilia (“small lizard”) arose with a distinct lineage by the middle Triassic; extant species include alligators, crocodiles, and caimans.       Crocodilians ([link]) live throughout the tropics and subtropics of Africa, South America, Southern Florida, Asia, and Australia. 
1075.         Turtles are members of the clade Testudines (“having a shell”) ([link]).       Turtles are characterized by a bony or cartilaginous shell. 
1078. Sebaceous glands are located over most of the body.         Eccrine glands produce sweat, or perspiration, which is mainly composed of water.       In most mammals, eccrine glands are limited to certain areas of the body, and some mammals do not possess them at all. 
1081. The skeletal system of mammals possesses many unique features.         The lower jaw of mammals consists of only one bone, the dentary.       The jaws of other vertebrates are composed of more than one bone. 
1084.         There are three living species of monotremes: the platypus and two species of echidnas, or spiny anteaters.       The leathery-beaked platypus belongs to the family Ornithorhynchidae (“bird beak”), whereas echidnas belong to the family Tachyglossidae (“sticky tongue”) ([link]). 
1087. Some examples are Insectivora, the insect eaters; Edentata, the toothless anteaters; Rodentia, the rodents; Cetacea, the aquatic mammals including whales; Carnivora, carnivorous mammals including dogs, cats, and bears; and Primates, which includes humans.         Eutherian mammals are sometimes called placental mammals because all species possess a complex placenta that connects a fetus to the mother, allowing for gas, fluid, and nutrient exchange.       While other mammals possess a less complex placenta or briefly have a placenta, all eutherians possess a complex placenta during gestation. 
1090. Two types of flight feathers are found on the wings, primary feathers and secondary feathers.         Primary feathers are located at the tip of the wing and provide thrust.       Secondary feathers are located closer to the body, attach to the forearm portion of the wing and provide lift. 
1093. The sternum of birds is larger than that of other vertebrates, which accommodates the large muscles required to generate enough upward force to generate lift with the flapping of the wings.         Another skeletal modification found in most birds is the fusion of the two clavicles (collarbones), forming the furcula or wishbone.       The furcula is flexible enough to bend and provide support to the shoulder girdle during flapping. 
1096. The second group, bipedal predators called theropods, includes birds.         This course of evolution is suggested by similarities between theropod fossils and birds, specifically in the structure of the hip and wrist bones, as well as the presence of the wishbone, formed by the fusing of the clavicles.One important fossil of an animal intermediate to dinosaurs and birds is Archaeopteryx, which is from the Jurassic period ([link]).       Archaeopteryx is important in establishing the relationship between birds and dinosaurs, because it is an intermediate fossil, meaning it has characteristics of both dinosaurs and birds. 
1099.         Order Primates of class Mammalia includes lemurs, tarsiers, monkeys, apes, and humans.       Non-human primates live primarily in the tropical or subtropical regions of South America, Africa, and Asia. 
1102. Order Primates is divided into two groups: prosimians and anthropoids.         Prosimians include the bush babies of Africa, the lemurs of Madagascar, and the lorises, pottos, and tarsiers of Southeast Asia.       Anthropoids include monkeys, apes, and humans. 
1105. By 40 million years ago, evidence indicates that monkeys were present in the New World (South America) and the Old World (Africa and Asia).         New World monkeys are also called Platyrrhini—a reference to their broad noses ([link]).       Old World monkeys are called Catarrhini—a reference to their narrow noses. 
1108. The lesser apes comprise the family Hylobatidae, including gibbons and siamangs.         The great apes include the genera Pan (chimpanzees and bonobos) ([link]a), Gorilla (gorillas), Pongo (orangutans), and Homo (humans) ([link]b).       The very arboreal gibbons are smaller than the great apes; they have low sexual dimorphism (that is, the sexes are not markedly different in size); and they have relatively longer arms used for swinging through trees.The (a) chimpanzee is one of the great apes. 
1111.         Australopithecus (“southern ape”) is a genus of hominin that evolved in eastern Africa approximately 4 million years ago and went extinct about 2 million years ago.       This genus is of particular interest to us as it is thought that our genus, genus Homo, evolved from a common ancestor shared with Australopithecus about 2 million years ago (after likely passing through some transitional states). 
1114. Vascular plants have two distinct organ systems: a shoot system, and a root system.         The shoot system consists of two portions: the vegetative (non-reproductive) parts of the plant, such as the leaves and the stems, and the reproductive parts of the plant, which include flowers and fruits.       The shoot system generally grows above ground, where it absorbs the light needed for photosynthesis. 
1117. Cells of the meristematic tissue are found in meristems, which are plant regions of continuous cell division and growth.         Meristematic tissue cells are either undifferentiated or incompletely differentiated, and they continue to divide and contribute to the growth of the plant.       In contrast, permanent tissue consists of plant cells that are no longer actively dividing. 
1120. Apical meristems contain meristematic tissue located at the tips of stems and roots, which enable a plant to extend in length.         Lateral meristems facilitate growth in thickness or girth in a maturing plant.       Intercalary meristems occur only in monocots, at the bases of leaf blades and at nodes (the areas where leaves attach to a stem). 
1123. Dermal tissue covers and protects the plant, and vascular tissue transports water, minerals, and sugars to different parts of the plant.         Ground tissue serves as a site for photosynthesis, provides a supporting matrix for the vascular tissue, and helps to store water and sugars.       
1126. Nodes are points of attachment for leaves, aerial roots, and flowers.         The stem region between two nodes is called an internode.       The stalk that extends from the stem to the base of the leaf is the petiole. 
1129.         Parenchyma cells are the most common plant cells ([link]).       They are found in the stem, the root, the inside of the leaf, and the pulp of the fruit. 
1132.         The dermal tissue of the stem consists primarily of epidermis, a single layer of cells covering and protecting the underlying tissue.       Woody plants have a tough, waterproof outer layer of cork cells commonly known as bark, which further protects the plant from damage. 
1135. Two cells, known as guard cells, surround each leaf stoma, controlling its opening and closing and thus regulating the uptake of carbon dioxide and the release of oxygen and water vapor.         Trichomes are hair-like structures on the epidermal surface.       They help to reduce transpiration (the loss of water by aboveground plant parts), increase solar reflectance, and store compounds that defend the leaves against predation by herbivores.Openings called stomata (singular: stoma) allow a plant to take up carbon dioxide and release oxygen and water vapor. 
1138. Water moves from one tracheid to another through regions on the side walls known as pits, where secondary walls are absent.         Vessel elements are xylem cells with thinner walls; they are shorter than tracheids.       Each vessel element is connected to the next by means of a perforation plate at the end walls of the element. 
1141. Ground tissue is mostly made up of parenchyma cells, but may also contain collenchyma and sclerenchyma cells that help support the stem.         The ground tissue towards the interior of the vascular tissue in a stem or root is known as pith, while the layer of tissue between the vascular tissue and the epidermis is known as the cortex.       
1144. The cork cambium also produces a layer of cells known as phelloderm, which grows inward from the cambium.         The cork cambium, cork cells, and phelloderm are collectively termed the periderm.       The periderm substitutes for the epidermis in mature plants. 
1147. Vertical shoots may arise from the buds on the rhizome of some plants, such as ginger and ferns.         Corms are similar to rhizomes, except they are more rounded and fleshy (such as in gladiolus).       Corms contain stored food that enables some plants to survive the winter. 
1150. Runners are a type of stolon that runs above the ground and produces new clone plants at nodes at varying intervals: strawberries are an example.         Tubers are modified stems that may store starch, as seen in the potato (Solanum sp.).       Tubers arise as swollen ends of stolons, and contain many adventitious or unusual buds (familiar to us as the “eyes” on potatoes). 
1153. Tendrils are slender, twining strands that enable a plant (like a vine or pumpkin) to seek support by climbing on other surfaces.         Thorns are modified branches appearing as sharp outgrowths that protect the plant; common examples include roses, Osage orange and devil’s walking stick.       
1156. A tap root system penetrates deep into the soil.         In contrast, a fibrous root system is located closer to the soil surface, and forms a dense network of roots that also helps prevent soil erosion (lawn grasses are a good example, as are wheat, rice, and corn).       Some plants have a combination of tap roots and fibrous roots. 
1159.         The vascular tissue in the root is arranged in the inner portion of the root, which is called the stele ([link]).       A layer of cells known as the endodermis separates the stele from the ground tissue in the outer portion of the root. 
1162. This ensures that only materials required by the root pass through the endodermis, while toxic substances and pathogens are generally excluded.         The outermost cell layer of the root’s vascular tissue is the pericycle, an area that can give rise to lateral roots.       In dicot roots, the xylem and phloem of the stele are arranged alternately in an X shape, whereas in monocot roots, the vascular tissue is arranged in a ring around the pith. 
1165. Some leaves are attached to the plant stem by a petiole.         Leaves that do not have a petiole and are directly attached to the plant stem are called sessile leaves.       Small green appendages usually found at the base of the petiole are known as stipules. 
1168.         The arrangement of leaves on a stem is known as phyllotaxy.       The number and placement of a plant’s leaves will vary depending on the species, with each species exhibiting a characteristic leaf arrangement. 
1171. In a simple leaf, the blade is either completely undivided—as in the banana leaf—or it has lobes, but the separation does not reach the midrib, as in the maple leaf.         In a compound leaf, the leaf blade is completely divided, forming leaflets, as in the locust tree.       Each leaflet may have its own stalk, but is attached to the rachis. 
1174. The epidermis is usually one cell layer thick; however, in plants that grow in very hot or very cold conditions, the epidermis may be several layers thick to protect against excessive water loss from transpiration.         A waxy layer known as the cuticle covers the leaves of all plant species.       The cuticle reduces the rate of water loss from the leaf surface. 
1177.         Transpiration is the loss of water from the plant through evaporation at the leaf surface.       It is the main driver of water movement in the xylem. 
1180.         Structures that produce photosynthates for the growing plant are referred to as sources.       Sugars produced in sources, such as leaves, need to be delivered to growing parts of the plant via the phloem in a process called translocation. 
1183. Plants have a number of sophisticated uses for light that go far beyond their ability to photosynthesize low-molecular-weight sugars using only carbon dioxide, light, and water.         Photomorphogenesis is the growth and development of plants in response to light.       It allows plants to optimize their use of light and space. 
1186. The sensing of light in the environment is important to plants; it can be crucial for competition and survival.         The response of plants to light is mediated by different photoreceptors, which are comprised of a protein covalently bonded to a light-absorbing pigment called a chromophore.       Together, the two are called a chromoprotein. 
1189. Most activation occurs on the lit side, causing the plant hormone indole acetic acid (IAA) to accumulate on the shaded side.         Stem cells elongate under influence of IAA.Cryptochromes are another class of blue-light absorbing photoreceptors that also contain a flavin-based chromophore.       Cryptochromes set the plants 24-hour activity cycle, also know as its circadian rhythem, using blue light cues. 
1192. The term auxin is derived from the Greek word auxein, which means "to grow."         Auxins are the main hormones responsible for cell elongation in phototropism and gravitropism.       They also control the differentiation of meristem into vascular tissue, and promote leaf development and arrangement. 
1195.         Gibberellins (GAs) are a group of about 125 closely related plant hormones that stimulate shoot elongation, seed germination, and fruit and flower maturation.       GAs are synthesized in the root and stem apical meristems, young leaves, and seed embryos. 
1198.         Jasmonates play a major role in defense responses to herbivory.       Their levels increase when a plant is wounded by a predator, resulting in an increase in toxic secondary metabolites. 
1201.         The movement of a plant subjected to constant directional pressure is called thigmotropism, from the Greek words thigma meaning “touch,” and tropism implying “direction.” Tendrils are one example of this.       The meristematic region of tendrils is very touch sensitive; light touch will evoke a quick coiling response. 
1204. Plant nutrients may be composed of either organic or inorganic compounds.         An organic compound is a chemical compound that contains carbon, such as carbon dioxide obtained from the atmosphere.       Carbon that was obtained from atmospheric CO2 composes the majority of the dry mass within most plants. 
1207. The essential elements can be divided into two groups: macronutrients and micronutrients.         Nutrients that plants require in larger amounts are called macronutrients.       About half of the essential elements are considered macronutrients: carbon, hydrogen, oxygen, nitrogen, phosphorus, potassium, calcium, magnesium and sulfur. 
1210. Soil develops very slowly over long periods of time, and its formation results from natural and environmental forces acting on mineral, rock, and organic compounds.         Soils can be divided into two groups: organic soils are those that are formed from sedimentation and primarily composed of organic matter, while those that are formed from the weathering of rocks and are primarily composed of inorganic material are called mineral soils.       Mineral soils are predominant in terrestrial ecosystems, where soils may be covered by water for part of the year or exposed to the atmosphere. 
