303. There are five major chlorophylls: a, b, c and d and a related molecule found in prokaryotes called bacteriochlorophyll.         Chlorophyll a and chlorophyll b are found in higher plant chloroplasts and will be the focus of the following discussion.With dozens of different forms, carotenoids are a much larger group of pigments.       The carotenoids found in fruit—such as the red of tomato (lycopene), the yellow of corn seeds (zeaxanthin), or the orange of an orange peel (β-carotene)—are used as advertisements to attract seed dispersers. 
306. When studying a photosynthetic organism, scientists can determine the types of pigments present by generating absorption spectra.         An instrument called a spectrophotometer can differentiate which wavelengths of light a substance can absorb.       Spectrophotometers measure transmitted light and compute from it the absorption. 
312. It is at this step in the reaction center, this step in photosynthesis, that light energy is converted into an excited electron.         All of the subsequent steps involve getting that electron onto the energy carrier NADPH for delivery to the Calvin cycle where the electron is deposited onto carbon for long-term storage in the form of a carbohydrate.PSII and PSI are two major components of the photosynthetic electron transport chain, which also includes the cytochrome complex.       The cytochrome complex, an enzyme composed of two protein complexes, transfers the electrons from the carrier molecule plastoquinone (Pq) to the protein plastocyanin (Pc), thus enabling both the transfer of protons across the thylakoid membrane and the transfer of electrons from PSII to PSI. 
315. These reactions actually have several names associated with them.         Another term, the Calvin cycle, is named for the man who discovered it, and because these reactions function as a cycle.       Others call it the Calvin-Benson cycle to include the name of another scientist involved in its discovery. 
318. There are two kinds of communication in the world of living cells.         Communication between cells is called intercellular signaling, and communication within a cell is called intracellular signaling.       An easy way to remember the distinction is by understanding the Latin origin of the prefixes: inter- means "between" (for example, intersecting lines are those that cross each other) and intra- means "inside" (like intravenous).Chemical signals are released by signaling cells in the form of small, usually volatile or soluble molecules called ligands. 
321. Ligands can thus be thought of as signaling molecules.         Ligands interact with proteins in target cells, which are cells that are affected by chemical signals; these proteins are also called receptors.       Ligands and receptors exist in several varieties; however, a specific ligand will have a specific receptor that typically binds only that ligand. 
324. Signals within the nerve cells are propagated by fast-moving electrical impulses.         When these impulses reach the end of the axon, the signal continues on to a dendrite of the next cell by the release of chemical ligands called neurotransmitters by the presynaptic cell (the cell emitting the signal).       The neurotransmitters are transported across the very small distances between nerve cells, which are called chemical synapses ([link]). 
327.         Autocrine signals are produced by signaling cells that can also bind to the ligand that is released.       This means the signaling cell and the target cell can be the same or a similar cell (the prefix auto- means self, a reminder that the signaling cell sends a signal to itself). 
330.         Cell-surface receptors, also known as transmembrane receptors, are cell surface, membrane-anchored (integral) proteins that bind to external ligand molecules.       This type of receptor spans the plasma membrane and performs signal transduction, in which an extracellular signal is converted into an intercellular signal. 
333.         G-protein-linked receptors bind a ligand and activate a membrane protein called a G-protein.       The activated G-protein then interacts with either an ion channel or an enzyme in the membrane ([link]). 
336. Conformational changes of the extracellular domain upon ligand binding can propagate through the membrane region of the receptor and lead to activation of the intracellular domain or its associated proteins.         In some cases, binding of the ligand causes dimerization of the receptor, which means that two receptors bind to each other to form a stable complex called a dimer.       A dimer is a chemical compound formed when two molecules (often identical) join together. 
339. This variation in response is due to differences in protein expression in different cell types.         Another complicating element is signal integration of the pathways, in which signals from two or more different cell-surface receptors merge to activate the same response in the cell.       This process can ensure that multiple external requirements are met before a cell commits to a specific response. 
342. The response to the increase in Ca2+ varies, depending on the cell type involved.         For example, in the β-cells of the pancreas, Ca2+ signaling leads to the release of insulin, and in muscle cells, an increase in Ca2+ leads to muscle contractions.Another second messenger utilized in many different cell types is cyclic AMP (cAMP).       Cyclic AMP is synthesized by the enzyme adenylyl cyclase from ATP ([link]). 
345.         The enzyme phospholipase C cleaves PIP2 to form diacylglycerol (DAG) and inositol triphosphate (IP3) ([link]).       These products of the cleavage of PIP2 serve as second messengers. 
348.         When a cell is damaged, superfluous, or potentially dangerous to an organism, a cell can initiate a mechanism to trigger programmed cell death, or apoptosis.       Apoptosis allows a cell to die in a controlled manner that prevents the release of potentially damaging molecules from inside the cell. 
351. Budding yeasts ([link]) are able to participate in a process that is similar to sexual reproduction that entails two haploid cells (cells with one-half the normal number of chromosomes) combining to form a diploid cell (a cell with two sets of each chromosome, which is what normal body cells contain).         In order to find another haploid yeast cell that is prepared to mate, budding yeasts secrete a signaling molecule called mating factor.       When mating factor binds to cell-surface receptors in other yeast cells that are nearby, they stop their normal growth cycles and initiate a cell signaling cascade that includes protein kinases and GTP-binding proteins that are similar to G-proteins. 
354. The continuity of life from one cell to another has its foundation in the reproduction of cells by way of the cell cycle.         The cell cycle is an orderly sequence of events that describes the stages of a cell’s life from the division of a single parent cell to the production of two new daughter cells.       The mechanisms involved in the cell cycle are highly regulated. 
357. Human body cells have 46 chromosomes, while human gametes (sperm or eggs) have 23 chromosomes each.         A typical body cell, or somatic cell, contains two matched sets of chromosomes, a configuration known as diploid.       The letter n is used to represent a single set of chromosomes; therefore, a diploid organism is designated 2n. 
360. Matched pairs of chromosomes in a diploid organism are called homologous (“same knowledge”) chromosomes.         Homologous chromosomes are the same length and have specific nucleotide segments called genes in exactly the same location, or locus.       Genes, the functional units of chromosomes, determine specific characteristics by coding for specific proteins. 
363. DNA replicates in the S phase of interphase.         After replication, the chromosomes are composed of two linked sister chromatids.       When fully compact, the pairs of identically packed chromosomes are bound to each other by cohesin proteins. 
369. Throughout interphase, nuclear DNA remains in a semi-condensed chromatin configuration.         In the S phase, DNA replication can proceed through the mechanisms that result in the formation of identical pairs of DNA molecules—sister chromatids—that are firmly attached to the centromeric region.       The centrosome is duplicated during the S phase. 
372.         In the G2 phase, the cell replenishes its energy stores and synthesizes proteins necessary for chromosome manipulation.       Some cell organelles are duplicated, and the cytoskeleton is dismantled to provide resources for the mitotic phase. 
375.         During prophase, the “first phase,” the nuclear envelope starts to dissociate into small vesicles, and the membranous organelles (such as the Golgi complex or Golgi apparatus, and endoplasmic reticulum), fragment and disperse toward the periphery of the cell.       The nucleolus disappears (disperses). 
378. Chromosomes become more condensed and discrete.         Each sister chromatid develops a protein structure called a kinetochore in the centromeric region ([link]).       The proteins of the kinetochore attract and bind mitotic spindle microtubules. 
381.         During telophase, the “distance phase,” the chromosomes reach the opposite poles and begin to decondense (unravel), relaxing into a chromatin configuration.       The mitotic spindles are depolymerized into tubulin monomers that will be used to assemble cytoskeletal components for each daughter cell. 
384. During telophase, these Golgi vesicles are transported on microtubules to form a phragmoplast (a vesicular structure) at the metaphase plate.         There, the vesicles fuse and coalesce from the center toward the cell walls; this structure is called a cell plate.       As more vesicles fuse, the cell plate enlarges until it merges with the cell walls at the periphery of the cell. 
387.         The genes that code for the positive cell cycle regulators are called proto-oncogenes.       Proto-oncogenes are normal genes that, when mutated in certain ways, become oncogenes, genes that cause a cell to become cancerous. 
393. Karyokinesis is unnecessary because there is no nucleus and thus no need to direct one copy of the multiple chromosomes into each daughter cell.         This type of cell division is called binary (prokaryotic) fission.Binary Fission       
396. Formation of the FtsZ ring triggers the accumulation of other proteins that work together to recruit new membrane and cell wall materials to the site.         A septum is formed between the nucleoids, extending gradually from the periphery toward the center of the cell.       When the new cell walls are in place, the daughter cells separate. 
399. Haploid cells, containing a single copy of each homologous chromosome, are found only within structures that give rise to either gametes or spores.         Spores are haploid cells that can produce a haploid organism or can fuse with another spore to form a diploid cell.       All animals and most plants produce eggs and sperm, or gametes. 
405. The synaptonemal complex, a lattice of proteins between the homologous chromosomes, first forms at specific locations and then spreads to cover the entire length of the chromosomes.         The tight pairing of the homologous chromosomes is called synapsis.       In synapsis, the genes on the chromatids of the homologous chromosomes are aligned precisely with each other. 
408. Located at intervals along the synaptonemal complex are large protein assemblies called recombination nodules.         These assemblies mark the points of later chiasmata and mediate the multistep process of crossover—or genetic recombination—between the non-sister chromatids.       Near the recombination nodule on each chromatid, the double-stranded DNA is cleaved, the cut ends are modified, and a new connection is made between the non-sister chromatids. 
411. When the chiasmata resolve and the tetrad is broken up with the homologs moving to one pole or another, the ploidy level—the number of sets of chromosomes in each future nucleus—has been reduced from two to one.         For this reason, meiosis I is referred to as a reduction division.       There is no such reduction in ploidy level during mitosis. 
414. Nearly all animals employ a diploid-dominant life-cycle strategy in which the only haploid cells produced by the organism are the gametes.         Early in the development of the embryo, specialized diploid cells, called germ cells, are produced within the gonads, such as the testes and ovaries.       Germ cells are capable of mitosis to perpetuate the cell line and meiosis to produce gametes. 
417. Supported by the monastery, he taught physics, botany, and natural science courses at the secondary and university levels.         In 1856, he began a decade-long research pursuit involving inheritance patterns in honeybees and plants, ultimately settling on pea plants as his primary model system (a system with convenient characteristics used to study a specific biological phenomenon to be applied to other systems).       In 1865, Mendel presented the results of his experiments with nearly 30,000 pea plants to the local Natural History Society. 
420. Mendel was the first researcher to see it.         Instead of continuous characteristics, Mendel worked with traits that were inherited in distinct classes (specifically, violet versus white flowers); this is referred to as discontinuous variation.       Mendel’s choice of these kinds of traits allowed him to see experimentally that the traits were not blended in the offspring, nor were they absorbed, but rather that they kept their distinctness and could be passed on. 
423. Mendel collected the seeds belonging to the P0 plants that resulted from each cross and grew them the following season.         These offspring were called the F1, or the first filial (filial = offspring, daughter or son), generation.       Once Mendel examined the characteristics in the F1 generation of plants, he allowed them to self-fertilize naturally. 
426. When Mendel transferred pollen from a plant with violet flowers to the stigma of a plant with white flowers and vice versa, he obtained about the same ratio regardless of which parent, male or female, contributed which trait.         This is called a reciprocal cross—a paired cross in which the respective traits of the male and female in one cross become the respective traits of the female and male in the other cross.       For the other six characteristics Mendel examined, the F1 and F2 generations behaved in the same way as they had for flower color. 
429.         The product rule of probability can be applied to this phenomenon of the independent transmission of characteristics.       The product rule states that the probability of two independent events occurring together can be calculated by multiplying the individual probabilities of each event occurring alone. 
432. Two alleles for a given gene in a diploid organism are expressed and interact to produce physical characteristics.         The observable traits expressed by an organism are referred to as its phenotype.       An organism’s underlying genetic makeup, consisting of both physically visible and non-expressed alleles, is called its genotype. 
435. Mendel’s parental pea plants always bred true because both of the gametes produced carried the same trait.         When P1 plants with contrasting traits were cross-fertilized, all of the offspring were heterozygous for the contrasting trait, meaning that their genotype reflected that they had different alleles for the gene being examined.       
438. Beyond predicting the offspring of a cross between known homozygous or heterozygous parents, Mendel also developed a way to determine whether an organism that expressed a dominant trait was a heterozygote or a homozygote.         Called the test cross, this technique is still used by plant and animal breeders.       In a test cross, the dominant-expressing organism is crossed with an organism that is homozygous recessive for the same characteristic. 
441.         A variation on incomplete dominance is codominance, in which both alleles for the same characteristic are simultaneously expressed in the heterozygote.       An example of codominance is the MN blood groups of humans. 
444. The sex chromosomes are one pair of non-homologous chromosomes.         Until now, we have only considered inheritance patterns among non-sex chromosomes, or autosomes.       In addition to 22 homologous pairs of autosomes, human females have a homologous pair of X chromosomes, whereas human males have an XY chromosome pair. 
447. Because the gene is essential, these individuals might fail to develop past fertilization, die in utero, or die later in life, depending on what life stage requires this gene.         An inheritance pattern in which an allele is only lethal in the homozygous form and in which the heterozygote may be normal or have some altered non-lethal phenotype is referred to as recessive lethal.For crosses between heterozygous individuals with a recessive lethal allele that causes death before birth when homozygous, only wild-type homozygotes and heterozygotes would be observed.       The genotypic ratio would therefore be 2:1. 
450.          Observing that true-breeding pea plants with contrasting traits gave rise to F1 generations that all expressed the dominant trait and F2 generations that expressed the dominant and recessive traits in a 3:1 ratio, Mendel proposed the law of segregation.       This law states that paired unit factors (genes) must segregate equally into gametes such that offspring have an equal likelihood of inheriting either factor. 
453. However, each chromosome contains hundreds or thousands of genes, organized linearly on chromosomes like beads on a string.         The segregation of alleles into gametes can be influenced by linkage, in which genes that are located physically close to each other on the same chromosome are more likely to be inherited as a pair.       However, because of the process of recombination, or “crossover,” it is possible for two genes on the same chromosome to behave independently, or as if they are not linked. 
456. It is now known that the pairing and interaction between homologous chromosomes, known as synapsis, does more than simply organize the homologs for migration to separate daughter cells.         When synapsed, homologous chromosomes undergo reciprocal physical exchanges at their arms in a process called homologous recombination, or more simply, “crossing over.”       
459. Conversely, alleles that were close to each other on the chromosome were likely to be inherited together.         The average number of crossovers between two alleles—that is, their recombination frequency—correlated with their genetic distance from each other, relative to the locations of other genes on that chromosome.       Considering the example cross between AaBb and aabb above, the frequency of recombination could be calculated as 50/1000 = 0.05. 
462. A karyotype is the number and appearance of chromosomes, and includes their length, banding pattern, and centromere position.         To obtain a view of an individual’s karyotype, cytologists photograph the chromosomes and then cut and paste each chromosome into a chart, or karyogram, also known as an ideogram ([link]).       
465. Disorders of chromosome number include the duplication or loss of entire chromosomes, as well as changes in the number of complete sets of chromosomes.         They are caused by nondisjunction, which occurs when pairs of homologous chromosomes or sister chromatids fail to separate during meiosis.       Misaligned or incomplete synapsis, or a dysfunction of the spindle apparatus that facilitates chromosome migration, can cause nondisjunction. 
468.         An individual with more than the correct number of chromosome sets (two for diploid species) is called polyploid.       For instance, fertilization of an abnormal diploid egg with a normal haploid sperm would yield a triploid zygote. 
471.         An inversion can be pericentric and include the centromere, or paracentric and occur outside of the centromere ([link]).       A pericentric inversion that is asymmetric about the centromere can change the relative lengths of the chromosome arms, making these inversions easily identifiable. 
474.         Gel electrophoresis is a technique used to separate DNA fragments of different sizes.       Usually the gel is made of a chemical called agarose. 
477. Two replication forks are formed at the origin of replication and these get extended bi- directionally as replication proceeds.         Single-strand binding proteins coat the single strands of DNA near the replication fork to prevent the single-stranded DNA from winding back into a double helix.       DNA polymerase is able to add nucleotides only in the 5' to 3' direction (a new DNA strand can be only extended in this direction). 
480. One strand, which is complementary to the 3' to 5' parental DNA strand, is synthesized continuously towards the replication fork because the polymerase can add nucleotides in this direction.         This continuously synthesized strand is known as the leading strand.       The other strand, complementary to the 5' to 3' parental DNA, is extended away from the replication fork, in small fragments known as Okazaki fragments, each requiring a primer to start the synthesis. 
483. The overall direction of the lagging strand will be 3' to 5', and that of the leading strand 5' to 3'.         A protein called the sliding clamp holds the DNA polymerase in place as it continues to add nucleotides.       The sliding clamp is a ring-shaped protein that binds to the DNA and holds the polymerase in place. 
486. Most of the mistakes during DNA replication are promptly corrected by DNA polymerase by proofreading the base that has been just added ([link]).         In proofreading, the DNA pol reads the newly added base before adding the next one, so a correction can be made.       The polymerase checks whether the newly added base has paired correctly with the base in the template strand. 
489. Errors during DNA replication are not the only reason why mutations arise in DNA.         Mutations, variations in the nucleotide sequence of a genome, can also occur because of damage to DNA.       Such mutations may be of two types: induced or spontaneous. 
492. Mutations may have a wide range of effects.         Some mutations are not expressed; these are known as silent mutations.       Point mutations are those mutations that affect a single base pair. 
495. Transition substitution refers to a purine or pyrimidine being replaced by a base of the same kind; for example, a purine such as adenine may be replaced by the purine guanine.         Transversion substitution refers to a purine being replaced by a pyrimidine, or vice versa; for example, cytosine, a pyrimidine, is replaced by adenine, a purine.       Mutations can also be the result of the addition of a base, known as an insertion, or the removal of a base, also known as deletion. 
498.         The flow of genetic information in cells from DNA to mRNA to protein is described by the Central Dogma ([link]), which states that genes specify the sequence of mRNAs, which in turn specify the sequence of proteins.       The decoding of one molecule to another is performed by specific proteins and RNAs. 
501. This demonstrated that three nucleotides specify each amino acid.         These nucleotide triplets are called codons.       The insertion of one or two nucleotides completely changed the triplet reading frame, thereby altering the message for every subsequent amino acid ([link]). 
504. The central region of the cell in which prokaryotic DNA resides is called the nucleoid.         In addition, prokaryotes often have abundant plasmids, which are shorter circular DNA molecules that may only contain one or a few genes.       Plasmids can be transferred independently of the bacterial chromosome during cell division and often carry traits such as antibiotic resistance.Transcription in prokaryotes (and in eukaryotes) requires the DNA double helix to partially unwind in the region of mRNA synthesis. 
507.         The nucleotide pair in the DNA double helix that corresponds to the site from which the first 5' mRNA nucleotide is transcribed is called the +1 site, or the initiation site.       Nucleotides preceding the initiation site are given negative numbers and are designated upstream. 
510. coli, the polymerase is composed of five polypeptide subunits, two of which are identical.         Four of these subunits, denoted α, α, β, and β' comprise the polymerase core enzyme.       These subunits assemble every time a gene is transcribed, and they disassemble once transcription is complete. 
513. Although promoters vary among prokaryotic genomes, a few elements are conserved.         At the -10 and -35 regions upstream of the initiation site, there are two promoter consensus sequences, or regions that are similar across all promoters and across various bacterial species ([link]).       The -10 consensus sequence, called the -10 region, is TATAAT. 
516. The mRNA folds back on itself, and the complementary C–G nucleotides bind together.         The result is a stable hairpin that causes the polymerase to stall as soon as it begins to transcribe a region rich in A–T nucleotides.       The complementary U–A region of the mRNA transcript forms only a weak interaction with the template DNA. 
519. This sequence is essential and is involved in binding transcription factors.         Further upstream of the TATA box, eukaryotic promoters may also contain one or more GC-rich boxes (GGCG) or octamer boxes (ATTTGCAT).       These elements bind cellular factors that increase the efficiency of transcription initiation and are often identified in more “active” genes that are constantly being expressed by the cell. 
522. Each mRNA molecule is simultaneously translated by many ribosomes, all synthesizing protein in the same direction: reading the mRNA from 5' to 3' and synthesizing the polypeptide from the N terminus to the C terminus.         The complete mRNA/poly-ribosome structure is called a polysome.       
525. When an in-frame AUG is encountered during translation elongation, a non-formylated methionine is inserted by a regular Met-tRNAMet.In E.         coli mRNA, a sequence upstream of the first AUG codon, called the Shine-Dalgarno sequence (AGGAGG), interacts with the rRNA molecules that compose the ribosome.       This interaction anchors the 30S ribosomal subunit at the correct location on the mRNA template. 
528. During and after translation, individual amino acids may be chemically modified, signal sequences may be appended, and the new protein “folds” into a distinct three-dimensional structure as a result of intramolecular interactions.         A signal sequence is a short tail of amino acids that directs a protein to a specific cellular compartment.       These sequences at the amino end or the carboxyl end of the protein can be thought of as the protein’s “train ticket” to its ultimate destination. 
531. Once elongation is complete, the pre-mRNA is cleaved by an endonuclease between an AAUAAA consensus sequence and a GU-rich sequence, leaving the AAUAAA sequence on the pre-mRNA.         An enzyme called poly-A polymerase then adds a string of approximately 200 A residues, called the poly-A tail.       This modification further protects the pre-mRNA from degradation and signals the export of the cellular factors that the transcript needs to the cytoplasm. 
534. Some of a ribosome’s RNA molecules are purely structural, whereas others have catalytic or binding activities.         Mature tRNAs take on a three-dimensional structure through intramolecular hydrogen bonding to position the amino acid binding site at one end and the anticodon at the other end ([link]).       The anticodon is a three-nucleotide sequence in a tRNA that interacts with an mRNA codon through complementary base pairing. 
537. The DNA of prokaryotes is organized into a circular chromosome supercoiled in the nucleoid region of the cell cytoplasm.         Proteins that are needed for a specific function, or that are involved in the same biochemical pathway, are encoded together in blocks called operons.       For example, all of the genes needed to use lactose as an energy source are coded next to each other in the lactose (or lac) operon. 
540. coli can also synthesize tryptophan using enzymes that are encoded by five genes.         These five genes are next to each other in what is called the tryptophan (trp) operon ([link]).       If tryptophan is present in the environment, then E. 
543. When tryptophan is not present in the cell, the repressor by itself does not bind to the operator; therefore, the operon is active and tryptophan is synthesized.         Because the repressor protein actively binds to the operator to keep the genes turned off, the trp operon is negatively regulated and the proteins that bind to the operator to silence trp expression are negative regulators.       
546.         The lac Operon: An Inducer OperonThe third type of gene regulation in prokaryotic cells occurs through inducible operons, which have proteins that bind to activate or repress transcription depending on the local environment and the needs of the cell.       The lac operon is a typical inducible operon. 
549. There are hundreds of transcription factors in a cell that each bind specifically to a particular DNA sequence motif.         When transcription factors bind to the promoter just upstream of the encoded gene, it is referred to as a cis-acting element, because it is on the same chromosome just next to the gene.       The region that a particular transcription factor binds to is called the transcription factor binding site. 
552. Before the mRNA leaves the nucleus, it is given two protective "caps" that prevent the end of the strand from degrading during its journey.         The 5' cap, which is placed on the 5' end of the mRNA, is usually composed of a methylated guanosine triphosphate molecule (GTP).       The  poly-A tail, which is attached to the 3' end, is usually composed of a series of adenine nucleotides. 
555. Proteins, called RNA-binding proteins, or RBPs, can bind to the regions of the RNA just upstream or downstream of the protein-coding region.         These regions in the RNA that are not translated into protein are called the untranslated regions, or UTRs.       They are not introns (those have been removed in the nucleus). 
558. The miRNAs are made in the nucleus as longer pre-miRNAs.         These pre-miRNAs are chopped into mature miRNAs by a protein called dicer.       Like transcription factors and RBPs, mature miRNAs recognize a specific sequence and bind to the RNA; however, miRNAs also associate with a ribonucleoprotein complex called the RNA-induced silencing complex (RISC). 
561. In translation, the complex that assembles to start the process is referred to as the initiation complex.         The first protein to bind to the RNA to initiate translation is the eukaryotic initiation factor-2 (eIF-2).       The eIF-2 protein is active when it binds to the high-energy molecule guanosine triphosphate (GTP). 
564. GTP provides the energy to start the reaction by giving up a phosphate and becoming guanosine diphosphate (GDP).         The eIF-2 protein bound to GTP binds to the small 40S ribosomal subunit.       When bound, the methionine initiator tRNA associates with the eIF-2/40S ribosome complex, bringing along with it the mRNA to be translated. 
567. While these changes don’t occur simultaneously in one cancer, changes at each of these levels can be detected when observing cancer at different sites in different individuals.         Therefore, changes in histone acetylation (epigenetic modification that leads to gene silencing), activation of transcription factors by phosphorylation, increased RNA stability, increased translational control, and protein modification can all be detected at some point in various cancer cells.       Scientists are working to understand the common changes that give rise to certain types of cancer or how a modification might be exploited to destroy a tumor cell. 
570. Most nucleic acid extraction techniques involve steps to break open the cell and use enzymatic reactions to destroy all macromolecules that are not desired (such as degradation of unwanted molecules and separation from the DNA sample).         Cells are broken using a lysis buffer (a solution which is mostly a detergent); lysis means “to split.” These enzymes break apart lipid molecules in the cell membranes and nuclear membranes.       Macromolecules are inactivated using enzymes such as proteases that break down proteins, and ribonucleases (RNAses) that break down RNA. 
573.         DNA fragments can also be amplified from an RNA template in a process called reverse transcriptase PCR (RT-PCR).       The first step is to recreate the original DNA template strand (called cDNA) by applying DNA nucleotides to the mRNA. 
576. The nucleic acid fragments that are bound to the surface of the membrane can then be probed with specific radioactively or fluorescently labeled probe sequences.         When DNA is transferred to a nylon membrane, the technique is called Southern blotting, and when RNA is transferred to a nylon membrane, it is called northern blotting.       Southern blots are used to detect the presence of certain DNA sequences in a given genome, and northern blots are used to detect gene expression. 
579. Plasmids have been repurposed and engineered as vectors for molecular cloning and the large-scale production of important reagents, such as insulin and human growth hormone.         An important feature of plasmid vectors is the ease with which a foreign DNA fragment can be introduced via the multiple cloning site (MCS).       The MCS is a short DNA sequence containing multiple sites that can be cut with different commonly available restriction endonucleases. 
582. They are also called chimeric molecules because the origin of different parts of the molecules can be traced back to different species of biological organisms or even to chemical synthesis.         Proteins that are expressed from recombinant DNA molecules are called recombinant proteins.       Not all recombinant plasmids are capable of expressing genes. 
585.         Genetic engineering is the alteration of an organism’s genotype using recombinant DNA technology to modify an organism’s DNA to achieve desirable traits.       The addition of foreign DNA in the form of recombinant DNA vectors generated by molecular cloning is the most common method of genetic engineering. 
588. The methods used to disable gene function are collectively called gene targeting.         Gene targeting is the use of recombinant DNA vectors to alter the expression of a particular gene, either by introducing mutations in a gene, or by eliminating the expression of a certain gene by deleting a part or all of the gene sequence from the genome of an organism.       
591. In nature, the disease-causing A.         tumefaciens have a set of plasmids, called the Ti plasmids (tumor-inducing plasmids), that contain genes for the production of tumors in plants.       DNA from the Ti plasmid integrates into the infected plant cell’s genome. 
594. The maps created by genome mapping are comparable to the maps that we use to navigate streets.         A genetic map is an illustration that lists genes and their location on a chromosome.       Genetic maps provide the big picture (similar to a map of interstate highways) and use genetic markers (similar to landmarks). 
597.         The study of genetic maps begins with linkage analysis, a procedure that analyzes the recombination frequency between genes to determine if they are linked or show independent assortment.       The term linkage was used before the discovery of DNA. 
600. There are three methods used to create a physical map: cytogenetic mapping, radiation hybrid mapping, and sequence mapping.         Cytogenetic mapping uses information obtained by microscopic analysis of stained sections of the chromosome ([link]).       It is possible to determine the approximate distance between genetic markers using cytogenetic mapping, but not the exact distance (number of base pairs). 
603. Sequence mapping resulted from DNA sequencing technology that allowed for the creation of detailed physical maps with distances measured in terms of the number of base pairs.         The creation of genomic libraries and complementary DNA (cDNA) libraries (collections of cloned sequences or all DNA from a genome) has sped up the process of physical mapping.       A genetic site used to generate a physical map with sequencing technology (a sequence-tagged site, or STS) is a unique sequence in the genome with a known exact chromosomal location. 
