1212. The inorganic material of soil consists of rock, slowly broken down into smaller particles that vary in size.         Soil particles that are 0.1 to 2 mm in diameter are sand.       Soil particles between 0.002 and 0.1 mm are called silt, and even smaller particles, less than 0.002 mm in diameter, are called clay. 
1215.         Soil distribution is not homogenous because its formation results in the production of layers; together, the vertical section of a soil is called the soil profile.       Within the soil profile, soil scientists define zones called horizons. 
1218. The organic and inorganic material in which soils form is the parent material.         Mineral soils form directly from the weathering of bedrock, the solid rock that lies beneath the soil, and therefore, they have a similar composition to the original rock.       Other soils form in materials that came from elsewhere, such as sand and glacial drift. 
1221. Topsoil is rich in organic material; microbial processes occur there, and it is the “workhorse” of plant production.         The A horizon consists of a mixture of organic material with inorganic products of weathering, and it is therefore the beginning of true mineral soil.       This horizon is typically darkly colored because of the presence of organic matter. 
1224.         Soil bacteria, collectively called rhizobia, symbiotically interact with legume roots to form specialized structures called nodules, in which nitrogen fixation takes place.       This process entails the reduction of atmospheric nitrogen to ammonia, by means of the enzyme nitrogenase. 
1230.         An insectivorous plant has specialized leaves to attract and digest insects.       The Venus flytrap is popularly known for its insectivorous mode of nutrition, and has leaves that work as traps ([link]). 
1236. The male gametophyte develops and reaches maturity in an immature anther.         In a plant’s male reproductive organs, development of pollen takes place in a structure known as the microsporangium ([link]).       The microsporangia, which are usually bi-lobed, are pollen sacs in which the microspores develop into pollen grains. 
1245.         The female cone also has a central axis on which bracts known as megasporophylls ([link]) are present.       In the female cone, megaspore mother cells are present in the megasporangium. 
1248. Self-pollination occurs when the pollen from the anther is deposited on the stigma of the same flower, or another flower on the same plant.         Cross-pollination is the transfer of pollen from the anther of one flower to the stigma of another flower on a different individual of the same species.       Self-pollination occurs in flowers where the stamen and carpel mature at the same time, and are positioned so that the pollen can land on the flower’s stigma. 
1251. Of the two sperm cells, one sperm fertilizes the egg cell, forming a diploid zygote; the other sperm fuses with the two polar nuclei, forming a triploid cell that develops into the endosperm.         Together, these two fertilization events in angiosperms are known as double fertilization ([link]).       After fertilization is complete, no other sperm can enter. 
1254. The storage of food reserves in angiosperm seeds differs between monocots and dicots.         In monocots, such as corn and wheat, the single cotyledon is called a scutellum; the scutellum is connected directly to the embryo via vascular tissue (xylem and phloem).       Food reserves are stored in the large endosperm. 
1257. Tobacco (Nicotiana tabaccum), tomato (Solanum lycopersicum), and pepper (Capsicum annuum) are examples of endospermic dicots.         In non-endospermic dicots, the triploid endosperm develops normally following double fertilization, but the endosperm food reserves are quickly remobilized and moved into the developing cotyledon for storage.       The two halves of a peanut seed (Arachis hypogaea) and the split peas (Pisum sativum) of split pea soup are individual cotyledons loaded with food reserves. 
1260. The portion of the embryo between the cotyledon attachment point and the radicle is known as the hypocotyl (hypocotyl means “below the cotyledons”).         The embryonic axis terminates in a radicle (the embryonic root), which is the region from which the root will develop.       In dicots, the hypocotyls extend above ground, giving rise to the stem of the plant. 
1266. Forest fires also lead to the emergence of new seedlings.         Some seeds require vernalization (cold treatment) before they can germinate.       This guarantees that seeds produced by plants in temperate climates will not germinate until the spring. 
1269. If the fruit develops from a single carpel or fused carpels of a single ovary, it is known as a simple fruit, as seen in nuts and beans.         An aggregate fruit is one that develops from more than one carpel, but all are in the same flower: the mature carpels fuse together to form the entire fruit, as seen in the raspberry.       Multiple fruit develops from an inflorescence or a cluster of flowers. 
1272.         Fruits generally have three parts: the exocarp (the outermost skin or covering), the mesocarp (middle part of the fruit), and the endocarp (the inner part of the fruit).       Together, all three are known as the pericarp. 
1275. Grafting has long been used to produce novel varieties of roses, citrus species, and other plants.         In grafting, two plant species are used; part of the stem of the desirable plant is grafted onto a rooted plant called the stock.       The part that is grafted or attached is called the scion. 
1278.         Layering is a method in which a stem attached to the plant is bent and covered with soil.       Young stems that can be bent easily without any injury are preferred. 
1281. Soon after flowering, these plants die.         Polycarpic plants form flowers many times during their lifetime.       Fruit trees, such as apple and orange trees, are polycarpic; they flower every year. 
1284.         Limits on Animal Size and ShapeAnimals with bilateral symmetry that live in water tend to have a fusiform shape: this is a tubular shaped body that is tapered at both ends.       This shape decreases the drag on the body as it moves through water and allows the animal to swim at high speeds. 
1287. The insulation used to conserve the body heat comes in the forms of fur, fat, or feathers.         The absence of insulation in ectothermic animals increases their dependence on the environment for body heat.       
1293. A sagittal plane divides the body into right and left portions.         A midsagittal plane divides the body exactly in the middle, making two equal right and left halves.       A frontal plane (also called a coronal plane) separates the front from the back. 
1302.         Columnar epithelial cells are taller than they are wide: they resemble a stack of columns in an epithelial layer, and are most commonly found in a single-layer arrangement.       The nuclei of columnar epithelial cells in the digestive tract appear to be lined up at the base of the cells, as illustrated in [link]. 
1305.         Connective TissuesConnective tissues are made up of a matrix consisting of living cells and a non-living substance, called the ground substance.       The ground substance is made of an organic substance (usually a protein) and an inorganic substance (usually a mineral or water). 
1308.         Fibrous connective tissues contain large amounts of collagen fibers and few cells or matrix material.       The fibers can be arranged irregularly or regularly with the strands lined up in parallel. 
1311. The cells, called chondrocytes, make the matrix and fibers of the tissue.         Chondrocytes are found in spaces within the tissue called lacunae.       
1314. The wavy lines seen between the lacunae are microchannels called canaliculi; they connect the lacunae to aid diffusion between the cells.         Spongy bone is made of tiny plates called trabeculae these plates serve as struts to give the spongy bone strength.       Over time, these plates can break causing the bone to become less resilient. 
1317.         Any homeostatic process that changes the direction of the stimulus is a negative feedback loop.       It may either increase or decrease the stimulus, but the stimulus is not allowed to continue as it did before the receptor sensed it. 
1320. Changes can be made in a group of body organ systems in order to maintain a set point in another system.         This is called acclimatization.       This occurs, for instance, when an animal migrates to a higher altitude than it is accustomed to. 
1323.         Carnivores are animals that eat other animals.       The word carnivore is derived from Latin and literally means “meat eater.” Wild cats such as lions, shown in [link]a and tigers are examples of vertebrate carnivores, as are snakes and sharks, while invertebrate carnivores include sea stars, spiders, and ladybugs, shown in [link]b. 
1326.         The alimentary canal, shown in [link]b, is a more advanced system: it consists of one tube with a mouth at one end and an anus at the other.       Earthworms are an example of an animal with an alimentary canal. 
1329.         Ruminants are mainly herbivores like cows, sheep, and goats, whose entire diet consists of eating large amounts of roughage or fiber.       They have evolved digestive systems that help them digest vast amounts of cellulose. 
1332. The lingual lipase begins the breakdown of fat components in the food.         The chewing and wetting action provided by the teeth and saliva prepare the food into a mass called the bolus for swallowing.       The tongue helps in swallowing—moving the bolus from the mouth into the pharynx. 
1335.         A ring-like muscle called a sphincter forms valves in the digestive system.       The gastro-esophageal sphincter is located at the stomach end of the esophagus. 
1338. Contraction and relaxation of smooth muscles mixes the stomach contents about every 20 minutes.         The partially digested food and gastric juice mixture is called chyme.       Chyme passes from the stomach to the small intestine. 
1341. The human small intestine is over 6m long and is divided into three parts: the duodenum, the jejunum, and the ileum.         The “C-shaped,” fixed part of the small intestine is called the duodenum and is shown in [link].       The duodenum is separated from the stomach by the pyloric sphincter which opens to allow chyme to move from the stomach to the duodenum. 
1344. Here, hydrolysis of nutrients is continued while most of the carbohydrates and amino acids are absorbed through the intestinal lining.         The bulk of chemical digestion and nutrient absorption occurs in the jejunum.The ileum, also illustrated in [link] is the last part of the small intestine and here the bile salts and vitamins are absorbed into blood stream.       The undigested food is sent to the colon from the ileum via peristaltic movements of the muscle. 
1347. The feces are propelled using peristaltic movements during elimination.         The anus is an opening at the far-end of the digestive tract and is the exit point for the waste material.       Two sphincters between the rectum and anus control elimination: the inner sphincter is involuntary and the outer sphincter is voluntary. 
1350.         The gallbladder is a small organ that aids the liver by storing bile and concentrating bile salts.       When chyme containing fatty acids enters the duodenum, the bile is secreted from the gallbladder into the duodenum. 
1353. Both fat-soluble and water-soluble vitamins must be obtained from food.         Minerals, listed in [link], are inorganic essential nutrients that must be obtained from food.       Among their many functions, minerals help in structure and regulation and are considered co-factors. 
1356. Pancreatic juices also contain amylase, which continues the breakdown of starch and glycogen into maltose, a disaccharide.         The disaccharides are broken down into monosaccharides by enzymes called maltases, sucrases, and lactases, which are also present in the brush border of the small intestinal wall.       Maltase breaks down maltose into glucose. 
1359. The long-chain fatty acids and monoglycerides recombine in the absorptive cells to form triglycerides, which aggregate into globules and become coated with proteins.         These large spheres are called chylomicrons.       Chylomicrons contain triglycerides, cholesterol, and other lipids and have proteins on their surface. 
1362.         The intestinal phase begins when chyme enters the small intestine triggering digestive secretions.       This phase controls the rate of gastric emptying. 
1365. Gastrin stimulates the release of stomach acid, or hydrochloric acid (HCl) which aids in the digestion of the proteins.         However, when the stomach is emptied, the acidic environment need not be maintained and a hormone called somatostatin stops the release of hydrochloric acid.       This is controlled by a negative feedback mechanism. 
1368. Foods high in lipids take a long time to digest.         A hormone called gastric inhibitory peptide is secreted by the small intestine to slow down the peristaltic movements of the intestine to allow fatty foods more time to be digested and absorbed.       
1371. Once a signal is received by the dendrite, it then travels passively to the cell body.         The cell body contains a specialized structure, the axon hillock that integrates signals from multiple synapses and serves as a junction between the cell body and an axon.       An axon is a tube-like structure that propagates the integrated signal to specialized endings called axon terminals. 
1374. Along the axon there are periodic gaps in the myelin sheath.         These gaps are called nodes of Ranvier and are sites where the signal is “recharged” as it travels along the axon.       
1377. Satellite glia provide nutrients and structural support for neurons in the PNS.         Microglia scavenge and degrade dead cells and protect the brain from invading microorganisms.       Oligodendrocytes, shown in [link]b form myelin sheaths around axons in the CNS. 
1380. This is distinctive from the PNS where a single Schwann cell provides myelin for only one axon as the entire Schwann cell surrounds the axon.         Radial glia serve as scaffolds for developing neurons as they migrate to their end destinations.       Ependymal cells line fluid-filled ventricles of the brain and the central canal of the spinal cord. 
1383. Transmission of a signal between neurons is generally carried by a chemical called a neurotransmitter.         Transmission of a signal within a neuron (from dendrite to axon terminal) is carried by a brief reversal of the resting membrane potential called an action potential.       When neurotransmitter molecules bind to receptors located on a neuron’s dendrites, ion channels open. 
1386. As K+ ions leave the cell, the membrane potential once again becomes negative.         The diffusion of K+ out of the cell actually hyperpolarizes the cell, in that the membrane potential becomes more negative than the cell's normal resting potential.       At this point, the sodium channels will return to their resting state, meaning they are ready to open again if the membrane potential again  exceeds the threshold potential. 
1389.         Fusion of a vesicle with the presynaptic membrane causes neurotransmitter to be released into the synaptic cleft, the extracellular space between the presynaptic and postsynaptic membranes, as illustrated in [link].       The neurotransmitter diffuses across the synaptic cleft and binds to receptor proteins on the postsynaptic membrane. 
1392. Signal SummationSometimes a single EPSP is strong enough to induce an action potential in the postsynaptic neuron, but often multiple presynaptic inputs must create EPSPs around the same time for the postsynaptic neuron to be sufficiently depolarized to fire an action potential.         This process is called summation and occurs at the axon hillock, as illustrated in [link].       Additionally, one neuron often has inputs from many presynaptic neurons—some excitatory and some inhibitory—so IPSPs can cancel out EPSPs and vice versa. 
1395.         The central nervous system (CNS) is made up of the brain, a part of which is shown in [link] and spinal cord and is covered with three layers of protective coverings called meninges (from the Greek word for membrane).       The outermost layer is the dura mater (Latin for “hard mother”). 
1398. The middle layer is the web-like arachnoid mater.         The last layer is the pia mater (Latin for “soft mother”), which directly contacts and covers the brain and spinal cord like plastic wrap.       The space between the arachnoid and pia maters is filled with cerebrospinal fluid (CSF). 
1401. It includes the cerebral cortex, limbic system, basal ganglia, thalamus, hypothalamus, and cerebellum.         There are three different ways that a brain can be sectioned in order to view internal structures: a sagittal section cuts the brain left to right, as shown in [link]b, a coronal section cuts the brain front to back, as shown in [link]a, and a horizontal section cuts the brain top to bottom.Cerebral CortexThe outermost part of the brain is a thick piece of nervous system tissue called the cerebral cortex, which is folded into hills called gyri (singular: gyrus) and valleys called sulci (singular: sulcus).       The cortex is made up of two hemispheres—right and left—which are separated by a large sulcus. 
1404.         The parietal lobe is located at the top of the brain.       Neurons in the parietal lobe are involved in speech and also reading. 
1407.         The temporal lobe is located at the base of the brain by your ears and is primarily involved in processing and interpreting sounds.       It also contains the hippocampus (Greek for “seahorse”)—a structure that processes memory formation. 
1410.         The thalamus (Greek for “inner chamber”), illustrated in [link], acts as a gateway to and from the cortex.       It receives sensory and motor inputs from the body and also receives feedback from the cortex. 
1413. It plays a role in memory formation and includes parts of the thalamus and hypothalamus as well as the hippocampus.         One important structure within the limbic system is a temporal lobe structure called the amygdala (Greek for “almond”), illustrated in [link].       The two amygdala are important both for the sensation of fear and for recognizing fearful faces. 
1416.         The brainstem, illustrated in [link], connects the rest of the brain with the spinal cord.       It consists of the midbrain, medulla oblongata, and the pons. 
1419.         The sympathetic nervous system is responsible for the “fight or flight” response that occurs when an animal encounters a dangerous situation.       One way to remember this is to think of the surprise a person feels when encountering a snake (“snake” and “sympathetic” both begin with “s”). 
1422.         While the sympathetic nervous system is activated in stressful situations, the parasympathetic nervous system allows an animal to “rest and digest.” One way to remember this is to think that during a restful situation like a picnic, the parasympathetic nervous system is in control (“picnic” and “parasympathetic” both start with “p”).       Parasympathetic preganglionic neurons have cell bodies located in the brainstem and in the sacral (toward the bottom) spinal cord, as shown in [link]. 
1425.         Neurodegenerative disorders are illnesses characterized by a loss of nervous system functioning that are usually caused by neuronal death.       These diseases generally worsen over time as more and more neurons die. 
1428.         Autism spectrum disorder (ASD) is a neurodevelopmental disorder.       Its severity differs from person to person. 
1431.         Major depression affects approximately 6.7 percent of the adults in the United States each year and is one of the most common mental disorders.       To be diagnosed with major depressive disorder, a person must have experienced a severely depressed mood lasting longer than two weeks along with other symptoms including a loss of enjoyment in activities that were previously enjoyed, changes in appetite and sleep schedules, difficulty concentrating, feelings of worthlessness, and suicidal thoughts. 
1434. Although the sensory systems associated with these senses are very different, all share a common function: to convert a stimulus (such as light, or sound, or the position of the body) into an electrical signal in the nervous system.         This process is called sensory transduction.There are two broad types of cellular systems that perform sensory transduction.       In one, a neuron works with a sensory receptor, a cell, or cell process that is specialized to engage with and detect a specific stimulus. 
1437. The receptor can then respond to the stimuli.         The region in space in which a given sensory receptor can respond to a stimulus, be it far away or in contact with the body, is that receptor’s receptive field.       Think for a moment about the differences in receptive fields for the different senses. 
1440.         Perception is an individual’s interpretation of a sensation.       Although perception relies on the activation of sensory receptors, perception happens not at the level of the sensory receptor, but at higher levels in the nervous system, in the brain. 
1443.         Meissner’s corpuscles, (shown in [link]) also known as tactile corpuscles, are found in the upper dermis, but they project into the epidermis.       They, too, are found primarily in the glabrous skin on the fingertips and eyelids. 
1446. Neurons are not physically connected, but communicate via neurotransmitters secreted into synapses or “gaps” between communicating neurons.         Once in the medulla, the neurons continue carrying the signals to the thalamus.Muscle spindles are stretch receptors that detect the amount of stretch, or lengthening of muscles.       Related to these are Golgi tendon organs, which are tension receptors that detect the force of muscle contraction. 
1449.         Audition, or hearing, is important to humans and to other animals for many different interactions.       It enables an organism to detect and receive information about danger, such as an approaching predator, and to participate in communal exchanges like those concerning territories or mating. 
1452. In mammals, sound waves are collected by the external, cartilaginous part of the ear called the pinna, then travel through the auditory canal and cause vibration of the thin diaphragm called the tympanum or ear drum, the innermost part of the outer ear (illustrated in [link]).         Interior to the tympanum is the middle ear.       The middle ear holds three small bones called the ossicles, which transfer energy from the moving tympanum to the inner ear. 
1455. The mechanical energy from the moving tympanum transmits the vibrations to the three bones of the middle ear.         The stapes transmits the vibrations to a thin diaphragm called the oval window, which is the outermost structure of the inner ear.       The structures of the inner ear are found in the labyrinth, a bony, hollow structure that is the most interior portion of the ear. 
1458. The cochlea is a whorled structure, like the shell of a snail, and it contains receptors for transduction of the mechanical wave into an electrical signal (as illustrated in [link]).         Inside the cochlea, the basilar membrane is a mechanical analyzer that runs the length of the cochlea, curling toward the cochlea’s center.       
1461. The site of transduction is in the organ of Corti (spiral organ).         It is composed of hair cells held in place above the basilar membrane like flowers projecting up from soil, with their exposed short, hair-like stereocilia contacting or embedded in the tectorial membrane above them.       The inner hair cells are the primary auditory receptors and exist in a single row, numbering approximately 3,500. 
1464. Wave amplitude is perceived as luminous intensity, or brightness.         The standard unit of intensity of light is the candela, which is approximately the luminous intensity of a one common candle.       
1467. The cornea, the front transparent layer of the eye, and the crystalline lens, a transparent convex structure behind the cornea, both refract (bend) light to focus the image on the retina.         The iris, which is conspicuous as the colored part of the eye, is a circular muscular ring lying between the lens and cornea that regulates the amount of light entering the eye.       In conditions of high ambient light, the iris contracts, reducing the size of the pupil at its center. 
1470. For both defects, images in the distance are clear but images nearby are blurry.         Myopia (nearsightedness) occurs when an eyeball is elongated and the image focus falls in front of the retina.       In this case, images in the distance are blurry but images nearby are clear. 
1473. Both rods and cones contain photopigments.         In vertebrates, the main photopigment, rhodopsin, has two main parts  [link]): an opsin, which is a membrane protein (in the form of a cluster of α-helices that span the membrane), and retinal—a molecule that absorbs light.       When light hits a photoreceptor, it causes a shape change in the retinal, altering its structure from a bent (cis) form of the molecule to its linear (trans) isomer. 
1476. Another important visual route is a pathway from the retina to the superior colliculus in the midbrain, where eye movements are coordinated and integrated with auditory information.         Finally, there is the pathway from the retina to the suprachiasmatic nucleus (SCN) of the hypothalamus.       The SCN is a cluster of cells that is considered to be the body’s internal clock, which controls our circadian (day-long) cycle. 
1479. The first four tastes need little explanation.         The identification of umami as a fundamental taste occurred fairly recently—it was identified in 1908 by Japanese scientist Kikunae Ikeda while he worked with seaweed broth, but it was not widely accepted as a taste that could be physiologically distinguished until many years later.       The taste of umami, also known as savoriness, is attributable to the taste of the amino acid L-glutamate. 
1482. Recall that sensory cells are neurons.         An olfactory receptor, which is a dendrite of a specialized neuron, responds when it binds certain molecules inhaled from the environment by sending impulses directly to the olfactory bulb of the brain.       Humans have about 12 million olfactory receptors, distributed among hundreds of different receptor types that respond to different odors. 
1485. The primary organ of taste is the taste bud.         A taste bud is a cluster of gustatory receptors (taste cells) that are located within the bumps on the tongue called papillae (singular: papilla) (illustrated in [link]).       There are several structurally distinct papillae. 
1488.         Most lipid hormones are derived from cholesterol and thus are structurally similar to it, as illustrated in [link].       The primary class of lipid hormones in humans is the steroid hormones. 
1491.         The structure of peptide hormones is that of a polypeptide chain (chain of amino acids).       The peptide hormones include molecules that are short polypeptide chains, such as antidiuretic hormone and oxytocin produced in the brain and released into the blood in the posterior pituitary gland. 
1494. In up-regulation, the number of receptors increases in response to rising hormone levels, making the cell more sensitive to the hormone and allowing for more cellular activity.         When the number of receptors decreases in response to rising hormone levels, called down-regulation, cellular activity is reduced.       
1497. In this way, nothing passes through the cell membrane; the hormone that binds at the surface remains at the surface of the cell while the intracellular product remains inside the cell.         The hormone that initiates the signaling pathway is called a first messenger, which activates a second messenger in the cytoplasm, as illustrated in [link].       
1500. In this way, a small amount of hormone can trigger the formation of a large amount of cellular product.         To stop hormone activity, cAMP is deactivated by the cytoplasmic enzyme phosphodiesterase, or PDE.       PDE is always present in the cell and breaks down cAMP to control hormone activity, preventing overproduction of cellular products.The specific response of a cell to a lipid insoluble hormone depends on the type of receptors that are present on the cell membrane and the substrate molecules present in the cell cytoplasm. 
1503.         In some cases, the nervous system directly stimulates endocrine glands to release hormones, which is referred to as neural stimuli.       Recall that in a short-term stress response, the hormones epinephrine and norepinephrine are important for providing the bursts of energy required for the body to respond. 
1506. The hypothalamus contains autonomic centers that control endocrine cells in the adrenal medulla via neuronal control.The pituitary gland, sometimes called the hypophysis or “master gland” is located at the base of the brain in the sella turcica, a groove of the sphenoid bone of the skull, illustrated in [link].         It is attached to the hypothalamus via a stalk called the pituitary stalk (or infundibulum).       The anterior portion of the pituitary gland is regulated by releasing or release-inhibiting hormones produced by the hypothalamus, and the posterior pituitary receives signals via neurosecretory cells to release hormones produced by the hypothalamus. 
1509.         The posterior pituitary is significantly different in structure from the anterior pituitary.       It is a part of the brain, extending down from the hypothalamus, and contains mostly nerve fibers and neuroglial cells, which support axons that extend from the hypothalamus to the posterior pituitary. 
1512. The thyroid gland is made up of many spherical thyroid follicles, which are lined with a simple cuboidal epithelium.         These follicles contain a viscous fluid, called colloid, which stores the glycoprotein thyroglobulin, the precursor to the thyroid hormones.       The follicles produce hormones that can be stored in the colloid or released into the surrounding capillary network for transport to the rest of the body via the circulatory system. 
