1516.         The adrenal cortex is made up of layers of epithelial cells and associated capillary networks.       These layers form three distinct regions: an outer zona glomerulosa that produces mineralocorticoids, a middle zona fasciculata that produces glucocorticoids, and an inner zona reticularis that produces androgens. 
1519.         The endocrine cells of the pancreas form clusters called pancreatic islets or the islets of Langerhans, as visible in the micrograph shown in [link].       The pancreatic islets contain two primary cell types: alpha cells, which produce the hormone glucagon, and beta cells, which produce the hormone insulin. 
1522.         While the adrenal glands associated with the kidneys are major endocrine glands, the kidneys themselves also possess endocrine function.       Renin is released in response to decreased blood volume or pressure and is part of the renin-angiotensin-aldosterone system that leads to the release of aldosterone. 
1528. As blood osmolarity decreases, a negative feedback mechanism reduces osmoreceptor activity in the hypothalamus, and ADH secretion is reduced.         ADH release can be reduced by certain substances, including alcohol, which can cause increased urine production and dehydration.Chronic underproduction of ADH or a mutation in the ADH receptor results in diabetes insipidus.       If the posterior pituitary does not release enough ADH, water cannot be retained by the kidneys and is lost as urine. 
1534. FSH production is inhibited by the hormone inhibin, which is released by the testes.         LH stimulates production of the sex hormones (androgens) by the interstitial cells of the testes and therefore is also called interstitial cell-stimulating hormone.       
1537. Prolactin levels are regulated by the hypothalamic hormones prolactin-releasing hormone (PRH) and prolactin-inhibiting hormone (PIH), which is now known to be dopamine.         PRH stimulates the release of prolactin and PIH inhibits it.The posterior pituitary releases the hormone oxytocin, which stimulates uterine contractions during childbirth.       The uterine smooth muscles are not very sensitive to oxytocin until late in pregnancy when the number of oxytocin receptors in the uterus peaks. 
1540. This can be caused by low levels of insulin production by the beta cells of the pancreas, or by reduced sensitivity of tissue cells to insulin.         This prevents glucose from being absorbed by cells, causing high levels of blood glucose, or hyperglycemia (high sugar).       High blood glucose levels make it difficult for the kidneys to recover all the glucose from nascent urine, resulting in glucose being lost in urine. 
1543. When blood glucose levels decline below normal levels, for example between meals or when glucose is utilized rapidly during exercise, the hormone glucagon is released from the alpha cells of the pancreas.         Glucagon raises blood glucose levels, eliciting what is called a hyperglycemic effect, by stimulating the breakdown of glycogen to glucose in skeletal muscle cells and liver cells in a process called glycogenolysis.       Glucose can then be utilized as energy by muscle cells and released into circulation by the liver cells. 
1546.         T3 and T4 release from the thyroid gland is stimulated by thyroid-stimulating hormone (TSH), which is produced by the anterior pituitary.       TSH binding at the receptors of the follicle of the thyroid triggers the production of T3 and T4 from a glycoprotein called thyroglobulin. 
1549. Disorders can arise from both the underproduction and overproduction of thyroid hormones.         Hypothyroidism, underproduction of the thyroid hormones, can cause a low metabolic rate leading to weight gain, sensitivity to cold, and reduced mental activity, among other symptoms.       In children, hypothyroidism can cause cretinism, which can lead to mental retardation and growth defects. 
1552.         The hormone calcitonin, which is produced by the parafollicular or C cells of the thyroid, has the opposite effect on blood calcium levels as does PTH.       Calcitonin decreases blood calcium levels by inhibiting osteoclasts, stimulating osteoblasts, and stimulating calcium excretion by the kidneys. 
1555. Blood glucose levels increase as most tissues are utilizing fatty acids instead of glucose for their energy needs.         The GH mediated increase in blood glucose levels is called a diabetogenic effect because it is similar to the high blood glucose levels seen in diabetes mellitus.The indirect mechanism of GH action is mediated by insulin-like growth factors (IGFs) or somatomedins, which are a family of growth-promoting proteins produced by the liver, which stimulates tissue growth.       IGFs stimulate the uptake of amino acids from the blood, allowing the formation of new proteins, particularly in skeletal muscle cells, cartilage cells, and other target cells, as shown in [link]. 
1558. In some cases, individuals are under 30 inches in height.         Oversecretion of growth hormone can lead to gigantism in children, causing excessive growth.       In some documented cases, individuals can reach heights of over eight feet. 
1561. Stressful stimuli cause the hypothalamus to signal the adrenal medulla (which mediates short-term stress responses) via nerve impulses, and the adrenal cortex, which mediates long-term stress responses, via the hormone adrenocorticotropic hormone (ACTH), which is produced by the anterior pituitary.Short-term Stress ResponseWhen presented with a stressful situation, the body responds by calling for the release of hormones that provide a burst of energy.         The hormones epinephrine (also known as adrenaline) and norepinephrine (also known as noradrenaline) are released by the adrenal medulla.       How do these hormones provide a burst of energy? 
1567. FSH stimulates egg maturation in females, while LH stimulates the production of estrogens and progesterone.         Estrogens are a group of steroid hormones produced by the ovaries that trigger the development of secondary sex characteristics in females as well as control the maturation of the ova.       In females, the pituitary also produces prolactin, which stimulates milk production after childbirth, and oxytocin, which stimulates uterine contraction during childbirth and milk let-down during suckling.Insulin is produced by the pancreas in response to rising blood glucose levels and allows cells to utilize blood glucose and store excess glucose for later use. 
1570.         An endoskeleton is a skeleton that consists of hard, mineralized structures located within the soft tissue of organisms.       An example of a primitive endoskeletal structure is the spicules of sponges. 
1573. The skull consists of 22 bones, which are divided into two categories: cranial bones and facial bones.         The cranial bones are eight bones that form the cranial cavity, which encloses the brain and serves as an attachment site for the muscles of the head and neck.       The eight cranial bones are the frontal bone, two parietal bones, two temporal bones, occipital bone, sphenoid bone, and the ethmoid bone. 
1576. Although it is not found in the skull, the hyoid bone is considered a component of the axial skeleton.         The hyoid bone lies below the mandible in the front of the neck.       It acts as a movable base for the tongue and is connected to muscles of the jaw, larynx, and tongue. 
1579.         The thoracic cage, also known as the ribcage, is the skeleton of the chest, and consists of the ribs, sternum, thoracic vertebrae, and costal cartilages ([link]).       The thoracic cage encloses and protects the organs of the thoracic cavity, including the heart and lungs. 
1582.         The appendicular skeleton is composed of the bones of the upper limbs (which function to grasp and manipulate objects) and the lower limbs (which permit locomotion).       It also includes the pectoral girdle, or shoulder girdle, that attaches the upper limbs to the body, and the pelvic girdle that attaches the lower limbs to the body ([link]). 
1585.         The scapulae are flat, triangular bones that are located at the back of the pectoral girdle.       They support the muscles crossing the shoulder joint. 
1588. It articulates with the scapula at the shoulder and with the forearm at the elbow.         The forearm extends from the elbow to the wrist and consists of two bones: the ulna and the radius.       The radius is located along the lateral (thumb) side of the forearm and articulates with the humerus at the elbow. 
1591. The radius and ulna also articulate with the carpal bones and with each other, which in vertebrates enables a variable degree of rotation of the carpus with respect to the long axis of the limb.         The hand includes the eight bones of the carpus (wrist), the five bones of the metacarpus (palm), and the 14 bones of the phalanges (digits).       Each digit consists of three phalanges, except for the thumb, when present, which has only two. 
1594.         The lower limb consists of the thigh, the leg, and the foot.       The bones of the lower limb are the femur (thigh bone), patella (kneecap), tibia and fibula (bones of the leg), tarsals (bones of the ankle), and metatarsals and phalanges (bones of the foot) ([link]). 
1597. It improves knee extension by reducing friction.         The tibia, or shinbone, is a large bone of the leg that is located directly below the knee.       The tibia articulates with the femur at its proximal end, with the fibula and the tarsal bones at its distal end. 
1600. The ankle transmits the weight of the body from the tibia and the fibula to the foot.         The metatarsals are the five bones of the foot.       The phalanges are the 14 bones of the toes. 
1603. There are three types of fibrous joints: sutures, syndesmoses, and gomphoses.         Sutures are found only in the skull and possess short fibers of connective tissue that hold the skull bones tightly in place ([link]).       
1606.         Cartilaginous joints are joints in which the bones are connected by cartilage.       There are two types of cartilaginous joints: synchondroses and symphyses. 
1609.         Synovial joints are the only joints that have a space between the adjoining bones ([link]).       This space is referred to as the synovial (or joint) cavity and is filled with synovial fluid. 
1612. Amphiarthroses are joints that allow slight movement, including syndesmoses and symphyses.         Diarthroses are joints that allow for free movement of the joint, as in synovial joints.       
1615. There are several different types of angular movements, including flexion, extension, hyperextension, abduction, adduction, and circumduction.         Flexion, or bending, occurs when the angle between the bones decreases.       Moving the forearm upward at the elbow or moving the wrist to move the hand toward the forearm are examples of flexion. 
1618.         Abduction occurs when a bone moves away from the midline of the body.       Examples of abduction are moving the arms or legs laterally to lift them straight out to the side. 
1621.         Rotational movement is the movement of a bone as it rotates around its longitudinal axis.       Rotation can be toward the midline of the body, which is referred to as medial rotation, or away from the midline of the body, which is referred to as lateral rotation. 
1624. Inversion involves the soles of the feet moving inward, toward the midline of the body.         Eversion is the opposite of inversion, movement of the sole of the foot outward, away from the midline of the body.       Protraction is the anterior movement of a bone in the horizontal plane. 
1627. Protraction and retraction can be seen in the movement of the mandible as the jaw is thrust outwards and then back inwards.         Elevation is the movement of a bone upward, such as when the shoulders are shrugged, lifting the scapulae.       Depression is the opposite of elevation—movement downward of a bone, such as after the shoulders are shrugged and the scapulae return to their normal position from an elevated position. 
1630. Dorsiflexion is a bending at the ankle such that the toes are lifted toward the knee.         Plantar flexion is a bending at the ankle when the heel is lifted, such as when standing on the toes.       Supination is the movement of the radius and ulna bones of the forearm so that the palm faces forward. 
1633. Pronation is the opposite movement, in which the palm faces backward.         Opposition is the movement of the thumb toward the fingers of the same hand, making it possible to grasp and hold objects.       
1636.         Pivot joints consist of the rounded end of one bone fitting into a ring formed by the other bone.       This structure allows rotational movement, as the rounded bone moves around its own axis. 
1639.         Ball-and-Socket JointsBall-and-socket joints possess a rounded, ball-like end of one bone fitting into a cuplike socket of another bone.       This organization allows the greatest range of motion, as all movement types are possible in all directions. 
1642.         Smooth muscle tissue occurs in the walls of hollow organs such as the intestines, stomach, and urinary bladder, and around passages such as the respiratory tract and blood vessels.       Smooth muscle has no striations, is not under voluntary control, has only one nucleus per cell, is tapered at both ends, and is called involuntary muscle. 
1645. The sarcolemma is the site of action potential conduction, which triggers muscle contraction.         Within each muscle fiber are myofibrils—long cylindrical structures that lie parallel to the muscle fiber.       Myofibrils run the entire length of the muscle fiber, and because they are only approximately 1.2  µm in diameter, hundreds to thousands can be found inside one muscle fiber. 
1648. There are two main types of filaments: thick filaments and thin filaments; each has different compositions and locations.         Thick filaments occur only in the A band of a myofibril.       Thin filaments attach to a protein in the Z disc called alpha-actinin and occur across the entire length of the I band and partway into the A band. 
1651. Tropomyosin blocks myosin binding sites on actin molecules, preventing cross-bridge formation and preventing contraction in a muscle without nervous input.         Troponin binds to tropomyosin and helps to position it on the actin molecule; it also binds calcium ions.       
1654.         Bone, or osseous tissue, is a connective tissue that constitutes the endoskeleton.       It contains specialized cells and a matrix of mineral salts and collagen fibers. 
1657. Long bones are longer than they are wide and have a shaft and two ends.         The diaphysis, or central shaft, contains bone marrow in a marrow cavity.       The rounded ends, the epiphyses, are covered with articular cartilage and are filled with red bone marrow, which produces blood cells ([link]). 
1660.         Flat bones are thin and relatively broad bones that are found where extensive protection of organs is required or where broad surfaces of muscle attachment are required.       Examples of flat bones are the sternum (breast bone), ribs, scapulae (shoulder blades), and the roof of the skull ([link]). 
1663.         Sutural bones are small, flat, irregularly shaped bones.       They may be found between the flat bones of the skull. 
1666. They are aligned parallel to the long axis of the bone.         Each osteon consists of lamellae, which are layers of compact matrix that surround a central canal called the Haversian canal.       The Haversian canal (osteonic canal) contains the bone’s blood vessels and nerve fibers ([link]). 
1669. Spongy bone tissue does not contain osteons that constitute compact bone tissue.         Instead, it consists of trabeculae, which are lamellae that are arranged as rods or plates.       Red bone marrow is found between the trabuculae. 
1672. Bone may also be resorbed for remodeling, if the applied stresses have changed.         Osteocytes are mature bone cells and are the main cells in bony connective tissue; these cells cannot divide.       Osteocytes maintain normal bone structure by recycling the mineral salts in the bony matrix. 
1675.         Intramembranous ossification is the process of bone development from fibrous membranes.       It is involved in the formation of the flat bones of the skull, the mandible, and the clavicles. 
1678.         Appositional growth is the increase in the diameter of bones by the addition of bony tissue at the surface of bones.       Osteoblasts at the bone surface secrete bone matrix, and osteoclasts on the inner surface break down bone. 
1681.         From the nasal cavity, air passes through the pharynx (throat) and the larynx (voice box), as it makes its way to the trachea ([link]).       The main function of the trachea is to funnel the inhaled air to the lungs and the exhaled air back out of the body. 
1684. In the lungs, air is diverted into smaller and smaller passages, or bronchi.         Air enters the lungs through the two primary (main) bronchi (singular: bronchus).       Each bronchus divides into secondary bronchi, then into tertiary bronchi, which in turn divide, creating smaller and smaller diameter bronchioles as they split and spread through the lung. 
1687. They lack cartilage and therefore rely on inhaled air to support their shape.         As the passageways decrease in diameter, the relative amount of smooth muscle increases.The terminal bronchioles subdivide into microscopic branches called respiratory bronchioles.       The respiratory bronchioles subdivide into several alveolar ducts. 
1690.         The air that organisms breathe contains particulate matter such as dust, dirt, viral particles, and bacteria that can damage the lungs or trigger allergic immune responses.       The respiratory system contains several protective mechanisms to avoid problems or tissue damage. 
1693. At maximal capacity, an average lung can hold almost six liters of air, but lungs do not usually operate at maximal capacity.         Air in the lungs is measured in terms of lung volumes and lung capacities ([link] and [link]).       Volume measures the amount of air for one function (such as inhalation or exhalation). 
1696. It is the reserve amount that can be exhaled beyond what is normal.         Conversely, the inspiratory reserve volume (IRV) is the additional amount of air that can be inhaled after a normal inhalation.       The residual volume (RV) is the amount of air that is left after expiratory reserve volume is exhaled. 
1699. It is the sum of the expiratory reserve volume, tidal volume, and inspiratory reserve volume.         The inspiratory capacity (IC) is the amount of air that can be inhaled after the end of a normal expiration.       It is, therefore, the sum of the tidal volume and inspiratory reserve volume. 
1702.         Lung volumes are measured by a technique called spirometry.       An important measurement taken during spirometry is the forced expiratory volume (FEV), which measures how much air can be forced out of the lung over a specific period, usually one second (FEV1). 
1705. Gas Exchange across the AlveoliIn the body, oxygen is used by cells of the body’s tissues and carbon dioxide is produced as a waste product.         The ratio of carbon dioxide production to oxygen consumption is the respiratory quotient (RQ).       RQ varies between 0.7 and 1.0. 
1708. No muscles are contracting to expel the air.Each lung is surrounded by an invaginated sac.         The layer of tissue that covers the lung and dips into spaces is called the visceral pleura.       A second layer of parietal pleura lines the interior of the thorax ([link]). 
1711.         The number of breaths per minute is the respiratory rate.       On average, under non-exertion conditions, the human respiratory rate is 12–15 breaths/minute. 
1714. This surface tension is similar to the surface tension of water at the liquid-air interface of a water droplet that results in the bonding of the water molecules together.         Surfactant is a complex mixture of phospholipids and lipoproteins that works to reduce the surface tension that exists between the alveoli tissue and the air found within the alveoli.       By lowering the surface tension of the alveolar fluid, it reduces the tendency of alveoli to collapse. 
1717.         Examples of restrictive diseases are respiratory distress syndrome and pulmonary fibrosis.       In both diseases, the airways are less compliant and they are stiff or fibrotic. 
1720. It is also independent of cardiac output.         This is because of a phenomenon called recruitment, which is the process of opening airways that normally remain closed when cardiac output increases.       As cardiac output increases, the number of capillaries and arteries that are perfused (filled with blood) increases. 
1723. Dead space is created when no ventilation and/or perfusion takes place.         Anatomical dead space or anatomical shunt, arises from an anatomical failure, while physiological dead space or physiological shunt, arises from a functional impairment of the lung or arteries.       
1726. The binding of oxygen to hemoglobin can be plotted as a function of the partial pressure of oxygen in the blood (x-axis) versus the relative Hb-oxygen saturation (y-axis).         The resulting graph—an oxygen dissociation curve—is sigmoidal, or S-shaped ([link]).       As the partial pressure of oxygen increases, the hemoglobin becomes increasingly saturated with oxygen. 
1729. This is painful when it occurs.         Thalassemia is a rare genetic disease caused by a defect in either the alpha or the beta subunit of Hb.       Patients with thalassemia produce a high number of red blood cells, but these cells have lower-than-normal levels of hemoglobin. 
1732. In this system, carbon dioxide diffuses into the red blood cells.         Carbonic anhydrase (CA) within the red blood cells quickly converts the carbon dioxide into carbonic acid (H2CO3).       Carbonic acid is an unstable intermediate molecule that immediately dissociates into bicarbonate ions 
1735. As opposed to a closed system, arthropods—including insects, crustaceans, and most mollusks—have an open circulatory system, as illustrated in [link]b.         In an open circulatory system, the blood is not enclosed in the blood vessels but is pumped into a cavity called a hemocoel and is called hemolymph because the blood mixes with the interstitial fluid.       As the heart beats and the animal moves, the hemolymph circulates around the organs within the body cavity and then reenters the hearts through openings called ostia. 
1738. The atrium collects blood that has returned from the body and the ventricle pumps the blood to the gills where gas exchange occurs and the blood is re-oxygenated; this is called gill circulation.         The blood then continues through the rest of the body before arriving back at the atrium; this is called systemic circulation.       This unidirectional flow of blood produces a gradient of oxygenated to deoxygenated blood around the fish’s systemic circuit. 
1741. As shown in [link]b, amphibians have a three-chambered heart that has two atria and one ventricle rather than the two-chambered heart of fish.         The two atria (superior heart chambers) receive blood from the two different circuits (the lungs and the systems), and then there is some mixing of the blood in the heart’s ventricle (inferior heart chamber), which reduces the efficiency of oxygenation.       The advantage to this arrangement is that high pressure in the vessels pushes blood to the lungs and body. 
1744. Blood supports growth by distributing nutrients and hormones, and by removing waste.         Blood plays a protective role by transporting clotting factors and platelets to prevent blood loss and transporting the disease-fighting agents or white blood cells to sites of infection.       
1747. The atria are the chambers that receive blood, and the ventricles are the chambers that pump blood.         The right atrium receives deoxygenated blood from the superior vena cava, which drains blood from the jugular vein that comes from the brain and from the veins that come from the arms, as well as from the inferior vena cava which drains blood from the veins that come from the lower organs and the legs.       In addition, the right atrium receives blood from the coronary sinus which drains deoxygenated blood from the heart itself. 
1750. The left atrium then receives the oxygen-rich blood from the lungs via the pulmonary veins.         This blood passes through the bicuspid valve or mitral valve (the atrioventricular valve on the left side of the heart) to the left ventricle where the blood is pumped out through aorta, the major artery of the body, taking oxygenated blood to the organs and muscles of the body.       Once blood is pumped out of the left ventricle and into the aorta, the aortic semilunar valve (or aortic valve) closes preventing blood from flowing backward into the left ventricle. 
1753. The myocardium consists of the heart muscle cells that make up the middle layer and the bulk of the heart wall.         The outer layer of cells is called the epicardium, of which the second layer is a membranous layered structure called the pericardium that surrounds and protects the heart; it allows enough room for vigorous pumping but also keeps the heart in place to reduce friction between the heart and other structures.       
1756. The heart muscle will die without a steady supply of blood.         Atherosclerosis is the blockage of an artery by the buildup of fatty plaques.       Because of the size (narrow) of the coronary arteries and their function in serving the heart itself, atherosclerosis can be deadly in these arteries. 
1759. The human heart beats over 100,000 times per day.         In each cardiac cycle, the heart contracts (systole), pushing out the blood and pumping it through the body; this is followed by a relaxation phase (diastole), where the heart fills with blood, as illustrated in [link].       The atria contract at the same time, forcing blood through the atrioventricular valves into the ventricles. 
1762. The electrical impulses in the heart produce electrical currents that flow through the body and can be measured on the skin using electrodes.         This information can be observed as an electrocardiogram (ECG)—a recording of the electrical impulses of the cardiac muscle.       
1765. Arterioles diverge into capillary beds.         Capillary beds contain a large number (10 to 100) of capillaries that branch among the cells and tissues of the body.       Capillaries are narrow-diameter tubes that can fit red blood cells through in single file and are the sites for the exchange of nutrients, waste, and oxygen with tissues at the cellular level. 
1768. In capillaries, this single layer of cells is the location of diffusion of oxygen and carbon dioxide between the endothelial cells and red blood cells, as well as the exchange site via endocytosis and exocytosis.         The movement of materials at the site of capillaries is regulated by vasoconstriction, narrowing of the blood vessels, and vasodilation, widening of the blood vessels; this is important in the overall regulation of blood pressure.       
1771. Throughout the cardiac cycle, the blood continues to empty into the arterioles at a relatively even rate.         This resistance to blood flow is called peripheral resistance.       
1774. Osmosis is the diffusion of water across a membrane in response to osmotic pressure caused by an imbalance of molecules on either side of the membrane.         Osmoregulation is the process of maintenance of salt and water balance (osmotic balance) across membranes within the body’s fluids, which are composed of water, plus electrolytes and non-electrolytes.       An electrolyte is a solute that dissociates into ions when dissolved in water. 
1777. The body’s fluids include blood plasma, the cytosol within cells, and interstitial fluid, the fluid that exists in the spaces between cells and tissues of the body.         The membranes of the body (such as the pleural, serous, and cell membranes) are semi-permeable membranes.       Semi-permeable membranes are permeable (or permissive) to certain types of solutes and water. 
1780. The molarity of a solution is the number of moles of solute per liter of solution.         The molality of a solution is the number of moles of solute per kilogram of solvent.       If the solvent is water, one kilogram of water is equal to one liter of water. 
1783.         The kidneys, illustrated in [link], are a pair of bean-shaped structures that are located just below and posterior to the liver in the peritoneal cavity.       The adrenal glands sit on top of each kidney and are also called the suprarenal glands. 
1786. The outermost layer is a tough connective tissue layer called the renal fascia.         The second layer is called the perirenal fat capsule, which helps anchor the kidneys in place.       The third and innermost layer is the renal capsule. 
1789. The hilum is the concave part of the bean-shape where blood vessels and nerves enter and exit the kidney; it is also the point of exit for the ureters.         The renal cortex is granular due to the presence of nephrons—the functional unit of the kidney.       The medulla consists of multiple pyramidal tissue masses, called the renal pyramids. 
1792. There are, on average, eight renal pyramids in each kidney.         The renal pyramids along with the adjoining cortical region are called the lobes of the kidney.       The renal pelvis leads to the ureter on the outside of the kidney. 
1795. On the inside of the kidney, the renal pelvis branches out into two or three extensions called the major calyces, which further branch into the minor calyces.         The ureters are urine-bearing tubes that exit the kidney and empty into the urinary bladder.       
1798. The renal arteries split into several segmental arteries upon entering the kidneys.         Each segmental artery splits further into several interlobar arteries and enters the renal columns, which supply the renal lobes.       The interlobar arteries split at the junction of the renal cortex and medulla to form the arcuate arteries. 
1801. Each kidney is made up of over one million nephrons that dot the renal cortex, giving it a granular appearance when sectioned sagittally.         There are two types of nephrons—cortical nephrons (85 percent), which are deep in the renal cortex, and juxtamedullary nephrons (15 percent), which lie in the renal cortex close to the renal medulla.       A nephron consists of three parts—a renal corpuscle, a renal tubule, and the associated capillary network, which originates from the cortical radiate arteries. 
1804. The renal tubule is a long and convoluted structure that emerges from the glomerulus and can be divided into three parts based on function.         The first part is called the proximal convoluted tubule (PCT) due to its proximity to the glomerulus; it stays in the renal cortex.       The second part is called the loop of Henle, or nephritic loop, because it forms a loop (with descending and ascending limbs) that goes through the renal medulla. 
1807. The capillary network that originates from the renal arteries supplies the nephron with blood that needs to be filtered.         The branch that enters the glomerulus is called the afferent arteriole.       The branch that exits the glomerulus is called the efferent arteriole. 
1810. In cortical nephrons, the peritubular capillary network surrounds the PCT and DCT.         In juxtamedullary nephrons, the peritubular capillary network forms a network around the loop of Henle and is called the vasa recta.       
1813. Water is also reabsorbed during this step.         Then, additional solutes and wastes are secreted into the kidney tubules during tubular secretion, which is, in essence, the opposite process to tubular reabsorption.       The collecting ducts collect filtrate coming from the nephrons and fuse in the medullary papillae. 
1816. The osmotic gradient increases as it moves deeper into the medulla.         Because two sides of the loop of Henle perform opposing functions, as illustrated in [link], it acts as a countercurrent multiplier.       The vasa recta around it acts as the countercurrent exchanger.Art Connection 
