1515.         The adrenal glands are associated with the kidneys; one gland is located on top of each kidney as illustrated in [link].       The adrenal glands consist of an outer adrenal cortex and an inner adrenal medulla. 
1518.         The pancreas, illustrated in [link], is an elongated organ that is located between the stomach and the proximal portion of the small intestine.       It contains both exocrine cells that excrete digestive enzymes and endocrine cells that release hormones. 
1521. The heart possesses endocrine cells in the walls of the atria that are specialized cardiac muscle cells.         These cells release the hormone atrial natriuretic peptide (ANP) in response to increased blood volume.       High blood volume causes the cells to be stretched, resulting in hormone release. 
1524. EPO has been used by athletes to improve performance, as greater oxygen delivery to muscle cells allows for greater endurance.         Because red blood cells increase the viscosity of blood, artificially high levels of EPO can cause severe health risks.The thymus is found behind the sternum; it is most prominent in infants, becoming smaller in size through adulthood.       The thymus produces hormones referred to as thymosins, which contribute to the development of the immune response. 
1527.         The hypothalamus produces a polypeptide hormone known as antidiuretic hormone (ADH), which is transported to and released from the posterior pituitary gland.       The principal action of ADH is to regulate the amount of water excreted by the kidneys. 
1530. In contrast to ADH, which promotes the reabsorption of water to maintain proper water balance, aldosterone maintains proper water balance by enhancing Na+ reabsorption and K+ secretion from extracellular fluid of the cells in kidney tubules.         Because it is produced in the cortex of the adrenal gland and affects the concentrations of minerals Na+ and K+, aldosterone is referred to as a mineralocorticoid, a corticosteroid that affects ion and water balance.       Aldosterone release is stimulated by a decrease in blood sodium levels, blood volume, or blood pressure, or an increase in blood potassium levels. 
1533. During puberty in both males and females, the hypothalamus produces gonadotropin-releasing hormone (GnRH), which stimulates the production and release of follicle-stimulating hormone (FSH) and luteinizing hormone (LH) from the anterior pituitary gland.         These hormones regulate the gonads (testes in males and ovaries in females) and therefore are called gonadotropins.       In both males and females, FSH stimulates gamete production and LH stimulates production of hormones by the gonads. 
1536. Prolactin stimulates the production of milk by the mammary glands following childbirth.         Prolactin levels are regulated by the hypothalamic hormones prolactin-releasing hormone (PRH) and prolactin-inhibiting hormone (PIH), which is now known to be dopamine.       PRH stimulates the release of prolactin and PIH inhibits it.The posterior pituitary releases the hormone oxytocin, which stimulates uterine contractions during childbirth. 
1539.         Impaired insulin function can lead to a condition called diabetes mellitus, the main symptoms of which are illustrated in [link].       This can be caused by low levels of insulin production by the beta cells of the pancreas, or by reduced sensitivity of tissue cells to insulin. 
1545.         The basal metabolic rate, which is the amount of calories required by the body at rest, is determined by two hormones produced by the thyroid gland: thyroxine, also known as tetraiodothyronine or T4, and triiodothyronine, also known as T3.       These hormones affect nearly every cell in the body except for the adult brain, uterus, testes, blood cells, and spleen. 
1548. Inadequate iodine intake, which occurs in many developing countries, results in an inability to synthesize T3 and T4 hormones.         The thyroid gland enlarges in a condition called goiter, which is caused by overproduction of TSH without the formation of thyroid hormone.       Thyroglobulin is contained in a fluid called colloid, and TSH stimulation results in higher levels of colloid accumulation in the thyroid. 
1551.         Blood calcium levels are regulated by parathyroid hormone (PTH), which is produced by the parathyroid glands, as illustrated in [link].       PTH is released in response to low blood Ca2+ levels. 
1554. This results in a switch by most tissues from utilizing glucose as an energy source to utilizing fatty acids.         This process is called a glucose-sparing effect.       In another direct mechanism, GH stimulates glycogen breakdown in the liver; the glycogen is then released into the blood as glucose. 
1557. A balanced production of growth hormone is critical for proper development.         Underproduction of GH in adults does not appear to cause any abnormalities, but in children it can result in pituitary dwarfism, in which growth is reduced.       Pituitary dwarfism is characterized by symmetric body formation. 
1560. The sympathetic nervous system regulates the stress response via the hypothalamus.         Stressful stimuli cause the hypothalamus to signal the adrenal medulla (which mediates short-term stress responses) via nerve impulses, and the adrenal cortex, which mediates long-term stress responses, via the hormone adrenocorticotropic hormone (ACTH), which is produced by the anterior pituitary.Short-term Stress ResponseWhen presented with a stressful situation, the body responds by calling for the release of hormones that provide a burst of energy.       The hormones epinephrine (also known as adrenaline) and norepinephrine (also known as noradrenaline) are released by the adrenal medulla. 
1563. They change enzyme concentrations in the cytoplasm and affect cellular metabolism.         There are two main corticosteroids: glucocorticoids such as cortisol, and mineralocorticoids such as aldosterone.       These hormones target the breakdown of fat into fatty acids in the adipose tissue. 
1566. This can cause the accumulation of adipose tissue in the face and neck, and excessive glucose in the blood.         Hyposecretion of the corticosteroids can cause Addison’s disease, which may result in bronzing of the skin, hypoglycemia, and low electrolyte levels in the blood.       
1572.         The bones of the skull support the structures of the face and protect the brain.       The skull consists of 22 bones, which are divided into two categories: cranial bones and facial bones. 
1575. The auditory ossicles consist of three bones each: the malleus, incus, and stapes.         These are the smallest bones in the body and are unique to mammals.Fourteen facial bones form the face, provide cavities for the sense organs (eyes, mouth, and nose), protect the entrances to the digestive and respiratory tracts, and serve as attachment points for facial muscles.       The 14 facial bones are the nasal bones, the maxillary bones, zygomatic bones, palatine, vomer, lacrimal bones, the inferior nasal conchae, and the mandible. 
1578.         Intervertebral discs composed of fibrous cartilage lie between adjacent vertebral bodies from the second cervical vertebra to the sacrum.       Each disc is part of a joint that allows for some movement of the spine and acts as a cushion to absorb shocks from movements such as walking and running. 
1581. It is formed from three bones that fuse in the adult.         The ribs are 12 pairs of long, curved bones that attach to the thoracic vertebrae and curve toward the front of the body, forming the ribcage.       Costal cartilages connect the anterior ends of the ribs to the sternum, with the exception of rib pairs 11 and 12, which are free-floating ribs. 
1584.         The clavicles are S-shaped bones that position the arms on the body.       The clavicles lie horizontally across the front of the thorax (chest) just above the first rib. 
1587. An articulation is any place at which two bones are joined.         The humerus is the largest and longest bone of the upper limb and the only bone of the arm.       It articulates with the scapula at the shoulder and with the forearm at the elbow. 
1590. The radius is located along the lateral (thumb) side of the forearm and articulates with the humerus at the elbow.         The ulna is located on the medial aspect (pinky-finger side) of the forearm.       It is longer than the radius. 
1593. The pelvic girdle is further strengthened by two large hip bones.         In adults, the hip bones, or coxal bones, are formed by the fusion of three pairs of bones: the ilium, ischium, and pubis.       The pelvis joins together in the anterior of the body at a joint called the pubic symphysis and with the bones of the sacrum at the posterior of the body. 
1596. At the distal end, the femur, tibia, and patella form the knee joint.         The patella, or kneecap, is a triangular bone that lies anterior to the knee joint.       The patella is embedded in the tendon of the femoral extensors (quadriceps). 
1599.         The tarsals are the seven bones of the ankle.       The ankle transmits the weight of the body from the tibia and the fibula to the foot. 
1605. The amount of movement in these types of joints is determined by the length of the connective tissue fibers.         Gomphoses occur between teeth and their sockets; the term refers to the way the tooth fits into the socket like a peg ([link]).       The tooth is connected to the socket by a connective tissue referred to as the periodontal ligament. 
1608. Synchondroses are found in the epiphyseal plates of growing bones in children.         In symphyses, hyaline cartilage covers the end of the bone but the connection between bones occurs through fibrocartilage.       Symphyses are found at the joints between vertebrae. 
1611. This includes sutures, gomphoses, and synchondroses.         Amphiarthroses are joints that allow slight movement, including syndesmoses and symphyses.       Diarthroses are joints that allow for free movement of the joint, as in synovial joints. 
1614.         Angular movements are produced when the angle between the bones of a joint changes.       There are several different types of angular movements, including flexion, extension, hyperextension, abduction, adduction, and circumduction. 
1620. Movement of the limbs inward after abduction is an example of adduction.         Circumduction is the movement of a limb in a circular motion, as in moving the arm in a circular motion.       
1629. Depression is the opposite of elevation—movement downward of a bone, such as after the shoulders are shrugged and the scapulae return to their normal position from an elevated position.         Dorsiflexion is a bending at the ankle such that the toes are lifted toward the knee.       Plantar flexion is a bending at the ankle when the heel is lifted, such as when standing on the toes. 
1632. Supination is the movement of the radius and ulna bones of the forearm so that the palm faces forward.         Pronation is the opposite movement, in which the palm faces backward.       Opposition is the movement of the thumb toward the fingers of the same hand, making it possible to grasp and hold objects. 
1635.         In hinge joints, the slightly rounded end of one bone fits into the slightly hollow end of the other bone.       In this way, one bone moves while the other remains stationary, like the hinge of a door. 
1638.         Saddle joints are so named because the ends of each bone resemble a saddle, with concave and convex portions that fit together.       Saddle joints allow angular movements similar to condyloid joints but with a greater range of motion. 
1641. The striations are caused by the regular arrangement of contractile proteins (actin and myosin).         Actin is a globular contractile protein that interacts with myosin for muscle contraction.       Skeletal muscle also has multiple nuclei present in a single cell. 
1644. These cells are incredibly large, with diameters of up to 100  µm and lengths of up to 30 cm.         The plasma membrane of a skeletal muscle fiber is called the sarcolemma.       The sarcolemma is the site of action potential conduction, which triggers muscle contraction. 
1647.         Myofibrils are composed of smaller structures called myofilaments.       There are two main types of filaments: thick filaments and thin filaments; each has different compositions and locations. 
1650. To keep actin from binding to the active site on myosin, regulatory proteins block the molecular binding sites.         Tropomyosin blocks myosin binding sites on actin molecules, preventing cross-bridge formation and preventing contraction in a muscle without nervous input.       Troponin binds to tropomyosin and helps to position it on the actin molecule; it also binds calcium ions. 
1653.         ACh is broken down by the enzyme acetylcholinesterase (AChE) into acetyl and choline.       AChE resides in the synaptic cleft, breaking down ACh so that it does not remain bound to ACh receptors, which would cause unwanted extended muscle contraction ([link]). 
1656.         Long bones are longer than they are wide and have a shaft and two ends.       The diaphysis, or central shaft, contains bone marrow in a marrow cavity. 
1659.         Short bones, or cuboidal bones, are bones that are the same width and length, giving them a cube-like shape.       For example, the bones of the wrist (carpals) and ankle (tarsals) are short bones ([link]). 
1662.         Sesamoid bones are small, flat bones and are shaped similarly to a sesame seed.       The patellae are sesamoid bones ([link]). 
1665. Compact bone tissue consists of units called osteons or Haversian systems.         Osteons are cylindrical structures that contain a mineral matrix and living osteocytes connected by canaliculi, which transport blood.       They are aligned parallel to the long axis of the bone. 
1668.         Whereas compact bone tissue forms the outer layer of all bones, spongy bone or cancellous bone forms the inner layer of all bones.       Spongy bone tissue does not contain osteons that constitute compact bone tissue. 
1671. Osteoblasts become trapped in these secretions and differentiate into less active osteocytes.         Osteoclasts are large bone cells with up to 50 nuclei.       They remove bone structure by releasing lysosomal enzymes and acids that dissolve the bony matrix. 
1674.         Ossification, or osteogenesis, is the process of bone formation by osteoblasts.       Ossification is distinct from the process of calcification; whereas calcification takes place during the ossification of bones, it can also occur in other tissues. 
1677. Secondary ossification centers form in the epiphyses as blood vessels and osteoblasts enter these areas and convert hyaline cartilage into spongy bone.         Until adolescence, hyaline cartilage persists at the epiphyseal plate (growth plate), which is the region between the diaphysis and epiphysis that is responsible for the lengthwise growth of long bones ([link]).       
1680. In mammals, pulmonary ventilation occurs via inhalation (breathing).         During inhalation, air enters the body through the nasal cavity located just inside the nose ([link]).       As air passes through the nasal cavity, the air is warmed to body temperature and humidified. 
1683.         In the lungs, air is diverted into smaller and smaller passages, or bronchi.       Air enters the lungs through the two primary (main) bronchi (singular: bronchus). 
1686. Bronchi are innervated by nerves of both the parasympathetic and sympathetic nervous systems that control muscle contraction (parasympathetic) or relaxation (sympathetic) in the bronchi and bronchioles, depending on the nervous system’s cues.         In humans, bronchioles with a diameter smaller than 0.5 mm are the respiratory bronchioles.       They lack cartilage and therefore rely on inhaled air to support their shape. 
1689. In the acinar region, the alveolar ducts are attached to the end of each bronchiole.         At the end of each duct are approximately 100 alveolar sacs, each containing 20 to 30 alveoli that are 200 to 300 microns in diameter.       Gas exchange occurs only in alveoli. 
1692.          Partial pressure is a measure of the concentration of the individual components in a mixture of gases.       The total pressure exerted by the mixture is the sum of the partial pressures of the components in the mixture. 
1695. On average, this volume is around one-half liter, which is a little less than the capacity of a 20-ounce drink bottle.         The expiratory reserve volume (ERV) is the additional amount of air that can be exhaled after a normal exhalation.       It is the reserve amount that can be exhaled beyond what is normal. 
1698. Capacities are measurements of two or more volumes.         The vital capacity (VC) measures the maximum amount of air that can be inhaled or exhaled during a respiratory cycle.       It is the sum of the expiratory reserve volume, tidal volume, and inspiratory reserve volume. 
1701. The FRC measures the amount of additional air that can be exhaled after a normal exhalation.         Lastly, the total lung capacity (TLC) is a measurement of the total amount of air that the lung can hold.       It is the sum of the residual volume, expiratory reserve volume, tidal volume, and inspiratory reserve volume. 
1704. In addition, the forced vital capacity (FVC), which is the total amount of air that can be forcibly exhaled, is measured.         The ratio of these values (FEV1/FVC ratio) is used to diagnose lung diseases including asthma, emphysema, and fibrosis.       If the FEV1/FVC ratio is high, the lungs are not compliant (meaning they are stiff and unable to bend properly), and the patient most likely has lung fibrosis. 
1707. The chest wall expands out and away from the lungs.         The lungs are elastic; therefore, when air fills the lungs, the elastic recoil within the tissues of the lung exerts pressure back toward the interior of the lungs.       These outward and inward forces compete to inflate and deflate the lung with every breath. 
1710. The space between these layers, the intrapleural space, contains a small amount of fluid that protects the tissue and reduces the friction generated from rubbing the tissue layers together as the lungs contract and relax.         Pleurisy results when these layers of tissue become inflamed; it is painful because the inflammation increases the pressure within the thoracic cavity and reduces the volume of the lung.       
1713. There are two types of work conducted during respiration, flow-resistive and elastic work.         Flow-resistive refers to the work of the alveoli and tissues in the lung, whereas elastic work refers to the work of the intercostal muscles, chest wall, and diaphragm.       Increasing the respiration rate increases the flow-resistive work of the airways and decreases the elastic work of the muscles. 
1716. Pulmonary diseases reduce the rate of gas exchange into and out of the lungs.         Two main causes of decreased gas exchange are compliance (how elastic the lung is) and resistance (how much obstruction exists in the airways).       A change in either can dramatically alter breathing and the ability to take in oxygen and release carbon dioxide. 
1719.         Obstructive diseases and conditions include emphysema, asthma, and pulmonary edema.       In emphysema, which mostly arises from smoking tobacco, the walls of the alveoli are destroyed, decreasing the surface area for gas exchange. 
1722. There are two types of V/Q mismatch.         Both produce dead space, regions of broken down or blocked lung tissue.       Dead spaces can severely impact breathing, because they reduce the surface area available for gas diffusion. 
1725. HemoglobinHemoglobin, or Hb, is a protein molecule found in red blood cells (erythrocytes) made of four subunits: two alpha subunits and two beta subunits ([link]).         Each subunit surrounds a central heme group that contains iron and binds one oxygen molecule, allowing each hemoglobin molecule to bind four oxygen molecules.       Molecules with more oxygen bound to the heme groups are brighter red. 
1728. Increased temperature, such as from increased activity of skeletal muscle, causes the affinity of hemoglobin for oxygen to be reduced.Diseases like sickle cell anemia and thalassemia decrease the blood’s ability to deliver oxygen to tissues and its oxygen-carrying capacity.         In sickle cell anemia, the shape of the red blood cell is crescent-shaped, elongated, and stiffened, reducing its ability to deliver oxygen ([link]).       In this form, red blood cells cannot pass through the capillaries. 
1731.         Third, the majority of carbon dioxide molecules (85 percent) are carried as part of the bicarbonate buffer system.       In this system, carbon dioxide diffuses into the red blood cells. 
1734. In all vertebrate organisms, as well as some invertebrates, this is a closed-loop system, in which the blood is not free in a cavity.         In a closed circulatory system, blood is contained inside blood vessels and circulates unidirectionally from the heart around the systemic circulatory route, then returns to the heart again, as illustrated in [link]a.       As opposed to a closed system, arthropods—including insects, crustaceans, and most mollusks—have an open circulatory system, as illustrated in [link]b. 
1737. As illustrated in [link]a Fish have a single circuit for blood flow and a two-chambered heart that has only a single atrium and a single ventricle.         The atrium collects blood that has returned from the body and the ventricle pumps the blood to the gills where gas exchange occurs and the blood is re-oxygenated; this is called gill circulation.       The blood then continues through the rest of the body before arriving back at the atrium; this is called systemic circulation. 
1740. The result is a limit in the amount of oxygen that can reach some of the organs and tissues of the body, reducing the overall metabolic capacity of fish.In amphibians, reptiles, birds, and mammals, blood flow is directed in two circuits: one through the lungs and back to the heart, which is called pulmonary circulation, and the other throughout the rest of the body and its organs including the brain (systemic circulation).         In amphibians, gas exchange also occurs through the skin during pulmonary circulation and is referred to as pulmocutaneous circulation.       
1743. The blood is more than the proteins, though.         Blood is actually a term used to describe the liquid that moves through the vessels and includes plasma (the liquid portion, which contains water, proteins, salts, lipids, and glucose) and the cells (red and white cells) and cell fragments called platelets.       Blood plasma is actually the dominant component of blood and contains the water, proteins, electrolytes, lipids, and glucose. 
1746.         The plasma component of blood without the coagulation factors is called the serum.       Serum is similar to interstitial fluid in which the correct composition of key ions acting as electrolytes is essential for normal functioning of muscles and nerves. 
1749. The valve separating the chambers on the left side of the heart valve is called the biscuspid or mitral valve.         After it is filled, the right ventricle pumps the blood through the pulmonary arteries, by-passing the semilunar valve (or pulmonic valve) to the lungs for re-oxygenation.       After blood passes through the pulmonary arteries, the right semilunar valves close preventing the blood from flowing backwards into the right ventricle. 
1752. The inner wall of the heart has a lining called the endocardium.         The myocardium consists of the heart muscle cells that make up the middle layer and the bulk of the heart wall.       The outer layer of cells is called the epicardium, of which the second layer is a membranous layered structure called the pericardium that surrounds and protects the heart; it allows enough room for vigorous pumping but also keeps the heart in place to reduce friction between the heart and other structures. 
1755. The coronary arteries branch from the aorta and surround the outer surface of the heart like a crown.         They diverge into capillaries where the heart muscle is supplied with oxygen before converging again into the coronary veins to take the deoxygenated blood back to the right atrium where the blood will be re-oxygenated through the pulmonary circuit.       The heart muscle will die without a steady supply of blood. 
1758. The main purpose of the heart is to pump blood through the body; it does so in a repeating sequence called the cardiac cycle.         The cardiac cycle is the coordination of the filling and emptying of the heart of blood by electrical signals that cause the heart muscles to contract and relax.       The human heart beats over 100,000 times per day. 
1761. The electrical signals and mechanical actions, illustrated in [link], are intimately intertwined.         The internal pacemaker starts at the sinoatrial (SA) node, which is located near the wall of the right atrium.       Electrical charges spontaneously pulse from the SA node causing the two atria to contract in unison. 
1764. The iliac artery takes blood to the lower limbs.         The major arteries diverge into minor arteries, and then smaller vessels called arterioles, to reach more deeply into the muscles and organs of the body.       
1767. The capillaries converge again into venules that connect to minor veins that finally connect to major veins that take blood high in carbon dioxide back to the heart.         Veins are blood vessels that bring blood back to the heart.       The major veins drain blood from the same organs and limbs that the major arteries supply. 
1770. The lymph fluid passes through lymph nodes before it returns to the heart via the vena cava.         Lymph nodes are specialized organs that filter the lymph by percolation through a maze of connective tissue filled with white blood cells.       The white blood cells remove infectious agents, such as bacteria and viruses, to clean the lymph before it returns to the bloodstream. 
1773.         Osmosis is the diffusion of water across a membrane in response to osmotic pressure caused by an imbalance of molecules on either side of the membrane.       Osmoregulation is the process of maintenance of salt and water balance (osmotic balance) across membranes within the body’s fluids, which are composed of water, plus electrolytes and non-electrolytes. 
1776. An electrolyte is a solute that dissociates into ions when dissolved in water.         A non-electrolyte, in contrast, doesn’t dissociate into ions during water dissolution.       Both electrolytes and non-electrolytes contribute to the osmotic balance. 
1779. Thus, one mole of sodium chloride weighs 58.44 grams.         The molarity of a solution is the number of moles of solute per liter of solution.       The molality of a solution is the number of moles of solute per kilogram of solvent. 
1782. When they move to a hypertonic marine environment, these fish start drinking sea water; they excrete the excess salts through their gills and their urine, as illustrated in [link]b.         Most marine invertebrates, on the other hand, may be isotonic with sea water (osmoconformers).       Their body fluid concentrations conform to changes in seawater concentration. 
1785. Externally, the kidneys  are surrounded by three layers, illustrated in [link].         The outermost layer is a tough connective tissue layer called the renal fascia.       The second layer is called the perirenal fat capsule, which helps anchor the kidneys in place. 
1788. The third and innermost layer is the renal capsule.         Internally, the kidney has three regions—an outer cortex, a medulla in the middle, and the renal pelvis in the region called the hilum of the kidney.       The hilum is the concave part of the bean-shape where blood vessels and nerves enter and exit the kidney; it is also the point of exit for the ureters. 
1791. The medulla consists of multiple pyramidal tissue masses, called the renal pyramids.         In between the pyramids are spaces called renal columns through which the blood vessels pass.       The tips of the pyramids, called renal papillae, point toward the renal pelvis. 
1794. The renal pelvis leads to the ureter on the outside of the kidney.         On the inside of the kidney, the renal pelvis branches out into two or three extensions called the major calyces, which further branch into the minor calyces.       The ureters are urine-bearing tubes that exit the kidney and empty into the urinary bladder. 
1797. Renal blood supply starts with the branching of the aorta into the renal arteries (which are each named based on the region of the kidney they pass through) and ends with the exiting of the renal veins to join the inferior vena cava.         The renal arteries split into several segmental arteries upon entering the kidneys.       Each segmental artery splits further into several interlobar arteries and enters the renal columns, which supply the renal lobes. 
1800. The arcuate “bow shaped” arteries form arcs along the base of the medullary pyramids.         Cortical radiate arteries, as the name suggests, radiate out from the arcuate arteries.       The cortical radiate arteries branch into numerous afferent arterioles, and then enter the capillaries supplying the nephrons. 
1803. The renal corpuscle, located in the renal cortex, is made up of a network of capillaries known as the glomerulus and the capsule, a cup-shaped chamber that surrounds it, called the glomerular or Bowman's capsule. 
1806. The second part is called the loop of Henle, or nephritic loop, because it forms a loop (with descending and ascending limbs) that goes through the renal medulla.         The third part of the renal tubule is called the distal convoluted tubule (DCT) and this part is also restricted to the renal cortex.       The DCT, which is the last part of the nephron, connects and empties its contents into collecting ducts that line the medullary pyramids. 
1809. Within the glomerulus, the network of capillaries is called the glomerular capillary bed.         Once the efferent arteriole exits the glomerulus, it forms the peritubular capillary network, which surrounds and interacts with parts of the renal tubule.       In cortical nephrons, the peritubular capillary network surrounds the PCT and DCT. 
1812. Second, the filtrate is collected in the renal tubules.         Most of the solutes get reabsorbed in the PCT by a process called tubular reabsorption.       In the loop of Henle, the filtrate continues to exchange solutes and water with the renal medulla and the peritubular capillary network. 
1815. This occurs due to the low blood pressure and high osmotic pressure in the peritubular capillaries.         However, every solute has a transport maximum and the excess is not reabsorbed.In the loop of Henle, the permeability of the membrane changes.       The descending limb is permeable to water, not solutes; the opposite is true for the ascending limb. 
