1. What does the study of biology share with other scientific disciplines?         Science (from the Latin scientia, meaning “knowledge”) can be defined as knowledge that covers general truths or the operation of general laws, especially when acquired and tested by the scientific method.       It becomes clear from this definition that the application of the scientific method plays a major role in science. 
4. A hypothesis may become a verified theory.         A theory is a tested and confirmed explanation for observations or phenomena.       Science may be better defined as fields of study that attempt to comprehend the nature of the universe. 
10. A valid hypothesis must be testable.         It should also be falsifiable, meaning that it can be disproven by experimental results.       Importantly, science does not claim to “prove” anything because scientific understandings are always subject to modification with further information. 
13.         Basic science or “pure” science seeks to expand knowledge regardless of the short-term application of that knowledge.       It is not focused on developing a product or a service of immediate public or commercial value. 
16. Instead, most scientists present their results in peer-reviewed manuscripts that are published in scientific journals.         Peer-reviewed manuscripts are scientific papers that are reviewed by a scientist’s colleagues, or peers.       These colleagues are qualified individuals, often experts in the same research area, who judge whether or not the scientist’s work is suitable for publication. 
19. The introduction refers to the published scientific work of others and therefore requires citations following the style of the journal.         Using the work or ideas of others without proper citation is considered plagiarism.       
22. The results are presented by means of tables or graphs, but no duplicate information should be presented.         In the discussion section, the researcher will interpret the results, describe how variables may be related, and attempt to explain the observations.       It is indispensable to conduct an extensive literature search to put the results in the context of previously published scientific research. 
25. These conditions may, however, change from one moment to the next.         Organisms are able to maintain internal conditions within a narrow range almost constantly, despite environmental changes, through homeostasis (literally, “steady state”)—the ability of an organism to maintain constant internal conditions.       For example, an organism needs to regulate body temperature through a process known as thermoregulation. 
28. A molecule is a chemical structure consisting of at least two atoms held together by one or more chemical bonds.         Many molecules that are biologically important are macromolecules, large molecules that are typically formed by polymerization (a polymer is a large molecule that is made by combining smaller units called monomers, which are simpler than macromolecules).       An example of a macromolecule is deoxyribonucleic acid (DNA) ([link]), which contains the instructions for the structure and functioning of all living organisms. 
31. Cells are classified as prokaryotic or eukaryotic.         Prokaryotes are single-celled or colonial organisms that do not have membrane-bound nuclei; in contrast, the cells of eukaryotes do have membrane-bound organelles and a membrane-bound nucleus.       
34. Organs are present not only in animals but also in plants.         An organ system is a higher level of organization that consists of functionally related organs.       Mammals have many organ systems. 
37. For example, the forest with the pine trees includes populations of flowering plants and also insects and microbial populations.         A community is the sum of populations inhabiting a particular area.       For instance, all of the trees, flowers, insects, and other populations in a forest form the forest’s community. 
40. The fact that biology, as a science, has such a broad scope has to do with the tremendous diversity of life on earth.         The source of this diversity is evolution, the process of gradual change during which new species arise from older species.       Evolutionary biologists study the evolution of living things in everything from the microscopic world to ecosystems. 
43. For instance, molecular biology and biochemistry study biological processes at the molecular and chemical level, including interactions among molecules such as DNA, RNA, and proteins, as well as the way they are regulated.         Microbiology, the study of microorganisms, is the study of the structure and function of single-celled organisms.       It is quite a broad branch itself, and depending on the subject of study, there are also microbial physiologists, ecologists, and geneticists, among others. 
46. Paleontology, another branch of biology, uses fossils to study life’s history ([link]).         Zoology and botany are the study of animals and plants, respectively.       Biologists can also specialize as biotechnologists, ecologists, or physiologists, to name just a few areas. 
49. To understand how elements come together, we must first discuss the smallest component or building block of an element, the atom.         An atom is the smallest unit of matter that retains all of the chemical properties of an element.       For example, one gold atom has all of the properties of gold in that it is a solid metal at room temperature. 
52. Therefore, the number of neutrons in an atom contributes significantly to its mass, but not to its charge.         Electrons are much smaller in mass than protons, weighing only 9.11 × 10-28 grams, or about 1/1800 of an atomic mass unit.       Hence, they do not contribute much to an element’s overall atomic mass. 
55. This approximation of mass can be used to easily calculate how many neutrons an element has by simply subtracting the number of protons from the mass number.         Since an element’s isotopes will have slightly different mass numbers, scientists also determine the atomic mass, which is the calculated mean of the mass number for its naturally occurring isotopes.       Often, the resulting number contains a fraction. 
58.         The different elements are organized and displayed in the periodic table.       Devised by Russian chemist Dmitri Mendeleev (1834–1907) in 1869, the table groups elements that, although unique, share certain chemical properties with other elements. 
61. An early model of the atom was developed in 1913 by Danish scientist Niels Bohr (1885–1962).         The Bohr model shows the atom as a central nucleus containing protons and neutrons, with the electrons in circular orbitals at specific distances from the nucleus, as illustrated in [link].       These orbits form electron shells or energy levels, which are a way of visualizing the number of electrons in the outermost shells. 
64. Hydrogen will donate or share its electron to achieve this configuration, while lithium and sodium will donate their electron to become stable.         As a result of losing a negatively charged electron, they become positively charged ions.       Group 17 elements, including fluorine and chlorine, have seven electrons in their outmost shells, so they tend to fill this shell with an electron from other atoms or molecules, making them negatively charged ions. 
67. This is because it is energetically favorable for atoms to be in that configuration and it makes them stable.         However, since not all elements have enough electrons to fill their outermost shells, atoms form chemical bonds with other atoms thereby obtaining the electrons they need to attain a stable electron configuration.       When two or more atoms chemically bond with each other, the resultant chemical structure is a molecule. 
70. In the equation below, the reaction includes two hydrogen peroxide molecules and two water molecules.         This is an example of a balanced chemical equation, wherein the number of atoms of each element is the same on each side of the equation.       According to the law of conservation of matter, the number of atoms before and after a chemical reaction should be equal, such that no atoms are, under normal circumstances, created or destroyed. 
73. The equations that describe these reactions contain a unidirectional arrow and are irreversible.         Reversible reactions are those that can go in either direction.       In reversible reactions, reactants are turned into products, but when the concentration of product goes beyond a certain threshold (characteristic of the particular reaction), some of these products will be converted back into reactants; at this point, the designations of products and reactants are reversed. 
76. Because the number of electrons does not equal the number of protons, each ion has a net charge.         Cations are positive ions that are formed by losing electrons.       Negative ions are formed by gaining electrons and are called anions. 
79.         Ionic bonds are formed between ions with opposite charges.       For instance, positively charged sodium ions and negatively charged chloride ions bond together to make crystals of sodium chloride, or table salt, creating a crystalline molecule with zero net charge. 
82. There are two types of covalent bonds: polar and nonpolar.         In a polar covalent bond, shown in [link], the electrons are unequally shared by the atoms and are attracted more to one nucleus than the other.       Because of the unequal distribution of electrons between the atoms of different elements, a slightly positive (δ+) or slightly negative (δ–) charge develops. 
85. When this happens, a weak interaction occurs between the δ+of the hydrogen from one molecule and the δ– charge on the more electronegative atoms of another molecule, usually oxygen or nitrogen, or within the same molecule.         This interaction is called a hydrogen bond.       This type of bond is common and occurs regularly between water molecules. 
88. In contrast, non-polar molecules such as oils and fats do not interact well with water, as shown in [link] and separate from it rather than dissolve in it, as we see in salad dressings containing oil and vinegar (an acidic water solution).         These nonpolar compounds are called hydrophobic (hydro- = “water”; -phobic = “fearing”).       
91.         Water also has a high heat of vaporization, the amount of energy required to change one  gram of a liquid substance to a gas.       A considerable amount of heat energy (586 cal) is required to accomplish this change in water. 
94. The charges associated with these molecules will form hydrogen bonds with water, surrounding the particle with water molecules.         This is referred to as a sphere of hydration, or a hydration shell, as illustrated in [link] and serves to keep the particles separated or dispersed in the water.When ionic compounds are added to water, the individual ions react with the polar regions of the water molecules and their ionic bonds are disrupted in the process of dissociation.       Dissociation occurs when atoms or groups of atoms break off from molecules and form ions. 
97.         These cohesive forces are related to water’s property of adhesion, or the attraction between water molecules and other molecules.       This attraction is sometimes stronger than water’s cohesive forces, especially when the water is exposed to charged surfaces such as those found on the inside of thin glass tubes known as capillary tubes. 
100. Using the negative logarithm to generate positive integers, high concentrations of hydrogen ions yield a low pH number, whereas low levels of hydrogen ions result in a high pH.         An acid is a substance that increases the concentration of hydrogen ions (H+) in a solution, usually by having one of its hydrogen atoms dissociate.       A base provides either hydroxide ions (OH–) or other negatively charged ions that combine with hydrogen ions, reducing their concentration in the solution and thereby raising the pH. 
103. Buffers are the key.         Buffers readily absorb excess H+ or OH–, keeping the pH of the body carefully maintained in the narrow range required for survival.       Maintaining a constant blood pH is critical to a person’s well-being. 
106.         So far, the hydrocarbons we have discussed have been aliphatic hydrocarbons, which consist of linear chains of carbon atoms.       Another type of hydrocarbon, aromatic hydrocarbons, consists of closed rings of carbon atoms. 
109. Molecules that share the same chemical formula but differ in the placement (structure) of their atoms and/or chemical bonds are known as isomers.         Structural isomers (like butane and isobutene shown in [link] a) differ in the placement of their covalent bonds: both molecules have four carbons and ten hydrogens (C4H10), but the different arrangement of the atoms within the molecules leads to differences in their chemical properties.       For example, due to their different chemical properties, butane is suited for use as a fuel for cigarette lighters and torches, whereas isobutene is suited for use as a refrigerant and a propellant in spray cans.Geometric isomers, on the other hand, have similar placements of their covalent bonds but differ in how these bonds are made to the surrounding atoms, especially in carbon-to-carbon double bonds. 
112.         Functional groups are groups of atoms that occur within molecules and confer specific chemical properties to those molecules.       They are found along the “carbon backbone” of macromolecules. 
115.         Most macromolecules are made from single subunits, or building blocks, called monomers.       The monomers combine with each other using covalent bonds to form larger molecules known as polymers. 
118.         Dehydration and hydrolysis reactions are catalyzed, or “sped up,” by specific enzymes; dehydration reactions involve the formation of new bonds, requiring energy, while hydrolysis reactions break bonds and release energy.       These reactions are similar for most macromolecules, but each monomer and polymer reaction is specific for its class. 
121.         Monosaccharides (mono- = “one”; sacchar- = “sweet”) are simple sugars, the most common of which is glucose.       In monosaccharides, the number of carbons usually ranges from three to seven. 
124.         PolysaccharidesA long chain of monosaccharides linked by glycosidic bonds is known as a polysaccharide (poly- = “many”).       The chain may be branched or unbranched, and it may contain different types of monosaccharides. 
127. Arthropods (insects, crustaceans, and others) have an outer skeleton, called the exoskeleton, which protects their internal body parts (as seen in the bee in [link]).         This exoskeleton is made of the biological macromolecule chitin, which is a polysaccharide-containing nitrogen.       It is made of repeating units of N-acetyl-β-d-glucosamine, a modified sugar. 
130. Some fatty acids have common names that specify their origin.         For example, palmitic acid, a saturated fatty acid, is derived from the palm tree.       Arachidic acid is derived from Arachis hypogea, the scientific name for groundnuts or peanuts. 
133. Consequently, they have to be supplemented through ingestion via the diet.         Omega-3 fatty acids (like that shown in [link]) fall into this category and are one of only two known for humans (the other being omega-6 fatty acid).       These are polyunsaturated fatty acids and are called omega-3 because the third carbon from the end of the hydrocarbon chain is connected to its neighboring carbon by a double bond. 
136.         Unlike the phospholipids and fats discussed earlier, steroids have a fused ring structure.       Although they do not resemble the other lipids, they are grouped with them because they are also hydrophobic and insoluble in water. 
139.         Hormones are chemical-signaling molecules, usually small proteins or steroids, secreted by endocrine cells that act to control or regulate specific physiological processes, including growth, development, metabolism, and reproduction.       For example, insulin is a protein hormone that helps to regulate the blood glucose level. 
142. The sequence and the number of amino acids ultimately determine the protein's shape, size, and function.         Each amino acid is attached to another amino acid by a covalent bond, known as a peptide bond, which is formed by a dehydration reaction.       The carboxyl group of one amino acid and the amino group of the incoming amino acid combine, releasing a molecule of water. 
145. The local folding of the polypeptide in some regions gives rise to the secondary structure of the protein.         The most common are the α-helix and β-pleated sheet structures ([link]).       Both structures are the α-helix structure—the helix held in shape by hydrogen bonds. 
148. It was originally thought that the proteins themselves were responsible for the folding process.         Only recently was it found that often they receive assistance in the folding process from protein helpers known as chaperones (or chaperonins) that associate with the target protein during the folding process.       They act by preventing aggregation of polypeptides that make up the complete protein structure, and they disassociate from the protein once the target protein is folded. 
151. The DNA molecules never leave the nucleus but instead use an intermediary to communicate with the rest of the cell.         This intermediary is the messenger RNA (mRNA).       Other types of RNA—like rRNA, tRNA, and microRNA—are involved in protein synthesis and its regulation. 
154.          Adenine and guanine are classified as purines.       The primary structure of a purine is two carbon-nitrogen rings. 
157. In this way, the mRNA is read and the protein product is made.         Ribosomal RNA (rRNA) is a major constituent of ribosomes on which the mRNA binds.       The rRNA ensures the proper alignment of the mRNA and the ribosomes; the rRNA of the ribosome also has an enzymatic activity (peptidyl transferase) and catalyzes the formation of the peptide bonds between two aligned amino acids. 
160. With few exceptions, individual cells cannot be seen with the naked eye, so scientists use microscopes (micro- = “small”; -scope = “to look at”) to study them.         A microscope is an instrument that magnifies an object.       Most photographs of cells are taken with a microscope, and these images can also be called micrographs.The optics of a microscope’s lenses change the orientation of the image that the user sees. 
163.         By the late 1830s, botanist Matthias Schleiden and zoologist Theodor Schwann were studying tissues and proposed the unified cell theory, which states that all living things are composed of one or more cells, the cell is the basic unit of life, and new cells arise from existing cells.       Rudolf Virchow later made important contributions to this theory. 
166. Our natural world also utilizes the principle of form following function, especially in cell biology, and this will become clear as we explore eukaryotic cells ( [link]).         Unlike prokaryotic cells, eukaryotic cells  have: 1) a membrane-bound nucleus; 2) numerous membrane-bound organelles such as the endoplasmic reticulum, Golgi apparatus, chloroplasts, mitochondria, and others; and 3) several, rod-shaped chromosomes.       Because a eukaryotic cell’s nucleus is surrounded by a membrane, it is often said to have a “true nucleus.” The word “organelle” means “little organ,” and, as already mentioned, organelles have specialized cellular functions, just as the organs of your body have specialized functions.At this point, it should be clear to you that eukaryotic cells have a more complex structure than prokaryotic cells. 
169. The cytoplasm is the entire region of a cell between the plasma membrane and the nuclear envelope (a structure to be discussed shortly).         It is made up of organelles suspended in the gel-like cytosol, the cytoskeleton, and various chemicals ( [link]).       Even though the cytoplasm consists of 70 to 80 percent water, it has a semi-solid consistency, which comes from the proteins within it. 
172. The nuclear envelope is punctuated with pores that control the passage of ions, molecules, and RNA between the nucleoplasm and cytoplasm.         The nucleoplasm is the semi-solid fluid inside the nucleus, where we find the chromatin and the nucleolus.       
175. Some chromosomes have sections of DNA that encode ribosomal RNA.         A darkly staining area within the nucleus called the nucleolus (plural = nucleoli) aggregates the ribosomal RNA with associated proteins to assemble the ribosomal subunits that are then transported out through the pores in the nuclear envelope to the cytoplasm.       
178.         Peroxisomes are small, round organelles enclosed by single membranes.       They carry out oxidation reactions that break down fatty acids and amino acids. 
181. Animal cells have another set of organelles not found in plant cells: lysosomes.         The lysosomes are the cell’s “garbage disposal.” In plant cells, the digestive processes take place in vacuoles.       Enzymes within the lysosomes aid the breakdown of proteins, polysaccharides, lipids, nucleic acids, and even worn-out organelles. 
184.          The chloroplasts contain a green pigment called chlorophyll, which captures the light energy that drives the reactions of photosynthesis.       Like plant cells, photosynthetic protists also have chloroplasts. 
187.         MicrofilamentsOf the three types of protein fibers in the cytoskeleton, microfilaments are the narrowest.       They function in cellular movement, have a diameter of about 7 nm, and are made of two intertwined strands of a globular protein called actin ([link]). 
190.         To refresh your memory, flagella (singular = flagellum) are long, hair-like structures that extend from the plasma membrane and are used to move an entire cell (for example, sperm, Euglena).       When present, the cell has just one flagellum or a few flagella. 
193. Such transport uses the vascular tissues (xylem and phloem) primarily.         There also exist structural modifications called plasmodesmata (singular = plasmodesma), numerous channels that pass between cell walls of adjacent plant cells, connect their cytoplasm, and enable materials to be transported from cell to cell, and thus throughout the plant ([link]).A plasmodesma is a channel between the cell walls of two adjacent plant cells.       Plasmodesmata allow materials to pass from the cytoplasm of one plant cell to the cytoplasm of an adjacent cell. 
196.         Gap junctions in animal cells are like plasmodesmata in plant cells in that they are channels between adjacent cells that allow for the transport of ions, nutrients, and other substances that enable cells to communicate ([link]).       Structurally, however, gap junctions and plasmodesmata differ. 
199. The main fabric of the membrane is composed of amphiphilic, phospholipid molecules.         The hydrophilic or “water-loving” areas of these molecules (which look like a collection of balls in an artist’s rendition of the model) ([link]) are in contact with the aqueous fluid both inside and outside the cell.       Hydrophobic, or water-hating molecules, tend to be non-polar. 
202. Proteins make up the second major component of plasma membranes.         Integral proteins (some specialized types are called integrins) are, as their name suggests, integrated completely into the membrane structure, and their hydrophobic membrane-spanning regions interact with the hydrophobic region of the the phospholipid bilayer ([link]).       Single-pass integral membrane proteins usually have a hydrophobic transmembrane segment that consists of 20–25 amino acids. 
205. The most direct forms of membrane transport are passive.         Passive transport is a naturally occurring phenomenon and does not require the cell to exert any of its energy to accomplish the movement.       In passive transport, substances move from an area of higher concentration to an area of lower concentration. 
208. In filtration, material moves according to its concentration gradient through a membrane; sometimes the rate of diffusion is enhanced by pressure, causing the substances to filter more rapidly.         This occurs in the kidney, where blood pressure forces large amounts of water and accompanying dissolved substances, or solutes, out of the blood and into the renal tubules.       The rate of diffusion in this instance is almost totally dependent on pressure. 
211. Channels are specific for the substance that is being transported.         Channel proteins have hydrophilic domains exposed to the intracellular and extracellular fluids; they additionally have a hydrophilic channel through their core that provides a hydrated opening through the membrane layers ([link]).       Passage through the channel allows polar compounds to avoid the nonpolar central layer of the plasma membrane that would otherwise slow or prevent their entry into the cell. 
214.         Osmosis is the movement of water through a semipermeable membrane according to the concentration gradient of water across the membrane, which is inversely proportional to the concentration of solutes.       While diffusion transports material across membranes and within cells, osmosis transports only water across a membrane and the membrane limits the diffusion of solutes in the water. 
217. A solution's tonicity often directly correlates with the osmolarity of the solution.         Osmolarity describes the total solute concentration of the solution.       A solution with low osmolarity has a greater number of water molecules relative to the number of solute particles; a solution with high osmolarity has fewer water molecules with respect to solute particles. 
220.          In an isotonic solution, the extracellular fluid has the same osmolarity as the cell.       If the osmolarity of the cell matches that of the extracellular fluid, there will be no net movement of water into or out of the cell, although water will still move in and out. 
223. The electrical gradient of K+, a positive ion, also tends to drive it into the cell, but the concentration gradient of K+ tends to drive K+ out of the cell ([link]).         The combined gradient of concentration and electrical charge that affects an ion is called its electrochemical gradient.       
226. Primary active transport moves ions across a membrane and creates a difference in charge across that membrane, which is directly dependent on ATP.         Secondary active transport describes the movement of material that is due to the electrochemical gradient established by primary active transport that does not directly require ATP.       
229. A uniporter carries one specific ion or molecule.         A symporter carries two different ions or molecules, both in the same direction.       An antiporter also carries two different ions or molecules, but in different directions. 
232.         Endocytosis is a type of active transport that moves particles, such as large molecules, parts of cells, and even whole cells, into a cell.       There are different variations of endocytosis, but all share a common characteristic: The plasma membrane of the cell invaginates, forming a pocket around the target particle. 
235.         A variation of pinocytosis is called potocytosis.       This process uses a coating protein, called caveolin, on the cytoplasmic side of the plasma membrane, which performs a similar function to clathrin. 
238. The reverse process of moving material into a cell is the process of exocytosis.         Exocytosis is the opposite of the processes discussed above in that its purpose is to expel material from the cell into the extracellular fluid.       Waste material is enveloped in a membrane and fuses with the interior of the plasma membrane. 
241.         Anabolic pathways require an input of energy to synthesize complex molecules from simpler ones.       Synthesizing sugar from CO2 is one example. 
244. In most cases, this form is heat energy.         Thermodynamically, heat energy is defined as the energy transferred from one system to another that is not doing work.       For example, when an airplane flies through the air, some of the energy of the flying plane is lost as heat energy due to friction with the surrounding air. 
247. If it is released, indeed it would do work.         Because this type of energy refers to the potential to do work, it is called potential energy.       Objects transfer their energy between kinetic and potential in the following way: As the wrecking ball hangs motionless, it has 0 kinetic and 100 percent potential energy. 
250. To calculate ∆G, subtract the amount of energy lost to entropy (denoted as ∆S) from the total energy change of the system.         This total energy change in the system is called enthalpy and is denoted as ∆H .       The formula for calculating ∆G  is as follows, where the symbol T refers to absolute temperature in Kelvin (degrees Celsius + 273): 
253. These reactions have a net release of energy, but still require some energy in the beginning.         This small amount of energy input necessary for all chemical reactions to occur is called the activation energy (or free energy of activation) and is abbreviated EA ([link]).       
256. Within the cell, where does energy to power such reactions come from?         The answer lies with an energy-supplying molecule called adenosine triphosphate, or ATP.       ATP is a small, relatively simple molecule ([link]), but within some of its bonds, it contains the potential for a quick burst of energy that can be harnessed to perform cellular work. 
259. Two reactants might also enter a reaction, both become modified, and leave the reaction as two products.         The location within the enzyme where the substrate binds is called the enzyme’s active site.       The active site is where the “action” happens, so to speak. 
262. In some cases of enzyme inhibition, for example, an inhibitor molecule is similar enough to a substrate that it can bind to the active site and simply block the substrate from binding.         When this happens, the enzyme is inhibited through competitive inhibition, because an inhibitor molecule competes with the substrate for active site binding ([link]).       On the other hand, in noncompetitive inhibition, an inhibitor molecule binds to the enzyme in a location other than an allosteric site and still manages to block substrate binding to the active site. 
265. In a most efficient and elegant way, cells have evolved to use the products of their own reactions for feedback inhibition of enzyme activity.         Feedback inhibition involves the use of a reaction product to regulate its own further production ([link]).       The cell responds to the abundance of specific products by slowing down production during anabolic or catabolic reactions. 
268. This intermediate complex allows the ATP to transfer its third phosphate group, with its energy, to the substrate, a process called phosphorylation.         Phosphorylation refers to the addition of the phosphate (~P).       This is illustrated by the following generic reaction: 
271. Chemiosmosis, a process of ATP production in cellular metabolism, is used to generate 90 percent of the ATP made during glucose catabolism and is also the method used in the light reactions of photosynthesis to harness the energy of sunlight.         The production of ATP using the process of chemiosmosis is called oxidative phosphorylation because of the involvement of oxygen in the process.       
274. The other mechanism uses a group of integral proteins called GLUT proteins, also known as glucose transporter proteins.         These transporters assist in the facilitated diffusion of glucose.Glycolysis begins with the six carbon ring-shaped structure of a single glucose molecule and ends with two molecules of a three-carbon sugar called pyruvate.       Glycolysis consists of two distinct phases. 
277. There, pyruvate will be transformed into an acetyl group that will be picked up and activated by a carrier compound called coenzyme A (CoA).         The resulting compound is called acetyl CoA.       CoA is made from vitamin B5, pantothenic acid. 
280.         The endoplasmic reticulum (ER) ([link]) is a series of interconnected membranous sacs and tubules that collectively modifies proteins and synthesizes lipids.       However, these two functions are performed in separate areas of the ER: the rough ER and the smooth ER, respectively. 
283. Before reaching their final destination, the lipids or proteins within the transport vesicles still need to be sorted, packaged, and tagged so that they wind up in the right place.         Sorting, tagging, packaging, and distribution of lipids and proteins takes place in the Golgi apparatus (also called the Golgi body), a series of flattened membranes ([link]).       
286. Some type of control exists at each stage of glucose metabolism.         Access of glucose to the cell can be regulated using the GLUT proteins that transport glucose ([link]).       Different forms of the GLUT protein control passage of glucose into the cells of specific tissues. 
289. The energy extracted today by the burning of coal and petroleum products represents sunlight energy captured and stored by photosynthesis almost 200 million years ago.Plants, algae, and a group of bacteria called cyanobacteria are the only organisms capable of performing photosynthesis ([link]).         Because they use light to manufacture their own food, they are called photoautotrophs (literally, “self-feeders using light”).       Other organisms, such as animals, fungi, and most other bacteria, are termed heterotrophs (“other feeders”), because they must rely on the sugars produced by photosynthetic organisms for their energy needs. 
292. In plants, photosynthesis generally takes place in leaves, which consist of several layers of cells.         The process of photosynthesis occurs in a middle layer called the mesophyll.       The gas exchange of carbon dioxide and oxygen occurs through small, regulated openings called stomata (singular: stoma), which also play roles in the regulation of gas exchange and water balance. 
295. Chloroplasts have a double membrane envelope (composed of an outer membrane and an inner membrane).         Within the chloroplast are stacked, disc-shaped structures called thylakoids.       Embedded in the thylakoid membrane is chlorophyll, a pigment (molecule that absorbs light) responsible for the initial interaction between light and plant material, and numerous proteins that make up the electron transport chain. 
298. The thylakoid membrane encloses an internal space called the thylakoid lumen.         As shown in [link], a stack of thylakoids is called a granum, and the liquid-filled space surrounding the granum is called stroma or “bed” (not to be confused with stoma or “mouth,” an opening on the leaf epidermis).Art Connection       
301. Humans can see only a fraction of this energy, which portion is therefore referred to as “visible light.” The manner in which solar energy travels is described as waves.         Scientists can determine the amount of energy of a wave by measuring its wavelength, the distance between consecutive points of a wave.       A single wave is measured from two consecutive points, such as from crest to crest or from trough to trough ([link]). 
