909.         The single surviving species of the gingkophytes group is the Gingko biloba ([link]).       Its fan-shaped leaves—unique among seed plants because they feature a dichotomous venation pattern—turn yellow in autumn and fall from the tree. 
912. For example, the corolla in lilies and tulips consists of three sepals and three petals that look virtually identical.         Petals, collectively the corolla, are located inside the whorl of sepals and often display vivid colors to attract pollinators.       Flowers pollinated by wind are usually small, feathery, and visually inconspicuous. 
915. Flower structure is very diverse, and carpels may be singular, multiple, or fused.         Multiple fused carpels comprise a pistil.       The megaspores and the female gametophytes are produced and protected by the thick tissues of the carpel. 
918. The male reproductive organs, the stamens (collectively called the androecium), surround the central carpel.         Stamens are composed of a thin stalk called a filament and a sac-like structure called the anther.       The filament supports the anther, where the microspores are produced by meiosis and develop into pollen grains. 
924. Vascular tissue forms a ring in the stem; in monocots, vascular tissue is scattered in the stem.         Eudicots can be herbaceous (like grasses), or produce woody tissues.       Most eudicots produce pollen that is trisulcate or triporate, with three furrows or pores. 
927. It is possible, for example, to determine the type of pollinator favored by a plant just from the flower’s characteristics.         Many bird or insect-pollinated flowers secrete nectar, which is a sugary liquid.       They also produce both fertile pollen, for reproduction, and sterile pollen rich in nutrients for birds and insects. 
930. Heirloom seeds come from plants that were traditionally grown in human populations, as opposed to the seeds used for large-scale agricultural production.         Barcoding is a technique in which one or more short gene sequences, taken from a well-characterized portion of the genome, are used to identify a species through DNA analysis.       
936. Male gametes reach female gametophyte and the egg cell gamete though a pollen tube: an extension of a cell within the pollen grain.         The sperm of modern gymnosperms lack flagella, but in cycads and the Gingko, the sperm still possess flagella that allow them to swim down the pollen tube to the female gamete; however, they are enclosed in a pollen grain.       
939. Most animals reproduce sexually, and the offspring pass through a series of developmental stages that establish a determined and fixed body plan.         The body plan refers to the morphology of an animal, determined by developmental cues.All animals are heterotrophs that derive energy from food.       The (a) black bear is an omnivore, eating both plants and animals. 
942. Next, the blastula undergoes further cell division and cellular rearrangement during a process called gastrulation.         This leads to the formation of the next developmental stage, the gastrula, in which the future digestive cavity is formed.       Different cell layers (called germ layers) are formed during gastrulation. 
945. These genes that determine animal structure are called “homeotic genes,” and they contain DNA sequences called homeoboxes.         The animal genes containing homeobox sequences are specifically referred to as Hox genes.       This family of genes is responsible for determining the general body plan, such as the number of body segments of an animal, the number and placement of appendages, and animal head-tail directionality. 
948. The animals that display radial symmetry develop two germ layers, an inner layer (endoderm) and an outer layer (ectoderm).         These animals are called diploblasts.       Diploblasts have a non-living layer between the endoderm and ectoderm. 
954. Bilaterally symmetrical, triploblastic eucoelomates can be further divided into two groups based on differences in their early embryonic development.         Protostomes include arthropods, mollusks, and annelids.       Deuterostomes include more complex animals such as chordates but also some simple animals such as echinoderms. 
957. Recent evidence has challenged this view of the development of the blastopore of protostomes, however, and the theory remains under debate.Another distinction between protostomes and deuterostomes is the method of coelom formation, beginning from the gastrula stage.         The coelom of most protostomes is formed through a process called schizocoely, meaning that during development, a solid mass of the mesoderm splits apart and forms the hollow opening of the coelom.       Deuterostomes differ in that their coelom forms through a process called enterocoely. 
960. This is due to the oblique angle of the cleavage.         Deuterostomes undergo radial cleavage, where the cleavage axes are either parallel or perpendicular to the polar axis, resulting in the alignment of the cells between the two poles.       
966.         The time before the Cambrian period is known as the Ediacaran period (from about 635 million years ago to 543 million years ago), the final period of the late Proterozoic Neoproterozoic Era ([link]).       It is believed that early animal life, termed Ediacaran biota, evolved from protists at this time. 
969. On the other hand, cataclysmic events, such as volcanic eruptions and meteor strikes that obliterate life, can result in devastating losses of diversity.         Such periods of mass extinction ([link]) have occurred repeatedly in the evolutionary record of life, erasing some genetic lines while creating room for others to evolve into the empty niches left behind.       The end of the Permian period (and the Paleozoic Era) was marked by the largest mass extinction event in Earth’s history, a loss of roughly 95 percent of the extant species at that time. 
972.         Morphology of SpongesThe morphology of the simplest sponges takes the shape of a cylinder with a large central cavity, the spongocoel, occupying the inside of the cylinder.       Water can enter into the spongocoel from numerous pores in the body wall. 
978.         The second crucial cells in sponges are called amoebocytes (or archaeocytes), named for the fact that they move throughout the mesohyl in an amoeba-like fashion.       Amoebocytes have a variety of functions: delivering nutrients from choanocytes to other cells within the sponge, giving rise to eggs for sexual reproduction (which remain in the mesohyl), delivering phagocytized sperm from choanocytes to eggs, and differentiating into more-specific cell types. 
981.         Phylum Cnidaria includes animals that show radial or biradial symmetry and are diploblastic, that is, they develop from two embryonic layers.       Nearly all (about 99 percent) cnidarians are marine species. 
984. Click here to follow the life cycle of the Obelia.All cnidarians show the presence of two membrane layers in the body that are derived from the endoderm and ectoderm of the embryo.         The outer layer (from ectoderm) is called the epidermis and lines the outside of the animal, whereas the inner layer (from endoderm) is called the gastrodermis and lines the digestive cavity.       Between these two membrane layers is a non-living, jelly-like mesoglea connective layer. 
987. The cnidarians perform extracellular digestion in which the food is taken into the gastrovascular cavity, enzymes are secreted into the cavity, and the cells lining the cavity absorb nutrients.         The gastrovascular cavity has only one opening that serves as both a mouth and an anus, which is termed an incomplete digestive system.       Cnidarian cells exchange oxygen and carbon dioxide by diffusion between cells in the epidermis with water in the environment, and between cells in the gastrodermis with water in the gastrovascular cavity. 
990. This is called protostomy or “first mouth.” In protostomy, solid groups of cells split from the endoderm or inner germ layer to form a central mesodermal layer of cells.         This layer multiplies into a band and then splits internally to form the coelom; this protostomic coelom is hence termed schizocoelom.       
993. The Nemertea are colloquially known as ribbon worms.         Most species of phylum Nemertea are marine, predominantly benthic or bottom dwellers, with an estimated 900 species known.       However, nemertini have been recorded in freshwater and terrestrial habitats as well. 
996. The zygote then develops into a planuliform larva.         In some nemertine species, a pilidium larva may develop inside the young worm, from a series of imaginal discs.       This larval form, characteristically shaped like a deerstalker cap, devours tissues from the young worm for survival before metamorphosing into the adult-like morphology. 
999. Additionally, a tongue-like organ called a radula, which bears chitinous tooth-like ornamentation, is present in many species, and serves to shred or scrape food.         The mantle (also known as the pallium) is the dorsal epidermis in mollusks; shelled mollusks are specialized to secrete a chitinous and hard calcareous shell.       
1005.          Phylum Annelida includes segmented worms.       These animals are found in marine, terrestrial, and freshwater habitats, but a presence of water or humidity is a critical factor for their survival, especially in terrestrial habitats. 
1008. Circular as well as longitudinal muscles are located interior to the epidermis.         Chitinous hairlike extensions, anchored in the epidermis and projecting from the cuticle, called setae/chaetae are present in every segment.       Annelids show the presence of a true coelom, derived from embryonic mesoderm and protostomy. 
1011. The name “arthropoda” means “jointed legs” (in the Greek, “arthros” means “joint” and “podos” means “leg”); it aptly describes the enormous number of invertebrates included in this phylum.         Arthropoda dominate the animal kingdom with an estimated 85 percent of known species included in this phylum and many arthropods yet undocumented.       The principal characteristics of all the animals in this phylum are functional segmentation of the body and presence of jointed appendages. 
1014.         Unlike that of the Hexapoda, the head and thorax of most crustaceans is fused to form a cephalothorax ([link]), which is covered by a plate called the carapace, thus producing a body structure of two tagma.       Crustaceans have a chitinous exoskeleton that is shed by molting whenever the animal increases in size. 
1017. Larval stages—nauplius and zoea—are seen in the early development of crustaceans.         A cypris larva is also seen in the early development of barnacles ([link]).       
1020. The second pair of appendages is known as pedipalps.         In some species, like sea spiders, an additional pair of appendages, called ovigers, is present between the chelicerae and pedipalps.       
1023. Phylum EchinodermataEchinodermata are so named owing to their spiny skin (from the Greek “echinos” meaning “spiny” and “dermos” meaning “skin”), and this phylum is a collection of about 7,000 described living species.         Echinodermata are exclusively marine organisms.       Sea stars ([link]), sea cucumbers, sea urchins, sand dollars, and brittle stars are all examples of echinoderms. 
1026.           Phylum ChordataAnimals in the phylum Chordata share four key features that appear at some stage of their development: a notochord, a dorsal hollow nerve cord, pharyngeal slits, and a post-anal tail.       In some groups, some of these traits are present only during embryonic development. 
1029.         The dorsal hollow nerve cord derives from ectoderm that rolls into a hollow tube during development.       In chordates, it is located dorsal to the notochord. 
1032.         The post-anal tail is a posterior elongation of the body, extending beyond the anus.       The tail contains skeletal elements and muscles, which provide a source of locomotion in aquatic species, such as fishes. 
1035.         Extant members of Cephalochordata are the lancelets, named for their blade-like shape.       Lancelets are only a few centimeters long and are usually found buried in sand at the bottom of warm temperate and tropical seas. 
1038.         Vertebrates are members of the clade Vertebrata.       Vertebrates display the four characteristic features of the chordates; however, members of this group also share derived characteristics that distinguish them from invertebrate chordates. 
1041.         The clade Myxini includes at least 20 species of hagfishes.       Hagfishes are eel-like scavengers that live on the ocean floor and feed on dead invertebrates, other fishes, and marine mammals ([link]). 
1044. The clade Petromyzontidae includes approximately 35–40 or more species of lampreys.         Lampreys are similar to hagfishes in size and shape; however, lampreys possess some vertebral elements.       Lampreys lack paired appendages and bone, as do the hagfishes. 
1047. Sharks have well-developed sense organs that aid them in locating prey, including a keen sense of smell and electroreception, with the latter perhaps the most sensitive of any animal.         Organs called ampullae of Lorenzini allow sharks to detect the electromagnetic fields that are produced by all living things, including their prey.       Electroreception has only been observed in aquatic or amphibious animals. 
1050. Water is drawn over gills that are located in chambers covered and ventilated by a protective, muscular flap called the operculum.         Many bony fishes also have a swim bladder, a gas-filled organ that helps to control the buoyancy of the fish.       Bony fishes are further divided into two extant clades: Actinopterygii (ray-finned fishes) and Sarcopterygii (lobe-finned fishes). 
1059.         An estimated 185 species comprise caecilians, a group of amphibians that belong to the order Apoda.       Although they are vertebrates, a complete lack of limbs leads to their resemblance to earthworms in appearance. 
1062. The amnion protects the embryo from mechanical shock and supports hydration.         The allantois stores nitrogenous wastes produced by the embryo and also facilitates respiration.       In mammals, membranes that are homologous to the extra-embryonic membranes in eggs are present in the placenta. 
1065. The key differences between the synapsids, anapsids, and diapsids are the structures of the skull and the number of temporal fenestrae behind each eye ([link]).         Temporal fenestrae are post-orbital openings in the skull that allow muscles to expand and lengthen.       Anapsids have no temporal fenestrae, synapsids have one, and diapsids have two. 
1077. Mammalian integument, or skin, includes secretory glands with various functions.         Sebaceous glands produce a lipid mixture called sebum that is secreted onto the hair and skin for water resistance and lubrication.       Sebaceous glands are located over most of the body. 
1080. Apocrine glands, or scent glands, secrete substances that are used for chemical communication, such as in skunks.         Mammary glands produce milk that is used to feed newborns.       While male monotremes and eutherians possess mammary glands, male marsupials do not. 
1083. Most mammals have heterodont teeth, meaning that they have different types and shapes of teeth rather than just one type and shape of tooth.         Most mammals are diphyodonts, meaning that they have two sets of teeth in their lifetime: deciduous or “baby” teeth, and permanent teeth.       Other vertebrates are polyphyodonts, that is, their teeth are replaced throughout their entire life. 
1086.         Marsupials are found primarily in Australia, though the opossum is found in North America.       Australian marsupials include the kangaroo, koala, bandicoot, Tasmanian devil ([link]), and several other species. 
1089. The feathers on a wing are flexible, so the collective feathers move and separate as air moves through them, reducing the drag on the wing.         Flight feathers are asymmetrical, which affects airflow over them and provides some of the lifting and thrusting force required for flight ([link]).       Two types of flight feathers are found on the wings, primary feathers and secondary feathers. 
1092. Secondary feathers are located closer to the body, attach to the forearm portion of the wing and provide lift.         Contour feathers are the feathers found on the body, and they help reduce drag produced by wind resistance during flight.       They create a smooth, aerodynamic surface so that air moves smoothly over the bird’s body, allowing for efficient flight. 
1095. Rather, Saurischia diverged into two groups: One included the long-necked herbivorous dinosaurs, such as Apatosaurus.         The second group, bipedal predators called theropods, includes birds.       This course of evolution is suggested by similarities between theropod fossils and birds, specifically in the structure of the hip and wrist bones, as well as the presence of the wishbone, formed by the fusing of the clavicles.One important fossil of an animal intermediate to dinosaurs and birds is Archaeopteryx, which is from the Jurassic period ([link]). 
1098. After the extinction of Enantiornithes, modern birds became the dominant bird, with a large radiation occurring during the Cenozoic Era.         Referred to as Neornithes (“new birds”), modern birds are now classified into two groups, the Paleognathae (“old jaw”) or ratites, a group of flightless birds including ostriches, emus, rheas, and kiwis, and the Neognathae (“new jaw”), which includes all other birds.       
1104. These proto-primates remain largely mysterious creatures until more fossil evidence becomes available.         The oldest known primate-like mammals with a relatively robust fossil record is Plesiadapis (although some researchers do not agree that Plesiadapis was a proto-primate).       Fossils of this primate have been dated to approximately 55 million years ago. 
1116. Plant tissue systems fall into one of two general types: meristematic tissue, and permanent (or non-meristematic) tissue.         Cells of the meristematic tissue are found in meristems, which are plant regions of continuous cell division and growth.       Meristematic tissue cells are either undifferentiated or incompletely differentiated, and they continue to divide and contribute to the growth of the plant. 
1119. Meristematic tissues consist of three types, based on their location in the plant.         Apical meristems contain meristematic tissue located at the tips of stems and roots, which enable a plant to extend in length.       Lateral meristems facilitate growth in thickness or girth in a maturing plant. 
1122. They differentiate into three main types: dermal, vascular, and ground tissue.         Dermal tissue covers and protects the plant, and vascular tissue transports water, minerals, and sugars to different parts of the plant.       Ground tissue serves as a site for photosynthesis, provides a supporting matrix for the vascular tissue, and helps to store water and sugars. 
1125. Plant stems, whether above or below ground, are characterized by the presence of nodes and internodes ([link]).         Nodes are points of attachment for leaves, aerial roots, and flowers.       The stem region between two nodes is called an internode. 
1128. An axillary bud is usually found in the axil—the area between the base of a leaf and the stem—where it can give rise to a branch or a flower.         The apex (tip) of the shoot contains the apical meristem within the apical bud.       
1131.         Sclerenchyma cells also provide support to the plant, but unlike collenchyma cells, many of them are dead at maturity.       There are two types of sclerenchyma cells: fibers and sclereids. 
1137. The latter two types conduct water and are dead at maturity.         Tracheids are xylem cells with thick secondary cell walls that are lignified.       Water moves from one tracheid to another through regions on the side walls known as pits, where secondary walls are absent. 
1140. Although still alive at maturity, the nucleus and other cell components of the sieve-tube cells have disintegrated.         Companion cells are found alongside the sieve-tube cells, providing them with metabolic support.       The companion cells contain more ribosomes and mitochondria than the sieve-tube cells, which lack some cellular organelles. 
1146. Some plant species have modified stems that are especially suited to a particular habitat and environment ([link]).         A rhizome is a modified stem that grows horizontally underground and has nodes and internodes.       Vertical shoots may arise from the buds on the rhizome of some plants, such as ginger and ferns. 
1149. Stolons are stems that run almost parallel to the ground, or just below the surface, and can give rise to new plants at the nodes.         Runners are a type of stolon that runs above the ground and produces new clone plants at nodes at varying intervals: strawberries are an example.       Tubers are modified stems that may store starch, as seen in the potato (Solanum sp.). 
1152. Some aerial modifications of stems are tendrils and thorns ([link]).         Tendrils are slender, twining strands that enable a plant (like a vine or pumpkin) to seek support by climbing on other surfaces.       Thorns are modified branches appearing as sharp outgrowths that protect the plant; common examples include roses, Osage orange and devil’s walking stick. 
1155. Dicots have a tap root system, while monocots have a fibrous root system.         A tap root system has a main root that grows down vertically, and from which many smaller lateral roots arise.       Dandelions are a good example; their tap roots usually break off when trying to pull these weeds, and they can regrow another shoot from the remaining root). 
1158. The epidermis provides protection and helps in absorption.         Root hairs, which are extensions of root epidermal cells, increase the surface area of the root, greatly contributing to the absorption of water and minerals.       
1161. A waxy substance called suberin is present on the walls of the endodermal cells.         This waxy region, known as the Casparian strip, forces water and solutes to cross the plasma membranes of endodermal cells instead of slipping between the cells.       This ensures that only materials required by the root pass through the endodermis, while toxic substances and pathogens are generally excluded. 
1164. Each leaf typically has a leaf blade called the lamina, which is also the widest part of the leaf.         Some leaves are attached to the plant stem by a petiole.       Leaves that do not have a petiole and are directly attached to the plant stem are called sessile leaves. 
1167. Within each leaf, the vascular tissue forms veins.         The arrangement of veins in a leaf is called the venation pattern.       Monocots and dicots differ in their patterns of venation ([link]). 
1170. Leaves may be simple or compound ([link]).         In a simple leaf, the blade is either completely undivided—as in the banana leaf—or it has lobes, but the separation does not reach the midrib, as in the maple leaf.       In a compound leaf, the leaf blade is completely divided, forming leaflets, as in the locust tree. 
1173. (common name “umbrella plant”).         Pinnately compound leaves take their name from their feather-like appearance; the leaflets are arranged along the midrib, as in rose leaves (Rosa sp.       ), or the leaves of hickory, pecan, ash, or walnut trees. 
1176. In practical terms, therefore, water potential is the difference in potential energy between a given water sample and pure water (at atmospheric pressure and ambient temperature).         Water potential is denoted by the Greek letter ψ (psi) and is expressed in units of pressure (pressure is a form of energy) called megapascals (MPa).       The potential of pure water (Ψwpure H2O) is, by convenience of definition, designated a value of zero (even though pure water contains plenty of potential energy, that energy is ignored). 
1179.         Leaves are covered by a waxy cuticle on the outer surface that prevents the loss of water.       Regulation of transpiration, therefore, is achieved primarily through the opening and closing of stomata on the leaf surface. 
1188.         The aptly-named phototropins are protein-based receptors responsible for mediating the phototropic response.       Like all plant photoreceptors, phototropins consist of a protein portion and a light-absorbing portion, called the chromophore. 
1191.         Amyloplasts (also known as statoliths) are specialized plastids that contain starch granules and settle downward in response to gravity.       Amyloplasts are found in shoots and in specialized cells of the root cap. 
1194. The effect of cytokinins was first reported when it was found that adding the liquid endosperm of coconuts to developing plant embryos in culture stimulated their growth.         The stimulating growth factor was found to be cytokinin, a hormone that promotes cytokinesis (cell division).       Almost 200 naturally occurring or synthetic cytokinins are known to date. 
1197.         Ethylene is associated with fruit ripening, flower wilting, and leaf fall.       Ethylene is unusual because it is a volatile gas (C2H4). 
1200. They act locally at the site of injury, and can also be transported to other tissues.         Strigolactones promote seed germination in some species and inhibit lateral apical development in the absence of auxins.       Strigolactones also play a role in the establishment of mycorrhizae, a mutualistic association of plant roots and fungi. 
1203. Glands on the leaf surface secrete enzymes that slowly digest the insect.         The released nutrients are absorbed by the leaves, which reopen for the next meal.Thigmomorphogenesis is a slow developmental change in the shape of a plant subjected to continuous mechanical stress.       When trees bend in the wind, for example, growth is usually stunted and the trunk thickens. 
1206. Plants require only light, water and about 20 elements to support all their biochemical needs: these 20 elements are called essential nutrients ([link]).         For an element to be regarded as essential, three criteria are required: 1) a plant cannot complete its life cycle without the element; 2) no other element can perform the function of the element; and 3) the element is directly involved in plant nutrition.       
1209. Plants obtain inorganic elements from the soil, which serves as a natural medium for land plants.         Soil is the outer loose layer that covers the surface of Earth.       Soil quality is a major determinant, along with climate, of plant distribution and growth. 
