1819. Their excretory system consists of two tubules connected to a highly branched duct system.         The cells in the tubules are called flame cells (or protonephridia) because they have a cluster of cilia that looks like a flickering flame when viewed under the microscope, as illustrated in [link]a.       The cilia propel waste matter down the tubules and out of the body through excretory pores that open on the body surface; cilia also draw water from the interstitial fluid, allowing for filtration. 
1825. Animals that live in aquatic environments tend to release ammonia into the water.         Animals that excrete ammonia are said to be ammonotelic.       Terrestrial organisms have evolved other mechanisms to excrete nitrogenous wastes. 
1828. The first two reactions occur in the mitochondria and the last three reactions occur in the cytosol.         Urea concentration in the blood, called blood urea nitrogen or BUN, is used as an indicator of kidney function.       
1831.         The environment consists of numerous pathogens, which are agents, usually microorganisms, that cause diseases in their hosts.       A host is the organism that is invaded and often harmed by a pathogen. 
1834. The innate immune system must respond accordingly: by identifying the extracellular pathogen and/or by identifying host cells that have already been infected.         When a pathogen enters the body, cells in the blood and lymph detect the specific pathogen-associated molecular patterns (PAMPs) on the pathogen’s surface.       PAMPs are carbohydrate, polypeptide, and nucleic acid “signatures” that are expressed by viruses, bacteria, and parasites but which differ from molecules on host cells. 
1840.         The first cytokines to be produced are pro-inflammatory; that is, they encourage inflammation, the localized redness, swelling, heat, and pain that result from the movement of leukocytes and fluid through increasingly permeable capillaries to a site of infection.       The population of leukocytes that arrives at an infection site depends on the nature of the infecting pathogen. 
1843. Neutrophils and eosinophils are particularly important leukocytes that engulf large pathogens, such as bacteria and fungi.         A mast cell is a leukocyte that produces inflammatory molecules, such as histamine, in response to large pathogens.       A basophil is a leukocyte that, like a neutrophil, releases chemicals to stimulate the inflammatory response as illustrated in [link]. 
1846. Lymphocytes are leukocytes that are histologically identifiable by their large, darkly staining nuclei; they are small cells with very little cytoplasm, as shown in [link].         Infected cells are identified and destroyed by natural killer (NK) cells, lymphocytes that can kill cells infected with viruses or tumor cells (abnormal cells that uncontrollably divide and invade other tissue).       T cells and B cells of the adaptive immune system also are classified as lymphocytes. 
1849. MHC II molecules are found mainly on cells containing antigens (“non-self proteins”) and on lymphocytes.         MHC II molecules interact with helper T-cells to trigger the appropriate immune response, which may include the inflammatory response.Lymphocytes, such as NK cells, are characterized by their large nuclei that actively absorb Wright stain and therefore appear dark colored under a microscope.       "> 
1852.         An array of approximately 20 types of soluble proteins, called a complement system, functions to destroy extracellular pathogens.       Cells of the liver and macrophages synthesize complement proteins continuously; these proteins are abundant in the blood serum and are capable of responding immediately to infecting microorganisms. 
1855. In fact, without information from the innate immune system, the adaptive response could not be mobilized.         There are two types of adaptive responses: the cell-mediated immune response, which is carried out by T cells, and the humoral immune response, which is controlled by activated B cells and antibodies.       Activated T cells and B cells that are specific to molecular structures on the pathogen proliferate and attack the invading pathogen. 
1858. Antigen fragments will then be transported to the surface of the APC, where they will serve as an indicator to other immune cells.         Dendritic cells are immune cells that process antigen material; they are present in the skin (Langerhans cells) and the lining of the nose, lungs, stomach, and intestines.       Sometimes a dendritic cell presents on the surface of other cells to induce an immune response, thus functioning as an antigen-presenting cell. 
1861. Naïve CD4+ cells bind APCs via their antigen-embedded MHC II molecules and are stimulated to become helper T (TH) lymphocytes, cells that go on to stimulate B cells (or cytotoxic T cells) directly or secrete cytokines to inform more and various target cells about the pathogenic threat.         In contrast, CD8+ cells engage antigen-embedded MHC I molecules on APCs and are stimulated to become cytotoxic T lymphocytes (CTLs), which directly kill infected cells by apoptosis and emit cytokines to amplify the immune response.       The two populations of T cells have different mechanisms of immune protection, but both bind MHC molecules via their antigen receptors called T cell receptors (TCRs). 
1864. Plasma cells and CTLs are collectively called effector cells: they represent differentiated versions of their naïve counterparts, and they are involved in bringing about the immune defense of killing pathogens and infected host cells. 
1867. Immune tolerance is crucial for maintaining mucosal homeostasis given the tremendous number of foreign substances (such as food proteins) that APCs of the oral cavity, pharynx, and gastrointestinal mucosa encounter.         Immune tolerance is brought about by specialized APCs in the liver, lymph nodes, small intestine, and lung that present harmless antigens to an exceptionally diverse population of regulatory T (Treg) cells, specialized lymphocytes that suppress local inflammation and inhibit the secretion of stimulatory immune factors.       The combined result of Treg cells is to prevent immunologic activation and inflammation in undesired tissue compartments and to allow the immune system to focus on pathogens instead. 
1870. The majority of cells in the blood are erythrocytes (red blood cells).         Lymph is a watery fluid that bathes tissues and organs with protective white blood cells and does not contain erythrocytes.       Cells of the immune system can travel between the distinct lymphatic and blood circulatory systems, which are separated by interstitial space, by a process called extravasation (passing through to surrounding tissue). 
1873. Not all antibodies bind with the same strength, specificity, and stability.         In fact, antibodies exhibit different affinities (attraction) depending on the molecular complementarity between antigen and antibody molecules, as illustrated in [link].       An antibody with a higher affinity for a particular antigen would bind more strongly and stably, and thus would be expected to present a more challenging defense against the pathogen corresponding to the specific antigen. 
1876. Once the afferent arterioles are constricted, blood flow into the nephrons stops.         These hormones go one step further and trigger the renin-angiotensin-aldosterone system.       
1879. Renin acts on angiotensinogen, which is made in the liver and converts it to angiotensin I.         Angiotensin converting enzyme (ACE) converts angiotensin I to angiotensin II.       Angiotensin II raises blood pressure by constricting blood vessels. 
1882.         The atrial natriuretic peptide (ANP) lowers blood pressure by acting as a vasodilator.       It is released by cells in the atrium of the heart in response to high blood pressure and in patients with sleep apnea. 
1885.         The immune reaction that results from immediate hypersensitivities in which an antibody-mediated immune response occurs within minutes of exposure to a harmless antigen is called an allergy.       In the United States, 20 percent of the population exhibits symptoms of allergy or asthma, whereas 55 percent test positive against one or more allergens. 
1888. Both methods have advantages and disadvantages.         Asexual reproduction produces offspring that are genetically identical to the parent because the offspring are all clones of the original parent.       A single individual can produce offspring asexually and large numbers of offspring can be produced quickly. 
1891.         BuddingBudding is a form of asexual reproduction that results from the outgrowth of a part of a cell or body region leading to a separation from the original organism into two individuals.       Budding occurs commonly in some invertebrate animals such as corals and hydras. 
1894.         Hermaphroditism occurs in animals where one individual has both male and female reproductive parts.       Invertebrates such as earthworms, slugs, tapeworms and snails, shown in [link], are often hermaphroditic. 
1897.         In ovoviparity, fertilized eggs are retained in the female, but the embryo obtains its nourishment from the egg’s yolk and the young are fully developed when they are hatched.       This occurs in some bony fish (like the guppy Lebistes reticulatus), some sharks, some lizards, some snakes (such as the garter snake Thamnophis sirtalis), some vipers, and some invertebrate animals (like the Madagascar hissing cockroach Gromphadorhina portentosa). 
1900. Vertebrates have similar structures, with a few differences.         Non-mammals, such as birds and reptiles, have a common body opening, called a cloaca, for the digestive, excretory and reproductive systems.       Coupling between birds usually involves positioning the cloaca openings opposite each other for transfer of sperm. 
1903.         Sperm mature in seminiferous tubules that are coiled inside the testes, as illustrated in [link].       The walls of the seminiferous tubules are made up of the developing sperm cells, with the least developed sperm at the periphery of the tubule and the fully developed sperm in the lumen. 
1906.         The penis, illustrated in [link], is an organ that drains urine from the renal bladder and functions as a copulatory organ during intercourse.       The penis contains three tubes of erectile tissue running through the length of the organ. 
1909. The mons pubis is a round, fatty area that overlies the pubic symphysis.         The clitoris is a structure with erectile tissue that contains a large number of sensory nerves and serves as a source of stimulation during intercourse.       The labia majora are a pair of elongated folds of tissue that run posterior from the mons pubis and enclose the other components of the vulva. 
1912.         Internal female reproductive structures include ovaries, oviducts, the uterus, and the vagina, shown in [link].       The pair of ovaries is held in place in the abdominal cavity by a system of ligaments. 
1915. Meiosis produces haploid cells with half of each pair of chromosomes normally found in diploid cells.         The production of sperm is called spermatogenesis and the production of eggs is called oogenesis.       
1918. At the onset of puberty, the hypothalamus causes the release of FSH and LH into the male system for the first time.         FSH enters the testes and stimulates the Sertoli cells to begin facilitating spermatogenesis using negative feedback, as illustrated in [link].       LH also enters the testes and stimulates the interstitial cells of Leydig to make and release testosterone into the testes and the blood. 
1924.         The ovarian cycle governs the preparation of endocrine tissues and release of eggs, while the menstrual cycle governs the preparation and maintenance of the uterine lining.       These cycles occur concurrently and are coordinated over a 22–32 day cycle, with an average length of 28 days. 
1927. To ensure that the offspring has only one complete diploid set of chromosomes, only one sperm must fuse with one egg.         In mammals, the egg is protected by a layer of extracellular matrix consisting mainly of glycoproteins called the zona pellucida.       When a sperm binds to the zona pellucida, a series of biochemical events, called the acrosomal reactions, take place. 
1930.         Cleavage can take place in two ways: holoblastic (total) cleavage or meroblastic (partial) cleavage.       The type of cleavage depends on the amount of yolk in the eggs. 
1936. During the first two to four weeks of the first trimester, nutrition and waste are handled by the endometrial lining through diffusion.         As the trimester progresses, the outer layer of the embryo begins to merge with the endometrium, and the placenta forms.       This organ takes over the nutrient and waste requirements of the embryo and fetus, with the mother’s blood passing nutrients to the placenta and removing waste from it. 
1939. Gastrulation leads to the formation of the three germ layers that give rise, during further development, to the different organs in the animal body.         This process is called organogenesis.       Organogenesis is characterized by rapid and precise movements of the cells within the embryo. 
1942.         Ecology is the study of the interactions of living organisms with their environment.       One core goal of ecology is to understand the distribution and abundance of living things in the physical environment. 
1945. Ecosystem ecology is an extension of organismal, population, and community ecology.         The ecosystem is composed of all the biotic components (living things) in an area along with the abiotic components (non-living things) of that area.       Some of the abiotic components include air, water, and soil. 
1954. Above that is an understory of short shrubby foliage.         A layer of trees rises above this understory and is topped by a closed upper canopy—the uppermost overhead layer of branches and leaves.       Some additional trees emerge through this closed upper canopy. 
1957. All of the ocean’s open water is referred to as the pelagic realm (or zone).         The benthic realm (or zone) extends along the ocean bottom from the shoreline to the deepest parts of the ocean floor.       Within the pelagic realm is the photic zone, which is the portion of the ocean that light can penetrate (approximately 200 m or 650 ft). 
1960.         The intertidal zone, which is the zone between high and low tide, is the oceanic region that is closest to land ([link]).       Generally, most people think of this portion of the ocean as a sandy beach. 
1963. Phytoplankton and floating Sargassum (a type of free-floating marine seaweed) provide a habitat for some sea life found in the neritic zone.         Zooplankton, protists, small fishes, and shrimp are found in the neritic zone and are the base of the food chain for most of the world’s fisheries.Beyond the neritic zone is the open ocean area known as the oceanic zone ([link]).       Within the oceanic zone there is thermal stratification where warm and cold waters mix because of ocean currents. 
1966. Watch this National Oceanic and Atmospheric Administration (NOAA) video to see marine ecologist Dr. Peter Etnoyer discusses his research on coral organisms.It is estimated that more than 4,000 fish species inhabit coral reefs.         These fishes can feed on coral, the cryptofauna (invertebrates found within the calcium carbonate substrate of the coral reefs), or the seaweed and algae that are associated with the coral.       In addition, some fish species inhabit the boundaries of a coral reef; these species include predators, herbivores, or planktivores. 
1969. Humans rely on freshwater biomes to provide aquatic resources for drinking water, crop irrigation, sanitation, and industry.         These various roles and human benefits are referred to as ecosystem services.       Lakes and ponds are found in terrestrial landscapes and are, therefore, connected with abiotic and biotic factors influencing these terrestrial biomes. 
1972. The source water is usually cold, low in nutrients, and clear.         The channel (the width of the river or stream) is narrower than at any other place along the length of the river or stream.       Because of this, the current is often faster here than at any other point of the river or stream. 
1975.         Climate refers to the long-term, predictable atmospheric conditions of a specific area.       The climate of a biome is characterized by having consistent temperature and annual rainfall ranges. 
1978. The variation in the sun’s intensity is the second natural factor responsible for climate change.         Solar intensity is the amount of solar power or energy the sun emits in a given amount of time.       There is a direct relationship between solar intensity and temperature. 
1987.         For mobile organisms, such as mammals, birds, or fish, a technique called mark and recapture is often used.       This method involves marking a sample of captured animals in some way (such as tags, bands, paint, or other body markings), and then releasing them back into the environment to allow them to mix with the rest of the population; later, a new sample is collected, including some individuals that are marked (recaptures) and some individuals that are unmarked ([link]). 
1990.         Another tool used by population ecologists is a survivorship curve, which is a graph of the number of individuals surviving at each age interval plotted versus time (usually with data compiled from a life table).       These curves allow us to compare the life histories of different populations ([link]). 
1993. After 1 day and 24 of these cycles, the population would have increased from 1000 to more than 16 billion.         When the population size, N, is plotted over time, a J-shaped growth curve is produced ([link]).The bacteria example is not representative of the real world where resources are limited.       Furthermore, some bacteria will die during the experiment and thus not reproduce, lowering the growth rate. 
1996. Obviously, a bacterium can reproduce more rapidly and have a higher intrinsic rate of growth than a human.         The maximal growth rate for a species is its biotic potential, or rmax, thus changing the equation to:       
2005. While some predators learn to avoid eating certain potential prey because of their coloration, other species have evolved mechanisms to mimic this coloration to avoid being eaten, even though they themselves may not be unpleasant to eat or contain toxic chemicals.         In Batesian mimicry, a harmless species imitates the warning coloration of a harmful one.       Assuming they share the same predators, this coloration then protects the harmless ones, even though they do not have the same level of physical or chemical defenses against predation as the organism they mimic. 
2008. All species have an ecological niche in the ecosystem, which describes how they acquire the resources they need and how they interact with other species in the community.         The competitive exclusion principle states that two species cannot occupy the same niche in a habitat.       In other words, different species cannot coexist in a community if they are competing for all the same resources. 
2011.         A second type of symbiotic relationship is called mutualism, where two species benefit from their interaction.       Some scientists believe that these are the only true examples of symbiosis. 
2020. Succession describes the sequential appearance and disappearance of species in a community over time.         In primary succession, newly exposed or newly formed land is colonized by living things; in secondary succession, part of an ecosystem is disturbed and remnants of the previous community remain.       
2023.         Behavior is the change in activity of an organism in response to a stimulus.       Behavioral biology is the study of the biological and evolutionary bases for such changes. 
2026.         One goal of behavioral biology is to dissect out the innate behaviors, which have a strong genetic component and are largely independent of environmental influences, from the learned behaviors, which result from environmental conditioning.       Innate behavior, or instinct, is important because there is no risk of an incorrect behavior being learned. 
2029.         A similar, but more directed version of kinesis is taxis: the directed movement towards or away from a stimulus.       This movement can be in response to light (phototaxis), chemical signals (chemotaxis), or gravity (geotaxis) and can be directed toward (positive) or away (negative) from the source of the stimulus. 
2032.         Foraging is the act of searching for and exploiting food resources.       Feeding behaviors that maximize energy gain and minimize energy expenditure are called optimal foraging behaviors, and these are favored by natural section. 
2038. Significant energy is spent in the process of locating, attracting, and mating with the sex partner.         Two types of selection occur during this process and can lead to traits that are important to reproduction called secondary sexual characteristics: intersexual selection, the choosing of a mate where individuals of one sex choose mates of the other sex, and intrasexual selection, the competition for mates between species members of the same sex.       Intersexual selection is often complex because choosing a mate may be based on a variety of visual, aural, tactile, and chemical cues. 
2041.         In polyandrous mating systems, one female mates with many males.       These types of systems are much rarer than monogamous and polygynous mating systems. 
2044.         Conditioned behaviors are types of associative learning, where a stimulus becomes associated with a consequence.       During operant conditioning, the behavioral response is modified by its consequences, with regards to its form, strength, or frequency. 
2047. Some primates, including humans, are able to learn by imitating the behavior of others and by taking instructions.         The development of complex language by humans has made cognitive learning, the manipulation of information using the mind, the most prominent method of human learning.       In fact, that is how students are learning right now by reading this book. 
2050.         Fecundity is the potential reproductive capacity of an individual within a population.       In other words, fecundity describes how many offspring could ideally be produced if an individual has as many offspring as possible, repeating the reproductive cycle as soon as possible after the birth of the offspring. 
2053. Additionally, populations do not usually exist in isolation.         They engage in interspecific competition: that is, they share the environment with other species, competing with them for the same resources.       These factors are also important to understanding how a specific population will grow. 
2056.          In contrast, r-selected species  have a large number of small offspring (hence their r designation ([link]).       This strategy is often employed in unpredictable or changing environments. 
2062. The scientific understanding of a food chain is more precise than in its everyday usage.         In ecology, a food chain is a linear sequence of organisms through which nutrients and energy pass: primary producers, primary consumers, and higher-level consumers are used to describe ecosystem structure and dynamics.       There is a single path through the chain. 
2068. Tertiary consumers are carnivores that eat other carnivores.         Higher-level consumers feed on the next lower tropic levels, and so on, up to the organisms at the top of the food chain: the apex consumers.       In the Lake Ontario food chain shown in [link], the Chinook salmon is the apex consumer at the top of this food chain. 
2071. A grazing food web (such as the Lake Ontario food web in [link]) has plants or other photosynthetic organisms at its base, followed by herbivores and various carnivores.         A detrital food web consists of a base of organisms that feed on decaying organic matter (dead organisms), called decomposers or detritivores.       These organisms are usually bacteria or fungi that recycle organic material back into the biotic part of the ecosystem as they themselves are consumed by other organisms. 
2077. An analytical model is an ecosystem model that is created using simple mathematical formulas to predict the effects of environmental disturbances on ecosystem structure and dynamics.         A simulation model is an ecosystem model that is created using complex computer algorithms to holistically model ecosystems and to predict the effects of environmental disturbances on ecosystem structure and dynamics.       Ideally, these models are accurate enough to determine which components of the ecosystem are particularly sensitive to disturbances, and they can serve as a guide to ecosystem managers (such as conservation ecologists or fisheries biologists) in the practical maintenance of ecosystem health. 
2086. One of the most important environmental consequences of ecosystem dynamics is biomagnification.         Biomagnification is the increasing concentration of persistent, toxic substances in organisms at each trophic level, from the primary producers to the apex consumers.       Many substances have been shown to bioaccumulate, including classical studies with the pesticide dichlorodiphenyltrichloroethane (DDT), which was published in the 1960s bestseller, Silent Spring, by Rachel Carson. 
2095. As rain falls through this gas, it creates the phenomenon known as acid rain.         Acid rain is corrosive rain caused by rainwater falling to the ground through sulfur dioxide gas, turning it into weak sulfuric acid, which causes damage to aquatic ecosystems.       Acid rain damages the natural environment by lowering the pH of lakes, which kills many of the resident fauna; it also affects the man-made environment through the chemical degradation of buildings. 
2098. The Nile perch was introduced in 1963, but lay low until the 1980s when its populations began to surge.         The Nile perch population grew by consuming cichlids, driving species after species to the point of extinction (the disappearance of a species).       In fact, there were several factors that played a role in the extinction of perhaps 200 cichlid species in Lake Victoria: the Nile perch, declining lake water quality due to agriculture and land clearing on the shores of Lake Victoria, and increased fishing pressure. 
2101.         It is also useful to define ecosystem diversity, meaning the number of different ecosystems on the planet or in a given geographic area ([link]).       Whole ecosystems can disappear even if some of the species might survive by adapting to other ecosystems. 
2104. In 1988, British environmentalist Norman Myers developed a conservation concept to identify areas rich in species and at significant risk for species loss: biodiversity hotspots.         Biodiversity hotspots are geographical areas that contain high numbers of endemic species.       The purpose of the concept was to identify important locations on the planet for conservation efforts, a kind of conservation triage. 
2107. A second approach to estimating present-time extinction rates is to correlate species loss with habitat loss by measuring forest-area loss and understanding species-area relationships.         The species-area relationship is the rate at which new species are seen when the area surveyed is increased.       Studies have shown that the number of species present increases as the size of the island increases. 
2110.         View a brief video discussing the role of marine ecosystems in supporting human welfare and the decline of ocean ecosystems.Bush meat is the generic term used for wild animals killed for food.       Hunting is practiced throughout the world, but hunting practices, particularly in equatorial Africa and parts of Asia, are believed to threaten several species with extinction. 
2113.         Early evidence suggests that another fungal pathogen, Geomyces destructans, introduced from Europe is responsible for white-nose syndrome, which infects cave-hibernating bats in eastern North America and has spread from a point of origin in western New York State ([link]).       The disease has decimated bat populations and threatens extinction of species already listed as endangered: the Indiana bat, Myotis sodalis, and potentially the Virginia big-eared bat, Corynorhinus townsendii virginianus. 
