2116.         During the Middle Ages, most Europeans lived in small villages that consisted of a manorial house or castle for the lord, a church, and simple homes for the peasants or serfs, who made up about 60 percent of western Europe’s population.       Hundreds of these castles and walled cities remain all over Europe ([link]).One of the most beautifully preserved medieval walled cities is Carcassonne, France. 
2119. During this period, the Roman Church became the most powerful international organization in western Europe.Just as agrarian life depended on the seasons, village and family life revolved around the Church.         The sacraments, or special ceremonies of the Church, marked every stage of life, from birth to maturation, marriage, and burial, and brought people into the church on a regular basis.       As Christianity spread throughout Europe, it replaced pagan and animistic views, explaining supernatural events and forces of nature in its own terms. 
2122. By the eleventh century, a major Christian holy war called the Reconquista, or reconquest, had begun to slowly push the Muslims from Spain.         This drive was actually an extension of the earlier military conflict between Christians and Muslims for domination of the Holy Land (the Biblical region of Palestine), known as the Crusades.       
2131. The Inca had no system of writing, however.         They communicated and kept records using a system of colored strings and knots called the quipu ([link]).       
2140. Everywhere in the Americas, a crushing demand for labor bedeviled Europeans because there were not enough colonists to perform the work necessary to keep the colonies going.         Spain granted encomiendas—legal rights to native labor—to conquistadors who could prove their service to the crown.       This system reflected the Spanish view of colonization: the king rewarded successful conquistadors who expanded the empire. 
2143.         The economic philosophy of mercantilism shaped European perceptions of wealth from the 1500s to the late 1700s.       Mercantilism held that only a limited amount of wealth, as measured in gold and silver bullion, existed in the world. 
2146. As Europeans traversed the Atlantic, they brought with them plants, animals, and diseases that changed lives and landscapes on both sides of the ocean.         These two-way exchanges between the Americas and Europe/Africa are known collectively as the Columbian Exchange ([link]).       
2149. In the 1500s, Spain surpassed Portugal as the dominant European power.         This age of exploration and the subsequent creation of an Atlantic World marked the earliest phase of globalization, in which previously isolated groups—Africans, Native Americans, and Europeans—first came into contact with each other, sometimes with disastrous results.       
2152. Spain, with its New World wealth, was the bastion of the Catholic faith.         Beginning with the reform efforts of Martin Luther in 1517 and John Calvin in the 1530s, however, Catholic dominance came under attack as the Protestant Reformation, a split or schism among European Christians, began.       
2155. However, by the late 1500s, some English members of the Church began to agitate for more reform.         Known as Puritans, they worked to erase all vestiges of Catholicism from the Church of England.       At the time, the term “puritan” was a pejorative one; many people saw Puritans as holier-than-thou frauds who used religion to swindle their neighbors. 
2158. By choosing to settle along the rivers on the banks of the Chesapeake, the English unknowingly placed themselves at the center of the Powhatan Empire, a powerful Algonquian confederacy of thirty native groups with perhaps as many as twenty-two thousand people.         The territory of the equally impressive Susquehannock people also bordered English settlements at the north end of the Chesapeake Bay.       
2164. The abundance of European goods gave rise to new artistic objects.         For example, iron awls made the creation of shell beads among the native people of the Eastern Woodlands much easier, and the result was an astonishing increase in the production of wampum, shell beads used in ceremonies and as jewelry and currency.       Native peoples had always placed goods in the graves of their departed, and this practice escalated with the arrival of European goods. 
2167. The Dutch West India Company found the business of colonization in New Netherland to be expensive.         To share some of the costs, it granted Dutch merchants who invested heavily in it patroonships, or large tracts of land and the right to govern the tenants there.       In return, the shareholder who gained the patroonship promised to pay for the passage of at least thirty Dutch farmers to populate the colony. 
2173. The Glorious Revolution also led to the English Toleration Act of 1689, a law passed by Parliament that allowed for greater religious diversity in the Empire.         This act granted religious tolerance to nonconformist Trinitarian Protestants (those who believed in the Holy Trinity of God the Father, Son, and Holy Ghost), such as Baptists (those who advocated adult baptism) and Congregationalists (those who followed the Puritans’ lead in creating independent churches).       While the Church of England remained the official state religious establishment, the Toleration Act gave much greater religious freedom to nonconformists. 
2176.         The Freemasons were a fraternal society that advocated Enlightenment principles of inquiry and tolerance.       Freemasonry originated in London coffeehouses in the early eighteenth century, and Masonic lodges (local units) soon spread throughout Europe and the British colonies. 
2179. The monarchy was dissolved, and England became a republic: a state without a king.         Oliver Cromwell headed the new English Commonwealth, and the period known as the English interregnum, or the time between kings, began.       
2182. Creating wealth for the Empire remained a primary goal, and in the second half of the seventeenth century, especially during the Restoration, England attempted to gain better control of trade with the American colonies.         The mercantilist policies by which it tried to achieve this control are known as the Navigation Acts.       
2185.         The Bostonians Paying the Excise-man, or Tarring and Feathering ([link]), shows five Patriots tarring and feathering the Commissioner of Customs, John Malcolm, a sea captain, army officer, and staunch Loyalist.       The print shows the Boston Tea Party, a protest against the Tea Act of 1773, and the Liberty Tree, an elm tree near Boston Common that became a rallying point against the Stamp Act of 1765. 
2188. Prior to the 1764 act, colonial violations of the Navigation Acts had been tried in local courts, where sympathetic colonial juries refused to convict merchants on trial.         However, the Sugar Act required violators to be tried in vice-admiralty courts.       These crown-sanctioned tribunals, which settled disputes that occurred at sea, operated without juries. 
2194. In 1765, the British Parliament moved beyond the efforts during the previous two years to better regulate westward expansion and trade by putting in place the Stamp Act.         As a direct tax on the colonists, the Stamp Act imposed an internal tax on almost every type of printed paper colonists used, including newspapers, legal documents, and playing cards.       While the architects of the Stamp Act saw the measure as a way to defray the costs of the British Empire, it nonetheless gave rise to the first major colonial protest against British imperial control as expressed in the famous slogan “no taxation without representation.” The Stamp Act reinforced the sense among some colonists that Parliament was not treating them as equals of their peers across the Atlantic. 
2200. However, Pitt was old and ill with gout.         His chancellor of the exchequer, Charles Townshend ([link]), whose job was to manage the Empire’s finances, took on many of his duties.       Primary among these was raising the needed revenue from the colonies. 
2203. Great Britain pursued a policy of law and order when dealing with the crises in the colonies in the late 1760s and 1770s.         Relations between the British and many American Patriots worsened over the decade, culminating in an unruly mob destroying a fortune in tea by dumping it into Boston Harbor in December 1773 as a protest against British tax laws.       The harsh British response to this act in 1774, which included sending British troops to Boston and closing Boston Harbor, caused tensions and resentments to escalate further. 
2206. By the time the British withdrew from Boston, fighting had broken out in other colonies as well.         In May 1775, Mecklenburg County in North Carolina issued the Mecklenburg Resolves, stating that a rebellion against Great Britain had begun, that colonists did not owe any further allegiance to Great Britain, and that governing authority had now passed to the Continental Congress.       The resolves also called upon the formation of militias to be under the control of the Continental Congress. 
2209. He argued for the creation of an American republic, a state without a king, and extolled the blessings of republicanism, a political philosophy that held that elected representatives, not a hereditary monarch, should govern states.         The vision of an American republic put forward by Paine included the idea of popular sovereignty: citizens in the republic would determine who would represent them, and decide other issues, on the basis of majority rule.       Republicanism also served as a social philosophy guiding the conduct of the Patriots in their struggle against the British Empire. 
2212. The southern colonies soon became the center of the fighting.         The southern strategy brought the British success at first, but thanks to the leadership of George Washington and General Nathanael Greene and the crucial assistance of French forces, the Continental Army defeated the British at Yorktown, effectively ending further large-scale operations during the war.       
2215. Whereas the British could pay in gold and silver, the American forces relied on paper money, backed by loans obtained in Europe.         This first American money was called Continental currency; unfortunately, it quickly fell in value.       “Not worth a Continental” soon became a shorthand term for something of no value. 
2218. To many revolutionaries, especially wealthy landowners, merchants, and planters, democracy did not offer a good replacement for monarchy.         Indeed, conservative Whigs defined themselves in opposition to democracy, which they equated with anarchy.       In the tenth in a series of essays later known as The Federalist Papers, Virginian James Madison wrote: “Democracies have ever been spectacles of turbulence and contention; have ever been found incompatible with personal security or the rights of property; and have in general been as short in their lives as they have been violent in their deaths.” Many shared this perspective and worked hard to keep democratic tendencies in check. 
2221. While racial thinking permeated the new country, and slavery existed in all the new states, the ideals of the Revolution generated a movement toward the abolition of slavery.         Private manumissions, by which slaveholders freed their slaves, provided one pathway from bondage.       Slaveholders in Virginia freed some ten thousand slaves. 
2224. Pennsylvania’s constitution also eliminated the executive branch (there was no governor) and the upper house.         Instead, Pennsylvania had a one-house—a unicameral—legislature.       
2227. James Madison put forward a proposition known as the Virginia Plan, which called for a strong national government that could overturn state laws ([link]).         The plan featured a bicameral or two-house legislature, with an upper and a lower house.       The people of the states would elect the members of the lower house, whose numbers would be determined by the population of the state. 
2230. Roger Sherman from Connecticut offered a compromise to break the deadlock over the thorny question of representation.         His Connecticut Compromise, also known as the Great Compromise, outlined a different bicameral legislature in which the upper house, the Senate, would have equal representation for all states; each state would be represented by two senators chosen by the state legislatures.       Only the lower house, the House of Representatives, would have proportional representation. 
2233. In the fierce debate that erupted, the two sides articulated contrasting visions of the American republic and of democracy.         Supporters of the 1787 Constitution, known as Federalists, made the case that a centralized republic provided the best solution for the future.       Those who opposed it, known as Anti-Federalists, argued that the Constitution would consolidate all power in a national government, robbing the states of the power to make their own decisions. 
2236. For the national government to be effective, Hamilton deemed it essential to have the support of those to whom it owed money: the wealthy, domestic creditor class as well as foreign creditors.         In January 1790, he delivered his “Report on Public Credit“ ([link]), addressing the pressing need of the new republic to become creditworthy.       He recommended that the new federal government honor all its debts, including all paper money issued by the Confederation and the states during the war, at face value. 
2239. The events of 1793 and 1794 challenged the simple interpretation of the French Revolution as a happy chapter in the unfolding triumph of republican government over monarchy.         The French king was executed in January 1793 ([link]), and the next two years became known as the Terror, a period of extreme violence against perceived enemies of the revolutionary government.       Revolutionaries advocated direct representative democracy, dismantled Catholicism, replaced that religion with a new philosophy known as the Cult of the Supreme Being, renamed the months of the year, and relentlessly employed the guillotine against their enemies. 
2245. One of Adams’s appointees, William Marbury, had been selected to be a justice of the peace in the District of Columbia, and when his commission did not arrive, he petitioned the Supreme Court for an explanation from Jefferson’s secretary of state, James Madison.         In deciding the case, Marbury v. Madison, in 1803, Chief Justice John Marshall agreed that Marbury had the right to a legal remedy, establishing that individuals had rights even the president of the United States could not abridge.       However, Marshall also found that Congress’s Judicial Act of 1789, which would have given the Supreme Court the power to grant Marbury remedy, was unconstitutional because the Constitution did not allow for cases like Marbury’s to come directly before the Supreme Court. 
2248. New Orleans and the vast Mississippi River Valley had been successfully defended, ensuring the future of American settlement and commerce.         The Battle of New Orleans immediately catapulted Jackson to national prominence as a war hero, and in the 1820s, he emerged as the head of the new Democratic Party.       
2251. Workers were organized the way that they had been in English factories, in family units.         Under the “Rhode Island system,” families were hired.       The father was placed in charge of the family unit, and he directed the labor of his wife and children. 
2254. In Philadelphia, New York, and Boston—all cities that experienced dizzying industrial growth during the nineteenth century—workers united to form political parties.         Thomas Skidmore, from Connecticut, was the outspoken organizer of the Working Men’s Party, which lodged a radical protest against the exploitation of workers that accompanied industrialization.       Skidmore took his cue from Thomas Paine and the American Revolution to challenge the growing inequity in the United States. 
2260. Even short waterways, such as the two-and-a-half-mile canal going around the rapids of the Ohio River near Louisville, Kentucky, proved a huge leap forward, in this case by opening a water route from Pittsburgh to New Orleans.         The preeminent example was the Erie Canal ([link]), which linked the Hudson River, and thus New York City and the Atlantic seaboard, to the Great Lakes and the Mississippi River Valley.       
2263.         Before the 1820s, a code of deference had underwritten the republic’s political order.       Deference was the practice of showing respect for individuals who had distinguished themselves through military accomplishments, educational attainment, business success, or family pedigree. 
2266. In this way, Van Buren helped create a political machine of disciplined party members who prized loyalty above all else, a harbinger of future patronage politics in the United States.         This system of rewarding party loyalists is known as the spoils system (from the expression, “To the victor belong the spoils”).       Van Buren’s political machine helped radically transform New York politics. 
2269. The tariff raised questions about how power should be distributed, causing a fiery debate between those who supported states’ rights and those who supported the expanded power of the federal government ([link]).         Those who championed states’ rights denounced the 1828 measure as the Tariff of Abominations, clear evidence that the federal government favored one region, in this case the North, over another, the South.       They made their case by pointing out that the North had an expanding manufacturing base while the South did not. 
2272. Calhoun fell out of favor with President Jackson, who defended Peggy Eaton and derided those who would not socialize with her, declaring she was “as chaste as a virgin.” (Jackson had personal reasons for defending Eaton: he drew a parallel between Eaton’s treatment and that of his late wife, Rachel, who had been subjected to attacks on her reputation related to her first marriage, which had ended in divorce.)         Martin Van Buren, who defended the Eatons and organized social gatherings with them, became close to Jackson, who came to rely on a group of informal advisers that included Van Buren and was dubbed the Kitchen Cabinet.       This select group of presidential supporters highlights the importance of party loyalty to Jackson and the Democratic Party. 
2275.         Jackson’s veto of the bank and his Specie Circular helped galvanize opposition forces into a new political party, the Whigs, a faction that began to form in 1834.       The name was significant; opponents of Jackson saw him as exercising tyrannical power, so they chose the name Whig after the eighteenth-century political party that resisted the monarchical power of King George III. 
2278. In a series of forced marches, some fifteen thousand Cherokee were finally relocated to Oklahoma.         This forced migration, known as the Trail of Tears, caused the deaths of as many as four thousand Cherokee ([link]).       The Creek, Choctaw, Chickasaw, and Seminole peoples were also compelled to go. 
2281. The campaign thrust Harrison into the national spotlight.         Democrats tried to discredit him by declaring, “Give him a barrel of hard [alcoholic] cider and settle a pension of two thousand a year on him, and take my word for it, he will sit the remainder of his days in his log cabin.” The Whigs turned the slur to their advantage by presenting Harrison as a man of the people who had been born in a log cabin (in fact, he came from a privileged background in Virginia), and the contest became known as the log cabin campaign ([link]).       At Whig political rallies, the faithful were treated to whiskey made by the E. C. Booz Company, leading to the introduction of the word “booze” into the American lexicon. 
2284. The Adams-Onís Treaty upset many American expansionists, who criticized Adams for not laying claim to all of Texas, which they believed had been included in the Louisiana Purchase.         In the summer of 1819, James Long, a planter from Natchez, Mississippi, became a filibuster, or a private, unauthorized military adventurer, when he led three hundred men on an expedition across the Sabine River to take control of Texas.       Long’s men succeeded in capturing Nacogdoches, writing a Declaration of Independence (see below), and setting up a republican government. 
2287. After the 1819 Adams-Onís Treaty defined the U.S.-Mexico boundary, the Spanish Mexican government began actively encouraging Americans to settle their northern province.         Texas was sparsely settled, and the few Mexican farmers and ranchers who lived there were under constant threat of attack by hostile Indian tribes, especially the Comanche, who supplemented their hunting with raids in pursuit of horses and cattle.To increase the non-Indian population in Texas and provide a buffer zone between its hostile tribes and the rest of Mexico, Spain began to recruit empresarios.       An empresario was someone who brought settlers to the region in exchange for generous grants of land. 
2290. Like Spain, Mexico also wished to encourage settlement in the state of Coahuila y Texas and passed colonization laws to encourage immigration.         Thousands of Americans, primarily from slave states, flocked to Texas and quickly came to outnumber the Tejanos, the Mexican residents of the region.       The soil and climate offered good opportunities to expand slavery and the cotton kingdom. 
2293. Indeed, Mexico refused even to acknowledge Polk’s emissary, John Slidell, who had been sent to Mexico City to negotiate.         Not to be deterred, Polk encouraged Thomas O. Larkin, the U.S. consul in Monterey, to assist any American settlers and any Californios, the Mexican residents of the state, who wished to proclaim their independence from Mexico.       By the end of 1845, having broken diplomatic ties with the United States over Texas and having grown alarmed by American actions in California, the Mexican government warily anticipated the next move. 
2296.         Once in California, gathered in camps with names like Drunkard’s Bar, Angel’s Camp, Gouge Eye, and Whiskeytown, the “forty-niners” did not find wealth so easy to come by as they had first imagined.       Although some were able to find gold by panning for it or shoveling soil from river bottoms into sieve-like contraptions called rockers, most did not. 
2299. Would they pledge to support it?         At the party’s New York State convention in Buffalo, Martin Van Buren’s antislavery supporters—called Barnburners because they were likened to farmers who were willing to burn down their own barn to get rid of a rat infestation—spoke in favor of the proviso.       Their opponents, known as Hunkers, refused to support it. 
2302.         The Compromise of 1850 brought temporary relief.       It resolved the issue of slavery in the territories for the moment and prevented secession. 
2305. Almost no cotton was grown in the United States in 1787, the year the federal constitution was written.         However, following the War of 1812, a huge increase in production resulted in the so-called cotton boom, and by midcentury, cotton became the key cash crop (a crop grown to sell rather than for the farmer’s sole use) of the southern economy and the most important American commodity.       By 1850, of the 3.2 million slaves in the country’s fifteen slave states, 1.8 million were producing cotton; by 1860, slave labor was producing over two billion pounds of cotton per year. 
2308. White men invested substantial sums in slaves, carefully calculating the annual returns they could expect from a slave as well as the possibility of greater profits through natural increase.         The domestic slave trade was highly visible, and like the infamous Middle Passage that brought captive Africans to the Americas, it constituted an equally disruptive and horrifying journey now called the second middle passage.       Between 1820 and 1860, white American traders sold a million or more slaves in the domestic slave market. 
2311. In 1854, American diplomats met in Ostend, Belgium, to find a way to gain Cuba.         They wrote a secret memo, known as the Ostend Manifesto (thought to be penned by James Buchanan, who was elected president two years later), stating that if Spain refused to sell Cuba to the United States, the United States was justified in taking the island as a national security measure.       
2314. The thousands swept up in the movement believed in the possibility of creating a much better world.         Many adopted millennialism, the fervent belief that the Kingdom of God would be established on earth and that God would reign on earth for a thousand years, characterized by harmony and Christian morality.       Those drawn to the message of the Second Great Awakening yearned for stability, decency, and goodness in the new and turbulent American republic. 
2317.         German Protestant migrants formed several pietistic societies: communities that stressed transformative individual religious experience or piety over religious rituals and formality.       One of the earliest of these, the Ephrata Cloister in Pennsylvania, was founded by a charismatic leader named Conrad Beissel in the 1730s. 
2320. During the late 1820s, Smith translated the writing on the golden plates, and in 1830, he published his finding as The Book of Mormon.         That same year, he organized the Church of Christ, the progenitor of the Church of Jesus Christ of Latter-day Saints popularly known as Mormons.       He presented himself as a prophet and aimed to recapture what he viewed as the purity of the primitive Christian church, purity that had been lost over the centuries.Smith emphasized the importance of families being led by fathers. 
2323. However, temperance enjoyed a revival in the 1840s, as a new type of reformer took up the cause against alcohol.         The engine driving the new burst of enthusiastic temperance reform was the Washington Temperance Society (named in deference to George Washington), which organized in 1840.       The leaders of the Washingtonians came not from the ranks of Protestant ministers but from the working class. 
2326.         An early and popular “reform” to slavery was colonization, or a movement advocating the displacement of African Americans out of the country, usually to Africa.       In 1816, the Society for the Colonization of Free People of Color of America (also called the American Colonization Society or ACS) was founded with this goal. 
2329.         Garrison also preached immediatism: the moral demand to take immediate action to end slavery.       He wrote of equal rights and demanded that blacks be treated as equal to whites. 
2332.         The operation of the law further alarmed northerners and confirmed for many the existence of a “Slave Power”—that is, a minority of elite slaveholders who wielded a disproportionate amount of power over the federal government, shaping domestic and foreign policies to suit their interests.       Despite southerners’ repeated insistence on states’ rights, the Fugitive Slave Act showed that slaveholders were willing to use the power of the federal government to bend people in other states to their will. 
2335. The Democrats divided along sectional lines as a result of the bill, and the Whig party, in decline in the early 1850s, found its political power slipping further.         Most important, the Kansas-Nebraska Act gave rise to the Republican Party, a new political party that attracted northern Whigs, Democrats who shunned the Kansas-Nebraska Act, members of the Free-Soil Party, and assorted abolitionists.       Indeed, with the formation of the Republican Party, the Free-Soil Party ceased to exist. 
2338. The electoral contest in 1856 took place in a transformed political landscape.         A third political party appeared: the anti-immigrant American Party, a formerly secretive organization with the nickname “the Know-Nothing Party” because its members denied knowing anything about it.       By 1856, the American or Know-Nothing Party had evolved into a national force committed to halting further immigration. 
2341. Douglas responded to Lincoln during the second debate at Freeport, Illinois.         In what became known as the Freeport Doctrine, Douglas adamantly upheld popular sovereignty, declaring: “It matters not what way the Supreme Court may hereafter decide as to the abstract question whether slavery may or may not go into a territory under the Constitution, the people have the lawful means to introduce it or exclude it as they please.” The Freeport Doctrine antagonized southerners and caused a major rift in the Democratic Party.       The doctrine did help Douglas in Illinois, however, where most voters opposed the further expansion of slavery. 
2344. Despite the ruptures and tensions, by the 1860s, some hope of healing the nation still existed.         Before Lincoln took office, John Crittenden, a senator from Kentucky who had helped form the Constitutional Union Party during the 1860 presidential election, attempted to defuse the explosive situation by offering six constitutional amendments and a series of resolutions, known as the Crittenden Compromise.       Crittenden’s goal was to keep the South from seceding, and his strategy was to transform the Constitution to explicitly protect slavery forever. 
2347. Meanwhile, Lincoln and military leaders in the North hoped a quick blow to the South, especially if they could capture the Confederacy’s new capital of Richmond, Virginia, would end the rebellion before it went any further.         On July 21, 1861, the two armies met near Manassas, Virginia, along Bull Run Creek, only thirty miles from Washington, DC.       So great was the belief that this would be a climactic Union victory that many Washington socialites and politicians brought picnic lunches to a nearby area, hoping to witness history unfolding before them. 
2350.         The Union army’s inability to destroy Lee’s army at Antietam made it clear to Lincoln that McClellan would never win the war, and the president was forced to seek a replacement.       Lincoln wanted someone who could deliver a decisive Union victory. 
2353. Over the objections of slaveholders, it impressed slaves, seizing these workers from their owners and forcing them to work on fortifications and rail lines.         Concerned about the resistance to and unhappiness with the government measures, in 1862, the Confederate Congress gave President Davis the power to suspend the writ of habeas corpus, the right of those arrested to be brought before a judge or court to determine whether there is cause to hold the prisoner.       With a stated goal of bolstering national security in the fledgling republic, this change meant that the Confederacy could arrest and detain indefinitely any suspected enemy without giving a reason. 
2356. Since the beginning of the war, thousands of slaves had fled to the safety of Union lines.         In May 1861, Union general Benjamin Butler and others labeled these refugees from slavery contrabands.       Butler reasoned that since Southern states had left the United States, he was not obliged to follow federal fugitive slave laws. 
2359. In keeping with the logic of total war, Sherman’s forces cut a swath of destruction to Savannah.         On Sherman’s March to the Sea, the Union army, seeking to demoralize the South, destroyed everything in its path, despite strict instructions regarding the preservation of civilian property.       Although towns were left standing, houses and barns were burned. 
2362.         The end of the Civil War saw the beginning of the Reconstruction era, when former rebel Southern states were integrated back into the Union.       President Lincoln moved quickly to achieve the war’s ultimate goal: reunification of the country. 
2365. In February 1864, two of the Radical Republicans, Ohio senator Benjamin Wade and Maryland representative Henry Winter Davis, answered Lincoln with a proposal of their own.         Among other stipulations, the Wade-Davis Bill called for a majority of voters and government officials in Confederate states to take an oath, called the Ironclad Oath, swearing that they had never supported the Confederacy or made war against the United States.       Those who could not or would not take the oath would be unable to take part in the future political life of the South. 
2368.         In this endeavor, the Freedmen’s Bureau received support from Christian organizations that had long advocated for abolition, such as the American Missionary Association (AMA).       The AMA used the knowledge and skill it had acquired while working in missions in Africa and with American Indian groups to establish and run schools for freed slaves in the postwar South. 
2371. The 1867 Military Reconstruction Act, which encompassed the vision of Radical Republicans, set a new direction for Reconstruction in the South.         Republicans saw this law, and three supplementary laws passed by Congress that year, called the Reconstruction Acts, as a way to deal with the disorder in the South.       The 1867 act divided the ten southern states that had yet to ratify the Fourteenth Amendment into five military districts (Tennessee had already been readmitted to the Union by this time and so was excluded from these acts). 
2374. While they no longer faced relentless toil under the lash, freed people emerged from slavery without any money and needed farm implements, food, and other basic necessities to start their new lives.         Under the crop-lien system, store owners extended credit to farmers under the agreement that the debtors would pay with a portion of their future harvest.       However, the creditors charged high interest rates, making it even harder for freed people to gain economic independence. 
2377.         Despite the great variety in Klan membership, on the whole, the group tended to direct its attention toward persecuting freed people and people they considered carpetbaggers, a term of abuse applied to northerners accused of having come to the South to acquire wealth through political power at the expense of southerners.       The colorful term captured the disdain of southerners for these people, reflecting the common assumption that these men, sensing great opportunity, packed up all their worldly possessions in carpetbags, a then-popular type of luggage, and made their way to the South. 
2380. Many white southerners felt humiliated by the process of Radical Reconstruction and the way Republicans had upended southern society, placing blacks in positions of authority while taxing large landowners to pay for the education of former slaves.         Those committed to rolling back the tide of Radical Reconstruction in the South called themselves redeemers, a label that expressed their desire to redeem their states from northern control and to restore the antebellum social order whereby blacks were kept safely under the boot heel of whites.       They represented the Democratic Party in the South and worked tirelessly to end what they saw as an era of “negro misrule.” By 1877, they had succeeded in bringing about the “redemption” of the South, effectively destroying the dream of Radical Reconstruction. 
2383.         The Homestead Act allowed any head of household, or individual over the age of twenty-one—including unmarried women—to receive a parcel of 160 acres for only a nominal filing fee.       All that recipients were required to do in exchange was to “improve the land” within a period of five years of taking possession. 
2386. Similar advancements in hay mowers, manure spreaders, and threshing machines greatly improved farm production for those who could afford them.         Where capital expense became a significant factor, larger commercial farms—known as “bonanza farms”—began to develop.       Farmers in Minnesota, North Dakota, and South Dakota hired migrant farmers to grow wheat on farms in excess of twenty thousand acres each. 
2389.         One example of the violence that bubbled up was the infamous Fence Cutting War in Clay County, Texas (1883–1884).       There, cowboys began destroying fences that several ranchers erected along public lands: land they had no right to enclose. 
2392. A more effective means with which to address the public perception of the “Indian threat” was needed.         Americanization provided the answer.       
2395.         Although Thomas Alva Edison ([link]) is best known for his contributions to the electrical industry, his experimentation went far beyond the light bulb.       Edison was quite possibly the greatest inventor of the turn of the century, saying famously that he “hoped to have a minor invention every ten days and a big thing every month or so.” He registered 1,093 patents over his lifetime and ran a world-famous laboratory, Menlo Park, which housed a rotating group of up to twenty-five scientists from around the globe. 
2398. Rockefeller was ruthless in his pursuit of total control of the oil refining business.         As other entrepreneurs flooded the area seeking a quick fortune, Rockefeller developed a plan to crush his competitors and create a true monopoly in the refining industry.       Beginning in 1872, he forged agreements with several large railroad companies to obtain discounted freight rates for shipping his product. 
2401.         In order to control the variety of interests he now maintained in industry, Rockefeller created a new legal entity, known as a trust.       In this arrangement, a small group of trustees possess legal ownership of a business that they operate for the benefit of other investors. 
2404.         In the 1870s, Irish coal miners in eastern Pennsylvania formed a secret organization known as the Molly Maguires, named for the famous Irish patriot.       Through a series of scare tactics that included kidnappings, beatings, and even murder, the Molly Maguires sought to bring attention to the miners’ plight, as well as to cause enough damage and concern to the mine owners that the owners would pay attention to their concerns. 
2407. Churches and civic organizations provided some relief to the challenges of working-class city life.         Churches were moved to intervene through their belief in the concept of the social gospel.       This philosophy stated that all Christians, whether they were church leaders or social reformers, should be as concerned about the conditions of life in the secular world as the afterlife, and the Reverend Washington Gladden was a major advocate. 
2410.         One example of a machine political system was the Democratic political machine Tammany Hall in New York, run by machine boss William Tweed with assistance from George Washington Plunkitt ([link]).       There, citizens knew their immediate problems would be addressed in return for their promise of political support in future elections. 
2413.         While the working class were confined to tenement houses in the cities by their need to be close to their work and the lack of funds to find anyplace better, and the wealthy class chose to remain in the cities to stay close to the action of big business transactions, the emerging middle class responded to urban challenges with their own solutions.       This group included the managers, salesmen, engineers, doctors, accountants, and other salaried professionals who still worked for a living, but were significantly better educated and compensated than the working-class poor. 
2416.         Political philosopher Herbert Spencer took Darwin’s theory of evolution further, coining the actual phrase “survival of the fittest,” and later helping to popularize the phrase social Darwinism to posit that society evolved much like a natural organism, wherein some individuals will succeed due to racially and ethnically inherent traits, and their ability to adapt.       This model allowed that a collection of traits and skills, which could include intelligence, inherited wealth, and so on, mixed with the ability to adapt, would let all Americans rise or fall of their own accord, so long as the road to success was accessible to all. 
