2419. His work strongly influenced the subsequent avant-garde and modernist movements in literature and art, especially in understanding the role of the observer, artist, or writer in shaping the society they attempted to observe.         John Dewey built on the idea of pragmatism to create a theory of instrumentalism, which advocated the use of education in the search for truth.       Dewey believed that education, specifically observation and change through the scientific method, was the best tool by which to reform and improve American society as it continued to grow ever more complex. 
2422. Instead, the Republican Party nominated a three-time governor from Ohio, Rutherford B. Hayes.         Hayes was a popular candidate who advocated for both “hard money”—an economy based upon gold currency transactions—to protect against inflationary pressures and civil service reform, that is, recruitment based upon merit and qualifications, which was to replace the practice of handing out government jobs as “spoils.” Most importantly, he had no significant political scandals in his past, unlike his predecessor Grant, who suffered through the Crédit Mobilier of America scandal.       In this most notorious example of Gilded Age corruption, several congressmen accepted cash and stock bribes in return for appropriating inflated federal funds for the construction of the transcontinental railroad. 
2425. Long supporting former President Grant, Conkling had no sympathy for some of Hayes’ early appeals for civil service reform.         The other was James G. Blaine, Republican senator from Maine and leader of the Half-Breeds.       The Half-Breeds, who received their derogatory nickname from Stalwart supporters who considered Blaine’s group to be only “half-Republican,” advocated for some measure of civil service reform. 
2428.         One of the first efforts to organize farmers came in 1867 with Oliver Hudson Kelly’s creation of the Patrons of Husbandry, more popularly known as the Grange.       In the wake of the Civil War, the Grangers quickly grew to over 1.5 million members in less than a decade ([link]). 
2431.         In 1891, the alliance formed the Populist Party, or People’s Party, as it was more widely known.       Beginning with nonpresidential-year elections, the Populist Party had modest success, particularly in Kansas, Nebraska, and the Dakotas, where they succeeded in electing several state legislators, one governor, and a handful of congressmen. 
2434.         A group of journalists and writers collectively known as muckrakers provided an important spark that ignited the Progressive movement.       Unlike the “yellow journalists” who were interested only in sensationalized articles designed to sell newspapers, muckrakers exposed problems in American society and urged the public to identify solutions. 
2437. This shift, they believed, would ultimately lead to a system of government that was better able to address the needs of its citizens.         Grassroots Progressives pushed forward their agenda of direct democracy through the passage of three state-level reforms.       
2440. At the state level, perhaps the greatest advocate of Progressive government was Robert La Follette ([link]).         During his time as governor, from 1901 through 1906, La Follette introduced the Wisconsin Idea, wherein he hired experts to research and advise him in drafting legislation to improve conditions in his state.       “Fighting Bob” supported numerous Progressive ideas while governor: He signed into law the first workman’s compensation system, approved a minimum wage law, developed a progressive tax law, adopted the direct election of U.S. senators before the subsequent constitutional amendment made it mandatory, and advocated for women’s suffrage. 
2443. Although Debs established a tenuous relationship with Samuel Gompers and the American Federation of Labor, some within the Socialist Party favored a more radical political stance than Debs’s craft union structure.         As a result, William “Big Bill” Haywood formed the more radical IWW, or Wobblies, in 1905.       Although he remained an active member of the Socialist Party until 1919, Haywood appreciated the outcry of the more radical arm of the party that desired an industrial union approach to labor organization. 
2446.         In a speech delivered at the Cotton States and International Exposition in Atlanta in 1895, which was meant to promote the economy of a “New South,” Washington proposed what came to be known as the Atlanta Compromise ([link]).       Speaking to a racially mixed audience, Washington called upon African Americans to work diligently for their own uplift and prosperity rather than preoccupy themselves with political and civil rights. 
2449. Roosevelt won his second term in 1904 with an overwhelming 57 percent of the popular vote.         After the election, he moved quickly to enact his own brand of Progressivism, which he called a Square Deal for the American people.       Early in his second term, Roosevelt read muckraker Upton Sinclair’s 1905 novel and exposé on the meatpacking industry, The Jungle. 
2452. In their campaigns, Roosevelt and Wilson formulated competing Progressive platforms.         Wilson described his more moderate approach as one of New Freedom, which stood for a smaller federal government to protect public interests from the evils associated with big businesses and banks.       Roosevelt campaigned on the promise of New Nationalism, a charge that he said required a vigorous and powerful federal government to protect public interests. 
2455.         Lottie remained in China through famines, the Boxer Rebellion, and other hardships.       She fought against foot binding, a cultural tradition where girls’ feet were tightly bound to keep them from growing, and shared her personal food and money when those around her were suffering. 
2458. The difference in this uprising, however, was that supporters saw in the renewed U.S. Navy a force that could be a strong ally for Cuba.         Additionally, the late 1890s saw the height of yellow journalism, in which newspapers such as the New York Journal, led by William Randolph Hearst, and the New York World, published by Joseph Pulitzer, competed for readership with sensationalistic stories.       These publishers, and many others who printed news stories for maximum drama and effect, knew that war would provide sensational copy. 
2461. In 1898, Russia obtained permission to build a railroad across northeastern Manchuria.         One by one, each country carved out their own sphere of influence, where they could control markets through tariffs and transportation, and thus ensure their share of the Chinese market.       
2464.         Roosevelt articulated this seeming double standard in a 1904 address before Congress, in a speech that became known as the Roosevelt Corollary.       The Roosevelt Corollary was based on the original Monroe Doctrine of the early nineteenth century, which warned European nations of the consequences of their interference in the Caribbean. 
2467.         Despite the loss of American lives on the Lusitania, President Wilson stuck to his path of neutrality in Europe’s escalating war: in part out of moral principle, in part as a matter of practical necessity, and in part for political reasons.       Few Americans wished to participate in the devastating battles that ravaged Europe, and Wilson did not want to risk losing his reelection by ordering an unpopular military intervention. 
2470.         The Wilson administration created the Committee of Public Information under director George Creel, a former journalist, just days after the United States declared war on Germany.       Creel employed artists, speakers, writers, and filmmakers to develop a propaganda machine. 
2473. Some troops saw combat, however, and were commended for serving with valor.         The 369th Infantry, for example, known as the Harlem Hellfighters, served on the frontline of France for six months, longer than any other American unit.       One hundred seventy-one men from that regiment received the Legion of Merit for meritorious service in combat. 
2476. Referring to what became known as the Fourteen Points, Wilson called for openness in all matters of diplomacy and trade, specifically, free trade, freedom of the seas, an end to secret treaties and negotiations, promotion of self-determination of all nations, and more.         In addition, he called for the creation of a League of Nations to promote the new world order and preserve territorial integrity through open discussions in place of intimidation and war.       
2479. While illness, economic hardship, and racial tensions all came from within, another destabilizing factor arrived from overseas.         As revolutionary rhetoric emanating from Bolshevik Russia intensified in 1918 and 1919, a Red Scare erupted in the United States over fear that Communist infiltrators sought to overthrow the American government as part of an international revolution ([link]).       When investigators uncovered a collection of thirty-six letter bombs at a New York City post office, with recipients that included several federal, state, and local public officials, as well as industrial leaders such as John D. Rockefeller, fears grew significantly. 
2482. The assembly line helped Ford reduce labor costs within the production process by moving the product from one team of workers to the next, each of them completing a step so simple they had to be, in Ford’s words, “no smarter than an ox” ([link]).         Ford’s reliance on the moving assembly line, scientific management, and time-motion studies added to his emphasis on efficiency over craftsmanship.       
2485. But they also participated in more expressly Klan activities like burning crosses and the public denunciation of Catholics and Jews ([link]).         By 1924, this Second Ku Klux Klan had six million members in the South, West, and, particularly, the Midwest—more Americans than there were in the nation’s labor unions at the time.       While the organization publicly abstained from violence, its member continued to employ intimidation, violence, and terrorism against its victims, particularly in the South. 
2488. Rebellious American youth, in particular, adjusted to the changes by embracing a new morality that was far more permissive than the social mores of their parents.         Many young women of the era shed their mother’s morality and adopted the dress and mannerisms of a flapper, the Jazz Age female stereotype, seeking the endless party.       Flappers wore shorter skirts, shorter hair, and more makeup, and they drank and smoked with the boys ([link]). 
2491. World War I, fundamentalism, and the Red Scare—a pervasive American fear of Communist infiltrators prompted by the success of the Bolshevik Revolution—all left their mark on these intellectuals.         Known as the Lost Generation, writers like F. Scott Fitzgerald, Ernest Hemingway, Sinclair Lewis, Edith Wharton, and John Dos Passos expressed their hopelessness and despair by skewering the middle class in their work.       They felt alienated from society, so they tried to escape (some literally) to criticize it. 
2494. From 1920 to 1923, Secretary of the Interior Albert B.         Fall was involved in a scam that became known as the Teapot Dome scandal.       Fall had leased navy reserves in Teapot Dome, Wyoming, and two other sites in California to private oil companies without opening the bidding to other companies. 
2497. Several banks, including deposit institutions that originally avoided investment loans, began to offer easy credit, allowing people to invest, even when they lacked the money to do so.         An example of this mindset was the Florida land boom of the 1920s: Real estate developers touted Florida as a tropical paradise and investors went all in, buying land they had never seen with money they didn’t have and selling it for even higher prices.       
2500. This increase took place in spite of the twenty-six states that passed a variety of laws to prohibit the employment of married women.         Several women found employment in the emerging pink collar occupations, viewed as traditional women’s work, including jobs as telephone operators, social workers, and secretaries.       Others took jobs as maids and housecleaners, working for those fortunate few who had maintained their wealth. 
2503. Among their demands, the association sought a federal government plan to set agricultural prices artificially high enough to cover the farmers’ costs, as well as a government commitment to sell any farm surpluses on the world market.         To achieve their goals, the group called for farm holidays, during which farmers would neither sell their produce nor purchase any other goods until the government met their demands.       However, the greatest strength of the association came from the unexpected and seldom-planned actions of its members, which included barricading roads into markets, attacking nonmember farmers, and destroying their produce. 
2506. Dust storms roiled through the Great Plains, creating huge, choking clouds that piled up in doorways and filtered into homes through closed windows.         Even more quickly than it had boomed, the land of agricultural opportunity went bust, due to widespread overproduction and overuse of the land, as well as to the harsh weather conditions that followed, resulting in the creation of the Dust Bowl ([link]).The dust storms that blew through the Great Plains were epic in scale.       Drifts of dirt piled up against doors and windows. 
2509. Additionally, he outlined with Secretary of State Henry Stimson the Hoover-Stimson Doctrine, which announced that the United States would never recognize claims to territories seized by force (a direct response to the recent Japanese invasion of Manchuria).Other diplomatic overtures met with less success for Hoover.         Most notably, in an effort to support the American economy during the early stages of the Depression, the president signed into law the Smoot-Hawley Tariff in 1930.       The law, which raised tariffs on thousands of imports, was intended to increase sales of American-made goods, but predictably angered foreign trade partners who in turn raised their tariffs on American imports, thus shrinking international trade and closing additional markets to desperate American manufacturers. 
2512.         Roosevelt understood the need to “save the patient,” to borrow a medical phrase he often employed, as well as to “cure the ill.” This meant both creating jobs, through such programs as the Works Progress Administration, which provided employment to over eight million Americans ([link]), as well as reconfiguring the structure of the American economy.       In pursuit of these two goals, Americans re-elected Roosevelt for three additional terms in the White House and became full partners in the reshaping of their country. 
2515. Any ideas that Roosevelt held almost did not come to fruition, thanks to a would-be assassin’s bullet.         On February 15, 1933, after delivering a speech from his open car in Miami’s Bayfront Park, local Italian bricklayer Giuseppe Zangara emerged from a crowd of well-wishers to fire six shots from his revolver.       Although Roosevelt emerged from the assassination attempt unscathed, Zangara wounded five individuals that day, including Chicago Mayor Tony Cermak, who attended the speech in the hopes of resolving any long-standing differences with the president-elect. 
2518.         In June 1933, Roosevelt replaced the Emergency Banking Act with the more permanent Glass-Steagall Banking Act.       This law prohibited commercial banks from engaging in investment banking, therefore stopping the practice of banks speculating in the stock market with deposits. 
2521. Large farms often cut production by laying off sharecroppers or evicting tenant farmers, making the program even worse for them than for small farm owners.         Their frustration led to the creation of the Southern Tenant Farmers Union (STFU), an interracial organization that sought to gain government relief for these most disenfranchised of farmers.       The STFU organized, protested, and won its members some wage increases through the mid-1930s, but the overall plight of these workers remained dismal. 
2524. Employing several thousand Americans on a project that Roosevelt envisioned as a template for future regional redevelopment, the TVA revitalized a river valley that landowners had badly over-farmed, leaving behind eroded soil that lacked essential nutrients for future farming.         Under the direction of David Lilienthal, beginning in 1933, the TVA workers erected a series of dams to harness the Tennessee River in the creation of much-needed hydroelectric power.       The arrival of both electric lighting and machinery to the region eased the lives of the people who lived there, as well as encouraged industrial growth. 
2527. In 1935, Congress also passed the Emergency Relief Appropriation Act, which authorized the single largest expenditure at that time in the country’s history: $4.8 billion.         Almost one-third of those funds were invested in a new relief agency, the Works Progress Administration (WPA).       Harry Hopkins, formerly head of the CWA, took on the WPA and ran it until 1943. 
2530. Believing it to be his moment of strongest public support, Roosevelt chose to exact a measure of revenge against the U.S. Supreme Court for challenging his programs and to pressure them against challenging his more recent Second New Deal provisions.         To this end, Roosevelt created the informally named “Supreme Court Packing Plan” and tried to pack the court in his favor by expanding the number of justices and adding new ones who supported his views.       His plan was to add one justice for every current justice over the age of seventy who refused to step down. 
2533. In addition, the Four Power Treaty, signed by the United States, Great Britain, France, and Japan in 1921, committed the signatories to eschewing any territorial expansion in Asia.         In 1928, the United States and fourteen other nations signed the Kellogg-Briand Pact, declaring war an international crime.       Despite hopes that such agreements would lead to a more peaceful world—far more nations signed on to the agreement in later years—they failed because none of them committed any of the nations to take action in the event of treaty violations. 
2536. Responding to the German invasion of Poland, Roosevelt worked with Congress to alter the Neutrality Laws to permit a policy of “Cash and Carry” in munitions for Britain and France.         The legislation, passed and signed by Roosevelt in November 1939, permitted belligerents to purchase war materiel if they could pay cash for it and arrange for its transportation on board their own ships.       
2539. Millions of Americans purchased more than $185 billion worth of war bonds.         Children purchased Victory Stamps and exchanged full stamp booklets for bonds.       The federal government also instituted the current tax-withholding system to ensure collection of taxes. 
2542.         Forced by racial discrimination to live in the barrios of East Los Angeles, many Mexican American youths sought to create their own identity and began to adopt a distinctive style of dress known as zoot suits, which were also popular among many young African American men.       The zoot suits, which required large amounts of cloth to produce, violated wartime regulations that restricted the amount of cloth that could be used in civilian garments. 
2545. In 1941, although Roosevelt had yet to meet Soviet premier Joseph Stalin, he had confidence that he could forge a positive relationship with him, a confidence that Churchill believed was born of naiveté.         These allied leaders, known as the Big Three, thrown together by the necessity to defeat common enemies, took steps towards working in concert despite their differences.       
2548. Albert Einstein, who had emigrated to the United States in 1933 to escape the Nazis, urged President Roosevelt to launch an American atomic research project, and Roosevelt agreed to do so, with reservations.         In late 1941, the program received its code name: the Manhattan Project.       Located at Los Alamos, New Mexico, the Manhattan Project ultimately employed 150,000 people and cost some $2 billion. 
2551. One of these was the Alliance for Progress, which collaborated with the governments of Latin American countries to promote economic growth and social stability in nations whose populations might find themselves drawn to communism.         Kennedy also established the Agency for International Development to oversee the distribution of foreign aid, and he founded the Peace Corps, which recruited idealistic young people to undertake humanitarian projects in Asia, Africa, and Latin America.       He hoped that by augmenting the food supply and improving healthcare and education, the U.S. government could encourage developing nations to align themselves with the United States and reject Soviet or Chinese overtures. 
2554. On October 22, Kennedy demanded that Soviet premier Nikita Khrushchev remove the missiles.         He also ordered a naval quarantine placed around Cuba to prevent Soviet ships from approaching.       Despite his use of the word “quarantine” instead of “blockade,” for a blockade was considered an act of war, a potential war with the Soviet Union was nevertheless on the president’s mind. 
2557. On November 27, 1963, a few days after taking the oath of office, President Johnson addressed a joint session of Congress and vowed to accomplish the goals that John F. Kennedy had set and to expand the role of the federal government in securing economic opportunity and civil rights for all.         Johnson brought to his presidency a vision of a Great Society in which everyone could share in the opportunities for a better life that the United States offered, and in which the words “liberty and justice for all” would have real meaning.       
2560. Baker pushed for a “participatory Democracy” that built on the grassroots campaigns of active citizens instead of deferring to the leadership of educated elites and experts.         As a result of her actions, in April 1960, the Student Nonviolent Coordinating Committee (SNCC) formed to carry the battle forward.       Within a year, more than one hundred cities had desegregated at least some public accommodations in response to student-led demonstrations. 
2563. Black Power was also part of a much larger process of cultural change.         The 1960s composed a decade not only of Black Power but also of Black Pride.       African American abolitionist John S. Rock had coined the phrase “Black Is Beautiful” in 1858, but in the 1960s, it became an important part of efforts within the African American community to raise self-esteem and encourage pride in African ancestry. 
2566. Wartime price controls were retained for some items but removed from others, like meat.         In his 1949 inaugural address, Truman referred to his programs as the “Fair Deal,”  a nod to his predecessor’s New Deal.       He wanted the Fair Deal to include Americans of color and became the first president to address the National Association for the Advancement of Colored People (NAACP). 
2569. He advised that the best way to thwart Soviet plans for the world was to contain Soviet influence—primarily through economic policy—to those places where it already existed and prevent its political expansion into new areas.         This strategy, which came to be known as the policy of containment, formed the basis for U.S. foreign policy and military decision making for more than thirty years.       
2572. The British aided the authoritarian government of Greece in its battles against Greek Communists.         In March 1947, Great Britain announced that it could no longer afford the cost of supporting government military activities and withdrew from participation in the Greek civil war.       Stepping into this power vacuum, the United States announced the Truman Doctrine, which offered support to Greece and Turkey in the form of financial assistance, weaponry, and troops to help train their militaries and bolster their governments against Communism. 
2575. He strove to balance the federal budget, which appealed to conservative Republicans, but retained much of the New Deal and even expanded Social Security.         He maintained high levels of defense spending but, in his farewell speech in 1961, warned about the growth of the military-industrial complex, the matrix of relationships between officials in the Department of Defense and executives in the defense industry who all benefited from increases in defense spending.       He disliked the tactics of Joseph McCarthy but did not oppose him directly, preferring to remain above the fray. 
2578. However, the United States often feared that the Soviets were making greater strides in developing technology with potential military applications.         This was especially true following the Soviet Union’s launch of Sputnik ([link]), the first manmade satellite, in October 1957.       In September 1958, Congress passed the National Defense Education Act, which pumped over $775 million into educational programs over four years, especially those programs that focused on math and science. 
2581. In the post-World War II period, marriage rates rose; the average age at first marriage dropped to twenty-three for men and twenty for women.         Between 1946 and 1964, married couples also gave birth to the largest generation in U.S. history to date; this baby boom resulted in the cohort known as the baby boomers.       Conformity also required that the wives of both working- and middle-class men stay home and raise children instead of working for wages outside the home. 
2584. The challenge now was to integrate schools.         A year later, the U.S. Supreme Court ordered southern school systems to begin desegregation “with all deliberate speed.” Some school districts voluntarily integrated their schools.       For many other districts, however, “deliberate speed” was very, very slow. 
2587.         The political divisions that plagued the United States in the 1960s were reflected in the rise of identity politics in the 1970s.       As people lost hope of reuniting as a society with common interests and goals, many focused on issues of significance to the subgroups to which they belonged, based on culture, ethnicity, sexual orientation, gender, and religion. 
2590.         The ultimate political goal of the National Organization for Women (NOW) was the passage of an Equal Rights Amendment (ERA).       The amendment passed Congress in March 1972, and was sent to the states for ratification with a deadline of seven years for passage; if the amendment was not ratified by thirty-eight states by 1979, it would die. 
2593. The third group, composed of Catholics, African Americans and other minorities, and some of the young, antiwar element, galvanized around Robert Kennedy ([link]).         Finally, there were the southern Democrats, the Dixiecrats, who opposed the advances made by the civil rights movement.       Some found themselves attracted to the Republican candidate Richard Nixon. 
2596.         The situation was made worse in October 1973, when Syria and Egypt jointly attacked Israel to recover territory that had been lost in 1967, starting the Yom Kippur War.       The Soviet Union significantly aided its allies, Egypt and Syria, and the United States supported Israel, earning the enmity of Arab nations. 
2599.         Just as influential as antiwar protests and campus violence in turning people against the war was the publication of documents the media dubbed the Pentagon Papers in June 1971.       These were excerpts from a study prepared during the Johnson administration that revealed the true nature of the conflict in Vietnam. 
2602.         Nixon, however, refused to hand the tapes over and cited executive privilege, the right of the president to refuse certain subpoenas.       When he offered to supply summaries of the conversations, Cox refused. 
2605. Reagan’s primary goal upon taking office was to stimulate the sagging economy while simultaneously cutting both government programs and taxes.         His economic policies, called Reaganomics by the press, were based on a theory called supply-side economics, about which many economists were skeptical.       Influenced by economist Arthur Laffer of the University of Southern California, Reagan cut income taxes for those at the top of the economic ladder, which was supposed to motivate the rich to invest in businesses, factories, and the stock market in anticipation of high returns. 
2608.         Among the strongest supporters of Ronald Reagan’s campaign for president were members of the Religious Right, including Christian groups like the Moral Majority, 61 percent of whom voted for him.       By 1980, evangelical Christians had become an important political and social force in the United States ([link]). 
2611. Crack cocaine, a smokable type of cocaine popular with poorer addicts, was hitting the streets in the 1980s, frightening middle-class Americans.         Reagan and other conservatives led a campaign to “get tough on crime” and promised the nation a “war on drugs.” Initiatives like the “Just Say No” campaign led by First Lady Nancy Reagan implied that drug addiction and drug-related crime reflected personal morality.       
2614. Bush’s refusal to gloat or declare victory helped him maintain the relationship with Gorbachev that Reagan had established.         In July 1991, Gorbachev and Bush signed the Strategic Arms Reduction Treaty, or START, which committed their countries to reducing their nuclear arsenals by 25 percent.       A month later, attempting to stop the changes begun by Gorbachev’s reforms, Communist Party hardliners tried to remove him from power. 
2617.         To rally Republican opposition to Clinton and the Democrats, Newt Gingrich and Richard “Dick” Armey, two of the leaders of the Republican minority in the House of Representatives, prepared a document entitled Contract with America, signed by all but two of the Republican representatives.       It listed eight specific legislative reforms or initiatives the Republicans would enact if they gained a majority in Congress in the 1994 midterm elections. 
2620.         Shortly after takeoff on the morning of September 11, 2001, teams of hijackers from the Islamist terrorist group al-Qaeda seized control of four American airliners.       Two of the airplanes were flown into the twin towers of the World Trade Center in Lower Manhattan. 
2623.         The Taliban refused to turn bin Laden over, and the United States began a bombing campaign in October, allying with the Afghan Northern Alliance, a coalition of tribal leaders opposed to the Taliban.       U.S. air support was soon augmented by ground troops ([link]). 
2626. First, it sought to hold schools accountable for raising standards and enabling students to meet them.         The No Child Left Behind Act, signed into law in January 2002, erected a system of testing to measure and ultimately improve student performance in reading and math at all schools that received federal funds ([link]).       Schools whose students performed poorly on the tests would be labeled “in need of improvement.” If poor performance continued, schools could face changes in curricula and teachers, or even the prospect of closure. 
2629. By 2008, credit card debt had risen to over $1 trillion.         More importantly, banks were making high-risk, high-interest mortgage loans called subprime mortgages to consumers who often misunderstood their complex terms and lacked the ability to make the required payments.       
2632. International trade slowed, hurting many American businesses.         As the Great Recession of 2008 deepened, the situation of ordinary citizens became worse.       During the last four months of 2008, one million American workers lost their jobs, and during 2009, another three million found themselves out of work. 
2635.         The act, which created the program known as Obamacare, represented the first significant overhaul of the American healthcare system since the passage of Medicaid in 1965.       Its goals were to provide all Americans with access to affordable health insurance, to require that everyone in the United States acquire some form of health insurance, and to lower the costs of healthcare. 
2638. A series of decisions declared nine states’ prohibitions against same-sex marriage to be unconstitutional, and the Supreme Court rejected an attempt to overturn a federal court ruling to that effect in California in June 2013.         Shortly thereafter, the Supreme Court also ruled that the Defense of Marriage Act of 1996 was unconstitutional, because it violated the Equal Protection Clause of the Fourteenth Amendment.       These decisions seem to allow legal challenges in all the states that persist in trying to block same-sex unions. 
