2420. The narratives and visual arts of these realists could nonetheless be highly stylized, crafted, and even fabricated, since their goal was the effective portrayal of social realities they thought required reform.         Some authors, such as Jack London, who wrote The Call of the Wild, embraced a school of thought called naturalism, which concluded that the laws of nature and the natural world were the only truly relevant laws governing humanity ([link]).Jack London poses with his dog Rollo in 1885 (a).       The cover of Jack London’s The Call of the Wild (b) shows the dogs in the brutal environment of the Klondike. 
2423.         The campaign was a typical one for the era: Democrats shone a spotlight on earlier Republican scandals, such as the Crédit Mobilier affair, and Republicans relied upon the bloody shirt campaign, reminding the nation of the terrible human toll of the war against southern confederates who now reappeared in national politics under the mantle of the Democratic Party.       President Grant previously had great success with the “bloody shirt” strategy in the 1868 election, when Republican supporters attacked Democratic candidate Horatio Seymour for his sympathy with New York City draft rioters during the war. 
2426.         With his efforts towards ensuring African American civil rights stymied by a Democratic Congress, and his decision to halt the coinage of silver merely adding to the pressures of the economic Panic of 1873, Hayes failed to achieve any significant legislation during his presidency.       However, he did make a few overtures towards civil service reform. 
2429. At the state level, specifically in Wisconsin, Minnesota, Illinois, and Iowa, the Patrons of Husbandry did briefly succeed in urging the passage of Granger Laws, which regulated some railroad rates along with the prices charged by grain elevator operators.         The movement also created a political party—the Greenback Party, so named for its support of print currency (or “greenbacks”) not based upon a gold standard—which saw brief success with the election of fifteen congressmen.       However, such successes were short-lived and had little impact on the lives of everyday farmers. 
2432.         The causes of the Depression of 1893 were manifold, but one major element was the speculation in railroads over the previous decades.       The rapid proliferation of railroad lines created a false impression of growth for the economy as a whole. 
2435. Beginning in the second half of the nineteenth century, these Progressive journalists sought to expose critical social problems and exhort the public to take action.         In his book, How the Other Half Lives (1890), journalist and photographer Jacob Riis used photojournalism to capture the dismal and dangerous living conditions in working-class tenements in New York City ([link]).       Ida Tarbell, perhaps the most well-known female muckraker, wrote a series of articles on the dangers of John D. Rockefeller’s powerful monopoly, Standard Oil. 
2438.         The first law involved the creation of the direct primary.       Prior to this time, the only people who had a hand in selecting candidates for elections were delegates at conventions. 
2441. During his time as governor, from 1901 through 1906, La Follette introduced the Wisconsin Idea, wherein he hired experts to research and advise him in drafting legislation to improve conditions in his state.         “Fighting Bob” supported numerous Progressive ideas while governor: He signed into law the first workman’s compensation system, approved a minimum wage law, developed a progressive tax law, adopted the direct election of U.S. senators before the subsequent constitutional amendment made it mandatory, and advocated for women’s suffrage.       La Follette subsequently served as a popular U.S. senator from Wisconsin from 1906 through 1925, and ran for president on the Progressive Party ticket in 1924.An energetic speaker and tireless Progressive, Governor Robert “Fighting Bob” La Follette turned the state of Wisconsin into a flagship for democratic reform. 
2444. When others in the group were unwilling to move in her direction, Paul split from the NAWSA to create the Congressional Union for Woman Suffrage, later renamed the National Woman’s Party, in 1913.         Known as the Silent Sentinels ([link]), Paul and her group picketed outside the White House for nearly two years, starting in 1917.       In the latter stages of their protests, many women, including Paul, were arrested and thrown in jail, where they staged a hunger strike as self-proclaimed political prisoners. 
2447. Du Bois, met in a small hotel on the Canadian side of Niagara Falls—where segregation laws did not bar them from hotel accommodations—to discuss what immediate steps were needed for equal rights ([link]).         Du Bois, a professor at the all-black Atlanta University and the first African American with a doctorate from Harvard, emerged as the prominent spokesperson for what would later be dubbed the Niagara Movement.       By 1905, he had grown wary of Booker T. Washington’s calls for African Americans to accommodate white racism and focus solely on self-improvement. 
2450. The new president’s background suggested he would be a strong administrator.         He had previously served as the governor of the Philippines following the Spanish-American War, had a distinguished judicial career, and served as Roosevelt’s Secretary of War from 1904 to 1908.       Republican leaders, however, were anxious to reestablish tighter control over the party after Roosevelt’s departure, and they left Taft little room to maneuver. 
2453. Wilson described his more moderate approach as one of New Freedom, which stood for a smaller federal government to protect public interests from the evils associated with big businesses and banks.         Roosevelt campaigned on the promise of New Nationalism, a charge that he said required a vigorous and powerful federal government to protect public interests.       He sought to capitalize on the stewardship approach that he had made famous during his previous administration. 
2456. Turner ([link]) and naval strategist Alfred Thayer Mahan were instrumental in the country’s move toward foreign expansion, and writer Brooks Adams further dramatized the consequences of the nation’s loss of its frontier in his The Law of Civilization and Decay in 1895.         As mentioned in the chapter opening, Turner announced his Frontier Thesis—that American democracy was largely formed by the American frontier—at the Chicago World’s Colombian Exposition.       He noted that “for nearly three centuries the dominant fact in American life has been expansion.” He continued: “American energy will continually demand a wider field for its exercise.” 
2459. Although they initially met with little Spanish resistance, by early July, fierce battles ensued near the Spanish stronghold in Santiago.         Most famously, Theodore Roosevelt led his Rough Riders, an all-volunteer cavalry unit made up of adventure-seeking college graduates, and veterans and cowboys from the Southwest, in a charge up Kettle Hill, next to San Juan Hill, which resulted in American forces surrounding Santiago.       The victories of the Rough Riders are the best known part of the battles, but in fact, several African American regiments, made up of veteran soldiers, were instrumental to their success. 
2462.         In 1899, Secretary of State Hay made a bold move to acquire China’s vast markets for American access by introducing Open Door notes, a series of circular notes that Hay himself drafted as an expression of U.S. interests in the region and sent to the other competing powers ([link]).       These notes, if agreed to by the other five nations maintaining spheres of influences in China, would erase all spheres and essentially open all doors to free trade, with no special tariffs or transportation controls that would give unfair advantages to one country over another. 
2465. When William Howard Taft became president in 1909, he chose to adapt Roosevelt’s foreign policy philosophy to one that reflected American economic power at the time.         In what became known as “dollar diplomacy,” Taft announced his decision to “substitute dollars for bullets” in an effort to use foreign policy to secure markets and opportunities for American businessmen ([link]).       Not unlike Roosevelt’s threat of force, Taft used the threat of American economic clout to coerce countries into agreements to benefit the United States. 
2468.         The final element that led to American involvement in World War I was the so-called Zimmermann telegram.       British intelligence intercepted and decoded a top-secret telegram from German foreign minister Arthur Zimmermann to the German ambassador to Mexico, instructing the latter to invite Mexico to join the war effort on the German side, should the United States declare war on Germany. 
2471. The court ruled that during a time of war, the federal government was justified in passing such laws to quiet dissenters.         The decision was unanimous, and in the court’s opinion, Justice Oliver Wendell Holmes wrote that such dissent presented a “clear and present danger” to the safety of the United States and the military, and was therefore justified.       He further explained how the First Amendment right of free speech did not protect such dissent, in the same manner that a citizen could not be freely permitted to yell “fire!” in a crowded theater, due to the danger it presented. 
2474.         Prohibition, as the anti-alcohol movement became known, had been a goal of many Progressives for decades.       Organizations such as the Women’s Christian Temperance Union and the Anti-Saloon League linked alcohol consumption with any number of societal problems, and they had worked tirelessly with municipalities and counties to limit or prohibit alcohol on a local scale. 
2477. But on the other side of the political spectrum, interventionists argued that Article X would impede the United States from using her rightfully attained military power to secure and protect America’s international interests.Wilson’s greatest fight was with the Senate, where most Republicans opposed the treaty due to the clauses surrounding the creation of the League of Nations.         Some Republicans, known as Irreconcilables, opposed the treaty on all grounds, whereas others, called Reservationists, would support the treaty if sufficient amendments were introduced that could eliminate Article X.       In an effort to turn public support into a weapon against those in opposition, Wilson embarked on a cross-country railway speaking tour. 
2480. But in the 1910s, as major filmmakers like D. W. Griffith looked to escape the cost of Edison’s patents on camera equipment, this began to change.         When Griffith filmed In Old California (1910), the first movie ever shot in Hollywood, California, the small town north of Los Angeles was little more than a village.       As moviemakers flocked to southern California, not least because of its favorable climate and predictable sunshine, Hollywood swelled with moviemaking activity. 
2483.         Ford even bought a plot of land in the Amazonian jungle twice the size of Delaware to build a factory town he called Fordlandia.       Workers there rejected his midwestern Puritanism even more than his factory discipline, and the project ended in an epic failure. 
2486. Town leaders in Dayton, Tennessee, for their part, sensed an opportunity to promote their town, which had lost more than one-third of its population, and welcomed the ACLU to stage a test case against the Butler Act.         The ACLU and the town got their wish as the Scopes Monkey Trial, as the newspapers publicized it, quickly turned into a carnival that captured the attention of the country and epitomized the nation’s urban/rural divide ([link]).       
2489. The new Negro found political expression in a political ideology that celebrated African Americans distinct national identity.         This Negro nationalism, as some referred to it, proposed that African Americans had a distinct and separate national heritage that should inspire pride and a sense of community.       An early proponent of such nationalism was W. E. B. 
2492. They felt alienated from society, so they tried to escape (some literally) to criticize it.         Many lived an expatriate life in Paris for the decade, although others went to Rome or Berlin.       
2495.         Herbert Hoover became president at a time of ongoing prosperity in the country.       Americans hoped he would continue to lead the country through still more economic growth, and neither he nor the country was ready for the unraveling that followed. 
2498.         On Black Tuesday, October 29, stock holders traded over sixteen million shares and lost over $14 billion in wealth in a single day.       To put this in context, a trading day of three million shares was considered a busy day on the stock market. 
2501.         Hoover believed strongly in the ethos of American individualism: that hard work brought its own rewards.       His life story testified to that belief. 
2504.         One of the most notable protest movements occurred toward the end of Hoover’s presidency and centered on the Bonus Expeditionary Force, or Bonus Army, in the spring of 1932.       In this protest, approximately fifteen thousand World War I veterans marched on Washington to demand early payment of their veteran bonuses, which were not due to be paid until 1945. 
2507. In hard-hit Oklahoma, thousands of farmers packed up what they could and walked or drove away from the land they thought would be their future.         They, along with other displaced farmers from throughout the Great Plains, became known as Okies.       Okies were an emblem of the failure of the American breadbasket to deliver on its promise, and their story was made famous in John Steinbeck’s novel, The Grapes of Wrath. 
2510. As a result, the global depression worsened further.         A similar attempt to spur the world economy, known as the Hoover Moratorium, likewise met with great opposition and little economic benefit.       Issued in 1931, the moratorium called for a halt to World War I reparations to be paid by Germany to France, as well as forgiveness of Allied war debts to the U.S. 
2513. His experience in politics had previously included a seat in the New York State legislature, a vice-presidential nomination, and a stint as governor of New York.         During the latter, he introduced many state-level reforms that later formed the basis of his New Deal as well as worked with several advisors who later formed the Brains Trust that advised his federal agenda.       
2516. Within forty-eight hours of his inauguration, Roosevelt proclaimed an official bank holiday and called Congress into a special session to address the crisis.         The resulting Emergency Banking Act of 1933 was signed into law on March 9, 1933, a scant eight hours after Congress first saw it.       The law officially took the country off the gold standard, a restrictive practice that, although conservative and traditionally viewed as safe, severely limited the circulation of paper money. 
2525.         The biggest threat to the president, however, came from corrupt but beloved Louisiana senator Huey “Kingfish” Long ([link]).       His disapproval of Roosevelt came in part from his own ambitions for higher office; Long stated that the president was not doing enough to help people and proposed his own Share Our Wealth program. 
2528. With the implementation of the Second New Deal, Roosevelt also created the country’s present-day social safety net.         The Social Security Act established programs intended to help the most vulnerable: the elderly, the unemployed, the disabled, and the young.       It included a pension fund for all retired people—except domestic workers and farmers, which therefore left many women and African Americans beyond the scope of its benefits—over the age of sixty-five, to be paid through a payroll tax on both employee and employer. 
2531. Within his White House, Roosevelt had a number of African American appointees, although most were in minor positions.         Unofficially, Roosevelt relied upon advice from the Federal Council on Negro Affairs, also known as his “Black Cabinet.” This group included a young Harvard economist, Dr. Robert Weaver, who subsequently became the nation’s first black cabinet secretary in 1966, as President Lyndon Johnson’s Secretary of Housing and Urban Development.       Aubrey Williams, the director of the NYA, hired more black administrators than any other federal agency, and appointed them to oversee projects throughout the country. 
2534. In 1919, Mussolini created the Fasci Italiani di Combattimento (Italian Combat Squadron).         The organization’s main tenets of Fascism called for a totalitarian form of government and a heightened focus on national unity, militarism, social Darwinism, and loyalty to the state.       With the support of major Italian industrialists and the king, who saw Fascism as a bulwark against growing Socialist and Communist movements, Mussolini became prime minister in 1922. 
2537. By the end of the war, however, manpower needs resulted in African American recruits serving in the infantry and flying planes.         The Tuskegee Institute in Alabama had instituted a civilian pilot training program for aspiring African American pilots.       When the war began, the Department of War absorbed the program and adapted it to train combat pilots. 
2540. Still, there was some resistance to women going to work in such a male-dominated environment.         In order to recruit women for factory jobs, the government created a propaganda campaign centered on a now-iconic figure known as Rosie the Riveter ([link]).       Rosie, who was a composite based on several real women, was most famously depicted by American illustrator Norman Rockwell. 
2543. Japanese Americans also suffered from discrimination.         The Japanese attack on Pearl Harbor unleashed a cascade of racist assumptions about Japanese immigrants and Japanese Americans in the United States that culminated in the relocation and internment of 120,000 people of Japanese ancestry, 66 percent of whom had been born in the United States.       Executive Order 9066, signed by Roosevelt on February 19, 1942, gave the army power to remove people from “military areas” to prevent sabotage or espionage. 
2546. A direct assault on Nazi Germany’s “Fortress Europe” was still necessary for final victory.         On June 6, 1944, the second front became a reality when Allied forces stormed the beaches of northern France on D-day.       Beginning at 6:30 a.m., some twenty-four thousand British, Canadian, and American troops waded ashore along a fifty-mile piece of the Normandy coast ([link]). 
2549.         The Enola Gay, a B-29 bomber named after its pilot’s mother, dropped an atomic bomb known as “Little Boy” on Hiroshima at 8:15 a.m. Monday morning, August 6, 1945.       A huge mushroom cloud rose above the city. 
2552.         Kennedy’s various aid projects, like the Peace Corps, fit closely with his administration’s flexible response, which Robert McNamara advocated as a better alternative to the all-or-nothing defensive strategy of mutually assured destruction favored during Eisenhower’s presidency.       The plan was to develop different strategies, tactics, and even military capabilities to respond more appropriately to small or medium-sized insurgencies, and political or diplomatic crises. 
2555. Organized in 1960, SDS held its first meeting at the University of Michigan, Ann Arbor.         Its philosophy was expressed in its manifesto, the Port Huron Statement, written by Tom Hayden and adopted in 1962, affirming the group’s dedication to fighting economic inequality and discrimination.       It called for greater participation in the democratic process by ordinary people, advocated civil disobedience, and rejected the anti-Communist position held by most other groups committed to social reform in the United States. 
2558. This act provided increased federal funding to both elementary and secondary schools, allocating more than $1 billion for the purchase of books and library materials, and the creation of educational programs for disadvantaged children.         The Higher Education Act, signed into law the same year, provided scholarships and low-interest loans for the poor, increased federal funding for colleges and universities, and created a corps of teachers to serve schools in impoverished areas.       
2561.         Within the chorus of voices calling for integration and legal equality were many that more stridently demanded empowerment and thus supported Black Power.       Black Power meant a variety of things. 
2564.         Well before the end of the war, Congress had passed one of the most significant and far-reaching pieces of legislation to ease veterans’ transition into civilian life: the Servicemen’s Readjustment Act, also known as the GI Bill ([link]).       Every honorably discharged veteran who had seen active duty, but not necessarily combat, was eligible to receive a year’s worth of unemployment compensation. 
2573. As a result of these conditions, Communism was making significant inroads in both Italy and France.         These concerns led Truman, along with Secretary of State George C. Marshall, to propose to Congress the European Recovery Program, popularly known as the Marshall Plan.       Between its implantation in April 1948 and its termination in 1951, this program gave $13 billion in economic aid to European nations. 
2579. One of the first developers to take advantage of this method was William Levitt, who purchased farmland in Nassau County, Long Island, in 1947 and built thousands of prefabricated houses.         The new community was named Levittown.       
2582. In the late 1940s, some white country musicians began to experiment with the rhythms of the blues, a decades-old musical genre of rural southern blacks.         This experimentation led to the creation of a new musical form known as rockabilly, and by the 1950s, rockabilly had developed into rock and roll.       Rock and roll music celebrated themes such as young love and freedom from the oppression of middle-class society. 
2588. In the late 1960s and early 1970s, many young people came to embrace a new wave of cultural dissent.         The counterculture offered an alternative to the bland homogeneity of American middle-class life, patriarchal family structures, self-discipline, unquestioning patriotism, and the acquisition of property.       In fact, there were many alternative cultures. 
2591. Although Goldwater lost the 1964 election, his vigorous rejection of New Deal state and social legislation, along with his support of states’ rights, proved popular in the Deep South, which had resisted federal efforts at racial integration.         Taking a lesson from Goldwater’s experience, Nixon also employed a southern strategy in 1968.       Denouncing segregation and the denial of the vote to African Americans, he nevertheless maintained that southern states be allowed to pursue racial equality at their own pace and criticized forced integration. 
2597. Continuing his strategy of pitting one Communist nation against another, in May 1972, Nixon made another newsworthy trip, traveling to Moscow to meet with the Soviet leader Leonid Brezhnev.         The two discussed a policy of détente, a relaxation of tensions between their nations, and signed the Strategic Arms Limitation Treaty (SALT), which limited each side to deploying only two antiballistic missile systems.       It also limited the number of nuclear missiles maintained by each country. 
2600. But Nixon’s victory was short-lived, however, for it was soon discovered that he and members of his administration had routinely engaged in unethical and illegal behavior during his first term.         Following the publication of the Pentagon Papers, for instance, the “plumbers,” a group of men used by the White House to spy on the president’s opponents and stop leaks to the press, broke into the office of Daniel Ellsberg’s psychiatrist to steal Ellsberg’s file and learn information that might damage his reputation.       
2603. In 1979, Carter sought to reassure the nation and the rest of the world, especially the Soviet Union, that the United States was still able to defend its interests.         To dissuade the Soviets from making additional inroads in southwest Asia, he proposed the Carter Doctrine, which stated that the United States would regard any attempt to interfere with its interests in the Middle East as an act of aggression to be met with force if necessary.       
2606. While many suffered, others prospered.         The 1970s had been the era of the hippie, and Newsweek magazine declared 1984 to be the “year of the Yuppie.” Yuppies, whose name derived from “(y)oung, (u)rban (p)rofessionals,” were akin to hippies in being young people whose interests, values, and lifestyle influenced American culture, economy, and politics, just as the hippies’ credo had done in the late 1960s and 1970s.       Unlike hippies, however, yuppies were materialistic and obsessed with image, comfort, and economic prosperity. 
2609. Concern over a decline in the country’s moral values welled up on both sides of the political aisle.         In 1985, anxiety over the messages of the music industry led to the founding of the Parents Music Resource Center (PMRC), a bipartisan group formed by the wives of prominent Washington politicians including Susan Baker, the wife of Reagan’s treasury secretary, James Baker, and Tipper Gore, the wife of then-senator Al Gore, who later became vice president under Bill Clinton.       The goal of the PMRC was to limit the ability of children to listen to music with sexual or violent content. 
2612. In addition to reviving the economy and reducing the size of the federal government, Ronald Reagan also wished to restore American stature in the world.         He entered the White House a “cold warrior” and referred to the Soviet Union in a 1983 speech as an “evil empire.” Dedicated to upholding even authoritarian governments in foreign countries to keep them safe from Soviet influence, he was also desperate to put to rest Vietnam Syndrome, the reluctance to use military force in foreign countries for fear of embarrassing defeat, which had influenced U.S. foreign policy since the mid-1970s.       
2615. Wary of not having sufficient domestic support for combat, Bush first deployed troops to the area to build up forces in the region and defend Saudi Arabia via Operation Desert Shield ([link]).         On January 14, Bush succeeded in getting resolutions from Congress authorizing the use of military force against Iraq, and the U.S. then orchestrated an effective air campaign, followed by Operation Desert Storm, a one-hundred-hour land war involving over 500,000 U.S. troops and another 200,000 from twenty-seven other countries, which expelled Iraqi forces from Kuwait by the end of February.       
2618. With 49 percent of the popular vote and 379 electoral votes, he became the first Democrat to win reelection to the presidency since Franklin Roosevelt.         Clinton’s victory was partly due to a significant gender gap between the parties, with women tending to favor Democratic candidates.       In 1992, Clinton won 45 percent of women’s votes compared to Bush’s 38 percent, and in 1996, he received 54 percent of women’s votes while Dole won 38 percent. 
2621. Three days later, Congress issued a joint resolution authorizing the president to use all means necessary against the individuals, organizations, or nations involved in the attacks.         On September 20, in an address to a joint session of Congress, Bush declared war on terrorism, blamed al-Qaeda leader Osama bin Laden for the attacks, and demanded that the radical Islamic fundamentalists who ruled Afghanistan, the Taliban, turn bin Laden over or face attack by the United States.       This speech encapsulated what became known as the Bush Doctrine, the belief that the United States has the right to protect itself from terrorist acts by engaging in pre-emptive wars or ousting hostile governments in favor of friendly, preferably democratic, regimes. 
2624. The more militant side won, and the argument for war was gradually laid out for the American people.         The immediate impetus to the invasion, it argued, was the fear that Hussein was stockpiling weapons of mass destruction (WMDs): nuclear, chemical, or biological weapons capable of wreaking great havoc.       Hussein had in fact used WMDs against Iranian forces during his war with Iran in the 1980s, and against the Kurds in northern Iraq in 1988—a time when the United States actively supported the Iraqi dictator. 
2627. The second proposed solution was to give students the opportunity to attend schools with better performance records.         Some of these might be charter schools, institutions funded by local tax monies in much the same way as public schools, but able to accept private donations and exempt from some of the rules public schools must follow.       During the administration of George H. W. Bush, the development of charter schools had gathered momentum, and the American Federation of Teachers welcomed them as places to employ innovative teaching methods or offer specialized instruction in particular subjects. 
2630.         Once they had purchased the loans, larger investment banks bundled them into huge packages known as collateralized debt obligations (CDOs) and sold them to investors around the world.       Even though CDOs consisted of subprime mortgages, credit card debt, and other risky investments, credit ratings agencies had a financial incentive to rate them as very safe. 
2633. In the 1990s, the idea of legal, same-sex marriage seemed particularly unlikely; neither of the two main political parties expressed support for it.         Things began to change, however, following Vermont’s decision to allow same-sex couples to form state-recognized civil unions in which they could enjoy all the legal rights and privileges of marriage.       Although it was the intention of the state to create a type of legal relationship equivalent to marriage, it did not use the word “marriage” to describe it. 
2636. Discontent over the Affordable Care Act helped the Republicans capture the majority in the House of Representatives in the 2010 midterm elections.         It also helped spawn the Tea Party, a conservative movement focused primarily on limiting government spending and the size of the federal government.       
