2120. Near Mecca, Saudi Arabia, a prophet named Muhammad received a revelation that became a cornerstone of the Islamic faith.         The Koran contained his message, affirming monotheism but identifying Christ not as God but as a prophet like Moses, Abraham, David, and Muhammad.       Following Muhammad’s death in 632, Islam spread by both conversion and military conquest across the Middle East and Asia Minor to India and northern Africa, crossing the Straits of Gibraltar into Spain in the year 711 ([link]).In the seventh and eighth centuries, Islam spread quickly across North Africa and into the Middle East. 
2123. Just to the east of Portugal, King Ferdinand of Aragon married Queen Isabella of Castile in 1469, uniting two of the most powerful independent kingdoms on the Iberian peninsula and laying the foundation for the modern nation of Spain.         Isabella, motivated by strong religious zeal, was instrumental in beginning the Inquisition in 1480, a brutal campaign to root out Jews and Muslims who had seemingly converted to Christianity but secretly continued to practice their faith, as well as other heretics.       This powerful couple ruled for the next twenty-five years, centralizing authority and funding exploration and trade with the East. 
2126. Typically, these servants became a part of the extended tribal family.         There is some evidence of chattel slavery, in which people are treated as personal property to be bought and sold, in the Nile Valley.       It appears there was a slave-trade route through the Sahara that brought sub-Saharan Africans to Rome, which had slaves from all over the world. 
2129. To farm, the Aztec constructed barges made of reeds and filled them with fertile soil.         Lake water constantly irrigated these chinampas, or “floating gardens,” which are still in use and can be seen today in Xochimilco, a district of Mexico City.       
2135.         Elizabeth did sanction an early attempt at colonization in 1584, when Sir Walter Raleigh, a favorite of the queen’s, attempted to establish a colony at Roanoke, an island off the coast of present-day North Carolina.       The colony was small, consisting of only 117 people, who suffered a poor relationship with the local Indians, the Croatans, and struggled to survive in their new land ([link]). 
2138. The Pilgrims differed from other Puritans in their insistence on separating from what they saw as the corrupt Church of England.         For this reason, Pilgrims are known as Separatists.Like Jamestown, Plymouth occupies an iconic place in American national memory.       The tale of the 102 migrants who crossed the Atlantic aboard the Mayflower and their struggle for survival is a well-known narrative of the founding of the country. 
2141.         Las Casas’s writing about the Spaniards’ horrific treatment of Indians helped inspire the so-called Black Legend, the idea that the Spanish were bloodthirsty conquerors with no regard for human life.       Perhaps not surprisingly, those who held this view of the Spanish were Spain’s imperial rivals. 
2144.         The 1500s and early 1600s also introduced the process of commodification to the New World.       American silver, tobacco, and other items, which were used by native peoples for ritual purposes, became European commodities with a monetary value that could be bought and sold. 
2147. Native peoples had no immunity to diseases from across the Atlantic, to which they had never been exposed.         European explorers unwittingly brought with them chickenpox, measles, mumps, and smallpox, which ravaged native peoples despite their attempts to treat the diseases, decimating some populations and wholly destroying others ([link]).       
2150. On October 12, 1492, however, he made landfall on an island in the Bahamas.         He then sailed to an island he named Hispaniola (present-day Dominican Republic and Haiti) ([link]).       Believing he had landed in the East Indies, Columbus called the native Taínos he found there “Indios,” giving rise to the term “Indian” for any native people of the New World. 
2153.         Martin Luther ([link]) was a German Catholic monk who took issue with the Catholic Church’s practice of selling indulgences, documents that absolved sinners of their errant behavior.       He also objected to the Catholic Church’s taxation of ordinary Germans and the delivery of Mass in Latin, arguing that it failed to instruct German Catholics, who did not understand the language. 
2156. To meet these labor demands, early Virginians relied on indentured servants.         An indenture is a labor contract that young, impoverished, and often illiterate Englishmen and occasionally Englishwomen signed in England, pledging to work for a number of years (usually between five and seven) growing tobacco in the Chesapeake colonies.       In return, indentured servants received paid passage to America and food, clothing, and lodging. 
2162.         Once sold to traders, all slaves sent to America endured the hellish Middle Passage, the transatlantic crossing, which took one to two months.       By 1625, more than 325,800 Africans had been shipped to the New World, though many thousands perished during the voyage. 
2165. Indians refashioned European brassware into arrow points and turned axes used for chopping wood into weapons.         The most prized piece of European weaponry to obtain was a musket, or light, long-barreled European gun.       In order to trade with Europeans for these, native peoples intensified their harvesting of beaver, commercializing their traditional practice. 
2168. A handful of French Jesuit priests also made their way to Canada, intent on converting the native inhabitants to Catholicism.         The Jesuits were members of the Society of Jesus, an elite religious order founded in the 1540s to spread Catholicism and combat the spread of Protestantism.       The first Jesuits arrived in Quebec in the 1620s, and for the next century, their numbers did not exceed forty priests. 
2171.         In 1686, James II applied his concept of a centralized state to the colonies by creating an enormous colony called the Dominion of New England.       The Dominion included all the New England colonies (Massachusetts, New Hampshire, Plymouth, Connecticut, New Haven, and Rhode Island) and in 1688 was enlarged by the addition of New York and New Jersey. 
2174.         During the eighteenth century, the British Atlantic experienced an outburst of Protestant revivalism known as the First Great Awakening.       (A Second Great Awakening would take place in the 1800s.) 
2177.         Franklin subscribed to deism, an Enlightenment-era belief in a God who created, but has no continuing involvement in, the world and the events within it.       Deists also advanced the belief that personal morality—an individual’s moral compass, leading to good works and actions—is more important than strict church doctrines. 
2180. Charles II was committed to expanding England’s overseas possessions.         His policies in the 1660s through the 1680s established and supported the Restoration colonies: the Carolinas, New Jersey, New York, and Pennsylvania.       All the Restoration colonies started as proprietary colonies, that is, the king gave each colony to a trusted individual, family, or group. 
2183. During his long term (1721–1742), Walpole governed according to his belief that commerce flourished best when it was not encumbered with restrictions.         Historians have described this lack of strict enforcement of the Navigation Acts as salutary neglect.       In addition, nothing prevented colonists from building their own fleet of ships to engage in trade. 
2186. The Massachusetts Government Act had shut down the colonial government there, but resistance-minded colonists began meeting in extralegal assemblies.         One of these assemblies, the Massachusetts Provincial Congress, passed the Suffolk Resolves in September 1774, which laid out a plan of resistance to the Intolerable Acts.       Meanwhile, the First Continental Congress was convening to discuss how to respond to the acts themselves. 
2189. If the Commons had the balance of power, democracy or mob rule would prevail.         The British Constitution promised representation of the will of British subjects, and without such representation, even the indirect tax of the Sugar Act was considered a threat to the settlers’ rights as British subjects.       Furthermore, some American colonists felt the colonies were on equal political footing with Great Britain. 
2192.         In early 1774, leaders in Parliament responded with a set of four measures designed to punish Massachusetts, commonly known at the Coercive Acts.       The Boston Port Act shut down Boston Harbor until the East India Company was repaid. 
2198. While these gentry were drafting their grievances during the Stamp Act Congress, other colonists showed their distaste for the new act by boycotting British goods and protesting in the streets.         Two groups, the Sons of Liberty and the Daughters of Liberty, led the popular resistance to the Stamp Act.       Both groups considered themselves British patriots defending their liberty, just as their forebears had done in the time of James II. 
2201.         In Massachusetts in 1768, Samuel Adams wrote a letter that became known as the Massachusetts Circular.       Sent by the Massachusetts House of Representatives to the other colonial legislatures, the letter laid out the unconstitutionality of taxation without representation and encouraged the other colonies to again protest the taxes by boycotting British goods. 
2204. Gage’s actions led to the formation of local rebel militias that were able to mobilize in a minute’s time.         These minutemen, many of whom were veterans of the French and Indian War, played an important role in the war for independence.       In one instance, General Gage seized munitions in Cambridge and Charlestown, but when he arrived to do the same in Salem, his troops were met by a large crowd of minutemen and had to leave empty-handed. 
2207. In Virginia, the royal governor, Lord Dunmore, raised Loyalist forces to combat the rebel colonists and also tried to use the large slave population to put down the rebellion.         In November 1775, he issued a decree, known as Dunmore’s Proclamation, promising freedom to slaves and indentured servants of rebels who remained loyal to the king and who pledged to fight with the Loyalists against the insurgents.       Dunmore’s Proclamation exposed serious problems for both the Patriot cause and for the British. 
2213.         In the summer of 1781, Cornwallis moved his army to Yorktown, Virginia.       He expected the Royal Navy to transport his army to New York, where he thought he would join General Sir Henry Clinton. 
2216.         Monarchy rests on the practice of dynastic succession, in which the monarch’s child or other relative inherits the throne.       Contested dynastic succession produced chronic conflict and warfare in Europe. 
2222. Enlightenment political thought profoundly influenced Adams and other revolutionary leaders seeking to create viable republican governments.         The ideas of the French philosopher Montesquieu, who had advocated the separation of powers in government, guided Adams’s thinking.       Responding to a request for advice on proper government from North Carolina, Adams wrote Thoughts on Government, which influenced many state legislatures. 
2228. The number of representatives in the upper chamber would also be based on the state’s population.         This proportional representation gave the more populous states, like Virginia, more political power.       The Virginia Plan also called for an executive branch and a judicial branch, both of which were absent under the Articles of Confederation. 
2231.         Under the three-fifths compromise in the 1787 Constitution, each slave would be counted as three-fifths of a person, so that three-fifths of the slave population would be counted toward the overall state population.       Article 1, Section 2 stipulated that “Representatives and direct Taxes shall be apportioned among the several states . 
2234. Supporters of the 1787 Constitution, known as Federalists, made the case that a centralized republic provided the best solution for the future.         Those who opposed it, known as Anti-Federalists, argued that the Constitution would consolidate all power in a national government, robbing the states of the power to make their own decisions.       To them, the Constitution appeared to mimic the old corrupt and centralized British regime, under which a far-off government made the laws. 
2237. The United States operated with a flurry of different notes from multiple state banks and no coherent regulation.         By proposing that the new national bank buy up large volumes of state bank notes and demanding their conversion into gold, Hamilton especially wanted to discipline those state banks that issued paper money irresponsibly.       To that end, he delivered his “Report on a National Bank” in December 1790, proposing a Bank of the United States, an institution modeled on the Bank of England. 
2240. In 1793, the revolutionary French government sent Edmond-Charles Genêt to the United States to negotiate an alliance with the U.S. government.         France authorized Genêt to issue letters of marque—documents authorizing ships and their crews to engage in piracy—to allow him to arm captured British ships in American ports with U.S. soldiers.       Genêt arrived in Charleston, South Carolina, amid great Democratic-Republican fanfare. 
2243. The French foreign minister, Charles-Maurice de Talleyrand, sent emissaries who told the American envoys that the United States must repay all outstanding debts owed to France, lend France 32 million guilders (Dutch currency), and pay a £50,000 bribe before any negotiations could take place.         News of the attempt to extract a bribe, known as the XYZ affair because the French emissaries were referred to as X, Y, and Z in letters that President Adams released to Congress, outraged the American public and turned public opinion decidedly against France ([link]).       In the court of public opinion, Federalists appeared to have been correct in their interpretation of France, while the pro-French Democratic-Republicans had been misled. 
2249.         During the seventeenth and eighteenth centuries, artisans—skilled, experienced craft workers—produced goods by hand.       The production of shoes provides a good example. 
2255. The Land Law of 1800 further encouraged land sales in the Northwest Territory by reducing the minimum parcel size by half and enabling sales on credit, with the goal of stimulating settlement by ordinary farmers.         The government created land offices to handle these sales and established them in the West within easy reach of prospective landowners.       They could thus purchase land directly from the government, at the price the government had set. 
2258.         Whitney also worked on machine tools, devices that cut and shaped metal to make standardized, interchangeable parts for other mechanical devices like clocks and guns.       Whitney’s machine tools to manufacture parts for muskets enabled guns to be manufactured and repaired by people other than skilled gunsmiths. 
2261. The railroads with steam locomotives offered a new mode of transportation that fascinated citizens, buoying their optimistic view of the possibilities of technological progress.         The Mohawk and Hudson Railroad was the first to begin service with a steam locomotive.       Its inaugural train ran in 1831 on a track outside Albany and covered twelve miles in twenty-five minutes. 
2264. However, as Federalist ideals fell out of favor, ordinary men from the middle and lower classes increasingly questioned the idea that property ownership was an indication of virtue.         They argued for universal manhood suffrage, or voting rights for all white male adults.       
2267. So too did the appointment of Clay as secretary of state.         John C. Calhoun labeled the whole affair a “corrupt bargain” ([link]).       Everywhere, Jackson supporters vowed revenge against the anti-majoritarian result of 1824. 
2270. Amid revelations of widespread fraud, including the disclosure that some $300,000 was missing from the Treasury Department, Jackson removed almost 50 percent of appointed civil officers, which allowed him to handpick their replacements.         This replacement of appointed federal officials is called rotation in office.       Lucrative posts, such as postmaster and deputy postmaster, went to party loyalists, especially in places where Jackson’s support had been weakest, such as New England. 
2273. Some southerners feared the federal government would next take additional action against the South, including the abolition of slavery.         The theory of nullification, or the voiding of unwelcome federal laws, provided wealthy slaveholders, who were a minority in the United States, with an argument for resisting the national government if it acted contrary to their interests.       James Hamilton, who served as governor of South Carolina in the early 1830s, denounced the “despotic majority that oppresses us.” Nullification also raised the specter of secession; aggrieved states at the mercy of an aggressive majority would be forced to leave the Union. 
2276. This message referred directly to the situation in Georgia, Mississippi, and Alabama, where the Creek, Choctaw, Chickasaw, Seminole, and Cherokee peoples stood as obstacles to white settlement.         These groups were known as the Five Civilized Tribes, because they had largely adopted Anglo-American culture, speaking English and practicing Christianity.       Some held slaves like their white counterparts. 
2279. A great deal of the social revolution of democracy, however, carried negative consequences.         Indeed, Tocqueville described a new type of tyranny, the tyranny of the majority, which overpowers the will of minorities and individuals and was, in his view, unleashed by democracy in the United States.       
2282. For centuries Europeans had mistakenly believed an all-water route across the North American continent existed.         This “Northwest Passage” would afford the country that controlled it not only access to the interior of North America but also—more importantly—a relatively quick route to the Pacific Ocean and to trade with Asia.       The Spanish, French, and British searched for years before American explorers took up the challenge of finding it. 
2285.         Northern representatives supported the Tallmadge Amendment, denouncing slavery as immoral and opposed to the nation’s founding principles of equality and liberty.       Southerners in Congress rejected the amendment as an attempt to gradually abolish slavery—not just in Missouri but throughout the Union—by violating the property rights of slaveholders and their freedom to take their property wherever they wished. 
2288. Texas was sparsely settled, and the few Mexican farmers and ranchers who lived there were under constant threat of attack by hostile Indian tribes, especially the Comanche, who supplemented their hunting with raids in pursuit of horses and cattle.To increase the non-Indian population in Texas and provide a buffer zone between its hostile tribes and the rest of Mexico, Spain began to recruit empresarios.         An empresario was someone who brought settlers to the region in exchange for generous grants of land.       Moses Austin, a once-prosperous entrepreneur reduced to poverty by the Panic of 1819, requested permission to settle three hundred English-speaking American residents in Texas. 
2291.         Accustomed to representative democracy, jury trials, and the defendant’s right to appear before a judge, the Anglo-American settlers in Texas also disliked the Mexican legal system, which provided for an initial hearing by an alcalde, an administrator who often combined the duties of mayor, judge, and law enforcement officer.       The alcalde sent a written record of the proceeding to a judge in Saltillo, the state capital, who decided the outcome. 
2294. The Treaty of Guadalupe Hidalgo, signed in February 1848, was a triumph for American expansionism under which Mexico ceded nearly half its land to the United States.         The Mexican Cession, as the conquest of land west of the Rio Grande was called, included the current states of California, New Mexico, Arizona, Nevada, Utah, and portions of Colorado and Wyoming.       Mexico also recognized the Rio Grande as the border with the United States. 
2297. Committed to protecting white workers by keeping slavery out of the lands taken from Mexico, Pennsylvania congressman David Wilmot attached to an 1846 revenue bill an amendment that would prohibit slavery in the new territory.         The Wilmot Proviso was not entirely new.       Other congressmen had drafted similar legislation, and Wilmot’s language was largely copied from the 1787 Northwest Ordinance that had banned slavery in that territory. 
2300.         Disgusted by the result, the Barnburners united with antislavery Whigs and former members of the Liberty Party to form a new political party—the Free-Soil Party, which took as its slogan “Free Soil, Free Speech, Free Labor, and Free Men.” The party had one real goal—to oppose the extension of slavery into the territories ([link]).       In the minds of its members and many other northerners of the time, southern slaveholders had marshaled their wealth and power to control national politics for the purpose of protecting the institution of slavery and extending it into the territories. 
2303.         In the antebellum era—that is, in the years before the Civil War—American planters in the South continued to grow Chesapeake tobacco and Carolina rice as they had in the colonial era.       Cotton, however, emerged as the antebellum South’s major commercial crop, eclipsing tobacco, rice, and sugar in economic importance. 
2306. Some slaveholders responded to this situation by freeing slaves; far more decided to sell their excess bondsmen.         Virginia and Maryland therefore took the lead in the domestic slave trade, the trading of slaves within the borders of the United States.       
2309. Calhoun became a leading political theorist defending slavery and the rights of the South, which he saw as containing an increasingly embattled minority.         He advanced the idea of a concurrent majority, a majority of a separate region (that would otherwise be in the minority of the nation) with the power to veto or disallow legislation put forward by a hostile majority.       
2315.         Missionaries and circuit riders (ministers without a fixed congregation) brought the message of the awakening across the United States, including into the lives of slaves.       The revival spurred many slaveholders to begin encouraging their slaves to become Christians. 
2318.         In 1805, a second German religious society, led by George Rapp, took root in Pennsylvania with several hundred members called Rappites who encouraged celibacy and adhered to the socialist principle of holding all goods in common (as opposed to allowing individual ownership).       They not only built the town of Harmony but also produced surplus goods to sell to the outside world. 
2324.         Graham advocated baths and cleanliness in general to preserve health; hydropathy, or water cures for various ailments, became popular in the United States in the 1840s and 1850s.       He also viewed masturbation and excessive sex as a cause of disease and debility. 
2327.         William Lloyd Garrison of Massachusetts distinguished himself as the leader of the abolitionist movement.       Although he had once been in favor of colonization, he came to believe that such a scheme only deepened racism and perpetuated the sinful practices of his fellow Americans. 
2330.         In 1848, about three hundred male and female feminists, many of them veterans of the abolition campaign, gathered at the Seneca Falls Convention in New York for a conference on women’s rights that was organized by Lucretia Mott and Elizabeth Cady Stanton.       It was the first of what became annual meetings that have continued to the present day. 
2333. Most stayed in the South, hiding in plain sight among free blacks in urban areas.         Nonetheless, southerners feared the influence of a vast Underground Railroad: the network of northern whites and free blacks who sympathized with runaway slaves and provided safe houses and safe passage from the South.       Quakers, who had long been troubled by slavery, were especially active in this network. 
2339.         In 1857, several months after President Buchanan took the oath of office, the Supreme Court ruled in Dred Scott v. Sandford.       Dred Scott ([link]), born a slave in Virginia in 1795, had been one of the thousands forced to relocate as a result of the massive internal slave trade and taken to Missouri, where slavery had been adopted as part of the Missouri Compromise. 
2342. Southern leaders were divided on how to respond to Republican success.         Southern extremists, known as “Fire-Eaters,” openly called for secession.       Others, like Mississippi senator Jefferson Davis, put forward a more moderate approach by demanding constitutional protection of slavery. 
2345. In this way, states could protect themselves, and slavery, from interference by what they perceived to be an overbearing central government.         The constitution of the Confederate States of America (CSA), or the Confederacy, drafted at a convention in Montgomery, Alabama, in February 1861, closely followed the 1787 Constitution.       The only real difference between the two documents centered on slavery. 
2348.         General George B. McClellan, the general in chief of the army, responsible for overall control of Union land forces, proved especially reluctant to engage in battle with the Confederates.       In direct command of the Army of the Potomac, the Union fighting force operating outside Washington, DC, McClellan believed, incorrectly, that Confederate forces were too strong to defeat and was reluctant to risk his troops in battle. 
2351.         General Ulysses S. Grant’s Army of the West, operating in Kentucky, Tennessee, and the Mississippi River Valley, had been more successful.       In the western campaign, the goal of both the Union and the Confederacy was to gain control of the major rivers in the west, especially the Mississippi. 
2354.         The Republican emphasis on free labor, rather than slave labor, also influenced the 1862 Land Grant College Act, commonly known as the Morrill Act after its author, Vermont Republican senator Justin Smith Morrill.       The measure provided for the creation of agricultural colleges, funded through federal grants, to teach the latest agricultural techniques. 
2357.         On January 1, 1863, Lincoln made good on his promise and signed the Emancipation Proclamation.       It stated “That on the first day of January, in the year of our Lord one thousand eight hundred and sixty-three, all persons held as slaves within any State or designated part of a State, the people whereof shall then be in rebellion against the United States, shall be then, thenceforward, and forever free.” The proclamation did not immediately free the slaves in the Confederate states. 
2360. Many whites in the North found this deeply offensive, since they still believed in racial inequality.         The 1863 New York City Draft Riots illustrated the depth of white anger.       
2363. From the outset of the rebellion in 1861, Lincoln’s overriding goal had been to bring the Southern states quickly back into the fold in order to restore the Union ([link]).         In early December 1863, the president began the process of reunification by unveiling a three-part proposal known as the ten percent plan that outlined how the states would return.       The ten percent plan gave a general pardon to all Southerners except high-ranking Confederate government and military leaders; required 10 percent of the 1860 voting population in the former rebel states to take a binding oath of future allegiance to the United States and the emancipation of slaves; and declared that once those voters took those oaths, the restored Confederate states would draft new state constitutions. 
2366. It was important for them to show that the party supported all loyal men, regardless of their origin or political persuasion.         Johnson appeared an ideal choice, because his nomination would bring with it the support of both pro-Southern elements and the War Democrats who rejected the conciliatory stance of the Copperheads, the northern Democrats who opposed the Civil War.       
2369.         In 1865 and 1866, as Johnson announced the end of Reconstruction, southern states began to pass a series of discriminatory state laws collectively known as black codes.       While the laws varied in both content and severity from state to state, the goal of the laws remained largely consistent. 
2372. More dispiriting still was the fact that many women’s rights activists, such as Susan B. Anthony and Elizabeth Cady Stanton, had played a large part in the abolitionist movement leading up to the Civil War.         Following the war, women and men, white and black, formed the American Equal Rights Association (AERA) for the expressed purpose of securing “equal Rights to all American citizens, especially the right of suffrage, irrespective of race, color or sex.” Two years later, with the adoption of the Fourteenth Amendment, section 2 of which specifically qualified the liberties it extended to “male citizens,” it seemed as though the progress made in support of civil rights was not only passing women by but was purposely codifying their exclusion.       As Congress debated the language of the Fifteenth Amendment, some held out hope that it would finally extend the franchise to women. 
2375.         Throughout the South, sharecropping took root, a crop-lien system that worked to the advantage of landowners.       Under the system, freed people rented the land they worked, often on the same plantations where they had been slaves. 
2381.         In what became known as the Compromise of 1877, Republican Senate leaders worked with the Democratic leadership so they would support Hayes and the commission’s decision.       The two sides agreed that one Southern Democrat would be appointed to Hayes’s cabinet, Democrats would control federal patronage (the awarding of government jobs) in their areas in the South, and there would be a commitment to generous internal improvements, including federal aid for the Texas and Pacific Railway. 
2384. In addition to a significant European migration westward, several thousand African Americans migrated west following the Civil War, as much to escape the racism and violence of the Old South as to find new economic opportunities.         They were known as exodusters, referencing the biblical flight from Egypt, because they fled the racism of the South, with most of them headed to Kansas from Kentucky, Tennessee, Louisiana, Mississippi, and Texas.       Over twenty-five thousand exodusters arrived in Kansas in 1879–1880 alone. 
2387. The search for gold represented an opportunity far different from the slow plod that homesteading farmers faced.         The discovery of gold at Sutter’s Mill in Coloma, California, set a pattern for such strikes that was repeated again and again for the next decade, in what collectively became known as the California Gold Rush.       In what became typical, a sudden disorderly rush of prospectors descended upon a new discovery site, followed by the arrival of those who hoped to benefit from the strike by preying off the newly rich. 
2390. One of the more vicious examples was near Sand Creek, Colorado, where Colonel John Chivington led a militia raid upon a camp in which the leader had already negotiated a peaceful settlement.         The camp was flying both the American flag and the white flag of surrender when Chivington’s troops murdered close to one hundred people, the majority of them women and children, in what became known as the Sand Creek Massacre.       For the rest of his life, Chivington would proudly display his collection of nearly one hundred Indian scalps from that day. 
2393. In a few instances, frustrated Hispanic citizens fought back against the white settlers who dispossessed them of their belongings.         In 1889–1890 in New Mexico, several hundred Mexican Americans formed las Gorras Blancas (the White Caps) to try and reclaim their land and intimidate white Americans, preventing further land seizures.       White Caps conducted raids of white farms, burning homes, barns, and crops to express their growing anger and frustration. 
2396. The exploitation of these new technologies provided opportunities for tremendous growth, and business entrepreneurs with financial backing and the right mix of business acumen and ambition could make their fortunes.         Some of these new millionaires were known in their day as robber barons, a negative term that connoted the belief that they exploited workers and bent laws to succeed.       Regardless of how they were perceived, these businessmen and the companies they created revolutionized American industry. 
2399. He hounded those who refused to sell out to him, until they were driven out of business.         Through his method of growth via mergers and acquisitions of similar companies—known as horizontal integration —Standard Oil grew to include almost all refineries in the area.       By 1879, the Standard Oil Company controlled nearly 95 percent of all oil refining businesses in the country, as well as 90 percent of all the refining businesses in the world. 
2405.         In one night, however, the KOL’s popularity—and indeed the momentum of the labor movement as a whole—plummeted due to an event known as the Haymarket affair, which occurred on May 4, 1886, in Chicago’s Haymarket Square ([link]).       There, an anarchist group had gathered in response to a death at an earlier nationwide demonstration for the eight-hour workday. 
2408.         In the secular sphere, the settlement house movement of the 1890s provided additional relief.       Pioneering women such as Jane Addams in Chicago and Lillian Wald in New York led this early progressive reform movement in the United States, building upon ideas originally fashioned by social reformers in England. 
2414. Those middle-class and wealthier urbanites who enjoyed the costlier amenities presented by city life—including theaters, restaurants, and shopping—were free to escape to the suburbs, leaving behind the poorer working classes living in squalor and unsanitary conditions.         Through the City Beautiful movement, leaders such as Frederick Law Olmsted and Daniel Burnham sought to champion middle- and upper-class progressive reforms.       They improved the quality of life for city dwellers, but also cultivated middle-class-dominated urban spaces in which Americans of different ethnicities, racial origins, and classes worked and lived. 
2417.         Other thinkers of the day took Charles Darwin’s theories in a more nuanced direction, focusing on different theories of realism that sought to understand the truth underlying the changes in the United States.       These thinkers believed that ideas and social constructs must be proven to work before they could be accepted. 
