2115. A different strain, spread by airborne germs, also killed many.         Together these two are collectively called the Black Death ([link]).       Entire villages disappeared. 
2118.         In an agrarian society, the seasons dictate the rhythm of life.       Everyone in Europe’s feudal society had a job to do and worked hard. 
2121. Muslims, however, retained control of much of Spain, where Córdoba, known for leather and wool production, became a major center of learning and trade.         By the eleventh century, a major Christian holy war called the Reconquista, or reconquest, had begun to slowly push the Muslims from Spain.       This drive was actually an extension of the earlier military conflict between Christians and Muslims for domination of the Holy Land (the Biblical region of Palestine), known as the Crusades. 
2124. Although there were large trading centers along these rivers, most West Africans lived in small villages and identified with their extended family or their clan.         Wives, children, and dependents (including slaves) were a sign of wealth among men, and polygyny, the practice of having more than one wife at a time, was widespread.       In time of need, relatives, however far away, were counted upon to assist in supplying food or security. 
2127.         Some scholars believe that between nine and fifteen thousand years ago, a land bridge existed between Asia and North America that we now call Beringia.       The first inhabitants of what would be named the Americas migrated across this bridge in search of food. 
2133. They counseled the chief and passed on the traditions of the tribe.         This matriarchy changed dramatically with the coming of the Europeans, who introduced, sometimes forcibly, their own customs and traditions to the natives.       
2136. Both arguments struck a chord.         In the early 1600s, wealthy English merchants and the landed elite began to pool their resources to form joint stock companies.       In this novel business arrangement, which was in many ways the precursor to the modern corporation, investors provided the capital for and assumed the risk of a venture in order to reap significant returns. 
2139. For this reason, Pilgrims are known as Separatists.Like Jamestown, Plymouth occupies an iconic place in American national memory.         The tale of the 102 migrants who crossed the Atlantic aboard the Mayflower and their struggle for survival is a well-known narrative of the founding of the country.       Their story includes the signing of the Mayflower Compact, a written agreement whereby the English voluntarily agreed to help each other. 
2145. American silver, tobacco, and other items, which were used by native peoples for ritual purposes, became European commodities with a monetary value that could be bought and sold.         Before the arrival of the Spanish, for example, the Inca people of the Andes consumed chicha, a corn beer, for ritual purposes only.       When the Spanish discovered chicha, they bought and traded for it, turning it into a commodity instead of a ritual substance. 
2148. In eastern North America, some native peoples interpreted death from disease as a hostile act.         Some groups, including the Iroquois, engaged in raids or “mourning wars,” taking enemy prisoners in order to assuage their grief and replace the departed.       In a special ritual, the prisoners were “requickened”—assigned the identity of a dead person—and adopted by the bereaved family to take the place of their dead. 
2151.         Columbus’s 1493 letter—or probanza de mérito (proof of merit)—describing his “discovery” of a New World did much to inspire excitement in Europe.       Probanzas de méritos were reports and letters written by Spaniards in the New World to the Spanish crown, designed to win royal patronage. 
2154.         Calvinism emphasized human powerlessness before an omniscient God and stressed the idea of predestination, the belief that God selected a few chosen people for salvation while everyone else was predestined to damnation.       Calvinists believed that reading scripture prepared sinners, if they were among the elect, to receive God’s grace. 
2157. Nonetheless, those indentured servants who completed their term of service often began new lives as tobacco planters.         To entice even more migrants to the New World, the Virginia Company also implemented the headright system, in which those who paid their own passage to Virginia received fifty acres plus an additional fifty for each servant or family member they brought with them.       The headright system and the promise of a new life for servants acted as powerful incentives for English migrants to hazard the journey to the New World. 
2160. In 1565, the victorious Menéndez founded St. Augustine, now the oldest European settlement in the Americas.         In the process, the Spanish displaced the local Timucua Indians from their ancient town of Seloy, which had stood for thousands of years ([link]).       The Timucua suffered greatly from diseases introduced by the Spanish, shrinking from a population of around 200,000 pre-contact to fifty thousand in 1590. 
2163. Everywhere, Africans resisted slavery, and running away was common.         In Jamaica and elsewhere, runaway slaves created maroon communities, groups that resisted recapture and eked out a living from the land, rebuilding their communities as best they could.       When possible, they adhered to traditional ways, following spiritual leaders such as Vodun priests. 
2166. Conflict with native peoples, as well as dissatisfaction with the Dutch West India Company’s trading practices, made the Dutch outpost an undesirable place for many migrants.         The small size of the population meant a severe labor shortage, and to complete the arduous tasks of early settlement, the Dutch West India Company imported some 450 African slaves between 1626 and 1664.       (The company had involved itself heavily in the slave trade and in 1637 captured Elmina, the slave-trading post on the west coast of Africa, from the Portuguese.) 
2169.         The final imperial war, the French and Indian War (1754–1763), known as the Seven Years’ War (1756–1763) in Europe, proved to be the decisive contest between Britain and France in America.       It began over rival claims along the frontier in present-day western Pennsylvania. 
2172. In England, opponents of James II’s efforts to create a centralized Catholic state were known as Whigs.         The Whigs worked to depose James, and in late 1688 they succeeded, an event they celebrated as the Glorious Revolution while James fled to the court of Louis XIV in France.       William III (William of Orange) and his wife Mary II ascended the throne in 1689. 
2175.         The Enlightenment, or the Age of Reason, was an intellectual and cultural movement in the eighteenth century that emphasized reason over superstition and science over blind faith.       Using the power of the press, Enlightenment thinkers like John Locke, Isaac Newton, and Voltaire questioned accepted knowledge and spread new ideas about openness, investigation, and religious tolerance throughout Europe and the Americas. 
2178.         Oglethorpe’s vision for Georgia followed the ideals of the Age of Reason, seeing it as a place for England’s “worthy poor” to start anew.       To encourage industry, he gave each male immigrant fifty acres of land, tools, and a year’s worth of supplies. 
2181. His policies in the 1660s through the 1680s established and supported the Restoration colonies: the Carolinas, New Jersey, New York, and Pennsylvania.         All the Restoration colonies started as proprietary colonies, that is, the king gave each colony to a trusted individual, family, or group.       
2184.         Slavery formed a cornerstone of the British Empire in the eighteenth century.       Every colony had slaves, from the southern rice plantations in Charles Town, South Carolina, to the northern wharves of Boston. 
2187. Well aware of the problems on the frontier, the British government took steps to try to prevent bloodshed and another costly war.         At the beginning of Pontiac’s uprising, the British issued the Proclamation of 1763, which forbade white settlement west of the Proclamation Line, a borderline running along the spine of the Appalachian Mountains ([link]).       The Proclamation Line aimed to forestall further conflict on the frontier, the clear flashpoint of tension in British North America. 
2190.          Samuel Adams, along with Joseph Warren and James Otis, re-formed the Boston Committee of Correspondence, which functioned as a form of shadow government, to address the fear of British overreach.       Soon towns all over Massachusetts had formed their own committees, and many other colonies followed suit. 
2193.          American Patriots renamed the Coercive and Quebec measures the Intolerable Acts.       Some in London also thought the acts went too far; see the cartoon “The Able Doctor, or America Swallowing the Bitter Draught” ([link]) for one British view of what Parliament was doing to the colonies. 
2196.          Parliament also asserted its prerogative in 1765 with the Quartering Act.       The Quartering Act of 1765 addressed the problem of housing British soldiers stationed in the American colonies. 
2199. There they exhibited a fine example of industry, by spinning from sunrise until dark, and displayed a spirit for saving their sinking country rarely to be found among persons of more age and experience.” At dinner, they “cheerfully agreed to omit tea, to render their conduct consistent.         Besides this instance of their patriotism, before they separated, they unanimously resolved that the Stamp Act was unconstitutional, that they would purchase no more British manufactures unless it be repealed, and that they would not even admit the addresses of any gentlemen should they have the opportunity, without they determined to oppose its execution to the last extremity, if the occasion required.”  The Daughters’ non-importation movement broadened the protest against the Stamp Act, giving women a new and active role in the political dissent of the time.       Women were responsible for purchasing goods for the home, so by exercising the power of the purse, they could wield more power than they had in the past. 
2202.         Conflict turned deadly on March 5, 1770, in a confrontation that came to be known as the Boston Massacre.       On that night, a crowd of Bostonians from many walks of life started throwing snowballs, rocks, and sticks at the British soldiers guarding the customs house. 
2205.         In June, General Gage resolved to take Breed’s Hill and Bunker Hill, the high ground across the Charles River from Boston, a strategic site that gave the rebel militias an advantage since they could train their cannons on the British.       In the Battle of Bunker Hill ([link]), on June 17, the British launched three assaults on the hills, gaining control only after the rebels ran out of ammunition. 
2208. In this way, Paine helped to channel colonial discontent toward the king himself and not, as had been the case, toward the British Parliament—a bold move that signaled the desire to create a new political order disavowing monarchy entirely.         He argued for the creation of an American republic, a state without a king, and extolled the blessings of republicanism, a political philosophy that held that elected representatives, not a hereditary monarch, should govern states.       The vision of an American republic put forward by Paine included the idea of popular sovereignty: citizens in the republic would determine who would represent them, and decide other issues, on the basis of majority rule. 
2211. Intent on raising revolutionary morale after the British captured New York City, he launched surprise strikes against British forces in their winter quarters.         In Trenton, New Jersey, he led his soldiers across the Delaware River and surprised an encampment of Hessians, German mercenaries hired by Great Britain to put down the American rebellion.       Beginning the night of December 25, 1776, and continuing into the early hours of December 26, Washington moved on Trenton where the Hessians were encamped. 
2214.         During the war, all the states passed confiscation acts, which gave the new revolutionary governments in the former colonies the right to seize Loyalist land and property.       To ferret out Loyalists, revolutionary governments also passed laws requiring the male population to take oaths of allegiance to the new states. 
2217.         While republicanism offered an alternative to monarchy, it was also an alternative to democracy, a system of government characterized by majority rule, where the majority of citizens have the power to make decisions binding upon the whole.       To many revolutionaries, especially wealthy landowners, merchants, and planters, democracy did not offer a good replacement for monarchy. 
2220.         In eighteenth-century America, as in Great Britain, the legal status of married women was defined as coverture, meaning a married woman (or feme covert) had no legal or economic status independent of her husband.       She could not conduct business or buy and sell property. 
2223. Responding to a request for advice on proper government from North Carolina, Adams wrote Thoughts on Government, which influenced many state legislatures.         Adams did not advocate democracy; rather, he wrote, “there is no good government but what is republican.” Fearing the potential for tyranny with only one group in power, he suggested a system of checks and balances in which three separate branches of government—executive, legislative, and judicial—would maintain a balance of power.       He also proposed that each state remain sovereign, as its own republic. 
2226.         James Madison put forward a proposition known as the Virginia Plan, which called for a strong national government that could overturn state laws ([link]).       The plan featured a bicameral or two-house legislature, with an upper and a lower house. 
2229. The Virginia Plan’s call for proportional representation alarmed the representatives of the smaller states.         William Paterson introduced a New Jersey Plan to counter Madison’s scheme, proposing that all states have equal votes in a unicameral national legislature.       He also addressed the economic problems of the day by calling for the Congress to have the power to regulate commerce, to raise revenue though taxes on imports and through postage, and to enforce Congressional requisitions from the states. 
2232. Thus, to avoid giving the people too much direct power, the delegates made certain that senators were chosen by the state legislatures, not elected directly by the people (direct elections of senators came with the Seventeenth Amendment to the Constitution, ratified in 1913).         As an additional safeguard, the delegates created the Electoral College, the mechanism for choosing the president.       Under this plan, each state has a certain number of electors, which is its number of senators (two) plus its number of representatives in the House of Representatives. 
2235.         Federalists followed through on their promise to add such a bill in 1789, when Virginia Representative James Madison introduced and Congress approved the Bill of Rights ([link]).       Adopted in 1791, the bill consisted of the first ten amendments to the Constitution and outlined many of the personal rights state constitutions already guaranteed. 
2238. Opposition to the Federalists led to the formation of Democratic-Republican societies, composed of men who felt the domestic policies of the Washington administration were designed to enrich the few while ignoring everyone else.         Democratic-Republicans championed limited government.       Their fear of centralized power originated in the experience of the 1760s and 1770s when the distant, overbearing, and seemingly corrupt British Parliament attempted to impose its will on the colonies. 
2241. President Washington and Hamilton denounced Genêt, knowing his actions threatened to pull the United States into a war with Great Britain.         The Citizen Genêt affair, as it became known, spurred Great Britain to instruct its naval commanders in the West Indies to seize all ships trading with the French.       The British captured hundreds of American ships and their cargoes, increasing the possibility of war between the two countries.In this tense situation, Great Britain worked to prevent a wider conflict by ending its seizure of American ships and offered to pay for captured cargoes. 
2244.         The Revolution of 1800 refers to the first transfer of power from one party to another in American history, when the presidency passed to Democratic-Republican Thomas Jefferson ([link]) in the 1800 election.       The peaceful transition calmed contemporary fears about possible violent reactions to a new party’s taking the reins of government. 
2247. The British then boarded the ship and took four sailors.         Jefferson chose what he thought was the best of his limited options and responded to the crisis through the economic means of a sweeping ban on trade, the Embargo Act of 1807.       This law prohibited American ships from leaving their ports until Britain and France stopped seizing them on the high seas. 
2250. In the late eighteenth and early nineteenth century, merchants in the Northeast and elsewhere turned their attention as never before to the benefits of using unskilled wage labor to make a greater profit by reducing labor costs.         They used the putting-out system, which the British had employed at the beginning of their own Industrial Revolution, whereby they hired farming families to perform specific tasks in the production process for a set wage.       In the case of shoes, for instance, American merchants hired one group of workers to cut soles into standardized sizes. 
2253. Critics of industrialization blamed it for the increased concentration of wealth in the hands of the few: the factory owners made vast profits while the workers received only a small fraction of the revenue from what they produced.         Under the labor theory of value, said critics, the value of a product should accurately reflect the labor needed to produce it.       Profits from the sale of goods produced by workers should be distributed so laborers recovered in the form of wages the value their effort had added to the finished product. 
2256.         Many Americans were struck with “land fever.” Farmers strove to expand their acreage, and those who lived in areas where unoccupied land was scarce sought holdings in the West.       They needed money to purchase this land, however. 
2259. One key part of the transportation revolution was the widespread building of roads and turnpikes.         In 1811, construction began on the Cumberland Road, a national highway that provided thousands with a route from Maryland to Illinois.       The federal government funded this important artery to the West, beginning the creation of a transportation infrastructure for the benefit of settlers and farmers. 
2262. This class of upwardly mobile citizens promoted temperance, or abstinence from alcohol.         They also gave their support to Protestant ministers like Charles Grandison Finney, who preached that all people possessed free moral agency, meaning they could change their lives and bring about their own salvation, a message that resonated with members of the middle class, who already believed their worldly efforts had led to their economic success.       
2265. Under the leadership of Martin Van Buren, New York’s “Bucktail” Republican faction (so named because members wore a deer’s tail on their hats, a symbol of membership in the Tammany Society) gained political power by cultivating loyalty to the will of the majority, not to an elite family or renowned figure.         The Bucktails emphasized a pragmatic approach.       For example, at first they opposed the Erie Canal project, but when the popularity of the massive transportation venture became clear, they supported it. 
2268.         Secretary of State Clay championed what was known as the American System of high tariffs, a national bank, and federally sponsored internal improvements of canals and roads.       Once in office, President Adams embraced Clay’s American System and proposed a national university and naval academy to train future leaders of the republic. 
2271.         In addition to dealing with rancor over rotation in office, the Jackson administration became embroiled in a personal scandal known as the Petticoat affair.       This incident exacerbated the division between the president’s team and the insider class in the nation’s capital, who found the new arrivals from Tennessee lacking in decorum and propriety. 
2274. As Jackson portrayed it, his was a battle for small government and ordinary Americans.         His stand against what bank opponents called the “monster bank” proved very popular, and the Democratic press lionized him for it ([link]).       In the election of 1832, Jackson received nearly 53 percent of the popular vote against his opponent Henry Clay. 
2277.         Jackson’s anti-Indian stance struck a chord with a majority of white citizens, many of whom shared a hatred of nonwhites that spurred Congress to pass the 1830 Indian Removal Act.       The act called for the removal of the Five Civilized Tribes from their home in the southeastern United States to land in the West, in present-day Oklahoma. 
2280. The presidential election contest of 1840 marked the culmination of the democratic revolution that swept the United States.         By this time, the second party system had taken hold, a system whereby the older Federalist and Democratic-Republican Parties had been replaced by the new Democratic and Whig Parties.       Both Whigs and Democrats jockeyed for election victories and commanded the steady loyalty of political partisans. 
2283.         To head the expedition into the Louisiana territory, Jefferson appointed his friend and personal secretary, twenty-nine-year-old army captain Meriwether Lewis, who was instructed to form a Corps of Discovery.       Lewis in turn selected William Clark, who had once been his commanding officer, to help him lead the group ([link]). 
2286.         Congress finally came to an agreement, called the Missouri Compromise, in 1820.       Missouri and Maine (which had been part of Massachusetts) would enter the Union at the same time, Maine as a free state, Missouri as a slave state. 
2289. An empresario was someone who brought settlers to the region in exchange for generous grants of land.         Moses Austin, a once-prosperous entrepreneur reduced to poverty by the Panic of 1819, requested permission to settle three hundred English-speaking American residents in Texas.       Spain agreed on the condition that the resettled people convert to Roman Catholicism. 
2292. Outraged, Edwards and a small party of men took prisoner the alcalde of Nacogdoches.         The Mexican army marched to the town, and Edwards and his troop then declared the formation of the Republic of Fredonia between the Sabine and Rio Grande Rivers.       To demonstrate loyalty to their adopted country, a force led by Stephen Austin hastened to Nacogdoches to support the Mexican army. 
2295. The United States had no way of knowing that part of the land about to be ceded by Mexico had just become far more valuable than anyone could have imagined.         On January 24, 1848, James Marshall discovered gold in the millrace of the sawmill he had built with his partner John Sutter on the south fork of California’s American River.       Word quickly spread, and within a few weeks all of Sutter’s employees had left to search for gold. 
2298. The 1840s were a particularly active time in the creation and reorganization of political parties and constituencies, mainly because of discontent with the positions of the mainstream Whig and Democratic Parties in regard to slavery and its extension into the territories.         The first new party, the small and politically weak Liberty Party founded in 1840, was a single-issue party, as were many of those that followed it.       Its members were abolitionists who fervently believed slavery was evil and should be ended, and that this was best accomplished by political means. 
2301. In the minds of its members and many other northerners of the time, southern slaveholders had marshaled their wealth and power to control national politics for the purpose of protecting the institution of slavery and extending it into the territories.         Many in the Free-Soil Party believed in this far-reaching conspiracy of the slaveholding elite to control both foreign affairs and domestic policies for their own ends, a cabal that came to be known as the Slave Power.       
2304. By 1860, the region was producing two-thirds of the world’s cotton.         In 1793, Eli Whitney revolutionized the production of cotton when he invented the cotton gin, a device that separated the seeds from raw cotton.       Suddenly, a process that was extraordinarily labor-intensive when done by hand could be completed quickly and easily. 
2307.         Southern whites frequently relied upon the idea of paternalism—the premise that white slaveholders acted in the best interests of slaves, taking responsibility for their care, feeding, discipline, and even their Christian morality—to justify the existence of slavery.       This grossly misrepresented the reality of slavery, which was, by any measure, a dehumanizing, traumatizing, and horrifying human disaster and crime against humanity. 
2310. The North also produced defenders of slavery, including Louis Agassiz, a Harvard professor of zoology and geology.         Agassiz helped to popularize polygenism, the idea that different human races came from separate origins.       According to this formulation, no single human family origin existed, and blacks made up a race wholly separate from the white race. 
2313.         The reform efforts of the antebellum era sprang from the Protestant revival fervor that found expression in what historians refer to as the Second Great Awakening.       (The First Great Awakening of evangelical Protestantism had taken place in the 1730s and 1740s.) 
2316.         Beginning in the 1820s, a new intellectual movement known as transcendentalism began to grow in the Northeast.       In this context, to transcend means to go beyond the ordinary sensory world to grasp personal insights and gain appreciation of a deeper reality, and transcendentalists believed that all people could attain an understanding of the world that surpassed rational, sensory experience. 
2319.         The Shakers provide another example of a community established with a religious mission.       The Shakers started in England as an outgrowth of the Quaker religion in the middle of the eighteenth century. 
2322. Thereafter, most temperance societies advocated total abstinence; no longer would beer and wine be tolerated.         Such total abstinence from alcohol is known as teetotalism.       
2325. During the early nineteenth century, reformers also interested themselves in the workings of the mind in an effort to better understand the effects of a rapidly changing world awash with religious revivals and democratic movements.         Phrenology—the mapping of the cranium to specific human attributes—stands as an early type of science, related to what would become psychology and devoted to understanding how the mind worked.       Phrenologists believed that the mind contained thirty-seven “faculties,” the strengths or weaknesses of which could be determined by a close examination of the size and shape of the cranium ([link]). 
2328. They rejected colonization as a racist scheme and opposed the use of violence to end slavery.         Influenced by evangelical Protestantism, Garrison and other abolitionists believed in moral suasion, a technique of appealing to the conscience of the public, especially slaveholders.       Moral suasion relied on dramatic narratives, often from former slaves, about the horrors of slavery, arguing that slavery destroyed families, as children were sold and taken away from their mothers and fathers ([link]). 
2331.         The issue of what to do with the western territories added to the republic by the Mexican Cession consumed Congress in 1850.       Other controversial matters, which had been simmering over time, complicated the problem further. 
2334. As these different factions were agitating for the settlement of Kansas and Nebraska, leaders of the Democratic Party in 1853 and 1854 sought to bind their party together in the aftermath of intraparty fights over the distribution of patronage jobs.         Illinois Democratic senator Stephen Douglas believed he had found a solution—the Kansas-Nebraska bill—that would promote party unity and also satisfy his colleagues from the South, who detested the Missouri Compromise line.       In January 1854, Douglas introduced the bill ([link]). 
2337. The events in Kansas served as an extreme reply to Douglas’s proposition of popular sovereignty.         As the violent clashes increased, Kansas became known as “Bleeding Kansas.” Antislavery advocates’ use of force carved out a new direction for some who opposed slavery.       Distancing themselves from William Lloyd Garrison and other pacifists, Brown and fellow abolitionists believed the time had come to fight slavery with violence. 
2340.         Douglas portrayed the Republican Party as an abolitionist effort—one that aimed to bring about miscegenation, or race-mixing through sexual relations or marriage.       The “black Republicans,” Douglas declared, posed a dangerous threat to the Constitution. 
2343.         In October 1859, the radical abolitionist John Brown and eighteen armed men, both blacks and whites, attacked the federal arsenal in Harpers Ferry, Virginia.       They hoped to capture the weapons there and distribute them among slaves to begin a massive uprising that would bring an end to slavery. 
2346. Indeed, by the time of the Corwin amendment’s passage through Congress, Confederate forces in the Deep South had already begun to take over federal forts.         The loss of Fort Sumter, in the harbor of Charleston, South Carolina, proved to be the flashpoint in the contest between the new Confederacy and the federal government.       A small Union garrison of fewer than one hundred soldiers and officers held the fort, making it a vulnerable target for the Confederacy. 
2349. General George B. McClellan, the general in chief of the army, responsible for overall control of Union land forces, proved especially reluctant to engage in battle with the Confederates.         In direct command of the Army of the Potomac, the Union fighting force operating outside Washington, DC, McClellan believed, incorrectly, that Confederate forces were too strong to defeat and was reluctant to risk his troops in battle.       His cautious nature made him popular with his men but not with the president or Congress. 
2352.         By late 1862, the course of the war had changed to take on the characteristics of total war, in which armies attempt to demoralize the enemy by both striking military targets and disrupting their opponent’s ability to wage war through destruction of their resources.       In this type of war, armies often make no distinction between civilian and military targets. 
2355. A Union campaign to convince individuals to buy the bonds helped increase sales.         The Republicans also passed the Legal Tender Act of 1862, calling for paper money—known as greenbacks—to be printed [link]).       Some $150 million worth of greenbacks became legal tender, and the Northern economy boomed, although high inflation also resulted. 
2358. After the featured orator had delivered a two-hour speech, Lincoln addressed the crowd for several minutes.         In his speech, known as the Gettysburg Address, which he had finished writing while a guest in David Wills’ home the day before the dedication, Lincoln invoked the Founding Fathers and the spirit of the American Revolution.       The Union soldiers who had died at Gettysburg, he proclaimed, had died not only to preserve the Union, but also to guarantee freedom and equality for all. 
2361. Northern Democrats railed against Lincoln and the war.         Republicans labeled these vocal opponents of the President Copperheads, a term that many antiwar Democrats accepted.       As the anti-Lincoln poster below illustrates, his enemies tried to paint him as an untrustworthy and suspect leader ([link]). 
2364. However, the proposal instantly drew fire from a larger faction of Republicans in Congress who did not want to deal moderately with the South.         These members of Congress, known as Radical Republicans, wanted to remake the South and punish the rebels.       Radical Republicans insisted on harsh terms for the defeated Confederacy and protection for former slaves, going far beyond what the president proposed. 
2367. However, they faced the wrath of defeated but un-reconciled southerners who were determined to keep blacks an impoverished and despised underclass.         Recognizing the widespread devastation in the South and the dire situation of freed people, Congress created the Bureau of Refugees, Freedmen, and Abandoned Lands in March 1865, popularly known as the Freedmen’s Bureau.       Lincoln had approved of the bureau, giving it a charter for one year. 
2370. However, Congress mustered the necessary votes to override his veto.         Despite the Civil Rights Act, the black codes endured, forming the foundation of the racially discriminatory Jim Crow segregation policies that impoverished generations of African Americans.       
2373.         Black voter registration in the late 1860s and the ratification of the Fifteenth Amendment finally brought what Lincoln had characterized as “a new birth of freedom.” Union Leagues, fraternal groups founded in the North that promoted loyalty to the Union and the Republican Party during the Civil War, expanded into the South after the war and were transformed into political clubs that served both political and civic functions.       As centers of the black communities in the South, the leagues became vehicles for the dissemination of information, acted as mediators between members of the black community and the white establishment, and served other practical functions like helping to build schools and churches for the community they served. 
2376. Paramilitary white-supremacist terror organizations in the South helped bring about the collapse of Reconstruction, using violence as their primary weapon.         The “Invisible Empire of the South,” or Ku Klux Klan, stands as the most notorious.       The Klan was founded in 1866 as an oath-bound fraternal order of Confederate veterans in Tennessee, with former Confederate General Nathan Bedford Forrest as its first leader. 
2379. Congress also passed a series of three laws designed to stamp out the Klan.         Passed in 1870 and 1871, the Enforcement Acts or “Force Acts” were designed to outlaw intimidation at the polls and to give the federal government the power to prosecute crimes against freed people in federal rather than state courts.       Congress believed that this last step, a provision in the third Enforcement Act, also called the Ku Klux Klan Act, was necessary in order to ensure that trials would not be decided by white juries in southern states friendly to the Klan. 
2382.         The concept of Manifest Destiny found its roots in the long-standing traditions of territorial expansion upon which the nation itself was founded.       This phrase, which implies divine encouragement for territorial expansion, was coined by magazine editor John O’Sullivan in 1845, when he wrote in the United States Magazine and Democratic Review that “it was our manifest destiny to overspread the continent allotted by Providence for the free development of our multiplying millions.” Although the context of O’Sullivan’s original article was to encourage expansion into the newly acquired Texas territory, the spirit it invoked would subsequently be used to encourage westward settlement throughout the rest of the nineteenth century. 
2385. The first houses built by western settlers were typically made of mud and sod with thatch roofs, as there was little timber for building.         Rain, when it arrived, presented constant problems for these sod houses, with mud falling into food, and vermin, most notably lice, scampering across bedding ([link]).       Weather patterns not only left the fields dry, they also brought tornadoes, droughts, blizzards, and insect swarms. 
2388. In 1859, Henry T. P. Comstock, a Canadian-born fur trapper, began gold mining in Nevada with other prospectors but then quickly found a blue-colored vein that proved to be the first significant silver discovery in the United States.         Within twenty years, the Comstock Lode, as it was called, yielded more than $300 million in shafts that reached hundreds of feet into the mountain.       Subsequent mining in Arizona and Montana yielded copper, and, while it lacked the glamour of gold, these deposits created huge wealth for those who exploited them, particularly with the advent of copper wiring for the delivery of electricity and telegraph communication. 
2391.         The final episode in the so-called Indian Wars occurred in 1890, at the Battle of Wounded Knee in South Dakota.       On their reservation, the Sioux had begun to perform the “Ghost Dance,” which told of an Indian Messiah who would deliver the tribe from its hardship, with such frequency that white settlers began to worry that another uprising would occur. 
2394.         One of the greatest advancements was the telephone, which Alexander Graham Bell patented in 1876 ([link]).       While he was not the first to invent the concept, Bell was the first one to capitalize on it; after securing the patent, he worked with financiers and businessmen to create the National Bell Telephone Company. 
2397. Carnegie’s famous essay, The Gospel of Wealth, featured below, expounded on his beliefs.         In it, he borrowed from Herbert Spencer’s theory of social Darwinism, which held that society developed much like plant or animal life through a process of evolution in which the most fit and capable enjoyed the greatest material and social success.       
2400. tolerated the presence of the most gigantic, the most cruel, impudent, pitiless and grasping monopoly that ever fastened itself upon a country.”Seeking still more control, Rockefeller recognized the advantages of controlling the transportation of his product.         He next began to grow his company through vertical integration, wherein a company handles all aspects of a product’s lifecycle, from the creation of raw materials through the production process to the delivery of the final product.       In Rockefeller’s case, this model required investment and acquisition of companies involved in everything from barrel-making to pipelines, tanker cars to railroads. 
2403. This solitary and repetitive work style was a difficult adjustment for those used to more collaborative and skill-based work, whether on farms or in crafts shops.         Managers embraced Fredrick Taylor’s principles of scientific management, also called “stop-watch management,” where he used stop-watch studies to divide manufacturing tasks into short, repetitive segments.       A mechanical engineer by training, Taylor encouraged factory owners to seek efficiency and profitability over any benefits of personal interaction. 
2406.         Urbanization occurred rapidly in the second half of the nineteenth century in the United States for a number of reasons.       The new technologies of the time led to a massive leap in industrialization, requiring large numbers of workers. 
2409.         The primary form of relief for working-class urban Americans, and particularly immigrants, came in the form of machine politics.       This phrase referred to the process by which every citizen of the city, no matter their ethnicity or race, was a ward resident with an alderman who spoke on their behalf at city hall. 
2412. These included more expensive excursions, such as vacations in Newport, Rhode Island, winter relocation to sunny Florida, and frequent trips aboard steamships to Europe.         For those who were not of the highly respected “old money,” but only recently obtained their riches through business ventures, the relief they sought came in the form of one book—the annual Social Register.       First published in 1886 by Louis Keller in New York City, the register became a directory of the wealthy socialites who populated the city. 
2415. Between the end of the Civil War and the beginning of the Great Depression, nearly two million African Americans fled the rural South to seek new opportunities elsewhere.         While some moved west, the vast majority of this Great Migration, as the large exodus of African Americans leaving the South in the early twentieth century was called, traveled to the Northeast and Upper Midwest.       The following cities were the primary destinations for these African Americans: New York, Chicago, Philadelphia, St. Louis, Detroit, Pittsburgh, Cleveland, and Indianapolis. 
