2418. These thinkers believed that ideas and social constructs must be proven to work before they could be accepted.         Philosopher William James was one of the key proponents of the closely related concept of pragmatism, which held that Americans needed to experiment with different ideas and perspectives to find the truth about American society, rather than assuming that there was truth in old, previously accepted models.       Only by tying ideas, thoughts, and statements to actual objects and occurrences could one begin to identify a coherent truth, according to James. 
2424. Two powerful Republican leaders attempted to control the president.         The first was Roscoe Conkling, Republican senator from New York and leader of the Stalwarts, a group that strongly supported continuation of the current spoils system ([link]).       Long supporting former President Grant, Conkling had no sympathy for some of Hayes’ early appeals for civil service reform. 
2427. Unable to find such a man, the predominant Half-Breeds again turned to their own leader, Senator Blaine.         However, when news of his many personal corrupt bargains began to surface, a significant portion of the party chose to break from the traditional Stalwarts-versus-Half-Breeds debate and form their own faction, the Mugwumps, a name taken from the Algonquin phrase for “great chief.”       
2430.         The Farmers’ Alliance, a conglomeration of three regional alliances formed in the mid-1880s, took root in the wake of the Grange movement.       In 1890, Dr. Charles Macune, who led the Southern Alliance, which was based in Texas and had over 100,000 members by 1886, urged the creation of a national alliance between his organization, the Northwest Alliance, and the Colored Alliance, the largest African American organization in the United States. 
2433.         A notable example of the government’s failure to act was the story of Coxey’s Army.       In the spring of 1894, businessman Jacob Coxey led a march of unemployed Ohioans from Cincinnati to Washington, DC, where leaders of the group urged Congress to pass public works legislation for the federal government to hire unemployed workers to build roads and other public projects. 
2436. It was not until Theodore Roosevelt unexpectedly became president in 1901 that the federal government would engage in Progressive reforms.         Before then, Progressivism was work done by the people, for the people.       What knit Progressives together was the feeling that the country was moving at a dangerous pace in a dangerous direction and required the efforts of everyday Americans to help put it back on track. 
2439.         Another series of reforms pushed forward by Progressives that sought to sidestep the power of special interests in state legislatures and restore the democratic political process were three election innovations—the initiative, referendum, and recall.       The first permitted voters to enact legislation by petitioning to place an idea, or initiative, on the ballot. 
2442. The image below ([link]) shows a machinist in a factory where Taylor had consulted; he is alone and focused solely on his job.         Progressive in its emphasis on efficiency, the use of science, and the reliance on experts, Taylorism, as scientific management became known, was not widely popular among workers who resented managerial authority and the loss of autonomy over their work.       Many workers went on strikes in response, although some favored Taylor’s methods, since their pay was directly linked to the productivity increases that his methods achieved and since increased efficiency allowed companies to charge consumers lower prices. 
2445. White middle-class reformers were appalled at the violence of race relations in the nation but typically shared the belief in racial characteristics and the superiority of Anglo-Saxon whites over African Americans, Asians, “ethnic” Europeans, Indians, and Latin American populations.         Southern reformers considered segregation a Progressive solution to racial violence; across the nation, educated middle-class Americans enthusiastically followed the work of eugenicists who identified virtually all human behavior as inheritable traits and issued awards at county fairs to families and individuals for their “racial fitness.” It was against this tide that African American leaders developed their own voice in the Progressive Era, working along diverse paths to improve the lives and conditions of African Americans throughout the country.       
2448. By 1908, internal fights over the role of women in the fight for African American equal rights lessened the interest in the Niagara Movement.         But the movement laid the groundwork for the creation of the National Association for the Advancement of Colored People (NAACP), founded in 1909.       Du Bois served as the influential director of publications for the NAACP from its inception until 1933. 
2451. Although not as flamboyant or outwardly progressive as Roosevelt, Taft’s organizational skills and generally solid performance as president aligned with the party leadership’s concerns over another Roosevelt presidency and secured for him the Republican Party’s nomination.         Angry over this snub, in 1912, Roosevelt and the other Progressive Republicans bolted from the Republican Party and formed the Progressive Party.       His popularity had him hoping to win the presidential race as a third-party candidate. 
2454. Fearing future loss of the territory through military conflict, as well as desiring to create challenges for Great Britain (which they had fought in the Crimean War), Russia had happily accepted the American purchase offer.         In the United States, several newspaper editors openly questioned the purchase and labeled it “Seward’s Folly” ([link]).       They highlighted the lack of Americans to populate the vast region and lamented the challenges in attempting to govern the native peoples in that territory. 
2457. Shippers and other businessmen, particularly in the sugar industry, supported American intervention to safeguard their own interests in the region.         Likewise, the “Cuba Libre” movement founded by José Martí, who quickly established offices in New York and Florida, further stirred American interest in the liberation cause.       The difference in this uprising, however, was that supporters saw in the renewed U.S. Navy a force that could be a strong ally for Cuba. 
2460. Domestically, the country was neither unified in their support of the treaty nor in the idea of the United States building an empire at all.         Many prominent Americans, including Jane Addams, former President Grover Cleveland, Andrew Carnegie, Mark Twain, and Samuel Gompers, felt strongly that the country should not be pursuing an empire, and, in 1898, they formed the Anti-Imperialist League to oppose this expansionism.       The reasons for their opposition were varied: Some felt that empire building went against the principles of democracy and freedom upon which the country was founded, some worried about competition from foreign workers, and some held the xenophobic viewpoint that the assimilation of other races would hurt the country. 
2466. Carranza refused to work with Wilson and the U.S. government, and instead threatened to defend Mexico’s mineral rights against all American oil companies established there.         Wilson then turned to support rebel forces who opposed Carranza, most notably Pancho Villa ([link]).       However, Villa lacked the strength in number or weapons to overtake Carranza; in 1915, Wilson reluctantly authorized official U.S. recognition of Carranza’s government. 
2469. The war effort was costly—with an eventual price tag in excess of $32 billion by 1920—and the government needed to finance it.         The Liberty Loan Act allowed the federal government to sell liberty bonds to the American public, extolling citizens to “do their part” to help the war effort and bring the troops home.       The government ultimately raised $23 billion through liberty bonds. 
2472. First during World War I, then again in World War II, these women stepped up to run farms and other agricultural enterprises, as men left for the armed forces ([link]).         Known as Farmerettes, some twenty thousand women—mostly college educated and from larger urban areas—served in this capacity.       Their reasons for joining were manifold. 
2475. As early as January 1918—a full five months before U.S. military forces fired their first shot in the war, and eleven months before the actual armistice—Wilson announced his postwar peace plan before a joint session of Congress.         Referring to what became known as the Fourteen Points, Wilson called for openness in all matters of diplomacy and trade, specifically, free trade, freedom of the seas, an end to secret treaties and negotiations, promotion of self-determination of all nations, and more.       In addition, he called for the creation of a League of Nations to promote the new world order and preserve territorial integrity through open discussions in place of intimidation and war. 
2478. Meanwhile, southern lynchings continued to escalate, with white mobs burning African Americans at the stake.         During the “Red Summer” of 1919, northern cities recorded twenty-five bloody race riots that killed over 250 people.       Among these was the Chicago Race Riot of 1919, where a white mob stoned a young black boy to death because he swam too close to the “white beach” on Lake Michigan. 
2481. The 1920s opened up new possibilities of mobility for a large percentage of the U.S. population, as automobile manufacturers began to mass produce what had once been a luxury item, and daring aviators both demonstrated and drove advancements in aircraft technology.         The most significant innovation of this era was Henry Ford’s Model T Ford, which made car ownership available to the average American.       
2484. Many of these new immigrants were coming from eastern and southern Europe and, for many English-speaking, native-born Americans of northern European descent, the growing diversity of new languages, customs, and religions triggered anxiety and racial animosity.         In reaction, some embraced nativism, prizing white Americans with older family trees over more recent immigrants, and rejecting outside influences in favor of their own local customs.       Nativists also stoked a sense of fear over the perceived foreign threat, pointing to the anarchist assassinations of the Spanish prime minister in 1897, the Italian king in 1900, and even President William McKinley in 1901 as proof. 
2487. Many Americans were disillusioned in the post-World War I era, and their reactions took many forms.         Rebellious American youth, in particular, adjusted to the changes by embracing a new morality that was far more permissive than the social mores of their parents.       Many young women of the era shed their mother’s morality and adopted the dress and mannerisms of a flapper, the Jazz Age female stereotype, seeking the endless party. 
2490. The law proved difficult to enforce, as illegal alcohol soon poured in from Canada and the Caribbean, and rural Americans resorted to home-brewed “moonshine.” The result was an eroding of respect for law and order, as many people continued to drink illegal liquor.         Rather than bringing about an age of sobriety, as Progressive reformers had hoped, it gave rise to a new subculture that included illegal importers, interstate smuggling (or bootlegging), clandestine saloons referred to as “speakeasies,” hipflasks, cocktail parties, and the organized crime of trafficking liquor.       
2493. Although his critics depicted him as weak, lazy, or incompetent, he was actually quite shrewd and politically astute.         Together with his running mate, Calvin Coolidge, the governor of Massachusetts, they attracted the votes of many Americans who sought Harding’s promised return to normalcy.       In the election, Harding defeated Governor James Cox of Ohio by the greatest majority in the history of two-party politics: 61 percent of the popular vote. 
2499. Investors, along with the general public, withdrew their money from banks by the thousands, fearing the banks would go under.         The more people pulled out their money in bank runs, the closer the banks came to insolvency ([link]).       
2502. In 1932, a major strike at the Ford Motor Company factory near Detroit resulted in over sixty injuries and four deaths.         Often referred to as the Ford Hunger March, the event unfolded as a planned demonstration among unemployed Ford workers who, to protest their desperate situation, marched nine miles from Detroit to the company’s River Rouge plant in Dearborn.       At the Dearborn city limits, local police launched tear gas at the roughly three thousand protestors, who responded by throwing stones and clods of dirt. 
2508. This would establish the basis for Franklin Roosevelt’s “Good Neighbor” policy.         After a goodwill tour of Central American countries immediately following his election in 1928, Hoover shaped the subsequent Clark Memorandum—released in 1930—which largely repudiated the previous Roosevelt Corollary, establishing a basis for unlimited American military intervention throughout Latin America.       To the contrary, through the memorandum, Hoover asserted that greater emphasis should be placed upon the older Monroe Doctrine, in which the U.S. pledged assistance to her Latin American neighbors should any European powers interfere in Western Hemisphere affairs. 
2511.         The election of President Franklin Delano Roosevelt signaled both immediate relief for the American public as well as a permanent shift in the role of the federal government in guiding the economy and providing direct assistance to the people, albeit through expensive programs that made extensive budget deficits commonplace.       For many, the immediate relief was, at a minimum, psychological: Herbert Hoover was gone, and the situation could not grow worse under Roosevelt. 
2514.         After the landslide election, the country—and Hoover—had to endure the interregnum, the difficult four months between the election and President Roosevelt’s inauguration in March 1933.       Congress did not pass a single significant piece of legislation during this period, although Hoover spent much of the time trying to get Roosevelt to commit publicly to a legislative agenda of Hoover’s choosing. 
2520. At its peak, there were some four million Americans repairing bridges, building roads and airports, and undertaking other public projects.         Another work program was the Civilian Conservation Corps Relief Act (CCC).       The CCC provided government jobs for young men aged fourteen to twenty-four who came from relief families. 
2523.         Regionally, Roosevelt’s work was most famously seen in the Tennessee Valley Authority (TVA) ([link]), a federal agency tasked with the job of planning and developing the area through flood control, reforestation, and hydroelectric power.       Employing several thousand Americans on a project that Roosevelt envisioned as a template for future regional redevelopment, the TVA revitalized a river valley that landowners had badly over-farmed, leaving behind eroded soil that lacked essential nutrients for future farming. 
2526.         The Banking Act of 1935 was the most far-reaching revision of banking laws since the creation of the Federal Reserve System in 1914.       Previously, regional reserve banks, particularly the New York Reserve Bank—controlled by the powerful Morgan and Rockefeller families—had dominated policy-making at the Federal Reserve. 
2529. Roosevelt sought to salvage this important piece of labor legislation, doing so with the Wagner Act.         The act created the National Labor Relations Board (NLRB) to once again protect American workers’ right to unionize and bargain collectively, as well as to provide a federal vehicle for labor grievances to be heard.       Although roundly criticized by the Republican Party and factory owners, the Wagner Act withstood several challenges and eventually received constitutional sanction by the U.S. Supreme Court in 1937. 
2532. Aubrey Williams, the director of the NYA, hired more black administrators than any other federal agency, and appointed them to oversee projects throughout the country.         One key figure in the NYA was Mary McLeod Bethune ([link]), a prominent African American educator tapped by Roosevelt to act as the director of the NYA’s Division of Negro Affairs.       Bethune had been a spokesperson and an educator for years; with this role, she became one of the president’s foremost African American advisors. 
2535. At a conference in Munich later that year, Great Britain’s prime minister, Neville Chamberlain, and France’s prime minister, Édouard Daladier, agreed to the partial dismemberment of Czechoslovakia and the occupation of the Sudetenland (a region with a sizable German population) by German troops ([link]).         This Munich Pact offered a policy of appeasement, in the hope that German expansionist appetites could be satisfied without war.       But not long after the agreement, Germany occupied the rest of Czechoslovakia as well. 
2538. Both groups ended their opposition, however, at the time of the German invasion of the Soviet Union and the Japanese attack on Pearl Harbor, respectively.         Nevertheless, during the war, some seventy-two thousand men registered as conscientious objectors (COs), and fifty-two thousand were granted that status.       Of that fifty-two thousand, some accepted noncombat roles in the military, whereas others accepted unpaid work in civilian work camps. 
2541. After all, they argued, if the United States were going to denounce Germany and Japan for abusing human rights, the country should itself be as exemplary as possible.         Indeed, CORE’s actions were in keeping with the goals of the Double V campaign that was begun in 1942 by the Pittsburgh Courier, the largest African American newspaper at the time ([link]).       The campaign called upon African Americans to accomplish the two “Vs”: victory over America’s foreign enemies and victory over racism in the United States. 
2544. The Japanese attack on Pearl Harbor unleashed a cascade of racist assumptions about Japanese immigrants and Japanese Americans in the United States that culminated in the relocation and internment of 120,000 people of Japanese ancestry, 66 percent of whom had been born in the United States.         Executive Order 9066, signed by Roosevelt on February 19, 1942, gave the army power to remove people from “military areas” to prevent sabotage or espionage.       The army then used this authority to relocate people of Japanese ancestry living along the Pacific coast of Washington, Oregon, and California, as well as in parts of Arizona, to internment camps in the American interior. 
2547. The “Bataan Death March,” during which as many as 650 American and 10,000 Filipino prisoners of war died, intensified anti-Japanese feelings.         Kamikaze attacks that took place towards the end of the war were regarded as proof of the irrationality of Japanese martial values and mindless loyalty to Emperor Hirohito.       
2550. To counter Soviet influence in the developing world, Kennedy supported a variety of measures.         One of these was the Alliance for Progress, which collaborated with the governments of Latin American countries to promote economic growth and social stability in nations whose populations might find themselves drawn to communism.       Kennedy also established the Agency for International Development to oversee the distribution of foreign aid, and he founded the Peace Corps, which recruited idealistic young people to undertake humanitarian projects in Asia, Africa, and Latin America. 
2553. The plan was to develop different strategies, tactics, and even military capabilities to respond more appropriately to small or medium-sized insurgencies, and political or diplomatic crises.         One component of flexible response was the Green Berets, a U.S. Army Special Forces unit trained in counterinsurgency—the military suppression of rebel and nationalist groups in foreign nations.       Much of the Kennedy administration’s new approach to defense, however, remained focused on the ability and willingness of the United States to wage both conventional and nuclear warfare, and Kennedy continued to call for increases in the American nuclear arsenal. 
2556.         The Civil Rights Act of 1964, which prohibited discrimination in employment on the basis of race, color, national origin, and religion, also prohibited, in Title VII, discrimination on the basis of sex.       Ironically, protection for women had been included at the suggestion of a Virginia congressman in an attempt to prevent the act’s passage; his reasoning seemed to be that, while a white man might accept that African Americans needed and deserved protection from discrimination, the idea that women deserved equality with men would be far too radical for any of his male colleagues to contemplate. 
2562. For Carmichael, Black Power was the power of African Americans to unite as a political force and create their own institutions apart from white-dominated ones, an idea also espoused in the 1920s by political leader and orator Marcus Garvey.         Like Garvey, Carmichael became an advocate of black separatism, arguing that African Americans should live apart from whites and solve their problems for themselves.       In keeping with this philosophy, Carmichael expelled SNCC’s white members. 
2565. Besides demobilizing the armed forces and preparing for the homecoming of servicemen and women, he also had to guide the nation through the process of returning to a peacetime economy.         To this end, he proposed an ambitious program of social legislation that included establishing a federal minimum wage, expanding Social Security and public housing, and prohibiting child labor.       Wartime price controls were retained for some items but removed from others, like meat. 
2568. In February 1946, George Kennan, a State Department official stationed at the U.S. embassy in Moscow, sent an eight-thousand-word message to Washington, DC.         In what became known as the “Long Telegram,” Kennan maintained that Soviet leaders believed that the only way to protect the Soviet Union was to destroy “rival” nations and their influence over weaker nations.       According to Kennan, the Soviet Union was not so much a revolutionary regime as a totalitarian bureaucracy that was unable to accept the prospect of a peaceful coexistence of the United States and itself. 
2571. Like dominos toppling one another, entire regions would eventually be controlled by the Soviets.         The demand for anti-Communist containment appeared as early as March 1946 in a speech by Winston Churchill, in which he referred to an Iron Curtain that divided Europe into the “free” West and the Communist East controlled by the Soviet Union.       
2574. Witnesses were subpoenaed and required to testify before the committee; refusal could result in imprisonment.         Those who invoked Fifth Amendment protections, or were otherwise suspected of Communist sympathies, often lost their jobs or found themselves on a blacklist, which prevented them from securing employment.       Notable artists who were blacklisted in the 1940s and 1950s include composer Leonard Bernstein, novelist Dashiell Hammett, playwright and screenwriter Lillian Hellman, actor and singer Paul Robeson, and musician Artie Shaw. 
2577. His New Look strategy embraced nuclear “massive retaliation,” a plan for nuclear response to a first Soviet strike so devastating that the attackers would not be able to respond.         Some labeled this approach “Mutually Assured Destruction” or MAD.       
2580. The growing number of cars on the road changed consumption patterns, and drive-in and drive-through convenience stores, restaurants, and movie theaters began to dot the landscape.         The first McDonalds opened in San Bernardino, California, in 1954 to cater to drivers in a hurry.       
2583. Not all efforts to enact desegregation required the use of the courts, however.         On April 15, 1947, Jackie Robinson started for the Brooklyn Dodgers, playing first base.       He was the first African American to play baseball in the National League, breaking the color barrier. 
2586. Many national politicians supported the segregationist efforts.         In 1956, ninety-six members of Congress signed “The Southern Manifesto,” in which they accused the U.S. Supreme Court of misusing its power and violating the principle of states’ rights, which maintained that states had rights equal to those of the federal government.       
2589.         “Hippies” rejected the conventions of traditional society.       Men sported beards and grew their hair long; both men and women wore clothing from non-Western cultures, defied their parents, rejected social etiquettes and manners, and turned to music as an expression of their sense of self. 
2592.         Nixon also courted northern, blue-collar workers, whom he later called the silent majority, to acknowledge their belief that their voices were seldom heard.       These voters feared the social changes taking place in the country: Antiwar protests challenged their own sense of patriotism and civic duty, whereas the recreational use of new drugs threatened their cherished principles of self-discipline, and urban riots invoked the specter of a racial reckoning. 
2595. The combination of unemployment and rising prices posed an unfamiliar challenge to economists whose fiscal policies of either expanding or contracting federal spending could only address one side of the problem at the cost of the other.         This phenomenon of “stagflation”—a term that combined the economic conditions of stagnation and inflation—outlived the Nixon administration, enduring into the early 1980s.       
2598. As the conflict wore on and reports of brutalities increased, the antiwar movement grew in strength.         To take the political pressure off himself and his administration, and find a way to exit Vietnam “with honor,” Nixon began the process of Vietnamization, turning more responsibility for the war over to South Vietnamese forces by training them and providing American weaponry, while withdrawing U.S. troops from the field.       At the same time, however, Nixon authorized the bombing of neighboring Cambodia, which had declared its neutrality, in an effort to destroy North Vietnamese and Viet Cong bases within that country and cut off supply routes between North and South Vietnam. 
2601.         In the weeks following the Watergate break-in, Bob Woodward and Carl Bernstein, reporters for The Washington Post, received information from several anonymous sources, including one known to them only as “Deep Throat,” that led them to realize the White House was deeply implicated in the break-in.       As the press focused on other events, Woodward and Bernstein continued to dig and publish their findings, keeping the public’s attention on the unfolding scandal. 
2604. After two unsuccessful Republican primary bids in 1968 and 1976, Reagan won the presidency in 1980.         His victory was the result of a combination of dissatisfaction with the presidential leadership of Gerald Ford and Jimmy Carter in the 1970s and the growth of the New Right.       This group of conservative Americans included many very wealthy financial supporters and emerged in the wake of the social reforms and cultural changes of the 1960s and 1970s. 
2607. Much of the intellectual meat of the Reagan Revolution came from conservative think tanks (policy or advocacy groups) that specifically sought to shape American political and social dialogues.         The Heritage Foundation, one such group, soon became the intellectual arm of the conservative movement.       
2610. Because the disease was seen almost exclusively in male homosexuals, it was quickly dubbed “gay cancer.” Doctors soon realized it often coincided with other symptoms, including a rare form of pneumonia, and they renamed it “Gay Related Immune Deficiency” (GRID), although people other than gay men, primarily intravenous drug users, were dying from the disease as well.         The connection between gay men and GRID—later renamed human immunodeficiency virus/autoimmune deficiency syndrome, or HIV/AIDS—led heterosexuals largely to ignore the growing health crisis in the gay community, wrongly assuming they were safe from its effects.       The federal government also overlooked the disease, and calls for more money to research and find the cure were ignored. 
2613. Reagan, however, overlooked the legitimate complaints of the Sandinistas and believed that their rule opened the region to Cuban and Soviet influence.         A year into his presidency, convinced it was folly to allow the expansion of Soviet and Communist influence in Latin America, he authorized the Central Intelligence Agency (CIA) to equip and train a group of anti-Sandinista Nicaraguans known as the Contras (contrarevolucionários or “counter-revolutionaries”) to oust Ortega.       
2616. Soon they were mounting fierce opposition to the bill.         Moderate conservatives dubbed the reform proposals “Hillarycare” and argued that the bill was an unwarranted expansion of the powers of the federal government that would interfere with people’s ability to choose the healthcare provider they wanted.       Those further to the right argued that healthcare reform was part of a larger and nefarious plot to control the public. 
2619. Lieberman had been quick to denounce Clinton’s relationship with Monica Lewinsky.         Consumer advocate Ralph Nader ran as the candidate of the Green Party, a party devoted to environmental issues and grassroots activism, and Democrats feared that he would attract votes that Gore might otherwise win.       
2622. On September 20, in an address to a joint session of Congress, Bush declared war on terrorism, blamed al-Qaeda leader Osama bin Laden for the attacks, and demanded that the radical Islamic fundamentalists who ruled Afghanistan, the Taliban, turn bin Laden over or face attack by the United States.         This speech encapsulated what became known as the Bush Doctrine, the belief that the United States has the right to protect itself from terrorist acts by engaging in pre-emptive wars or ousting hostile governments in favor of friendly, preferably democratic, regimes.       
2625. Fearing that terrorists might strike within the nation’s borders again, and aware of the chronic lack of cooperation among different federal law enforcement agencies, Bush created the Office of Homeland Security in October 2001.         The next year, Congress passed the Homeland Security Act, creating the Department of Homeland Security, which centralized control over a number of different government functions in order to better control threats at home ([link]).       The Bush administration also pushed the USA Patriot Act through Congress, which enabled law enforcement agencies to monitor citizens’ e-mails and phone conversations without a warrant. 
2628. In the end, no such weapons were ever found.         These criticisms were amplified by growing international concern over the treatment of prisoners at the Guantanamo Bay detention camp and widespread disgust over the torture conducted by U.S. troops at the prison in Abu Ghraib, Iraq, which surfaced only months before the election ([link]).       
2631. Even though CDOs consisted of subprime mortgages, credit card debt, and other risky investments, credit ratings agencies had a financial incentive to rate them as very safe.         Making matters worse, financial institutions created instruments called credit default swaps, which were essentially a form of insurance on investments.       If the investment lost money, the investors would be compensated. 
2634. This popular denial has had huge global consequences.         In 1998, the United States, which produces roughly 36 percent of the greenhouse gases like carbon dioxide that prevent the earth’s heat from escaping into space, signed the Kyoto Protocol, an agreement among the world’s nations to reduce their emissions of these gases.       President Bush objected to the requirement that major industrialized nations limit their emissions to a greater extent than other parts of the world and argued that doing so might hurt the American economy. 
2637. With debt upon graduation averaging about $29,000, students may find their economic options limited.         Instead of buying cars or paying for housing, they may have to join the boomerang generation and return to their parents’ homes in order to make their loan payments.       Clearly, high levels of debt will affect their career choices and life decisions for the foreseeable future. 
