3247. [link] shows a way of graphing the exchange of a virtual photon between two positive charges.         This graph of time versus position is called a Feynman diagram, after the brilliant American physicist Richard Feynman (1918–1988) who developed it.[link] is a Feynman diagram for the exchange of a virtual pion between a proton and a neutron representing the same interaction as in [link].       Feynman diagrams are not only a useful tool for visualizing interactions at the quantum mechanical level, they are also used to calculate details of interactions, such as their strengths and probability of occurring. 
3250. Special names are given to particles that feel the strong and weak nuclear forces.         Hadrons are particles that feel the strong nuclear force, whereas leptons are particles that do not.       The proton, neutron, and the pions are examples of hadrons. 
3253. Mesons are hadrons that can decay to leptons and leave no hadrons, which implies that mesons are not conserved in number.         Baryons are hadrons that always decay to another baryon.       A new physical quantity called baryon number BB size 12{B} {} seems to always be conserved in nature and is listed for the various particles in the table given above. 
3256. Keep in mind that all leptons seem to be fundamental, whereasno hadrons are fundamental.         There is strong evidence that quarks are the fundamental building blocks of hadrons as seen in [link].       Quarks are the second group of fundamental particles (leptons are the first). 
3262. When a combination of quarks has color other than white, it exerts extremely large forces—even larger than the strong force—and perhaps cannot be stable or permanently separated.         This is part of the theory of quark confinement, which explains how quarks can exist and yet never be isolated or directly observed.       Finally, an extra quantum number with three values (like those we assign to color) is necessary for quarks to obey the Pauli exclusion principle. 
3265. Frontiers of Physics expands the story in making a connection with cosmology, on the opposite end of the distance scale.[link] is a Feynman diagram showing how the weak nuclear force is transmitted by the carrier particle Z0Z0 size 12{Z rSup { size 8{0} } } {}, similar to the diagrams in [link] and [link] for the electromagnetic and strong nuclear forces.         In the 1960s, a gauge theory, called electroweak theory, was developed by Steven Weinberg, Sheldon Glashow, and Abdus Salam and proposed that the electromagnetic and weak forces are identical at sufficiently high energies.       One of its predictions, in addition to describing both electromagnetic and weak force phenomena, was the existence of the W+,W−W+,W−, and Z0Z0 carrier particles. 
3268. In fact, there is enough energy when things are pushed to even smaller distances to transform the, and Z0Z0 size 12{Z rSup { size 8{0} } } {} into massless carrier particles more similar to photons and gluons.         These have not been observed experimentally, but there is a prediction of an associated particle called the Higgs boson.       The mass of this particle is not predicted with nearly the certainty with which the mass of the W+,W−,W+,W−, and Z0Z0 size 12{Z rSup { size 8{0} } } {} particles were predicted, but it was hoped that the Higgs boson could be observed at the now-canceled Superconducting Super Collider (SSC). 
3271. Perhaps the most important characteristic of the universe is that all galaxies except those in our local cluster seem to be moving away from us at speeds proportional to their distance from our galaxy.         It looks as if a gigantic explosion, universally called the Big Bang, threw matter out some billions of years ago.       This amazing conclusion is based on the pioneering work of Edwin Hubble (1889–1953), the American astronomer. 
3274. At 10−43s10−43s size 12{"10" rSup { size 8{ - "43"} } `s} {}, the average energy reaches the immense 1019GeV1019GeV size 12{"10" rSup { size 8{"19"} } `"GeV"} {} needed to unify gravity with the other forces in TOE, the Theory of Everything.         Before that time is the TOE epoch, but we have almost no idea as to the nature of the universe then, since we have no workable theory of quantum gravity.       We call the hypothetical unified force superforce.Now let us imagine starting at TOE and moving forward in time to see what type of universe is created from various events along the way. 
3277. We know from Special Relativity that relativity is the study of how different observers measure the same event, particularly if they move relative to one another.         Einstein’s theory of general relativity describes all types of relative motion including accelerated motion and the effects of gravity.       General relativity encompasses special relativity and classical relativity in situations where acceleration is zero and relative velocity is small compared with the speed of light. 
3280.          Black holesBlack holes are objects having such large gravitational fields that things can fall in, but nothing, not even light, can escape.       Bodies, like the Earth or the Sun, have what is called an escape velocity. 
3283. These objects were first discovered in 1967 by the British astrophysicists, Jocelyn Bell and Anthony Hewish.         Neutron stars are literally a star composed of neutrons.       They are formed by the collapse of a star’s core in a supernova, during which electrons and protons are forced together to form neutrons (the reverse of neutron ββ size 12{β} {} decay). 
3286.          Introduced earlier in GUTS: The Unification of Forces Superstring theory is an attempt to unify gravity with the other three forces and, thus, must contain quantum gravity.       The main tenet of Superstring theory is that fundamental particles, including the graviton that carries the gravitational force, act like one-dimensional vibrating strings. 
3289. Finally, the most recent measurements of the CMBR have implications for the cosmological constant, so it is not simply a device concocted for a single purpose.After the recent experimental discovery of the cosmological constant, most researchers feel that the universe should be just barely open.         Since matter can be thought to curve the space around it, we call an open universe negatively curved.       This means that you can in principle travel an unlimited distance in any direction. 
3292. The question is open as to how many planets or other bodies smaller than about 1/1000 the mass of the Sun are there.         If such bodies pass between us and a star, they will not block the star’s light, being too small, but they will form a gravitational lens, as discussed in General Relativity and Quantum Gravity.In a process called microlensing, light from the star is focused and the star appears to brighten in a characteristic manner.       Searches for dark matter in this form are particularly interested in galactic halos because of the huge amount of mass that seems to be there. 
3295. The most radical proposal to explain dark matter is that it consists of previously unknown leptons (sometimes obtusely referred to as non-baryonic matter).         These are called weakly interacting massive particles, or WIMPs, and would also be chargeless, thus interacting negligibly with normal matter, except through gravitation.       One proposed group of WIMPs would have masses several orders of magnitude greater than nucleons and are sometimes called neutralinos. 
3298. It is also based partly in physics and treats broad classes of phenomena from many disciplines.         Chaos is a word used to describe systems whose outcomes are extremely sensitive to initial conditions.       The orbit of the planet Pluto, for example, may be chaotic in that it can change tremendously due to small interactions with other planets. 
3301. For example, if you ride a train past a stationary warning bell, you will hear the bell’s frequency shift from high to low as you pass by.         The actual change in frequency due to relative motion of source and observer is called a Doppler shift.       The Doppler effect and Doppler shift are named for the Austrian physicist and mathematician Christian Johann Doppler (1803–1853), who did experiments with both moving sources and moving observers. 
3304. Power is associated by many people with electricity.         Knowing that power is the rate of energy use or energy conversion, what is the expression for electric power?       Power transmission lines might come to mind. 
3307. Lawrence was involved in many early discoveries and in the promotion of physics programs in American universities.         He was awarded the 1939 Nobel Prize in Physics for the cyclotron and nuclear activations, and he has an element and two major laboratories named for him.A synchrotron is a version of a cyclotron in which the frequency of the alternating voltage and the magnetic field strength are increased as the beam particles are accelerated.       Particles are made to travel the same distance in a shorter time with each cycle in fixed-radius orbits. 
3310. Its cost as well as the politics of international research funding led to its demise.In addition to the large synchrotrons that produce colliding beams of protons and antiprotons, there are other large electron-positron accelerators.         The oldest of these was a straight-line or linear accelerator, called the Stanford Linear Accelerator (SLAC), which accelerated particles up to 50 GeV as seen in [link].       Positrons created by the accelerator were brought to the same energy and collided with electrons in specially designed detectors. 
