3246. The pion must then be captured and, thus, cannot be directly observed because that would amount to a permanent violation of mass-energy conservation.         Such particles (like the pion above) are called virtual particles, because they cannot be directly observed but their effects can be directly observed.       Realizing all this, Yukawa used the information on the range of the strong nuclear force to estimate the mass of the pion, the particle that carries it. 
3249. He shared the 1965 Nobel Prize with Julian Schwinger and S. I. Tomonaga for work in QED with its deep implications for particle physics.Why is it that particles called gluons are listed as the carrier particles for the strong nuclear force when, in The Yukawa Particle and the Heisenberg Uncertainty Principle Revisited, we saw that pions apparently carry that force?         The answer is that pions are exchanged but they have a substructure and, as we explore it, we find that the strong force is actually related to the indirectly observed but more fundamental gluons.       In fact, all the carrier particles are thought to be fundamental in the sense that they have no substructure. 
3255. Quarks have been mentioned at various points in this text as fundamental building blocks and members of the exclusive club of truly elementary particles.         Note that an elementary or fundamental particle has no substructure (it is not made of other particles) and has no finite size other than its wavelength.       This does not mean that fundamental particles are stable—some decay, while others do not. 
3258. Originally, three quark types—or flavors—were proposed to account for the then-known mesons and baryons.         These quark flavors are named up (u), down (d), and strange (s).       All quarks have half-integral spin and are thus fermions. 
3264. The analogy to the unification of electric and magnetic forces is quite good—the four forces are distinct under normal circumstances, but there are hints of connections even on the atomic scale, and there may be conditions under which the forces are intimately related and even indistinguishable.         The search for a correct theory linking the forces, called the Grand Unified Theory (GUT), is explored in this section in the realm of particle physics.       Frontiers of Physics expands the story in making a connection with cosmology, on the opposite end of the distance scale.[link] is a Feynman diagram showing how the weak nuclear force is transmitted by the carrier particle Z0Z0 size 12{Z rSup { size 8{0} } } {}, similar to the diagrams in [link] and [link] for the electromagnetic and strong nuclear forces. 
3267. It is beyond the scope of this text to go into more detail on the types of quark and gluon interactions that underlie the observable particles, but the theory (quantum chromodynamics or QCD) is very self-consistent.         So successful have QCD and the electroweak theory been that, taken together, they are called the Standard Model.       Advances in knowledge are expected to modify, but not overthrow, the Standard Model of particle physics and forces. 
3270. And the nature of the universe has implications for unexplored regions of particle physics.         Cosmology is the study of the character and evolution of the universe.       What are the major characteristics of the universe as we know them today? 
3273. "002"`K} {}.         The detection of what is now called the cosmic microwave background (CMBR) was so important (generally considered as important as Hubble’s detection that the galactic red shift is proportional to distance) that virtually every scientist has accepted the expansion of the universe as fact.       Penzias and Wilson shared the 1978 Nobel Prize in Physics for their discovery. 
3279. By 1916, he had laid the foundation of general relativity, again almost on his own.         Much of what Einstein did to develop his ideas was to mentally analyze certain carefully and clearly defined situations—doing this is to perform a thought experiment.       [link] illustrates a thought experiment like the ones that convinced Einstein that light must fall in a gravitational field. 
3285. Gravitational wavesIf a massive object distorts the space around it, like the foot of a water bug on the surface of a pond, then movement of the massive object should create waves in space like those on a pond.         Gravitational waves are mass-created distortions in space that propagate at the speed of light and are predicted by general relativity.       Since gravity is by far the weakest force, extreme conditions are needed to generate significant gravitational waves. 
3288. This, until recently, was a question of whether there is enough gravitation to stop the expansion of the universe.         In the past few years, it has become a question of the combination of gravitation and what is called the cosmological constant. The cosmological constant was invented by Einstein to prohibit the expansion or contraction of the universe.       At the time he developed general relativity, Einstein considered that an illogical possibility. 
3291. This means that if you travel far enough in any direction, you will return to your starting point, analogous to circumnavigating the Earth.         In between these two is a flat (zero curvature) universe.       The recent discovery of the cosmological constant has shown the universe is very close to flat, and will expand forever. 
3297. The simple laws of physics apply, of course, but complex systems may reveal patterns that simple systems do not.         The emerging field of complexity is devoted to the study of complex systems, including those outside the traditional bounds of physics.       Of particular interest is the ability of complex systems to adapt and evolve. 
3300.          The characteristic sound of a motorcycle buzzing by is an example of the Doppler effect.       The high-pitch scream shifts dramatically to a lower-pitch roar as the motorcycle passes by a stationary observer. 
3303. Sonic booms are one example of a broader phenomenon called bow wakes.         A bow wake, such as the one in [link], is created when the wave source moves faster than the wave propagation speed.       Water waves spread out in circles from the point where created, and the bow wake is the familiar V-shaped wake trailing the source. 
3306. Energies produced by Van de Graaffs are insufficient to produce new particles, but they have been instrumental in exploring several aspects of the nucleus.         Another, equally famous, early accelerator is the cyclotron, invented in 1930 by the American physicist, E. O. Lawrence (1901–1958).       For a visual representation with more detail, see [link]. 
3309. One solution to this problem is to have head-on collisions between particles moving in opposite directions.         Colliding beams are made to meet head-on at points where massive detectors are located.       Since the total incoming momentum is zero, it is possible to create particles with momenta and kinetic energies near zero. 
