3311.         To explore these questions, let’s start by focusing on a specific disease, sickle-cell anemia, and how it might affect two infected sisters.       Sickle-cell anemia is a genetic condition in which red blood cells, which are normally round, take on a crescent-like shape ([link]). 
3314. Watch this interview with renowned evolutionary psychologist David Buss for an explanation of how a psychologist approaches evolution and how this approach fits within the field of social science. 
3317. A single gene may have multiple possible variations, or alleles.         An allele is a specific version of a gene.       So, a given gene may code for the trait of hair color, and the different alleles of that gene affect which hair color an individual has.When a sperm and egg fuse, their 23 chromosomes pair up and create a zygote with 23 pairs of chromosomes. 
3320. Most traits are controlled by multiple genes, but some traits are controlled by one gene.         A characteristic like cleft chin, for example, is influenced by a single gene from each parent.       In this example, we will call the gene for cleft chin “B,” and the gene for smooth chin “b.” Cleft chin is a dominant trait, which means that having the dominant allele either from one parent (Bb) or both parents (BB) will always result in the phenotype associated with the dominant allele. 
3326. Sickle-cell anemia is just one of many genetic disorders caused by the pairing of two recessive genes.         For example, phenylketonuria (PKU) is a condition in which individuals lack an enzyme that normally converts harmful amino acids into harmless byproducts.       If someone with this condition goes untreated, he or she will experience significant deficits in cognitive function, seizures, and increased risk of various psychiatric disorders. 
3329. Gene mutations provide one source of harmful genes.         A mutation is a sudden, permanent change in a gene.       While many mutations can be harmful or lethal, once in a while, a mutation benefits an individual by giving that person an advantage over those who do not have the mutation. 
3332.          In another approach to gene-environment interactions, the field of epigenetics looks beyond the genotype itself and studies how the same genotype can be expressed in different ways.       In other words, researchers study how the same genotype can lead to very different phenotypes. 
3335.          Genes affect more than our physical characteristics.       Indeed, scientists have found genetic linkages to a number of behavioral characteristics, ranging from basic personality traits to sexual orientation to spirituality (for examples, see Mustanski et al., 2005; Comings, Gonzales, Saucier, Johnson, & MacMurray, 2000). 
3338. Glial cells, which outnumber neurons ten to one, are traditionally thought to play a supportive role to neurons, both physically and metabolically.         Glial cells provide scaffolding on which the nervous system is built, help neurons line up closely with each other to allow neuronal communication, provide insulation to neurons, transport nutrients and waste products, and mediate immune responses.       Neurons, on the other hand, serve as interconnected information processors that are essential for all of the tasks of the nervous system. 
3341. Like all cells, neurons consist of several different parts, each serving a specialized function ([link]).         A neuron’s outer surface is made up of a semipermeable membrane.       This membrane allows smaller molecules and molecules without an electrical charge to pass through it, while stopping larger or highly charged molecules. 
3344. The neuron is a small information processor, and dendrites serve as input sites where signals are received from other neurons.         These signals are transmitted electrically across the soma and down a major extension from the soma known as the axon, which ends at multiple terminal buttons.       The terminal buttons contain synaptic vesicles that house neurotransmitters, the chemical messengers of the nervous system. 
3347. In healthy individuals, the neuronal signal moves rapidly down the axon to the terminal buttons, where synaptic vesicles release neurotransmitters into the synapse ([link]).         The synapse is a very small space between two neurons and is an important site where communication between neurons occurs.       Once neurotransmitters are released into the synapse, they travel across the small space and bind with corresponding receptors on the dendrite of an adjacent neuron. 
3350. The neuronal membrane keeps these two fluids separate—a critical role because the electrical signal that passes through the neuron depends on the intra- and extracellular fluids being electrically different.         This difference in charge across the membrane, called the membrane potential, provides energy for the signal.       
3353. With this influx of positive ions, the internal charge of the cell becomes more positive.         If that charge reaches a certain level, called the threshold of excitation, the neuron becomes active and the action potential begins.Many additional pores open, causing a massive influx of Na+ ions and a huge positive spike in the membrane potential, the peak action potential.       At the peak of the spike, the sodium gates close and the potassium gates open. 
3356.         Because it is all or none, the action potential is recreated, or propagated, at its full strength at every point along the axon.       Much like the lit fuse of a firecracker, it does not fade away as it travels down the axon. 
3362. Agonists are chemicals that mimic a neurotransmitter at the receptor site and, thus, strengthen its effects.         An antagonist, on the other hand, blocks or impedes the normal activity of a neurotransmitter at the receptor.       Agonist and antagonist drugs are prescribed to correct the specific neurotransmitter imbalances underlying a person’s condition. 
3365.         The autonomic nervous system controls our internal organs and glands and is generally considered to be outside the realm of voluntary control.       It can be further subdivided into the sympathetic and parasympathetic divisions ([link]). 
3368. His pupils dilate, his heart rate and blood pressure increase, his bladder relaxes, his liver releases glucose, and adrenaline surges into his bloodstream.         This constellation of physiological changes, known as the fight or flight response, allows the body access to energy reserves and heightened sensory capacity so that it might fight off a threat or run away to safety.       
3371. When the spinal cord is damaged in a particular segment, all lower segments are cut off from the brain, causing paralysis.         Therefore, the lower on the spine damage is, the fewer functions an injured individual loses.The Two HemispheresThe surface of the brain, known as the cerebral cortex, is very uneven, characterized by a distinctive pattern of folds or bumps, known as gyri (singular: gyrus), and grooves, known as sulci (singular: sulcus), shown in [link].       These gyri and sulci form important landmarks that allow us to separate the brain into functional centers. 
3374.         The two hemispheres are connected by a thick band of neural fibers known as the corpus callosum, consisting of about 200 million axons.       The corpus callosum allows the two hemispheres to communicate with each other and allows for information being processed on one side of the brain to be shared with the other side.Normally, we are not aware of the different roles that our two hemispheres play in day-to-day functions, but there are people who come to know the capabilities and functions of their two hemispheres quite well. 
3377. The frontal lobe is involved in reasoning, motor control, emotion, and language.         It contains the motor cortex, which is involved in planning and coordinating movement; the prefrontal cortex, which is responsible for higher-level cognitive functioning; and Broca’s area, which is essential for language production.       
3380.         The brain’s parietal lobe is located immediately behind the frontal lobe, and is involved in processing information from the body’s senses.       It contains the somatosensory cortex, which is essential for processing sensory information from across the body, such as touch, temperature, and pain. 
3383. The temporal lobe is located on the side of the head (temporal means “near the temples”), and is associated with hearing, memory, emotion, and some aspects of language.         The auditory cortex, the main area responsible for processing auditory information, is located within the temporal lobe.       Wernicke’s area, important for speech comprehension, is also located here. 
3386.         Other Areas of the ForebrainOther areas of the forebrain, located beneath the cerebral cortex, include the thalamus and the limbic system.       The thalamus is a sensory relay for the brain. 
3389. The limbic system is made up of a number of different structures, but three of the most important are the hippocampus, the amygdala, and the hypothalamus ([link]).         The hippocampus is an essential structure for learning and memory.       The amygdala is involved in our experience of emotion and in tying emotional meaning to our memories. 
3392.         In 1953, Henry Gustav Molaison (H. M.) was a 27-year-old man who experienced severe seizures.       In an attempt to control his seizures, H. M. underwent brain surgery to remove his hippocampus and amygdala. 
3395.         The substantia nigra (Latin for “black substance”) and the ventral tegmental area (VTA) are also located in the midbrain ([link]).       Both regions contain cell bodies that produce the neurotransmitter dopamine, and both are critical for movement. 
3398. The medulla controls the automatic processes of the autonomic nervous system, such as breathing, blood pressure, and heart rate.         The word pons literally means “bridge,” and as the name suggests, the pons serves to connect the brain and spinal cord.       It also is involved in regulating brain activity during sleep. 
3401. Brain ImagingYou have learned how brain injury can provide information about the functions of different parts of the brain.         Increasingly, however, we are able to obtain that information using brain imaging techniques on individuals who have not suffered brain injury.       In this section, we take a more in-depth look at some of the techniques that are available for imaging the brain, including techniques that rely on radiation, magnetic fields, or electrical activity within the brain. 
3404.         In magnetic resonance imaging (MRI), a person is placed inside a machine that generates a strong magnetic field.       The magnetic field causes the hydrogen atoms in the body’s cells to move. 
3407.         The endocrine system consists of a series of glands that produce chemical substances known as hormones ([link]).       Like neurotransmitters, hormones are chemical messengers that must bind to a receptor in order to send their signal. 
3410.         The adrenal glands sit atop our kidneys and secrete hormones involved in the stress response, such as epinephrine (adrenaline) and norepinephrine (noradrenaline).       The pancreas is an internal organ that secretes hormones that regulate blood sugar levels: insulin and glucagon. 
3413. Any experiment involving the participation of human subjects is governed by extensive, strict guidelines designed to ensure that the experiment does not result in harm.         Any research institution that receives federal support for research involving human participants must have access to an institutional review board (IRB).       The IRB is a committee of individuals often made up of members of the institution’s administration, scientists, and community members ([link]). 
3416. For example, if we are interested in how our opinion of someone is affected by their attire, we might use deception in describing the experiment to prevent that knowledge from affecting participants’ responses.         In cases where deception is involved, participants must receive a full debriefing upon conclusion of the study—complete, honest information about the purpose of the experiment, how the data collected will be used, the reasons why deception was necessary, and information about how to obtain additional information about the study.       
3419.         Whereas IRBs review research proposals that involve human participants, animal experimental proposals are reviewed by an Institutional Animal Care and Use Committee (IACUC).       An IACUC consists of institutional administrators, scientists, veterinarians, and community members. 
3422. The sign—positive or negative—of the correlation coefficient indicates the direction of the relationship ([link]).         A positive correlation means that the variables move in the same direction.       Put another way, it means that as one variable increases so does the other, and conversely, when one variable decreases so does the other. 
3425. However, correlation is limited because establishing the existence of a relationship tells us little about cause and effect.         While variables are sometimes correlated because one does cause the other, it could also be that some other factor, a confounding variable, is actually causing the systematic movement in our variables of interest.       In the ice cream/crime rate example mentioned earlier, temperature is a confounding variable that could account for the relationship between the two variables. 
3428. Often we read or hear about them and simply accept the information as valid.         Or, we have a hunch about how something works and then look for evidence to support that hunch, ignoring evidence that would tell us our hunch is false; this is known as confirmation bias.       Other times, we find illusory correlations based on the information that comes most easily to mind, even if that information is severely limited. 
3431. The two groups are designed to be the same except for one difference— experimental manipulation.         The experimental group gets the experimental manipulation—that is, the treatment or variable being tested (in this case, violent TV images)—and the control group does not.       Since experimental manipulation is the only difference between the experimental and control groups, we can be sure that any differences between the two are due to experimental manipulation rather than chance. 
3434. By being blind to which child is in which group, we protect against those biases.         This situation is a single-blind study, meaning that one of the groups (participants) are unaware as to which group they are in (experiment or control group) while the researcher who developed the experiment knows which participants are in each group.       
3437. To achieve this, we must pay attention to two important variables, or things that can be changed, in any experimental study: the independent variable and the dependent variable.         An independent variable is manipulated or controlled by the experimenter.       In a well-designed experimental study, the independent variable is the only important difference between the experimental and control groups. 
3440. If possible, we should use a random sample (there are other types of samples, but for the purposes of this chapter, we will focus on random samples).         A random sample is a subset of a larger population in which every member of the population has an equal chance of being selected.       Random samples are preferred because if the sample is large enough we can be reasonably sure that the participating individuals are representative of the larger population. 
3443.         Once data is collected from both the experimental and the control groups, a statistical analysis is conducted to find out if there are meaningful differences between the two groups.       A statistical analysis determines how likely any difference found is due to chance (and thus not meaningful). 
3446. Reliability and validity are two important considerations that must be made with any type of data collection.         Reliability refers to the ability to consistently produce a given result.       In the context of psychological research, this would mean that any instruments or tools used to collect data do so in consistent, reproducible ways. 
3449. If scientists ultimately want to explain all behavior, focusing attention on such a special group of people can make it difficult to generalize any observations to the larger population as a whole.         Generalizing refers to the ability to apply the findings of a particular research project to larger segments of society.       Again, case studies provide enormous amounts of information, but since the cases are so specific, the potential to apply what’s learned to the average person may be very limited. 
3452.         The greatest benefit of naturalistic observation is the validity, or accuracy, of information collected unobtrusively in a natural setting.       Having individuals behave as they normally would in a given situation means that we have a higher degree of ecological validity, or realism, than we might achieve with other research approaches. 
3455. Often, psychologists develop surveys as a means of gathering data.         Surveys are lists of questions to be answered by research participants, and can be delivered as paper-and-pencil questionnaires, administered electronically, or conducted verbally ([link]).       Generally, the survey itself can be completed in a short time, and the ease of administering a survey makes it easy to collect data from a large number of people. 
3458. When we test the same group of individuals repeatedly over an extended period of time, we are conducting longitudinal research.         Longitudinal research is a research design in which data-gathering is administered repeatedly over an extended period of time.       For example, we may survey a group of individuals about their dietary habits at age 20, retest them a decade later at age 30, and then again at age 40. 
3461. In contrast to other methods that people use to understand the behavior of others, such as intuition and personal experience, the hallmark of scientific research is that there is evidence to support a claim.         Scientific knowledge is empirical: It is grounded in objective, tangible evidence that can be observed time and time again, regardless of who is observing.While behavior is observable, the mind is not.       If someone is crying, we can see behavior. 
3464. Facts are observable realities, and opinions are personal judgments, conclusions, or attitudes that may or may not be accurate.         In the scientific community, facts can be established only using evidence collected through empirical research.THE PROCESS OF SCIENTIFIC RESEARCHScientific knowledge is advanced through a process known as the scientific method.       Basically, ideas (in the form of theories and hypotheses) are tested against the real world (in the form of empirical observations), and those empirical observations lead to more ideas that are tested against the real world, and so on. 
3467.         A hypothesis is a testable prediction about how the world will behave if our idea is correct, and it is often worded as an if-then statement (e.g., if I study all night, I will get a passing grade on the test).       The hypothesis is extremely important because it bridges the gap between the realm of ideas and the real world. 
3470.         Psyche comes to represent the human soul’s triumph over the misfortunes of life in the pursuit of true happiness (Bulfinch, 1855); in fact, the Greek word psyche means soul, and it is often represented as a butterfly.       The word psychology was coined at a time when the concepts of soul and mind were not as clearly distinguished (Green, 2001). 
3473. In most areas of psychology, this means earning a PhD in a relevant area of psychology.         Literally, PhD refers to a doctor of philosophy degree, but here, philosophy does not refer to the field of philosophy per se.       Rather, philosophy in this context refers to many different disciplinary perspectives that would be housed in a traditional college of liberal arts and sciences.The requirements to earn a PhD vary from country to country and even from school to school, but usually, individuals earning this degree must complete a dissertation. 
3476. Individuals who wish to become practicing clinical psychologists have another option for earning a doctoral degree, which is known as a PsyD.         A PsyD is a doctor of psychology degree that is increasingly popular among individuals interested in pursuing careers in clinical psychology.       PsyD programs generally place less emphasis on research-oriented skills and focus more on application of psychological principles in the clinical context (Norcorss & Castle, 2002). 
3479.         Evolutionary psychology, and specifically, the evolutionary psychology of humans, has enjoyed a resurgence in recent decades.       To be subject to evolution by natural selection, a behavior must have a significant genetic cause. 
3482.         Developmental psychology is the scientific study of development across a lifespan.       Developmental psychologists are interested in processes related to physical maturation. 
3485. More recently, the study of personality has taken on a more quantitative approach.         Rather than explaining how personality arises, research is focused on identifying personality traits, measuring these traits, and determining how these traits interact in a particular context to determine how a person will behave in any given situation.       Personality traits are relatively consistent patterns of thought and behavior, and many have proposed that five trait dimensions are sufficient to capture the variations in personality seen across individuals. 
3488. Until then, you will be introduced to one of the most controversial psychological studies ever conducted.         Stanley Milgram was an American social psychologist who is most famous for research that he conducted on obedience.       After the holocaust, in 1961, a Nazi war criminal, Adolf Eichmann, who was accused of committing mass atrocities, was put on trial. 
3491. Health psychology focuses on how health is affected by the interaction of biological, psychological, and sociocultural factors.         This particular approach is known as the biopsychosocial model ([link]).       Health psychologists are interested in helping individuals achieve better health through public policy, education, intervention, and research. 
3494. As such, it is generally considered to be a more applied area within psychology; however, some clinicians are also actively engaged in scientific research.         Counseling psychology is a similar discipline that focuses on emotional, social, vocational, and health-related outcomes in individuals who are considered psychologically healthy.       
3497.         Wilhelm Wundt (1832–1920) was a German scientist who was the first person to be referred to as a psychologist.       His famous book entitled Principles of Physiological Psychology was published in 1873. 
3500.         William James (1842–1910) was the first American psychologist who espoused a different perspective on how psychology should operate ([link]).       James was introduced to Darwin’s theory of evolution by natural selection and accepted it as an explanation of an organism’s characteristics. 
3503. According to Freud, the unconscious mind could be accessed through dream analysis, by examinations of the first words that came to people’s minds, and through seemingly innocent slips of the tongue.         Psychoanalytic theory focuses on the role of a person’s unconscious, as well as early childhood experiences, and this particular perspective dominated clinical psychology for several decades (Thorne & Henley, 2005).       
3506. John B.         Watson (1878–1958) was an influential American psychologist whose most famous work occurred during the early 20th century at Johns Hopkins University ([link]).       While Wundt and James were concerned with understanding conscious experience, Watson thought that the study of consciousness was flawed. 
3509.         The Skinner box is a chamber that isolates the subject from the external environment and has a behavior indicator such as a lever or a button.       When the animal pushes the button or lever, the box is able to deliver a positive reinforcement of the behavior (such as food) or a punishment (such as a noise) or a token conditioner (such as a light) that is correlated with either the positive reinforcement or punishment. 
3512.         Carl Rogers (1902–1987) was also an American psychologist who, like Maslow, emphasized the potential for good that exists within all people ([link]).       Rogers used a therapeutic technique known as client-centered therapy in helping his clients deal with problematic issues that resulted in their seeking psychotherapy. 
3515. We might even describe consciousness as a continuum that ranges from full awareness to a deep sleep.         Sleep is a state marked by relatively low levels of physical activity and reduced sensory awareness that is distinct from periods of rest that occur during wakefulness.       Wakefulness is characterized by high levels of sensory awareness, thought, and behavior. 
3518. This pattern of temperature fluctuation, which repeats every day, is one example of a circadian rhythm.         A circadian rhythm is a biological rhythm that takes place over a period of about 24 hours.       Our sleep-wake cycle, which is linked to our environment’s natural light-dark cycle, is perhaps the most obvious example of a circadian rhythm, but we also have daily fluctuations in heart rate, blood pressure, blood sugar, and body temperature. 
3521.          The brain’s clock mechanism is located in an area of the hypothalamus known as the suprachiasmatic nucleus (SCN).       The axons of light-sensitive neurons in the retina provide information to the SCN based on the amount of light present, allowing this internal clock to be synchronized with the outside world (Klein, Moore, & Reppert, 1991; Welsh, Takahashi, & Kay, 2010) ([link]). 
3524. These individual differences in circadian patterns of activity are known as a person’s chronotype, and research demonstrates that morning larks and night owls differ with regard to sleep regulation (Taillard, Philip, Coste, Sagaspe, & Bioulac, 2003).         Sleep regulation refers to the brain’s control of switching between sleep and wakefulness as well as coordinating this cycle with the outside world.       
3527. Individuals who do rotating shift work are also likely to experience disruptions in circadian cycles.         Rotating shift work refers to a work schedule that changes from early to late on a daily or weekly basis.       For example, a person may work from 7:00 a.m. to 3:00 p.m. on Monday, 3:00 a.m. to 11:00 a.m. on Tuesday, and 11:00 a.m. to 7:00 p.m. on Wednesday. 
3530. Homeostatic regulation of sleep is evidenced by sleep rebound following sleep deprivation.         Sleep rebound refers to the fact that a sleep-deprived individual will tend to take a shorter time to fall asleep during subsequent opportunities for sleep.       Sleep is characterized by certain patterns of activity of the brain that can be visualized using electroencephalography (EEG), and different phases of sleep can be differentiated using EEG as well ([link]).This is a segment of a polysonograph (PSG), a recording of several physical variables during sleep. 
3533. Brain waves during REM sleep appear very similar to brain waves during wakefulness.         In contrast, non-REM (NREM) sleep is subdivided into four stages distinguished from each other and from wakefulness by characteristic patterns of brain waves.       The first four stages of sleep are NREM sleep, while the fifth and final stage of sleep is REM sleep. 
3536. As an individual continues through stage 1 sleep, there is an increase in theta wave activity.         Theta waves are even lower frequency (4–7 Hz), higher amplitude brain waves than alpha waves.       It is relatively easy to wake someone from stage 1 sleep; in fact, people often report that they have not been asleep if they are awoken during stage 1 sleep. 
3539. In addition, the appearance of K-complexes is often associated with stage 2 sleep.         A K-complex is a very high amplitude pattern of brain activity that may in some cases occur in response to environmental stimuli.       Thus, K-complexes might serve as a bridge to higher levels of arousal in response to what is going on in our environments (Halász, 1993; Steriade & Amzica, 1998). 
3542. Freud made distinctions between the manifest content and the latent content of dreams.         Manifest content is the actual content, or storyline, of a dream.       Latent content, on the other hand, refers to the hidden meaning of a dream. 
3545. Among a variety of neurobiological evidence, John Hobson cites research on lucid dreams as an opportunity to better understand dreaming in general.         Lucid dreams are dreams in which certain aspects of wakefulness are maintained during a dream state.       In a lucid dream, a person becomes aware of the fact that they are dreaming, and as such, they can control the dream’s content (LaBerge, 1990). 
3548.          In sleepwalking, or somnambulism, the sleeper engages in relatively complex behaviors ranging from wandering about to driving an automobile.       During periods of sleepwalking, sleepers often have their eyes open, but they are not responsive to attempts to communicate with them. 
3551.          Night terrors result in a sense of panic in the sufferer and are often accompanied by screams and attempts to escape from the immediate environment (Mahowald & Schenck, 2000).       Although individuals suffering from night terrors appear to be awake, they generally have no memories of the events that occurred, and attempts to console them are ineffective. 
3554. Obstructive sleep apnea occurs when an individual’s airway becomes blocked during sleep, and air is prevented from entering the lungs.         In central sleep apnea, disruption in signals sent from the brain that regulate breathing cause periods of interrupted breathing (White, 2005).One of the most common treatments for sleep apnea involves the use of a special device during sleep.       A continuous positive airway pressure (CPAP) device includes a mask that fits over the sleeper’s nose and mouth, which is connected to a pump that pumps air into the person’s airways, forcing them to remain open, as shown in [link]. 
3557.          Unlike the other sleep disorders described in this section, a person with narcolepsy cannot resist falling asleep at inopportune times.       These sleep episodes are often associated with cataplexy, which is a lack of muscle tone or muscle weakness, and in some cases involves complete paralysis of the voluntary muscles. 
3560. A person who has a substance use disorder often uses more of the substance than they originally intended to and continues to use that substance despite experiencing significant adverse consequences.         In individuals diagnosed with a substance use disorder, there is a compulsive pattern of drug use that is often associated with both physical and psychological dependence.Physical dependence involves changes in normal bodily functions—the user will experience withdrawal from the drug upon cessation of use.       In contrast, a person who has psychological dependence has an emotional, rather than physical, need for the drug and may use the drug to relieve psychological distress. 
3563.          Drug withdrawal includes a variety of negative symptoms experienced when drug use is discontinued.       These symptoms usually are opposite of the effects of the drug. 
3566. In recent years, methamphetamine (meth) use has become increasingly widespread.         Methamphetamine is a type of amphetamine that can be made from ingredients that are readily available (e.g., medications containing pseudoephedrine, a compound found in many over-the-counter cold and flu remedies).       Despite recent changes in laws designed to make obtaining pseudoephedrine more difficult, methamphetamine continues to be an easily accessible and relatively inexpensive drug option (Shukla, Crump, & Chrisco, 2012). 
3569. Nicotine is most commonly used in the form of tobacco products like cigarettes or chewing tobacco; therefore, there is a tremendous interest in developing effective smoking cessation techniques.         To date, people have used a variety of nicotine replacement therapies in addition to various psychotherapeutic options in an attempt to discontinue their use of tobacco products.       In general, smoking cessation programs may be effective in the short term, but it is unclear whether these effects persist (Cropley, Theadom, Pravettoni, & Webb, 2008; Levitt, Shaw, Wong, & Kaczorowski, 2007; Smedslund, Fisher, Boles, & Lichtenstein, 2004). 
3572. Still, people experiencing opioid withdrawal may be given methadone to make withdrawal from the drug less difficult.         Methadone is a synthetic opioid that is less euphorigenic than heroin and similar drugs.       Methadone clinics help people who previously struggled with opioid addiction manage withdrawal symptoms through the use of methadone. 
3575.          A hallucinogen is one of a class of drugs that results in profound alterations in sensory and perceptual experiences ([link]).       In some cases, users experience vivid visual hallucinations. 
3578. Sensory receptors are specialized neurons that respond to specific types of stimuli.         When sensory information is detected by a sensory receptor, sensation has occurred.       For example, light that enters the eye causes chemical changes in cells that line the back of the eye. 
3581. It has been estimated that on a clear night, the most sensitive sensory cells in the back of the eye can detect a candle flame 30 miles away (Okawa & Sampath, 2007).         Under quiet conditions, the hair cells (the receptor cells of the inner ear) can detect the tick of a clock 20 feet away (Galanter, 1962).It is also possible for us to get messages that are presented below the threshold for conscious awareness—these are called subliminal messages.       A stimulus reaches a physiological threshold when it is strong enough to excite sensory receptors and send nerve impulses to the brain: This is an absolute threshold. 
3584. Perception involves both bottom-up and top-down processing.         Bottom-up processing refers to the fact that perceptions are built from sensory input.       On the other hand, how we interpret those sensations is influenced by our available knowledge, our experiences, and our thoughts. 
3587. Because participants were so focused on the number of times the white team was passing the ball, they completely tuned out other visual information.         Failure to notice something that is completely visible because of a lack of attention is called inattentional blindness.       
3590. For example, Marshall Segall, Donald Campbell, and Melville Herskovits (1963) published the results of a multinational study in which they demonstrated that individuals from Western cultures were more prone to experience certain types of visual illusions than individuals from non-Western cultures, and vice versa.         One such illusion that Westerners were more likely to experience was the Müller-Lyer illusion ([link]): The lines appear to be different lengths, but they are actually the same length.       
3593. Wavelength is directly related to the frequency of a given wave form.         Frequency refers to the number of waves that pass a given point in a given time period and is often expressed in terms of hertz (Hz), or cycles per second.       Longer wavelengths will have lower frequencies, and shorter wavelengths will have higher frequencies ([link]). 
3596. Higher amplitudes are associated with louder sounds.         Loudness is measured in terms of decibels (dB), a logarithmic unit of sound intensity.       A typical conversation would correlate with 60 dB; a rock concert might check in at 120 dB ([link]). 
3599. Light waves are transmitted across the cornea and enter the eye through the pupil.         The cornea is the transparent covering over the eye.       It serves as a barrier between the inner eye and the outside world, and it is involved in focusing light waves that enter the eye. 
3602.          After passing through the pupil, light crosses the lens, a curved, transparent structure that serves to provide additional focus.       The lens is attached to muscles that can change its shape to aid in focusing light that is reflected from near or far objects. 
3605. These photoreceptor cells, known as cones, are light-detecting cells.         The cones are specialized types of photoreceptors that work best in bright light conditions.       Cones are very sensitive to acute detail and provide tremendous spatial resolution. 
3608. The optic nerve carries visual information from the retina to the brain.         There is a point in the visual field called the blind spot: Even when light from a small object is focused on the blind spot, we do not see it.       We are not consciously aware of our blind spots for two reasons: First, each eye gets a slightly different view of the visual field; therefore, the blind spots do not overlap. 
3611. Each of these cone types is maximally sensitive to a slightly different wavelength of light.         According to the trichromatic theory of color vision, shown in [link], all colors in the spectrum can be produced by combining red, green, and blue.       The three types of cones are each receptive to one of the colors. 
