3917. To help make sure information goes from short-term memory to long-term memory, you can use memory-enhancing strategies.         One strategy is rehearsal, or the conscious repetition of information to be remembered (Craik & Watkins, 1973).       Think about how you learned your multiplication tables as a child. 
3920.          Mnemonic devices are memory aids that help us organize information for encoding ([link]).       They are especially useful when we want to recall larger bits of information such as steps, stages, phases, and parts of a system (Bellezza, 1981). 
3923. Physical development involves growth and changes in the body and brain, the senses, motor skills, and health and wellness.         Cognitive development involves learning, attention, memory, language, thinking, reasoning, and creativity.       Psychosocial development involves emotions, personality, and social relationships. 
3926. This approach asks, “What is normal development?” In the early decades of the 20th century, normative psychologists studied large numbers of children at various ages to determine norms (i.e., average ages) of when most children reach specific developmental milestones in each of the three domains (Gesell, 1933, 1939, 1940; Gesell & Ilg, 1946; Hall, 1904).         Although children develop at slightly different rates, we can use these age-related averages as general guidelines to compare children with same-age peers to determine the approximate ages they should reach specific normative events called developmental milestones (e.g., crawling, walking, writing, dressing, naming colors, speaking in sentences, and starting puberty).       
3932. These findings suggest the heritability of some personality traits.         Heritability refers to the proportion of difference among people that is attributed to genetics.       Some of the traits that the study reported as having more than a 0.50 heritability ratio include leadership, obedience to authority, a sense of well-being, alienation, resistance to stress, and fearfulness. 
3935. Freud viewed development as discontinuous; he believed that each of us must pass through a series of stages during childhood, and that if we lack proper nurturance and parenting during a stage, we may become stuck, or fixated, in that stage.         Freud’s stages are called the stages of psychosexual development.       According to Freud, children’s pleasure-seeking urges are focused on a different area of the body, called an erogenous zone, at each of the five stages of development: oral, anal, phallic, latency, and genital.While most of Freud’s ideas have not found support in modern research, we cannot discount the contributions that Freud has made to the field of psychology. 
3941. First, they assimilate new information or experiences in terms of their current schemata: assimilation is when they take in information that is comparable to what they already know.         Accommodation describes when they change their schemata based on new information.       This process continues as children interact with their environment. 
3944.         Piaget’s second stage is the preoperational stage, which is from approximately 2 to 7 years old.       In this stage, children can use symbols to represent words, images, and ideas, which is why children in this stage engage in pretend play. 
3947.         Piaget’s third stage is the concrete operational stage, which occurs from about 7 to 11 years old.       In this stage, children can think logically about real (concrete) events; they have a firm grasp on the use of numbers and start to employ memory strategies. 
3950. A major task beginning in childhood and continuing into adolescence is discerning right from wrong.         Psychologist Lawrence Kohlberg (1927–1987) extended upon the foundation that Piaget built regarding cognitive development.       Kohlberg believed that moral development, like cognitive development, follows a series of stages. 
3953. The field of social psychology studies topics at both the intra- and interpersonal levels.         Intrapersonal topics (those that pertain to the individual) include emotions and attitudes, the self, and social cognition (the ways in which we think about ourselves and others).       Interpersonal topics (those that pertain to dyads and groups) include helping behavior ([link]), aggression, prejudice and discrimination, attraction and close relationships, and group processes and intergroup relationships. 
3956. Situationism is the view that our behavior and actions are determined by our immediate environment and surroundings.         In contrast, dispositionism holds that our behavior is determined by internal factors (Heider, 1958).       An internal factor is an attribute of a person and includes personality traits and temperament. 
3962. When you do well at a task, for example acing an exam, it is in your best interest to make a dispositional attribution for your behavior (“I’m smart,”) instead of a situational one (“The exam was easy,”).         The tendency of an individual to take credit by making dispositional or internal attributions for positive outcomes but situational or external attributions for negative outcomes is known as the self-serving bias (Miller & Ross, 1975).       This bias serves to protect self-esteem. 
3968. During the first week after conception, the zygote divides and multiplies, going from a one-cell structure to two cells, then four cells, then eight cells, and so on.         This process of cell division is called mitosis.       Mitosis is a fragile process, and fewer than one-half of all zygotes survive beyond the first two weeks (Hall, 2004). 
3971. The developing fetus is completely dependent on the mother for life.         It is important that the mother takes good care of herself and receives prenatal care, which is medical care during pregnancy that monitors the health of both the mother and the fetus ([link]).       According to the National Institutes of Health ([NIH], 2013), routine prenatal care is important because it can reduce the risk of complications to the mother and fetus during pregnancy. 
3974. Although small, a newborn is not completely helpless because his reflexes and sensory capacities help him interact with the environment from the moment of birth.         All healthy babies are born with newborn reflexes: inborn automatic responses to particular forms of stimulation.       Reflexes help the newborn survive until it is capable of more complex behaviors—these reflexes are crucial to survival. 
3977. Fine motor skills focus on the muscles in our fingers, toes, and eyes, and enable coordination of small actions (e.g., grasping a toy, writing with a pencil, and using a spoon).         Gross motor skills focus on large muscle groups that control our arms and legs and involve larger movements (e.g., balancing, running, and jumping).       
3980. A fourth style, known as disorganized attachment, was later described (Main & Solomon, 1990).         The most common type of attachment—also considered the healthiest—is called secure attachment ([link]).       In this type of attachment, the toddler prefers his parent over a stranger. 
3986.         For parents who employ the permissive style of parenting, the kids run the show and anything goes.       Permissive parents make few demands and rarely use punishment. 
3989. In pre-industrial society, children were considered adults when they reached physical maturity, but today we have an extended time between childhood and adulthood called adolescence.         Adolescence is the period of development that begins at puberty and ends at emerging adulthood, which is discussed later.       In the United States, adolescence is seen as a time to develop independence from parents while remaining connected to them ([link]). 
3992. Primary sexual characteristics are organs specifically needed for reproduction, like the uterus and ovaries in females and testes in males.         Secondary sexual characteristics are physical signs of sexual maturation that do not directly involve sex organs, such as development of breasts and hips in girls, and development of facial hair and a deepened voice in boys.       Girls experience menarche, the beginning of menstrual periods, usually around 12–13 years old, and boys experience spermarche, the first ejaculation, around 13–14 years old. 
3998. One major social determinant of human behavior is our social roles.         A social role is a pattern of behavior that is expected of a person in a given setting or group (Hare, 2003).       Each one of us has several social roles. 
4001. Because of social roles, people tend to know what behavior is expected of them in specific, familiar settings.         A script is a person’s knowledge about the sequence of events expected in a specific setting (Schank & Abelson, 1977).       How do you act on the first day of school, when you walk into an elevator, or are at a restaurant? 
4004. Visit this website to hear an NPR interview with Philip Zimbardo where he discusses the parallels between the Stanford prison experiment and the Abu Ghraib prison in Iraq. 
4007. When we experience cognitive dissonance, we are motivated to decrease it because it is psychologically, physically, and mentally uncomfortable.         We can reduce cognitive dissonance by bringing our cognitions, attitudes, and behaviors in line—that is, making them harmonious.       This can be done in different ways, such as: 
4010. In the previous section we discussed that the motivation to reduce cognitive dissonance leads us to change our attitudes, behaviors, and/or cognitions to make them consonant.         Persuasion is the process of changing our attitude toward something based on some kind of communication.       Much of the persuasion we experience comes from outside forces. 
4016. One effective strategy is the foot-in-the-door technique (Cialdini, 2001; Pliner, Hart, Kohl, & Saari, 1974).         Using the foot-in-the-door technique, the persuader gets a person to agree to bestow a small favor or to buy a small item, only to later request a larger favor or purchase of a bigger item.       The foot-in-the-door technique was demonstrated in a study by Freedman and Fraser (1966) in which participants who agreed to post small sign in their yard or sign a petition were more likely to agree to put a large sign in their yard than people who declined the first request ([link]). 
4019. Asch (1955) found that 76% of participants conformed to group pressure at least once by indicating the incorrect line.         Conformity is the change in a person’s behavior to go along with the group, even if he does not agree with the group.       Why would people give the wrong answer? 
4025.         Stanley Milgram was a social psychology professor at Yale who was influenced by the trial of Adolf Eichmann, a Nazi war criminal.       Eichmann’s defense for the atrocities he committed was that he was “just following orders.” Milgram (1963) wanted to test the validity of this defense, so he designed an experiment and initially recruited 40 men for his experiment. 
4028. Another phenomenon that occurs within group settings is group polarization.         Group polarization (Teger & Pruitt, 1967) is the strengthening of an original group attitude after the discussion of views within a group.       That is, if a group initially favors a viewpoint, after discussion the group consensus is likely a stronger endorsement of the viewpoint. 
4031. It impacts their lives and their family’s lives in positive and negative physical and psychological ways.         Industrial and organizational (I-O) psychology is a branch of psychology that studies how human behavior and psychology affect work and how they are affected by work.       
4034. As a result of its interest in worker wellbeing and relationships, organizational psychology also considers the subjects of harassment, including sexual harassment, and workplace violence.         Human factors psychology is the study of how workers interact with the tools of work and how to design those tools to optimize workers’ productivity, safety, and health.       These studies can involve interactions as straightforward as the fit of a desk, chair, and computer to a human having to sit on the chair at the desk using the computer for several hours each day. 
4037.         Analysis of the findings by later researchers led to the term the Hawthorne effect, which describes the increase in performance of individuals who are noticed, watched, and paid attention to by researchers or supervisors [link]).       What the original researchers found was that any change in a variable, such as lighting levels, led to an improvement in productivity; this was true even when the change was negative, such as a return to poor lighting. 
4040. Today, I-O psychology is a diverse and deep field of research and practice, as you will learn about in the rest of this chapter.         The Society for Industrial and Organizational Psychology (SIOP), a division of the APA, lists 8,000 members (SIOP, 2014) and the Bureau of Labor Statistics—U.S. Department of Labor (2013) has projected this profession will have the greatest growth of all job classifications in the 20 years following 2012.       On average, a person with a master’s degree in industrial-organizational psychology will earn over $80,000 a year, while someone with a doctorate will earn over $110,000 a year (Khanna, Medsker, & Ginter, 2012). 
4043. Sometimes people will act on their prejudiced attitudes toward a group of people, and this behavior is known as discrimination.         Discrimination is negative action toward an individual as a result of one’s membership in a particular group (Allport, 1954; Dovidio & Gaertner, 2004).       As a result of holding negative beliefs (stereotypes) and negative attitudes (prejudice) about a particular group, people often treat the target of prejudice poorly, such as excluding older adults from their circle of friends. 
4049.         Prejudice and discrimination persist in society due to social learning and conformity to social norms.       Children learn prejudiced attitudes and beliefs from society: their parents, teachers, friends, the media, and other sources of socialization, such as Facebook (O’Keeffe & Clarke-Pearson, 2011). 
4052. When interacting with the target of our prejudice, we tend to pay attention to information that is consistent with our stereotypic expectations and ignore information that is inconsistent with our expectations.         In this process, known as confirmation bias, we seek out information that supports our stereotypes and ignore information that is inconsistent with our stereotypes (Wason & Johnson-Laird, 1972).       In the job interview example, the employer may not have noticed that the job applicant was friendly and engaging, and that he provided competent responses to the interview questions in the beginning of the interview. 
4055. Because we often feel a strong sense of belonging and emotional connection to our in-groups, we develop in-group bias: a preference for our own group over other groups.         This in-group bias can result in prejudice and discrimination because the out-group is perceived as different and is less preferred than our in-group.       
4058. Aggression takes two forms depending on one’s motives: hostile or instrumental.         Hostile aggression is motivated by feelings of anger with intent to cause pain; a fight in a bar with a stranger is an example of hostile aggression.       In contrast, instrumental aggression is motivated by achieving a goal and does not necessarily involve intent to cause pain (Berkowitz, 1993); a contract killer who murders for hire displays instrumental aggression. 
4061. One form of negative social interactions among children that has become a national concern is bullying.         Bullying is repeated negative treatment of another person, often an adolescent, over time (Olweus, 1993).       A one-time incident in which one child hits another child on the playground would not be considered bullying: Bullying is repeated behavior. 
4064. This is a common occurrence, as the following well-publicized event demonstrates.         In 1964, in Queens, New York, a 19-year-old woman named Kitty Genovese was attacked by a person with a knife near the back entrance to her apartment building and again in the hallway inside her apartment building.       When the attack occurred, she screamed for help numerous times and eventually died from her stab wounds. 
4070. When you and another person share similar music taste, hobbies, food preferences, and so on, deciding what to do with your time together might be easy.         Homophily is the tendency for people to form social networks, including friendships, marriage, business relationships, and many other types of relationships, with others who are similar (McPherson et al., 2001).       
4073. Robert Sternberg (1986) proposed that there are three components of love: intimacy, passion, and commitment.         These three components form a triangle that defines multiple types of love: this is known as Sternberg’s triangular theory of love ([link]).       Intimacy is the sharing of details and intimate thoughts and emotions. 
4076. Companionate love, which is characteristic of close friendships and family relationships, consists of intimacy and commitment but no passion.         Romantic love is defined by having passion and intimacy, but no commitment.       Finally, fatuous love is defined by having passion and commitment, but no intimacy, such as a long term sexual love affair. 
4079. This allows the I-O psychologist to access previous analyses for nearly any type of occupation.         This system is called O*Net (accessible at www.online.onetcenter.org).       The site is open and you can see the KSAs that are listed for your own position or one you might be curious about. 
4082. Unless membership in that group directly affects potential job performance, a decision based on group membership is discriminatory ([link]).         To combat hiring discrimination, in the United States there are numerous city, state, and federal laws that prevent hiring based on various group-membership criteria.       For example, did you know it is illegal for a potential employer to ask your age in an interview? 
4085.         The Civil Rights Act and the Age Discrimination in Employment Act make provisions for bona fide occupational qualifications (BFOQs), which are requirements of certain occupations for which denying an individual employment would otherwise violate the law.       For example, there may be cases in which religion, national origin, age, and sex are bona fide occupational qualifications. 
4088.         Job stress affects job satisfaction.       Job stress, or job strain, is caused by specific stressors in an occupation. 
4091. Flextime usually involves a requirement of core hours spent in the workplace around which the employee may schedule his arrival and departure from work to meet family demands.         Telecommuting involves employees working at home and setting their own hours, which allows them to work during different parts of the day, and to spend part of the day with their family.       Recall that Yahoo! 
4094.         In the Theory Y approach, on the other hand, managers assume that most people seek inner satisfaction and fulfillment from their work.       Employees function better under leadership that allows them to participate in, and provide input about, setting their personal and work goals. 
4097. Organizations need to respond quickly to changes in these factors.         Many companies are responding to these changes by structuring their organizations so that work can be delegated to work teams, which bring together diverse skills, experience, and expertise.       This is in contrast to organizational structures that have individuals at their base (Naquin & Tynan, 2003). 
4100.         One well-recognized negative aspect of organizational culture is a culture of harassment, including sexual harassment.       Most organizations of any size have developed sexual harassment policies that define sexual harassment (or harassment in general) and the procedures the organization has set in place to prevent and address it when it does occur. 
4103. This is a demonstration of the importance of procedural justice in organizations.         Procedural justice refers to the fairness of the processes by which outcomes are determined in conflicts with or among employees.       
4106.         The term stress as it relates to the human condition first emerged in scientific literature in the 1930s, but it did not enter the popular vernacular until the 1970s (Lyon, 2012).       Today, we often use the term loosely in describing a variety of unpleasant feeling states; for example, we often say we are stressed out when we feel frustrated, angry, conflicted, overwhelmed, or fatigued. 
4109. A useful way to conceptualize stress is to view it as a process whereby an individual perceives and responds to events that he appraises as overwhelming or threatening to his well-being (Lazarus & Folkman, 1984).         A critical element of this definition is that it emphasizes the importance of how we appraise—that is, judge—demanding or threatening events (often referred to as stressors); these appraisals, in turn, influence our reactions to such events.       Two kinds of appraisals of a stressor are especially important in this regard: primary and secondary appraisals. 
4112. He argued that stress can sometimes be a positive, motivating force that can improve the quality of our lives.         This kind of stress, which Selye called eustress (from the Greek eu = “good”), is a good kind of stress associated with positive feelings, optimal health, and performance.       A moderate amount of stress can be beneficial in challenging situations. 
4115. As previously stated, scientific interest in stress goes back nearly a century.         One of the early pioneers in the study of stress was Walter Cannon, an eminent American physiologist at Harvard Medical School ([link]).       In the early part of the 20th century, Cannon was the first to identify the body’s physiological reactions to stress. 
4118. These physiological reactions were nonspecific, which means that regardless of the type of stressor, the same pattern of reactions would occur.         What Selye discovered was the general adaptation syndrome, the body’s nonspecific physiological response to stress.       
4121.         If exposure to a stressor continues over a longer period of time, the stage of exhaustion ensues.       At this stage, the person is no longer able to adapt to the stressor: the body’s ability to resist becomes depleted as physical wear takes its toll on the body’s tissues and organs. 
4124.         In short bursts, this process can have some favorable effects, such as providing extra energy, improving immune system functioning temporarily, and decreasing pain sensitivity.       However, extended release of cortisol—as would happen with prolonged or chronic stress—often comes at a high price. 
4127.         For an individual to experience stress, he must first encounter a potential stressor.       In general, stressors can be placed into one of two broad categories: chronic and acute. 
4130.         The Holmes and Rahe Social Readjustment Rating Scale (SRRS) uses the correlational research method to identify the connection between stress and health.       That is, respondents’ LCU scores are correlated with the number or frequency of self-reported symptoms indicating health problems. 
4133.         Some people who are exposed to chronically stressful work conditions can experience job burnout, which is a general sense of emotional exhaustion and cynicism in relation to one’s job (Maslach & Jackson, 1981).       Job burnout occurs frequently among those in human service jobs (e.g., social workers, teachers, therapists, and police officers). 
4136.         In cases of comorbidity, the best treatment is thought to address both (or multiple) disorders simultaneously (NIDA, 2012).       Behavior therapies are used to treat comorbid conditions, and in many cases, psychotropic medications are used along with psychotherapy. 
4139.         In a sense, the immune system is the body’s surveillance system.       It consists of a variety of structures, cells, and mechanisms that serve to protect the body from invading toxins and microorganisms that can harm or damage the body’s tissues and organs. 
4142. Also, we noted earlier that stress hormones released during hypothalamic-pituitary-adrenal (HPA) axis activation can adversely impact immune function.         One way they do this is by inhibiting the production of lymphocytes, white blood cells that circulate in the body’s fluids that are important in the immune response (Everly & Lating, 2002).       
4145.         A major risk factor for heart disease is hypertension, which is high blood pressure.       Hypertension forces a person’s heart to pump harder, thus putting more physical strain on the heart. 
4148. In addition to anger and hostility, a number of other negative emotional states have been linked with heart disease, including negative affectivity and depression (Suls & Bunde, 2005).         Negative affectivity is a tendency to experience distressed emotional states involving anger, contempt, disgust, guilt, fear, and nervousness (Watson, Clark, & Tellegen, 1988).       It has been linked with the development of both hypertension and heart disease. 
4151.         Once a person seeks treatment, whether voluntarily or involuntarily, he has an intake done to assess his clinical needs.       An intake is the therapist’s first meeting with the client. 
4154.         In group therapy, a clinician meets together with several clients with similar problems ([link]).       When children are placed in group therapy, it is particularly important to match clients for age and problems. 
4157. There are several different types of family therapy.         In structural family therapy, the therapist examines and discusses the boundaries and structure of the family: who makes the rules, who sleeps in the bed with whom, how decisions are made, and what are the boundaries within the family.       In some families, the parents do not work together to make rules, or one parent may undermine the other, leading the children to act out. 
4160. In modern practice, it has evolved ino what is known as psychodynamic therapy, which will be discussed later.         Biomedical therapy involves medication and/or medical procedures to treat psychological disorders.       First, we will explore the various psychotherapeutic orientations outlined in [link] (many of these orientations were discussed in the Introduction chapter). 
4163. Consequently, a patient would demonstrate resistance to recalling these thoughts or situations.         In dream analysis, a therapist interprets the underlying meaning of dreams.       
4166.         Play therapy is often used with children since they are not likely to sit on a couch and recall their dreams or engage in traditional talk therapy.       This technique uses a therapeutic process of play to “help clients prevent or resolve psychosocial difficulties and achieve optimal growth” (O’Connor, 2000, p. 7). 
4169.         One commonly used classical conditioning therapeutic technique is counterconditioning: a client learns a new response to a stimulus that has previously elicited an undesirable behavior.       Two counterconditioning techniques are aversive conditioning and exposure therapy. 
4172. Thirty years later, Joseph Wolpe (1958) refined Jones’s techniques, giving us the behavior therapy technique of exposure therapy that is used today.         A popular form of exposure therapy is systematic desensitization, wherein a calm and pleasant state is gradually associated with increasing levels of anxiety-inducing stimuli.       The idea is that you can’t be nervous and relaxed at the same time. 
4175.         Cognitive therapy is a form of psychotherapy that focuses on how a person’s thoughts lead to feelings of distress.       The idea behind cognitive therapy is that how you think determines how you feel and act. 
4178. One of the first forms of cognitive-behavioral therapy was rational emotive therapy (RET), which was founded by Albert Ellis and grew out of his dislike of Freudian psychoanalysis (Daniel, n.d.).         Behaviorists such as Joseph Wolpe also influenced Ellis’s therapeutic approach (National Association of Cognitive-Behavioral Therapists, 2009).Cognitive-behavioral therapy (CBT) helps clients examine how their thoughts affect their behavior.       It aims to change cognitive distortions and self-defeating behaviors. 
4181. Rogers (1951) felt that the term patient suggested the person seeking help was sick and looking for a cure.         Since this is a form of nondirective therapy, a therapeutic approach in which the therapist does not give advice or provide interpretations but helps the person to identify conflicts and understand feelings, Rogers (1951) emphasized the importance of the person taking control of his own life to overcome life’s challenges.       
4184.         Another biologically based treatment that continues to be used, although infrequently, is electroconvulsive therapy (ECT) (formerly known by its unscientific name as electroshock therapy).       It involves using an electrical current to induce seizures to help alleviate the effects of severe depression. 
4187. As an example, suppose Bradford receives a midterm notice that he is failing statistics class.         If Bradford adopts a problem-focused coping approach to managing his stress, he would be proactive in trying to alleviate the source of the stress.       He might contact his professor to discuss what must be done to raise his grade, he might also decide to set aside two hours daily to study statistics assignments, and he may seek tutoring assistance. 
4190.         Seligman believed that the dogs who failed to try to escape the later shocks were demonstrating learned helplessness: They had acquired a belief that they were powerless to do anything about the noxious stimulation they were receiving.       Seligman also believed that the passivity and lack of initiative these dogs demonstrated was similar to that observed in human depression. 
4193. Their review is aimed at determining which coping strategies are most effective at offsetting negative health outcomes associated with racism-related stress.         The authors examine the effectiveness of three coping strategies: focusing on racial identity to handle race-related stress, anger expression/suppression, and seeking social support.       You’ve learned a bit about social support, so we’ll focus the remainder of this discussion on the potential coping strategies of focusing on racial identity and anger expression/suppression.Focusing on racial identity refers to the process by which a person comes to feel as if he belongs to a given racial group; this may increase a sense of pride associated with group membership. 
4196. In the 1970s, Herbert Benson, a cardiologist, developed a stress reduction method called the relaxation response technique (Greenberg, 2006).         The relaxation response technique combines relaxation with transcendental meditation, and consists of four components (Stein, 2001):       
4199.         For practical purposes, a precise definition of happiness might incorporate each of these elements: an enduring state of mind consisting of joy, contentment, and other positive emotions, plus the sense that one’s life has meaning and value (Lyubomirsky, 2001).       The definition implies that happiness is a long-term state—what is often characterized as subjective well-being—rather than merely a transient positive mood we all experience from time to time. 
4202. In deliberately setting out to create a new direction and new orientation for psychology, Seligman helped establish a growing movement and field of research called positive psychology (Compton, 2005).         In a very general sense, positive psychology can be thought of as the science of happiness; it is an area of study that seeks to identify and promote those qualities that lead to greater fulfillment in our lives.       This field looks at people’s strengths and what helps individuals to lead happy, contented lives, and it moves away from focusing on people’s pathology, faults, and problems. 
4205. Another factor that seems to be important in fostering a deep sense of well-being is the ability to derive flow from the things we do in life.         Flow is described as a particular experience that is so engaging and engrossing that it becomes worth doing for its own sake (Csikszentmihalyi, 1997).       It is usually related to creative endeavors and leisure activities, but it can also be experienced by workers who like their jobs or students who love studying (Csikszentmihalyi, 1999). 
4208.         In the 19th century, Dorothea Dix led reform efforts for mental health care in the United States ([link]).       She investigated how those who are mentally ill and poor were cared for, and she discovered an underfunded and unregulated system that perpetuated abuse of this population (Tiffany, 1891). 
4211. Other individuals might voluntarily seek treatment.         Voluntary treatment means the person chooses to attend therapy to obtain relief from symptoms.       
4214. He called this condition early infantile autism, and it was characterized mainly by an inability to form close emotional ties with others, speech and language abnormalities, repetitive behaviors, and an intolerance of minor changes in the environment and in normal routines (Bregman, 2005).         What the DSM-5 refers to as autism spectrum disorder today, is a direct extension of Kanner’s work.       
4217.          Dissociative disorders are characterized by an individual becoming split off, or dissociated, from her core sense of self.       Memory and identity become disturbed; these disturbances have a psychological rather than physical cause. 
