3919.          Try this fun activity that employs a memory-enhancing strategy.You could also enhance memory by using elaborative rehearsal: a technique in which you think about the meaning of the new information and its relation to knowledge already stored in your memory (Tigner, 1999).       For example, in this case, you could remember that 520 is an area code for Arizona and the person you met is from Arizona. 
3925.         Across these three domains—physical, cognitive, and psychosocial—the normative approach to development is also discussed.       This approach asks, “What is normal development?” In the early decades of the 20th century, normative psychologists studied large numbers of children at various ages to determine norms (i.e., average ages) of when most children reach specific developmental milestones in each of the three domains (Gesell, 1933, 1939, 1940; Gesell & Ilg, 1946; Hall, 1904). 
3928.         Continuous development views development as a cumulative process, gradually improving on existing skills ([link]).       With this type of development, there is gradual change. 
3931.         In the field of behavioral genetics, the Minnesota Study of Twins Reared Apart—a well-known study of the genetic basis for personality—conducted research with twins from 1979 to 1999.       In studying 350 pairs of twins, including pairs of identical and fraternal twins reared together and apart, researchers found that identical twins, whether raised together or apart, have very similar personalities (Bouchard, 1994; Bouchard, Lykken, McGue, Segal, & Tellegen, 1990; Segal, 2012). 
3934.         Sigmund Freud (1856–1939) believed that personality develops during early childhood.       For Freud, childhood experiences shape our personalities and behavior as adults. 
3937. Erik Erikson (1902–1994) ([link]), another stage theorist, took Freud’s theory and modified it as psychosocial theory.         Erikson’s psychosocial development theory emphasizes the social nature of our development rather than its sexual nature.       While Freud believed that personality is shaped only in childhood, Erikson proposed that personality development takes place all through the lifespan. 
3943. Young children put objects in their mouths to see if the items are edible, and once they can grasp objects, they may shake or bang them to see if they make sounds.         Between 5 and 8 months old, the child develops object permanence, which is the understanding that even if something is out of sight, it still exists (Bogartz, Shinskey, & Schilling, 2000).       According to Piaget, young infants do not remember an object after it has been removed from sight. 
3946.         During this stage, we also expect children to display egocentrism, which means that the child is not able to take the perspective of others.       A child at this stage thinks that everyone sees, thinks, and feels just as they do. 
3949.         The fourth, and last, stage in Piaget’s theory is the formal operational stage, which is from about age 11 to adulthood.       Whereas children in the concrete operational stage are able to think logically only about concrete events, children in the formal operational stage can also deal with abstract ideas and hypothetical situations. 
3955. Subfields of psychology tend to focus on one influence or behavior over others.         Situationism is the view that our behavior and actions are determined by our immediate environment and surroundings.       In contrast, dispositionism holds that our behavior is determined by internal factors (Heider, 1958). 
3958. They tend to fail to recognize when the behavior of another is due to situational variables, and thus to the person’s state.         This erroneous assumption is called the fundamental attribution error (Ross, 1977; Riggio & Garcia, 2009).       To better understand, imagine this scenario: Greg returns home from work, and upon opening the front door his wife happily greets him and inquires about his day. 
3961. You might say you were very tired or feeling unwell and needed quiet time—a situational explanation.         The actor-observer bias is the phenomenon of attributing other people’s behavior to internal factors (fundamental attribution error) while attributing our own behavior to situational forces (Jones & Nisbett, 1971; Nisbett, Caputo, Legant, & Marecek, 1973; Choi & Nisbett, 1998).       As actors of behavior, we have more information available to explain our own behavior. 
3964. A common ideology, or worldview, in the United States is the just-world hypothesis.         The just-world hypothesis is the belief that people get the outcomes they deserve (Lerner & Miller, 1978).       In order to maintain the belief that the world is a fair place, people tend to think that good people experience positive outcomes, and bad people experience negative outcomes (Jost, Banaji, & Nosek, 2004; Jost & Major, 2001). 
3967. Conception occurs when sperm fertilizes an egg and forms a zygote ([link]).         A zygote begins as a one-cell structure that is created when a sperm and egg merge.       The genetic makeup and sex of the baby are set at this point. 
3970. Now blood vessels grow, forming the placenta.         The placenta is a structure connected to the uterus that provides nourishment and oxygen from the mother to the developing embryo via the umbilical cord.       Basic structures of the embryo start to develop into areas that will become the head, chest, and abdomen. 
3973.         Each organ of the fetus develops during a specific period in the pregnancy, called the critical or sensitive period ([link]).       For example, research with primate models of FASD has demonstrated that the time during which a developing fetus is exposed to alcohol can dramatically affect the appearance of facial characteristics associated with fetal alcohol syndrome. 
3976. Motor skills refer to our ability to move our bodies and manipulate objects.         Fine motor skills focus on the muscles in our fingers, toes, and eyes, and enable coordination of small actions (e.g., grasping a toy, writing with a pencil, and using a spoon).       Gross motor skills focus on large muscle groups that control our arms and legs and involve larger movements (e.g., balancing, running, and jumping). 
3979. He used the concept of secure base to define a healthy attachment between parent and child (1988).         A secure base is a parental presence that gives the child a sense of safety as he explores his surroundings.       Bowlby said that two things are needed for a healthy attachment: The caregiver must be responsive to the child’s physical, social, and emotional needs; and the caregiver and child must engage in mutually enjoyable interactions (Bowlby, 1969) ([link]). 
3982.         In cases of resistant attachment, children tend to show clingy behavior, but then they reject the attachment figure’s attempts to interact with them (Ainsworth & Bell, 1970).       These children do not explore the toys in the room, as they are too fearful. 
3985.         In authoritarian style, the parent places high value on conformity and obedience.       The parents are often strict, tightly monitor their children, and express little warmth. 
3988. As you can see, parenting styles influence childhood adjustment, but could a child’s temperament likewise influence parenting?         Temperament refers to innate traits that influence how one thinks, behaves, and reacts with the environment.       Children with easy temperaments demonstrate positive emotions, adapt well to change, and are capable of regulating their emotions. 
3991. Also during this time, primary and secondary sexual characteristics develop and mature.         Primary sexual characteristics are organs specifically needed for reproduction, like the uterus and ovaries in females and testes in males.       Secondary sexual characteristics are physical signs of sexual maturation that do not directly involve sex organs, such as development of breasts and hips in girls, and development of facial hair and a deepened voice in boys. 
3994.         Cognitive empathy, also known as theory-of-mind (which we discussed earlier with regard to egocentrism), relates to the ability to take the perspective of others and feel concern for others (Shamay-Tsoory, Tomer, & Aharon-Peretz, 2005).       Cognitive empathy begins to increase in adolescence and is an important component of social problem solving and conflict avoidance. 
3997. In contrast, until about 50 years ago in the United States, a doctor might not inform someone that they were dying, and the majority of deaths occurred in hospitals.         In 1967 that reality began to change with Cicely Saunders, who created the first modern hospice in England.       The aim of hospice is to help provide a death with dignity and pain management in a humane and comfortable environment, which is usually outside of a hospital setting. 
4000.         Think back to what you’ve learned about lifespan development.       What is it about pre-teens and young teens that make them want to fit in ([link])? 
4003. The Stanford Prison Experiment has some parallels with the abuse of prisoners of war by U.S. Army troops and CIA personnel at the Abu Ghraib prison in 2003 and 2004.         The offenses at Abu Ghraib were documented by photographs of the abuse, some taken by the abusers themselves ([link]).Iraqi prisoners of war were abused by their American captors in Abu Ghraib prison, during the second Iraq war.       (credit: United States Department of Defense) 
4006. Often, our behavior, attitudes, and beliefs are affected when we experience a threat to our self-esteem or positive self-image.         Psychologist Leon Festinger (1957) defined cognitive dissonance as psychological discomfort arising from holding two or more inconsistent attitudes, behaviors, or cognitions (thoughts, beliefs, or opinions).       Festinger’s theory of cognitive dissonance states that when we experience a conflict in our behaviors, attitudes, or beliefs that runs counter to our positive self-perceptions, we experience psychological discomfort (dissonance). 
4009.         Besides the classic military example and group initiation, can you think of other examples of cognitive dissonance?       Here is one: Marco and Maria live in Fairfield County, Connecticut, which is one of the wealthiest areas in the United States and has a very high cost of living. 
4012. After the war, Hovland continued his exploration of persuasion at Yale University.         Out of this work came a model called the Yale attitude change approach, which describes the conditions under which people tend to change their attitudes.       Hovland demonstrated that certain features of the source of a persuasive message, the content of the message, and the characteristics of the audience will influence the persuasiveness of a message (Hovland, Janis, & Kelley, 1953). 
4015.         The peripheral route is an indirect route that uses peripheral cues to associate positivity with the message (Petty & Cacioppo, 1986).       Instead of focusing on the facts and a product’s quality, the peripheral route relies on association with positive characteristics such as positive emotions and celebrity endorsement. 
4018. The remaining members of the group were confederates of the researcher.         A confederate is a person who is aware of the experiment and works for the researcher.       Confederates are used to manipulate social situations as part of the research design, and the true, naïve participants believe that confederates are, like them, uninformed participants in the experiment. 
4021. The finding that conformity is more likely to occur when responses are public than when they are private is the reason government elections require voting in secret, so we are not coerced by others ([link]).         The Asch effect can be easily seen in children when they have to publicly vote for something.       For example, if the teacher asks whether the children would rather have extra recess, no homework, or candy, once a few children vote, the rest will comply and go with the majority. 
4024. Another form of social influence is obedience to authority.         Obedience is the change of an individual’s behavior to comply with a demand by an authority figure.       People often comply with the request because they are concerned about a consequence if they do not comply. 
4027. Another phenomenon of group conformity is groupthink.         Groupthink is the modification of the opinions of members of a group to align with what they believe is the group consensus (Janis, 1972).       In group situations, the group often takes action that individuals would not perform outside the group setting because groups make more extreme decisions than individuals do. 
4030. Social LoafingAnother way in which a group presence can affect our performance is social loafing.         Social loafing is the exertion of less effort by a person working together with a group.       Social loafing occurs when our individual performance cannot be evaluated separately from the group. 
4033. As a consequence of its concern for candidate characteristics, industrial psychology must also consider issues of legality regarding discrimination in hiring.         Organizational psychology is a discipline interested in how the relationships among employees affect those employees and the performance of a business.       This includes studying worker satisfaction, motivation, and commitment. 
4036. The involvement of the United States in World War I in April 1917 catalyzed the participation in the military effort of psychologists working in this area.         At that time Yerkes was the president of the 25-year-old American Psychological Association (APA).       The APA is a professional association in the United States for clinical and research psychologists. 
4039.         Gilbreth was another influential I-O psychologist who strove to find ways to increase productivity ([link]).       Using time and motion studies, Gilbreth and her husband, Frank, worked to make workers more efficient by reducing the number of motions required to perform a task. 
4042. How did your prejudice develop?         Prejudice often begins in the form of a stereotype—that is, a specific belief or assumption about individuals based solely on their membership in a group, regardless of their individual characteristics.       Stereotypes become overgeneralized and applied to all members of a group. 
4045.         Sexism is prejudice and discrimination toward individuals based on their sex.       Typically, sexism takes the form of men holding biases against women, but either sex can show sexism toward their own or their opposite sex. 
4048. Another form of prejudice is homophobia: prejudice and discrimination of individuals based solely on their sexual orientation.         Like ageism, homophobia is a widespread prejudice in U.S. society that is tolerated by many people (Herek & McLemore, 2013; Nosek, 2005).       Negative feelings often result in discrimination, such as the exclusion of lesbian, gay, bisexual, and transgender (LGBT) people from social groups and the avoidance of LGBT neighbors and co-workers. 
4051. When we hold a stereotype about a person, we have expectations that he or she will fulfill that stereotype.         A self-fulfilling prophecy is an expectation held by a person that alters his or her behavior in a way that tends to make it true.       When we hold stereotypes about a person, we tend to treat the person according to our expectations. 
4054. An in-group is a group that we identify with or see ourselves as belonging to.         A group that we don’t belong to, or an out-group, is a group that we view as fundamentally different from us.       For example, if you are female, your gender in-group includes all females, and your gender out-group includes all males ([link]). 
4057.         Humans engage in aggression when they seek to cause harm or pain to another person.       Aggression takes two forms depending on one’s motives: hostile or instrumental. 
4060. For example, women may express their aggression covertly, for example, by communication that impairs the social standing of another person.         Another theory that explains one of the functions of human aggression is frustration aggression theory (Dollard, Doob, Miller, Mowrer, & Sears, 1939).       This theory states that when humans are prevented from achieving an important goal, they become frustrated and aggressive. 
4063. With the rapid growth of technology, and widely available mobile technology and social networking media, a new form of bullying has emerged: cyberbullying (Hoff & Mitchell, 2009).         Cyberbullying, like bullying, is repeated behavior that is intended to cause psychological or emotional harm to another person.       What is unique about cyberbullying is that it is typically covert, concealed, done in private, and the bully can remain anonymous. 
4066. Social psychologists claim that diffusion of responsibility is the likely explanation.         Diffusion of responsibility is the tendency for no one in a group to help because the responsibility to help is spread throughout the group (Bandura, 1999).       Because there were many witnesses to the attack on Genovese, as evidenced by the number of lit apartment windows in the building, individuals assumed someone else must have already called the police. 
4069. Some researchers suggest that altruism operates on empathy.         Empathy is the capacity to understand another person’s perspective, to feel what he or she feels.       An empathetic person makes an emotional connection with others and feels compelled to help (Batson, 1991). 
4072. Self-disclosure is part of the two way street.         Self-disclosure is the sharing of personal information (Laurenceau, Barrett, & Pietromonaco, 1998).       We form more intimate connections with people with whom we disclose important information about ourselves. 
4075. Empty love is having commitment without intimacy or passion.         Companionate love, which is characteristic of close friendships and family relationships, consists of intimacy and commitment but no passion.       Romantic love is defined by having passion and intimacy, but no commitment. 
4081.         Performance appraisals are typically documented several times a year, often with a formal process and an annual face-to-face brief meeting between an employee and his supervisor.       It is important that the original job analysis play a role in performance appraisal as well as any goals that have been set by the employee or by the employee and supervisor. 
4084.         The Americans with Disabilities Act (ADA) of 1990 states people may not be discriminated against due to the nature of their disability.       A disability is defined as a physical or mental impairment that limits one or more major life activities such as hearing, walking, and breathing. 
4087. Some people love their jobs, some people tolerate their jobs, and some people cannot stand their jobs.         Job satisfaction describes the degree to which individuals enjoy their job.       It was described by Edwin Locke (1976) as the state of feeling resulting from appraising one’s job experiences. 
4090.         Many people juggle the demands of work life with the demands of their home life, whether it be caring for children or taking care of an elderly parent; this is known as work-family balance.       We might commonly think about work interfering with family, but it is also the case that family responsibilities may conflict with work obligations (Carlson, Kacmar, & Williams, 2000). 
4093. His theory lays out two different styles called Theory X and Theory Y.         In the Theory X approach to management, managers assume that most people dislike work and are not innately self-directed.       Theory X managers perceive employees as people who prefer to be led and told which tasks to perform and when. 
4096. This is in contrast to the transformational leader.         People who have transformational leadership possess four attributes to varying degrees: They are charismatic (highly liked role models), inspirational (optimistic about goal attainment), intellectually stimulating (encourage critical thinking and problem solving), and considerate (Bass, Avolio, & Atwater, 1996).       
4099. Many workplaces offer diversity training to help everyone involved bridge and understand cultural differences.         Diversity training educates participants about cultural differences with the goal of improving teamwork.       There is always the potential for prejudice between members of two groups, but the evidence suggests that simply working together, particularly if the conditions of work are set carefully that such prejudice can be reduced or eliminated. 
4102. Workplace violence is one aspect of workplace safety that I-O psychologists study.         Workplace violence is any act or threat of physical violence, harassment, intimidation, or other threatening, disruptive behavior that occurs at the workplace.       It ranges from threats and verbal abuse to physical assaults and even homicide (Occupational Safety & Health Administration, 2014). 
4105.         One of the methods used to reduce accidents in the workplace is a checklist.       The airline industry is one industry that uses checklists. 
4108.         A useful way to conceptualize stress is to view it as a process whereby an individual perceives and responds to events that he appraises as overwhelming or threatening to his well-being (Lazarus & Folkman, 1984).       A critical element of this definition is that it emphasizes the importance of how we appraise—that is, judge—demanding or threatening events (often referred to as stressors); these appraisals, in turn, influence our reactions to such events. 
4111.         The perception of a threat triggers a secondary appraisal: judgment of the options available to cope with a stressor, as well as perceptions of how effective such options will be (Lyon, 2012) ([link]).       As you may recall from what you learned about self-efficacy, an individual’s belief in his ability to complete a task is important (Bandura, 1994). 
4117.         Selye and the General Adaptation SyndromeAnother important early contributor to the stress field was Hans Selye, mentioned earlier.       He would eventually become one of the world’s foremost experts in the study of stress ([link]). 
4120.         If exposure to a stressor is prolonged, the organism will enter the stage of resistance.       During this stage, the initial shock of alarm reaction has worn off and the body has adapted to the stressor. 
4123. The ACTH then activates the adrenal glands to secrete a number of hormones into the bloodstream; an important one is cortisol, which can affect virtually every organ within the body.         Cortisol is commonly known as a stress hormone and helps provide that boost of energy when we first encounter a stressor, preparing us to run away or fight.       However, sustained elevated levels of cortisol weaken the immune system. 
4126.         As our society becomes increasingly multiethnic and multiracial, mental health professionals must develop cultural competence ([link]), which means they must understand and address issues of race, culture, and ethnicity.       They must also develop strategies to effectively address the needs of various populations for which Eurocentric therapies have limited application (Sue, 2004). 
4129. In the 1960s, psychiatrists Thomas Holmes and Richard Rahe wanted to examine the link between life stressors and physical illness, based on the hypothesis that life events requiring significant changes in a person’s normal life routines are stressful, whether these events are desirable or undesirable.         They developed the Social Readjustment Rating Scale (SRRS), consisting of 43 life events that require varying degrees of personal readjustment (Holmes & Rahe, 1967).       Many life events that most people would consider pleasant (e.g., holidays, retirement, marriage) are among those listed on the SRRS; these are examples of eustress. 
4132. Although the specific stressors for these occupations are diverse, they seem to share two common denominators: heavy workload and uncertainty about and lack of control over certain aspects of a job.         Both of these factors contribute to job strain, a work situation that combines excessive job demands and workload with little discretion in decision making or job control (Karasek & Theorell, 1990).       Clearly, many occupations other than the ones listed in [link] involve at least a moderate amount of job strain in that they often involve heavy workloads and little job control (e.g., inability to decide when to take breaks). 
4135. Frequently, a person who is addicted to drugs and/or alcohol has an additional psychological disorder.         Saying a person has comorbid disorders means the individual has two or more diagnoses.       This can often be a substance-related diagnosis and another psychiatric diagnosis, such as depression, bipolar disorder, or schizophrenia. 
4138.         Physical disorders or diseases whose symptoms are brought about or worsened by stress and emotional factors are called psychophysiological disorders.       The physical symptoms of psychophysiological disorders are real and they can be produced or exacerbated by psychological factors (hence the psycho and physiological in psychophysiological). 
4141. The question of whether stress and negative emotional states can influence immune function has captivated researchers for over three decades, and discoveries made over that time have dramatically changed the face of health psychology (Kiecolt-Glaser, 2009).         Psychoneuroimmunology is the field that studies how psychological factors such as stress influence the immune system and immune functioning.       The term psychoneuroimmunology was first coined in 1981, when it appeared as the title of a book that reviewed available evidence for associations between the brain, endocrine system, and immune system (Zacharie, 2009). 
4144. The cardiovascular system is composed of the heart and blood circulation system.         For many years, disorders that involve the cardiovascular system—known as cardiovascular disorders—have been a major focal point in the study of psychophysiological disorders because of the cardiovascular system’s centrality in the stress response (Everly & Lating, 2002).       Heart disease is one such condition. 
4147. Also, one investigation followed over 1,000 male medical students from 32 to 48 years.         At the beginning of the study, these men completed a questionnaire assessing how they react to pressure; some indicated that they respond with high levels of anger, whereas others indicated that they respond with less anger.       Decades later, researchers found that those who earlier had indicated the highest levels of anger were over 6 times more likely than those who indicated less anger to have had a heart attack by age 55, and they were 3.5 times more likely to have experienced heart disease by the same age (Chang, Ford, Meoni, Wang, & Klag, 2002). 
4150.         Asthma is a chronic and serious disease in which the airways of the respiratory system become obstructed, leading to great difficulty expelling air from the lungs.       The airway obstruction is caused by inflammation of the airways (leading to thickening of the airway walls) and a tightening of the muscles around them, resulting in a narrowing of the airways ([link]) (American Lung Association, 2010). 
4156.         Family therapy is a special form of group therapy, consisting of one or more families.       Although there are many theoretical orientations in family therapy, one of the most predominant is the systems approach. 
4159. Both types of treatment help people with psychological disorders, such as depression, anxiety, and schizophrenia.         Psychotherapy is a psychological treatment that employs various methods to help someone overcome personal problems, or to attain personal growth.       In modern practice, it has evolved ino what is known as psychodynamic therapy, which will be discussed later. 
4162. In a psychoanalyst’s office, you might see a patient lying on a couch speaking of dreams or childhood memories, and the therapist using various Freudian methods such as free association and dream analysis ([link]).         In free association, the patient relaxes and then says whatever comes to mind at the moment.       However, Freud felt that the ego would at times try to block, or repress, unacceptable urges or painful conflicts during free association. 
4165.         Today, Freud’s psychoanalytical perspective has been expanded upon by the developments of subsequent theories and methodologies: the psychodynamic perspective.       This approach to therapy remains centered on the role of people’s internal drives and forces, but treatment is less intensive than Freud’s original model. 
4168. In psychoanalysis, therapists help their patients look into their past to uncover repressed feelings.         In behavior therapy, a therapist employs principles of learning to help clients change undesirable behaviors—rather than digging deeply into one’s unconscious.       Therapists with this orientation believe that dysfunctional behaviors, like phobias and bedwetting, can be changed by teaching clients new, more constructive behaviors. 
4171.         In exposure therapy, a therapist seeks to treat clients’ fears or anxiety by presenting them with the object or situation that causes their problem, with the idea that they will eventually get used to it.       This can be done via reality, imagination, or virtual reality. 
4174.         One popular operant conditioning intervention is called the token economy.       This involves a controlled setting where individuals are reinforced for desirable behaviors with tokens, such as a poker chip, that can be exchanged for items or privileges. 
4177. PSYCHOTHERAPY: COGNITIVE-BEHAVIORAL THERAPYCognitive-behavioral therapists focus much more on present issues than on a patient’s childhood or past, as in other forms of psychotherapy.         One of the first forms of cognitive-behavioral therapy was rational emotive therapy (RET), which was founded by Albert Ellis and grew out of his dislike of Freudian psychoanalysis (Daniel, n.d.).       Behaviorists such as Joseph Wolpe also influenced Ellis’s therapeutic approach (National Association of Cognitive-Behavioral Therapists, 2009).Cognitive-behavioral therapy (CBT) helps clients examine how their thoughts affect their behavior. 
4180.         Psychologist Carl Rogers developed a therapeutic orientation known as Rogerian, or client-centered therapy.       Note the change from patients to clients. 
4183. While these are often used in combination with psychotherapy, they also are taken by individuals not in therapy.         This is known as biomedical therapy.       Medications used to treat psychological disorders are called psychotropic medications and are prescribed by medical doctors, including psychiatrists. 
4186. When we experience events in our lives that we appraise as stressful, it is essential that we use effective coping strategies to manage our stress.         Coping refers to mental and behavioral efforts that we use to deal with problems relating to stress, including its presumed cause and the unpleasant feelings and emotions it produces.       
4189. As cogently described in his statement, our reaction to potential stressors depends to a large extent on how much control we feel we have over such things.         Perceived control is our beliefs about our personal capacity to exert influence over and shape outcomes, and it has major implications for our health and happiness (Infurna & Gerstorf, 2014).       Extensive research has demonstrated that perceptions of personal control are associated with a variety of favorable outcomes, such as better physical and mental health and greater psychological well-being (Diehl & Hay, 2010). 
4192. While having social support is quite beneficial, being the recipient of prejudicial attitudes and discriminatory behaviors is associated with a number of negative outcomes.         In their literature review, Brondolo, Brady, Pencille, Beatty, and Contrada (2009) describe how racial prejudice and discrimination serve as unique, significant stressors for those who are the targets of such attitudes and behavior.       Being the target of racism is associated with increased rates of depression, lowered self-esteem, hypertension, and cardiovascular disease. 
4195.         In the 1970s, Herbert Benson, a cardiologist, developed a stress reduction method called the relaxation response technique (Greenberg, 2006).       The relaxation response technique combines relaxation with transcendental meditation, and consists of four components (Stein, 2001): 
4198.         Although the study of stress and how it affects us physically and psychologically is fascinating, it is—admittedly—somewhat of a grim topic.       Psychology is also interested in the study of a more upbeat and encouraging approach to human affairs—the quest for happiness. 
4201.         In 1998, Seligman (the same person who conducted the learned helplessness experiments mentioned earlier), who was then president of the American Psychological Association, urged psychologists to focus more on understanding how to build human strength and psychological well-being.       In deliberately setting out to create a new direction and new orientation for psychology, Seligman helped establish a growing movement and field of research called positive psychology (Compton, 2005). 
4204. In terms of our health, the expression, “don’t worry, be happy” is helpful advice indeed.         There has also been much work suggesting that optimism—the general tendency to look on the bright side of things—is also a significant predictor of positive health outcomes.       
4207.         In the late 1700s, a French physician, Philippe Pinel, argued for more humane treatment of the mentally ill.       He suggested that they be unchained and talked to, and that’s just what he did for patients at La Salpêtrière in Paris in 1795 ([link]). 
4210. If an individual is mandated to attend therapy, she is seeking services involuntarily.         Involuntary treatment refers to therapy that is not the individual’s choice.       Other individuals might voluntarily seek treatment. 
4213.          Diego likely has attention deficit/hyperactivity disorder (ADHD).       The symptoms of this disorder were first described by Hans Hoffman in the 1920s. 
4216. Despite the retraction, the reporting in popular media led to concerns about a possible link between vaccines and autism persisting.         A recent survey of parents, for example, found that roughly a third of respondents expressed such a concern (Kennedy, LaVail, Nowak, Basket, & Landry, 2011); and perhaps fearing that their children would develop autism, more than 10% of parents of young children refuse or delay vaccinations (Dempsey et al., 2011).       Some parents of children with autism mounted a campaign against scientists who refuted the vaccine-autism link. 
4219. The memory impairments are not caused by ordinary forgetting.         Some individuals with dissociative amnesia will also experience dissociative fugue (from the word “to flee” in French), whereby they suddenly wander away from their home, experience confusion about their identity, and sometimes even adopt a new identity (Cardeña & Gleaves, 2006).       Most fugue episodes last only a few hours or days, but some can last longer. 
