4222. Individuals who experience depersonalization might believe their thoughts and feelings are not their own; they may feel robotic as though they lack control over their movements and speech; they may experience a distorted sense of time and, in extreme cases, they may sense an “out-of-body” experience in which they see themselves from the vantage point of another person.         Derealization is conceptualized as a sense of “unreality or detachment from, or unfamiliarity with, the world, be it individuals, inanimate objects, or all surroundings” (APA, 2013, p. 303).       A person who experiences derealization might feel as though he is in a fog or a dream, or that the surrounding world is somehow artificial and unreal. 
4228. These kinds of delusions are known as paranoid delusions, which involve the (false) belief that other people or agencies are plotting to harm the person.         People with schizophrenia also may hold grandiose delusions, beliefs that one holds special power, unique knowledge, or is extremely important.       For example, the person who claims to be Jesus Christ, or who claims to have knowledge going back 5,000 years, or who claims to be a great philosopher is experiencing grandiose delusions. 
4231.          Disorganized or abnormal motor behavior refers to unusual behaviors and movements: becoming unusually active, exhibiting silly child-like behaviors (giggling and self-absorbed smiling), engaging in repeated and purposeless movements, or displaying odd facial expressions and gestures.       In some cases, the person will exhibit catatonic behaviors, which show decreased reactivity to the environment, such as posturing, in which the person maintains a rigid and bizarre posture for long periods of time, or catatonic stupor, a complete lack of movement and verbal behavior. 
4234. Interest in the role of dopamine in schizophrenia was stimulated by two sets of findings: drugs that increase dopamine levels can produce schizophrenia-like symptoms, and medications that block dopamine activity reduce the symptoms (Howes & Kapur, 2009).         The dopamine hypothesis of schizophrenia proposed that an overabundance of dopamine or too many dopamine receptors are responsible for the onset and maintenance of schizophrenia (Snyder, 1976).       More recent work in this area suggests that abnormalities in dopamine vary by brain region and thus contribute to symptoms in unique ways. 
4237. Early detection and treatment of conditions such as heart disease and cancer have improved survival rates and quality of life for people who suffer from these conditions.         A new approach involves identifying people who show minor symptoms of psychosis, such as unusual thought content, paranoia, odd communication, delusions, problems at school or work, and a decline in social functioning—which are coined prodromal symptoms—and following these individuals over time to determine which of them develop a psychotic disorder and which factors best predict such a disorder.       A number of factors have been identified that predict a greater likelihood that prodromal individuals will develop a psychotic disorder: genetic risk (a family history of psychosis), recent deterioration in functioning, high levels of unusual thought content, high levels of suspicion or paranoia, poor social functioning, and a history of substance abuse (Fusar-Poli et al., 2013). 
4240. The term personality refers loosely to one’s stable, consistent, and distinctive way of thinking about, feeling, acting, and relating to the world.         People with personality disorders exhibit a personality style that differs markedly from the expectations of their culture, is pervasive and inflexible, begins in adolescence or early adulthood, and causes distress or impairment (APA, 2013).       Generally, individuals with these disorders exhibit enduring personality styles that are extremely troubling and often create problems for them and those with whom they come into contact. 
4243. People with these disorders usually are impulsive, overly dramatic, highly emotional, and erratic.         Cluster C disorders include avoidant personality disorder, dependent personality disorder, and obsessive-compulsive personality disorder (which is not the same thing as obsessive-compulsive disorder).       People with these disorders often appear to be nervous and fearful. 
4246.          Mood disorders ([link]) are characterized by severe disturbances in mood and emotions—most often depression, but also mania and elation (Rothschild, 1999).       All of us experience fluctuations in our moods and emotional states, and often these fluctuations are caused by events in our lives. 
4252. These subtypes—what the DSM-5 refer to as specifiers—are not specific disorders; rather, they are labels used to indicate specific patterns of symptoms or to specify certain periods of time in which the symptoms may be present.         One subtype, seasonal pattern, applies to situations in which a person experiences the symptoms of major depressive disorder only during a particular time of year (e.g., fall or winter).       In everyday language, people often refer to this subtype as the winter blues. 
4255.          A person with bipolar disorder (commonly known as manic depression) often experiences mood states that vacillate between depression and mania; that is, the person’s mood is said to alternate from one emotional extreme to the other (in contrast to unipolar, which indicates a persistently sad mood).       
4258. If so, what might such predispositions be?         A study by Caspi and others (2003) suggests that an alteration in a specific gene that regulates serotonin (the 5-HTTLPR gene) might be one culprit.       These investigators found that people who experienced several stressful life events were significantly more likely to experience episodes of major depression if they carried one or two short versions of this gene than if they carried two long versions. 
4261. This theory, which focuses on rumination in the development of depression, was first described in the late 1980s to explain the higher rates of depression in women than in men (Nolen-Hoeksema, 1987).         Rumination is the repetitive and passive focus on the fact that one is depressed and dwelling on depressed symptoms, rather that distracting one’s self from the symptoms or attempting to address them in an active, problem-solving manner (Nolen-Hoeksema, 1991).       When people ruminate, they have thoughts such as “Why am I so unmotivated? 
4264.          Obsessive-compulsive and related disorders are a group of overlapping disorders that generally involve intrusive, unpleasant thoughts and repetitive behaviors.       Many of us experience unwanted thoughts from time to time (e.g., craving double cheeseburgers when dieting), and many of us engage in repetitive behaviors on occasion (e.g., pacing when nervous). 
4267. Compulsions are repetitive and ritualistic acts that are typically carried out primarily as a means to minimize the distress that obsessions trigger or to reduce the likelihood of a feared event (APA, 2013).         Compulsions often include such behaviors as repeated and extensive hand washing, cleaning, checking (e.g., that a door is locked), and ordering (e.g., lining up all the pencils in a particular way), and they also include such mental acts as counting, praying, or reciting something to oneself ([link]).       Compulsions characteristic of OCD are not performed out of pleasure, nor are they connected in a realistic way to the source of the distress or feared event. 
4270.          A brain region that is believed to play a critical role in OCD is the orbitofrontal cortex (Kopell & Greenberg, 2008), an area of the frontal lobe involved in learning and decision-making (Rushworth, Noonan, Boorman, Walton, & Behrens, 2011) ([link]).       In people with OCD, the orbitofrontal cortex becomes especially hyperactive when they are provoked with tasks in which, for example, they are asked to look at a photo of a toilet or of pictures hanging crookedly on a wall (Simon, Kaufmann, Müsch, Kischkel, & Kathmann, 2010). 
4273. SPECIFIC PHOBIAPhobia is a Greek word that means fear.         A person diagnosed with a specific phobia (formerly known as simple phobia) experiences excessive, distressing, and persistent fear or anxiety about a specific object or situation (such as animals, enclosed spaces, elevators, or flying) (APA, 2013).       Even though people realize their level of fear and anxiety in relation to the phobic stimulus is irrational, some people with a specific phobia may go to great lengths to avoid the phobic stimulus (the object or situation that triggers the fear and anxiety). 
4276.          The second pathway of phobia acquisition is through vicarious learning, such as modeling.       For example, a child who observes his cousin react fearfully to spiders may later express the same fears, even though spiders have never presented any danger to him. 
4279.          People with panic disorder experience recurrent (more than one) and unexpected panic attacks, along with at least one month of persistent concern about additional panic attacks, worry over the consequences of the attacks, or self-defeating changes in behavior related to the attacks (e.g., avoidance of exercise or unfamiliar situations) (APA, 2013).       As is the case with other anxiety disorders, the panic attacks cannot result from the physiological effects of drugs and other substances, a medical condition, or another mental disorder. 
4282.          Conditioning theories of panic disorder propose that panic attacks are classical conditioning responses to subtle bodily sensations resembling those normally occurring when one is anxious or frightened (Bouton, Mineka, & Barlow, 2001).       For example, consider a child who has asthma. 
4285.         For centuries, psychological disorders were viewed from a supernatural perspective: attributed to a force beyond scientific understanding.       Those afflicted were thought to be practitioners of black magic or possessed by spirits ([link]) (Maher & Maher, 1985). 
4288.          The diathesis-stress model (Zuckerman, 1999) integrates biological and psychosocial factors to predict the likelihood of a disorder.       This diathesis-stress model suggests that people with an underlying predisposition for a disorder (i.e., a diathesis) are more likely than others to develop a disorder when faced with adverse environmental or psychological events (i.e., stress), such as childhood maltreatment, negative life events, trauma, and so on. 
4291. Such feelings would be normal.         If you felt extremely depressed—so much so that you lost interest in activities, had difficulty eating or sleeping, felt utterly worthless, and contemplated suicide—your feelings would be atypical, would deviate from the norm, and could signify the presence of a psychological disorder.       Just because something is atypical, however, does not necessarily mean it is disordered. 
4294.          Many of the features of the harmful dysfunction model are incorporated in a formal definition of psychological disorder developed by the American Psychiatric Association (APA).       According to the APA (2013), a psychological disorder is a condition that is said to consist of the following: 
4297.          The DSM-5 also provides information about comorbidity; the co-occurrence of two disorders.       For example, the DSM-5 mentions that 41% of people with obsessive-compulsive disorder (OCD) also meet the diagnostic criteria for major depressive disorder ([link]). 
4300.         Psychologists Hans and Sybil Eysenck were personality theorists ([link]) who focused on temperament, the inborn, genetically based personality differences that you studied earlier in the chapter.       They believed personality is largely governed by biology. 
4303. The culture in which you live is one of the most important environmental factors that shapes your personality (Triandis & Suh, 2002).         The term culture refers to all of the beliefs, customs, art, and traditions of a particular society.       Culture is transmitted to people through language as well as through the modeling of culturally acceptable and nonacceptable behaviors that are either rewarded or punished (Triandis & Suh, 2002). 
4306.         Another method for assessment of personality is projective testing.       This kind of test relies on one of the defense mechanisms proposed by Freud—projection—as a way to assess unconscious processes. 
4309.         A third projective test is the Rotter Incomplete Sentence Blank (RISB) developed by Julian Rotter in 1950 (recall his theory of locus of control, covered earlier in this chapter).       There are three forms of this test for use with different age groups: the school form, the college form, and the adult form. 
