3918. You may recall that 6 x 6 = 36, 6 x 7 = 42, and 6 x 8 = 48.         Memorizing these facts is rehearsal.Another strategy is chunking: you organize information into manageable bits or chunks (Bodie, Powers, & Fitch-Hauser, 2006).       Chunking is useful when trying to remember information like dates and phone numbers. 
3921. Use elaborative rehearsal: In a famous article, Craik and Lockhart (1972) discussed their belief that information we process more deeply goes into long-term memory.         Their theory is called levels of processing.       If we want to remember a piece of information, we should think about it more deeply and link it to other information and memories to make it more meaningful. 
3924. Cognitive development involves learning, attention, memory, language, thinking, reasoning, and creativity.         Psychosocial development involves emotions, personality, and social relationships.       We refer to these domains throughout the chapter. 
3927. Not all normative events are universal, meaning they are not experienced by all individuals across all cultures.         Biological milestones, such as puberty, tend to be universal, but social milestones, such as the age when children begin formal schooling, are not necessarily universal; instead, they affect most individuals in a particular culture (Gesell & Ilg, 1946).       For example, in developed countries children begin school around 5 or 6 years old, but in developing countries, like Nigeria, children often enter school at an advanced age, if at all (Huebler, 2005; United Nations Educational, Scientific, and Cultural Organization [UNESCO], 2013). 
3930.         How Do Nature and Nurture Influence Development?Are we who we are because of nature (biology and genetics), or are we who we are because of nurture (our environment and culture)?       This longstanding question is known in psychology as the nature versus nurture debate. 
3933. Humans are diverse, and sometimes our differences make it challenging for us to get along with one another.         A poignant example is that of Trayvon Martin, a 17-year-old African American who was shot by a neighborhood watch volunteer, George Zimmerman, in a predominantly White neighborhood in 2012.       Zimmerman grew suspicious of the boy dressed in a hoodie and pursued Martin. 
3936.         Erik Erikson (1902–1994) ([link]), another stage theorist, took Freud’s theory and modified it as psychosocial theory.       Erikson’s psychosocial development theory emphasizes the social nature of our development rather than its sexual nature. 
3939. Piaget said that children develop schemata to help them understand the world.         Schemata are concepts (mental models) that are used to help us categorize and interpret information.       By the time children have reached adulthood, they have created schemata for almost everything. 
3942.         The first stage is the sensorimotor stage, which lasts from birth to about 2 years old.       During this stage, children learn about the world through their senses and motor behavior. 
3945. Kenny’s pizza slice was cut into five pieces, so Kenny told his sister that he got more pizza than she did.         Children in this stage cannot perform mental operations because they have not developed an understanding of conservation, which is the idea that even if you change the appearance of something, it is still equal in size as long as nothing has been removed or added.       
3948.         Children in the concrete operational stage also understand the principle of reversibility, which means that objects can be changed and then returned back to their original form or condition.       Take, for example, water that you poured into the short, fat glass: You can pour water from the fat glass back to the thin glass and still have the same amount (minus a couple of drops). 
3951.         After presenting people with this and various other moral dilemmas, Kohlberg reviewed people’s responses and placed them in different stages of moral reasoning ([link]).       According to Kohlberg, an individual progresses from the capacity for pre-conventional morality (before age 9) to the capacity for conventional morality (early adolescence), and toward attaining post-conventional morality (once formal operational thought is attained), which only a few fully achieve. 
3954. Intrapersonal topics (those that pertain to the individual) include emotions and attitudes, the self, and social cognition (the ways in which we think about ourselves and others).         Interpersonal topics (those that pertain to dyads and groups) include helping behavior ([link]), aggression, prejudice and discrimination, attraction and close relationships, and group processes and intergroup relationships.       
3957. In contrast, dispositionism holds that our behavior is determined by internal factors (Heider, 1958).         An internal factor is an attribute of a person and includes personality traits and temperament.       Social psychologists have tended to take the situationist perspective, whereas personality psychologists have promoted the dispositionist perspective. 
3960. Therefore, a person’s disposition is thought to be the primary explanation for her behavior.         In contrast, people from a collectivistic culture, that is, a culture that focuses on communal relationships with others, such as family, friends, and community ([link]), are less likely to commit the fundamental attribution error (Markus & Kitayama, 1991; Triandis, 2001).People from collectivistic cultures, such as some Asian cultures, are more likely to emphasize relationships with others than to focus primarily on the individual.       Activities such as (a) preparing a meal, (b) hanging out, and (c) playing a game engage people in a group. 
3963.          We can understand self-serving bias by digging more deeply into attribution, a belief about the cause of a result.       One model of attribution proposes three main dimensions: locus of control (internal versus external), stability (stable versus unstable), and controllability (controllable versus uncontrollable). 
3966. A mother and father’s DNA is passed on to the child at the moment of conception.         Conception occurs when sperm fertilizes an egg and forms a zygote ([link]).       A zygote begins as a one-cell structure that is created when a sperm and egg merge. 
3969. After the zygote divides for about 7–10 days and has 150 cells, it travels down the fallopian tubes and implants itself in the lining of the uterus.         Upon implantation, this multi-cellular organism is called an embryo.       Now blood vessels grow, forming the placenta. 
3972.         A teratogen is any environmental agent—biological, chemical, or physical—that causes damage to the developing embryo or fetus.       There are different types of teratogens. 
3975.         Motor skills refer to our ability to move our bodies and manipulate objects.       Fine motor skills focus on the muscles in our fingers, toes, and eyes, and enable coordination of small actions (e.g., grasping a toy, writing with a pencil, and using a spoon). 
3978. In social and emotional development, forming healthy attachments is very important and is the major social milestone of infancy.         Attachment is a long-standing connection or bond with others.       Developmental psychologists are interested in how infants reach this milestone. 
3981.         With avoidant attachment, the child is unresponsive to the parent, does not use the parent as a secure base, and does not care if the parent leaves.       The toddler reacts to the parent the same way she reacts to a stranger. 
3984. Baumrind developed and refined a theory describing four parenting styles: authoritative, authoritarian, permissive, and uninvolved.         With the authoritative style, the parent gives reasonable demands and consistent limits, expresses warmth and affection, and listens to the child’s point of view.       Parents set rules and explain the reasons behind them. 
3987.         With the uninvolved style of parenting, the parents are indifferent, uninvolved, and sometimes referred to as neglectful.       They don’t respond to the child’s needs and make relatively few demands. 
3990. While the sequence of physical changes in puberty is predictable, the onset and pace of puberty vary widely.         Several physical changes occur during puberty, such as adrenarche and gonadarche, the maturing of the adrenal glands and sex glands, respectively.       Also during this time, primary and secondary sexual characteristics develop and mature. 
3993. Secondary sexual characteristics are physical signs of sexual maturation that do not directly involve sex organs, such as development of breasts and hips in girls, and development of facial hair and a deepened voice in boys.         Girls experience menarche, the beginning of menstrual periods, usually around 12–13 years old, and boys experience spermarche, the first ejaculation, around 13–14 years old.       
3996. Another aspect of positive aging is believed to be social connectedness and social support.         As we get older, socioemotional selectivity theory suggests that our social support and friendships dwindle in number, but remain as close, if not more close than in our earlier years (Carstensen, 1992) ([link]).       
3999. This shared knowledge comes from social norms.         A social norm is a group’s expectation of what is appropriate and acceptable behavior for its members—how they are supposed to behave and think (Deutsch & Gerard, 1955; Berkowitz, 2004).       How are we expected to act? 
4002.         ZIMBARDO’S STANFORD PRISON EXPERIMENTThe famous Stanford prison experiment, conducted by social psychologist Philip Zimbardo and his colleagues at Stanford University, demonstrated the power of social roles, social norms, and scripts.       In the summer of 1971, an advertisement was placed in a California newspaper asking for male volunteers to participate in a study about the psychological effects of prison life. 
4005. Now we turn to how the power of the situation can influence our attitudes and beliefs.         Attitude is our evaluation of a person, an idea, or an object.       We have attitudes for many things ranging from products that we might pick up in the supermarket to people around the world to political policies. 
4008.         The military example demonstrates the observation that a difficult initiation into a group influences us to like the group more, due to the justification of effort.       We do not want to have wasted time and effort to join a group that we eventually leave. 
4011. The topic of persuasion has been one of the most extensively researched areas in social psychology (Fiske et al., 2010).         During the Second World War, Carl Hovland extensively researched persuasion for the U.S. Army.       After the war, Hovland continued his exploration of persuasion at Yale University. 
4014.         The central route is logic driven and uses data and facts to convince people of an argument’s worthiness.       For example, a car company seeking to persuade you to purchase their model will emphasize the car’s safety features and fuel economy. 
4017.         Solomon Asch conducted several experiments in the 1950s to determine how people are affected by the thoughts and behaviors of other people.       In one study, a group of participants was shown a series of printed line segments of different lengths: a, b, and c ([link]). 
4020.         The Asch effect is the influence of the group majority on an individual’s judgment.What factors make a person more likely to yield to group pressure?       Research shows that the size of the majority, the presence of another dissenter, and the public or relatively private nature of responses are key influences on conformity. 
4023. In normative social influence, people conform to the group norm to fit in, to feel good, and to be accepted by the group.         However, with informational social influence, people conform because they believe the group is competent and has the correct information, particularly when the task or situation is ambiguous.       What type of social influence was operating in the Asch conformity studies? 
4026.         Several variations of the original Milgram experiment were conducted to test the boundaries of obedience.       When certain features of the situation were changed, participants were less likely to continue to deliver shocks (Milgram, 1965). 
4029. Sometimes being in a group situation can improve performance.         Social facilitation occurs when an individual performs better when an audience is watching than when the individual performs the behavior alone.       This typically occurs when people are performing a task for which they are skilled. 
4032. The field of I-O psychology can be divided into three broad areas ([link] and [link]): industrial, organizational, and human factors.         Industrial psychology is concerned with describing job requirements and assessing individuals for their ability to meet those requirements.       In addition, once employees are hired, industrial psychology studies and develops ways to train, evaluate, and respond to those evaluations. 
4035.         Scott was one of the first psychologists to apply psychology to advertising, management, and personnel selection.       In 1903, Scott published two books: The Theory of Advertising and Psychology of Advertising. 
4038. Parallel to these studies in industrial and organizational psychology, the field of human factors psychology was also developing.         Frederick Taylor was an engineer who saw that if one could redesign the workplace there would be an increase in both output for the company and wages for the workers.       In 1911 he put forward his theory in a book titled, The Principles of Scientific Management ([link]). 
4041. These differences may be difficult for some people to reconcile, which may lead to prejudice toward people who are different.         Prejudice is a negative attitude and feeling toward an individual based solely on one’s membership in a particular social group (Allport, 1954; Brown, 2010).       Prejudice is common against people who are members of an unfamiliar cultural group. 
4044.         Racism is prejudice and discrimination against an individual based solely on one’s membership in a specific racial group (such as toward African Americans, Asian Americans, Latinos, Native Americans, European Americans).       What are some stereotypes of various racial or ethnic groups? 
4047.         Another form of prejudice is homophobia: prejudice and discrimination of individuals based solely on their sexual orientation.       Like ageism, homophobia is a widespread prejudice in U.S. society that is tolerated by many people (Herek & McLemore, 2013; Nosek, 2005). 
4050.         When we hold a stereotype about a person, we have expectations that he or she will fulfill that stereotype.       A self-fulfilling prophecy is an expectation held by a person that alters his or her behavior in a way that tends to make it true. 
4053. These groups serve as our in-groups.         An in-group is a group that we identify with or see ourselves as belonging to.       A group that we don’t belong to, or an out-group, is a group that we view as fundamentally different from us. 
4056. This often happens by blaming an out-group for the problem.         Scapegoating is the act of blaming an out-group when the in-group experiences frustration or is blocked from obtaining a goal (Allport, 1954).       
4059. Hostile aggression is motivated by feelings of anger with intent to cause pain; a fight in a bar with a stranger is an example of hostile aggression.         In contrast, instrumental aggression is motivated by achieving a goal and does not necessarily involve intent to cause pain (Berkowitz, 1993); a contract killer who murders for hire displays instrumental aggression.       
4062. Although there is not one single personality profile for who becomes a bully and who becomes a victim of bullying (APA, 2010), researchers have identified some patterns in children who are at a greater risk of being bullied (Olweus, 1993): 
4065. Based on this case, researchers Latané and Darley (1968) described a phenomenon called the bystander effect.         The bystander effect is a phenomenon in which a witness or bystander does not volunteer to help a victim or person in distress.       Instead, they just watch what is happening. 
4068. Research suggests there are many other reasons.         Altruism is people’s desire to help others even if the costs outweigh the benefits of helping.       In fact, people acting in altruistic ways may disregard the personal costs associated with helping ([link]). 
4071. Once we form relationships with people, we desire reciprocity.         Reciprocity is the give and take in relationships.       We contribute to relationships, but we expect to receive benefits as well. 
4074.         Sternberg (1986) states that a healthy relationship will have all three components of love—intimacy, passion, and commitment—which is described as consummate love ([link]).       However, different aspects of love might be more prevalent at different life stages. 
4077. One theory that provides an explanation is social exchange theory.         According to social exchange theory, we act as naïve economists in keeping a tally of the ratio of costs and benefits of forming and maintaining a relationship with others ([link]) (Rusbult & Van Lange, 2003).       
4080.         You might be wondering if psychology research can tell you how to succeed in a job interview.       As you can imagine, most research is concerned with the employer’s interest in choosing the most appropriate candidate for the job, a goal that makes sense for the candidate too. 
4083.         Title VII of the Civil Rights Act of 1964 makes it illegal to treat individuals unfavorably because of their race or color of their skin: An employer cannot discriminate based on skin color, hair texture, or other immutable characteristics, which are traits of an individual that are fundamental to her identity, in hiring, benefits, promotions, or termination of employees.       The Pregnancy Discrimination Act of 1978 amends the Civil Rights Act; it prohibits job (e.g., employment, pay, and termination) discrimination of a woman because she is pregnant as long as she can perform the work required. 
4086. Organizational psychology is the second major branch of study and practice within the discipline of industrial and organizational psychology.         In organizational psychology, the focus is on social interactions and their effect on the individual and on the functioning of the organization.       In this section, you will learn about the work organizational psychologists have done to understand job satisfaction, different styles of management, different styles of leadership, organizational culture, and teamwork. 
4089.         Downsizing is an increasingly common response to a business’s pronounced failure to achieve profit goals, and it involves laying off a significant percentage of the company’s employees.       Industrial-organizational psychologists may be involved in all aspects of downsizing: how the news is delivered to employees (both those being let go and those staying), how laid-off employees are supported (e.g., separation packages), and how retained employees are supported. 
4092. A significant portion of I-O research focuses on management and human relations.         Douglas McGregor (1960) combined scientific management (a theory of management that analyzes and synthesizes workflows with the main objective of improving economic efficiency, especially labor productivity) and human relations into the notion of leadership behavior.       His theory lays out two different styles called Theory X and Theory Y. 
4095. Bass (1985) popularized and developed the concepts of transactional leadership versus transformational leadership styles.         In transactional leadership, the focus is on supervision and organizational goals, which are achieved through a system of rewards and punishments (i.e., transactions).       Transactional leaders maintain the status quo: They are managers. 
4098. Each company and organization has an organizational culture.         Organizational culture encompasses the values, visions, hierarchies, norms, and interactions among its employees.       It is how an organization is run, how it operates, and how it makes decisions—the industry in which the organization participates may have an influence. 
4101. The U.S.         Equal Employment Opportunity Commission (n.d.) provides the following description of sexual harassment:       
4104. Whereas the two other areas of I-O psychology focus on the interface between the worker and team, group, or organization, human factors psychology focuses on the individual worker’s interaction with a machine, work station, information displays, and the local environment, such as lighting.         In the United States, human factors psychology has origins in both psychology and engineering; this is reflected in the early contributions of Lillian Gilbreth (psychologist and engineer) and her husband Frank Gilbreth (engineer).       
4107. These conceptualizations are referred to as response-based definitions because they describe stress as a response to environmental conditions.         For example, the endocrinologist Hans Selye, a famous stress researcher, once defined stress as the “response of the body to any demand, whether it is caused by, or results in, pleasant or unpleasant conditions” (Selye, 1976, p. 74).       Selye’s definition of stress is response-based in that it conceptualizes stress chiefly in terms of the body’s physiological reaction to any demand that is placed on it. 
4110. Two kinds of appraisals of a stressor are especially important in this regard: primary and secondary appraisals.         A primary appraisal involves judgment about the degree of potential harm or threat to well-being that a stressor might entail.       A stressor would likely be appraised as a threat if one anticipates that it could lead to some kind of harm, loss, or other negative consequence; conversely, a stressor would likely be appraised as a challenge if one believes that it carries the potential for gain or personal growth. 
4113. A person at this stress level is colloquially at the top of his game, meaning he feels fully energized, focused, and can work with minimal effort and maximum efficiency.         But when stress exceeds this optimal level, it is no longer a positive force—it becomes excessive and debilitating, or what Selye termed distress (from the Latin dis = “bad”).       People who reach this level of stress feel burned out; they are fatigued, exhausted, and their performance begins to decline. 
4116. Your heart starts to pound and speeds up, you begin to breathe heavily and perspire, you get butterflies in your stomach, and your muscles become tense, preparing you to take some kind of direct action.         Cannon proposed that this reaction, which he called the fight-or-flight response, occurs when a person experiences very strong emotions—especially those associated with a perceived threat (Cannon, 1932).       During the fight-or-flight response, the body is rapidly aroused by activation of both the sympathetic nervous system and the endocrine system ([link]). 
4119. The general adaptation syndrome, shown in [link], consists of three stages: (1) alarm reaction, (2) stage of resistance, and (3) stage of exhaustion (Selye, 1936; 1976).         Alarm reaction describes the body’s immediate reaction upon facing a threatening situation or emergency, and it is roughly analogous to the fight-or-flight response described by Cannon.       During an alarm reaction, you are alerted to a stressor, and your body alarms you with a cascade of physiological reactions that provide you with the energy to manage the situation. 
4122. What goes on inside our bodies when we experience stress?         The physiological mechanisms of stress are extremely complex, but they generally involve the work of two systems—the sympathetic nervous system and the hypothalamic-pituitary-adrenal (HPA) axis.       When a person first perceives something as stressful (Selye’s alarm reaction), the sympathetic nervous system triggers arousal via the release of adrenaline from the adrenal glands. 
4125.         The sociocultural perspective looks at you, your behaviors, and your symptoms in the context of your culture and background.       For example, José is an 18-year-old Hispanic male from a traditional family. 
4128.         In the 1960s, psychiatrists Thomas Holmes and Richard Rahe wanted to examine the link between life stressors and physical illness, based on the hypothesis that life events requiring significant changes in a person’s normal life routines are stressful, whether these events are desirable or undesirable.       They developed the Social Readjustment Rating Scale (SRRS), consisting of 43 life events that require varying degrees of personal readjustment (Holmes & Rahe, 1967). 
4131. Potential stressors do not always involve major life events.         Daily hassles—the minor irritations and annoyances that are part of our everyday lives (e.g., rush hour traffic, lost keys, obnoxious coworkers, inclement weather, arguments with friends or family)—can build on one another and leave us just as stressed as life change events ([link]) (Kanner, Coyne, Schaefer, & Lazarus, 1981).       
4134. This helps explain why relapse rates tend to be high.         About 40%–60% of individuals relapse, which means they return to abusing drugs and/or alcohol after a period of improvement (National Institute on Drug Abuse [NIDA], 2008).       
4137.         In this section, we will discuss stress and illness.       As stress researcher Robert Sapolsky (1998) describes, 
4140. In addition, the immune system may sometimes break down and be unable to do its job.         This situation is referred to as immunosuppression, the decreased effectiveness of the immune system.       When people experience immunosuppression, they become susceptible to any number of infections, illness, and diseases. 
4143. Shortened telomeres can inhibit or block cell division, which includes growth and proliferation of new cells, thereby leading to more rapid aging (Sapolsky, 2004).         In the study, researchers compared telomere lengths in the white blood cells in mothers of chronically ill children to those of mothers of healthy children (Epel et al., 2004).       Mothers of chronically ill children would be expected to experience more stress than would mothers of healthy children. 
4146. These individuals tend to be intensively driven workaholics who are preoccupied with deadlines and always seem to be in a rush.         According to Friedman and Rosenman, these individuals exhibit Type A behavior pattern; those who are more relaxed and laid-back were characterized as Type B ([link]).       In a sample of Type As and Type Bs, Friedman and Rosenman were startled to discover that heart disease was over seven times more frequent among the Type As than the Type Bs (Friedman & Rosenman, 1959). 
4149.         Perhaps the first to recognize the link between depression and heart disease was Benjamin Malzberg (1937), who found that the death rate among institutionalized patients with melancholia (an archaic term for depression) was six times higher than that of the population.       A classic study in the late 1970s looked at over 8,000 manic-depressive persons in Denmark, finding a nearly 50% increase in deaths from heart disease among these patients compared with the general Danish population (Weeke, 1979). 
4152. The therapist informs the client about confidentiality, fees, and what to expect in treatment.         Confidentiality means the therapist cannot disclose confidential communications to any third party unless mandated or permitted by law to do so.       During the intake, the therapist and client will work together to discuss treatment goals. 
4155.         Couples therapy involves two people in an intimate relationship who are having difficulties and are trying to resolve them ([link]).       The couple may be dating, partnered, engaged, or married. 
4158.         In strategic family therapy, the goal is to address specific problems within the family that can be dealt with in a relatively short amount of time.       Typically, the therapist would guide what happens in the therapy session and design a detailed approach to resolving each member’s problem (Madanes, 1991). 
4161.         Psychoanalysis was developed by Sigmund Freud and was the first form of psychotherapy.       It was the dominant therapeutic technique in the early 20th century, but it has since waned significantly in popularity. 
4164. Freud suggested that during this patient-therapist relationship, the patient comes to develop strong feelings for the therapist—maybe positive feelings, maybe negative feelings.         Freud called this transference: the patient transfers all the positive or negative emotions associated with the patient’s other relationships to the psychoanalyst.       For example, Crystal is seeing a psychoanalyst. 
4167.         In psychoanalysis, therapists help their patients look into their past to uncover repressed feelings.       In behavior therapy, a therapist employs principles of learning to help clients change undesirable behaviors—rather than digging deeply into one’s unconscious. 
4170. Two counterconditioning techniques are aversive conditioning and exposure therapy.         Aversive conditioning uses an unpleasant stimulus to stop an undesirable behavior.       Therapists apply this technique to eliminate addictive behaviors, such as  smoking, nail biting, and drinking. 
4173.         Sometimes, it’s too impractical, expensive, or embarrassing to re-create anxiety- producing situations, so a therapist might employ virtual reality exposure therapy by using a simulation to help conquer fears.       Virtual reality exposure therapy has been used effectively to treat numerous anxiety disorders such as the fear of public speaking, claustrophobia (fear of enclosed spaces), aviophobia (fear of flying), and post-traumatic stress disorder (PTSD), a trauma and stressor-related disorder (Gerardi, Cukor, Difede, Rizzo, & Rothbaum, 2010). 
4176.         Cognitive therapy was developed by psychiatrist Aaron Beck in the 1960s.       His initial focus was on depression and how a client’s self-defeating attitude served to maintain a depression despite positive factors in her life (Beck, Rush, Shaw, & Emery, 1979) ([link]). 
4179. Humanistic psychology focuses on helping people achieve their potential.         So it makes sense that the goal of humanistic therapy is to help people become more self-aware and accepting of themselves.       In contrast to psychoanalysis, humanistic therapists focus on conscious rather than unconscious thoughts. 
4182. In active listening, the therapist acknowledges, restates, and clarifies what the client expresses.         Therapists also practice what Rogers called unconditional positive regard, which involves not judging clients and simply accepting them for who they are.       Rogers (1951) also felt that therapists should demonstrate genuineness, empathy, and acceptance toward their clients because this helps people become more accepting of themselves, which results in personal growth. 
4185.         As we learned in the previous section, stress—especially if it is chronic—takes a toll on our bodies and can have enormously negative health implications.       When we experience events in our lives that we appraise as stressful, it is essential that we use effective coping strategies to manage our stress. 
4188. These efforts may include avoiding, minimizing, or distancing oneself from the problem, or positive comparisons with others (“I’m not as bad off as she is”), or seeking something positive in a negative event (“Now that I’ve been fired, I can sleep in for a few days”).         In some cases, emotion-focused coping strategies involve reappraisal, whereby the stressor is construed differently (and somewhat self-deceptively) without changing its objective level of threat (Lazarus & Folkman, 1984).       For example, a person sentenced to federal prison who thinks, “This will give me a great chance to network with others,” is using reappraisal. 
4191. Building strong interpersonal relationships with others helps us establish a network of close, caring individuals who can provide social support in times of distress, sorrow, and fear.         Social support can be thought of as the soothing impact of friends, family, and acquaintances (Baron & Kerr, 2003).       Social support can take many forms, including advice, guidance, encouragement, acceptance, emotional comfort, and tangible assistance (such as financial help). 
4194. Beyond having a sense of control and establishing social support networks, there are numerous other means by which we can manage stress ([link]).         A common technique people use to combat stress is exercise (Salmon, 2001).       It is well-established that exercise, both of long (aerobic) and short (anaerobic) duration, is beneficial for both physical and mental health (Everly & Lating, 2002). 
4197.         The relaxation response approach is conceptualized as a general approach to stress reduction that reduces sympathetic arousal, and it has been used effectively to treat people with high blood pressure (Benson & Proctor, 1994). Another technique to combat stress, biofeedback, was developed by Gary Schwartz at Harvard University in the early 1970s.       Biofeedback is a technique that uses electronic equipment to accurately measure a person’s neuromuscular and autonomic activity—feedback is provided in the form of visual or auditory signals. 
4200.         Measuring happiness and well-being at the societal level over time may assist policy makers in determining if people are generally happy or miserable, as well as when and why they might feel the way they do.       Studies show that average national happiness scores (over time and across countries) relate strongly to six key variables: per capita gross domestic product (GDP, which reflects a nation’s economic standard of living), social support, freedom to make important life choices, healthy life expectancy, freedom from perceived corruption in government and business, and generosity (Helliwell et al., 2013). 
4203. Qualities that help promote psychological well-being (e.g., having meaning and purpose in life, a sense of autonomy, positive emotions, and satisfaction with life) are linked with a range of favorable health outcomes (especially improved cardiovascular health) mainly through their relationships with biological functions and health behaviors (such as diet, physical activity, and sleep quality) (Boehm & Kubzansky, 2012).         The quality that has received attention is positive affect, which refers to pleasurable engagement with the environment, such as happiness, joy, enthusiasm, alertness, and excitement (Watson, Clark, & Tellegen, 1988).       The characteristics of positive affect, as with negative affect (discussed earlier), can be brief, long-lasting, or trait-like (Pressman & Cohen, 2005). 
4206. By the 18th century, people who were considered odd and unusual were placed in asylums ([link]).         Asylums were the first institutions created for the specific purpose of housing people with psychological disorders, but the focus was ostracizing them from society rather than treating their disorders.       Often these people were kept in windowless dungeons, beaten, chained to their beds, and had little to no contact with caregivers. 
4209. This legislation changed how mental health services were delivered in the United States.         It started the process of deinstitutionalization, the closing of large asylums, by providing for people to stay in their communities and be treated locally.       In 1955, there were 558,239 severely mentally ill patients institutionalized at public hospitals (Torrey, 1997). 
4212. However, there are a group of conditions that, when present, are diagnosed early in childhood, often before the time a child enters school.         These conditions are listed in the DSM-5 as neurodevelopmental disorders, and they involve developmental problems in personal, social, academic, and intellectual functioning (APA, 2013).       In this section, we will discuss two such disorders: attention deficit/ hyperactivity disorder and autism. 
4215. The previous edition of the DSM included a diagnosis of Asperger’s disorder, generally recognized as a less severe form of autistic disorder; individuals diagnosed with Asperger’s disorder were described as having average or high intelligence and a strong vocabulary, but exhibiting impairments in social interaction and social communication, such as talking only about their special interests (Wing, Gould, & Gillberg, 2011).         However, because research has failed to demonstrate that Asperger’s disorder differs qualitatively from autistic disorder, the DSM-5 does not include it, which is prompting concerns among some parents that their children may no longer be eligible for special services (“Asperger’s Syndrome Dropped,” 2012).       Some individuals with autism spectrum disorder, particularly those with better language and intellectual skills, can live and work independently as adults. 
4218. Amnesia refers to the partial or total forgetting of some experience or event.         An individual with dissociative amnesia is unable to recall important personal information, usually following an extremely stressful or traumatic experience such as combat, natural disasters, or being the victim of violence.       The memory impairments are not caused by ordinary forgetting. 
