3617. Generally, you pick up on depth in these images even though the visual stimulus is 2-D.         When we do this, we are relying on a number of monocular cues, or cues that require only one eye.       If you think you can’t see depth with one eye, note that you don’t bump into things when using only one eye while walking—and, in fact, we have more monocular cues than binocular cues. 
3620. The outer ear includes the pinna, which is the visible part of the ear that protrudes from our heads, the auditory canal, and the tympanic membrane, or eardrum.         The middle ear contains three tiny bones known as the ossicles, which are named the malleus (or hammer), incus (or anvil), and the stapes (or stirrup).       The inner ear contains the semi-circular canals, which are involved in balance and movement (the vestibular sense), and the cochlea. 
3623. As the stapes presses into the oval window, the fluid inside the cochlea begins to move, which in turn stimulates hair cells, which are auditory receptor cells of the inner ear embedded in the basilar membrane.         The basilar membrane is a thin strip of tissue within the cochlea.       
3626.          The ability to locate sound in our environments is an important part of hearing.       Localizing sound could be considered similar to the way that we perceive depth in our visual fields. 
3629. Interaural level difference refers to the fact that a sound coming from the right side of your body is more intense at your right ear than at your left ear because of the attenuation of the sound wave as it passes through your head.         Interaural timing difference refers to the small difference in the time at which a given sound wave arrives at each ear ([link]).       Certain brain areas monitor these differences to construct where along a horizontal axis a sound originates (Grothe et al., 2010). 
3635. One disease that results in sensorineural hearing loss is Ménière's disease.         Although not well understood, Ménière's disease results in a degeneration of inner ear structures that can lead to hearing loss, tinnitus (constant ringing or buzzing), vertigo (a sense of spinning), and an increase in pressure within the inner ear (Semaan & Megerian, 2011).       This kind of loss cannot be treated with hearing aids, but some individuals might be candidates for a cochlear implant as a treatment option. 
3638.          Taste (gustation) and smell (olfaction) are called chemical senses because both have sensory receptors that respond to molecules in the food we eat or in the air we breathe.       There is a pronounced interaction between our chemical senses. 
3644.          Many species respond to chemical messages, known as pheromones, sent by another individual (Wysocki & Preti, 2004).       Pheromonal communication often involves providing information about the reproductive status of a potential mate. 
3650. Some individuals are born without the ability to feel pain.         This very rare genetic disorder is known as congenital insensitivity to pain (or congenital analgesia).       While those with congenital analgesia can detect differences in temperature and pressure, they cannot experience pain. 
3653. Wertheimer, and his assistants Wolfgang Köhler and Kurt Koffka, who later became his partners, believed that perception involved more than simply combining sensory stimuli.         This belief led to a new movement within the field of psychology known as Gestalt psychology.       The word gestalt literally means form or pattern, but its use reflects the idea that the whole is different from the sum of its parts. 
3656.          We might also use the principle of similarity to group things in our visual fields.       According to this principle, things that are alike tend to be grouped together ([link]). 
3659.          According to Gestalt theorists, pattern perception, or our ability to discriminate among different figures and shapes, occurs by following the principles described above.       You probably feel fairly certain that your perception accurately matches the real world, but this is not always the case. 
3662. Built from sensations, but influenced by our own experiences, biases, prejudices, and cultures, perceptions can be very different from person to person.         Research suggests that implicit racial prejudice and stereotypes affect perception.       For instance, several studies have demonstrated that non-Black participants identify weapons faster and are more likely to identify non-weapons as weapons when the image of the weapon is paired with the image of a Black person (Payne, 2001; Payne, Shimizu, & Jacoby, 2005). 
3665. Learning, like reflexes and instincts, allows an organism to adapt to its environment.         But unlike instincts and reflexes, learned behaviors involve change and experience: learning is a relatively permanent change in behavior or knowledge that results from experience.       In contrast to the innate behaviors discussed above, learning involves acquiring knowledge and skills through experience. 
3668.         Pavlov (1849–1936), a Russian scientist, performed extensive research on dogs and is best known for his experiments in classical conditioning ([link]).       As we discussed briefly in the previous section, classical conditioning is a process by which we learn to associate stimuli and, consequently, to anticipate events.Ivan Pavlov’s research on the digestive system of dogs unexpectedly led to his discovery of the learning process now known as classical conditioning. 
3671. The meat powder in this situation was an unconditioned stimulus (UCS): a stimulus that elicits a reflexive response in an organism.         The dogs’ salivation was an unconditioned response (UCR): a natural (unlearned) reaction to a given stimulus.       Before conditioning, think of the dogs’ stimulus and response like this: 
3674. Eventually, the dogs began to salivate to the tone alone, just as they previously had salivated at the sound of the assistants’ footsteps.         The behavior caused by the conditioned stimulus is called the conditioned response (CR).       In the case of Pavlov’s dogs, they had learned to associate the tone (CS) with being fed, and they began to salivate (CR) in anticipation of food. 
3677.         Taste aversion is a type of conditioning in which an interval of several hours may pass between the conditioned stimulus (something ingested) and the unconditioned stimulus (nausea or illness).       Here’s how it works. 
3680. Animals (including humans) need to distinguish between stimuli—for example, between sounds that predict a threatening event and sounds that do not—so that they can respond appropriately (such as running away if the sound is threatening).         When an organism learns to respond differently to various stimuli that are similar, it is called stimulus discrimination.       In classical conditioning terms, the organism demonstrates the conditioned response only to the conditioned stimulus. 
3683. John B.         Watson, shown in [link], is considered the founder of behaviorism.       Behaviorism is a school of thought that arose during the first part of the 20th century, which incorporates elements of Pavlov’s classical conditioning (Hunt, 2007). 
3686. Skinner believed that behavior is motivated by the consequences we receive for the behavior: the reinforcements and punishments.         His idea that learning is the result of consequences is based on the law of effect, which was first proposed by psychologist Edward Thorndike.       According to the law of effect, behaviors that are followed by consequences that are satisfying to the organism are more likely to be repeated, and behaviors that are followed by unpleasant consequences are less likely to be repeated (Thorndike, 1911). 
3689.          In negative reinforcement, an undesirable stimulus is removed to increase a behavior.       For example, car manufacturers use the principles of negative reinforcement in their seatbelt systems, which go “beep, beep, beep” until you fasten your seatbelt. 
3692. In this case, a stimulus (the reprimand) is added in order to decrease the behavior (texting in class).         In negative punishment, you remove a pleasant stimulus to decrease behavior.       For example, when a child misbehaves, a parent can take away a favorite toy. 
3695.          A secondary reinforcer has no inherent value and only has reinforcing qualities when linked with a primary reinforcer.       Praise, linked to affection, is one example of a secondary reinforcer, as when you called out “Great shot!” every time Joaquin made a goal. 
3698. Now let’s combine these four terms.         A fixed interval reinforcement schedule is when behavior is rewarded after a set amount of time.       For example, June undergoes major surgery in a hospital. 
3701.          In a variable ratio reinforcement schedule, the number of responses needed for a reward varies.       This is the most powerful partial reinforcement schedule. 
3704. As soon as the rats became aware of the food, they were able to find their way through the maze quickly, just as quickly as the comparison group, which had been rewarded with food all along.         This is known as latent learning: learning that occurs but is not observable in behavior until there is a reason to demonstrate it.Psychologist Edward Tolman found that rats use cognitive maps to navigate through a maze.       Have you ever worked your way through various levels on a video game? 
3707.          Imitation is much more obvious in humans, but is imitation really the sincerest form of flattery?       Consider Claire’s experience with observational learning. 
3710. On the other hand, if you observed the model being punished, you would be less motivated to copy her.         This is called vicarious punishment.       For example, imagine that four-year-old Allison watched her older sister Kaitlyn playing in their mother’s makeup, and then saw Kaitlyn get a time out when their mother came in. 
3713.         Cognitive psychology is the field of psychology dedicated to examining how people think.       It attempts to explain how and why we think the way we do by studying the interactions among human thinking, emotion, creativity, language, and problem solving, in addition to other cognitive processes. 
3716. In psychology, concepts can be divided into two categories, natural and artificial.         Natural concepts are created “naturally” through your experiences and can be developed from either direct or indirect experiences.       For example, if you live in Essex Junction, Vermont, you have probably had a lot of direct experience with snow. 
3719. There are several types of schemata.         A role schema makes assumptions about how individuals in certain roles will behave (Callero, 1994).       For example, imagine you meet someone who introduces himself as a firefighter. 
3722. Language, be it spoken, signed, or written, has specific components: a lexicon and grammar.         Lexicon refers to the words of a given language.       Thus, lexicon is a language’s vocabulary. 
3725. A phoneme (e.g., the sounds “ah” vs. “eh”) is a basic sound unit of a given language, and different languages have different sets of phonemes.         Phonemes are combined to form morphemes, which are the smallest units of language that convey some type of meaning (e.g., “I” is both a phoneme and a morpheme).       We use semantics and syntax to construct language. 
3728. However, young children master language very quickly with relative ease.         B. F. Skinner (1957) proposed that language is learned through reinforcement.       Noam Chomsky (1965) criticized this behaviorist approach, asserting instead that the mechanisms underlying language acquisition are biologically determined. 
3731.         A problem-solving strategy is a plan of action used to find a solution.       Different strategies have different action plans associated with them ([link]). 
3734. A heuristic is another type of problem solving strategy.         While an algorithm must be followed exactly to produce a correct result, a heuristic is a general problem-solving framework (Tversky & Kahneman, 1974).       You can think of these as mental shortcuts that are used to solve problems. 
3737.         Functional fixedness is a type of mental set where you cannot perceive an object being used for something other than what it was designed for.       During the Apollo 13 mission to the moon, NASA engineers at Mission Control had to overcome functional fixedness to save the lives of the astronauts aboard the spacecraft. 
3740. For example, if you think that your professor is not very nice, you notice all of the instances of rude behavior exhibited by the professor while ignoring the countless pleasant interactions he is involved in on a daily basis.         Hindsight bias leads you to believe that the event you just experienced was predictable, even though it really wasn’t. In other words, you knew all along that things would turn out the way they did.       Representative bias describes a faulty way of thinking, in which you unintentionally stereotype someone or something; for example, you may assume that your professors spend their free time reading books and engaging in intellectual conversation, because the idea of them spending their time playing volleyball or visiting an amusement park does not fit in with your stereotypes of professors. 
3746. James theorized that behavior was driven by a number of instincts, which aid survival ([link]).         From a biological perspective, an instinct is a species-specific pattern of behavior that is not learned.       There was, however, considerable controversy among James and his contemporaries over the exact definition of instinct. 
3749. Researchers Robert Yerkes (pronounced “Yerk-EES”) and John Dodson discovered that the optimal arousal level depends on the complexity and difficulty of the task to be performed ([link]).         This relationship is known as Yerkes-Dodson law, which holds that a simple task is performed best when arousal levels are relatively high and complex tasks are best performed when arousal levels are lower.       
3752.          Maslow’s Hierarchy of NeedsWhile the theories of motivation described earlier relate to basic biological drives, individual characteristics, or social contexts, Abraham Maslow (1943) proposed a hierarchy of needs that spans the spectrum of motives ranging from the biological to the individual to the social.       These needs are often depicted as a pyramid ([link]). 
3758.         Creative intelligence is marked by inventing or imagining a solution to a problem or situation.       Creativity in this realm can include finding a novel solution to an unexpected problem or producing a beautiful work of art or a well-developed short story. 
3764. Divergent thinking can be described as thinking “outside the box;” it allows an individual to arrive at unique, multiple solutions to a given problem.         In contrast, convergent thinking describes the ability to provide a correct or well-established answer or solution to a problem (Cropley, 2006; Gilford, 1967)       
3767.          The various hunger and satiety signals that are involved in the regulation of eating are integrated in the brain.       Research suggests that several areas of the hypothalamus and hindbrain are especially important sites where this integration occurs (Ahima & Antwi, 2008; Woods & D’Alessio, 2008). 
3770. OBESITYWhen someone weighs more than what is generally accepted as healthy for a given height, they are considered overweight or obese.         According to the Centers for Disease Control and Prevention (CDC), an adult with a body mass index (BMI) between 25 and 29.9 is considered overweight ([link]).       An adult with a BMI of 30 or higher is considered obese (Centers for Disease Control and Prevention [CDC], 2012). 
3773. In cases in which a person has had no success with repeated attempts to reduce weight or is at risk for death because of obesity, bariatric surgery may be recommended.         Bariatric surgery is a type of surgery specifically aimed at weight reduction, and it involves modifying the gastrointestinal system to reduce the amount of food that can be eaten and/or limiting how much of the digested food can be absorbed ([link]) (Mayo Clinic, 2013).       A recent meta-analysis suggests that bariatric surgery is more effective than non-surgical treatment for obesity in the two-years immediately following the procedure, but to date, no long-term studies yet exist (Gloy et al., 2013). 
3776.          As of the 2013 release of the Diagnostic and Statistical Manual, fifth edition, Binge eating disorder is a disorder recognized by the American Psychiatric Association (APA).       Unlike with bulimia, eating binges are not followed by inappropriate behavior, such as purging, but they are followed by distress, including feelings of guilt and embarrassment. 
3779. Physicians were considered authorities on all issues related to sex, despite the fact that they had little to no training in these issues, and it is likely that most of what people knew about sex had been learned either through their own experiences or by talking with their peers.         Convinced that people would benefit from a more open dialogue on issues related to human sexuality, Dr. Alfred Kinsey of Indiana University initiated large-scale survey research on the topic ([link]).       The results of some of these efforts were published in two books—Sexual Behavior in the Human Male and Sexual Behavior in the Human Female—which were published in 1948 and 1953, respectively (Bullough, 1998). 
3782.          Based on these observations, Masters and Johnson divided the sexual response cycle into four phases that are fairly similar in men and women: excitement, plateau, orgasm, and resolution ([link]).       The excitement phase is the arousal phase of the sexual response cycle, and it is marked by erection of the penis or clitoris and lubrication and expansion of the vaginal canal. 
3785. Both men and women experience increases in muscle tone during this time.         Orgasm is marked in women by rhythmic contractions of the pelvis and uterus along with increased muscle tension.       In men, pelvic contractions are accompanied by a buildup of seminal fluid near the urethra that is ultimately forced out by contractions of genital muscles, (i.e., ejaculation). 
3788. In reality, these are two related, but different, issues.         Gender identity refers to one’s sense of being male or female.       Generally, our gender identities correspond to our chromosomal and phenotypic sex, but this is not always the case. 
3791. While you’re likely familiar with the term “IQ” and associate it with the idea of intelligence, what does IQ really mean?         IQ stands for intelligence quotient and describes a score earned on a test designed to measure intelligence.       You’ve already learned that there are many ways psychologists describe intelligence (or more aptly, intelligences). 
3794. Interestingly, the periodic recalibrations have led to an interesting observation known as the Flynn effect.         Named after James Flynn, who was among the first to describe this trend, the Flynn effect refers to the observation that each generation has a significantly higher IQ than the last.       Flynn himself argues, however, that increased IQ scores do not necessarily mean that younger generations are more intelligent per se (Flynn, Shaughnessy, & Fulgham, 2012). 
3797. Some researchers believe that intelligence is a trait inherited from a person’s parents.         Scientists who research this topic typically use twin studies to determine the heritability of intelligence.       The Minnesota Study of Twins Reared Apart is one of the most well-known twin studies. 
3800.         Children with dysgraphia have a learning disability that results in a struggle to write legibly.       The physical task of writing with a pen and paper is extremely challenging for the person. 
3803. Emotions are often thought to be consciously experienced and intentional.         Mood, on the other hand, refers to a prolonged, less intense, affective state that does not occur in response to something we experience.       Mood states may not be consciously recognized and do not carry the intentionality that is associated with emotion (Beedie, Terry, Lane, & Devonport, 2011). 
3806. Other theorists, however, doubted that the physiological arousal that occurs with different types of emotions is distinct enough to result in the wide variety of emotions that we experience.         Thus, the Cannon-Bard theory of emotion was developed.       According to this view, physiological arousal and emotional experience occur simultaneously, yet independently (Lang, 1994). 
3809. The relationship between our experiencing of emotions and our cognitive processing of them, and the order in which these occur, remains a topic of research and debate.         Lazarus (1991) developed the cognitive-mediational theory that asserts our emotions are determined by our appraisal of the stimulus.       This appraisal mediates between the stimulus and the emotional response, and it is immediate and often unconscious. 
3812. The amygdala is composed of various subnuclei, including the basolateral complex and the central nucleus ([link]).         The basolateral complex has dense connections with a variety of sensory areas of the brain.       It is critical for classical conditioning and for attaching emotional value to learning processes and memory. 
3815. Culture can impact the way in which people display emotion.         A cultural display rule is one of a collection of culturally specific standards that govern the types and frequencies of displays of emotions that are acceptable (Malatesta & Haviland, 1982).       Therefore, people from varying cultural backgrounds can have very different cultural display rules of emotion. 
3818. We also use the tone of our voices, various behaviors, and body language to communicate information about our emotional states.         Body language is the expression of emotion in terms of body position or movement.       Research suggests that we are quite sensitive to the emotional information communicated through body language, even if we’re not consciously aware of it (de Gelder, 2006; Tamietto et al., 2009). 
3821.         In the centuries after Galen, other researchers contributed to the development of his four primary temperament types, most prominently Immanuel Kant (in the 18th century) and psychologist Wilhelm Wundt (in the 19th century) (Eysenck, 2009; Stelmack & Stalikas, 1991; Wundt, 1874/1886) ([link]).       Kant agreed with Galen that everyone could be sorted into one of the four temperaments and that there was no overlap between the four categories (Eysenck, 2009). 
3824. LEVELS OF CONSCIOUSNESSTo explain the concept of conscious versus unconscious experience, Freud compared the mind to an iceberg ([link]).         He said that only about one-tenth of our mind is conscious, and the rest of our mind is unconscious.       Our unconscious refers to that mental activity of which we are unaware and are unable to access (Freud, 1923). 
3827. It strives for perfection and judges our behavior, leading to feelings of pride or—when we fall short of the ideal—feelings of guilt.         In contrast to the instinctual id and the rule-based superego, the ego is the rational part of our personality.       It’s what Freud considered to be the self, and it is the part of our personality that is seen by others. 
3830. Eventually you forget about it.         Similarly, in the human psyche, if a memory is too overwhelming to deal with, it might be repressed and thus removed from conscious awareness (Freud, 1920).       This repressed memory might cause symptoms in other areas. 
3833. For example, a four-year-old child who resents the arrival of a newborn sibling may act like a baby and revert to drinking out of a bottle.         In projection, a person refuses to acknowledge her own unconscious feelings and instead sees those feelings in someone else.       Other defense mechanisms include rationalization, displacement, and sublimation. 
3836.         In the oral stage (birth to 1 year), pleasure is focused on the mouth.       Eating and the pleasure derived from sucking (nipples, pacifiers, and thumbs) play a large part in a baby’s first year of life. 
3839.         Following the phallic stage of psychosexual development is a period known as the latency period (6 years to puberty).       This period is not considered a stage, because sexual feelings are dormant as children focus on other pursuits, such as school, friendships, hobbies, and sports. 
3842. Alfred Adler, a colleague of Freud’s and the first president of the Vienna Psychoanalytical Society (Freud’s inner circle of colleagues), was the first major theorist to break away from Freud ([link]).         He subsequently founded a school of psychology called individual psychology, which focuses on our drive to compensate for feelings of inferiority.       Adler (1937, 1956) proposed the concept of the inferiority complex. 
3845.         Carl Jung ([link]) was a Swiss psychiatrist and protégé of Freud, who later split off from Freud and developed his own theory, which he called analytical psychology.       The focus of analytical psychology is on working to balance opposing forces of conscious and unconscious thought, and experience within one’s personality. 
3848.         Karen Horney was one of the first women trained as a Freudian psychoanalyst.       During the Great Depression, Horney moved from Germany to the United States, and subsequently moved away from Freud’s teachings. 
3851. If someone asks you what you ate for lunch today, more than likely you could recall this information quite easily.         This is known as automatic processing, or the encoding of details like time, space, frequency, and the meaning of words.       Automatic processing is usually done without any conscious awareness. 
3854.          Visual encoding is the encoding of images, and acoustic encoding is the encoding of sounds, words in particular.       To see how visual encoding works, read over this list of words: car, level, dog, truth, book, value. 
3857. Storage is the creation of a permanent record of information.         In order for a memory to go into storage (i.e., long-term memory), it has to pass through three distinct stages: Sensory Memory, Short-Term Memory, and finally Long-Term Memory.       These stages were first proposed by Richard Atkinson and Richard Shiffrin (1968). 
3860. One study of sensory memory researched the significance of valuable information on short-term memory storage.         J. R. Stroop discovered a memory phenomenon in the 1930s: you will name a color more easily if it appears printed in that color, which is called the Stroop effect.       In other words, the word “red” will be named more quickly, regardless of the color the word appears in, than any word that is colored red. 
3863.          Long-term memory (LTM) is the continuous storage of information.       Unlike short-term memory, the storage capacity of LTM has no limits. 
3866.          Procedural memory is a type of implicit memory: it stores information about how to do things.       It is the memory for skilled actions, such as how to brush your teeth, how to drive a car, how to swim the crawl (freestyle) stroke. 
3869.         Episodic memory is information about events we have personally experienced.       The concept of episodic memory was first proposed about 40 years ago (Tulving, 1972). 
3872. How do you get that information back out of storage when you need it?         The act of getting information out of memory storage and back into conscious awareness is known as retrieval.       This would be similar to finding and opening a paper you had previously saved on your computer’s hard drive. 
3875.          The third form of retrieval is relearning, and it’s just what it sounds like.       It involves learning information that you previously learned. 
3878.          First, let’s look at the role of the amygdala in memory formation.       The main job of the amygdala is to regulate emotions, such as fear and aggression ([link]). 
3881. There also appear to be specific neurotransmitters involved with the process of memory, such as epinephrine, dopamine, serotonin, glutamate, and acetylcholine (Myhrer, 2003).         There continues to be discussion and debate among researchers as to which neurotransmitter plays which specific role (Blockland, 1996).       Although we don’t yet know which role each neurotransmitter plays in memory, we do know that communication among neurons via neurotransmitters is critical for developing new memories. 
3884. In other words, people behave in a consistent manner based on prior learning.         B. F. Skinner, a strict behaviorist, believed that environment was solely responsible for all behavior, including the enduring, consistent behavior patterns studied by personality theorists.       
3887.         In contrast to Skinner’s idea that the environment alone determines behavior, Bandura (1990) proposed the concept of reciprocal determinism, in which cognitive processes, behavior, and context all interact, each factor influencing and being influenced by the others simultaneously ([link]).       Cognitive processes refer to all characteristics previously learned, including beliefs, expectations, and personality characteristics. 
3890. Julian Rotter (1966) proposed the concept of locus of control, another cognitive factor that affects learning and personality development.         Distinct from self-efficacy, which involves our belief in our own abilities, locus of control refers to our beliefs about the power we have over our lives.       In Rotter’s view, people possess either an internal or an external locus of control ([link]). 
3893. Anterograde amnesia is commonly caused by brain trauma, such as a blow to the head.         With anterograde amnesia, you cannot remember new information, although you can remember information and events that happened prior to your injury.       The hippocampus is usually affected (McLeod, 2011). 
3896. Because memory is so fragile, witnesses can be easily (and often accidentally) misled due to the problem of suggestibility.         Suggestibility describes the effects of misinformation from external sources that leads to the creation of false memories.       In the fall of 2002, a sniper in the DC area shot people at a gas station, leaving Home Depot, and walking down the street. 
3899. She has studied false memories as well as recovered memories of childhood sexual abuse.         Loftus also developed the misinformation effect paradigm, which holds that after exposure to incorrect information, a person may misremember the original event.       
3902.         Let’s look at the first sin of the forgetting errors: transience, which means that memories can fade over time.       Here’s an example of how this happens. 
3905. Now let’s take a look at the three errors of distortion: misattribution, suggestibility, and bias.         Misattribution happens when you confuse the source of your information.       Let’s say Alejandro was dating Lucia and they saw the first Hobbit movie together. 
3908. When the new year starts, do you find you accidentally write the previous year?         These are examples of proactive interference: when old information hinders the recall of newly learned information.       Retroactive interference happens when information learned more recently hinders the recall of older information. 
3911. This perspective focuses on how healthy people develop.         One pioneering humanist, Abraham Maslow, studied people who he considered to be healthy, creative, and productive, including Albert Einstein, Eleanor Roosevelt, Thomas Jefferson, Abraham Lincoln, and others.       Maslow (1950, 1970) found that such people share similar characteristics, such as being open, creative, loving, spontaneous, compassionate, concerned for others, and accepting of themselves. 
3914. Rogers focused on the idea that we need to achieve consistency between these two selves.         We experience congruence when our thoughts about our real self and ideal self are very similar—in other words, when our self-concept is accurate.       High congruence leads to a greater sense of self-worth and a healthy, productive life. 
