3616. Some of these are binocular cues, which means that they rely on the use of both eyes.         One example of a binocular depth cue is binocular disparity, the slightly different view of the world that each of our eyes receives.       To experience this slightly different view, do this simple exercise: extend your arm fully and extend one of your fingers and focus on that finger. 
3625.          The place theory of pitch perception suggests that different portions of the basilar membrane are sensitive to sounds of different frequencies.       More specifically, the base of the basilar membrane responds best to high frequencies and the tip of the basilar membrane responds best to low frequencies. 
3628. If a sound comes from an off-center location, it creates two types of binaural cues: interaural level differences and interaural timing differences.         Interaural level difference refers to the fact that a sound coming from the right side of your body is more intense at your right ear than at your left ear because of the attenuation of the sound wave as it passes through your head.       Interaural timing difference refers to the small difference in the time at which a given sound wave arrives at each ear ([link]). 
3631. Deafness is the partial or complete inability to hear.         Some people are born deaf, which is known as congenital deafness.       Many others begin to suffer from conductive hearing loss because of age, genetic predisposition, or environmental effects, including exposure to extreme noise (noise-induced hearing loss, as shown in [link]), certain illnesses (such as measles or mumps), or damage due to toxins (such as those found in certain solvents and metals). 
3634. When the hearing problem is associated with a failure to transmit neural signals from the cochlea to the brain, it is called sensorineural hearing loss.         One disease that results in sensorineural hearing loss is Ménière's disease.       Although not well understood, Ménière's disease results in a degeneration of inner ear structures that can lead to hearing loss, tinnitus (constant ringing or buzzing), vertigo (a sense of spinning), and an increase in pressure within the inner ear (Semaan & Megerian, 2011). 
3637. In the United States and other places around the world, deaf people have their own language, schools, and customs.         This is called deaf culture.       In the United States, deaf individuals often communicate using American Sign Language (ASL); ASL has no verbal component and is based entirely on visual signs and gestures. 
3640. Umami is our fifth taste.         Umami is actually a Japanese word that roughly translates to yummy, and it is associated with a taste for monosodium glutamate (Kinnamon & Vandenbeuch, 2009).       There is also a growing body of experimental evidence suggesting that we possess a taste for the fatty content of a given food (Mizushige, Inoue, & Fushiki, 2007). 
3643. Small hair-like extensions from these receptors serve as the sites for odor molecules dissolved in the mucus to interact with chemical receptors located on these extensions ([link]).         Once an odor molecule has bound a given receptor, chemical changes within the cell result in signals being sent to the olfactory bulb: a bulb-like structure at the tip of the frontal lobe where the olfactory nerves begin.       From the olfactory bulb, information is sent to regions of the limbic system and to the primary olfactory cortex, which is located very near the gustatory cortex (Lodovichi & Belluscio, 2012; Spors et al., 2013). 
3646. Meissner’s corpuscles respond to pressure and lower frequency vibrations, and Pacinian corpuscles detect transient pressure and higher frequency vibrations.         Merkel’s disks respond to light pressure, while Ruffini corpuscles detect stretch (Abraira & Ginty, 2013).There are many types of sensory receptors located in the skin, each attuned to specific touch-related stimuli.       
3649. As a result, pain signals that are sent to the brain get exaggerated.         This type of pain is known as neuropathic pain.       Multiple treatment options for pain relief range from relaxation therapy to the use of analgesic medications to deep brain stimulation. 
3658. The law of continuity suggests that we are more likely to perceive continuous, smooth flowing lines rather than jagged, broken lines ([link]).         The principle of closure states that we organize our perceptions into complete objects rather than as a series of parts ([link]).       
3661. In this chapter, you have learned that perception is a complex process.         Built from sensations, but influenced by our own experiences, biases, prejudices, and cultures, perceptions can be very different from person to person.       Research suggests that implicit racial prejudice and stereotypes affect perception. 
3667.         Does the name Ivan Pavlov ring a bell?       Even if you are new to the study of psychology, chances are that you have heard of Pavlov and his famous dogs. 
3670. In Pavlov’s experiments, the dogs salivated each time meat powder was presented to them.         The meat powder in this situation was an unconditioned stimulus (UCS): a stimulus that elicits a reflexive response in an organism.       The dogs’ salivation was an unconditioned response (UCR): a natural (unlearned) reaction to a given stimulus. 
3679. When you finally got it fixed and started using it to open Tiger’s food again, Tiger would remember the association between the can opener and her food—she would get excited and run to the kitchen when she heard the sound.         The behavior of Pavlov’s dogs and Tiger illustrates a concept Pavlov called spontaneous recovery: the return of a previously extinguished conditioned response following a rest period ([link]).This is the curve of acquisition, extinction, and spontaneous recovery.       The rising curve shows the conditioned response quickly getting stronger through the repeated pairing of the conditioned stimulus and the unconditioned stimulus (acquisition). 
3682. But if you do not feed her following the electric mixer sound, and you continue to feed her consistently after the electric can opener sound, she will quickly learn to discriminate between the two sounds (provided they are sufficiently dissimilar that she can tell them apart).Sometimes, classical conditioning can lead to habituation.         Habituation occurs when we learn not to respond to a stimulus that is presented repeatedly without change.       As the stimulus occurs over and over, we learn not to focus our attention on it. 
3685.          Psychologist B. F. Skinner saw that classical conditioning is limited to existing behaviors that are reflexively elicited, and it doesn’t account for new behaviors such as riding a bike.       He proposed a theory about how such behaviors come about. 
3688. The most effective way to teach a person or animal a new behavior is with positive reinforcement.         In positive reinforcement, a desirable stimulus is added to increase a behavior.       
3691. In contrast, punishment always decreases a behavior.         In positive punishment, you add an undesirable stimulus to decrease a behavior.       An example of positive punishment is scolding a student to get the student to stop texting in class. 
3694. How about Joaquin, the soccer player?         If you gave Joaquin a piece of candy every time he made a goal, you would be using a primary reinforcer.       Primary reinforcers are reinforcers that have innate reinforcing qualities. 
3697. Watch this video clip where veterinarian Dr. Sophia Yin shapes a dog’s behavior using the steps outlined above.Once a behavior is trained, researchers and trainers often turn to another type of reinforcement schedule—partial reinforcement.         In partial reinforcement, also referred to as intermittent reinforcement, the person or animal does not get reinforced every time they perform the desired behavior.       There are several different types of partial reinforcement schedules ([link]). 
3700.          With a fixed ratio reinforcement schedule, there are a set number of responses that must occur before the behavior is rewarded.       Carla sells glasses at an eyeglass store, and she earns a commission every time she sells a pair of glasses. 
3703. He also studied a comparison group that was rewarded with food at the end of the maze.         As the unreinforced rats explored the maze, they developed a cognitive map: a mental picture of the layout of the maze ([link]).       After 10 sessions in the maze without reinforcement, food was placed in a goal box at the end of the maze. 
3706. In observational learning, we learn by watching others and then imitating, or modeling, what they do or say.         The individuals performing the imitated behavior are called models.       Research suggests that this imitative learning involves a specific type of neuron, called a mirror neuron (Hickock, 2010; Rizzolatti, Fadiga, Fogassi, & Gallese, 2002; Rizzolatti, Fogassi, & Gallese, 2006). 
3709. If you saw that the model was reinforced for her behavior, you will be more motivated to copy her.         This is known as vicarious reinforcement.       On the other hand, if you observed the model being punished, you would be less motivated to copy her. 
3712. This is only one facet of the complex processes involved in cognition.         Simply put, cognition is thinking, and it encompasses the processes associated with perception, knowledge, problem solving, judgment, language, and memory.       Scientists who study cognition are searching for ways to understand how we integrate, organize, and utilize our conscious cognitive experiences without being aware of all of the unconscious work that our brains are doing (for example, Kahneman, 2011). 
3715. Another technique used by your brain to organize information is the identification of prototypes for the concepts you have developed.         A prototype is the best example or representation of a concept.       For example, for the category of civil disobedience, your prototype could be Rosa Parks. 
3718.         A schema is a mental construct consisting of a cluster or collection of related concepts (Bartlett, 1932).       There are many different types of schemata, and they all have one thing in common: schemata are a method of organizing information that allows the brain to work more efficiently. 
3721.          Language is a communication system that involves using words and systematic rules to organize those words to transmit information from one individual to another.       While language is a form of communication, not all communication is language. 
3724. Words are formed by combining the various phonemes that make up the language.         A phoneme (e.g., the sounds “ah” vs. “eh”) is a basic sound unit of a given language, and different languages have different sets of phonemes.       Phonemes are combined to form morphemes, which are the smallest units of language that convey some type of meaning (e.g., “I” is both a phoneme and a morpheme). 
3727. Semantics refers to the process by which we derive meaning from morphemes and words.         Syntax refers to the way words are organized into sentences (Chomsky, 1965; Fernández & Cairns, 2011).       
3730. Even the mistakes that children sometimes make provide evidence of just how much they understand about those rules.         This is sometimes seen in the form of overgeneralization.       In this context, overgeneralization refers to an extension of a language rule to an exception to the rule. 
3733. Another type of strategy is an algorithm.         An algorithm is a problem-solving formula that provides you with step-by-step instructions used to achieve a desired outcome (Kahneman, 2011).       You can think of an algorithm as a recipe with highly detailed instructions that produce the same result every time they are performed. 
3736. The person is stuck—but she just needs to go to another doorway, instead of trying to get out through the locked doorway.         A mental set is where you persist in approaching a problem in a way that has worked in the past but is clearly not working now.       
3739. An anchoring bias occurs when you focus on one piece of information when making a decision or solving a problem.         In this case, you’re so focused on the amount of money you are willing to spend that you may not recognize what kinds of houses are available at that price point.The confirmation bias is the tendency to focus on information that confirms your existing beliefs.       For example, if you think that your professor is not very nice, you notice all of the instances of rude behavior exhibited by the professor while ignoring the countless pleasant interactions he is involved in on a daily basis. 
3742.         Finally, the availability heuristic is a heuristic in which you make a decision based on an example, information, or recent experience that is that readily available to you, even though it may not be the best example to inform your decision. Biases tend to “preserve that which is already established—to maintain our preexisting knowledge, beliefs, attitudes, and hypotheses” (Aronson, 1995; Kahneman, 2011).       These biases are summarized in [link]. 
3748. Interestingly, drive theory also emphasizes the role that habits play in the type of behavioral response in which we engage.         A habit is a pattern of behavior in which we regularly engage.       Once we have engaged in a behavior that successfully reduces a drive, we are more likely to engage in that behavior whenever faced with that drive in the future (Graham & Weiner, 1996). 
3757.         Analytical intelligence is closely aligned with academic problem solving and computations.       Sternberg says that analytical intelligence is demonstrated by an ability to analyze, evaluate, judge, compare, and contrast. 
3760. Gardner’s inter- and intrapersonal intelligences are often combined into a single type: emotional intelligence.         Emotional intelligence encompasses the ability to understand the emotions of yourself and others, show empathy, understand social relationships and cues, and regulate your own emotions and respond in culturally appropriate ways (Parker, Saklofske, & Stough, 2009).       People with high emotional intelligence typically have well-developed social skills. 
3766. As blood glucose levels increase, the pancreas and liver send signals to shut off hunger and eating (Drazen & Woods, 2003; Druce, Small, & Bloom, 2004; Greary, 1990).         The food’s passage through the gastrointestinal tract also provides important satiety signals to the brain (Woods, 2004), and fat cells release leptin, a satiety hormone.       
3769. This observation led some to propose a set-point theory of body weight regulation.         The set-point theory asserts that each individual has an ideal body weight, or set point, which is resistant to change.       This set-point is genetically predetermined and efforts to move our weight significantly from the set-point are resisted by compensatory changes in energy intake and/or expenditure (Speakman et al., 2011). 
3772. People who are so overweight that they are at risk for death are classified as morbidly obese.         Morbid obesity is defined as having a BMI over 40.       Note that although BMI has been used as a healthy weight indicator by the World Health Organization (WHO), the CDC, and other groups, its value as an assessment tool has been questioned. 
3775.          People suffering from bulimia nervosa engage in binge eating behavior that is followed by an attempt to compensate for the large amount of food consumed.       Purging the food by inducing vomiting or through the use of laxatives are two common compensatory behaviors. 
3778. Anorexia nervosa is an eating disorder characterized by the maintenance of a body weight well below average through starvation and/or excessive exercise.         Individuals suffering from anorexia nervosa often have a distorted body image, referenced in literature as a type of body dysmorphia, meaning that they view themselves as overweight even though they are not.       Like bulimia nervosa, anorexia nervosa is associated with a number of significant negative health outcomes: bone loss, heart failure, kidney failure, amenorrhea (cessation of the menstrual period), reduced function of the gonads, and in extreme cases, death. 
3781.          MASTERS AND JOHNSON’S RESEARCHIn 1966, William Masters and Virginia Johnson published a book detailing the results of their observations of nearly 700 people who agreed to participate in their study of physiological responses during sexual behavior.       Unlike Kinsey, who used personal interviews and surveys to collect data, Masters and Johnson observed people having intercourse in a variety of positions, and they observed people masturbating, manually or with the aid of a device. 
3784. The excitement phase is the arousal phase of the sexual response cycle, and it is marked by erection of the penis or clitoris and lubrication and expansion of the vaginal canal.         During plateau, women experience further swelling of the vagina and increased blood flow to the labia minora, and men experience full erection and often exhibit pre-ejaculatory fluid.       Both men and women experience increases in muscle tone during this time. 
3787. While many women can quickly repeat the sexual response cycle, men must pass through a longer refractory period as part of resolution.         The refractory period is a period of time that follows an orgasm during which an individual is incapable of experiencing another orgasm.       In men, the duration of the refractory period can vary dramatically from individual to individual with some refractory periods as short as several minutes and others as long as a day. 
3790. This involves dressing in opposite-sex clothing and assuming an opposite-sex identity.         These individuals may also undertake transgender hormone therapy in an attempt to make their bodies look more like the opposite sex, and in some cases, they elect to have surgeries to alter the appearance of their external genitalia to resemble that of their gender identity ([link]).       While these may sound like drastic changes, gender dysphoric individuals take these steps because their bodies seem to them to be a mistake of nature, and they seek to correct this mistake. 
3793. Standardization means that the manner of administration, scoring, and interpretation of results is consistent.         Norming involves giving a test to a large population so data can be collected comparing groups, such as age groups.       The resulting data provide norms, or referential scores, by which to interpret future scores. 
3796. The average IQ score on an IQ test is 100.         Standard deviations describe how data are dispersed in a population and give context to large data sets.       The bell curve uses the standard deviation to show how all scores are dispersed from the average score ([link]). 
3799.         Range of Reaction is the theory that each person responds to the environment in a unique way based on his or her genetic makeup.       According to this idea, your genetic potential is a fixed quantity, but whether you reach your full intellectual potential is dependent upon the environmental stimulation you experience, especially in childhood. 
3802. As we move through our daily lives, we experience a variety of emotions.         An emotion is a subjective state of being that we often describe as our feelings.       The words emotion and mood are sometimes used interchangeably, but psychologists use these words to refer to two different things. 
3808. The assumption is that most of us would show signs of physiological arousal if we were being dishonest with someone.         A polygraph, or lie detector test, measures the physiological arousal of an individual responding to a series of questions.       Someone trained in reading these tests would look for answers to questions that are associated with increased levels of arousal as potential signs that the respondent may have been dishonest on those answers. 
3811.          AmygdalaThe amygdala has received a great deal of attention from researchers interested in understanding the biological basis for emotions, especially fear and anxiety (Blackford & Pine, 2012; Goosens & Maren, 2002; Maren, Phan, & Liberzon, 2013).       The amygdala is composed of various subnuclei, including the basolateral complex and the central nucleus ([link]). 
3817. Or does being happy make you smile?         The facial feedback hypothesis asserts that facial expressions are capable of influencing our emotions, meaning that smiling can make you feel happier (Buck, 1980; Soussignan, 2001; Strack, Martin, & Stepper, 1988).       Recent research explored how Botox, which paralyzes facial muscles and limits facial expression, might affect emotion. 
3820. Hippocrates theorized that personality traits and human behaviors are based on four separate temperaments associated with four fluids (“humors”) of the body: choleric temperament (yellow bile from the liver), melancholic temperament (black bile from the kidneys), sanguine temperament (red blood from the heart), and phlegmatic temperament (white phlegm from the lungs) (Clark & Watson, 2008; Eysenck & Eysenck, 1985; Lecci & Magnavita, 2013; Noga, 2007).         Centuries later, the influential Greek physician and philosopher Galen built on Hippocrates’s theory, suggesting that both diseases and personality differences could be explained by imbalances in the humors and that each person exhibits one of the four temperaments.       For example, the choleric person is passionate, ambitious, and bold; the melancholic person is reserved, anxious, and unhappy; the sanguine person is joyful, eager, and optimistic; and the phlegmatic person is calm, reliable, and thoughtful (Clark & Watson, 2008; Stelmack & Stalikas, 1991). 
3829. When certain events, feelings, or yearnings cause an individual anxiety, the individual wishes to reduce that anxiety.         To do that, the individual’s unconscious mind uses ego defense mechanisms, unconscious protective behaviors that aim to reduce anxiety.       The ego, usually conscious, resorts to unconscious strivings to protect the ego from being overwhelmed by anxiety. 
3835.         In each psychosexual stage of development, the child’s pleasure-seeking urges, coming from the id, are focused on a different area of the body, called an erogenous zone.       The stages are oral, anal, phallic, latency, and genital ([link]).Freud’s psychosexual development theory is quite controversial. 
3838.         Freud’s third stage of psychosexual development is the phallic stage (3–6 years), corresponding to the age when children become aware of their bodies and recognize the differences between boys and girls.       The erogenous zone in this stage is the genitals. 
3841.         Alfred Adler, a colleague of Freud’s and the first president of the Vienna Psychoanalytical Society (Freud’s inner circle of colleagues), was the first major theorist to break away from Freud ([link]).       He subsequently founded a school of psychology called individual psychology, which focuses on our drive to compensate for feelings of inferiority. 
3844.         As an art school dropout with an uncertain future, young Erik Erikson met Freud’s daughter, Anna Freud, while he was tutoring the children of an American couple undergoing psychoanalysis in Vienna.       It was Anna Freud who encouraged Erikson to study psychoanalysis. 
3847. The collective unconscious is a universal version of the personal unconscious, holding mental patterns, or memory traces, which are common to all of us (Jung, 1928).         These ancestral memories, which Jung called archetypes, are represented by universal themes in various cultures, as expressed through literature, art, and dreams (Jung).       Jung said that these themes reflect common experiences of people the world over, such as facing death, becoming independent, and striving for mastery. 
3850.          We get information into our brains through a process called encoding, which is the input of information into the memory system.       Once we receive sensory information from the environment, our brains label or code it. 
3856. Our brains take the encoded information and place it in storage.         Storage is the creation of a permanent record of information.       In order for a memory to go into storage (i.e., long-term memory), it has to pass through three distinct stages: Sensory Memory, Short-Term Memory, and finally Long-Term Memory. 
3865. (Note: Sometimes, but not always, the terms explicit memory and declarative memory are used interchangeably.         )Implicit memories are memories that are not part of our consciousness.       They are memories formed from behaviors. 
3868. Semantic means having to do with language and knowledge about language.         An example would be the question “what does argumentative mean?” Stored in our semantic memory is knowledge about words, concepts, and language-based knowledge and facts.       For example, answers to the following questions are stored in your semantic memory: 
3871. Very few people can recall events in this way; right now, only 12 known individuals have this ability, and only a few have been studied (Parker, Cahill & McGaugh 2006).         And although hyperthymesia normally appears in adolescence, two children in the United States appear to have memories from well before their tenth birthdays.       
3874. For example, you would use recall for an essay test.         Recognition happens when you identify information that you have previously learned after encountering it again.       It involves a process of comparison. 
3880.          Although the hippocampus seems to be more of a processing area for explicit memories, you could still lose it and be able to create implicit memories (procedural memory, motor learning, and classical conditioning), thanks to your cerebellum ([link]).       For example, one classical conditioning experiment is to accustom subjects to blink when they are given a puff of air. 
3889.         Julian Rotter (1966) proposed the concept of locus of control, another cognitive factor that affects learning and personality development.       Distinct from self-efficacy, which involves our belief in our own abilities, locus of control refers to our beliefs about the power we have over our lives. 
3892.          AMNESIAAmnesia is the loss of long-term memory that occurs as the result of disease, physical trauma, or psychological trauma.       Psychologist Tulving (2002) and his colleagues at the University of Toronto studied K. C. for years. 
3895.          The formulation of new memories is sometimes called construction, and the process of bringing up old memories is called reconstruction.       Yet as we retrieve our memories, we also tend to alter and modify them. 
3898.          Contrast the Cotton case with what happened in the Elizabeth Smart case.       When Elizabeth was 14 years old and fast asleep in her bed at home, she was abducted at knifepoint. 
3901. “I’ve a grand memory for forgetting,” quipped Robert Louis Stevenson.         Forgetting refers to loss of information from long-term memory.       We all forget things, like a loved one’s birthday, someone’s name, or where we put our car keys. 
3904. You probably answered yes to at least one, if not all, of these examples—but don’t worry, you are not alone.         We are all prone to committing the memory error known as absentmindedness.       These lapses in memory are caused by breaks in attention or our focus being somewhere else.Cynthia, a psychologist, recalls a time when she recently committed the memory error of absentmindedness. 
3907. How about a memory of a traumatic event, something you really do not want to think about?         When you keep remembering something, to the point where you can’t “get it out of your head” and it interferes with your ability to concentrate on other things, it is called persistence.       It’s Schacter’s seventh and last memory error. 
3910.         As the “third force” in psychology, humanism is touted as a reaction both to the pessimistic determinism of psychoanalysis, with its emphasis on psychological disturbance, and to the behaviorists’ view of humans passively reacting to the environment, which has been criticized as making people out to be personality-less robots.       It does not suggest that psychoanalytic, behaviorist, and other points of view are incorrect but argues that these perspectives do not recognize the depth and meaning of human experience, and fail to recognize the innate capacity for self-directed change and transforming personal experiences. 
3913. Rogers further divided the self into two categories: the ideal self and the real self.         The ideal self is the person that you would like to be; the real self is the person you actually are.       Rogers focused on the idea that we need to achieve consistency between these two selves. 
3916. What are some everyday ways we can improve our memory, including recall?         To help make sure information goes from short-term memory to long-term memory, you can use memory-enhancing strategies.       One strategy is rehearsal, or the conscious repetition of information to be remembered (Craik & Watkins, 1973). 
