4220.          Depersonalization/derealization disorder is characterized by recurring episodes of depersonalization, derealization, or both.       Depersonalization is defined as feelings of “unreality or detachment from, or unfamiliarity with, one’s whole self or from aspects of the self” (APA, 2013, p. 302). 
4223.          By far, the most well-known dissociative disorder is dissociative identity disorder (formerly called multiple personality disorder).       People with dissociative identity disorder exhibit two or more separate personalities or identities, each well-defined and distinct from one another. 
4226.          Delusions are beliefs that are contrary to reality and are firmly held even in the face of contradictory evidence.       Many of us hold beliefs that some would consider odd, but a delusion is easily identified because it is clearly absurd. 
4232. Disorganized or abnormal motor behavior refers to unusual behaviors and movements: becoming unusually active, exhibiting silly child-like behaviors (giggling and self-absorbed smiling), engaging in repeated and purposeless movements, or displaying odd facial expressions and gestures.         In some cases, the person will exhibit catatonic behaviors, which show decreased reactivity to the environment, such as posturing, in which the person maintains a rigid and bizarre posture for long periods of time, or catatonic stupor, a complete lack of movement and verbal behavior.       
4235.          Brain imaging studies reveal that people with schizophrenia have enlarged ventricles, the cavities within the brain that contain cerebral spinal fluid (Green, 2001).       This finding is important because larger than normal ventricles suggests that various brain regions are reduced in size, thus implying that schizophrenia is associated with a loss of brain tissue. 
4238.          Extremely stressful or traumatic events, such as combat, natural disasters, and terrorist attacks, place the people who experience them at an increased risk for developing psychological disorders such as posttraumatic stress disorder (PTSD).       Throughout much of the 20th century, this disorder was called shell shock and combat neurosis because its symptoms were observed in soldiers who had engaged in wartime combat. 
4241. The DSM-5 recognizes 10 personality disorders, organized into 3 different clusters.         Cluster A disorders include paranoid personality disorder, schizoid personality disorder, and schizotypal personality disorder.       People with these disorders display a personality style that is odd or eccentric. 
4244. The “borderline” in borderline personality disorder was originally coined in the late 1930s in an effort to describe patients who appeared anxious, but were prone to brief psychotic experiences—that is, patients who were thought to be literally on the borderline between anxiety and psychosis (Freeman, Stone, Martin, & Reinecke, 2005).         Today, borderline personality disorder has a completely different meaning.       Borderline personality disorder is characterized chiefly by instability in interpersonal relationships, self-image, and mood, as well as marked impulsivity (APA, 2013). 
4247. The DSM-5 lists two general categories of mood disorders.         Depressive disorders are a group of disorders in which depression is the main feature.       Depression is a vague term that, in everyday language, refers to an intense and persistent sadness. 
4250.          According to the DSM-5, the defining symptoms of major depressive disorder include “depressed mood most of the day, nearly every day” (feeling sad, empty, hopeless, or appearing tearful to others), and loss of interest and pleasure in usual activities (APA, 2013).       In addition to feeling overwhelmingly sad most of each day, people with depression will no longer show interest or enjoyment in activities that previously were gratifying, such as hobbies, sports, sex, social events, time spent with family, and so on. 
4253.          Another subtype, peripartum onset (commonly referred to as postpartum depression), applies to women who experience major depression during pregnancy or in the four weeks following the birth of their child (APA, 2013).       These women often feel very anxious and may even have panic attacks. 
4256. To be diagnosed with bipolar disorder, a person must have experienced a manic episode at least once in his life; although major depressive episodes are common in bipolar disorder, they are not required for a diagnosis (APA, 2013).         According to the DSM-5, a manic episode is characterized as a “distinct period of abnormally and persistently elevated, expansive, or irritable mood and abnormally and persistently increased activity or energy lasting at least one week,” that lasts most of the time each day (APA, 2013, p. 124).       During a manic episode, some experience a mood that is almost euphoric and become excessively talkative, sometimes spontaneously starting conversations with strangers; others become excessively irritable and complain or make hostile comments. 
4262. Overwhelmed by hopelessness, devastated by incapacitating feelings of worthlessness, and burdened with the inability to adequately cope with such feelings, they may consider suicide to be a reasonable way out.         Suicide, defined by the CDC as “death caused by self-directed injurious behavior with any intent to die as the result of the behavior” (CDC, 2013a), in a sense represents an outcome of several things going wrong all at the same time Crosby, Ortega, & Melanson, 2011).       Not only must the person be biologically or psychologically vulnerable, but he must also have the means to perform the suicidal act, and he must lack the necessary protective factors (e.g., social support from friends and family, religion, coping skills, and problem-solving skills) that provide comfort and enable one to cope during times of crisis or great psychological pain (Berman, 2009). 
4268.          An individual with body dysmorphic disorder is preoccupied with a perceived flaw in her physical appearance that is either nonexistent or barely noticeable to other people (APA, 2013).       These perceived physical defects cause the person to think she is unattractive, ugly, hideous, or deformed. 
4271.          The symptoms of OCD have been theorized to be learned responses, acquired and sustained as the result of a combination of two forms of learning: classical conditioning and operant conditioning (Mowrer, 1960; Steinmetz, Tracy, & Green, 2001).       Specifically, the acquisition of OCD may occur first as the result of classical conditioning, whereby a neutral stimulus becomes associated with an unconditioned stimulus that provokes anxiety or distress. 
4277.          Social anxiety disorder (formerly called social phobia) is characterized by extreme and persistent fear or anxiety and avoidance of social situations in which the person could potentially be evaluated negatively by others (APA, 2013).       As with specific phobias, social anxiety disorder is common in the United States; a little over 12% of all Americans experience social anxiety disorder during their lifetime (Kessler et al., 2005). 
4286. Groups of people would suddenly begin to dance with wild abandon.         This compulsion to dance—referred to as dancing mania—sometimes gripped thousands of people at a time ([link]).       Historical accounts indicate that those afflicted would sometimes dance with bruised and bloody feet for days or weeks, screaming of terrible visions and begging priests and monks to save their souls (Waller, 2009b). 
4289.              A psychological disorder is a condition characterized by abnormal thoughts, feelings, and behaviors.       Psychopathology is the study of psychological disorders, including their symptoms, etiology (i.e., their causes), and treatment. 
4292. Violating cultural expectations is not, in and of itself, a satisfactory means of identifying the presence of a psychological disorder.         Since behavior varies from one culture to another, what may be expected and considered appropriate in one culture may not be viewed as such in other cultures.       For example, returning a stranger’s smile is expected in the United States because a pervasive social norm dictates that we reciprocate friendly gestures. 
4295. How do mental health professionals ascertain whether or not a person’s inner states and behaviors truly represent a psychological disorder?         Arriving at a proper diagnosis—that is, appropriately identifying and labeling a set of defined symptoms—is absolutely crucial.       This process enables professionals to use a common language with others in the field and aids in communication about the disorder with the patient, colleagues and the public. 
4298.          A second classification system, the International Classification of Diseases (ICD), is also widely recognized.       Published by the World Health Organization (WHO), the ICD was developed in Europe shortly after World War II and, like the DSM, has been revised several times. 
4301. In this dimension, people who are high on psychoticism tend to be independent thinkers, cold, nonconformists, impulsive, antisocial, and hostile, whereas people who are high on superego control tend to have high impulse control—they are more altruistic, empathetic, cooperative, and conventional (Eysenck, Eysenck & Barrett, 1985).While Cattell’s 16 factors may be too broad, the Eysenck’s two-factor system has been criticized for being too narrow.         Another personality theory, called the Five Factor Model, effectively hits a middle ground, with its five factors referred to as the Big Five personality traits.       It is the most popular theory in personality psychology today and the most accurate approximation of the basic trait dimensions (Funder, 2001). 
4304.         One explanation for the regional differences is selective migration (Rentfrow et al., 2013).       Selective migration is the concept that people choose to move to places that are compatible with their personalities and needs. 
4307.         The Rorschach Inkblot Test was developed in 1921 by a Swiss psychologist named Hermann Rorschach (pronounced “ROAR-shock”).       It is a series of symmetrical inkblot cards that are presented to a client by a psychologist. 
4310. To address this need, Robert Williams developed the first culturally specific projective test designed to reflect the everyday life experiences of African Americans (Hoy-Watkins & Jenkins-Moore, 2008).         The updated version of the instrument is the Contemporized-Themes Concerning Blacks Test (C-TCB) (Williams, 1972).       The C-TCB contains 20 color images that show scenes of African-American lifestyles. 
