4918. To build a useful macroeconomic model, we need a model that shows what determines total supply or total demand for the economy, and how total demand and total supply interact at the macroeconomic level.         This model is called the aggregate demand/aggregate supply model.       This module will explain aggregate supply, aggregate demand, and the equilibrium between them. 
4921. If firms across the economy face a situation where the price level of what they produce and sell is rising, but their costs of production are not rising, then the lure of higher profits will induce them to expand production.The slope of an AS curve changes from nearly flat at its far left to nearly vertical at its far right.         At the far left of the aggregate supply curve, the level of output in the economy is far below potential GDP, which is defined as the quantity that an economy can produce by fully employing its existing levels of labor, physical capital, and technology, in the context of its existing market and legal institutions.       At these relatively low levels of output, levels of unemployment are high, and many factories are running only part-time, or have closed their doors. 
4924. This demand is determined by a number of factors, but one of them is the price level—recall though, that the price level is an index number such as the GDP deflator that measures the average price of the things we buy.         The aggregate demand (AD) curve shows the total spending on domestic goods and services at each price level.[link] presents an aggregate demand (AD) curve.       Just like the aggregate supply curve, the horizontal axis shows real GDP and the vertical axis shows the price level. 
4927. In the long run, however, producers are limited to producing at potential GDP.         For this reason, what we have been calling the AS curve, will from this point on may also be referred to as the short run aggregate supply (SRAS) curve.       The vertical line at potential GDP may also be referred to as the long run aggregate supply (LRAS) curve. 
4930. Productivity means how much output can be produced with a given quantity of labor.         One measure of this is output per worker or GDP per capita.       Over time, productivity grows so that the same quantity of labor can produce more output. 
4933.         The University of Michigan publishes a survey of consumer confidence and constructs an index of consumer confidence each month.       The survey results are then reported at http://www.sca.isr.umich.edu, which break down the change in consumer confidence among different income levels. 
4939.         The AD/AS model can be used to illustrate both Say’s law that supply creates its own demand and Keynes’ law that demand creates its own supply.       Consider the three zones of the SRAS curve as identified in [link]: the Keynesian zone, the neoclassical zone, and the intermediate zone.Keynes, Neoclassical, and Intermediate Zones in the Aggregate Supply CurveNear the equilibrium Ek, in the Keynesian zone at the far left of the SRAS curve, small shifts in AD, either to the right or the left, will affect the output level Yk, but will not much affect the price level. 
4942.         Finally, consider the intermediate zone of the SRAS curve in [link].       If the AD curve crosses this portion of the SRAS curve at an equilibrium point like Ei, then we might expect unemployment and inflation to move in opposing directions. 
4945. The economy is in equilibrium but with less than full employment, as shown at Y1 in the [link].         Keynes believed that the economy would tend to stay in a recessionary gap, with its attendant unemployment, for a significant period of time.In the same way (though not shown in the figure), if AD increases, the economy could experience an inflationary gap, where demand is attempting to push the economy past potential output.       As a consequence, the economy experiences inflation. 
4948. Disposable income: For most people, the single most powerful determinant of how much they consume is how much income they have in their take-home pay, also known as disposable income, which is income after taxes. 
4954. Instead, prices and wages are “sticky,” making it difficult to restore the economy to full employment and potential GDP.         Keynes emphasized one particular reason why wages were sticky: the coordination argument.       This argument points out that, even if most people would be willing—at least hypothetically—to see a decline in their own wages in bad economic times as long as everyone else also experienced such a decline, a market-oriented economy has no obvious way to implement a plan of coordinated wage reductions. 
4957.         A key concept in Keynesian economics is the expenditure multiplier.       The expenditure multiplier is the idea that not only does spending affect the equilibrium level of GDP, but that spending is powerful. 
4960. The Keynesian theory implied that during a recession inflationary pressures are low, but when the level of output is at or even pushing beyond potential GDP, the economy is at greater risk for inflation.         Phillips analyzed 60 years of British data and did find that tradeoff between unemployment and inflation, which became known as a Phillips curve.       [link] shows a theoretical Phillips curve, and the following Work It Out feature shows how the pattern appears for the United States. 
4963.         Keynesian macroeconomics argues that the solution to a recession is expansionary fiscal policy, such as tax cuts to stimulate consumption and investment, or direct increases in government spending that would shift the aggregate demand curve to the right.       For example, if aggregate demand was originally at ADr in [link], so that the economy was in recession, the appropriate policy would be for government to shift aggregate demand to the right from ADr to ADf, where the economy would be at potential GDP and full employment. 
4969. This focus on long-run growth rather than the short-run fluctuations in the business cycle means that neoclassical economics is more useful for long-run macroeconomic analysis and Keynesian economics is more useful for analyzing the macroeconomic short run.         Let's consider the two neoclassical building blocks in turn, and how they can be embodied in the aggregate demand/aggregate supply model.The Importance of Potential GDP in the Long Run       
4975. One subset of neoclassical economists holds that the adjustment of wages and prices in the macroeconomy might be quite rapid indeed.         The theory of rational expectations holds that people form the most accurate possible expectations about the future that they can, using all information available to them.       In an economy where most people have rational expectations, economic adjustments may happen very quickly. 
4978. As inflation fluctuates, so too does the nominal interest rate on loans to buy these goods.         The nominal interest rate is comprised of the real rate, plus an expected inflation factor.       Expected inflation also tells economists about how the public views the direction of the economy. 
4981.         Fighting Unemployment or Inflation?As explained in Unemployment, unemployment can be divided into two categories: cyclical unemployment and the natural rate of unemployment, which is the sum of frictional and structural unemployment.       Cyclical unemployment results from fluctuations in the business cycle and is created when the economy is producing below potential GDP—giving potential employers less incentive to hire. 
4984. Each approach, Keynesian and neoclassical, has its strengths and weaknesses.The short-term Keynesian model, built on the importance of aggregate demand as a cause of business cycles and a degree of wage and price rigidity, does a sound job of explaining many recessions and why cyclical unemployment rises and falls.         By focusing on the short-run adjustments of aggregate demand, Keynesian economics risks overlooking the long-term causes of economic growth or the natural rate of unemployment that exists even when the economy is producing at potential GDP.       
4987. The discussion of money and banking is a central component in the study of macroeconomics.         At this point, you should have firmly in mind the main goals of macroeconomics from Welcome to Economics!: economic growth, low unemployment, and low inflation.       We have yet to discuss money and its role in helping to achieve our macroeconomic goals.You should also understand Keynesian and neoclassical frameworks for macroeconomic analysis and how these frameworks can be embodied in the aggregate demand/aggregate supply (AD/AS) model. 
4990. Barter—literally trading one good or service for another—is highly inefficient for trying to coordinate the trades in a modern advanced economy.         In an economy without money, an exchange between two people would involve a double coincidence of wants, a situation in which two people each want some good or service that the other person can provide.       For example, if an accountant wants a pair of shoes, this accountant must find someone who has a pair of shoes in the correct size and who is willing to exchange the shoes for some hours of accounting services. 
4993. This function of money does not require that money is a perfect store of value.         In an economy with inflation, money loses some buying power each year, but it remains money.Third, money serves as a unit of account, which means that it is the ruler by which other values are measured.       For example, an accountant may charge $100 to file your tax return. 
4996. Gold, silver, cowrie shells, cigarettes, and even cocoa beans have been used as money.         Although these items are used as commodity money, they also have a value from use as something other than money.       Gold, for example, has been used throughout the ages as money although today it is not used as money but rather is valued for its other attributes. 
4999. Rather than trying to state a single way of measuring money, economists offer broader definitions of money based on liquidity.         Liquidity refers to how quickly a financial asset can be used to buy a good or service.       For example, cash is very liquid. 
5002. M1 money supply includes those monies that are very liquid such as cash, checkable (demand) deposits, and traveler’s checks M2 money supply is less liquid in nature and includes M1 plus savings and time deposits, certificates of deposits, and money market funds.M1 money supply includes coins and currency in circulation—the coins and bills that circulate in an economy that are not held by the U.S. Treasury, at the Federal Reserve Bank, or in bank vaults.         Closely related to currency are checkable deposits, also known as demand deposits.       These are the amounts held in checking accounts. 
5005. Many banks and other financial institutions also offer a chance to invest in money market funds, where the deposits of many individual investors are pooled together and invested in a safe way, such as short-term government bonds.         Another ingredient of M2 are the relatively small (that is, less than about $100,000) certificates of deposit (CDs) or time deposits, which are accounts that the depositor has committed to leaving in the bank for a certain period of time, ranging from a few months to a few years, in exchange for a higher interest rate.       In short, all these types of M2 are money that you can withdraw and spend, but which require a greater effort to do so than the items in M1 [link] should help in visualizing the relationship between M1 and M2. 
5008. Until you pay the credit card bill, you have effectively borrowed money from the credit card company.         With a smart card, you can store a certain value of money on the card and then use the card to make purchases.       Some “smart cards” used for specific purposes, like long-distance phone calls or making purchases at a campus bookstore and cafeteria, are not really all that smart, because they can only be used for certain purchases or in certain places.In short, credit cards, debit cards, and smart cards are different ways to move money when a purchase is made. 
5011. Also, those with extra money that they would like to save can store their money in a bank rather than look for an individual that is willing to borrow it from them and then repay them at a later date.         Those who want to borrow money can go directly to a bank rather than trying to find someone to lend them cash Transaction costs are the costs associated with finding a lender or a borrower for this money.       Thus, banks lower transactions costs and act as financial intermediaries—they bring savers and borrowers together. 
5014.         A credit union is a nonprofit financial institution that its members own and run.       Members of each credit union decide who is eligible to be a member. 
5017. If you own a home, this is also considered an asset.         A liability is a debt or something you owe.       Many people borrow money to buy homes. 
5020. [link] illustrates a hypothetical and simplified balance sheet for the Safe and Secure Bank.         Because of the two-column format of the balance sheet, with the T-shape formed by the vertical line down the middle and the horizontal line under “Assets” and “Liabilities,” it is sometimes called a T-account.       
5023. These bonds are an asset for banks in the same way that loans are an asset: The bank will receive a stream of payments in the future.         In our example, the Safe and Secure Bank holds bonds worth a total value of $4 million.The final entry under assets is reserves, which is money that the bank keeps on hand, and that is not loaned out or invested in bonds—and thus does not lead to interest payments.       The Federal Reserve requires that banks keep a certain percentage of depositors’ money on “reserve,” which means either in their vaults or kept at the Federal Reserve Bank. 
5026.         The risk of an unexpectedly high level of loan defaults can be especially difficult for banks because a bank’s liabilities, namely the deposits of its customers, can be withdrawn quickly, but many of the bank’s assets like loans and bonds will only be repaid over years or even decades.This asset-liability time mismatch—a bank’s liabilities can be withdrawn in the short term while its assets are repaid in the long term—can cause severe problems for a bank.       For example, imagine a bank that has loaned a substantial amount of money at a certain interest rate, but then sees interest rates rise substantially. 
5029.         In making decisions about the money supply, a central bank decides whether to raise or lower interest rates and, in this way, to influence macroeconomic policy, whose goal is low unemployment and low inflation.       The central bank is also responsible for regulating all or part of the nation’s banking system to protect bank depositors and insure the health of the bank’s balance sheet. 
5032. The answer is the Chair of the Federal Reserve Board of Governors.         In early 2014, Janet L. Yellen, shown in [link] became the first woman to hold this post.       Yellen has been described in the media as “perhaps the most qualified Fed chair in history.” With a Ph.D. in economics from Yale University, Yellen has taught macroeconomics at Harvard, the London School of Economics, and most recently at the University of California at Berkeley. 
5035. Regulation falls into a number of categories, including reserve requirements, capital requirements, and restrictions on the types of investments banks may make.         In Money and Banking, we learned that banks are required to hold a minimum percentage of their deposits on hand as reserves.       “On hand” is a bit of a misnomer because, while a portion of bank reserves are held as cash in the bank, the majority are held in the bank’s account at the Federal Reserve, and their purpose is to cover desired withdrawals by depositors. 
5038.         The National Credit Union Administration (NCUA) supervises credit unions, which are nonprofit banks owned and run by their members.       There are over 6,000 credit unions in the U.S. economy, though the typical credit union is small compared to most banks.The Federal Reserve also has some responsibility for supervising financial institutions. 
5041.         To protect against bank runs, Congress has put two strategies into place: deposit insurance and the lender of last resort.       Deposit insurance is an insurance system that makes sure depositors in a bank do not lose their money, even if the bank goes bankrupt. 
5044.         The most important function of the Federal Reserve is to conduct the nation’s monetary policy.       Article I, Section 8 of the U.S. Constitution gives Congress the power “to coin money” and “to regulate the value thereof.” As part of the 1913 legislation that created the Federal Reserve, Congress delegated these powers to the Fed. 
5047.          Where did the Federal Reserve get the $20 million that it used to purchase the bonds?       A central bank has the power to create money. 
5050. As a result of the Panic, the Federal Reserve was founded to be the “lender of last resort.” In the event of a bank run, sound banks, (banks that were not bankrupt) could borrow as much cash as they needed from the Fed’s discount “window” to quell the bank run.         The interest rate banks pay for such loans is called the discount rate.       (They are so named because loans are made against the bank’s outstanding loans “at a discount” of their face value.) 
5053.         Recall that the specific interest rate the Fed targets is the federal funds rate.       The Federal Reserve has, since 1995, established its target federal funds rate in advance of any open market operations. 
5056. [link] (a) illustrates this situation.         This example uses a short-run upward-sloping Keynesian aggregate supply curve (SRAS).       The original equilibrium during a recession of E0 occurs at an output level of 600. 
5059. In late 2008, as the U.S. economy struggled with recession, the Federal Reserve had already reduced the interest rate to near-zero.         With the recession still ongoing, the Fed decided to adopt an innovative and nontraditional policy known as quantitative easing (QE).       This is the purchase of long-term government and private mortgage-backed securities by central banks to make credit available so as to stimulate aggregate demand. 
5065. Similarly, sensible businesses and consumers may be reluctant to borrow substantial amounts of money in a recession, because they recognize that firms’ sales and employees’ jobs are more insecure in a recession, and they do not want to face the need to make interest payments.         The result is that during an especially deep recession, an expansionary monetary policy may have little effect on either the price level or the real GDP.       
5068.         Deflation occurs when the rate of inflation is negative; that is, instead of money having less purchasing power over time, as occurs with inflation, money is worth more.       Deflation can make it very difficult for monetary policy to address a recession. 
5071.         If velocity is constant over time, then a certain percentage rise in the money supply on the left-hand side of the basic quantity equation of money will inevitably lead to the same percentage rise in nominal GDP—although this change could happen through an increase in inflation, or an increase in real GDP, or some combination of the two.       If velocity is changing over time but in a constant and predictable way, then changes in the money supply will continue to have a predictable effect on nominal GDP. 
5077. By 2014, central banks in 28 countries, including Austria, Brazil, Canada, Israel, Korea, Mexico, New Zealand, Spain, Sweden, Thailand, and the United Kingdom faced a legal requirement to target the inflation rate.         A notable exception is the Federal Reserve in the United States, which does not practice inflation-targeting.       Instead, the law governing the Federal Reserve requires it to take both unemployment and inflation into account.Economists have no final consensus on whether a central bank should be required to focus only on inflation or should have greater discretion. 
5080. For example, from 1994 to 2000 during what was known as the “dot-com” boom, the U.S. stock market, which is measured by the Dow Jones Industrial Index (which includes 30 very large companies from across the U.S. economy), nearly tripled in value.         The Nasdaq index, which includes many smaller technology companies, increased in value by a multiple of five from 1994 to 2000.       These rates of increase were clearly not sustainable. 
5083. The discussion in this chapter has focused on domestic monetary policy; that is, the view of monetary policy within an economy.         Exchange Rates and International Capital Flows explores the international dimension of monetary policy, and how monetary policy becomes involved with exchange rates and international flows of financial capital.The Problem of the Zero Percent Interest Rate Lower Bound       
5086. With these exceptions duly noted, most of the international economy takes place in a situation of multiple national currencies in which both people and firms need to convert from one currency to another when selling, buying, hiring, borrowing, traveling, or investing across national borders.         The market in which people or firms use one currency to purchase another currency is called the foreign exchange market.       
5089. Financial investments that cross international boundaries, and require exchanging currency, are often divided into two categories.         Foreign direct investment (FDI) refers to purchasing a firm (at least ten percent) in another country or starting up a new enterprise in a foreign country For example, in 2008 the Belgian beer-brewing company InBev bought the U.S. beer-maker Anheuser-Busch for $52 billion.       To make this purchase of a U.S. firm, InBev would have to supply euros (the currency of Belgium) to the foreign exchange market and demand U.S. dollars. 
5092. Most people and firms who are exchanging a substantial quantity of currency go to a bank, and most banks provide foreign exchange as a service to customers.         These banks (and a few other firms), known as dealers, then trade the foreign exchange.       This is called the interbank market. 
5095. This means that when comparing the exchange rates between two countries (in this case, the United States and Canada), the depreciation (or weakening) of one country (the U.S. dollar for this example) indicates the appreciation (or strengthening) of the other currency (which in this example is the Canadian dollar).         (Source: Federal Reserve Economic Data (FRED) (a) https://research.stlouisfed.org/fred2/series/EXCAUS ; (b) https://research.stlouisfed.org/fred2/series/CCUSSP01CAQ650N)       The bottom graph shows the exchange rate from U.S. dollars to Canadian dollars since 1980. 
5104. This example shows how a stronger euro discourages exports by the French firm, because it makes the costs of production in the domestic currency higher relative to the sales revenues earned in another country.         From the point of view of the U.S. economy, the example also shows how a weaker U.S. dollar encourages exports.       
5110. Exchange rates would bounce around less, too.         The economist Milton Friedman (1912–2006), for example, wrote a defense of floating exchange rates in 1962 in his book Capitalism and Freedom:Being in favor of floating exchange rates does not mean being in favor of unstable exchange rates.       When we support a free price system [for goods and services] at home, this does not imply that we favor a system in which prices fluctuate wildly up and down. 
5113. The Brazilian central bank could weaken its exchange rate in two ways.         One approach is to use an expansionary monetary policy that leads to lower interest rates.       In foreign exchange markets, the lower interest rates will reduce demand and increase supply of the real and lead to depreciation. 
5116. When a country decides to alter the market exchange rate, it faces a number of tradeoffs.         If it uses monetary policy to alter the exchange rate, it then cannot at the same time use monetary policy to address issues of inflation or recession.       If it uses direct purchases and sales of foreign currencies in exchange rates, then it must face the issue of how it will handle its reserves of foreign currency. 
5119. If a central bank ends up in a situation where it is perpetually creating and selling its own currency on foreign exchange markets, it will be buying the currency of other countries, like U.S. dollars or euros, to hold as reserves.         Holding large reserves of other currencies has an opportunity cost, and central banks will not wish to boost such reserves without limit.       
5122. Taxes on international capital flows are sometimes known as Tobin taxes, named after James Tobin, the 1981 Nobel laureate in economics who proposed such a tax in a 1972 lecture.         For example, a government might tax all foreign exchange transactions, or attempt to tax short-term portfolio investment while exempting long-term foreign direct investment.       Countries can also use regulation to forbid certain kinds of foreign investment in the first place or to make it difficult for international financial investors to withdraw their funds from a country. 
5125. The choice depends both on how well a nation’s central bank can implement a specific exchange rate policy and on how well a nation’s firms and banks can adapt to different exchange rate policies.         A national economy that does a fairly good job at achieving the four main economic goals of growth, low inflation, low unemployment, and a sustainable balance of trade will probably do just fine most of the time with any exchange rate policy; conversely, no exchange rate policy is likely to save an economy that consistently fails at achieving these goals.       On the other hand, a merged currency applied across wide geographic and cultural areas carries with it its own set of problems, such as the ability for countries to conduct their own independent monetary policies. 
5128. Government spending covers a range of services provided by the federal, state, and local governments.         When the federal government spends more money than it receives in taxes in a given year, it runs a budget deficit.       Conversely, when the government receives more money in taxes than it spends in a year, it runs a budget surplus. 
5134. Taxes also vary with marital status, family size, and other factors.         The marginal tax rates (the tax that must be paid on all yearly income) for a single taxpayer range from 10% to 35%, depending on income, as the following Clear It Up feature explains.       
5137.         The third-largest source of federal tax revenue, as shown in [link] is the corporate income tax.       The common name for corporate income is “profits.” Over time, corporate income tax receipts have declined as a share of GDP, from about 4% in the 1960s to an average of 1% to 2% of GDP in the first decade of the 2000s. 
5140. Having discussed the revenue (taxes) and expense (spending) side of the budget, we now turn to the annual budget deficit or surplus, which is the difference between the tax revenue collected and spending over a fiscal year, which starts October 1 and ends September 30 of the next year. 
5149. Even if the direct effect of expansionary fiscal policy on increasing demand is not totally offset by lower aggregate demand from higher interest rates, fiscal policy can end up being less powerful than was originally expected.         This is referred to as crowding out, where government borrowing and spending results in higher interest rates, which reduces business investment and household consumption.       
5152. Finally, once the bill is passed it takes some time for the funds to be dispersed to the appropriate agencies to implement the programs.         The time to get the projects started is often called the implementation lag.       
5161.         At this point, you may wonder about the Federal Reserve.       After all, can the Federal Reserve not use expansionary monetary policy to reduce interest rates, or in this case, to prevent interest rates from rising? 
5164. Other government programs seek to increase human capital either before or after the K–12 education system.         Programs for early childhood education, like the federal Head Start program, are directed at families where the parents may have limited educational and financial resources.       Government also offers substantial support for universities and colleges. 
5167. If the funding for a larger budget deficit comes from international financial investors, then a budget deficit may be accompanied by a trade deficit.         In some countries, this pattern of a twin deficits has set the stage for international financial investors first to send their funds to a country and cause an appreciation of its exchange rate and then to pull their funds out and cause a depreciation of the exchange rate and a financial crisis as well.       It depends on whether funding comes from international financial investors. 
5173. The differences in economic statistics and other measures of well-being, substantial though they are, do not fully capture the reasons for the enormous differences between countries.         Aside from the neoclassical determinants of growth, four additional determinants are significant in a wide range of statistical studies and are worth mentioning: geography, demography, industrial structure, and institutions.Geographic and Demographic Differences       
5176.         This combination of technology, human capital, and physical capital, combined with the incentives of a market-oriented economic context, proved an extremely powerful stimulant to growth.       Challenges faced by these middle-income countries are a legacy of government economic controls that for political reasons can be dismantled only slowly over time. 
5182. Unemployment rates in the nations of Europe have typically been higher than in the United States.         In 2006, before the start of the Great Recession, the U.S. unemployment rate was 4.6%, compared with 9% in France, 10.4% in Germany, and 7.1% in Sweden.       The pattern of generally higher unemployment rates in Europe, which dates back to the 1970s, is typically attributed to the fact that European economies have a higher natural rate of unemployment because they have a greater number of rules and restrictions that discourage firms from hiring and unemployed workers from taking jobs.Addressing the natural rate of unemployment is straightforward in theory but difficult in practice. 
5185. The economies of Europe thrive with high levels of trade.         In the North American Free Trade Agreement (NAFTA), the United States, Canada, and Mexico pledged themselves to reduce trade barriers.       Many countries have clearly learned that reducing barriers to trade is at least potentially beneficial to the economy. 
5188. In order for a trade deficit to take place, foreign countries must provide loans or investments, which they are willing to do because they expect they will be repaid eventually (that the deficit will become a surplus).         A trade surplus, you may remember, exists when a nation’s exports exceed its imports.       So, in order for a trade deficit to switch to a trade surplus, a nation’s exports must rise and its imports must fall. 
5197. Recall from the chapter Choice in a World of Scarcity that a country has a comparative advantage when a good can be produced at a lower cost in terms of other goods.         The question each country or company should be asking when it trades is this: “What do we give up to produce this good?” It should be no surprise that the concept of comparative advantage is based on this idea of opportunity cost from Choice in a World of Scarcity.       For example, if Zambia focuses its resources on producing copper, its labor, land and financial resources cannot be used to produce other goods such as corn. 
5200. Given their current production levels, if the United States can trade an amount of corn fewer than 60 bushels and receives in exchange an amount of oil greater than 20 barrels, it will gain from trade.         With trade, the United States can consume more of both goods than it did without specialization and trade.       (Recall that the chapter 
5203. If Mexico wants to produce more refrigerators without trade, it must face its domestic opportunity costs and reduce shoe production.         If Mexico, instead, produces more shoes and then trades for refrigerators made in the United States, where the opportunity cost of producing refrigerators is lower, Mexico can in effect take advantage of the lower opportunity cost of refrigerators in the United States.       Conversely, when the United States specializes in its comparative advantage of refrigerator production and trades for shoes produced in Mexico, international trade allows the United States to take advantage of the lower opportunity cost of shoe production in Mexico. 
5212. Traditionally, tariffs were used simply as a political tool to protect certain vested economic, social, and cultural interests.         The World Trade Organization (WTO) is committed to lowering barriers to trade.       The world’s nations meet through the WTO to negotiate how they can reduce barriers to trade, such as tariffs. 
5215. They make imports more expensive for consumers, discouraging imports.         For example, in recent years large, flat-screen televisions imported from China have faced a 5% tariff rate.Another way to control trade is through import quotas, which are numerical limitations on the quantity of products that can be imported.       For instance, during the early 1980s, the Reagan Administration imposed a quota on the import of Japanese automobiles. 
5218. Each country has a domestic supply and demand for sugar, as detailed in [link] and illustrated in [link].         In Brazil, without trade, the equilibrium price of sugar is 12 cents per pound and the equilibrium output is 30 tons.       When there is no trade in the United States, the equilibrium price of sugar is 24 cents per pound and the equilibrium quantity is 80 tons. 
