4920. real GDP) firms will produce and sell.         The aggregate supply (AS) curve shows the total quantity of output (i.e.       real GDP) that firms will produce and sell at each price level.[link] shows an aggregate supply curve. 
4923.         Aggregate demand (AD) refers to the amount of total spending on domestic goods and services in an economy.       (Strictly speaking, AD is what economists call total planned expenditure. 
4926. U.S. exports will be relatively more expensive, and the quantity of exports sold will fall.         U.S. imports from abroad will be relatively cheaper, so the quantity of imports will rise.       Thus, a higher domestic price level, relative to price levels in other countries, will reduce net export expenditures. 
4929.         In the long run, the most important factor shifting the AS curve is productivity growth.       Productivity means how much output can be produced with a given quantity of labor. 
4932. When consumers feel more confident about the future of the economy, they tend to consume more.         If business confidence is high, then firms tend to spend more on investment, believing that the future payoff from that investment will be substantial.       Conversely, if consumer or business confidence drops, then consumption and investment spending decline. 
4935.         During a recession, when unemployment is high and many businesses are suffering low profits or even losses, the U.S. Congress often passes tax cuts.       During the recession of 2001, for example, a tax cut was enacted into law. 
4938. In many of the national economies across Europe, the rate of unemployment in recent decades has only dropped to about 10% or a bit lower, even in good economic years.         This baseline level of unemployment that occurs year-in and year-out is called the natural rate of unemployment and is determined by how well the structures of market and government institutions in the economy lead to a matching of workers and employers in the labor market.       Potential GDP can imply different unemployment rates in different economies, depending on the natural rate of unemployment for that economy. 
4941.         Now, focus your attention on the neoclassical zone of the SRAS curve, which is the near-vertical portion on the right-hand side.       If the AD curve crosses this portion of the SRAS curve at an equilibrium point like En where output is at or near potential GDP, then the size of potential GDP pretty much determines the level of output in the economy. 
4944. Because AD is volatile, it can easily fall.         Thus, even if we start at Yp, if AD falls, then we find ourselves in what Keynes termed a recessionary gap.       The economy is in equilibrium but with less than full employment, as shown at Y1 in the [link]. 
4947. Nondurable goods are things like groceries—once you consume them, they are gone.         Recall from The Macroeconomic Perspective that services are intangible things consumers buy, like healthcare or entertainment.Keynes identified three factors that affect consumption:       
4950. Just as individuals need to borrow money to purchase homes, so businesses need financing when they purchase big ticket items.         The cost of investment thus includes the interest rate.       Even if the firm has the funds, the interest rate measures the opportunity cost of purchasing business capital. 
4953. First, aggregate demand is not always automatically high enough to provide firms with an incentive to hire enough workers to reach full employment.         Second, the macroeconomy may adjust only slowly to shifts in aggregate demand because of sticky wages and prices, which are wages and prices that do not respond to decreases or increases in demand.       We will consider these two claims in turn, and then see how they are represented in the AD/AS model.The first building block of the Keynesian diagnosis is that recessions occur when the level of household and business sector demand for goods and services is less than what is produced when labor is fully employed. 
4956. In fact, if wages and prices were so sticky that they did not fall at all, the aggregate supply curve would be completely flat below potential GDP, as shown in [link].         This outcome is an important example of a macroeconomic externality, where what happens at the macro level is different from and inferior to what happens at the micro level.       For example, a firm should respond to a decrease in demand for its product by cutting its price to increase sales. 
4959.         In the 1950s, A.W.       Phillips, an economist at the London School of Economics, was studying the Keynesian analytical framework. 
4962. The second is changes in people’s expectations about inflation.         In other words, there may be a tradeoff between inflation and unemployment when people expect no inflation, but when they realize inflation is occurring, the tradeoff disappears.       Both factors (supply shocks and changes in inflationary expectations) cause the aggregate supply curve, and thus the Phillips curve, to shift. 
4965. In this situation, unemployment is low, but inflationary rises in the price level are a concern.         The Keynesian response would be contractionary fiscal policy, using tax increases or government spending cuts to shift AD to the left.       The result would be downward pressure on the price level, but very little reduction in output or very little rise in unemployment. 
4968. The key policy implication is this: Should the government focus more on long-term growth and on controlling inflation than on worrying about recession or cyclical unemployment?         This focus on long-run growth rather than the short-run fluctuations in the business cycle means that neoclassical economics is more useful for long-run macroeconomic analysis and Keynesian economics is more useful for analyzing the macroeconomic short run.       Let's consider the two neoclassical building blocks in turn, and how they can be embodied in the aggregate demand/aggregate supply model.The Importance of Potential GDP in the Long Run 
4971. Growth in GDP can be explained by increases and investment in physical capital and human capital per person as well as advances in technology.         Physical capital per person refers to the amount and kind of machinery and equipment available to help people get work done.       Compare, for example, your productivity in typing a term paper on a typewriter to working on your laptop with word processing software. 
4974. Keynesian economists argue that if the adjustment from recession to potential GDP takes a very long time, then neoclassical theory may be more hypothetical than practical.         In response to those immortal words of John Maynard Keynes, “In the long run we are all dead,” neoclassical economists respond that even if the adjustment takes as long as, say, ten years the neoclassical perspective remains of central importance in understanding the economy.       
4977. Since the neoclassical economists believe that the economy will correct itself over time, the only advantage of a Keynesian stabilization policy would be to speed up the process and minimize the time that the unemployed are out of work.         Is that the likely outcome?Keynesian macroeconomic policy requires some optimism about the ability of the government to recognize a situation of too little or too much aggregate demand, and to adjust aggregate demand accordingly with the right level of changes in taxes or spending, all enacted in a timely fashion.       After all, neoclassical economists argue, it takes government statisticians months to produce even preliminary estimates of GDP so that politicians know whether a recession is occurring—and those preliminary estimates may be revised substantially later. 
4980. The macroeconomic equilibrium along the vertical aggregate supply curve can occur at a variety of different price levels, and the natural rate of unemployment can be consistent with all different rates of inflation.         The great economist Milton Friedman (1912–2006) summed up the neoclassical view of the long-term Phillips curve tradeoff in a 1967 speech: “[T]here is always a temporary trade-off between inflation and unemployment; there is no permanent trade-off.”       
4983.         If aggregate demand rises rapidly in the neoclassical model, in the long run it leads only to inflationary pressures.       [link] shows a vertical LRAS curve and three different levels of aggregate demand, rising from AD0 to AD1 to AD2. 
4986. Instead, many mainstream economists believe both the Keynesian and neoclassical perspectives.         Robert Solow, the Nobel laureate in economics in 1987, described the dual approach in this way:        
4989. Economies without money typically engage in the barter system.         Barter—literally trading one good or service for another—is highly inefficient for trying to coordinate the trades in a modern advanced economy.       In an economy without money, an exchange between two people would involve a double coincidence of wants, a situation in which two people each want some good or service that the other person can provide. 
4992.         Second, money must serve as a store of value.       In a barter system, we saw the example of the shoemaker trading shoes for accounting services. 
4995. Loans and future agreements are stated in monetary terms and the standard of deferred payment is what allows us to buy goods and services today and pay in the future.         So money serves all of these functions— it is a medium of exchange, store of value, unit of account, and standard of deferred payment.       
4998. As economies grew and became more global in nature, the use of commodity monies became more cumbersome.         Countries moved towards the use of fiat money.       Fiat money has no intrinsic value, but is declared by a government to be the legal tender of a country. 
5001. There are two definitions of money: M1 and M2 money supply.         M1 money supply includes those monies that are very liquid such as cash, checkable (demand) deposits, and traveler’s checks M2 money supply is less liquid in nature and includes M1 plus savings and time deposits, certificates of deposits, and money market funds.M1 money supply includes coins and currency in circulation—the coins and bills that circulate in an economy that are not held by the U.S. Treasury, at the Federal Reserve Bank, or in bank vaults.       Closely related to currency are checkable deposits, also known as demand deposits. 
5004. For example, M2 includes savings deposits in banks, which are bank accounts on which you cannot write a check directly, but from which you can easily withdraw the money at an automatic teller machine or bank.         Many banks and other financial institutions also offer a chance to invest in money market funds, where the deposits of many individual investors are pooled together and invested in a safe way, such as short-term government bonds.       Another ingredient of M2 are the relatively small (that is, less than about $100,000) certificates of deposit (CDs) or time deposits, which are accounts that the depositor has committed to leaving in the bank for a certain period of time, ranging from a few months to a few years, in exchange for a higher interest rate. 
5007. It is important to note that in our definition of money, it ischeckable deposits that are money, not the paper check or the debit card.         Although you can make a purchase with a credit card, it is not considered money but rather a short term loan from the credit card company to you.       When you make a purchase with a credit card, the credit card company immediately transfers money from its checking account to the seller, and at the end of the month, the credit card company sends you a bill for what you have charged that month. 
5010.         Banks are a critical intermediary in what is called the payment system, which helps an economy exchange goods and services for money or other financial assets.       Also, those with extra money that they would like to save can store their money in a bank rather than look for an individual that is willing to borrow it from them and then repay them at a later date. 
5013. Banks are a financial intermediary—that is, an institution that operates between a saver who deposits money in a bank and a borrower who receives a loan from that bank.         Financial intermediaries include other institutions in the financial market such as insurance companies and pension funds, but they will not be included in this discussion because they are not considered to be depository institutions, which are institutions that accept money deposits and then use these to make loans.       All the funds deposited are mingled in one big pool, which is then loaned out. 
5016. A Bank’s Balance SheetA balance sheet is an accounting tool that lists assets and liabilities.         An asset is something of value that is owned and can be used to produce something.       For example, the cash you own can be used to pay your tuition. 
5019. A bank’s balance sheet operates in much the same way.         A bank’s net worth is also referred to as bank capital.       A bank has assets such as cash held in its vaults, monies that the bank holds at the Federal Reserve bank (called “reserves”), loans that are made to customers, and bonds. 
5022.         The second category of bank asset is bonds, which are a common mechanism for borrowing, used by the federal and local government, and also private companies, and nonprofit organizations.       A bank takes some of the money it has received in deposits and uses the money to buy bonds—typically bonds issued by the U.S. government. 
5025. The bank will be more willing to make what are called “subprime loans,” which are loans that have characteristics like low or zero down-payment, little scrutiny of whether the borrower has a reliable income, and sometimes low payments for the first year or two that will be followed by much higher payments after that.         Some subprime loans made in the mid-2000s were later dubbed NINJA loans:  loans made even though the borrower had demonstrated No Income, No Job, or Assets.These subprime loans were typically sold and turned into financial securities—but with a twist.       The idea was that if losses occurred on these mortgage-backed securities, certain investors would agree to take the first, say, 5% of such losses. 
5028. Fortunately, a formula exists for calculating the total of these many rounds of lending in a banking system.         The money multiplier formula is:       
5031. Some prominent central banks around the world include the European Central Bank, the Bank of Japan, and the Bank of England.         In the United States, the central bank is called the Federal Reserve—often abbreviated as just “the Fed.” This section explains the organization of the U.S. Federal Reserve and identifies the major responsibilities of a central bank.       
5034.         Bank regulation is intended to maintain the solvency of banks by avoiding excessive risk.       Regulation falls into a number of categories, including reserve requirements, capital requirements, and restrictions on the types of investments banks may make. 
5037. They are allowed to purchase U.S. Treasury securities but, to protect depositors, they are not permitted to invest in the stock market or other assets that are perceived as too risky.Bank capital is the difference between a bank’s assets and its liabilities.         In other words, it is a bank’s net worth.       A bank must have positive net worth; otherwise it is insolvent or bankrupt, meaning it would not have enough assets to pay back its liabilities. 
5040. In this situation, whoever withdrew their deposits first received all of their money, and those who did not rush to the bank quickly enough, lost their money.         Depositors racing to the bank to withdraw their deposits, as shown in [link] is called a bank run.       In the movie It’s a Wonderful Life, the bank manager, played by Jimmy Stewart, faces a mob of worried bank depositors who want to withdraw their money, but manages to allay their fears by allowing some of them to withdraw a portion of their deposits—using the money from his own pocket that was supposed to pay for his honeymoon. 
5043. To prevent this, the Fed stands ready to lend to banks and other financial institutions when they cannot obtain funds from anywhere else.         This is known as the lender of last resort role.       For banks, the central bank acting as a lender of last resort helps to reinforce the effect of deposit insurance and to reassure bank customers that they will not lose their money. 
5046.         The Federal Open Market Committee (FOMC) makes the decisions regarding these open market operations.       The FOMC is made up of the seven members of the Federal Reserve’s Board of Governors. 
5049. A second method of conducting monetary policy is for the central bank to raise or lower the reserve requirement, which, as we noted earlier, is the percentage of each bank’s deposits that it is legally required to hold either as cash in their vault or on deposit with the central bank.         If banks are required to hold a greater amount in reserves, they have less money available to lend out.       If banks are allowed to hold a smaller amount in reserves, they will have a greater amount of money available to lend out. 
5052. A monetary policy that lowers interest rates and stimulates borrowing is known as an expansionary monetary policy or loose monetary policy.         Conversely, a monetary policy that raises interest rates and reduces borrowing in the economy is a contractionary monetary policy or tight monetary policy.       This module will discuss how expansionary and contractionary monetary policies affect interest rates and aggregate demand, and how such policies will affect macroeconomic goals like unemployment and inflation. 
5055.         If the economy is suffering a recession and high unemployment, with output below potential GDP, expansionary monetary policy can help the economy return to potential GDP.       [link] (a) illustrates this situation. 
5058. [link] shows how the Federal Reserve has carried out monetary policy by targeting the federal funds interest rate in the last few decades.         The graph shows the federal funds interest rate (remember, this interest rate is set through open market operations), the unemployment rate, and the inflation rate since 1975.       Different episodes of monetary policy during this period are indicated in the figure. 
5061. Quantitative easing differed from traditional monetary policy in several key ways.         First, it involved the Fed purchasing long term Treasury bonds, rather than short term Treasury bills.       In 2008, however, it was impossible to stimulate the economy any further by lowering short term rates because they were already as low as they could get. 
5064. If the banks prefer to hold excess reserves above the legally required level, the central bank cannot force individual banks to make loans.         Similarly, sensible businesses and consumers may be reluctant to borrow substantial amounts of money in a recession, because they recognize that firms’ sales and employees’ jobs are more insecure in a recession, and they do not want to face the need to make interest payments.       The result is that during an especially deep recession, an expansionary monetary policy may have little effect on either the price level or the real GDP. 
5067. Specific measurements of velocity depend on the definition of the money supply being used.         Consider the velocity of M1, the total amount of currency in circulation and checking account balances.       In 2009, for example, M1 was $1.7 trillion and nominal GDP was $14.3 trillion, so the velocity of M1 was 8.4 ($14.3 trillion/$1.7 trillion). 
5070.         This equation is sometimes called the basic quantity equation of money but, as you can see, it is just the definition of velocity written in a different form.       This equation must hold true, by definition. 
5073.          In the 1970s, when velocity as measured by M1 seemed predictable, a number of economists, led by Nobel laureate Milton Friedman (1912–2006), argued that the best monetary policy was for the central bank to increase the money supply at a constant growth rate.       These economists argued that with the long and variable lags of monetary policy, and the political pressures on central bankers, central bank monetary policies were as likely to have undesirable as to have desirable effects. 
5076.          This vision of focusing monetary policy on a low rate of inflation is so attractive that many countries have rewritten their central banking laws since in the 1990s to have their bank practice inflation targeting, which means that the central bank is legally required to focus primarily on keeping inflation low.       By 2014, central banks in 28 countries, including Austria, Brazil, Canada, Israel, Korea, Mexico, New Zealand, Spain, Sweden, Thailand, and the United Kingdom faced a legal requirement to target the inflation rate. 
5079. One long-standing concern about having the central bank focus on inflation and unemployment is that it may be overlooking certain other economic problems that are coming in the future.         For example, from 1994 to 2000 during what was known as the “dot-com” boom, the U.S. stock market, which is measured by the Dow Jones Industrial Index (which includes 30 very large companies from across the U.S. economy), nearly tripled in value.       The Nasdaq index, which includes many smaller technology companies, increased in value by a multiple of five from 1994 to 2000. 
5082. At a broader level, some economists worry about a leverage cycle, where “leverage” is a term used by financial economists to mean “borrowing.” When economic times are good, banks and the financial sector are eager to lend, and people and firms are eager to borrow.         Remember that the amount of money and credit in an economy is determined by a money multiplier—a process of loans being made, money being deposited, and more loans being made.       In good economic times, this surge of lending exaggerates the episode of economic growth. 
5085. Sometimes small economies use the currency of an economically larger neighbor.         For example, Ecuador, El Salvador, and Panama have decided to dollarize—that is, to use the U.S. dollar as their currency.       Sometimes nations share a common currency. 
5088. In foreign exchange markets, demand and supply become closely interrelated, because a person or firm who demands one currency must at the same time supply another currency—and vice versa.         To get a sense of this, it is useful to consider four groups of people or firms who participate in the market: (1) firms that are involved in international trade of goods and services; (2) tourists visiting other countries; (3) international investors buying ownership (or part-ownership) of a foreign firm; (4) international investors making financial investments that do not involve ownership.       Let’s consider these categories in turn. 
5091. Let’s say you want to know for sure what the contract will be worth, and not take a risk that the euro will be worth less in U.S. dollars than it currently is.         You can hedge, which means using a financial transaction to protect yourself against a risk from one of your investments (in this case, currency risk from the contract).       Specifically, you can sign a financial contract and pay a fee that guarantees you a certain exchange rate one year from now—regardless of what the market exchange rate is at that time. 
5094. When the prices of most goods and services change, the price is said to “rise” or “fall.” For exchange rates, the terminology is different.         When the exchange rate for a currency rises, so that the currency exchanges for more of other currencies, it is referred to as appreciating or “strengthening.” When the exchange rate for a currency falls, so that a currency trades for less of other currencies, it is referred to as depreciating or “weakening.”To illustrate the use of these terms, consider the exchange rate between the U.S. dollar and the Canadian dollar since 1980, shown in [link] (a).       The vertical axis in [link] (a) shows the price of $1 in U.S. currency, measured in terms of Canadian currency. 
5097. In the actual foreign exchange market, almost all of the trading for Mexican pesos is done for U.S. dollars.         What factors would cause the demand or supply to shift, thus leading to a change in the equilibrium exchange rate?       The answer to this question is discussed in the following section. 
5100.         The exchange rate that equalizes the prices of internationally traded goods across countries is called the purchasing power parity (PPP) exchange rate.       A group of economists at the International Comparison Program, run by the World Bank, have calculated the PPP exchange rate for all countries, based on detailed studies of the prices and quantities of internationally tradable goods. 
5103. Foreign trade in goods and services typically involves incurring the costs of production in one currency while receiving revenues from sales in another currency.         As a result, movements in exchange rates can have a powerful effect on incentives to export and import, and thus on aggregate demand in the economy as a whole.       
5106. Banks play a vital role in any economy in facilitating transactions and in making loans to firms and consumers.         When most of a country’s largest banks become bankrupt simultaneously, a sharp decline in aggregate demand and a deep recession results.       Since the main responsibilities of a central bank are to control the money supply and to ensure that the banking system is stable, a central bank must be concerned about whether large and unexpected exchange rate depreciation will drive most of the country’s existing banks into bankruptcy. 
5109. In 2013, there was a drastic depreciation of the Yen (relative to the U.S. Dollar) by about 14% and again at the end of the year in 2014 also by about 14%.         (Source: Federal Reserve Economic Data (FRED) https://research.stlouisfed.org/fred2/series/DEXJPUS)       The line's variations represent the volatility of exchange rates. 
5112. A soft peg is the name for an exchange rate policy where the government usually allows the exchange rate to be set by the market, but in some cases, especially if the exchange rate seems to be moving rapidly in one direction, the central bank will intervene in the market.         With a hard peg exchange rate policy, the central bank sets a fixed and unchanging value for the exchange rate.       A central bank can implement soft peg and hard peg policies. 
5115.         Brazil’s central bank can use a contractionary monetary policy to raise interest rates, which will increase demand and reduce supply of the currency on foreign exchange markets, and lead to an appreciation.       Alternatively, Brazil’s central bank can trade directly in the foreign exchange market. 
5118. Another issue arises when a central bank intervenes directly in the exchange rate market.         If a central bank ends up in a situation where it is perpetually creating and selling its own currency on foreign exchange markets, it will be buying the currency of other countries, like U.S. dollars or euros, to hold as reserves.       Holding large reserves of other currencies has an opportunity cost, and central banks will not wish to boost such reserves without limit. 
5121.         Taxes on international capital flows are sometimes known as Tobin taxes, named after James Tobin, the 1981 Nobel laureate in economics who proposed such a tax in a 1972 lecture.       For example, a government might tax all foreign exchange transactions, or attempt to tax short-term portfolio investment while exempting long-term foreign direct investment. 
5124.         A final approach to exchange rate policy is for a nation to choose a common currency shared with one or more nations is also called a merged currency.       A merged currency approach eliminates foreign exchange risk altogether. 
5127. In this chapter, we revisit fiscal policy, which was first covered in Welcome to Economics! Fiscal policy is one of two policy tools for fine tuning the economy (the other is monetary policy).         While monetary policy is made by policymakers at the Federal Reserve, fiscal policy is made by Congress and the President.The discussion of fiscal policy focuses on how federal government taxing and spending affects aggregate demand.       All government spending and taxes affect the economy, but fiscal policy focuses strictly on the policies of the federal government. 
5130. Conversely, when the government receives more money in taxes than it spends in a year, it runs a budget surplus.         If government spending and taxes are equal, it is said to have a balanced budget.       For example, in 2009, the U.S. government experienced its largest budget deficit ever, as the federal government spent $1.4 trillion more than it collected in taxes. 
5133. Together, the personal income tax and the payroll tax accounted for about 80% of federal tax revenues in 2014.         Although personal income tax revenues account for more total revenue than the payroll tax, nearly three-quarters of households pay more in payroll taxes than in income taxes.The income tax is a progressive tax, which means that the tax rates increase as a household’s income increases.       Taxes also vary with marital status, family size, and other factors. 
5136. The Medicare payroll tax is also called a proportional tax; that is, a flat percentage of all wages earned.         The Social Security payroll tax is proportional up to the wage limit, but above that level it becomes a regressive tax, meaning that people with higher incomes pay a smaller share of their income in tax.       
5139. As a share of GDP, the amount collected by these taxes has stayed nearly constant over time, from about 2% of GDP in the 1960s to roughly 3% by 2014, according to the nonpartisan Congressional Budget Office.         The government also imposes an estate and gift tax on people who pass large amounts of assets to the next generation—either after death or during life in the form of gifts.       These estate and gift taxes collected about 0.2% of GDP in the first decade of the 2000s. 
5142.         Graphically, we see that fiscal policy, whether through change in spending or taxes, shifts the aggregate demand outward in the case of expansionary fiscal policy and inward in the case of contractionary fiscal policy.       [link] illustrates the process by using an aggregate demand/aggregate supply diagram in a growing economy. 
5145. The stimulus package of 2009 is an example.         Changes in tax and spending levels can also occur automatically, due to automatic stabilizers, such as unemployment insurance and food stamps, which are programs that are already laws that stimulate aggregate demand in a recession and hold down aggregate demand in a potentially inflationary boom.       
5148.         Because fiscal policy affects the quantity that the government borrows in financial capital markets, it not only affects aggregate demand—it can also affect interest rates.       In [link], the original equilibrium (E0) in the financial capital market occurs at a quantity of $800 billion and an interest rate of 6%. 
5151. Many fiscal policy bills about spending or taxes propose changes that would start in the next budget year or would be phased in gradually over time.         The time to get a bill passed is often referred to as the legislative lag.       Finally, once the bill is passed it takes some time for the funds to be dispersed to the appropriate agencies to implement the programs. 
5154. Also, the government is not a household for many reasons, one of which is that the government has macroeconomic responsibilities.         The argument of Keynesian macroeconomic policy is that the government needs to lean against the wind, spending when times are hard and saving when times are good, for the sake of the overall economy.       
5157. The national saving and investment identity must always hold true because, by definition, the quantity supplied and quantity demanded in the financial capital market must always be equal.         However, the formula will look somewhat different if the government budget is in deficit rather than surplus or if the balance of trade is in surplus rather than deficit.       For example, in 1999 and 2000, the U.S. government had budget surpluses, although the economy was still experiencing trade deficits. 
5160. How will this affect interest rates in financial markets?         In [link], the original equilibrium (E0) where the demand curve (D0) for financial capital intersects with the supply curve (S0) occurs at an interest rate of 5% and an equilibrium quantity equal to 20% of GDP.       However, as the government budget deficit increases, the demand curve for financial capital shifts from D0 to D1. 
5163. If the budget deficits are increasing aggregate demand when the economy is already producing near potential GDP, threatening an inflationary increase in price levels, the central bank may react with a contractionary monetary policy.         In this situation, the higher interest rates from the government borrowing would be made even higher by contractionary monetary policy, and the government borrowing might crowd out a great deal of private investment.On the other hand, if the budget deficits are increasing aggregate demand when the economy is producing substantially less than potential GDP, an inflationary increase in the price level is not much of a danger and the central bank might react with expansionary monetary policy.       In this situation, higher interest rates from government borrowing would be largely offset by lower interest rates from expansionary monetary policy, and there would be little crowding out of private investment.However, even a central bank cannot erase the overall message of the national savings and investment identity. 
5166.         The theory that rational private households might shift their saving to offset government saving or borrowing is known as Ricardian equivalence because the idea has intellectual roots in the writings of the early nineteenth-century economist David Ricardo (1772–1823).       If Ricardian equivalence holds completely true, then in the national saving and investment identity, any change in budget deficits or budget surpluses would be completely offset by a corresponding change in private saving. 
5169. First, banks in Turkey borrow in a widely used currency like U.S. dollars or euros, then convert those U.S. dollars to lira, and then lend the money to borrowers in Turkey.         If the value of the lira exchange rate depreciates, then Turkey’s banks will find it impossible to repay the international loans that are in U.S. dollars or euros.The combination of less foreign investment capital and banks that are bankrupt can sharply reduce aggregate demand, which causes a deep recession.       Many countries around the world have experienced this kind of recession in recent years: along with Turkey in 2002, this general pattern was followed by Mexico in 1995, Thailand and countries across East Asia in 1997–1998, Russia in 1998, and Argentina in 2002. 
5172. For example, life expectancy at birth in many low-income regions approximates those who are more affluent.         The data also illustrate that nobody can claim to have perfect standards of living.       For instance, despite very high income levels, there is still undernourishment in Europe and North America. 
5175.         The world’s great economic success stories in the last few decades began in the 1970s with that group of nations sometimes known as the East Asian Tigers: South Korea, Thailand, Malaysia, Indonesia, and Singapore.       The list sometimes includes Hong Kong and Taiwan, although these are often treated under international law as part of China, rather than as separate countries. 
5178.         For unemployment caused by a recession, the Keynesian economic model points out that both monetary and fiscal policy tools are available.       The monetary policy prescription for dealing with recession is straightforward: run an expansionary monetary policy to increase the quantity of money and loans, drive down interest rates, and increase aggregate demand. 
5181. In a recession, there is usually relatively little danger of inflation taking off, and so even a central bank, with fighting inflation as its top priority, can usually justify some reduction in interest rates.With regard to fiscal policy, the automatic stabilizers discussed in Government Budgets and Fiscal Policy should be allowed to work, even if this means larger budget deficits in times of recession.         There is less agreement over whether, in addition to automatic stabilizers, governments in a recession should try to adopt discretionary fiscal policy of additional tax cuts or spending increases.       In the case of the Great Recession, the case for this kind of extra-aggressive expansionary fiscal policy is stronger, but for a smaller recession, given the time lags of implementing fiscal policy, discretionary fiscal policy should be used with caution.However, the aftermath of the Recession emphasizes that expansionary fiscal and monetary policies do not turn off a recession like flipping a switch turns off a lamp. 
5184. Likewise, interest rates that are not indexed mean that the lenders of money will be paid back in devalued currency and will also lose purchasing power on monies that were lent.         It is clearly possible—and perhaps sometimes necessary—for a converging economy (the economy of a country that demonstrates the ability to catch up to the technology leaders) to live with a degree of uncertainty over inflation that would be politically unacceptable in the high-income economies.       
5187.         Recall from The Macroeconomic Perspective that a trade deficit exists when a nation’s imports exceed its exports.       In order for a trade deficit to take place, foreign countries must provide loans or investments, which they are willing to do because they expect they will be repaid eventually (that the deficit will become a surplus). 
5190. It would mean higher prices for imported inputs throughout the economy, shifting the short-term aggregate supply curve to the left.         The result could be a burst of inflation and, if the Federal Reserve were to run a tight monetary policy to reduce the inflation, it could also lead to recession.       People sometimes talk as if the U.S. economy, with its great size, is invulnerable to this sort of pressure from international markets. 
5193. World War I severed many economic connections.         During the Great Depression of the 1930s, many nations misguidedly tried to fix their own economies by reducing foreign trade with others.       World War II further hindered international trade. 
5196.         Recall from the chapter Choice in a World of Scarcity that a country has a comparative advantage when a good can be produced at a lower cost in terms of other goods.       The question each country or company should be asking when it trades is this: “What do we give up to produce this good?” It should be no surprise that the concept of comparative advantage is based on this idea of opportunity cost from Choice in a World of Scarcity. 
5199. The United States produces/consumes 20 barrels of oil and 60 bushels of corn.         Given their current production levels, if the United States can trade an amount of corn fewer than 60 bushels and receives in exchange an amount of oil greater than 20 barrels, it will gain from trade.       With trade, the United States can consume more of both goods than it did without specialization and trade. 
5202. Then, in the numerical example given, Mexico shifted production toward its comparative advantage and produced 6,000 pairs of shoes but only 2,500 refrigerators.         Thus, if Mexico can export no more than 2,000 pairs of shoes (giving up 2,000 pairs of shoes) in exchange for imports of at least 2,500 refrigerators (a gain of 2,500 refrigerators), it will be able to consume more of both goods than before trade.       Mexico will be unambiguously better off. 
5205. What can be the economic benefit of having workers of fairly similar skills making cars, computers, machinery and other products which are then shipped across the oceans to and from the United States, the European Union, and Japan?         There are two reasons: (1) The division of labor leads to learning, innovation, and unique skills; and (2) economies of scale.       
5208. A second broad reason that intra-industry trade between similar nations produces economic gains involves economies of scale.         The concept of economies of scale, as introduced in Cost and Industry Structure, means that as the scale of output goes up, average costs of production decline—at least up to a point.       [link] illustrates economies of scale for a plant producing toaster ovens. 
5211. Tariffs are taxes that governments place on imported goods for a variety of reasons.         Some of these reasons include protecting sensitive industries, for humanitarian reasons, and protecting against dumping.       Traditionally, tariffs were used simply as a political tool to protect certain vested economic, social, and cultural interests. 
5214.         Recall from International Trade that tariffs are taxes imposed on imported goods and services.       They make imports more expensive for consumers, discouraging imports. 
5217. (We’ll cover the GATT in more detail later in the chapter.)         This agreement has since been superseded by the World Trade Organization (WTO), whose membership includes about 150 nations and most of the economies of the world.       It is the primary international mechanism through which nations negotiate their trade rules—including rules about tariffs, quotas, and nontariff barriers. 
5220. There are a number of reasons, but one of them will surprise you: the trade policies of the high-income countries.         Following is a stark review of social priorities which has been widely publicized by the international aid organization, Oxfam International.       
