4314. Rather, we do not have to.         The reason why is something called the division and specialization of labor, a production innovation first put forth by Adam Smith, [link], in his book, The Wealth of Nations.       Adam SmithAdam Smith introduced the idea of dividing labor into discrete tasks. 
4317. First, specialization in a particular small job allows workers to focus on the parts of the production process where they have an advantage.         (In later chapters, we will develop this idea by discussing comparative advantage.)       People have different skills, talents, and interests, so they will be better at some jobs than at others. 
4323.         John Maynard Keynes (1883–1946), one of the greatest economists of the twentieth century, pointed out that economics is not just a subject area but also a way of thinking.       Keynes, shown in [link], famously wrote in the introduction to a fellow economist’s book: “[Economics] is a method rather than a doctrine, an apparatus of the mind, a technique of thinking, which helps its possessor to draw correct conclusions.” In other words, economics teaches you how to think, not what to think. 
4332. In a market economy, decision-making is decentralized.         Market economies are based on private enterprise: the means of production (resources and businesses) are owned and operated by private individuals or groups of private individuals.       Businesses supply goods and services based on demand. 
4335. It shows the percentage of domestic economic production that was exported for a selection of countries from 2010 to 2013, according to an entity known as The World Bank.         Exports are the goods and services that are produced domestically and sold abroad.       Imports are the goods and services that are produced abroad and then sold domestically. 
4338. Burgers cost $2 each, and bus tickets are 50 cents each.         [link] shows Alphonso’s budget constraint, that is, the outer boundary of his opportunity set.       The opportunity set identifies all the opportunities for spending within his budget. 
4344. These decisions do not look back to past choices.         Thus, the budget constraint framework assumes that sunk costs, which are costs that were incurred in the past and cannot be recovered, should not affect the current decision.       
4350.         Productive efficiency means that, given the available inputs and technology, it is impossible to produce more of one good without decreasing the quantity that is produced of another good.       All choices on the PPF in [link], including A, B, C, D, and F, display productive efficiency. 
4353.         When a country can produce a good at a lower opportunity cost than another country, we say that this country has a comparative advantage in that good.       In our example, Brazil has a comparative advantage in sugar cane and the U.S. has a comparative advantage in wheat. 
4356.         The first theme is scarcity.       It is not feasible to have unlimited amounts of both goods. 
4362. Both the demand and supply curve show the relationship between price and the number of units demanded or supplied.         Price elasticity is the ratio between the percentage change in the quantity demanded (Qd) or supplied (Qs) and the corresponding percent change in price.       The price elasticity of demand is the percentage change in the quantity demanded of a good or service divided by the percentage change in the price. 
4365. The price elasticity of supply is the percentage change in quantity supplied divided by the percentage change in price.Elasticities can be usefully divided into three broad categories: elastic, inelastic, and unitary.         An elastic demand or elastic supply is one in which the elasticity is greater than one, indicating a high responsiveness to changes in price.       Elasticities that are less than one indicate low responsiveness to price changes and correspond to inelastic demand or inelastic supply. 
4368. Then, those values can be used to determine the price elasticity of demand:Price Elasticity of Demand=% change in quantity% change in price=–11.768=1.47Price Elasticity of Demand=% change in quantity% change in price=–11.768=1.47Therefore, the elasticity of demand from G to H 1.47.         The magnitude of the elasticity has increased (in absolute value) as we moved up along the demand curve from points A to B.       Recall that the elasticity between these two points was 0.45. 
4371. Infinite elasticity or perfect elasticity refers to the extreme case where either the quantity demanded (Qd) or supplied (Qs) changes by an infinite amount in response to any change in price at all.         In both cases, the supply and the demand curve are horizontal as shown in [link].       While perfectly elastic supply curves are unrealistic, goods with readily available inputs and whose production can be easily expanded will feature highly elastic supply curves. 
4374. However, in some cases, the price of a key input over which the firm has no control may rise.         For example, many chemical companies use petroleum as a key input, but they have no control over the world market price for crude oil.       Coffee shops use coffee as a key input, but they have no control over the world market price of coffee. 
4377. However, for a few goods, an increase in income means that one might purchase less of the good; for example, those with a higher income might buy fewer hamburgers, because they are buying more steak instead, or those with a higher income might buy less cheap wine and more imported beer.         When the income elasticity of demand is negative, the good is called an inferior good.The concepts of normal and inferior goods were introduced in Demand and Supply.       A higher level of income for a normal good causes a demand curve to shift to the right for a normal good, which means that the income elasticity of demand is positive. 
4380.         In markets for financial capital, the elasticity of savings—that is, the percentage change in the quantity of savings divided by the percentage change in interest rates—will describe the shape of the supply curve for financial capital.       That is: 
4383.         Private enterprise, the ownership of businesses by private individuals, is a hallmark of the U.S. economy.       When people think of businesses, often giants like Wal-Mart, Microsoft, or General Motors come to mind. 
4386. These two definitions of cost are important for distinguishing between two conceptions of profit, accounting profit and economic profit.         Accounting profit is a cash concept.       It means total revenue minus explicit costs—the difference between dollars brought in and dollars paid out. 
4389. However, the cost structure of all firms can be broken down into some common underlying patterns.         When a firm looks at its total costs of production in the short run, a useful starting point is to divide total costs into two categories: fixed costs that cannot be changed in the short run and variable costs that can be changed.Fixed and Variable Costs       
4392. At some point, you may even see negative returns as the additional barbers begin bumping elbows and getting in each other’s way.         In this case, the addition of still more barbers would actually cause output to decrease, as shown in the last row of [link].This pattern of diminishing marginal returns is common in production.       As another example, consider the problem of irrigating a crop on a farmer’s field. 
4395. Marginal cost is somewhat different.         Marginal cost is the additional cost of producing one more unit of output.       So it is not the cost per unit of all units being produced, but only the next one (or next few). 
4401. This pattern was illustrated earlier in [link].In the middle portion of the long-run average cost curve, the flat portion of the curve around Q3, economies of scale have been exhausted.         In this situation, allowing all inputs to expand does not much change the average cost of production, and it is called constant returns to scale.       In this range of the LRAC curve, the average cost of production does not change much as scale rises or falls. 
4407. When the price of a gallon of gasoline goes up, for example, people look for ways to reduce their consumption by combining several errands, commuting by carpool or mass transit, or taking weekend or vacation trips closer to home.         Economists call this inverse relationship between price and quantity demanded the law of demand.       The law of demand assumes that all other variables that affect demand (to be explained in the next module) are held constant. 
4410.         When economists talk about supply, they mean the amount of some good or service a producer is willing to supply at each price.       Price is what the producer receives for selling one unit of a good or service. 
4413. When the price of gasoline rises, for example, it encourages profit-seeking firms to take several actions: expand exploration for oil reserves; drill for more oil; invest in more pipelines and oil tankers to bring the oil to plants where it can be refined into gasoline; build new oil refineries; purchase additional pipelines and trucks to ship the gasoline to gas stations; and open more gas stations or keep existing gas stations open longer hours.         Economists call this positive relationship between price and quantity supplied—that a higher price leads to a higher quantity supplied and a lower price leads to a lower quantity supplied—the law of supply.       The law of supply assumes that all other variables that affect supply (to be explained in the next module) are held constant. 
4416. Remember this: When two lines on a diagram cross, this intersection usually means something.         The point where the supply curve (S) and the demand curve (D) cross, designated by point E in [link], is called the equilibrium.       The equilibrium price is the only price where the plans of consumers and the plans of producers agree—that is, where the amount of the product consumers want to buy (quantity demanded) is equal to the amount producers want to sell (quantity supplied). 
4419. In fact, at any above-equilibrium price, the quantity supplied exceeds the quantity demanded.         We call this an excess supply or a surplus.       
4422.         A demand curve or a supply curve is a relationship between two, and only two, variables: quantity on the horizontal axis and price on the vertical axis.       The assumption behind a demand curve or a supply curve is that no relevant economic factors, other than the product’s price, are changing. 
4425. They will be less likely to rent an apartment and more likely to own a home, and so on.         A product whose demand falls when income rises, and vice versa, is called an inferior good.       In other words, when income increases, the demand curve shifts to the left. 
4428.         Other goods are complements for each other, meaning that the goods are often used together, because consumption of one good tends to enhance consumption of the other.       Examples include breakfast cereal and milk; notebooks and pens or pencils, golf balls and golf clubs; gasoline and sport utility vehicles; and the five-way combination of bacon, lettuce, tomato, mayonnaise, and bread. 
4431. In thinking about the factors that affect supply, remember what motivates firms: profits, which are the difference between revenues and costs.         Goods and services are produced using combinations of labor, materials, and machinery, or what we call inputs or factors of production.       If a firm faces lower costs of production, while the prices for the good or service the firm produces remain unchanged, a firm’s profits go up. 
4434. How can an economist sort out all these interconnected events?         The answer lies in the ceteris paribus assumption.       Look at how each economic event affects each market, one event at a time, holding all else constant. 
4437. Price controls come in two flavors.         A price ceiling keeps a price from rising above a certain level (the “ceiling”), while a price floor keeps a price from falling below a certain level (the “floor”).       This section uses the demand and supply framework to analyze price ceilings. 
4440. If nurses’ salaries in Minneapolis-St. Paul-Bloomington are higher than in other cities, more nurses will move to Minneapolis-St. Paul-Bloomington to find jobs, more people will be willing to train as nurses, and those currently trained as nurses will be more likely to pursue nursing as a full-time job.         In other words, there will be more nurses looking for jobs in the area.At equilibrium, the quantity supplied and the quantity demanded are equal.       Thus, every employer who wants to hire a nurse at this equilibrium wage can find a willing worker, and every nurse who wants to work at this equilibrium salary can find a job. 
4443. The labor market, however, presents some prominent examples of price floors, which are often used as an attempt to increase the wages of low-paid workers.         The U.S. government sets a minimum wage, a price floor that makes it illegal for an employer to pay employees less than a certain hourly rate.       In mid-2009, the U.S. minimum wage was raised to $7.25 per hour. 
4449.         Many states do have usury laws, which impose an upper limit on the interest rate that lenders can charge.       However, in many cases these upper limits are well above the market interest rate. 
4452.         Information on the consumption choices of Americans is available from the Consumer Expenditure Survey carried out by the U.S. Bureau of Labor Statistics.       [link] shows spending patterns for the average U.S. household. 
4455.          José wishes to choose the combination that will provide him with the greatest utility, which is the term economists use to describe a person’s level of satisfaction or happiness with his or her choices.Let’s begin with an assumption, which will be discussed in more detail later, that José can measure his own utility with something called utils.       (It is important to note that you cannot make comparisons between the utils of individuals; if one person gets 20 utils from a cup of coffee and another gets 10 utils, this does not mean than the first person gets more enjoyment from the coffee than the other or that they enjoy the coffee twice as much.) 
4458. Another way to look at this is by focusing on satisfaction per dollar.         Marginal utility per dollar is the amount of additional utility José receives given the price of the product.       For José’s T-shirts and movies, the marginal utility per dollar is shown in [link]. 
4461. Let’s begin with a concrete example illustrating how changes in income level affect consumer choices.         [link] shows a budget constraint that represents Kimberly’s choice between concert tickets at $50 each and getting away overnight to a bed-and-breakfast for $200 per night.       Kimberly has $1,000 per year to spend between these two choices. 
4464. A choice like P means that a rise in income caused her quantity consumed of overnight stays to decline, while a choice like Q would mean that a rise in income caused her quantity of concerts to decline.         Goods where demand declines as income rises (or conversely, where the demand rises as income falls) are called “inferior goods.” An inferior good occurs when people trim back on a good as income rises, because they can now afford the more expensive choices that they prefer.       For example, a higher-income household might eat fewer hamburgers or be less likely to buy a used car, and instead eat more steak and buy a new car. 
4470. Rates of saving in America have never been especially high, but they seem to have dipped even lower in recent years, as the data from the Bureau of Economic Analysis in [link] show.         A decision about how much to save can be represented using an intertemporal budget constraint.       Household decisions about the quantity of financial savings show the same underlying pattern of logic as the consumption choice decision and the labor-leisure decision. 
4473. This insight suggests some skepticism about political proposals to encourage higher savings by providing savers with a higher rate of return.         For example, Individual Retirement Accounts (IRAs) and 401(k) accounts are special savings accounts where the money going into the account is not taxed until it is taken out many years later, after retirement.       The main difference between these accounts is that an IRA is usually set up by an individual, while a 401(k) needs to be set up through an employer. 
4476. Another area that seems illogical is the idea of mental accounting, or putting dollars in different mental categories where they take different values.         Economists typically consider dollars to be fungible, or having equal value to the individual, regardless of the situation.       You might, for instance, think of the $25 you found in the street differently from the $25 you earned from three hours working in a fast food restaurant. 
4479.         A perfectly competitive firm is known as a price taker, because the pressure of competing firms forces them to accept the prevailing equilibrium price in the market.       If a firm in a perfectly competitive market raises the price of its product by so much as a penny, it will lose all of its sales to competitors. 
4482. [link] presents the marginal revenue and marginal cost curves based on the total revenue and total cost in [link].         The marginal revenue curve shows the additional revenue gained from selling one more unit.       As mentioned before, a firm in perfect competition faces a perfectly elastic demand curve for its product—that is, the firm’s demand curve is a horizontal line drawn at the market price level. 
4485. But in the long run, firms that are facing losses will shut down at least some of their output, and some firms will cease production altogether.         The long-run process of reducing production in response to a sustained pattern of losses is called exit.       The following Clear It Up feature discusses where some of these losses might come from, and the reasons why some firms go out of business.Why do firms cease to exist? 
4488.         For a constant cost industry, whenever there is an increase in market demand and price, then the supply curve shifts to the right with new firms’ entry and stops at the point where the new long-run equilibrium intersects at the same market price as before.       But why will costs remain the same? 
4491. When profit-maximizing firms in perfectly competitive markets combine with utility-maximizing consumers, something remarkable happens: the resulting quantities of outputs of goods and services demonstrate both productive and allocative efficiency (terms that were first introduced in (Choice in a World of Scarcity) .         Productive efficiency means producing without waste, so that the choice is on the production possibility frontier.       In the long run in a perfectly competitive market, because of the process of entry and exit, the price in the market is equal to the minimum of the long-run average cost curve. 
4494. These profits should attract vigorous competition as described in Perfect Competition, and yet, because of one particular characteristic of monopoly, they do not.         Barriers to entry are the legal, technological, or market forces that discourage or prevent potential competitors from entering a market.       Barriers to entry can range from the simple and easily surmountable, such as the cost of renting retail space, to the extremely restrictive. 
4497.         Economies of scale can combine with the size of the market to limit competition.       (This theme was introduced in Cost and Industry Structure). 
4500.         A copyright, according to the U.S.       Copyright Office, “is a form of protection provided by the laws of the United States for ‘original works of authorship’ including literary, dramatic, musical, architectural, cartographic, choreographic, pantomimic, pictorial, graphic, sculptural, and audiovisual creations.” No one can reproduce, display, or perform a copyrighted work without permission of the author. 
4503. AT&T lost its monopoly on long distance service when the technology for providing phone service changed from wires to microwave and satellite transmission, so that multiple firms could use the same transmission mechanism.         The same thing happened to local service, especially in recent years, with the growth in cellular phone systems.The combination of improvements in production technologies and a general sense that the markets could provide services adequately led to a wave of deregulation, starting in the late 1970s and continuing into the 1990s.       This wave eliminated or reduced government restrictions on the firms that could enter, the prices that could be charged, and the quantities that could be produced in many industries, including telecommunications, airlines, trucking, banking, and electricity. 
4506. But a monopolist often has fairly reliable information about how changing output by small or moderate amounts will affect its marginal revenues and marginal costs, because it has had experience with such changes over time and because modest changes are easier to extrapolate from current experience.         A monopolist can use information on marginal revenue and marginal cost to seek out the profit-maximizing combination of quantity and price.       
4509.         Allocative efficiency is a social concept.       It refers to producing the optimal quantity of some output, the quantity where the marginal benefit to society of one more unit just equals the marginal cost. 
4512.         One type of imperfectly competitive market is called monopolistic competition.       Monopolistically competitive markets feature a large number of competing firms, but the products that they sell are not identical. 
4515. A firm can try to make its products different from those of its competitors in several ways: physical aspects of the product, location from which the product is sold, intangible aspects of the product, and perceptions of the product.         Products that are distinctive in one of these ways are called differentiated products.       
4518.         As an example of a profit-maximizing monopolistic competitor, consider the Authentic Chinese Pizza store, which serves pizza with cheese, sweet and sour sauce, and your choice of vegetables and meats.       Although Authentic Chinese Pizza must compete against other pizza businesses and restaurants, it has a differentiated product. 
4521. As long as the firm is earning positive economic profits, new competitors will continue to enter the market, reducing the original firm’s demand and marginal revenue curves.         The long-run equilibrium is shown in the figure at point Y, where the firm’s perceived demand curve touches the average cost curve.       When price is equal to average cost, economic profits are zero. 
4524. Critics of market-oriented economies argue that society does not really need dozens of different athletic shoes or breakfast cereals or automobiles.         They argue that much of the cost of creating such a high degree of product differentiation, and then of advertising and marketing this differentiation, is socially wasteful—that is, most people would be just as happy with a smaller range of differentiated products produced and sold at a lower price.       Defenders of a market-oriented economy respond that if people do not want to buy differentiated products or highly advertised brand names, no one is forcing them to do so. 
4527.         Quantity demanded in the market may also be two or three times the quantity needed to produce at the minimum of the average cost curve—which means that the market would have room for only two or three oligopoly firms (and they need not produce differentiated products).       Again, smaller firms would have higher average costs and be unable to compete, while additional large firms would produce such a high quantity that they would not be able to sell it at a profitable price. 
4530. In the United States, as well as many other countries, it is illegal for firms to collude since collusion is anti-competitive behavior, which is a violation of antitrust law.         Both the Antitrust Division of the Justice Department and the Federal Trade Commission have responsibilities for preventing collusion in the United States.       
4533.         The prisoner’s dilemma is a scenario in which the gains from cooperation are larger than the rewards from pursuing self-interest.       It applies well to oligopoly. 
4536. If a group of U.S. companies signed such a contract, however, it would be illegal.         Certain international organizations, like the nations that are members of the Organization of Petroleum Exporting Countries (OPEC), have signed international agreements to act like a monopoly, hold down output, and keep prices high so that all of the countries can make high profits from oil exports.       Such agreements, however, because they fall in a gray area of international law, are not legally enforceable. 
4539. Thus, if oligopolists always match price cuts by other firms in the cartel, but do not match price increases, then none of the oligopolists will have a strong incentive to change prices, since the potential gains are minimal.         This strategy can work like a silent form of cooperation, in which the cartel successfully manages to hold down output, increase price, and share a monopoly level of profits even without any legally enforceable agreement.       
4542.         The laws that give government the power to block certain mergers, and even in some cases to break up large firms into smaller ones, are called antitrust laws.       Before a large merger happens, the antitrust regulators at the FTC and the U.S. Department of Justice can allow the merger, prohibit it, or allow it if certain conditions are met. 
4545. Also in 1914, the Federal Trade Commission (FTC) was created to define more specifically what competition was unfair.         In 1950, the Celler-Kefauver Act extended the Clayton Act by restricting vertical and conglomerate mergers.       In the twenty-first century, the FTC and the U.S. Department of Justice continue to enforce antitrust laws. 
4548.         Another approach to measuring industry concentration that can distinguish between these two cases is called the Herfindahl-Hirschman Index (HHI).       The HHI, as it is often called, is calculated by summing the squares of the market share of each firm in the industry, as the following Work it Out shows. 
4551. For more on the difficulties of defining markets, refer to Monopoly.This new approach to antitrust regulation involves detailed analysis of specific markets and companies, instead of defining a market and counting up total sales.         A common starting point is for antitrust regulators to use statistical tools and real-world evidence to estimate the demand curves and supply curves faced by the firms that are proposing the merger.       A second step is to specify how competition occurs in this specific industry. 
4554.         An exclusive dealing agreement between a manufacturer and a dealer can be legal or illegal.       It is legal if the purpose of the contract is to encourage competition between dealers. 
4557. Computer software manufacturers may often bundle together a number of different programs, even when the buyer wants only a few of the programs.         Think about the software that is included in a new computer purchase, for example.Recall from the chapter on Monopoly that predatory pricing occurs when the existing firm (or firms) reacts to a new firm by dropping prices very low, until the new firm is driven out of the market, at which point the existing firm raises prices again.       This pattern of pricing is aimed at deterring the entry of new firms into the market. 
4560. So what then is the appropriate competition policy for a natural monopoly?         [link] illustrates the case of natural monopoly, with a market demand curve that cuts through the downward-sloping portion of the average cost curve.       Points A, B, C, and F illustrate four of the main choices for regulation. 
4563.         Thus, in the 1980s and 1990s, some regulators of public utilities began to use price cap regulation, where the regulator sets a price that the firm can charge over the next few years.       A common pattern was to require a price that declined slightly over time. 
4566.         A number of major accounting scandals involving prominent corporations such as Enron, Tyco International, and WorldCom led to the Sarbanes-Oxley Act in 2002.       Sarbanes-Oxley was designed to increase confidence in financial information provided by public corporations to protect investors from accounting fraud. 
4569. In this case, the sellers and buyers of concert tickets may both be quite satisfied with their voluntary exchange, but you have no voice in their market transaction.         The effect of a market exchange on a third party who is outside or “external” to the exchange is called an externality.       Because externalities that occur in market transactions affect other parties beyond those involved, they are sometimes called spillovers.Externalities can be negative or positive. 
4572. If you hate country music, then having it waft into your house every night would be a negative externality.         If you love country music, then what amounts to a series of free concerts would be a positive externality.       
4575. Now imagine that firms which produce refrigerators must factor in these external costs of pollution—that is, the firms have to consider not only the costs of labor and materials needed to make a refrigerator, but also the broader costs to society of injuries to health and other values caused by pollution.         If the firm is required to pay $100 for the additional external costs of pollution each time it produces a refrigerator, production becomes more costly and the entire supply curve shifts up by $100.       
4578. In 1970, the Environmental Protection Agency (EPA) was created to oversee all environmental laws.         In the same year, the Clean Air Act was enacted to address air pollution.       Just two years later, in 1972, Congress passed and the president signed the far-reaching Clean Water Act. 
4581. [link] illustrates the marginal costs that a firm faces in reducing pollution.         The marginal cost of pollution reduction, like most most marginal cost curves increases with output, at least in the short run.       Reducing the first 10 pounds of particulate emissions costs the firm $300. 
4584.         Coase pointed out that this issue cannot be resolved until property rights are clearly defined—that is, the legal rights of ownership on which others are not allowed to infringe without paying compensation.       Does the farmer have a property right not to have a field burned? 
4587. [link]  illustrates a theoretical model of this situation.         When the quantity of environmental protection is low so that pollution is extensive—for example, at quantity Qa—there are usually a lot of relatively cheap and easy ways to reduce pollution, and the marginal benefits of doing so are quite high.       At Qa, it makes sense to allocate more resources to fight pollution. 
4590. Although a nation can protect biodiversity within its own borders, no nation acting alone can protect biodiversity around the world.         Global warming and biodiversity are examples of international externalities.Bringing the nations of the world together to address environmental issues requires a difficult set of negotiations between countries with different income levels and different sets of priorities.       If nations such as China, India, Brazil, Mexico, and others are developing their economies by burning vast amounts of fossil fuels or by stripping their forest and wildlife habitats, then the world’s high-income countries acting alone will not be able to reduce greenhouse gases. 
4593. Economists do not have a great deal to say about the choice between P, Q, R, S and T in [link], all of which lie along the production possibility frontier.         Countries with low per capita gross domestic product (GDP), such as China, place a greater emphasis on economic output—which in turn helps to produce nutrition, shelter, health, education, and desirable consumer goods.       Countries with higher income levels, where a greater share of people have access to the basic necessities of life, may be willing to place a relatively greater emphasis on environmental protection. 
4596.         Market competition can provide an incentive for discovering new technology because a firm can earn higher profits by finding a way to produce products more cheaply or to create products with characteristics consumers want.       As Gregory Lee, CEO of Samsung said, “Relentless pursuit of new innovation is the key principle of our business and enables consumers to discover a world of possibilities with technology.” An innovative firm knows that it will usually have a temporary edge over its competitors and thus an ability to earn above-normal profits before competitors can catch up. 
4599. If a firm builds a factory or buys a piece of equipment, the firm receives all the economic benefits that result from the investments.         However, when a firm invests in new technology, the private benefits, or profits, that the firm receives are only a portion of the overall social benefits.       The social benefits of an innovation take into account the value of all the positive externalities of the new idea or product, whether enjoyed by other companies or society as a whole, as well as the private benefits received by the firm that developed the new technology. 
4602. The social benefit of the drug takes into account the value of all the positive externalities of the drug.         If Big Drug were able to gain this social return instead of other companies, its demand for financial capital would shift to the demand curve DSocial, and it would be willing to borrow and invest $52 million.       However, if Big Drug is receiving only 50 cents of each dollar of social benefits, the firm will not spend as much on creating new products. 
4605. After all, positive externalities exist from investment in education.         While not always easy to measure, according to Walter McMahon, the positive externalities to education typically include better health outcomes for the population, lower levels of crime, a cleaner environment and a more stable, democratic government.       For these reasons, many nations have chosen to use taxpayer dollars to subsidize primary, secondary, and higher education. 
4608. State and federal governments support research in a variety of ways.         For example, United for Medical Research, a coalition of groups that seek funding for the National Institutes of Health, (which is supported by federal grants), states: “NIH-supported research added $69 billion to our GDP and supported seven million jobs in 2011 alone.” The United States remains the leading sponsor of medical-related research spending $117 billion in 2011.       Other institutions, such as the National Academy of Scientists and the National Academy of Engineers, receive federal grants for innovative projects. 
4611. What about a situation where the positive externalities are so extensive that private firms could not expect to receive any of the social benefit?         This kind of good is called a public good.       Spending on national defense is a good example of a public good. 
4614.         When individuals make decisions about buying a public good, a free rider problem can arise, in which people have an incentive to let others pay for the public good and then to “free ride” on the purchases of others.       The free rider problem can be expressed in terms of the prisoner’s dilemma game, which is discussed as a representation of oligopoly in Monopolistic Competition and Oligopoly. 
