4615.         Goods that are nonexcludable and rivalrous are called common resources.       Because the waters of the Caribbean are open to all conch fishermen, and because any conch that you catch is conch that I cannot catch, common resources like the conch tend to be overharvested. 
4621. The current U.S. poverty line is essentially the same as the Orshansky poverty line, although the dollar amounts are adjusted each year to represent the same buying power over time.         The U.S. poverty line in 2015 ranged from $11,790 for a single individual to $25,240 for a household of four people.[link] shows the U.S. poverty rate over time; that is, the percentage of the population below the poverty line in any given year.       The poverty rate declined through the 1960s, rose in the early 1980s and early 1990s, but seems to have been slightly lower since the mid-1990s. 
4624. A single mother (earning $8 an hour) with two children, as illustrated in [link].         First, consider the labor-leisure budget constraint faced by this family in a situation without government assistance.       On the horizontal axis is hours of leisure (or time spent with family responsibilities) increasing in quantity from right to left. 
4627. The U.S. government has implemented a number of programs to assist those below the poverty line and those who have incomes just above the poverty line, who are referred to as the near-poor.         Such programs are called the safety net, in recognition of the fact that they offer some protection for those who find themselves without jobs or income.       
4633. SNAP participation increased by 70% between 2007 and 2011, from 26.6 million participants to 45 million.         According to the Congressional Budget Office, this dramatic rise in participation was caused by the Great Recession of 2008–2009 and rising food prices.The federal government deploys a range of income security programs that are funded through departments such as Health and Human Services, Agriculture, and Housing and Urban Development (HUD) (see [link]).       According to the Office of Management and Budget, collectively, these three departments provided an estimated $62 billion of aid through programs such as supplemental feeding programs for women and children, subsidized housing, and energy assistance. 
4636. Economists have focused their explanations for the increasing inequality on two factors that changed more or less continually from the 1970s into the 2000s.         One set of explanations focuses on the changing shape of American households; the other focuses on greater inequality of wages, what some economists call “winner take all” labor markets.       We will begin with how we measure inequality, and then consider the explanations for growing inequality in the United States.Measuring Income Distribution by QuintilesOne common way of measuring income inequality is to rank all households by income, from lowest to highest, and then to divide all households into five groups with equal numbers of people, known as quintiles. 
4642.         The programs are paid for through the federal income tax, which is a progressive tax system designed in such a way that the rich pay a higher percent in income taxes than the poor.       Data from household income tax returns in 2009 shows that the top 1% of households had an average income of $1,219,700 per year in pre-tax income and paid an average federal tax rate of 28.9%. 
4645.         The United States does have an estate tax—that is, a tax imposed on the value of an inheritance—which suggests a willingness to limit how much wealth can be passed on as an inheritance.       However, according to the Center on Budget and Policy Priorities, in 2015 the estate tax applied only to those leaving inheritances of more than $5.43 million and thus applies to only a tiny percentage of those with high levels of wealth. 
4648. What are the limits on how much higher pay they can receive?         To analyze these questions, let’s consider a situation where all firms in an industry must negotiate with a single union, and no firm is allowed to hire nonunion labor.       If no labor union existed in this market, then equilibrium (E) in the labor market would occur at the intersection of the demand for labor (D) and the supply of labor (S) in [link]. 
4651. In the past, presidential use of the Taft-Hartley Act sometimes has made labor negotiations more bitter and argumentative but, in this case, it seems to have smoothed the road to an agreement.In other instances, unions have proved quite willing to adopt new technologies.         In one prominent example, during the 1950s and 1960s, the United Mineworkers union demanded that mining companies install labor-saving machinery in the mines.       The mineworkers’ union realized that over time, the new machines would reduce the number of jobs in the mines, but the union leaders also knew that the mine owners would have to pay higher wages if the workers became more productive, and mechanization was a necessary step toward greater productivity. 
4654.         Discrimination involves acting on the belief that members of a certain group are inferior solely because of a factor such as race, gender, or religion.       There are many types of discrimination but the focus here will be on discrimination in labor markets, which arises if workers with the same skill levels—as measured by education, experience, and expertise—receive different pay receive different pay or have different job opportunities because of their race or gender. 
4657. If some businesses run by bigoted employers refuse to pay women and/or minorities a wage based on their productivity, then other profit-seeking employers can hire these workers.         In a competitive market, if the owners of a business care more about the color of money than about the color of skin, they will have an incentive to make buying, selling, hiring, and promotion decisions strictly based on economic factors.       
4663. Supporters and opponents of immigration look at the same data and see different patterns.         Those who express concern about immigration levels to the United States point to graphics like [link] which shows total inflows of immigrants decade by decade through the twentieth century.       Clearly, the level of immigration has been high and rising in recent years, reaching and exceeding the towering levels of the early twentieth century. 
4666. The general rule is that all treatments to gemstones should be revealed, but often disclosure is not made.         As such, many buyers face a situation of asymmetric information, where the both parties involved in an economic transaction have an unequal amount of information (one party knows much more than the other).       
4669.         For a market to reach equilibrium sellers and buyers must have full information about the product’s price and quality.       If there is limited information, then buyers and sellers may not be able to transact or will possibly make poor decisions. 
4672.         When buyers use the market price to draw inferences about the quality of products, then markets may have trouble reaching an equilibrium price and quantity.       Imagine a situation where a used car dealer has a lot full of used cars that do not seem to be selling, and so the dealer decides to cut the prices of the cars to sell a greater quantity. 
4675.         In the goods market, the seller of a good might offer a money-back guarantee, an agreement that functions as a promise of quality.       This strategy may be especially important for a company that sells goods through mail-order catalogs or over the web, whose customers cannot see the actual products, because it encourages people to buy something even if they are not certain they want to keep it. 
4678. Sellers of labor provide information through resumes, recommendations, school transcripts, and examples of their work.         Occupational licenses are also used to establish quality in the labor market.       Occupational licenses, which are typically issued by government agencies, show that a worker has completed a certain type of education or passed a certain test. 
4681. In the financial capital market, before a bank makes a loan, it requires a prospective borrower fill out forms regarding the sources of income; in addition, the bank conducts a credit check on the individual’s past borrowing.         Another approach is to require a cosigner on a loan; that is, another person or firm who legally pledges to repay some or all of the money if the original borrower does not do so.       Yet another approach is to require collateral, often property or equipment that the bank would have a right to seize and sell if the loan is not repaid. 
4687. Pension insurance: Employers that offer pensions to their retired employees are required by law to pay a small fraction of what they are setting aside for pensions to the Pension Benefit Guarantee Corporation, which is used to pay at least some pension benefits to workers if a company goes bankrupt and cannot pay the pensions it has promised. 
4690.         Retirement insurance: All workers pay a percentage of their income into Social Security and into Medicare, which then provides income and health care benefits to the elderly.       Social Security and Medicare are not literally “insurance” in the sense that those currently contributing to the fund are not eligible for benefits. 
4693. Another method to reduce moral hazard is to require the injured party to pay a share of the costs.         For example, insurance policies often have deductibles, which is an amount that the insurance policyholder must pay out of their own pocket before the insurance coverage starts paying.       For example, auto insurance might pay for all losses greater than $500. 
4696. A final way of reducing moral hazard, which is especially applicable to health care, is to focus on the incentives of providers of health care, rather than consumers.         Traditionally, most health care in the United States has been provided on a fee-for-service basis, which means that medical care providers are paid for the services they provide and are paid more if they provide additional services.       However, in the last decade or so, the structure of healthcare provision has shifted to an emphasis on health maintenance organizations (HMOs). 
4702. The Affordable Care Act (ACA) will be funded through additional taxes to include: 
4705. Firms often make decisions that involve spending money in the present and expecting to earn profits in the future.         Examples include when a firm buys a machine that will last 10 years, or builds a new plant that will last for 30 years, or starts a research and development project.       Firms can raise the financial capital they need to pay for such projects in four main ways: (1) from early-stage investors; (2) by reinvesting profits; (3) by borrowing through banks or bonds; and (4) by selling stock. 
4711. In this way, an individual investor could, in effect, loan the firm $5,000, or any multiple of that amount.         Anyone who owns a bond and receives the interest payments is called a bondholder.       If a firm issues bonds and fails to make the promised interest payments, the bondholders can take the firm to court and require it to pay, even if the firm needs to raise the money by selling buildings or equipment. 
4714. Those who buy the stock become the owners, or shareholders, of the firm.         Stock represents ownership of a firm; that is, a person who owns 100% of a company’s stock, by definition, owns the entire company.       The stock of a company is divided into shares. 
4717. That rate of return can come in two forms.         A firm can make a direct payment to its shareholders, called a dividend.       Alternatively, a financial investor might buy a share of stock in Wal-Mart for $45 and then later sell that share of stock to someone else for $60, for a gain of $15. 
4720. A private company is owned by the people who run it on a day-to-day basis.         A private company can be run by individuals, in which case it is called a sole proprietorship, or it can be run by a group, in which case it is a partnership.       A private company can also be a corporation, but with no publicly issued stock. 
4726. A high-risk investment will have actual returns that are much higher than the expected rate of return in some months or years and much lower in other months or years.         The actual rate of return refers to the total rate of return, including capital gains and interest paid on an investment at the end of a period of time.       
4729. A checking account typically pays little or no interest, but it facilitates transactions by giving you easy access to your money, either by writing a check or by using a debit card (that is, a card which works like a credit card, except that purchases are immediately deducted from your checking account rather than being billed separately through a credit card company).         A savings account typically pays some interest rate, but getting the money typically requires you to make a trip to the bank or an automatic teller machine (or you can access the funds electronically).       The lines between checking and savings accounts have blurred in the last couple of decades, as many banks offer checking accounts that will pay an interest rate similar to a savings account if you keep a certain minimum amount in the account, or conversely, offer savings accounts that allow you to write at least a few checks per month. 
4732. Firms that appear to be riskier borrowers, perhaps because they are still growing or their businesses appear shaky, will pay the highest interest rates when they issue bonds.         Bonds that offer high interest rates to compensate for their relatively high chance of default are called high yield bonds or junk bonds.       A number of today’s well-known firms issued junk bonds in the 1980s when they were starting to grow, including Turner Broadcasting and Microsoft. 
4735. (Bonds used to be paper documents with coupons that were clipped and turned in to the bank to receive interest.)         The bond has a maturity date when the borrower will pay back its face value as well as its last interest payment.       Combining the bond’s face value, interest rate, and maturity date, and market interest rates, allows a buyer to compute a bond’s present value, which is the most that a buyer would be willing to pay for a given bond. 
4738.         [link] shows bond yield for two kinds of bonds: 10-year Treasury bonds (which are officially called “notes”) and corporate bonds issued by firms that have been given an AAA rating as relatively safe borrowers by Moody’s, an independent firm that publishes such ratings.       Even though corporate bonds pay a higher interest rate, because firms are riskier borrowers than the federal government, the rates tend to rise and fall together. 
4741. Purchasing a diversified group of the stocks or bonds has gotten easier in the Internet age, but it remains something of a task.         To simplify the process, companies offer mutual funds, which are organizations that buy a range of stocks or bonds from different companies.       The financial investor buys shares of the mutual fund, and then receives a return based on how the fund as a whole performs. 
4744.         The chief problem with attempting to buy stock in companies that will have higher prices in the future is that many other financial investors are trying to do the same thing.       Thus, in attempting to get rich in the stock market, it is no help to identify a company that is going to earn high profits if many other investors have already reached the same conclusion, because the stock price will already be high, based on the expected high level of future profits.The idea that stock prices are based on expectations about the future has a powerful and unexpected implication. 
4750. For example, many U.S. drivers do not much care where the tires for their car were made—they just want good quality as inexpensively as they can get it.         In September 2009, President Obama and Congress enacted a tariff (taxes added on imported goods) on tires imported from China that would increase the import price of Chinese tires by 35 percent in its first year, 30 percent in its second year, and 25 percent in its third year.       Interestingly, the U.S. companies that make tires did not favor this step, because most of them also import tires from China and other countries. 
4753. As this example suggests, we can relate the problem of special interests in politics to an issue raised in Environmental Protection and Negative Externalities about economic policy with respect to negative externalities and pollution—the problem called regulatory capture (which we defined in Monopoly and Antitrust Policy).         In legislative bodies and agencies that write laws and regulations about how much corporations will pay in taxes, or rules for safety in the workplace, or instructions on how to satisfy environmental regulations, you can be sure the specific industry affected has lobbyists who study every word and every comma.       They talk with the legislators who are writing the legislation and suggest alternative wording. 
4759. Politicians have an incentive to ensure that government money is spent in their home state or district, where it will benefit their constituents in a direct and obvious way.         Thus, when legislators are negotiating over whether to support a piece of legislation, they commonly ask each other to include pork-barrel spending, legislation that benefits mainly a single political district.       Pork-barrel spending is another case in which democracy is challenged by concentrated benefits and widely dispersed costs: the benefits of pork-barrel spending are obvious and direct to local voters, while the costs are spread over the entire country. 
4762.         Does the majority view prevail in the case of sugar quotas?       Clearly there are more sugar consumers in the United States than sugar producers, but the U.S. domestic sugar lobby (www.sugarcane.org) has successfully argued for protection against imports since 1789. 
4765.         When a firm produces a product no one wants to buy or produces at a higher cost than its competitors, the firm is likely to suffer losses.       If it cannot change its ways, it will go out of business. 
4768. As you learn in the micro part of this book, principal tools used by economists are theories and models (see Welcome to Economics! for more on this).         In microeconomics, we used the theories of supply and demand; in macroeconomics, we use the theories of aggregate demand (AD) and aggregate supply (AS).       This book presents two perspectives on macroeconomics: the Neoclassical perspective and the Keynesian perspective, each of which has its own version of AD and AS. 
4771.         Investment expenditure refers to purchases of physical plant and equipment, primarily by businesses.       If Starbucks builds a new store, or Amazon buys robots, these expenditures are counted under business investment. 
4777. Everything that is purchased must be produced first.         [link] breaks down what is produced into five categories: durable goods, nondurable goods, services, structures, and the change in inventories.       Before going into detail about these categories, notice that total GDP measured according to what is produced is exactly the same as the GDP measured by looking at the five components of demand. 
4783. Net national product (NNP) is calculated by taking GNP and then subtracting the value of how much physical capital is worn out, or reduced in value because of aging, over the course of a year.         The process by which capital ages and loses value is called depreciation.       The NNP can be further subdivided into national income, which includes all income to businesses and individuals, and personal income, which includes only income to people. 
4786. The nominal value of any economic statistic means the statistic is measured in terms of actual prices that exist at the time.         The real value refers to the same statistic after it has been adjusted for inflation.       Generally, it is the real value that is more important. 
4789. Because 2005 is the base year, the nominal and real values are exactly the same in that year.         However, over time, the rise in nominal GDP looks much larger than the rise in real GDP (that is, the nominal GDP line rises more steeply than the real GDP line), because the rise in nominal GDP is exaggerated by the presence of inflation, especially in the 1970s.U.S.       Nominal and Real GDP, 1960–2012 The red line measures U.S. GDP in nominal dollars. 
4792. An especially lengthy and deep recession is called a depression.         The severe drop in GDP that occurred during the Great Depression of the 1930s is clearly visible in the figure, as is the Great Recession of 2008–2009.       
4795.         A private think tank, the National Bureau of Economic Research (NBER), is the official tracker of business cycles for the U.S. economy.       However, the effects of a severe recession often linger on after the official ending date assigned by the NBER.Key Concepts and Summary 
4798. So is the U.S. economy larger than other countries just because the United States has more people than most other countries, or because the U.S. economy is actually larger on a per-person basis?         This question can be answered by calculating a country’s GDP per capita; that is, the GDP divided by the population.       
4801. GDP has nothing to say about the level of inequality in society.         GDP per capita is only an average.       When GDP per capita rises by 5%, it could mean that GDP for everyone in the society has risen by 5%, or that of some groups has risen by more while that of others has risen by less—or even declined. 
4804. According to the Dutch economic historian Jan Luiten van Zanden, slavery-based societies, favorable demographics, global trading routes, and standardized trading institutions that spread with different empires set the stage for the Industrial Revolution to succeed.         The Industrial Revolution refers to the widespread use of power-driven machinery and the economic and social changes that resulted in the first half of the 1800s.       Ingenious machines—the steam engine, the power loom, and the steam locomotive—performed tasks that otherwise would have taken vast numbers of workers to do. 
4807. In other words, how efficient is your nation with its time and workers?         Labor productivity is the value that each employed person creates per unit of his or her input.       The easiest way to comprehend labor productivity is to imagine a Canadian worker who can make 10 loaves of bread in an hour versus a U.S. worker who in the same hour can make only two loaves of bread. 
4810.         To analyze the sources of economic growth, it is useful to think about a production function, which is the process of turning economic inputs like labor, machinery, and raw materials into outputs like goods and services used by consumers.       A microeconomic production function describes the inputs and outputs of a firm, or perhaps an industry. 
4813. It causes the total amount of financial savings to grow dramatically over time.         Similarly, compound rates of economic growth, or the compound growth rate, means that the rate of growth is being multiplied by a base that includes past GDP growth, with dramatic effects over time.       
4816. It may not make sense to compare the GDPs of China and say, Benin, simply because of the great difference in population size.         To understand economic growth, which is really concerned with the growth in living standards of an average person, it is often useful to focus on GDP per capita.       Using GDP per capita also makes it easier to compare countries with smaller numbers of people, like Belgium, Uruguay, or Zimbabwe, with countries that have larger populations, like the United States, the Russian Federation, or Nigeria. 
4819. Special Economic Zones.         The island of Mauritius is one of the few African nations to encourage international trade in government-supported special economic zones (SEZ).       These are areas of the country, usually with access to a port where, among other benefits, the government does not tax trade. 
4822. A first argument is based on diminishing marginal returns.         Even though deepening human and physical capital will tend to increase GDP per capita, the law of diminishing returns suggests that as an economy continues to increase its human and physical capital, the marginal gains to economic growth will diminish.       For example, raising the average education level of the population by two years from a tenth-grade level to a high school diploma (while holding all other inputs constant) would produce a certain increase in output. 
4825. An economy with high unemployment is like a company operating with a functional but unused factory.         The opportunity cost of unemployment is the output that could have been produced by the unemployed workers.       
4828. They are, however, also counted in the employed group.         All of these individuals fall under the umbrella of the term “hidden unemployment.” Discouraged workers, those who have stopped looking for employment and, hence, are no longer counted in the unemployed also fall into this group       
4831. The timing of rises and falls in unemployment matches fairly well with the timing of upswings and downswings in the overall economy.         During periods of recession and depression, unemployment is high.       During periods of economic growth, unemployment tends to be lower. 
4834. The variation in unemployment caused by the economy moving from expansion to recession or from recession to expansion (i.e.         the business cycle) is known as cyclical unemployment.       
4837. One set of reasons why wages may be “sticky downward,” as economists put it, involves economic laws and institutions.         For low-skilled workers being paid the minimum wage, it is illegal to reduce their wages.       For union workers operating under a multiyear contract with a company, wage cuts might violate the contract and create a labor dispute or a strike. 
4840.         Efficiency wage theory argues that the productivity of workers depends on their pay, and so employers will often find it worthwhile to pay their employees somewhat more than market conditions might dictate.       One reason is that employees who are paid better than others will be more productive because they recognize that if they were to lose their current jobs, they would suffer a decline in salary. 
4843. The insider-outsider model of the labor force, in simple terms, argues that those already working for firms are “insiders,” while new employees, at least for a time, are “outsiders.” A firm depends on its insiders to grease the wheels of the organization, to be familiar with routine procedures, to train new employees, and so on.         However, cutting wages will alienate the insiders and damage the firm’s productivity and prospects.Finally, the relative wage coordination argument points out that even if most workers were hypothetically willing to see a decline in their own wages in bad economic times as long as everyone else also experiences such a decline, there is no obvious way for a decentralized economy to implement such a plan.       Instead, workers confronted with the possibility of a wage cut will worry that other workers will not have such a wage cut, and so a wage cut means being worse off both in absolute terms and relative to others. 
4846. But in the real world, even if the number of job seekers is equal to the number of job vacancies, it takes time to find out about new jobs, to interview and figure out if the new job is a good match, or perhaps to sell a house and buy another in proximity to a new job.         The unemployment that occurs in the meantime, as workers move between jobs, is called frictional unemployment.       Frictional unemployment is not inherently a bad thing. 
4849.         Inflation is a general and ongoing rise in the level of prices in an entire economy.       Inflation does not refer to a change in relative prices. 
4852.         To calculate the price level, economists begin with the concept of a basket of goods and services, consisting of the different items individuals, businesses, or organizations typically buy.       The next step is to look at how the prices of those items change over time. 
4855. Price indices are created to calculate an overall average change in relative prices over time.         To convert the money spent on the basket to an index number, economists arbitrarily choose one year to be the base year, or starting point from which we measure changes in prices.       The base year, by definition, has an index number equal to 100. 
4858. A fixed and unchanging basket of goods assumes that consumers are locked into buying exactly the same goods, regardless of price changes—not a very likely assumption.         Thus, substitution bias—the rise in the price of a fixed basket of goods over time—tends to overstate the rise in a consumer’s true cost of living, because it does not take into account that the person can substitute away from goods whose relative prices have risen.       
4861. The BLS also calculates several price indices that are not based on baskets of consumer goods.         For example, the Producer Price Index (PPI) is based on prices paid for supplies and inputs by producers of goods and services.       It can be broken down into price indices for different industries, commodities, and stages of processing (like finished goods, intermediate goods, crude materials for further processing, and so on). 
4864. An Employment Cost Index measures wage inflation in the labor market.         The GDP deflator, measured by the Bureau of Economic Analysis, is a price index that includes all the components of GDP (that is, consumption plus investment plus government plus exports minus imports).       Unlike the CPI, its baskets are not fixed but re-calculate what that year’s GDP would have been worth using the base-year’s prices. 
4867. Inflation in China averaged about 10% per year for much of the 1980s and early 1990s, although it has dropped off since then.         Russia experienced hyperinflation—an outburst of high inflation—of 2,500% per year in the early 1990s, although by 2006 Russia’s consumer price inflation had dipped below 10% per year, as shown in [link].       The closest the United States has ever gotten to hyperinflation was during the Civil War, 1860–1865, in the Confederate states.Countries with Relatively High Inflation Rates, 1980–2013These charts show the percentage change in consumer prices compared with the previous year’s consumer prices in Brazil, China, and Russia. 
4870.         Economists note that over most periods, the inflation level in prices is roughly similar to the inflation level in wages, and so they reason that, on average, over time, people’s economic status is not greatly changed by inflation.       If all prices, wages, and interest rates adjusted automatically and immediately with inflation, as in the Land of Funny Money, then no one’s purchasing power, profits, or real loan payments would change. 
4873. Moreover, the extent to which wages keep up with inflation creates insecurity for workers and may involve painful, prolonged conflicts between employers and employees.         If the minimum wage is adjusted for inflation only infrequently, minimum wage workers are losing purchasing power from their nominal wages, as shown in [link].U.S.       Minimum Wage and Inflation After adjusting for inflation, the federal minimum wage dropped more than 30 percent from 1967 to 2010, even though the nominal figure climbed from $1.40 to $7.25 per hour. 
4876.         Prices are the messengers in a market economy, conveying information about conditions of demand and supply.       Inflation blurs those price messages. 
4879.         Second, an argument is sometimes made that moderate inflation may help the economy by making wages in labor markets more flexible.       The discussion in Unemployment pointed out that wages tend to be sticky in their downward movements and that unemployment can result. 
4882.         In the 1970s and 1980s, labor unions commonly negotiated wage contracts that had cost-of-living adjustments (COLAs) which guaranteed that their wages would keep up with inflation.       These contracts were sometimes written as, for example, COLA plus 3%. 
4885. Also, Social Security is funded by payroll taxes, which are imposed on the income earned up to a certain amount—$117,000 in 2014.         This level of income is adjusted upward each year according to the rate of inflation, so that the indexed rise in the benefit level is accompanied by an indexed increase in the Social Security tax base.As yet another example of a government program affected by indexing, in 1996 the U.S., government began offering indexed bonds.       Bonds are means by which the U.S. government (and many private-sector companies as well) borrows money; that is, investors buy the bonds, and then the government repays the money with interest. 
4888. Recall from The Macroeconomic Perspective that if exports exceed imports, the economy is said to have a trade surplus.         If imports exceed exports, the economy is said to have a trade deficit.       If exports and imports are equal, then trade is balanced. 
4891. Old habits are hard to break.         Economists, however, typically rely on broader measures such as the balance of trade or the current account balance which includes other international flows of income and foreign aid.       
4894. The second row of [link] provides data on trade in services.         Here, the U.S. economy is running a surplus.       Although the level of trade in services is still relatively small compared to trade in goods, the importance of services has expanded substantially over the last few decades. 
4897. Some of the other countries listed include Brazil, the largest economy in Latin America; Nigeria, the largest economy in Africa; and China, India, and Korea.         The first column offers one measure of the globalization of an economy: exports of goods and services as a percentage of GDP.       The second column shows the trade balance. 
4900.         The connection between trade balances and international flows of financial capital is so close that the balance of trade is sometimes described as the balance of payments.       Each category of the current account balance involves a corresponding flow of payments between a given country and the rest of the world economy. 
4903. The national saving and investment identity provides a useful way to understand the determinants of the trade and current account balance.         In a nation’s financial capital market, the quantity of financial capital supplied at any given time must equal the quantity of financial capital demanded for purposes of making investments.       What is on the supply and demand sides of financial capital? 
4906. For most years of the nineteenth century, U.S. imports exceeded exports and the U.S. economy had a trade deficit.         Yet the string of trade deficits did not hold back the economy at all; instead, the trade deficits contributed to the strong economic growth that gave the U.S. economy the highest per capita GDP in the world by around 1900.       
4909.         The balance of trade is a separate issue from the level of trade.       The United States has a low level of trade, but had enormous trade deficits for most years from the mid-1980s into the 2000s. 
4912.         Those economists who emphasize the role of supply in the macroeconomy often refer to the work of a famous French economist of the early nineteenth century named Jean-Baptiste Say (1767–1832).       Say’s law is: “Supply creates its own demand.” As a matter of historical accuracy, it seems clear that Say never actually wrote down this law and that it oversimplifies his beliefs, but the law lives on as useful shorthand for summarizing a point of view.The intuition behind Say’s law is that each time a good or service is produced and sold, it generates income that is earned for someone: a worker, a manager, an owner, or those who are workers, managers, and owners at firms that supply inputs along the chain of production. 
4915. To be sure, even if total supply always creates an equal amount of total demand, the economy could still experience a situation of some firms earning profits while other firms suffer losses.         Nevertheless, a recession is not a situation where all business failures are exactly counterbalanced by an offsetting number of successes.       A recession is a situation in which the economy as a whole is shrinking in size, business failures outnumber the remaining success stories, and many firms end up suffering losses and laying off workers.Say’s law that supply creates its own demand does seem a good approximation for the long run. 
