4319. In many cases, a business that focuses on one or a few products (sometimes called its “core competency”) is more successful than firms that try to make a wide range of products.         Third, specialization allows businesses to take advantage of economies of scale, which means that for many goods, as the level of production increases, the average cost of producing each individual unit declines.       For example, if a factory produces only 100 cars per year, each car will be quite expensive to make on average. 
4322. For the United States, this is the Federal Reserve.         Fiscal policy, which involves government spending and taxes, is determined by a nation’s legislative body.       For the United States, this is the Congress and the executive branch, which originates the federal budget. 
4325.         Sometimes economists use the term model instead of theory.       Strictly speaking, a theory is a more abstract representation, while a model is more applied or empirical representation. 
4328. There are at least three ways societies have found to organize an economy.         The first is the traditional economy, which is the oldest economic system and can be found in parts of Asia, Africa, and South America.       Traditional economies organize their economic affairs the way they have always done (i.e., tradition). 
4331. The New York Stock Exchange, shown in [link], is a prime example of market in which buyers and sellers are brought together.         In a market economy, decision-making is decentralized.       Market economies are based on private enterprise: the means of production (resources and businesses) are owned and operated by private individuals or groups of private individuals. 
4334.         The Rise of GlobalizationRecent decades have seen a trend toward globalization, which is the expanding cultural, political, and economic connections between people around the world.       One measure of this is the increased buying and selling of goods, services, and assets across national borders—in other words, international trade and financial capital flows. 
4337. Imports are the goods and services that are produced abroad and then sold domestically.         The size of total production in an economy is measured by the gross domestic product (GDP).       Thus, the ratio of exports divided by GDP measures what share of a country’s total economic production is sold in other countries. 
4340.         In many cases, it is reasonable to refer to the opportunity cost as the price.       If your cousin buys a new bicycle for $300, then $300 measures the amount of “other consumption” that he has given up. 
4343. The general pattern that consumption of the first few units of any good tends to bring a higher level of utility to a person than consumption of later units is a common pattern.         Economists refer to this pattern as the law of diminishing marginal utility, which means that as a person receives more of a good, the additional (or marginal) utility from each additional unit of the good declines.       In other words, the first slice of pizza brings more satisfaction than the sixth.The law of diminishing marginal utility explains why people and societies rarely make all-or-nothing choices. 
4346. The opportunity cost would be the healthcare society has to give up.         Just as with Alphonso’s budget constraint, the opportunity cost is shown by the slope of the production possibilities frontier.       By now you might be saying, “Hey, this PPF is sounding like the budget constraint.” If so, read the following Clear It Up feature. 
4349. In everyday usage, efficiency refers to lack of waste.         An inefficient machine operates at high cost, while an efficient machine operates at lower cost, because it is not wasting energy or materials.       An inefficient organization operates with long delays and high costs, while an efficient organization meets schedules, is focused, and performs within budget. 
4352. For government, this process often involves trying to identify where additional spending could do the most good and where reductions in spending would do the least harm.         At the individual and firm level, the market economy coordinates a process in which firms seek to produce goods and services in the quantity, quality, and price that people want.       But for both the government and the market economy in the short term, increases in production of one good typically mean offsetting decreases somewhere else in the economy. 
4355. Fortunately however, the assumption that individuals are purely self-interested is a simplification about human nature.         In fact, we need to look no further than to Adam Smith, the very father of modern economics to find evidence of this.       The opening sentence of his book, The Theory of Moral Sentiments, puts it very clearly: “How selfish soever man may be supposed, there are evidently some principles in his nature, which interest him in the fortune of others, and render their happiness necessary to him, though he derives nothing from it except the pleasure of seeing it.” Clearly, individuals are both self-interested and altruistic. 
4358.         The third theme is economic efficiency, or getting the most benefit from scarce resources.       All choices on the production possibilities frontier show productive efficiency because in such cases, there is no way to increase the quantity of one good without decreasing the quantity of the other. 
4361. To find answers to these questions, we need to understand the concept of elasticity.         Elasticity is an economics concept that measures responsiveness of one variable to changes in another variable.       Suppose you drop two items from a second-floor balcony. 
4364. The price elasticity of demand is the percentage change in the quantity demanded of a good or service divided by the percentage change in the price.         The price elasticity of supply is the percentage change in quantity supplied divided by the percentage change in price.Elasticities can be usefully divided into three broad categories: elastic, inelastic, and unitary.       An elastic demand or elastic supply is one in which the elasticity is greater than one, indicating a high responsiveness to changes in price. 
4367. Elasticities that are less than one indicate low responsiveness to price changes and correspond to inelastic demand or inelastic supply.         Unitary elasticities indicate proportional responsiveness of either demand or supply, as summarized in [link].       
4370.         Infinite elasticity or perfect elasticity refers to the extreme case where either the quantity demanded (Qd) or supplied (Qs) changes by an infinite amount in response to any change in price at all.       In both cases, the supply and the demand curve are horizontal as shown in [link]. 
4373.         Constant unitary elasticity, in either a supply or demand curve, occurs when a price change of one percent results in a quantity change of one percent.       [link] shows a demand curve with constant unit elasticity. 
4376. Income Elasticity of DemandThe income elasticity of demand is the percentage change in quantity demanded divided by the percentage change in income.Income elasticity of demand=% change in quantity demanded% change in incomeIncome elasticity of demand=% change in quantity demanded% change in incomeFor most products, most of the time, the income elasticity of demand is positive: that is, a rise in income will cause an increase in the quantity demanded.         This pattern is common enough that these goods are referred to as normal goods.       However, for a few goods, an increase in income means that one might purchase less of the good; for example, those with a higher income might buy fewer hamburgers, because they are buying more steak instead, or those with a higher income might buy less cheap wine and more imported beer. 
4379. Elasticity in Labor and Financial Capital MarketsThe concept of elasticity applies to any market, not just markets for goods and services.         In the labor market, for example, the wage elasticity of labor supply—that is, the percentage change in hours worked divided by the percentage change in wages—will determine the shape of the labor supply curve.       Specifically: 
4382. If the firm is successful, the outputs are more valuable than the inputs.         This activity of production goes beyond manufacturing (i.e., making things).       It includes any process or service that creates value, including transportation, distribution, wholesale and retail sales. 
4385. Wages that a firm pays its employees or rent that a firm pays for its office are explicit costs.         Implicit costs are more subtle, but just as important.       They represent the opportunity cost of using resources already owned by the firm. 
4388.         The cost of producing a firm’s output depends on how much labor and physical capital the firm uses.       A list of the costs involved in producing cars will look very different from the costs involved in producing computer software or haircuts or fast-food meals. 
4391.         Variable costs, on the other hand, are incurred in the act of producing—the more you produce, the greater the variable cost.       Labor is treated as a variable cost, since producing a greater quantity of a good or service typically requires more workers or more work hours. 
4394. But as output expands still further, the average cost begins to rise.         At the right side of the average cost curve, total costs begin rising more rapidly as diminishing returns kick in.Average variable cost obtained when variable cost is divided by quantity of output.       For example, the variable cost of producing 80 haircuts is $400, so the average variable cost is $400/80, or $5 per haircut. 
4397. Average cost tells a firm whether it can earn profits given the current price in the market.         If we divide profit by the quantity of output produced we get average profit, also known as the firm’s profit margin.       Expanding the equation for profit gives: 
4400. While in the short run firms are limited to operating on a single average cost curve (corresponding to the level of fixed costs they have chosen), in the long run when all costs are variable, they can choose to operate on any average cost curve.         Thus, the long-run average cost (LRAC) curve is actually based on a group of short-run average cost (SRAC) curves, each of which represents one specific level of fixed costs.       More precisely, the long-run average cost curve will be the least expensive average cost curve for any level of output. 
4403. Diseconomies of scale can also be present across an entire firm, not just a large factory.         The leviathan effect can hit firms that become too large to run efficiently, across the entirety of the enterprise.       Firms that shrink their operations are often responding to finding itself in the diseconomies region, thus moving back to a lower average cost at a lower output level.Visit this website to read an article about the complexity of the belief that banks can be “too-big-to-fail.” 
4406. What a buyer pays for a unit of the specific good or service is called price.         The total number of units purchased at that price is called the quantity demanded.       A rise in price of a good or service almost always decreases the quantity demanded of that good or service. 
4409. The quantity demanded is measured in millions of gallons over some time period (for example, per day or per year) and over some geographic area (like a state or a country).         A demand curve shows the relationship between price and quantity demanded on a graph like [link], with quantity on the horizontal axis and the price per gallon on the vertical axis.       (Note that this is an exception to the normal rule in mathematics that the independent variable (x) goes on the horizontal axis and the dependent variable (y) goes on the vertical. 
4412. Price is what the producer receives for selling one unit of a good or service.         A rise in price almost always leads to an increase in the quantity supplied of that good or service, while a fall in price will decrease the quantity supplied.       When the price of gasoline rises, for example, it encourages profit-seeking firms to take several actions: expand exploration for oil reserves; drill for more oil; invest in more pipelines and oil tankers to bring the oil to plants where it can be refined into gasoline; build new oil refineries; purchase additional pipelines and trucks to ship the gasoline to gas stations; and open more gas stations or keep existing gas stations open longer hours. 
4415. Again, price is measured in dollars per gallon of gasoline and quantity supplied is measured in millions of gallons.         A supply curve is a graphic illustration of the relationship between price, shown on the vertical axis, and quantity, shown on the horizontal axis.       The supply schedule and the supply curve are just two different ways of showing the same information. 
4418. The equilibrium price is the only price where the plans of consumers and the plans of producers agree—that is, where the amount of the product consumers want to buy (quantity demanded) is equal to the amount producers want to sell (quantity supplied).         This common quantity is called the equilibrium quantity.       At any other price, the quantity demanded does not equal the quantity supplied, so the market is not in equilibrium at that price. 
4421.          The previous module explored how price affects the quantity demanded and the quantity supplied.       The result was the demand curve and the supply curve. 
4424. For some—luxury cars, vacations in Europe, and fine jewelry—the effect of a rise in income can be especially pronounced.         A product whose demand rises when income rises, and vice versa, is called a normal good.       A few exceptions to this pattern do exist. 
4427. The demand for a product can also be affected by changes in the prices of related goods such as substitutes or complements.         A substitute is a good or service that can be used in place of another good or service.       As electronic books, like this one, become more available, you would expect to see a decrease in demand for traditional printed books. 
4430. If other factors relevant to supply do change, then the entire supply curve will shift.         Just as a shift in demand is represented by a change in the quantity demanded at every price, a shift in supply means a change in the quantity supplied at every price.       
4433.         According to the Pew Research Center for People and the Press, more and more people, especially younger people, are getting their news from online and digital sources.       The majority of U.S. adults now own smartphones or tablets, and most of those Americans say they use them in part to get the news. 
4436.         Laws that government enacts to regulate prices are called Price controls.       Price controls come in two flavors. 
4439. Markets for labor have demand and supply curves, just like markets for goods.         The law of demand applies in labor markets this way: A higher salary or wage—that is, a higher price in the labor market—leads to a decrease in the quantity of labor demanded by employers, while a lower salary or wage leads to an increase in the quantity of labor demanded.       The law of supply functions in labor markets, too: A higher price for labor leads to a higher quantity of labor supplied; a lower price leads to a lower quantity supplied.Equilibrium in the Labor Market 
4442.         The demand curve for labor shows the quantity of labor employers wish to hire at any given salary or wage rate, under the ceteris paribus assumption.       A change in the wage or salary will result in a change in the quantity demanded of labor. 
4445. Some was invested in private companies or loaned to government agencies that wanted to borrow money to raise funds for purposes like building roads or mass transit.         Some firms reinvested their savings in their own businesses.In this section, we will determine how the demand and supply model links those who wish to supply financial capital (i.e., savings) with those who demand financial capital (i.e., borrowing).       Those who save money (or make financial investments, which is the same thing), whether individuals or businesses, are on the supply side of the financial market. 
4448. Participants in financial markets must decide when they prefer to consume goods: now or in the future.         Economists call this intertemporal decision making because it involves decisions across time.       Unlike a decision about what to buy from the grocery store, decisions about investment or saving are made across a period of time, sometimes a long period. 
4451. A change in any single market is transmitted through these multiple interconnections to other markets.         The vision of the role of flexible prices helping markets to reach equilibrium and linking different markets together helps to explain why price controls can be so counterproductive.       Price controls are government laws that serve to regulate prices rather than allow the various markets to determine prices. 
4454. If José had unlimited income or goods were free, then he could consume without limit.         But José, like all of us, faces a budget constraint.       José has a total of $56 to spend. 
4457. The fourth T-shirt is just to something to wear when all his other clothes are in the wash and yields only 18 additional utils.         This is an example of the law of diminishing marginal utility, which holds that the additional utility decreases with each unit added.       
4460. The general rule can also be expressed as the ratio of the prices of the two goods should be equal to the ratio of the marginal utilities. When the price of good 1 is divided by the price of good 2, at the utility-maximizing point this will equal the marginal utility of good 1 divided by the marginal utility of good 2.         This rule, known as the consumer equilibrium, can be written in algebraic form:        
4463. Conversely, when income falls, the most typical reaction is to purchase less of both goods.         As defined in the chapter on Demand and Supply and again in the chapter on Elasticity, goods and services are called normal goods when a rise in income leads to a rise in the quantity consumed of that good and a fall in income leads to a fall in quantity consumed.However, depending on Kimberly’s preferences, a rise in income could cause consumption of one good to increase while consumption of the other good declines.       A choice like P means that a rise in income caused her quantity consumed of overnight stays to decline, while a choice like Q would mean that a rise in income caused her quantity of concerts to decline. 
4466. The substitution effect occurs when a price changes and consumers have an incentive to consume less of the good with a relatively higher price and more of the good with a relatively lower price.         The income effect is that a higher price means, in effect, the buying power of income has been reduced (even though actual income has not changed), which leads to buying less of the good (when the good is normal).       In this example, the higher price for baseball bats would cause Sergei to buy a fewer bats for both reasons. 
4469. The middle, close-to-vertical portion of the labor supply curve reflects the situation of a person who reacts to a higher wage by supplying about the same quantity of labor.         The very top portion of the labor supply curve is called a backward-bending supply curve for labor, which is the situation of high-wage people who can earn so much that they respond to a still-higher wage by working fewer hours.       Read the following Clear It Up feature for more on the number of hours the average person works each year. 
4472.         Yelberton will compare the different choices along the budget constraint and choose the one that provides him with the highest utility.       For example, he will compare the utility he would receive from a choice like point A, with consumption of $1 million in the present, zero savings, and zero future consumption; point B, with present consumption of $800,000, savings of $200,000, and future consumption of $1,148,000; point C, with present consumption of $600,000, savings of $400,000, and future consumption of $2,296,000; or even choice D, with present consumption of zero, savings of $1,000,000, and future consumption of $5,740,000. 
4475. We tend to focus more on the loss than the gain.         This is known as loss aversion, where a $1 loss pains us 2.25 times more than a $1 gain helps us, according to the economists Daniel Kahneman and Amos Tversky in a famous 1979 article in the journal Econometrica.       This insight has implications for investing, as people tend to “overplay” the stock market by reacting more to losses than to gains. 
4478. Firms are said to be in perfect competition when the following conditions occur: (1) many firms produce identical products; (2) many buyers are available to buy the product, and many sellers are available to sell the product; (3) sellers and buyers have all relevant information to make rational decisions about the product being bought and sold; and (4) firms can enter and leave the market without any restrictions—in other words, there is free entry and exit into and out of the market. 
4481.         Total revenue and total costs for the raspberry farm, broken down into fixed and variable costs, are shown in [link] and also appear in [link].       The horizontal axis shows the quantity of frozen raspberries produced in packs; the vertical axis shows both total revenue and total costs, measured in dollars. 
4484. New firms may start production, as well.         When new firms enter the industry in response to increased industry profits it is called entry.Losses are the black thundercloud that causes businesses to flee.       If a business is making losses in the short run, it will either keep limping along or just shut down, depending on whether its revenues are covering its variable costs. 
4487. Entry and exit to and from the market are the driving forces behind a process that, in the long run, pushes the price down to minimum average total costs so that all firms are earning a zero profit.To understand how short-run profits for a perfectly competitive firm will evaporate in the long run, imagine the following situation.         The market is in long-run equilibrium, where all firms earn zero economic profits producing the output level where P = MR = MC and P = AC.       No firm has the incentive to enter or leave the market. 
4490.         For a decreasing cost industry, as the market expands, the old and new firms experience lower costs of production, which makes the new zero-profit level intersect at a lower price than before.       In this case, the industry and all the firms in it are experiencing falling average total costs. 
4493. In this chapter, we explore the opposite extreme: monopoly.If perfect competition is a market where firms have no market power and they simply respond to the market price, monopoly is a market with no competition at all, and firms have complete market power.         In the case of monopoly, one firm produces all of the output in a market.       Since a monopoly faces no significant competition, it can charge any price it wishes. 
4496. One is natural monopoly, where the barriers to entry are something other than legal prohibition.         The other is legal monopoly, where laws prohibit (or severely limit) competition.       
4499.         A trademark is an identifying symbol or name for a particular good, like Chiquita bananas, Chevrolet cars, or the Nike “swoosh” that appears on shoes and athletic gear.       Roughly 1.9 million trademarks are registered with the U.S. government. 
4502.         Taken together, this combination of patents, trademarks, copyrights, and trade secret law is called intellectual property, because it implies ownership over an idea, concept, or image, not a physical piece of property like a house or a car.       Countries around the world have enacted laws to protect intellectual property, although the time periods and exact provisions of such laws vary across countries. 
4505. Profits for the monopolist, like any firm, will be equal to total revenues minus total costs.         The pattern of costs for the monopoly can be analyzed within the same framework as the costs of a perfectly competitive firm—that is, by using total cost, fixed cost, variable cost, marginal cost, average cost, and average variable cost.       However, because a monopoly faces no competition, its situation and its decision process will differ from that of a perfectly competitive firm. 
4508.         [link] repeats the marginal cost and marginal revenue data from [link], and adds two more columns: Marginal profit is the profitability of each additional unit sold.       It is defined as marginal revenue minus marginal cost. 
4511.         What about the vast majority of real world firms and organizations that fall between these extremes, firms that could be described as imperfectly competitive?       What determines their behavior? 
4514.         Monopolistic competition involves many firms competing against each other, but selling products that are distinctive in some way.       Examples include stores that sell different styles of clothing; restaurants or grocery stores that sell different kinds of food; and even products like golf balls or beer that may be at least somewhat similar but differ in public perception because of advertising and brand names. 
4517. A monopolistically competitive firm perceives a demand for its goods that is an intermediate case between monopoly and competition.         [link] offers a reminder that the demand curve as faced by a perfectly competitive firm is perfectly elastic or flat, because the perfectly competitive firm can sell any quantity it wishes at the prevailing market price.       In contrast, the demand curve, as faced by a monopolist, is the market demand curve, since a monopolist is the only firm in the market, and hence is downward sloping. 
4520.         As long as the firm is earning positive economic profits, new competitors will continue to enter the market, reducing the original firm’s demand and marginal revenue curves.       The long-run equilibrium is shown in the figure at point Y, where the firm’s perceived demand curve touches the average cost curve. 
4523. The long-term result of entry and exit in a perfectly competitive market is that all firms end up selling at the price level determined by the lowest point on the average cost curve.         This outcome is why perfect competition displays productive efficiency: goods are being produced at the lowest possible average cost.       However, in monopolistic competition, the end result of entry and exit is that firms end up with a price that lies on the downward-sloping portion of the average cost curve, not at the very bottom of the AC curve. 
4526.         Similarly, a natural monopoly will arise when the quantity demanded in a market is only large enough for a single firm to operate at the minimum of the long-run average cost curve.       In such a setting, the market has room for only one firm, because no smaller firm can operate at a low enough average cost to compete, and no larger firm could sell what it produced given the quantity demanded in the market. 
4529. When firms act together in this way to reduce output and keep prices high, it is called collusion.         A group of firms that have a formal agreement to collude to produce the monopoly output and sell at the monopoly price is called a cartel.       See the following Clear It Up feature for a more in-depth analysis of the difference between the two. 
4532. Because of the complexity of oligopoly, which is the result of mutual interdependence among firms, there is no single, generally-accepted theory of how oligopolies behave, in the same way that we have theories for all the other market structures.         Instead, economists use game theory, a branch of mathematics that analyzes situations in which players must make decisions and then receive payoffs based on what other players decide to do.       Game theory has found widespread applications in the social sciences, as well as in business, law, and military strategy. 
4535.         The result of this prisoner’s dilemma is often that even though A and B could make the highest combined profits by cooperating in producing a lower level of output and acting like a monopolist, the two firms may well end up in a situation where they each increase output and earn only $400 each in profits.       The following Clear It Up feature discusses one cartel scandal in particular. 
4538.         If one firm cuts its price to $300, it will be able to sell only 11,000 seats.       However, if the airline seeks to raise prices, the other oligopolists will not raise their prices, and so the firm that raised prices will lose a considerable share of sales. 
4541. A corporate merger occurs when two formerly separate firms combine to become a single firm.         When one firm purchases another, it is called an acquisition.       An acquisition may not look just like a merger, since the newly purchased firm may continue to be operated under its former company name. 
4544. In an early demonstration of the law’s power, the U.S. Supreme Court in 1911 upheld the government’s right to break up Standard Oil, which had controlled about 90% of the country’s oil refining, into 34 independent firms, including Exxon, Mobil, Amoco, and Chevron.         In 1914, the Clayton Antitrust Act outlawed mergers and acquisitions (where the outcome would be to “substantially lessen competition” in an industry), price discrimination (where different customers are charged different prices for the same product), and tied sales (where purchase of one product commits the buyer to purchase some other product).       Also in 1914, the Federal Trade Commission (FTC) was created to define more specifically what competition was unfair. 
4547. An early tool was the concentration ratio, which measures what share of the total sales in the industry are accounted for by the largest firms, typically the top four to eight firms.         For an explanation of how high market concentrations can create inefficiencies in an economy, refer to Monopoly.Say that the market for replacing broken automobile windshields in a certain city has 18 firms with the market shares shown in  [link], where the market share is each firm’s proportion of total sales in that market.       The four-firm concentration ratio is calculated by adding the market shares of the four largest firms: in this case, 16 + 10 + 8 + 6 = 40. 
4550. However, in the total market for all computer software and services, including everything from games to scientific programs, the Microsoft share was only about 14% in 2014.         A narrowly defined market will tend to make concentration appear higher, while a broadly defined market will tend to make it appear smaller.There are two especially important shifts affecting how markets are defined in recent decades: one centers on technology and the other centers on globalization.       In addition, these two shifts are interconnected. 
4553. Antitrust law includes rules against restrictive practices—practices that do not involve outright agreements to raise price or to reduce the quantity produced, but that might have the effect of reducing competition.         Antitrust cases involving restrictive practices are often controversial, because they delve into specific contracts or agreements between firms that are allowed in some cases but not in others.For example, if a product manufacturer is selling to a group of dealers who then sell to the general public it is illegal for the manufacturer to demand a minimum resale price maintenance agreement, which would require the dealers to sell for at least a certain minimum price.       A minimum price contract is illegal because it would restrict competition among dealers. 
4556. Even if a customer was interested in a portable TV, the tying to a particular model prevents the customer from having the option of selecting one from the numerous types available in the market.         A related, but not identical, concept is called bundling, where two or more products are sold as one.       Bundling typically offers an advantage for the consumer by allowing them to acquire multiple products or services for a better price. 
4559. A natural monopoly poses a difficult challenge for competition policy, because the structure of costs and demand seems to make competition unlikely or costly.         A natural monopoly arises when average costs are declining over the range of production that satisfies market demand.       This typically happens when fixed costs are large relative to variable costs. 
4562. They calculated the average cost of production for the water or electricity companies, added in an amount for the normal rate of profit the firm should expect to earn, and set the price for consumers accordingly.         This method was known as cost-plus regulation.       
4565.         One difficulty with government price regulation is what economists call regulatory capture, in which the firms supposedly being regulated end up playing a large role in setting the regulations that they will follow.       When the airline industry was being regulated, for example, it suggested appointees to the regulatory board, sent lobbyists to argue with the board, provided most of the information on which the board made decisions, and offered well-paid jobs to at least some of the people leaving the board. 
4568.         Private markets, such as the cell phone industry, offer an efficient way to put buyers and sellers together and determine what goods are produced, how they are produced, and who gets them.       The principle that voluntary exchange benefits both buyers and sellers is a fundamental building block of the economic way of thinking. 
4571. Because externalities that occur in market transactions affect other parties beyond those involved, they are sometimes called spillovers.Externalities can be negative or positive.         If you hate country music, then having it waft into your house every night would be a negative externality.       If you love country music, then what amounts to a series of free concerts would be a positive externality. 
4574. In a market with no anti-pollution restrictions, firms can dispose of certain wastes absolutely free.         Now imagine that firms which produce refrigerators must factor in these external costs of pollution—that is, the firms have to consider not only the costs of labor and materials needed to make a refrigerator, but also the broader costs to society of injuries to health and other values caused by pollution.       If the firm is required to pay $100 for the additional external costs of pollution each time it produces a refrigerator, production becomes more costly and the entire supply curve shifts up by $100. 
4577. Other laws required the installation of certain equipment—for example, on automobile tailpipes or on smokestacks—to reduce pollution.         These types of laws, which specify allowable quantities of pollution and which also may detail which pollution-control technologies must be used, fall under the category of command-and-control regulation.       In effect, command-and-control regulation requires that firms increase their costs by installing anti-pollution equipment; firms are thus required to take the social costs of pollution into account.Command-and-control regulation has been highly successful in protecting and cleaning up the U.S. environment. 
4580.         A pollution charge is a tax imposed on the quantity of pollution that a firm emits.       A pollution charge gives a profit-maximizing firm an incentive to figure out ways to reduce its emissions—as long as the marginal cost of reducing the emissions is less than the tax. 
4583.         Another application of marketable permits occurred when the Clean Air Act was amended in 1990.       The revised law sought to reduce sulfur dioxide emissions from electric power plants to half of the 1980 levels out of concern that sulfur dioxide was causing acid rain, which harms forests as well as buildings. 
4586.         The definition of ecotourism is a little vague.       Does it mean sleeping on the ground, eating roots, and getting close to wild animals? 
4589. No nation by itself can reduce emissions of carbon dioxide and other gases by enough to solve the problem of global warming—not without the cooperation of other nations.         Another issue is the challenge of preserving biodiversity, which includes the full spectrum of animal and plant genetic material.       Although a nation can protect biodiversity within its own borders, no nation acting alone can protect biodiversity around the world. 
4592.          The tradeoff between economic output and the environment can be analyzed with a production possibility frontier (PPF) such as the one shown in [link].       At one extreme, at a choice like P, a country would be selecting a high level of economic output but very little environmental protection. 
4595. Depending on their different income levels and political preferences, countries are likely to make different choices about allocative efficiency—that is, the choice between economic output and environmental protection along the production possibility frontier.         However, all countries should prefer to make a choice that shows productive efficiency—that is, the choice is somewhere on the production possibility frontier rather than inside it.       Revisit Choice in a World of Scarcity for more on these terms. 
4598.         Will private firms in a market economy under invest in research and technology?       If a firm builds a factory or buys a piece of equipment, the firm receives all the economic benefits that result from the investments. 
4601. The social benefits of an innovation take into account the value of all the positive externalities of the new idea or product, whether enjoyed by other companies or society as a whole, as well as the private benefits received by the firm that developed the new technology.         As you learned in Environmental Protection and Negative Externalities, positive externalities are beneficial spillovers to a third party, or parties.Consider the example of the Big Drug Company, which is planning its R&D budget for the next year.       Economists and scientists working for Big Drug have compiled a list of potential research and development projects and estimated rates of return. 
4604. After all, if the government is spending taxpayer dollars to subsidize public education, society should expect some kind of return on that spending.         Again, economists like George Psacharopoulos have found that, across a variety of nations, the social rate of return on schooling is also positive.       After all, positive externalities exist from investment in education. 
4607. Intellectual property rights include patents, which give the inventor the exclusive legal right to make, use, or sell the invention for a limited time, and copyright laws, which give the author an exclusive legal right over works of literature, music, film/video, and pictures.         For example, if a pharmaceutical firm has a patent on a new drug, then no other firm can manufacture or sell that drug for twenty-one years, unless the firm with the patent grants permission.       Without a patent, the pharmaceutical firm would have to face competition for any successful products, and could earn no more than a normal rate of profit. 
4610. Other institutions, such as the National Academy of Scientists and the National Academy of Engineers, receive federal grants for innovative projects.         The Agriculture and Food Research Initiative (AFRI) at the United States Department of Agriculture awards federal grants to projects that apply the best science to the most important agricultural problems, from food safety to childhood obesity.       Cooperation between government-funded universities, academies, and the private sector can spur product innovation and create whole new industries. 
4613.         The second main characteristic of a public good, that it is nonrivalrous, means that when one person uses the public good, another can also use it.       With a private good like pizza, if Max is eating the pizza then Michelle cannot also eat it; that is, the two people are rivals in consumption. 
