4617.         Comparisons of high and low incomes raise two different issues: economic inequality and poverty.       Poverty is measured by the number of people who fall below a certain level of income—called the poverty line—that defines the income needed for a basic standard of living. 
4620.         In the United States, the official definition of the poverty line traces back to a single person: Mollie Orshansky.       In 1963, Orshansky, who was working for the Social Security Administration, published an article called “Children of the Poor” in a highly useful and dry-as-dust publication called the Social Security Bulletin. 
4623. As a result, the person experiences no net gain for working.         Economists call this problem the poverty trap.       
4626.         The U.S. government has implemented a number of programs to assist those below the poverty line and those who have incomes just above the poverty line, who are referred to as the near-poor.       Such programs are called the safety net, in recognition of the fact that they offer some protection for those who find themselves without jobs or income. 
4629. From the Great Depression of the 1930s until 1996, the United States’ most visible antipoverty program was Aid to Families with Dependent Children (AFDC), which provided cash payments to mothers with children who were below the poverty line.         This program was often just called “welfare.” In 1996, Congress passed and President Bill Clinton signed into law the Personal Responsibility and Work Opportunity Reconciliation Act, more commonly called the “welfare reform act.” The new law replaced AFDC with Temporary Assistance for Needy Families (TANF).       
4632.         Often called “food stamps,” Supplemental Nutrition Assistance Program (SNAP) is a federally funded program, started in 1964, in which each month poor people receive a card like a debit card that they can use to buy food.       The amount of food aid for which a household is eligible varies by income, number of children, and other factors but, in general, households are expected to spend about 30% of their own net income on food, and if 30% of their net income is not enough to purchase a nutritionally adequate diet, then those households are eligible for SNAP.SNAP can contribute to the poverty trap. 
4635.         Medicaid was created by Congress in 1965 and is a joint health insurance program entered into by both the states and the federal government.       The federal government helps fund Medicaid, but each state is responsible for administering the program, determining the level of benefits, and determining eligibility. 
4638. For example, you could draw a bar graph that showed the share of income going to each fifth of the income distribution.         [link] presents an alternative way of showing inequality data in what is called a Lorenz curve.       The Lorenz curve shows the cumulative share of population on the horizontal axis and the cumulative percentage of total income received on the vertical axis. 
4644.          Public policy can attempt to build a ladder of opportunities so that, even though all children will never come from identical families and attend identical schools, each child has a reasonable opportunity to attain an economic niche in society based on their interests, desires, talents, and efforts.       Some of those initiatives include those shown in [link]. 
4647. A labor union seeks to change the balance of power between employers and workers by requiring employers to deal with workers collectively, rather than as individuals.         Thus, negotiations between unions and firms are sometimes called collective bargaining.The subject of labor unions can be controversial.       Supporters of labor unions view them as the workers’ primary line of defense against efforts by profit-seeking firms to hold down wages and benefits. 
4650. Two key issues in the dispute were  the desire of the shipping companies and port operators to use handheld scanners for record-keeping and computer-operated cabs for loading and unloading ships—changes which the union opposed, along with overtime pay.         President Obama threatened to use the Labor Management Relations Act of 1947—commonly known as the Taft-Hartley Act—where a court can impose an 80-day “cooling-off period” in order to allow time for negotiations to proceed without the threat of a work stoppage.       Federal mediators were called in, and the two sides agreed to a deal in February 2015. 
4653. The close connection between union membership and a friendly legal environment is apparent in the history of U.S. unions.         The great rise in union membership in the 1930s followed the passage of the National Labor-Management Relations Act of 1935, which specified that workers had a right to organize unions and that management had to give them a fair chance to do so.       The U.S. government strongly encouraged the formation of unions during the early 1940s in the belief that unions would help to coordinate the all-out production efforts needed during World War II. 
4656. Investigating the Black/White Earnings GapBlacks experienced blatant labor market discrimination during much of the twentieth century.         Until the passage of the Civil Rights Act of 1964, it was legal in many states to refuse to hire a black worker, regardless of the credentials or experience of that worker.       Moreover, blacks were often denied access to educational opportunities, which in turn meant that they had lower levels of qualifications for many jobs. 
4659. The Civil Rights Act of 1964 prohibits employment discrimination based on race, color, religion, sex, or national origin.         The Age Discrimination in Employment Act of 1967 prohibited discrimination on the basis of age against individuals who are 40 years of age or older.       The Civil Rights Act of 1991 provides monetary damages in cases of intentional employment discrimination. 
4662. Today, affirmative action policies are applied only to federal contractors who have lost a discrimination lawsuit.         This type of redress is enforced by the federal Equal Employment Opportunity Commission (EEOC).       
4665. In August 2009, many members of the U.S. Congress used their summer recess to return to their home districts and hold town hall-style meetings to discuss President Obama’s proposed changes to the U.S. healthcare system.         This was officially known as the Patient Protection and Affordable Care Act (PPACA) or as the Affordable Care Act (ACA), but was more popularly known as Obamacare.       The bill’s opponents’ claims ranged from the charge that the changes were unconstitutional and would add $750 billion to the deficit, to extreme claims about the inclusion of things like the implantation of microchips and so-called “death panels” that decide which critically-ill patients receive care and which do not. 
4668. Also, the transaction may be characterized by asymmetric information, in which one party has more information than the other regarding the economic transaction.         Let’s begin with some examples of how imperfect information complicates transactions in goods, labor, and financial capital markets.       The presence of imperfect information can easily cause a decline in prices or quantities of products sold. 
4671. A market with few buyers and few sellers is sometimes referred to as a thin market.         By contrast, a market with many buyers and sellers is called a thick market.       When imperfect information is severe and buyers and sellers are discouraged from participating, markets may become extremely thin as a relatively small number of buyer and sellers attempt to communicate enough information that they can agree on a price. 
4674. “If only you knew more economics, you would not be so irrational,” is what many mainstream economists seem to be saying.         A group known as behavioral economists has challenged this notion, because so much of this so-called “quirky” behavior is extremely common among us.       For example, a conventional economist would say that if you lost a $10 bill today, and also got an extra $10 in your paycheck, you should feel perfectly neutral. 
4677. Sellers may offer a warranty, which is a promise to fix or replace the good, at least for a certain period of time.         The seller may also offer a buyer a chance to buy a service contract, where the buyer pays an extra amount and the seller agrees to fix anything that goes wrong for a set time period.       Service contracts are often used with large purchases such as cars, appliances and even houses. 
4680.         In the financial capital market, before a bank makes a loan, it requires a prospective borrower fill out forms regarding the sources of income; in addition, the bank conducts a credit check on the individual’s past borrowing.       Another approach is to require a cosigner on a loan; that is, another person or firm who legally pledges to repay some or all of the money if the original borrower does not do so. 
4683.         Insurance is a method that households and firms use to prevent any single event from having a significant detrimental financial effect.       Generally, households or firms with insurance make regular payments, called premiums. 
4686. Unemployment insurance: Employers in every state pay a small amount for unemployment insurance, which goes into a fund that is used to pay benefits to workers for a period of time, usually six months, after they lose their jobs. 
4689. Workman’s compensation insurance: Employers are required by law to pay a small percentage of the salaries that they pay into funds, typically run at the state level, that are used to pay benefits to workers who suffer an injury on the job. 
4692.         Moral hazard refers to the case when people engage in riskier behavior with insurance than they would if they did not have insurance.       For example, if you have health insurance that covers the cost of visiting the doctor, you may be less likely to take precautions against catching an illness that might require a doctor’s visit. 
4695. Health insurance policies often have a copayment, in which the policyholder must pay a small amount; for example, a person might have to pay $20 for each doctor visit, and the insurance company would cover the rest.         Another method of cost-sharing is coinsurance, which means that the insurance company covers a certain percentage of the cost.       For example, insurance might pay for 80% of the costs of repairing a home after a fire, but the homeowner would pay the other 20%. 
4698.         Adverse selection refers to the problem in which the buyers of insurance have more information about whether they are high-risk or low-risk than the insurance company does.       This creates an asymmetric information problem for the insurance company because buyers who are high-risk tend to want to buy more insurance, without letting the insurance company know about their higher risk. 
4701.         In March of 2010, President Obama signed into law the Patient Protection and Affordable Care Act  (PPACA).       This highly contentious law began to be phased in over time starting in October of 2013. 
4704. Individuals cannot, however, take the few thousand dollars that they save in any given year, write a letter to General Motors or some other firm, and negotiate to invest their money with that firm.         Financial capital markets bridge this gap: that is, they find ways to take the inflow of funds from many separate suppliers of financial capital and transform it into the funds desired by demanders of financial capital.       Such financial markets include stocks, bonds, bank loans, and other financial investments. 
4707. They also provide advice on potential products, customers, and key employees.         Typically, a venture capital fund invests in a number of firms, and then investors in that fund receive returns according to how the fund as a whole performs.The amount of money invested in venture capital fluctuates substantially from year to year: as one example, venture capital firms invested more than $48.3 billion in 2014, according to the National Venture Capital Association.       All early-stage investors realize that the majority of small startup businesses will never hit it big; indeed, many of them will go out of business within a few months or years. 
4710. A corporate bond is issued by firms, but bonds are also issued by various levels of government.         For example, a municipal bond is issued by cities, a state bond by U.S. states, and a Treasury bond by the federal government through the U.S.       Department of the Treasury. 
4713.          Those who buy the stock become the owners, or shareholders, of the firm.       Stock represents ownership of a firm; that is, a person who owns 100% of a company’s stock, by definition, owns the entire company. 
4716. First, a firm receives money from the sale of its stock only when the company sells its own stock to the public (the public includes individuals, mutual funds, insurance companies, and pension funds).         A firm’s first sale of stock to the public is called an initial public offering (IPO).       The IPO is important for two reasons. 
4719.          A private company is owned by the people who run it on a day-to-day basis.       A private company can be run by individuals, in which case it is called a sole proprietorship, or it can be run by a group, in which case it is a partnership. 
4722. Accurate information is sometimes not available because corporate governance, the name economists give to the institutions that are supposed to watch over top executives, fails, as the following Clear It Up feature on Lehman Brothers shows.How did lack of corporate governance lead to the Lehman Brothers failure? 
4725. It is usually the average return over a period of time, usually in years or even decades.         Risk measures the uncertainty of that project’s profitability.       There are several types of risk, including default risk and interest rate risk. 
4728. Banks offer a range of accounts to serve different needs.         A checking account typically pays little or no interest, but it facilitates transactions by giving you easy access to your money, either by writing a check or by using a debit card (that is, a card which works like a credit card, except that purchases are immediately deducted from your checking account rather than being billed separately through a credit card company).       A savings account typically pays some interest rate, but getting the money typically requires you to make a trip to the bank or an automatic teller machine (or you can access the funds electronically). 
4731. In part, this safety arises because a bank account offers more security than keeping a few thousand dollars in the toe of a sock in your underwear drawer.         In addition, the Federal Deposit Insurance Corporation (FDIC) protects the savings of the average person.       Every bank is required by law to pay a fee to the FDIC, based on the size of its deposits. 
4734. This is the amount the borrower agrees to pay the investor at maturity.         The bond has a coupon rate or interest rate, which is usually semi-annual, but can be paid at different times throughout the year.       (Bonds used to be paper documents with coupons that were clipped and turned in to the bank to receive interest.) 
4737.         The bond yield measures the rate of return a bond is expected to pay over time.       Bonds are bought not only when they are issued; they are also bought and sold during their lifetimes. 
4740. An individual firm may find itself buffeted by unfavorable supply and demand conditions or hurt by unlucky or unwise managerial decisions.         Thus, a standard recommendation from financial investors is diversification, which means buying stocks or bonds from a wide range of companies.       A saver who diversifies is following the old proverb: “Don’t put all your eggs in one basket.” In any broad group of companies, some firms will do better than expected and some will do worse—but the extremes have a tendency to cancel out extreme increases and decreases in value. 
4743. About two-thirds of U.S. households own their own home.         An owner’s equity in a house is the monetary value the owner would have after selling the house and repaying any outstanding bank loans used to buy the house.       For example, imagine that you buy a house for $200,000, paying 10% of the price as a down payment and taking out a bank loan for the remaining $180,000. 
4746. Compound interest is an interest rate calculation on the principal plus the accumulated interest. 
4749.         In 2002, Congress passed and President George W. Bush signed into law the Bipartisan Campaign Reform Act (BCRA).       The relatively noncontroversial portions of the act strengthen the rules requiring full and speedy disclosure of who contributes money to campaigns. 
4752.         As this example suggests, we can relate the problem of special interests in politics to an issue raised in Environmental Protection and Negative Externalities about economic policy with respect to negative externalities and pollution—the problem called regulatory capture (which we defined in Monopoly and Antitrust Policy).       In legislative bodies and agencies that write laws and regulations about how much corporations will pay in taxes, or rules for safety in the workplace, or instructions on how to satisfy environmental regulations, you can be sure the specific industry affected has lobbyists who study every word and every comma. 
4755. The political pressure to pass a prescription drug benefit for Medicare was apparently quite high, while the political pressure to assist the 40 million with no health insurance at all was considerably lower.         One reason might be that senior citizens are represented by AARP, a well-funded and well-organized lobbying group, while there is no umbrella organization to lobby for those without health insurance.       
4758.         For example, policies that impose price controls—like rent control—may look as if they benefit renters and impose costs only on landlords.       However, when landlords then decide to reduce the number of rental units available in the area, a number of people who would have liked to rent an apartment end up living somewhere else because no units were available. 
4761. Democracy is sometimes summed up (and oversimplified) in two words: “Majority rule.” When voters face three or more choices, however, then voting may not always be a useful way of determining what the majority prefers. 
4764.         The situation in which Choice A is preferred by a majority over Choice B, Choice B is preferred by a majority over Choice C, and Choice C is preferred by a majority over Choice A is called a voting cycle.       It is easy to imagine sets of government choices—say, perhaps the choice between increased defense spending, increased government spending on health care, and a tax cut—in which a voting cycle could occur. 
4767.         In April 2009, the union representing U.S. tire manufacturing workers filed a request with the U.S. International Trade Commission (ITC), asking it to investigate tire imports from China.       Under U.S. trade law, if imports from a country increase to the point that they cause market disruption in the United States, as determined by the ITC, then it can also recommend a remedy for this market disruption. 
4770. Who buys all of this production?         This demand can be divided into four main parts: consumer spending (consumption), business spending (investment), government spending on goods and services, and spending on net exports.       (See the following Clear It Up feature to understand what is meant by investment.) 
4773. The net export component of GDP is equal to the dollar value of exports (X) minus the dollar value of imports (M), (X – M).         The gap between exports and imports is called the trade balance.       If a country’s exports are larger than its imports, then a country is said to have a trade surplus. 
4776. Indeed, the trade deficit grew quite large in the late 1990s and in the mid-2000s.         [link] (b) also shows that imports and exports have both risen substantially in recent decades, even after the declines during the Great Recession between 2008 and 2009.       As noted before, if exports and imports are equal, foreign trade has no effect on total GDP. 
4779.         To avoid this problem, which would overstate the size of the economy considerably, government statisticians count just the value of final goods and services in the chain of production that are sold for consumption, investment, government, and trade purposes.       Intermediate goods, which are goods that go into the production of other goods, are excluded from GDP calculations. 
4782.         Net national product (NNP) is calculated by taking GNP and then subtracting the value of how much physical capital is worn out, or reduced in value because of aging, over the course of a year.       The process by which capital ages and loses value is called depreciation. 
4785. Similarly, if you do not know the rate of inflation, it is difficult to figure out if a rise in GDP is due mainly to a rise in the overall level of prices or to a rise in quantities of goods produced.         The nominal value of any economic statistic means the statistic is measured in terms of actual prices that exist at the time.       The real value refers to the same statistic after it has been adjusted for inflation. 
4788.         [link] shows the U.S. nominal and real GDP since 1960.       Because 2005 is the base year, the nominal and real values are exactly the same in that year. 
4791. A significant decline in real GDP is called a recession.         An especially lengthy and deep recession is called a depression.       The severe drop in GDP that occurred during the Great Depression of the 1930s is clearly visible in the figure, as is the Great Recession of 2008–2009. 
4794. Thus, a recession lasts from peak to trough, and an economic upswing runs from trough to peak.         The movement of the economy from peak to trough and trough to peak is called the business cycle.       It is intriguing to notice that the three longest trough-to-peak expansions of the twentieth century have happened since 1960. 
4797. Exchange rates are expressed either as the units of country A’s currency that need to be traded for a single unit of country B’s currency (for example, Japanese yen per British pound), or as the inverse (for example, British pounds per Japanese yen).         Two types of exchange rates can be used for this purpose, market exchange rates and purchasing power parity (PPP) equivalent exchange rates.       Market exchange rates vary on a day-to-day basis depending on supply and demand in foreign exchange markets. 
4800. One remarkable change in the U.S. economy in recent decades is that, as of 1970, only about 42% of women participated in the paid labor force.         By the second decade of the 2000s, nearly 60% of women participated in the paid labor force according to the Bureau of Labor Statistics.       As women are now in the labor force, many of the services they used to produce in the non-market economy like food preparation and child care have shifted to some extent into the market economy, which makes the GDP appear larger even if more services are not actually being consumed. 
4803. Before the last two centuries, although rulers, nobles, and conquerors could afford some extravagances and although economies rose above the subsistence level, the average person’s standard of living had not changed much for centuries.Progressive, powerful economic and institutional changes started to have a significant effect in the late eighteenth and early nineteenth centuries.         According to the Dutch economic historian Jan Luiten van Zanden, slavery-based societies, favorable demographics, global trading routes, and standardized trading institutions that spread with different empires set the stage for the Industrial Revolution to succeed.       The Industrial Revolution refers to the widespread use of power-driven machinery and the economic and social changes that resulted in the first half of the 1800s. 
4806. Economic growth depends on many factors.         Key among those factors is adherence to the rule of law and protection of property rights and contractual rights by a country’s government so that markets can work effectively and efficiently.       Laws must be clear, public, fair, enforced, and equally applicable to all members of society. 
4809. The second factor that determines labor productivity is technological change.         Technological change is a combination of invention—advances in knowledge—and innovation, which is putting that advance to use in a new product or service.       For example, the transistor was invented in 1947. 
4812. While productivity growth was high in 2009 and 2010 (around 3%), it has slowed down since then.         Productivity growth is also closely linked to the average level of wages.       Over time, the amount that firms are willing to pay workers will depend on the value of the output those workers produce. 
4815.         The category of technology is the “joker in the deck.” Earlier we described it as the combination of invention and innovation.       When most people think of new technology, the invention of new products like the laser, the smartphone, or some new wonder drug come to mind. 
4818.         When society increases the level of capital per person, the result is called capital deepening.       The idea of capital deepening can apply both to additional human capital per worker and to additional physical capital per worker. 
4821.         Some low-income and middle-income economies around the world have shown a pattern of convergence, in which their economies grow faster than those of high-income countries.       GDP increased by an average rate of 2.7% per year in the 1990s and 2.3% per year from 2000 to 2008 in the high-income countries of the world, which include the United States, Canada, the countries of the European Union, Japan, Australia, and New Zealand. 
4824. How did these incomes increase?         The neoclassical growth consensus uses the aggregate production function to suggest that the period of modern economic growth came about because of increases in inputs such as technology and physical and human capital.       Also important was the way in which technological progress combined with physical and human capital deepening to create growth and convergence. 
4827. There are some people who have only part time or temporary jobs and who are looking for full time and permanent employment that are counted as employed, though they are not employed in the way they would like or need to be.         Additionally, there are individuals who are underemployed.       This includes those that are trained or skilled for one type or level of work who are working in a lower paying job or one that does not utilize their skills. 
4830. There does not seem to be a long-term trend toward the rate moving generally higher or generally lower.         (Source: Federal Reserve Economic Data (FRED) https://research.stlouisfed.org/fred2/series/LRUN64TTUSA156S0)       "> 
4833.         One primary determinant of the demand for labor from firms is how they perceive the state of the macro economy.       If firms believe that business is expanding, then at any given wage they will desire to hire a greater quantity of labor, and the labor demand curve shifts to the right. 
4836. In other words, these people are involuntarily unemployed.         What causes involuntary unemployment?       
4839.         One argument is that even employees who are not union members often work under an implicit contract, which is that the employer will try to keep wages from falling when the economy is weak or the business is having trouble, and the employee will not expect huge salary increases when the economy or the business is strong.       This wage-setting behavior acts like a form of insurance: the employee has some protection against wage declines in bad times, but pays for that protection with lower wages in good times. 
4842.         The insider-outsider model of the labor force, in simple terms, argues that those already working for firms are “insiders,” while new employees, at least for a time, are “outsiders.” A firm depends on its insiders to grease the wheels of the organization, to be familiar with routine procedures, to train new employees, and so on.       However, cutting wages will alienate the insiders and damage the firm’s productivity and prospects.Finally, the relative wage coordination argument points out that even if most workers were hypothetically willing to see a decline in their own wages in bad economic times as long as everyone else also experiences such a decline, there is no obvious way for a decentralized economy to implement such a plan. 
4845.         In a market economy, some companies are always going broke for a variety of reasons: old technology; poor management; good management that happened to make bad decisions; shifts in tastes of consumers so that less of the firm’s product is desired; a large customer who went broke; or tough domestic or foreign competitors.       Conversely, other companies will be doing very well for just the opposite reasons and looking to hire more employees. 
4848. However, adjustments of wages to productivity levels will not happen quickly or smoothly.         Wages are typically reviewed only once or twice a year.       In many modern jobs, it is difficult to measure productivity at the individual level. 
4851. Sure, the average worker in 2014 is better educated and more productive than the average worker in 1970—but not six times more productive.         Sure, per capita GDP increased substantially from 1970 to 2014, but is the average person in the U.S. economy really more than eight times better off in just 44 years?       Not likely.A modern economy has millions of goods and services whose prices are continually quivering in the breezes of supply and demand. 
4854.         To simplify the task of interpreting the price levels for more realistic and complex baskets of goods, the price level in each period is typically reported as an index number, rather than as the dollar amount for buying the basket of goods.       Price indices are created to calculate an overall average change in relative prices over time. 
4857. The CPI is calculated by government statisticians at the U.S. Bureau of Labor Statistics based on the prices in a fixed basket of goods and services that represents the purchases of the average family of four.         In recent years, the statisticians have paid considerable attention to a subtle problem: that the change in the total cost of buying a fixed basket of goods and services over time is conceptually not quite the same as the change in the cost of living, because the cost of living represents how much it costs for a person to feel that his or her consumption provides an equal level of satisfaction or utility.       
4860. As we’ve learned, CPI measures prices as they affect everyday household spending.         Well, a core inflation index is typically calculated by taking the CPI and excluding volatile economic variables.       In this way, economists have a better sense of the underlying trends in prices that affect the cost of living. 
4863. There is an International Price Index based on the prices of merchandise that is exported or imported.         An Employment Cost Index measures wage inflation in the labor market.       The GDP deflator, measured by the Bureau of Economic Analysis, is a price index that includes all the components of GDP (that is, consumption plus investment plus government plus exports minus imports). 
4866.         Times of recession or depression often seem to be times when the inflation rate is lower, as in the recession of 1920–1921, the Great Depression, the recession of 1980–1982, and the Great Recession in 2008–2009.       There were a few months in 2009 that were deflationary, but not at an annual rate. 
4869. What are the economic problems caused by inflation, and why do economists often regard them with less concern than the general public?         Consider a very short story: “The Land of Funny Money.”       
4872.         The problem of a good-looking nominal interest rate being transformed into an ugly-looking real interest rate can be worsened by taxes.       The U.S. income tax is charged on the nominal interest received in dollar terms, without an adjustment for inflation. 
4875. The worker invests these funds in a wide range of investment vehicles.         These plans are tax deferred, and they are portable so that if the individual takes a job with a different employer, their 401(k) comes with them.       To the extent that the investments made generate real rates of return, retirees do not suffer from the inflation costs of traditional pensioners.However, ordinary people can sometimes benefit from the unintended redistributions of inflation. 
4878. Inflation can make long-term planning difficult.         In discussing unintended redistributions, we considered the case of someone trying to plan for retirement with a pension that is fixed in nominal terms and a high rate of inflation.       Similar problems arise for all people trying to save for retirement, because they must consider what their money will really buy several decades in the future when the rate of future inflation cannot be known with certainty. 
4881. An indexed payment increases according to the index number that measures inflation.         A wide array of indexing arrangements is observed in private markets and government programs.       Since the negative effects of inflation depend in large part on having inflation unexpectedly affect one part of the economy but not another—say, increasing the prices that people pay but not the wages that workers receive—indexing will take some of the sting out of inflation. 
4884. The Social Security program offers two examples of indexing.         Since the passage of the Social Security Indexing Act of 1972, the level of Social Security benefits increases each year along with the Consumer Price Index.       Also, Social Security is funded by payroll taxes, which are imposed on the income earned up to a certain amount—$117,000 in 2014. 
4887. The balance of trade (or trade balance) is any gap between a nation’s dollar value of its exports, or what its producers sell abroad, and a nation’s dollar worth of imports, or the foreign-made products and services that households and businesses purchase.         Recall from The Macroeconomic Perspective that if exports exceed imports, the economy is said to have a trade surplus.       If imports exceed exports, the economy is said to have a trade deficit. 
4890. A few decades ago, it was common to track the solid or physical items that were transported by planes, trains, and trucks between countries as a way of measuring the balance of trade.         This measurement is called the merchandise trade balance.       In most high-income economies, including the United States, goods make up less than half of a country’s total production, while services compose more than half. 
4893.         Statistics on the balance of trade are compiled by the Bureau of Economic Analysis (BEA) within the U.S.       Department of Commerce, using a variety of different sources. 
4896.         The final category of the current account balance is unilateral transfers, which are payments made by government, private charities, or individuals in which money is sent abroad without any direct good or service being received.       Economic or military assistance from the U.S. government to other countries fits into this category, as does spending abroad by charities to address poverty or social inequalities. 
4899.         The story of Robinson and Friday also provides a good opportunity to consider the law of comparative advantage, which you learn more about in the International Trade chapter.       The following Work It Out feature steps you through calculating comparative advantage for the wheat and cloth traded between the United States and Great Britain in the 1800s.Calculating Comparative Advantage 
4902.         The national saving and investment identity provides a useful way to understand the determinants of the trade and current account balance.       In a nation’s financial capital market, the quantity of financial capital supplied at any given time must equal the quantity of financial capital demanded for purposes of making investments. 
4905.         When the trade deficit rises, it necessarily means a greater net inflow of foreign financial capital.       The national saving and investment identity teaches that the rest of the economy can absorb this inflow of foreign financial capital in several different ways. 
4908. A nation’s level of trade may at first sound like much the same issue as the balance of trade, but these two are actually quite separate.         It is perfectly possible for a country to have a very high level of trade—measured by its exports of goods and services as a share of its GDP—while it also has a near-balance between exports and imports.       A high level of trade indicates that a good portion of the nation’s production is exported. 
4911. The next three chapters take up this task.         This chapter introduces the macroeconomic model of aggregate supply and aggregate demand, how the two interact to reach a macroeconomic equilibrium, and how shifts in aggregate demand or aggregate supply will affect that equilibrium.       This chapter also relates the model of aggregate supply and aggregate demand to the three goals of economic policy (growth, unemployment, and inflation), and provides a framework for thinking about many of the connections and tradeoffs between these goals. 
4914. The bottom line remains, however, that every sale represents income to someone, and so, Say’s law argues, a given value of supply must create an equivalent value of demand somewhere else in the economy.         Because Jean-Baptiste Say, Adam Smith, and other economists writing around the turn of the nineteenth century who discussed this view were known as “classical” economists, modern economists who generally subscribe to the Say’s law view on the importance of supply for determining the size of the macroeconomy are called neoclassical economists.If supply always creates exactly enough demand at the macroeconomic level, then (as Say himself recognized) it is hard to understand why periods of recession and high unemployment should ever occur.       To be sure, even if total supply always creates an equal amount of total demand, the economy could still experience a situation of some firms earning profits while other firms suffer losses. 
4917.         The alternative to Say’s law, with its emphasis on supply, can be named Keynes’ law: “Demand creates its own supply.” As a matter of historical accuracy, just as Jean-Baptiste Say never wrote down anything as simpleminded as Say’s law, John Maynard Keynes never wrote down Keynes’ law, but the law is a useful simplification that conveys a certain point of view.When Keynes wrote his great work The General Theory of Employment, Interest, and Money during the Great Depression of the 1930s, he pointed out that during the Depression, the capacity of the economy to supply goods and services had not changed much.       U.S. unemployment rates soared higher than 20% from 1933 to 1935, but the number of possible workers had not increased or decreased much. 
