5223. Even when their climate and land are well-suited to products like cotton, rice, sugar, or milk, farmers in low-income countries find it difficult to compete.         Farm subsidies in the high-income countries cause farmers in those countries to increase the amount they produce.       This increase in supply drives down world prices of farm products below the costs of production. 
5229.         One concern is that while globalization may be benefiting high-skilled, high-wage workers in the United States, it may also impose costs on low-skilled, low-wage workers.       After all, high-skilled U.S. workers presumably benefit from increased sales of sophisticated products like computers, machinery, and pharmaceuticals in which the United States has a comparative advantage. 
5232. However, Bhutanese politicians, business leaders, and workers hope that if the local industry had a chance to get established, before it needed to face international competition, then a domestic company or group of companies could develop the skills, management, technology, and economies of scale that it needs to become a successful profit-earning domestic industry.         Thus, the infant industry argument for protectionism is to block imports for a limited time, to give the infant industry time to mature, before it starts competing on equal terms in the global economy.       (Revisit  Macroeconomic Policy Around the World for more information on the infant industry argument. 
5235. Anti-dumping laws block imports that are sold below the cost of production by imposing tariffs that increase the price of these imports to reflect their cost of production.         Since dumping is not allowed under the rules of the World Trade Organization (WTO), nations that believe they are on the receiving end of dumped goods can file a complaint with the WTO.       Anti-dumping complaints have risen in recent years, from about 100 cases per year in the late 1980s to about 200 new cases each year by the late 2000s. 
5238. In general, high-income countries such as the United States, Canada, Japan, and the nations of the European Union have relatively strict environmental standards.         In contrast, middle- and low-income countries like Brazil, Nigeria, India, and China have lower environmental standards.       The general view of the governments of such countries is that environmental protection is a luxury: as soon as their people have enough to eat, decent healthcare, and longer life expectancies, then they will spend more money on sewage treatment plants, scrubbers to reduce air pollution from factory smokestacks, national parks to protect wildlife, and so on. 
5241.         The World Trade Organization (WTO) was officially born in 1995, but its history is much longer.       In the years after the Great Depression and World War II, there was a worldwide push to build institutions that would tie the nations of the world together. 
5244.         The best known of these regional trading agreements is the European Union.       In the years after World War II, leaders of several European nations reasoned that if they could tie their economies together more closely, they might be more likely to avoid another devastating war. 
5247.         In other words, the economic analysis of free trade does not rely on a belief that foreign trade is not disruptive or does not pose tradeoffs; indeed, the story of Technotron begins with a particular disruptive market change—a new technology—that causes real tradeoffs.       In thinking about the disruptions of foreign trade, or any of the other possible costs and tradeoffs of foreign trade discussed in this chapter, the best public policy solutions typically do not involve protectionism, but instead involve finding ways for public policy to address the particular issues, while still allowing the benefits of international trade to occur. 
5250. The m term in the equation for the line is the slope.         Remember that slope is defined as rise over run; more specifically, the slope of a line from one point to another is the change in the vertical axis divided by the change in the horizontal axis.       In this example, each time the x term increases by one (the run), the y term rises by three. 
5256.         One common line graph is called a time series, in which the horizontal axis shows time and the vertical axis displays another variable.       Thus, a time series graph shows how a variable changes over time. 
5259. Economists use a vocabulary of maximizing utility to describe people’s preferences.         In Consumer Choices, the level of utility that a person receives is described in numerical terms.       This appendix presents an alternative approach to describing personal preferences, called indifference curves, which avoids any need for using numbers to measure utility. 
5262. Thus, the marginal utility that Lilly would gain from, say, increasing her consumption of books from two to three must be equal to the marginal utility that she would lose if her consumption of doughnuts was cut from 120 to 84—so that her overall utility remains unchanged between points A and B.         Indeed, the slope along an indifference curve is referred to as the marginal rate of substitution, which is the rate at which a person is willing to trade one good for another so that utility will remain the same.       Indifference curves like Um are steeper on the left and flatter on the right. 
5265. A rise in income causes the budget constraint to shift to the right.         In graphical terms, the new budget constraint will now be tangent to a higher indifference curve, representing a higher level of utility.       A reduction in income will cause the budget constraint to shift to the left, which will cause it to be tangent to a lower indifference curve, representing a reduced level of utility. 
5268. The price of haircuts rises to $30.         Ogden starts at choice A on the higher opportunity set and the higher indifference curve.       After the price of pizza increases, he chooses B on the lower opportunity set and the lower indifference curve. 
5271. The price of a stock depends on the expected future profits earned by the firm.         The concept of a present discounted value (PDV), which is defined as the amount you should be willing to pay in the present for a stream of expected future payments, can be used to calculate appropriate prices for stocks and bonds.       To place a present discounted value on a future payment, think about what amount of money you would need to have in the present to equal a certain amount in the future. 
5274. The Keynesian cross diagram contains two lines that serve as conceptual guideposts to orient the discussion.         The first is a vertical line showing the level of potential GDP.       Potential GDP means the same thing here that it means in the AD/AS diagrams: it refers to the quantity of output that the economy can produce with full employment of its labor and physical capital.The second conceptual line on the Keynesian cross diagram is the 45-degree line, which starts at the origin and reaches up and to the right. 
5280. [link] shows an investment function where the level of investment is, for the sake of concreteness, set at the specific level of 500.         Just as a consumption function shows the relationship between consumption levels and real GDP (or national income), the investment function shows the relationship between investment levels and real GDP.       
5283. Imports are 0.1 of real GDP in this example, and the level of imports is calculated in the fifth column.         The final column, aggregate expenditures, sums up C + I + G + X – M. This aggregate expenditure line is illustrated in [link].       
5286. In this situation, the level of aggregate expenditure is too low for GDP to reach its full employment level, and unemployment will occur.         The distance between an output level like E0 that is below potential GDP and the level of potential GDP is called a recessionary gap.       Because the equilibrium level of real GDP is so low, firms will not wish to hire the full employment number of workers, and unemployment will be high. 
5289.         The familiar demand and supply diagram holds within it the concept of economic efficiency.       One typical way that economists define efficiency is when it is impossible to improve the situation of one party without imposing a cost on another. 
5292. Remember, the demand curve traces consumers’ willingness to pay for different quantities.         The amount that individuals would have been willing to pay, minus the amount that they actually paid, is called consumer surplus.       Consumer surplus is the area labeled F—that is, the area above the market price and below the demand curve.Consumer and Producer Surplus The somewhat triangular area labeled by F shows the area of consumer surplus, which shows that the equilibrium price in the market was less than what many of the consumers were willing to pay. 
5295. First, an inefficient outcome occurs and the total surplus of society is reduced.         The loss in social surplus that occurs when the economy produces at an inefficient quantity is called deadweight loss.       In a very real sense, it is like money thrown away that benefits no one. 
5298. The demand and supply model emphasizes that prices are not set only by demand or only by supply, but by the interaction between the two.         In 1890, the famous economist Alfred Marshall wrote that asking whether supply or demand determined a price was like arguing “whether it is the upper or the under blade of a pair of scissors that cuts a piece of paper.” The answer is that both blades of the demand and supply scissors are always involved.       
