4919. Profits, in turn, are also determined by the price of the outputs the firm sells and by the price of the inputs, like labor or raw materials, the firm needs to buy.         Aggregate supply (AS) refers to the total quantity of output (i.e.       real GDP) firms will produce and sell. 
4922. When an economy is operating at its potential GDP, machines and factories are running at capacity, and the unemployment rate is relatively low—at the natural rate of unemployment.         For this reason, potential GDP is sometimes also called full-employment GDP.       
4925. The foreign price effect points out that if prices rise in the United States while remaining fixed in other countries, then goods in the United States will be relatively more expensive compared to goods in the rest of the world.         U.S. exports will be relatively more expensive, and the quantity of exports sold will fall.       U.S. imports from abroad will be relatively cheaper, so the quantity of imports will rise. 
4928. For this reason, what we have been calling the AS curve, will from this point on may also be referred to as the short run aggregate supply (SRAS) curve.         The vertical line at potential GDP may also be referred to as the long run aggregate supply (LRAS) curve.       
4931. For example, the U.S. economy experienced recessions in 1974–1975, 1980–1982, 1990–91, 2001, and 2007–2009 that were each preceded or accompanied by a rise in the key input of oil prices.         In the 1970s, this pattern of a shift to the left in SRAS leading to a stagnant economy with high unemployment and inflation was nicknamed stagflation.Conversely, a decline in the price of a key input like oil will shift the SRAS curve to the right, providing an incentive for more to be produced at every given price level for outputs.       From 1985 to 1986, for example, the average price of crude oil fell by almost half, from $24 a barrel to $12 a barrel. 
4934. If changes of a few percentage points of GDP seem small to you, remember that since GDP was about $14.4 trillion in 2009, a seemingly small change of 2% of GDP is equal to close to $300 billion.Tax policy can affect consumption and investment spending, too.         Tax cuts for individuals will tend to increase consumption demand, while tax increases will tend to diminish it.       Tax policy can also pump up investment demand by offering lower tax rates for corporations or tax reductions that benefit specific kinds of investment. 
4937. Two types of unemployment were described in the Unemployment chapter.         Cyclical unemployment bounces up and down according to the short-run movements of GDP.       Over the long run, in the United States, the unemployment rate typically hovers around 5% (give or take one percentage point or so), when the economy is healthy. 
4940.         Focus first on the Keynesian zone, that portion of the SRAS curve on the far left which is relatively flat.       If the AD curve crosses this portion of the SRAS curve at an equilibrium point like Ek, then certain statements about the economic situation will follow. 
4943. The idea is simple: firms produce output only if they expect it to sell.         Thus, while the availability of the factors of production determines a nation’s potential GDP, the amount of goods and services actually being sold, known as real GDP, depends on how much demand exists across the economy.       This point is illustrated in [link].The Keynesian AD/AS ModelThe Keynesian View of the AD/AS Model uses an SRAS curve, which is horizontal at levels of output below potential and vertical at potential output. 
4946. As a consequence, the economy experiences inflation.         The key policy implication for either situation is that government needs to step in and close the gap, increasing spending during recessions and decreasing spending during booms to return aggregate demand to match potential output.Recall from The Aggregate Supply-Aggregate Demand Model that aggregate demand is total spending, economy-wide, on domestic goods and services.       (Aggregate demand (AD) is actually what economists call total planned expenditure. 
4949.         Spending on new capital goods is called investment expenditure.       Investment falls into four categories: producer’s durable equipment and software, new nonresidential structures (such as factories, offices, and retail locations), changes in inventories, and residential structures (such as single-family homes, townhouses, and apartment buildings). 
4952. )Keynesian economics focuses on explaining why recessions and depressions occur and offering a policy prescription for minimizing their effects.         The Keynesian view of recession is based on two key building blocks.       First, aggregate demand is not always automatically high enough to provide firms with an incentive to hire enough workers to reach full employment. 
4955. Second, frequent price changes may leave customers confused or angry—especially if they find out that a product now costs more than expected.         These costs of changing prices are called menu costs—like the costs of printing up a new set of menus with different prices in a restaurant.       Prices do respond to forces of supply and demand, but from a macroeconomic perspective, the process of changing all prices throughout the economy takes time. 
4958. Thus, when investment spending collapsed during the Great Depression, it caused a much larger decrease in real GDP.         The size of the multiplier is critical and was a key element in recent discussions of the effectiveness of the Obama administration’s fiscal stimulus package, officially titled the American Recovery and Reinvestment Act of 2009.       
4961. Many nations around the world saw similar increases in unemployment and inflation.         This pattern became known as stagflation.       (Recall from The Aggregate Demand/Aggregate Supply Model that stagflation is an unhealthy combination of high unemployment and high inflation.) 
4964. He proposed that the government could bury money underground, and let mining companies get started to dig the money up again.         These suggestions were slightly tongue-in-cheek, but their purpose was to emphasize that a Great Depression is no time to quibble over the specifics of government spending programs and tax cuts when the goal should be to pump up aggregate demand by enough to lift the economy to potential GDP.       
4967.         The neoclassical perspective on macroeconomics holds that, in the long run, the economy will fluctuate around its potential GDP and its natural rate of unemployment.       This chapter begins with two building blocks of neoclassical economics: (1) the size of the economy is determined by potential GDP, and (2) wages and prices will adjust in a flexible manner so that the economy will adjust back to its potential GDP level of output. 
4970.          Actual or real GDP is benchmarked against the potential GDP to determine how well the economy is performing.       Growth in GDP can be explained by increases and investment in physical capital and human capital per person as well as advances in technology. 
4973. Neoclassical economists who focus on potential GDP as the primary determinant of real GDP argue that the long-run aggregate supply curve is located at potential GDP—that is, the long-run aggregate supply curve is a vertical line drawn at the level of potential GDP, as shown in [link].         A vertical LRAS curve means that the level of aggregate supply (or potential GDP) will determine the real GDP of the economy, regardless of the level of aggregate demand.       Over time, increases in the quantity and quality of physical capital, increases in human capital, and technological advancements shift potential GDP and the vertical LRAS curve gradually to the right. 
4976. After all, many people and firms are not especially well informed, either about what is happening in the economy or about how the economy works.         An alternate assumption is that people and firms act with adaptive expectations: they look at past experience and gradually adapt their beliefs and behavior as circumstances change, but are not perfect synthesizers of information and accurate predictors of the future in the sense of rational expectations theory.       If most people and businesses have some form of adaptive expectations, then the adjustment from the short run and long run will be traced out in incremental steps that occur over time.The empirical evidence on the speed of macroeconomic adjustment of prices and wages is not clear-cut. 
4979.         The Keynesian Perspective introduced the Phillips curve and explained how it is derived from the aggregate supply curve.       The short run upward sloping aggregate supply curve implies a downward sloping Phillips curve; thus, there is a tradeoff between inflation and unemployment in the short run. 
4982.         Neoclassical economists will not tend to see aggregate demand as a useful tool for reducing unemployment; after all, if economic output is determined by a vertical aggregate supply curve, then aggregate demand has no long-run effect on unemployment.       Instead, neoclassical economists believe that aggregate demand should be allowed to expand only to match the gradual shifts of aggregate supply to the right—keeping the price level much the same and inflationary pressures low. 
4985. However, the neoclassical view is not especially helpful in explaining why unemployment moves up and down over short time horizons of a few years.         Nor is the neoclassical model especially helpful when the economy is mired in an especially deep and long-lasting recession, like the Great Depression of the 1930s.       Keynesian economics tends to view inflation as a price that might sometimes be paid for lower unemployment; neoclassical economics tends to view inflation as a cost that offers no offsetting gains in terms of lower unemployment. 
4988. At this point, you should have firmly in mind the main goals of macroeconomics from Welcome to Economics!: economic growth, low unemployment, and low inflation.         We have yet to discuss money and its role in helping to achieve our macroeconomic goals.You should also understand Keynesian and neoclassical frameworks for macroeconomic analysis and how these frameworks can be embodied in the aggregate demand/aggregate supply (AD/AS) model.       With the goals and frameworks for macroeconomic analysis in mind, the final step is to discuss the two main categories of macroeconomic policy: monetary policy, which focuses on money, banking and interest rates; and fiscal policy, which focuses on government spending, taxes, and borrowing. 
4991. (We will get to its definition soon.)         First, money serves as a medium of exchange, which means that money acts as an intermediary between the buyer and the seller.       Instead of exchanging accounting services for shoes, the accountant now exchanges accounting services for money. 
4994.         Finally, another function of money is that money must serve as a standard of deferred payment.       This means that if money is usable today to make purchases, it must also be acceptable to make purchases today that will be paid in the future. 
4997. Of course, gold also has value because of its beauty and malleability in the creation of jewelry.As commodity money, gold has historically served its purpose as a medium of exchange, a store of value, and as a unit of account.         Commodity-backed currencies are dollar bills or other currencies with values backed up by gold or other commodity held at a bank.       During much of its history, the money supply in the United States was backed by gold and silver. 
5000.         less liquid.The Federal Reserve Bank, which is the central bank of the United States, is a bank regulator and is responsible for monetary policy and defines money according to its liquidity.       There are two definitions of money: M1 and M2 money supply. 
5003. A broader definition of money, M2 includes everything in M1 but also adds other types of deposits.         For example, M2 includes savings deposits in banks, which are bank accounts on which you cannot write a check directly, but from which you can easily withdraw the money at an automatic teller machine or bank.       Many banks and other financial institutions also offer a chance to invest in money market funds, where the deposits of many individual investors are pooled together and invested in a safe way, such as short-term government bonds. 
5006. Where does “plastic money” like debit cards, credit cards, and smart money fit into this picture?         A debit card, like a check, is an instruction to the user’s bank to transfer money directly and immediately from your bank account to the seller.       It is important to note that in our definition of money, it ischeckable deposits that are money, not the paper check or the debit card. 
5009. One key message underlying this discussion of M1 and M2 is that money in a modern economy is not just paper bills and coins; instead, money is closely linked to bank accounts.         Indeed, the macroeconomic policies concerning money are largely conducted through the banking system.       The next section explains how banks function and how a nation’s banking system has the power to create money. 
5012. Banks as Financial IntermediariesAn “intermediary” is one who stands between two other parties.         Banks are a financial intermediary—that is, an institution that operates between a saver who deposits money in a bank and a borrower who receives a loan from that bank.       Financial intermediaries include other institutions in the financial market such as insurance companies and pension funds, but they will not be included in this discussion because they are not considered to be depository institutions, which are institutions that accept money deposits and then use these to make loans. 
5015.         A Bank’s Balance SheetA balance sheet is an accounting tool that lists assets and liabilities.       An asset is something of value that is owned and can be used to produce something. 
5018. In this case, a home is the asset, but the mortgage is the liability.         The net worth is the asset value minus how much is owed (the liability).       A bank’s balance sheet operates in much the same way. 
5021. Many banks issue home loans, and charge various handling and processing fees for doing so, but then sell the loans to other banks or financial institutions who collect the loan payments.         The market where loans are made to borrowers is called the primary loan market, while the market in which these loans are bought and sold by financial institutions is the secondary loan market.One key factor that affects what financial institutions are willing to pay for a loan, when they buy it in the secondary loan market, is the perceived riskiness of the loan: that is, given the characteristics of the borrower, such as income level and whether the local economy is performing strongly, what proportion of loans of this type will be repaid?       The greater the risk that a loan will not be repaid, the less that any financial institution will pay to acquire the loan. 
5024.         Securitization offers certain advantages.       If a bank makes most of its loans in a local area, then the bank may be financially vulnerable if the local economy declines, so that many people are unable to make their payments. 
5027. Clearly, the bank cannot survive in the long term if it is paying out more in interest to depositors than it is receiving from borrowers.How can banks protect themselves against an unexpectedly high rate of loan defaults and against the risk of an asset-liability time mismatch?         One strategy is for a bank to diversify its loans, which means lending to a variety of customers.       For example, suppose a bank specialized in lending to a niche market—say, making a high proportion of its loans to construction companies that build offices in one downtown area. 
5030.         The organization responsible for conducting monetary policy and ensuring that a nation’s financial system operates smoothly is called the central bank.       Most nations have central banks or currency boards. 
5033.         A safe and stable national financial system is a critical concern of the Federal Reserve.       The goal is not only to protect individuals’ savings, but to protect the integrity of the financial system itself. 
5036. Banks are allowed to make loans to businesses, individuals, and other banks.         They are allowed to purchase U.S. Treasury securities but, to protect depositors, they are not permitted to invest in the stock market or other assets that are perceived as too risky.Bank capital is the difference between a bank’s assets and its liabilities.       In other words, it is a bank’s net worth. 
5039. The practical question is that measuring the value of a bank’s assets is not always straightforward.         As discussed in Money and Banking, a bank’s assets are its loans, and the value of these assets depends on estimates about the risk that these loans will not be repaid.       These issues can become even more complex when a bank makes loans to banks or firms in other countries, or arranges financial deals that are much more complex than a basic loan.The political question arises because the decision by a bank supervisor to require a bank to close or to change its financial investments is often controversial, and the bank supervisor often comes under political pressure from the owners of the bank and the local politicians to keep quiet and back off. 
5042. About 70 countries around the world, including all of the major economies, have deposit insurance programs.         In the United States, the Federal Deposit Insurance Corporation (FDIC) is responsible for deposit insurance.       Banks pay an insurance premium to the FDIC. 
5045.         The most commonly used tool of monetary policy in the U.S. is open market operations.       Open market operations take place when the central bank sells or buys U.S. Treasury bonds in order to influence the quantity of bank reserves and the level of interest rates. 
5048.         A second method of conducting monetary policy is for the central bank to raise or lower the reserve requirement, which, as we noted earlier, is the percentage of each bank’s deposits that it is legally required to hold either as cash in their vault or on deposit with the central bank.       If banks are required to hold a greater amount in reserves, they have less money available to lend out. 
5051.         A monetary policy that lowers interest rates and stimulates borrowing is known as an expansionary monetary policy or loose monetary policy.       Conversely, a monetary policy that raises interest rates and reduces borrowing in the economy is a contractionary monetary policy or tight monetary policy. 
5054.         Of course, financial markets display a wide range of interest rates, representing borrowers with different risk premiums and loans that are to be repaid over different periods of time.       In general, when the federal funds rate drops substantially, other interest rates drop, too, and when the federal funds rate rises, other interest rates rise. 
5057. In [link] (b), the original equilibrium (E0) occurs at an output of 750, which is above potential GDP.         A contractionary monetary policy will raise interest rates, discourage borrowing for investment and consumption spending, and cause the original demand curve (AD0) to shift left to AD1, so that the new equilibrium (E1) occurs at the potential GDP level of 700.These examples suggest that monetary policy should be countercyclical; that is, it should act to counterbalance the business cycles of economic downturns and upswings.       Monetary policy should be loosened when a recession has caused unemployment to increase and tightened when inflation threatens. 
5060. With the recession still ongoing, the Fed decided to adopt an innovative and nontraditional policy known as quantitative easing (QE).         This is the purchase of long-term government and private mortgage-backed securities by central banks to make credit available so as to stimulate aggregate demand.       
5063.         Banks are legally required to hold a minimum level of reserves, but no rule prohibits them from holding additional excess reserves above the legally mandated limit.       For example, during a recession banks may be hesitant to lend, because they fear that when the economy is contracting, a high proportion of loan applicants become less likely to repay their loans. 
5066. Unpredictable Movements of VelocityVelocity is a term that economists use to describe how quickly money circulates through the economy.         The velocity of money in a year is defined as:       
5069. Remember that the real interest rate is the nominal interest rate minus the rate of inflation.         If the nominal interest rate is 7% and the rate of inflation is 3%, then the borrower is effectively paying a 4% real interest rate.       If the nominal interest rate is 7% and there is deflation of 2%, then the real interest rate is actually 9%. 
5072. So far at least, it has proven difficult to draw clear links between these kinds of factors and the specific up-and-down fluctuations in M1.         Given many changes in banking and the prevalence of electronic banking, M2 is now favored as a measure of money rather than the narrower M1.       
5075. In the neoclassical model, the level of potential GDP (and the natural rate of unemployment that exists when the economy is producing at potential GDP) is determined by real economic factors.         If the original level of aggregate demand is AD0, then an expansionary monetary policy that shifts aggregate demand to AD1 only creates an inflationary increase in the price level, but it does not alter GDP or unemployment.       From this perspective, all that monetary policy can do is to lead to low inflation or high inflation—and low inflation provides a better climate for a healthy and growing economy. 
5078. Instead, the law governing the Federal Reserve requires it to take both unemployment and inflation into account.Economists have no final consensus on whether a central bank should be required to focus only on inflation or should have greater discretion.         For those who subscribe to the inflation targeting philosophy, the fear is that politicians who are worried about slow economic growth and unemployment will constantly pressure the central bank to conduct a loose monetary policy—even if the economy is already producing at potential GDP.       In some countries, the central bank may lack the political power to resist such pressures, with the result of higher inflation, but no long-term reduction in unemployment. 
5081.         At a broader level, some economists worry about a leverage cycle, where “leverage” is a term used by financial economists to mean “borrowing.” When economic times are good, banks and the financial sector are eager to lend, and people and firms are eager to borrow.       Remember that the amount of money and credit in an economy is determined by a money multiplier—a process of loans being made, money being deposited, and more loans being made. 
5084. This chapter discusses the international dimension of money, which involves conversions from one currency to another at an exchange rate.         An exchange rate is nothing more than a price—that is, the price of one currency in terms of another currency—and so they can be analyzed with the tools of supply and demand.       The first module of this chapter begins with an overview of foreign exchange markets: their size, their main participants, and the vocabulary for discussing movements of exchange rates. 
5087. You have encountered the basic concept of exchange rates in earlier chapters.         In The International Trade and Capital Flows, for example, we discussed how exchange rates are used to compare GDP statistics from countries where GDP is measured in different currencies.       These earlier examples, however, took the actual exchange rate as given, as if it were a fact of nature. 
5090.         The other kind of international financial investment, portfolio investment, involves a purely financial investment that does not entail any management responsibility.       An example would be a U.S. financial investor who purchased bonds issued by the government of the United Kingdom, or deposited money in a British bank. 
5093. These banks (and a few other firms), known as dealers, then trade the foreign exchange.         This is called the interbank market.       
5096. The horizontal axis shows the quantity of Mexican pesos traded in the foreign exchange market.         The demand curve (D) for Mexican pesos intersects with the supply curve (S) of Mexican pesos at the equilibrium point (E), which is an exchange rate of 10 cents in U.S. currency for each Mexican peso and a total volume of 85 billion pesos.       Note that the two exchange rates are inverses: 10 pesos per dollar is the same as 10 cents per peso (or $0.10 per peso). 
5099. If the price of cars was much higher than $32,000 in this example, then at least some Canadian buyers would convert their Canadian dollars to U.S. dollars and go to the United States to purchase their cars.         This is known as arbitrage, the process of buying and selling goods or currencies across international borders at a profit.       It may occur slowly, but over time, it will force prices and exchange rates to align so that the price of internationally traded goods is similar in all countries. 
5102.         A central bank will be concerned about the exchange rate for multiple reasons: (1) Movements in the exchange rate will affect the quantity of aggregate demand in an economy; (2) frequent substantial fluctuations in the exchange rate can disrupt international trade and cause problems in a nation’s banking system–this may contribute to an unsustainable balance of trade and large inflows of international financial capital, which can set the economy up for a deep recession if international investors decide to move their money to another country.       Let’s discuss these scenarios in turn.Exchange Rates, Aggregate Demand, and Aggregate Supply 
5105. In 1997–1998, countries across eastern Asia, like Thailand, Korea, Malaysia, and Indonesia, experienced a sharp depreciation of their currencies, in some cases 50% or more.         These countries had been experiencing substantial inflows of foreign investment capital, with bank lending increasing by 20% to 30% per year through the mid-1990s.       When their exchange rates depreciated, the banking systems in these countries were bankrupt. 
5108.         A policy which allows the foreign exchange market to set exchange rates is referred to as a floating exchange rate.       The U.S. dollar is a floating exchange rate, as are the currencies of about 40% of the countries in the world economy. 
5111. When a government intervenes in the foreign exchange market so that the exchange rate of its currency is different from what the market would have produced, it is said to have established a “peg” for its currency.         A soft peg is the name for an exchange rate policy where the government usually allows the exchange rate to be set by the market, but in some cases, especially if the exchange rate seems to be moving rapidly in one direction, the central bank will intervene in the market.       With a hard peg exchange rate policy, the central bank sets a fixed and unchanging value for the exchange rate. 
5114. The central bank can expand the money supply by creating reals, use the reals to purchase foreign currencies, and avoid selling any of its own currency.         In this way, it can fill the gap between quantity demanded and quantity supplied of its currency.       
5117. For example, when a country pegs its exchange rate, it will sometimes face economic situations where it would like to have an expansionary monetary policy to fight recession—but it cannot do so because that policy would depreciate its exchange rate and break its hard peg.         With a soft peg exchange rate policy, the central bank can sometimes ignore the exchange rate and focus on domestic inflation or recession—but in other cases the central bank may ignore inflation or recession and instead focus on its soft peg exchange rate.       With a hard peg policy, domestic monetary policy is effectively no longer determined by domestic inflation or unemployment, but only by what monetary policy is needed to keep the exchange rate at the hard peg. 
5120. Thus, even though the goal of a soft peg policy is to reduce short-term fluctuations of the exchange rate, the existence of the policy—when anticipated in the foreign exchange market—may sometimes increase short-term fluctuations as international investors try to anticipate how and when the central bank will act.         The following Clear It Up feature discusses the effects of international capital flows—capital that flows across national boundaries as either portfolio investment or direct investment.       
5123.         But proposals to limit international financial flows have severe practical difficulties.       Taxes are imposed by national governments, not international ones. 
5126.         In this chapter, we revisit fiscal policy, which was first covered in Welcome to Economics! Fiscal policy is one of two policy tools for fine tuning the economy (the other is monetary policy).       While monetary policy is made by policymakers at the Federal Reserve, fiscal policy is made by Congress and the President.The discussion of fiscal policy focuses on how federal government taxing and spending affects aggregate demand. 
5129. When the federal government spends more money than it receives in taxes in a given year, it runs a budget deficit.         Conversely, when the government receives more money in taxes than it spends in a year, it runs a budget surplus.       If government spending and taxes are equal, it is said to have a balanced budget. 
5132. When most people think of taxes levied by the federal government, the first tax that comes to mind is the individual income tax that is due every year on April 15 (or the first business day after).         The personal income tax is the largest single source of federal government revenue, but it still represents less than half of federal tax revenue.The second largest source of federal revenue is the payroll tax (captured in social insurance and retirement receipts), which provides funds for Social Security and Medicare.       Payroll taxes have increased steadily over time. 
5135.         The Medicare payroll tax is also called a proportional tax; that is, a flat percentage of all wages earned.       The Social Security payroll tax is proportional up to the wage limit, but above that level it becomes a regressive tax, meaning that people with higher incomes pay a smaller share of their income in tax. 
5138. The federal government has a few other, smaller sources of revenue.         It imposes an excise tax—that is, a tax on a particular good—on gasoline, tobacco, and alcohol.       As a share of GDP, the amount collected by these taxes has stayed nearly constant over time, from about 2% of GDP in the 1960s to roughly 3% by 2014, according to the nonpartisan Congressional Budget Office. 
5141. Another useful way to view the budget deficit is through the prism of accumulated debt rather than annual deficits.         The national debt refers to the total amount that the government has borrowed over time; in contrast, the budget deficit refers to how much has been borrowed in one particular year.       [link] shows the ratio of debt/GDP since 1940. 
5144. The millions of unemployed in 2008–2009 could collect unemployment insurance benefits to replace some of their salaries.         Federal fiscal policies include discretionary fiscal policy, when the government passes a new law that explicitly changes tax or spending levels.       The stimulus package of 2009 is an example. 
5147. In the early 1960s, many leading economists believed that the problem of the business cycle, and the swings between cyclical unemployment and inflation, were a thing of the past.         On the cover of its December 31, 1965, issue, Time magazine, then the premier news magazine in the United States, ran a picture of John Maynard Keynes, and the story inside identified Keynesian theories as “the prime influence on the world’s economies.” The article reported that policymakers have “used Keynesian principles not only to avoid the violent [business] cycles of prewar days but to produce phenomenal economic growth and to achieve remarkably stable prices.”This happy consensus, however, did not last.       The U.S. economy suffered one recession from December 1969 to November 1970, a deeper recession from November 1973 to March 1975, and then double-dip recessions from January to June 1980 and from July 1981 to November 1982. 
5150. It often takes some months before the economic statistics signal clearly that a downturn has started, and a few months more to confirm that it is truly a recession and not just a one- or two-month blip.         The time it takes to determine that a recession has occurred is often called the recognition lag.       After this lag, policymakers become aware of the problem and propose fiscal policy bills. 
5153.         Most economists view the proposals for a perpetually balanced budget with bemusement.       After all, in the short term, economists would expect the budget deficits and surpluses to fluctuate up and down with the economy and the automatic stabilizers. 
5156.         The national saving and investment identity, first introduced in The International Trade and Capital Flows chapter, provides a framework for showing the relationships between the sources of demand and supply in financial capital markets.       The identity begins with a statement that must always hold true: the quantity of financial capital supplied in the market must equal the quantity of financial capital demanded.The U.S. economy has two main sources for financial capital: private savings from inside the U.S. economy and public savings.Total savings = Private savings (S) + Public savings (T – G)Total savings = Private savings (S) + Public savings (T – G)These include the inflow of foreign financial capital from abroad. 
5159. If private saving and the trade balance remain the same, then less financial capital will be available for private investment in physical capital.         When government borrowing soaks up available financial capital and leaves less for private investment in physical capital, the result is known as crowding out.To understand the potential impact of crowding out, consider the situation of the U.S. economy before the exceptional circumstances of the recession that started in late 2007.       In 2005, for example, the budget deficit was roughly 4% of GDP. 
5162. Imagine a central bank faced with a government that is running large budget deficits, causing a rise in interest rates and crowding out private investment.         If the budget deficits are increasing aggregate demand when the economy is already producing near potential GDP, threatening an inflationary increase in price levels, the central bank may react with a contractionary monetary policy.       In this situation, the higher interest rates from the government borrowing would be made even higher by contractionary monetary policy, and the government borrowing might crowd out a great deal of private investment.On the other hand, if the budget deficits are increasing aggregate demand when the economy is producing substantially less than potential GDP, an inflationary increase in the price level is not much of a danger and the central bank might react with expansionary monetary policy. 
5165.         Not all spending on educational human capital  needs to happen through the government: many college students in the United States pay a substantial share of the cost of their education.       If low-income countries of the world are going to experience a widespread increase in their education levels for grade-school children, government spending seems likely to play a substantial role. 
5168. Exchange rates can also help to explain why budget deficits are linked to trade deficits.         [link] shows a situation using the exchange rate for the U.S. dollar, measured in euros.       At the original equilibrium (E0), where the demand for U.S. dollars (D0) intersects with the supply of U.S. dollars (S0) on the foreign exchange market, the exchange rate is 0.9 euros per U.S. dollar and the equilibrium quantity traded in the market is $100 billion per day (which was roughly the quantity of dollar–euro trading in exchange rate markets in the mid-2000s). 
5171. You will quickly see that quantifying this diversity is fraught with challenges and limitations.         As explained in The Macroeconomic Perspective, we must consider using purchasing power parity or “international dollars” to convert average incomes into comparable units.       Purchasing power parity, as formally defined in Exchange Rates and International Capital Flows, takes into account the fact that prices of the same good are different across countries.The Macroeconomic Perspective explained how to measure GDP, the challenges of using GDP to compare standards of living, and the difficulty of confusing economic size with distribution. 
5174. Where does economic growth come from?         According to most economists who believe in the growth consensus, economic growth (as discussed in Economic Growth) is built on a foundation of productivity improvements.       In turn, productivity increases are the result of greater human and physical capital and technology, all interacting in a market-driven economy. 
5177. Lack of saving means a lack of capital accumulation and a lack of loanable funds for investment in physical and human capital.         Recent research by two MIT economists, Abhijit Bannerjee and Esther Duflo, has confirmed that the households in these economies are trapped in low incomes because they cannot muster enough investment to push themselves out of poverty.For example, the average citizen of Burundi, the lowest-income country, subsists on $150 per year (adjusted to 2005 dollars).       According to data collected by the Central Intelligence Agency in its CIA Factbook, as of 2013, 90% of Burundi’s population is agrarian, with coffee and tea as the main income producing crop. 
5180. The monetary policy prescription for dealing with recession is straightforward: run an expansionary monetary policy to increase the quantity of money and loans, drive down interest rates, and increase aggregate demand.         In a recession, there is usually relatively little danger of inflation taking off, and so even a central bank, with fighting inflation as its top priority, can usually justify some reduction in interest rates.With regard to fiscal policy, the automatic stabilizers discussed in Government Budgets and Fiscal Policy should be allowed to work, even if this means larger budget deficits in times of recession.       There is less agreement over whether, in addition to automatic stabilizers, governments in a recession should try to adopt discretionary fiscal policy of additional tax cuts or spending increases. 
5183.         Policymakers of the high-income economies appear to have learned some lessons about fighting inflation.       First, whatever happens with aggregate supply and aggregate demand in the short run, monetary policy can be used to prevent inflation from becoming entrenched in the economy in the medium and long term. 
5186. There is a long list of worries about foreign trade in goods and services: fear of job loss, environmental dangers, unfair labor practices, and many other concerns.         These arguments are discussed at some length in The International Trade and Capital Flows.Of all of the arguments for limitations on trade, perhaps the most controversial one among economists is the infant industry argument; that is, subsidizing or protecting new industries for a time until they become established.       (Globalization and Protectionism explains this concept in more detail.) 
5189. Instead of offering net financial investment abroad, the U.S. economy is soaking up savings from all over the world.         These substantial U.S. trade deficits may not be sustainable according to Sebastian Edwards writing for the National Bureau of Economic Research.       While trade deficits on their own are not bad, the question is whether they will be reduced gradually or hastily. 
5192.         The first wave of globalization started in the nineteenth century and lasted up to the beginning of World War I.       Over that time, global exports as a share of global GDP rose from less than 1% of GDP in 1820 to 9% of GDP in 1913. 
5195.         A country has an absolute advantage in producing a good over another country if it uses fewer resources to produce that good.       Absolute advantage can be the result of a country’s natural endowment. 
5198. To simplify, let’s say that Saudi Arabia and the United States each have 100 worker hours (see [link]).         We illustrate what each country is capable of producing on its own using a production possibility frontier (PPF) graph, shown in [link].       Recall from Choice in a World of Scarcity that the production possibilities frontier shows the maximum amount that each country can produce given its limited resources, in this case workers, and its level of technology. 
5201.         Absolute advantage simply compares the productivity of a worker between countries.       It answers the question, “How many inputs do I need to produce shoes in Mexico?” Comparative advantage asks this same question slightly differently. 
5204. Moreover, the theory of comparative advantage suggests that each economy should specialize to a degree in certain products, and then exchange those products.         A high proportion of trade, however, is intra-industry trade—that is, trade of goods within the same industry from one country to another.       For example, the United States produces and exports autos and imports autos. 
5207. In fact, recent years have seen a trend in international trade called splitting up the value chain.         The value chain describes how a good is produced in stages.       As indicated in the beginning of the chapter, the production of the iPhone involves the design and engineering of the phone in the United States, parts supplied from Korea, the assembly of the parts in China, and the advertising and marketing done in the United States. 
5210.         Tariffs are taxes that governments place on imported goods for a variety of reasons.       Some of these reasons include protecting sensitive industries, for humanitarian reasons, and protecting against dumping. 
5213.          When a government legislates policies to reduce or block international trade it is engaging in protectionism.       Protectionist policies often seek to shield domestic producers and domestic workers from foreign competition. 
5216.         Nontariff barriers are all the other ways that a nation can draw up rules, regulations, inspections, and paperwork to make it more costly or difficult to import products.       A rule requiring certain safety standards can limit imports just as effectively as high tariffs or low import quotas, for instance. 
5219.         The extra 15 tons of sugar production, shown by the horizontal gap between the demand curve and the supply curve in Brazil, is exported to the United States.       In the United States, at a price of 16 cents, the farmers produce a quantity of 72 tons and consumers demand a quantity of 87 tons. 
