4616. While we applaud the technology spillovers of NASA’s space projects, we should also acknowledge that those benefits are not shared equally.         Economists like Tyler Cowen, a professor at George Mason University, are seeing more and more evidence of a widening gap between those who have access to rapidly improving technology, and those who do not.       According to Cowen author of the recent book, Average Is Over: Powering America Beyond the Age of the Great Stagnation, this inequality in access to technology and information is going to deepen the inequality in skills, and ultimately, in wages and global standards of living. 
4619. Poverty is measured by the number of people who fall below a certain level of income—called the poverty line—that defines the income needed for a basic standard of living.         Income inequality compares the share of the total income (or wealth) in society that is received by different groups; for example, comparing the share of income received by the top 10% to the share of income received by the bottom 10%.       
4622. After all, according to the Federal Register, the median household income for a family of four was $102,552 in New Jersey and $57,132 in Mississippi in 2013, and prices of some basic goods like housing are quite different between states.         The poverty line is based on cash income, which means it does not take into account government programs that provide assistance to the poor in a non-cash form, like Medicaid (health care for low-income individuals and families) and food aid.       Also, low-income families can qualify for federal housing assistance. 
4625. At the other extreme of the budget constraint line, an individual would work zero hours, earn zero income, but enjoy 2,500 hours of leisure.         At point A on the budget constraint line, by working 40 hours a week, 50 weeks a year, the utility-maximizing choice is to work a total of 2,000 hours per year and earn $16,000.Now suppose that a government antipoverty program guarantees every family with a single mother and two children $18,000 in income.       This is represented on the graph by a horizontal line at $18,000. 
4628.         From the Great Depression of the 1930s until 1996, the United States’ most visible antipoverty program was Aid to Families with Dependent Children (AFDC), which provided cash payments to mothers with children who were below the poverty line.       This program was often just called “welfare.” In 1996, Congress passed and President Bill Clinton signed into law the Personal Responsibility and Work Opportunity Reconciliation Act, more commonly called the “welfare reform act.” The new law replaced AFDC with Temporary Assistance for Needy Families (TANF). 
4631. [link] illustrates that the earned income tax credits, child tax credits, and the TANF program all cost the federal government money—either in direct outlays or in loss of tax revenues.         CTC stands for the government tax cuts for the child tax credit.Real Federal Spending on CTC, EITC, and TANF, 1975-2013EITC increased from more than $20 billion in 2000 to over an estimated $50 billion by 2013, far exceeding estimated 2013 outlays in the CTC (Child Tax Credits) and TANF of over $20 billion and $10 billion, respectively.       (Source: Office of Management and Budget) 
4634. The safety net includes a number of other programs: government-subsidized school lunches and breakfasts for children from low-income families; the Special Supplemental Food Program for Women, Infants and Children (WIC), which provides food assistance for pregnant women and newborns; the Low Income Home Energy Assistance Program, which provides help with home heating bills; housing assistance, which helps pay the rent; and Supplemental Security Income, which provides cash support for the disabled and the elderly poor. 
4640.         Income is a flow of money received, often measured on a monthly or an annual basis; wealth is the sum of the value of all assets, including money in bank accounts, financial investments, a pension fund, and the value of a home.       In calculating wealth all debts must be subtracted, such as debt owed on a home mortgage and on credit cards. 
4643. Data from household income tax returns in 2009 shows that the top 1% of households had an average income of $1,219,700 per year in pre-tax income and paid an average federal tax rate of 28.9%.         The effective income tax, which is total taxes paid divided by total income (all sources of income such as wages, profits, interest, rental income, and government transfers such as veterans’ benefits), was much lower.       The effective tax paid by the top 1% of householders was 20.4%, while the bottom two quintiles actually paid negative effective income taxes, because of provisions like the earned income tax credit. 
4649.         This labor market situation resembles what a monopoly firm does in selling a product, but in this case a union is a monopoly selling labor to firms.       At the higher union wage Wu, the firms in this industry will hire less labor than they would have hired in equilibrium. 
4652. Because over time unions were stronger in manufacturing than in service industries, the growth in jobs was not happening where the unions were.         It is interesting to note that several of the biggest unions in the country are made up of government workers, including the American Federation of State, County and Municipal Employees (AFSCME); the Service Employees International Union; and the National Education Association.       The membership of each of these unions is listed in [link]. 
4658. A first public policy step against discrimination in the labor market is to make it illegal.         For example, the Equal Pay Act of 1963 said that men and women who do equal work at a company must be paid the same.       The Civil Rights Act of 1964 prohibits employment discrimination based on race, color, religion, sex, or national origin. 
4664. One disruptive effect, as just noted, is that immigration weighted toward low-skill workers tends to reduce wages for domestic low-skill workers.         A study by Michael S. Clune found that for each 10% rise in the number of employed immigrants with no more than a high school diploma in the labor market, high school students reduced their annual number of hours worked by 3%.       The effects on wages of low-skill workers are not large—perhaps in the range of decline of about 1%. 
4667.         Many economic transactions are made in a situation of imperfect information, where either the buyer, the seller, or both, are less than 100% certain about the qualities of what is being bought and sold.       Also, the transaction may be characterized by asymmetric information, in which one party has more information than the other regarding the economic transaction. 
4670.         A market with few buyers and few sellers is sometimes referred to as a thin market.       By contrast, a market with many buyers and sellers is called a thick market. 
4676.         Sellers may offer a warranty, which is a promise to fix or replace the good, at least for a certain period of time.       The seller may also offer a buyer a chance to buy a service contract, where the buyer pays an extra amount and the seller agrees to fix anything that goes wrong for a set time period. 
4682. Another approach is to require a cosigner on a loan; that is, another person or firm who legally pledges to repay some or all of the money if the original borrower does not do so.         Yet another approach is to require collateral, often property or equipment that the bank would have a right to seize and sell if the loan is not repaid.       
4685. Federal and state governments run a number of insurance programs.         Some of the programs look much like private insurance, in the sense that the members of a group makes steady payments into a fund, and those in the group who suffer an adverse experience receive payments.       Other programs protect against risk, but without an explicit fund being set up. 
4688. Deposit insurance: Banks are required by law to pay a small fraction of their deposits to the Federal Deposit Insurance Corporation, which goes into a fund that is used to pay depositors the value of their bank deposits up to $250,000 (the amount was raised from $100,000 to $250,000 in 2008) if the bank should go bankrupt. 
4691. Some drivers are safer than others.         A risk group can be defined as a group that shares roughly the same risks of an adverse event occurring.       
4694. For example, auto insurance might pay for all losses greater than $500.         Health insurance policies often have a copayment, in which the policyholder must pay a small amount; for example, a person might have to pay $20 for each doctor visit, and the insurance company would cover the rest.       Another method of cost-sharing is coinsurance, which means that the insurance company covers a certain percentage of the cost. 
4697. However, in the last decade or so, the structure of healthcare provision has shifted to an emphasis on health maintenance organizations (HMOs).         A health maintenance organization (HMO) provides healthcare that receives a fixed amount per person enrolled in the plan—regardless of how many services are provided.       In this case, a patient with insurance has an incentive to demand more care, but the healthcare provider, which is receiving only a fixed payment, has an incentive to reduce the moral hazard problem by limiting the quantity of care provided—as long as it will not lead to worse health problems and higher costs later. 
4703. The profit trend has since continued to increase each year, though at a less steady or consistent rate.         (Source: Federal Reserve Economic Data (FRED) https://research.stlouisfed.org/fred2/series/CPATAX)       2013 reports showed corporate profits after tax were around $1,800 billion. 
4706.          Venture capital firms make financial investments in new companies that are still relatively small in size, but that have potential to grow substantially.       These firms gather money from a variety of individual or institutional investors, including banks, institutions like college endowments, insurance companies that hold financial reserves, and corporate pension funds. 
4712.          A corporation is a business that “incorporates”—that is owned by shareholders that have limited liability for the debt of the company but share in its profits (and losses).       Corporations may be private or public, and may or may not have stock that is publicly traded. 
4715. Stock represents ownership of a firm; that is, a person who owns 100% of a company’s stock, by definition, owns the entire company.         The stock of a company is divided into shares.       Corporate giants like IBM, AT&T, Ford, General Electric, Microsoft, Merck, and Exxon all have millions of shares of stock. 
4718. Alternatively, a financial investor might buy a share of stock in Wal-Mart for $45 and then later sell that share of stock to someone else for $60, for a gain of $15.         The increase in the value of the stock (or of any asset) between when it is bought and when it is sold is called a capital gain.       
4721. A larger law firm may be owned jointly by its partners.         Most private companies are relatively small, but there are some large private corporations, with tens of billions of dollars in annual sales, that do not have publicly issued stock, such as farm products dealer Cargill, the Mars candy company, and the Bechtel engineering and construction firm.When a firm decides to sell stock, which in turn can be bought and sold by financial investors, it is called a public company.       Shareholders own a public company. 
4724.         The expected rate of return refers to how much a project or an investment is expected to return to the investor, either in future interest payments, capital gains, or increased profitability.       It is usually the average return over a period of time, usually in years or even decades. 
4730.         Another way to deposit savings at a bank is to use a certificate of deposit (CD).       With a CD, as it is commonly called, you agree to deposit a certain amount of money, often measured in thousands of dollars, in the account for a stated period of time, typically ranging from a few months to several years. 
4733. A bond is basically an “I owe you” note that is given to an investor in exchange for capital (money).         The bond has a face value.       This is the amount the borrower agrees to pay the investor at maturity. 
4736. The bond has a maturity date when the borrower will pay back its face value as well as its last interest payment.         Combining the bond’s face value, interest rate, and maturity date, and market interest rates, allows a buyer to compute a bond’s present value, which is the most that a buyer would be willing to pay for a given bond.       This may or may not be the same as the face value. 
4739. The trend in the stock market is generally up over time, but with some large dips along the way.         [link] shows the path of the Standard & Poor’s 500 index (which is measured on the left-hand vertical axis) and the Dow Jones Index (which is measured on the right-hand vertical axis).       Broad measures of the stock market, like the ones listed here, tend to move together. 
4742. At the other end of the spectrum, a mutual fund might be quite broad; at the extreme, some mutual funds own a tiny share of every firm in the stock market, and thus the value of the mutual fund will fluctuate with the average of the overall stock market.         A mutual fund that seeks only to mimic the overall performance of the market is called an index fund.       
4745. Simple interest is an interest rate calculation only on the principal amount. 
4748. A rational voter will recognize that one vote is extremely unlikely to make a difference.         This theory of rational ignorance holds that people will not vote if the costs of becoming informed and voting are too high, or they feel their vote will not be decisive in the election.In a 1957 work, An Economic Theory of Democracy, the economist Anthony Downs stated the problem this way: “It seems probable that for a great many citizens in a democracy, rational behavior excludes any investment whatever in political information per se.       No matter how significant a difference between parties is revealed to the rational citizen by his free information, or how uncertain he is about which party to support, he realizes that his vote has almost no chance of influencing the outcome… He will not even utilize all the free information available, since assimilating it takes time.” In his classic 1948 novel Walden Two, the psychologist B. F. Skinner puts the issue even more succinctly via one of his characters, who states: “The chance that one man’s vote will decide the issue in a national election…is less than the chance that he will be killed on his way to the polls.” The following Clear It Up feature explores another aspect of the election process: spending. 
4751. (See the closing Bring It Home feature at the end of this chapter for more information on the tire tariff.         )Special interest groups are groups that are small in number relative to the nation, but quite well organized and focused on a specific issue.       A special interest group can pressure legislators to enact public policies that do not benefit society as a whole. 
4754.         In the early 2000s, about 40 million people in the United States were eligible for Medicare, a government program that provides health insurance for those 65 and older.       On some issues, the elderly are a powerful interest group. 
4757. In the battle over passage of the 2010 Affordable Care Act (ACA), which became known as “Obamacare,” there was heavy lobbying on all sides by insurance companies and pharmaceutical companies.         However, a lobby group, Health Care for America Now (HCAN), was financed by labor unions and community groups and was organized to offset corporate lobbying.       HCAN, spending $60 million dollars, was successful in helping to get the legislation passed which added new regulations on insurance companies and a mandate that all individuals will obtain health insurance by 2014. 
4760. A nonprofit watchdog organization, called Citizens against Government Waste, produces an annual report, the Pig Book that attempts to quantify the amount of pork-barrel spending, focusing on items that were requested by only one member of Congress, that were passed into law without any public hearings, or that serve only a local purpose.         Whether any specific item qualifies as pork can be controversial, of course, but at least by this measure, pork-barrel spending totaled $2.7 billion in 2014.Pork-barrel spending can be encouraged by logrolling, an action in which all members of a group of legislators agree to vote for a package of otherwise unrelated laws that they individually favor.       For example, if one member of the U.S. Congress suggests building a new bridge or hospital in his or her own congressional district, the other members might oppose it. 
4763. This case goes against the theory of the “median” voter in a democracy.         The median voter theory argues that politicians will try to match policies to what pleases the median voter preferences.       If we think of political positions along a spectrum from left to right, the median voter is in the middle of the spectrum. 
4766. These three insights seldom lead to simple or obvious political conclusions.         As the famous British economist Joan Robinson wrote some decades ago: “[E]conomic theory, in itself, preaches no doctrines and cannot establish any universally valid laws.       It is a method of ordering ideas and formulating questions.” The study of economics is neither politically conservative, nor moderate, nor liberal. 
4769. How large is the U.S. economy?         The size of a nation’s overall economy is typically measured by its gross domestic product (GDP), which is the value of all final goods and services produced within a country in a given year.       The measurement of GDP involves counting up the production of millions of different goods and services—smart phones, cars, music downloads, computers, steel, bananas, college educations, and all other new goods and services produced in the current year—and summing them into a total dollar value. 
4772. If Starbucks builds a new store, or Amazon buys robots, these expenditures are counted under business investment.         Investment demand is far smaller than consumption demand, typically accounting for only about 15–18% of GDP, but it is very important for the economy because this is where jobs are created.       However, it fluctuates more noticeably than consumption. 
4775.         Since the early 1980s, imports have typically exceeded exports, and so the United States has experienced a trade deficit in most years.       Indeed, the trade deficit grew quite large in the late 1990s and in the mid-2000s. 
4778. They are goods at the furthest stage of production at the end of a year.         Statisticians who calculate GDP must avoid the mistake of double counting, in which output is counted more than once as it travels through the stages of production.       For example, imagine what would happen if government statisticians first counted the value of tires produced by a tire manufacturer, and then counted the value of a new truck sold by an automaker that contains those tires. 
4781.         One of the closest cousins of GDP is the gross national product (GNP).       GDP includes only what is produced within a country’s borders. 
4787.         GDP deflator is a price index measuring the average prices of all goods and services included in the economy.       We explore price indices in detail and how they are computed in Inflation, but this definition will do in the context of this chapter. 
4790. The generally upward long-term path of GDP has been regularly interrupted by short-term declines.         A significant decline in real GDP is called a recession.       An especially lengthy and deep recession is called a depression. 
4793. [link] lists the pattern of recessions and expansions in the U.S. economy since 1900.         The highest point of the economy, before the recession begins, is called the peak; conversely, the lowest point of a recession, before a recovery begins, is called the trough.       Thus, a recession lasts from peak to trough, and an economic upswing runs from trough to peak. 
4796.         To compare the GDP of countries with different currencies, it is necessary to convert to a “common denominator” using an exchange rate, which is the value of one currency in terms of another currency.       Exchange rates are expressed either as the units of country A’s currency that need to be traded for a single unit of country B’s currency (for example, Japanese yen per British pound), or as the inverse (for example, British pounds per Japanese yen). 
4802.         Let’s begin with a brief overview of the spectacular patterns of economic growth around the world in the last two centuries, commonly referred to as the period of modern economic growth.       (Later in the chapter we will discuss lower rates of economic growth and some key ingredients for economic progress.) 
4805. Economic growth in the last two centuries has made a striking change in the human condition.         Richard Easterlin, an economist at the University of Southern California, wrote in 2000:       
4811. A microeconomic production function describes the inputs and outputs of a firm, or perhaps an industry.         In macroeconomics, the connection from inputs to outputs for the entire economy is called an aggregate production function.       
4814.         The category of physical capital includes the plant and equipment used by firms and also things like roads (also called infrastructure).       Again, greater physical capital implies more output. 
4817. To obtain a per capita production function, divide each input in [link](a) by the population.         This creates a second aggregate production function where the output is GDP per capita (that is, GDP divided by population).       The inputs are the average level of human capital per person, the average level of physical capital per person, and the level of technology per person—see [link](b). 
4820. The European Union has strong programs to invest in scientific research.         The researchers Abraham García and Pierre Mohnen demonstrate that firms which received support from the Austrian government actually increased their research intensity and had more sales.       Governments can support scientific research and technical training that helps to create and spread new technologies. 
4823. High-income countries must continually invent new technologies, whereas low-income countries can often find ways of applying technology that has already been invented and is well understood.         The economist Alexander Gerschenkron (1904–1978) gave this phenomenon a memorable name: “the advantages of backwardness.” Of course, he did not literally mean that it is an advantage to have a lower standard of living.       He was pointing out that a country that is behind has some extra potential for catching up. 
4826. It also includes those who do want a job but have quit looking, often due to being discouraged by their inability to find suitable employment.         Economists refer to this third group of those who are not working and not looking for work as out of the labor force or not in the labor force.       
4829.         Another important statistic is the labor force participation rate.       This is the percentage of adults in an economy who are either employed or who are unemployed and looking for a job. 
4832. One reason is that the statistical agencies in many poorer countries lack the resources and technical capabilities of the U.S. Bureau of the Census.         But a more difficult problem with international comparisons is that in many low-income countries, most workers are not involved in the labor market through an employer who pays them regularly.       Instead, workers in these countries are engaged in short-term work, subsistence activities, and barter. 
4835. From the standpoint of the supply-and-demand model of competitive and flexible labor markets, unemployment represents something of a puzzle.         In a supply-and-demand model of a labor market, as illustrated in [link], the labor market should move toward an equilibrium wage and quantity.       At the equilibrium wage (We), the equilibrium quantity (Qe) of labor supplied by workers should be equal to the quantity of labor demanded by employers. 
4838.         Economists looking for reasons why wages might be sticky downwards have focused on factors that may characterize most labor relationships in the economy, not just a few.       A number of different theories have been proposed, but they share a common tone. 
4841.         The adverse selection of wage cuts argument points out that if an employer reacts to poor business conditions by reducing wages for all workers, then the best workers, those with the best employment alternatives at other firms, are the most likely to leave.       The least attractive workers, with fewer employment alternatives, are more likely to stay. 
4844. Why are unemployment rates continually higher in certain economies, through good economic years and bad?         Economists have a term to describe the remaining level of unemployment that occurs even when the economy is healthy: it is called the natural rate of unemployment.       
4847.         Another factor that influences the natural rate of unemployment is the amount of structural unemployment.       The structurally unemployed are individuals who have no jobs because they lack skills valued by the labor market, either because demand has shifted away from the skills they do have, or because they never learned any skills. 
4850.         Moreover, the power of inflation does not affect just goods and services, but wages and income levels, too.       The second-to-last row of [link] shows that the average hourly wage for a manufacturing worker increased nearly six-fold from 1970 to 2014. 
4853. Step 1.         Find the percentage change in the cost of purchasing the overall basket of goods between the time periods.       The general equation for percentage changes between two years, whether in the context of inflation or in any other calculation, is: 
4856.         The most commonly cited measure of inflation in the United States is the Consumer Price Index (CPI).       The CPI is calculated by government statisticians at the U.S. Bureau of Labor Statistics based on the prices in a fixed basket of goods and services that represents the purchases of the average family of four. 
4859. If the new good is not included in the CPI for some years, until its price is already lower, the CPI may miss counting this price decline altogether.         Taking these arguments together, the quality/new goods bias means that the rise in the price of a fixed basket of goods over time tends to overstate the rise in a consumer’s true cost of living, because it does not take into account how improvements in the quality of existing goods or the invention of new goods improves the standard of living.       The following Clear It Up feature is a must-read on how the CPI is comprised and calculated. 
4862. It can be broken down into price indices for different industries, commodities, and stages of processing (like finished goods, intermediate goods, crude materials for further processing, and so on).         There is an International Price Index based on the prices of merchandise that is exported or imported.       An Employment Cost Index measures wage inflation in the labor market. 
4865. The first two waves of inflation are easy to characterize in historical terms: they are right after World War I and World War II.         However, there are also two periods of severe negative inflation—called deflation—in the early decades of the twentieth century: one following the deep recession of 1920–21 and the other during the Great Depression of the 1930s.       (Since inflation is a time when the buying power of money in terms of goods and services is reduced, deflation will be a time when the buying power of money in terms of goods and services increases.) 
4868. Economists usually oppose high inflation, but they oppose it in a milder way than many non-economists.         Robert Shiller, one of 2013’s Nobel Prize winners in economics, carried out several surveys during the 1990s about attitudes toward inflation.       One of his questions asked, “Do you agree that preventing high inflation is an important national priority, as important as preventing drug abuse or preventing deterioration in the quality of our schools?” Answers were on a scale of 1–5, where 1 meant “Fully agree” and 5 meant “Completely disagree.” For the U.S. population as a whole, 52% answered “Fully agree” that preventing high inflation was a highly important national priority and just 4% said “Completely disagree.” However, among professional economists, only 18% answered “Fully agree,” while the same percentage of 18% answered “Completely disagree.”The Land of Funny Money 
4871. If all prices, wages, and interest rates adjusted automatically and immediately with inflation, as in the Land of Funny Money, then no one’s purchasing power, profits, or real loan payments would change.         However, if other economic variables do not move exactly in sync with inflation, or if they adjust for inflation only after a time lag, then inflation can cause three types of problems: unintended redistributions of purchasing power, blurred price signals, and difficulties in long-term planning.       
4874. One sizable group of people has often received a large share of their income in a form that does not increase over time: retirees who receive a private company pension.         Most pensions have traditionally been set as a fixed nominal dollar amount per year at retirement.       For this reason, pensions are called “defined benefits” plans. 
4877. High and variable inflation means that the incentives in the economy to adjust in response to changes in prices are weaker.         Markets will adjust toward their equilibrium prices and quantities more erratically and slowly, and many individual markets will experience a greater chance of surpluses and shortages.       
4880.          When a price, wage, or interest rate is adjusted automatically with inflation, it is said to be indexed.       An indexed payment increases according to the index number that measures inflation. 
4883. Loans often have built-in inflation adjustments, too, so that if the inflation rate rises by two percentage points, then the interest rate charged on the loan rises by two percentage points as well.         An adjustable-rate mortgage (ARM) is a kind of loan used to purchase a home in which the interest rate varies with the rate of inflation.       Often, a borrower will be able receive a lower interest rate if borrowing with an ARM, compared to a fixed-rate loan. 
4886.         The balance of trade (or trade balance) is any gap between a nation’s dollar value of its exports, or what its producers sell abroad, and a nation’s dollar worth of imports, or the foreign-made products and services that households and businesses purchase.       Recall from The Macroeconomic Perspective that if exports exceed imports, the economy is said to have a trade surplus. 
4889. At some point, foreign investors become pessimistic about the economy and move their money to other countries.         The economy then drops into deep recession, with real GDP often falling up to 10% or more in a single year.       This happened to Mexico in 1995 when their GDP fell 8.1%. 
4892. Do not confuse the balance of trade (which tracks imports and exports), with the current account balance, which includes not just exports and imports, but also income from investment and transfers. 
4895. Although the level of trade in services is still relatively small compared to trade in goods, the importance of services has expanded substantially over the last few decades.         For example, U.S. exports of services were equal to about one-half of U.S. exports of goods in 2014, compared to one-fifth in 1980.The third component of the current account balance, labeled “income payments,” refers to money received by U.S. financial investors on their foreign investments (money flowing into the United States) and payments to foreign investors who had invested their funds here (money flowing out of the United States).       The reason for including this money on foreign investment in the overall measure of trade, along with goods and services, is that, from an economic perspective, income is just as much an economic transaction as shipments of cars or wheat or oil: it is just trade that is happening in the financial capital market. 
4898. As economists see it, trade surpluses can be either good or bad, depending on circumstances, and trade deficits can be good or bad, too.         The challenge is to understand how the international flows of goods and services are connected with international flows of financial capital.       In this module we will illustrate the intimate connection between trade balances and flows of financial capital in two ways: a parable of trade between Robinson Crusoe and Friday, and a circular flow diagram representing flows of trade and payments. 
4901. Investment income stemming from an investment abroad then runs in the other direction from the rest of the world to the home country.         Similarly, we see on the bottom third line, an investment from rest of the world into the home country and investment income (bottom fourth line) flowing from the home country to the rest of the world.       The investment income (bottom lines two and four) are found in the current account, while investment to the rest of the world or into the home country (lines one and three) are found in the financial account. 
4904.         The fundamental notion that total quantity of financial capital demanded equals total quantity of financial capital supplied must always remain true.       Domestic savings will always appear as part of the supply of financial capital and domestic investment will always appear as part of the demand for financial capital. 
4907. When Japan’s economy was growing vigorously in the 1960s and 1970s, its large trade surpluses were often described, especially by non-economists, as either a cause or a result of its robust economic health.         But from a standpoint of economic growth, Japan’s economy has been teetering in and out of recession since 1990, with real GDP growth averaging only about 1% per year, and an unemployment rate that has been creeping higher.       Clearly, a whopping trade surplus is no guarantee of economic good health. 
4910. How is the rate of economic growth connected to changes in the unemployment rate?         Is there a reason why unemployment and inflation seem to move in opposite directions: lower unemployment and higher inflation from 1997 to 2000, higher unemployment and lower inflation in the early 2000s, lower unemployment and higher inflation in the mid-2000s, and then higher unemployment and lower inflation in 2009?       Why did the current account deficit rise so high, but then decline in 2009? 
4913. Those economists who emphasize the role of supply in the macroeconomy often refer to the work of a famous French economist of the early nineteenth century named Jean-Baptiste Say (1767–1832).         Say’s law is: “Supply creates its own demand.” As a matter of historical accuracy, it seems clear that Say never actually wrote down this law and that it oversimplifies his beliefs, but the law lives on as useful shorthand for summarizing a point of view.The intuition behind Say’s law is that each time a good or service is produced and sold, it generates income that is earned for someone: a worker, a manager, an owner, or those who are workers, managers, and owners at firms that supply inputs along the chain of production.       The forces of supply and demand in individual markets will cause prices to rise and fall. 
4916. Nevertheless, a recession is not a situation where all business failures are exactly counterbalanced by an offsetting number of successes.         A recession is a situation in which the economy as a whole is shrinking in size, business failures outnumber the remaining success stories, and many firms end up suffering losses and laying off workers.Say’s law that supply creates its own demand does seem a good approximation for the long run.       Over periods of some years or decades, as the productive power of an economy to supply goods and services increases, total demand in the economy grows at roughly the same pace. 
