5299. In March 2014, a group of musicians got together in a fish market in Odessa for a spontaneous performance of Beethoven's “Ode to Joy” from his Ninth Symphony.         While tensions were building over Ukraine's efforts to join the European Union, and even as Russian troops had taken control of the Ukrainian airbase in Belbek, the Odessa Philharmonic Orchestra and Opera Chorus tried to lighten the troubled times for shoppers with music and song.Spontaneous gatherings like this are called flash mobs.       They often are captured on video and shared on the Internet; frequently they go viral. 
5302. Turner and Killian (1993) identified four types of crowds.         Casual crowds consist of people who are in the same place at the same time but who aren’t really interacting, such as people standing in line at the post office.       Conventional crowds are those who come together for a scheduled event that occurs regularly, like a religious service. 
5308. They emphasize the importance of these norms in shaping crowd behavior, especially those norms that shift quickly in response to changing external factors.         Emergent norm theory asserts that, in this circumstance, people perceive and respond to the crowd situation with their particular (individual) set of norms, which may change as the crowd experience evolves.       This focus on the individual component of interaction reflects a symbolic interactionist perspective.For Turner and Killian, the process begins when individuals suddenly find themselves in a new situation, or when an existing situation suddenly becomes strange or unfamiliar. 
5311.          Social movements are purposeful, organized groups that strive to work toward a common social goal.       While most of us learned about social movements in history classes, we tend to take for granted the fundamental changes they caused —and we may be completely unfamiliar with the trend toward global social movements. 
5314. Examples include antinuclear groups, Mothers Against Drunk Driving (MADD), the Dreamers movement for immigration reform, and the Human Rights Campaign’s advocacy for Marriage Equality.         Revolutionary movements seek to completely change every aspect of society.       These include the 1960s counterculture movement, including the revolutionary group The Weather Underground, as well as anarchist collectives. 
5320. Churches and their ministers joined the struggle, and the protest organization In Friendship was formed as well as The Friendly Club and the Club From Nowhere.         A social movement industry, which is the collection of the social movement organizations that are striving toward similar goals, was growing.Martin Luther King Jr. emerged during these events to become the charismatic leader of the movement, gained respect from elites in the federal government, and aided by even more emerging SMOs such as the Student Non-Violent Coordinating Committee (SNCC), the Congress of Racial Equality (CORE), the National Association for the Advancement of Colored People (NAACP), and the Southern Christian Leadership Conference (SCLC), among others.       Several still exist today. 
5323. As you can see, there may be many competing prognostic frames even within social movements adhering to similar diagnostic frames.         Finally, motivational framing is the call to action: what should you do once you agree with the diagnostic frame and believe in the prognostic frame?       These frames are action-oriented. 
5326.          Collective behavior and social movements are just two of the forces driving social change, which is the change in society created through social movements as well as external factors like environmental shifts or technological innovations.       Essentially, any disruptive shift in the status quo, be it intentional or random, human-caused or natural, can lead to social change. 
5329.          Sociology is the study of groups and group interactions, societies and social interactions, from small and personal groups to very large groups.       A group of people who live in a defined geographic area, who interact with one another, and who share a common culture is what sociologists call a society. 
5332.         The term culture refers to the group’s shared practices, values, and beliefs.       Culture encompasses a group’s way of life, from routine, everyday interactions to the most important parts of group members' lives. 
5335.         Some sociologists study social facts, which are the laws, morals, values, religious beliefs, customs, fashions, rituals, and all of the cultural rules that govern social life, that may contribute to these changes in the family.       Do people in the United States view marriage and family differently than before? 
5338. He argued that how an individual comes to view himself or herself is based to a very large extent on interactions with others.         Mead called specific individuals that impacted a person’s life significant others, and he also conceptualized “generalized others” as the organized and generalized attitude of a social group.       Mead’s work is closely associated with the symbolic interactionist approach and emphasizes the micro-level of analysis. 
5341. The different approaches to research based on positivism or antipositivism are often considered the foundation for the differences found today between quantitative sociology and qualitative sociology.         Quantitative sociology uses statistical methods such as surveys with large numbers of participants.       Researchers analyze data using statistical techniques to see if they can uncover patterns of human behavior. 
5344. For example, although suicide is generally considered an individual phenomenon, Émile Durkheim was interested in studying the social factors that affect it.         His studied social ties within a group, or social solidarity, and hypothesized that differences in suicide rates might be explained by religion-based differences.       Durkheim gathered a large amount of data about Europeans who had ended their lives, and he did indeed find differences based on religion. 
5347.          Functionalism, also called structural-functional theory, sees society as a structure with interrelated parts designed to meet the biological and social needs of the individuals in that society.       Functionalism grew out of the writings of English philosopher and biologist, Hebert Spencer (1820–1903), who saw similarities between society and the human body; he argued that just as the various organs of the body work together to keep the body functioning, the various parts of society work together to keep society functioning (Spencer 1898). 
5350. Alfred Radcliffe-Brown (1881–1955) defined the function of any recurrent activity as the part it played in social life as a whole, and therefore the contribution it makes to social stability and continuity (Radcliffe-Brown 1952).         In a healthy society, all parts work together to maintain stability, a state called dynamic equilibrium by later sociologists such as Parsons (1961).       
5353. Latent functions can be beneficial, neutral, or harmful.         Social processes that have undesirable consequences for the operation of society are called dysfunctions.       In education, examples of dysfunction include getting bad grades, truancy, dropping out, not graduating, and not finding suitable employment. 
5356. For example, while a conflict theorist studying a political protest might focus on class difference, a symbolic interactionist would be more interested in how individuals in the protesting group interact, as well as the signs and symbols protesters use to communicate their message.         The focus on the importance of symbols in building a society led sociologists like Erving Goffman (1922–1982) to develop a technique called dramaturgical analysis.       Goffman used theater as an analogy for social interaction and recognized that people’s interactions showed patterns of cultural “scripts.” Because it can be unclear what part a person may play in a given situation, he or she has to improvise his or her role as the situation unfolds (Goffman 1958).Studies that use the symbolic interactionist perspective are more likely to use qualitative research methods, such as in-depth interviews or participant observation, because they seek to understand the symbolic worlds in which research subjects live. 
5359. Many people believe, for example, that crime rates go up when there’s a full moon, but research doesn’t support this opinion.         Researchers Rotton and Kelly (1985) conducted a meta-analysis of research on the full moon’s effects on behavior.       Meta-analysis is a technique in which the results of virtually all previous studies on a specific subject are evaluated together. 
5362. In this field, results of studies tend to provide people with access to knowledge they did not have before—knowledge of other cultures, knowledge of rituals and beliefs, or knowledge of trends and attitudes.         No matter what research approach they use, researchers want to maximize the study’s reliability, which refers to how likely research results are to be replicated if the study is reproduced.       Reliability increases the likelihood that what happens to one person will happen to all people in a group. 
5365.          The next step researchers undertake is to conduct background research through a literature review, which is a review of any existing similar or related studies.       A visit to the library and a thorough online search will uncover existing research about the topic of study. 
5368. In research, independent variables are the cause of the change.         The dependent variable is the effect, or thing that is changed.       
5371. Researchers choose methods that best suit their study topics and that fit with their overall approaches to research.         In planning studies' designs, sociologists generally choose from four widely used methods of social investigation: survey, field research, experiment, and secondary data analysis, or use of existing sources.       Every research method comes with plusses and minuses, and the topic of study strongly influences which method or methods are put to use.Surveys 
5374. A survey targets a specific population, people who are the focus of a study, such as college athletes, international students, or teenagers living with type 1 (juvenile-onset) diabetes.         Most researchers choose to survey a small sector of the population, or a sample: that is, a manageable number of subjects who represent a larger population.       The success of a study depends on how well a population is represented by the sample. 
5377. People are more likely to share honest answers if they can respond to questions anonymously.         This type of information is qualitative data—results that are subjective and often based on what is seen in a natural setting.       Qualitative information is harder to organize and tabulate. 
5380.          Much of the data gathered in field research are based not on cause and effect but on correlation.       And while field research looks for correlation, its small sample size does not allow for establishing a causal relationship between two variables. 
5383. Sometimes a researcher wants to study one specific person or event.         A case study is an in-depth analysis of a single event, situation, or individual.       To conduct a case study, a researcher examines existing sources like documents and archival records, conducts interviews, engages in direct observation and even participant observation, if possible.Researchers might use this method to study a single case of, for example, a foster child, drug lord, cancer patient, criminal, or rape victim. 
5386.          One of the advantages of secondary data is that it is nonreactive research (or unobtrusive research), meaning that it does not include direct contact with subjects and will not alter or influence people’s behaviors.       Unlike studies requiring direct contact with people, using previously published data doesn’t require entering a population and the investment and risks inherent in that research process. 
5389. While he accepted that some aspects of research design might be influenced by personal values, he declared it was entirely inappropriate to allow personal values to shape the interpretation of the responses.         Sociologists, he stated, must establish value neutrality, a practice of remaining impartial, without bias or judgment, during the course of a study and in publishing results (1949).       Sociologists are obligated to disclose research findings without omitting or distorting significant data. 
5392.          Nonmaterial culture, in contrast, consists of the ideas, attitudes, and beliefs of a society.       Material and nonmaterial aspects of culture are linked, and physical objects often symbolize cultural ideas. 
5395. The first, and perhaps most crucial, elements of culture we will discuss are its values and beliefs.         Values are a culture’s standard for discerning what is good and just in society.       Values are deeply embedded and critical for transmitting and teaching a culture’s beliefs. 
5398. Values portray an ideal culture, the standards society would like to embrace and live up to.         But ideal culture differs from real culture, the way society actually is, based on what occurs and exists.       In an ideal culture, there would be no traffic accidents, murders, poverty, or racial tension. 
5401. These examples describe the visible and invisible rules of conduct through which societies are structured, or what sociologists call norms.         Norms define how to behave in accordance with what a society has defined as good, right, and important, and most members of the society adhere to them.       
5404. Breaching experiments uncover and explore the many unwritten social rules we live by.Norms may be further classified as either mores or folkways.         Mores (mor-ays) are norms that embody the moral views and principles of a group.       Violating them can have serious consequences. 
5407. While different cultures have varying systems of symbols, one symbol is common to all: language.         Language is a symbolic system through which people communicate and through which culture is transmitted.       Some languages contain a system of symbols used for written communication, while others rely on only spoken communication and nonverbal actions. 
5410.          The term popular culture refers to the pattern of cultural experiences and attitudes that exist in mainstream society.       Popular culture events might include a parade, a baseball game, or the season finale of a television show. 
5413.          An innovation refers to an object or concept’s initial appearance in society—it’s innovative because it is markedly new.       There are two ways to come across an innovative object or idea: discover it or invent it. 
5416. Material culture tends to diffuse more quickly than nonmaterial culture; technology can spread through society in a matter of months, but it can take generations for the ideas and beliefs of society to change.         Sociologist William F. Ogburn coined the term culture lag to refer to this time that elapses between the introduction of a new item of material culture and its acceptance as part of nonmaterial culture (Ogburn 1957).       Culture lag can also cause tangible problems. 
5419. Exactly what is a society?         In sociological terms, society refers to a group of people who live in a definable community and share the same culture.       On a broader scale, society consists of the people and institutions around us, our shared beliefs, and our cultural ideas. 
5422. Previously, the depletion of a region’s crops or water supply forced pastoral societies to relocate in search of food sources for their livestock.         Horticultural societies formed in areas where rainfall and other conditions allowed them to grow stable crops.       They were similar to hunter-gatherers in that they largely depended on the environment for survival, but since they didn’t have to abandon their location to follow resources, they were able to start permanent settlements. 
5425.         Postindustrial SocietyInformation societies, sometimes known as postindustrial or digital societies, are a recent development.       Unlike industrial societies that are rooted in the production of material goods, information societies are based on the production of information and services. 
5428. In his quest to understand what causes individuals to act in similar and predictable ways, he wrote, “If I do not submit to the conventions of society, if in my dress I do not conform to the customs observed in my country and in my class, the ridicule I provoke, the social isolation in which I am kept, produce, although in an attenuated form, the same effects as punishment” (Durkheim 1895).         Durkheim also believed that social integration, or the strength of ties that people have to their social groups, was a key factor in social life.Following the ideas of Comte and Spencer, Durkheim likened society to a living organism, in which each organ plays a necessary role in keeping the being alive.       Even the socially deviant members of society are necessary, Durkheim argued, as punishments for deviance affirm established cultural values and norms. 
5431. Laws exist as formalized morals and are based on restitution rather than revenge.         While the transition from mechanical to organic solidarity is, in the long run, advantageous for a society, Durkheim noted that it can be a time of chaos and “normlessness.” One of the outcomes of the transition is something he called social anomie.       Anomie—literally, “without law”—is a situation in which society no longer has the support of a firm collective consciousness. 
5434. Marx described modern society in terms of alienation.         Alienation refers to the condition in which the individual is isolated and divorced from his or her society, work, or the sense of self.       Marx defined four specific types of alienation. 
5437.          Weber’s analysis of modern society centered on the concept of rationalization.       A rational society is one built around logic and efficiency rather than morality or tradition. 
5440. In a sense, it exists by consensus, both prior and current.         This is an example of the process of institutionalization, the act of implanting a convention or norm into society.       Bear in mind that the institution, while socially constructed, is still quite real. 
5443. Roles and StatusAs you can imagine, people employ many types of behaviors in day-to-day life.         Roles are patterns of behavior that we recognize in each other that are representative of a person’s social status.       Currently, while reading this text, you are playing the role of a student. 
5446. Some statuses are ascribed—those you do not select, such as son, elderly person, or female.         Others, called achieved statuses, are obtained by choice, such as a high school dropout, self-made millionaire, or nurse.       As a daughter or son, you occupy a different status than as a neighbor or employee. 
5449. Consider the duties of a parent: cooking, cleaning, driving, problem-solving, acting as a source of moral guidance—the list goes on.         Similarly, a person can experience role conflict when one or more roles are contradictory.       A parent who also has a full-time career can experience role conflict on a daily basis. 
5455. In the 1850s, as the urban population greatly expanded and transportation options improved, suburbs developed.         Suburbs are the communities surrounding cities, typically close enough for a daily commute in, but far enough away to allow for more space than city living affords.       The bucolic suburban landscape of the early twentieth century has largely disappeared due to sprawl. 
5458. Together, the suburbs, exurbs, and metropolitan areas all combine to form a metropolis.         New York was the first U.S. megalopolis, a huge urban corridor encompassing multiple cities and their surrounding suburbs.       These metropolises use vast quantities of natural resources and are a growing part of the U.S. landscape.The suburban sprawl in Toronto means long commutes and traffic congestion. 
5461. The world’s most densely populated cities are now largely concentrated in the global south, a marked change from several decades ago when the biggest cities were found in the global north.         In the next forty years, the biggest global challenge for urbanized populations, particularly in less developed countries, will be to achieve development that occurs without depleting or damaging the natural environment, also called sustainable development (United Nations, Department of Economic and Social Affairs, Population Division 2014).       
5464.          The subfield of environmental sociology studies the way humans interact with their environments.       This field is closely related to human ecology, which focuses on the relationship between people and their built and natural environment. 
5467. And it is far more problematic than even the mountains of broken plastic and rusty metal that plague the environment.         E-waste is the name for obsolete, broken, and worn-out electronics—from computers to mobile phones to televisions.       The challenge is that these products, which are multiplying at alarming rates thanks in part to planned obsolescence (the designing of products to quickly become outdated and then be replaced by the constant emergence of newer and cheaper electronics), have toxic chemicals and precious metals in them, which makes for a dangerous combination. 
5470. Without regular interaction—the holding, hugging, talking, the explanations and demonstrations given to most young children—she had not learned to walk or to speak, to eat or to interact, to play or even to understand the world around her.         From a sociological point of view, Danielle had not been socialized.Socialization is the process through which people are taught to be proficient members of a society.       It describes the ways that people come to understand societal norms and expectations, to accept society’s beliefs, and to be aware of societal values. 
5473. Sociologists measure fertility using the crude birthrate (the number of live births per 1,000 people per year).         Just as fertility measures childbearing, the mortality rate is a measure of the number of people who die.       The crude death rate is a number derived from the number of deaths per 1,000 people per year. 
5482.          Moral development is an important part of the socialization process.       The term refers to the way people learn what society considered to be “good” and “bad,” which is important for a smoothly functioning society. 
5485.          Fracking, another word for hydraulic fracturing, is a method used to recover gas and oil from shale by drilling down into the earth and directing a high-pressure mixture of water, sand, and proprietary chemicals into the rock.       Commonly, this process also includes drilling horizontally into the rock to create new pathways for gas to travel. 
5488. First, members entering an institution must leave behind their old identity through what is known as a degradation ceremony.         In a degradation ceremony, new members lose the aspects of their old identity and are given new identities.       The process is sometimes gentle. 
5494. Another example of a nongroup is people who share similar characteristics but are not tied to one another in any way.         These people are considered a category, and as an example all children born from approximately 1980–2000 are referred to as “Millennials.” Why are Millennials a category and not a group?       Because while some of them may share a sense of identity, they do not, as a whole, interact frequently with each other.Interestingly, people within an aggregate or category can become a group. 
5497. They may also be task-focused and time-limited.         These groups serve an instrumental function rather than an expressive one, meaning that their role is more goal- or task-oriented than emotional.       A classroom or office can be an example of a secondary group. 
5500. A small group is typically one where the collection of people is small enough that all members of the group know each other and share simultaneous interaction, such as a nuclear family, a dyad, or a triad.         Georg Simmel (1858–1915) wrote extensively about the difference between a dyad, or two-member group, and a triad, which is a three-member group (Simmel 1902).       In the former, if one person withdraws, the group can no longer exist. 
5506. A further risk is that group members might pick sides and entrench themselves into opposing factions rather than reaching a solution.         In contrast, a laissez-faire leader (French for “leave it alone”) is hands-off, allowing group members to self-manage and make their own decisions.       An example of this kind of leader might be an art teacher who opens the art cupboard, leaves materials on the shelves, and tells students to help themselves and make some art. 
5512. The Audubon Society and a ski club are examples of normative organizations.         Coercive organizations are groups that we must be coerced, or pushed, to join.       These may include prison or a rehabilitation center. 
5515. People often complain about bureaucracies––declaring them slow, rule-bound, difficult to navigate, and unfriendly.         Let’s take a look at terms that define a bureaucracy to understand what they mean.Hierarchy of authority refers to the aspect of bureaucracy that places one individual or office in charge of another, who in turn must answer to her own superiors.       For example, as an employee at Walmart, your shift manager assigns you tasks. 
5518.         Finally, bureaucracies are also characterized by impersonality, which takes personal feelings out of professional situations.       This characteristic grew, to some extent, out of a desire to protect organizations from nepotism, backroom deals, and other types of favoritism, simultaneously protecting customers and others served by the organization. 
5521.         The McDonaldization of Society (Ritzer 1993) refers to the increasing presence of the fast food business model in common social institutions.       This business model includes efficiency (the division of labor), predictability, calculability, and control (monitoring). 
5524. All societies practice social control, the regulation and enforcement of norms.         The underlying goal of social control is to maintain social order, an arrangement of practices and behaviors on which society’s members base their daily lives.       Think of social order as an employee handbook and social control as a manager. 
5527. A promotion at work is a positive sanction for working hard.         Negative sanctions are punishments for violating norms.       Being arrested is a punishment for shoplifting. 
5530.          Sociologist Robert Merton agreed that deviance is an inherent part of a functioning society, but he expanded on Durkheim’s ideas by developing strain theory, which notes that access to socially acceptable goals plays a part in determining whether a person conforms or deviates.       From birth, we’re encouraged to achieve the “American Dream” of financial success. 
5533.          Conflict theory looks to social and economic factors as the causes of crime and deviance.       Unlike functionalists, conflict theorists don’t see these factors as positive functions of society. 
5536. Those who do, however, have often been labeled “deviant” by society and have gradually come to believe it themselves.         Labeling theory examines the ascribing of a deviant behavior to another person by members of society.       Thus, what is considered deviant is determined not so much by the behaviors themselves or the people who commit them, but by the reactions of others to these behaviors. 
5545. If you use a crowbar to break into a car, you are committing a nonviolent crime; if you mug someone with the crowbar, you are committing a violent crime.         When we think of crime, we often picture street crime, or offenses committed by ordinary people against other people or organizations, usually in public spaces.       An often overlooked category is corporate crime, or crime committed by white-collar workers in a business environment. 
5548. Both victims were drugged, sodomized, and forced to burn one another with cigarettes.         When questioned by police, the ringleader of the crime explained that the victims were gay and “looked like [they] liked it” (Wilson and Baker 2010).Attacks based on a person’s race, religion, or other characteristics are known as hate crimes.       Hate crimes in the United States evolved from the time of early European settlers and their violence toward Native Americans. 
5551.          Police are a civil force in charge of enforcing laws and public order at a federal, state, or community level.       No unified national police force exists in the United States, although there are federal law enforcement officers. 
5554. It is easy to look at the latest sleek Apple product and think technology is a recent addition to our world.         But from the steam engine to the most cutting-edge robotic surgery tools, technology has described the application of science to address the problems of daily life.       We might look back at the enormous and clunky computers of the 1970s that had about as much storage as an iPod Shuffle and roll our eyes in disbelief. 
5557. Numerous facts sheets available through the government, nonprofits, and the private sector outline common safety measures, including the following: become familiar with privacy rights; read privacy policies when making a purchase (rather than simply clicking “accept”); give out only the minimum information requested by any source; ask why information is being collected, how it is going to be used, and who will have access it; and monitor your credit history for red flags that indicate your identity has been compromised.         Net NeutralityThe issue of net neutrality, the principle that all Internet data should be treated equally by Internet service providers, is part of the national debate about Internet access and the digital divide.       On one side of this debate is the belief that those who provide Internet service, like those who provide electricity and water, should be treated as common carriers, legally prohibited from discriminating based on the customer or nature of the goods. 
5560. Theorists using the conflict perspective suggest that issues with the healthcare system, as with most other social problems, are rooted in capitalist society.         According to conflict theorists, capitalism and the pursuit of profit lead to the commodification of health: the changing of something not generally thought of as a commodity into something that can be bought and sold in a marketplace.       In this view, people with money and power—the dominant group—are the ones who make decisions about how the healthcare system will be run. 
5563. HealthcareU.S.         healthcare coverage can broadly be divided into two main categories: public healthcare (government-funded) and private healthcare (privately funded).       The two main publicly funded healthcare programs are Medicare, which provides health services to people over sixty-five years old as well as people who meet other standards for disability, and Medicaid, which provides services to people with very low incomes who meet other eligibility requirements. 
5566. One critique of the Patient Protection and Affordable Care Act is that it will create a system of socialized medicine, a term that for many people in the United States has negative connotations lingering from the Cold War era and earlier.         Under a socialized medicine system, the government owns and runs the system.       It employs the doctors, nurses, and other staff, and it owns and runs the hospitals (Klein 2009). 
5569. The discrepancy between black and white Americans shows the gap clearly; in 2008, the average life expectancy for white males was approximately five years longer than for black males: 75.9 compared to 70.9.         An even stronger disparity was found in 2007: the infant mortality, which is the number of deaths in a given time or place, rate for blacks was nearly twice that of whites at 13.2 compared to 5.6 per 1,000 live births (U.S. Census Bureau 2011).       According to a report from the Henry J. Kaiser Foundation (2007), African Americans also have higher incidence of several other diseases and causes of mortality, from cancer to heart disease to diabetes. 
5572. In the post-millennial United States, those of us who have never experienced such a disadvantage take for granted the rights our society guarantees for each citizen.         We do not think about the relatively recent nature of the protections, unless, of course, we know someone constantly inconvenienced by the lack of accommodations or misfortune of suddenly experiencing a temporary disability.Mental HealthPeople with mental disorders (a condition that makes it more difficult to cope with everyday life) and people with mental illness (a severe, lasting mental disorder that requires long-term treatment) experience a wide range of effects.According to the National Institute of Mental Health (NIMH), the most common mental disorders in the United States are anxiety disorders.       Almost 18 percent of U.S. adults are likely to be affected in a single year, and 28 percent are likely to be affected over the course of a lifetime (National Institute of Mental Health 2005). 
5575.          Disability refers to a reduction in one’s ability to perform everyday tasks.       The World Health Organization makes a distinction between the various terms used to describe handicaps that’s important to the sociological perspective. 
5578. Even after slavery was abolished in 1865, the next 100 years of U.S. history saw institutionalized racism and prejudice against black people.         In an example of stereotype interchangeability, the same insults that are flung today at the overweight and obese population (lazy, for instance), have been flung at various racial and ethnic groups in earlier history.       Of course, no one gives voice to these kinds of views in public now, except when talking about obese people.Why is it considered acceptable to feel prejudice toward—even to hate—obese people? 
5581. In essence, Goffman (1963) suggests we might view illness  as a stigma that can push others to view the ill in an undesirable manner.         The stigmatization of illness often has the greatest effect on the patient and the kind of care he or she receives.       Many contend that our society and even our healthcare institutions discriminate against certain diseases—like mental disorders, AIDS, venereal diseases, and skin disorders (Sartorius 2007). 
5584. This regulatory body will patent three types of innovation.         Utility patents are the first type.       These are granted for the invention or discovery of any new and useful process, product, or machine, or for a significant improvement to existing technologies. 
5587.          Anderson and Tushman (1990) suggest an evolutionary model of technological change, in which a breakthrough in one form of technology leads to a number of variations.       Once those are assessed, a prototype emerges, and then a period of slight adjustments to the technology, interrupted by a breakthrough. 
5590. In this section, we will look more closely at how media globalization and technological globalization play out in a sociological perspective.         As the names suggest, media globalization is the worldwide integration of media through the cross-cultural exchange of ideas, while technological globalization refers to the cross-cultural development and exchange of technology.       
5593.          Technological globalization is speeded in large part by technological diffusion, the spread of technology across borders.       In the last two decades, there has been rapid improvement in the spread of technology to peripheral and semi-peripheral nations, and a 2008 World Bank report discusses both the benefits and ongoing challenges of this diffusion. 
5596. Social scientists take the idea of the surveillance society so seriously that there is an entire journal devoted to its study, Surveillance and Society.         The panoptic surveillance envisioned by Jeremy Bentham, depicted in the form of an all-powerful, all-seeing government by George Orwell in 1984, and later analyzed by Michel Foucault (1975) is increasingly realized in the form of technology used to monitor our every move.       This surveillance was imagined as a form of constant monitoring in which the observation posts are decentralized and the observed is never communicated with directly. 
5599. Neo-Luddites are people who see technology as symbolizing the coldness and alienation of modern life.         But for technophiles, technology symbolizes the potential for a brighter future.       For those adopting an ideological middle ground, technology might symbolize status (in the form of a massive flat-screen television) or failure (ownership of a basic old mobile phone with no bells or whistles).Social Construction of Reality 
