5301. In short, collective behavior is any group behavior that is not mandated or regulated by an institution.         There are three primary forms of collective behavior: the crowd, the mass, and the public.It takes a fairly large number of people in close proximity to form a crowd (Lofland 1993).       Examples include a group of people attending an Ani DiFranco concert, tailgating at a Patriots game, or attending a worship service. 
5304. Conventional crowds are those who come together for a scheduled event that occurs regularly, like a religious service.         Expressive crowds are people who join together to express emotion, often at funerals, weddings, or the like.       The final type, acting crowds, focuses on a specific goal or action, such as a protest movement or riot.In addition to the different types of crowds, collective groups can also be identified in two other ways. 
5313. Sociologist David Aberle (1966) addresses this question by developing categories that distinguish among social movements based on what they want to change and how much change they want.         Reform movements seek to change something specific about the social structure.       Examples include antinuclear groups, Mothers Against Drunk Driving (MADD), the Dreamers movement for immigration reform, and the Human Rights Campaign’s advocacy for Marriage Equality. 
5319. Resource Mobilization and the Civil Rights MovementAn example of resource mobilization theory is activity of the civil rights movement in the decade between the mid 1950s and the mid 1960s.         Social movements had existed before, notably the Women's Suffrage Movement and a long line of labor movements, thus constituting an existing social movement sector, which is the multiple social movement industries in a society, even if they have widely varying constituents and goals.       The civil rights movement had also existed well before Rosa Parks refused to give up her bus seat to a white man. 
5322. The anti-gay marriage movement is an example of diagnostic framing with its uncompromising insistence that marriage is only between a man and a woman.         Prognostic framing, the second type, offers a solution and states how it will be implemented.       Some examples of this frame, when looking at the issue of marriage equality as framed by the anti-gay marriage movement, include the plan to restrict marriage to “one man/one woman” or to allow only “civil unions” instead of marriages. 
5325.          New social movement theory, a development of European social scientists in the 1950s and 1960s, attempts to explain the proliferation of postindustrial and postmodern movements that are difficult to analyze using traditional social movement theories.       Rather than being one specific theory, it is more of a perspective that revolves around understanding movements as they relate to politics, identity, culture, and social change. 
5328.          Modernization describes the processes that increase the amount of specialization and differentiation of structure in societies resulting in the move from an undeveloped society to a developed, technologically driven society (Irwin 1975).       By this definition, the level of modernity within a society is judged by the sophistication of its technology, particularly as it relates to infrastructure, industry, and the like. 
5331. Sociologists study all aspects and levels of society.         Sociologists working from the micro-level study small groups and individual interactions, while those using macro-level analysis look at trends among and between large groups and societies.       For example, a micro-level study might look at the accepted rules of conversation in various groups such as among teenagers or business professionals. 
5334. Remember, though, that culture is a product of the people in a society; sociologists take care not to treat the concept of “culture” as though it were alive in its own right.         Reification is an error of treating an abstract concept as though it has a real, material existence (Sahn 2013).       
5340. In seeking verstehen, outside observers of a social world—an entire culture or a small setting—attempt to understand it from an insider’s point of view.In his book The Nature of Social Action (1922), Weber described sociology as striving to "interpret the meaning of social action and thereby give a causal explanation of the way in which action proceeds and the effects it produces."         He and other like-minded sociologists proposed a philosophy of antipositivism whereby social researchers would strive for subjectivity as they worked to represent social processes, cultural norms, and societal values.       This approach led to some research methods whose aim was not to generalize or predict (traditional in science), but to systematically gain an in-depth understanding of social worlds. 
5343. Sociologists study social events, interactions, and patterns, and they develop a theory in an attempt to explain why things work as they do.         In sociology, a theory is a way to explain different aspects of social interactions and to create a testable proposition, called a hypothesis, about society (Allan 2006).       
5346. Classic sociological theories are still considered important and current, but new sociological theories build upon the work of their predecessors and add to them (Calhoun 2002).In sociology, a few theories provide broad perspectives that help explain many different aspects of social life, and these are called paradigms.         Paradigms are philosophical and theoretical frameworks used within a discipline to formulate theories, generalizations, and the experiments performed in support of them.       Three  paradigms have come to dominate sociological thinking, because they provide useful explanations: structural functionalism, conflict theory, and symbolic interactionism. 
5349. He believed that to study society, a sociologist must look beyond individuals to social facts such as laws, morals, values, religious beliefs, customs, fashion, and rituals, which all serve to govern social life.         Alfred Radcliffe-Brown (1881–1955) defined the function of any recurrent activity as the part it played in social life as a whole, and therefore the contribution it makes to social stability and continuity (Radcliffe-Brown 1952).       In a healthy society, all parts work together to maintain stability, a state called dynamic equilibrium by later sociologists such as Parsons (1961). 
5352. Another noted structural functionalist, Robert Merton (1910–2003), pointed out that social processes often have many functions.         Manifest functions are the consequences of a social process that are sought or anticipated, while latent functions are the unsought consequences of a social process.       A manifest function of college education, for example, includes gaining knowledge, preparing for a career, and finding a good job that utilizes that education. 
5355. conflict theory has been criticized because it tends to focus on conflict to the exclusion of recognizing stability.         Many social structures are extremely stable or have gradually progressed over time rather than changing abruptly as conflict theory would suggest.Symbolic Interactionist TheorySymbolic interactionism is a micro-level theory that focuses on the relationships among individuals within a society.       Communication—the exchange of meaning through language and symbols—is believed to be the way in which people make sense of their social worlds. 
5358. Sociological research attempts to answer a vast variety of questions, such as these and more, about our social world.We often have opinions about social situations, but these may be biased by our expectations or based on limited data.         Instead, scientific research is based on empirical evidence, which is evidence that comes from direct experience, scientifically gathered data, or experimentation.       Many people believe, for example, that crime rates go up when there’s a full moon, but research doesn’t support this opinion. 
5361. A hypothesis is a testable educated guess about predicted outcomes between two or more variables; it’s a possible explanation for specific happenings in the social world and allows for testing to determine whether the explanation holds true in many instances, as well as among various groups or in different places.         Sociologists use empirical data and the scientific method, or an interpretative framework, to increase understanding of societies and social interactions, but research begins with the search for an answer to a question.       
5364. Sociologists do not rule out any topic, but would strive to frame these questions in better research terms.That is why sociologists are careful to define their terms.         In a hygiene study, for instance, hygiene could be defined as “personal habits to maintain physical appearance (as opposed to health),” and a researcher might ask, “How do differing personal hygiene habits reflect the cultural value placed on appearance?” When forming these basic research questions, sociologists develop an operational definition, that is, they define the concept in terms of the physical or concrete steps it takes to objectively measure it.       The operational definition identifies an observable condition of the concept. 
5367. In sociology, the hypothesis will often predict how one form of human behavior influences another.         In research, independent variables are the cause of the change.       The dependent variable is the effect, or thing that is changed. 
5370. A researcher wouldn’t stroll into a crime-ridden neighborhood at midnight, calling out, “Any gang members around?” And if a researcher walked into a coffee shop and told the employees they would be observed as part of a study on work efficiency, the self-conscious, intimidated baristas might not behave naturally.         This is called the Hawthorne effect—where people change their behavior because they know they are being watched as part of a study.       The Hawthorne effect is unavoidable in some research. 
5373. Surveys can track preferences for presidential candidates or reported individual behaviors (such as sleeping, driving, or texting habits) or factual information such as employment status, income, and education levels.         A survey targets a specific population, people who are the focus of a study, such as college athletes, international students, or teenagers living with type 1 (juvenile-onset) diabetes.       Most researchers choose to survey a small sector of the population, or a sample: that is, a manageable number of subjects who represent a larger population. 
5376. For some topics, the researcher might ask yes-or-no or multiple-choice questions, allowing subjects to choose possible responses to each question.         This kind of quantitative data—research collected in numerical form that can be counted—are easy to tabulate.       Just count up the number of “yes” and “no” responses or correct answers, and chart them into percentages.Questionnaires can also ask more complex questions with more complex answers—beyond “yes,” “no,” or the option next to a checkbox. 
5379. They meet subjects where they live, work, and play.         Field research refers to gathering primary data from a natural environment without doing a lab experiment or a survey.       It is a research method suited to an interpretive framework rather than to the scientific method. 
5382.          Ethnography is the extended observation of the social perspective and cultural values of an entire social setting.       Ethnographies involve objective observation of an entire community. 
5385.          While sociologists often engage in original research studies, they also contribute knowledge to the discipline through secondary data analysis.       Secondary data doesn’t result from firsthand research collected from primary sources, but are the already completed work of other researchers. 
5388. The ASA is a great resource for students of sociology as well.         The ASA maintains a code of ethics—formal guidelines for conducting sociological research—consisting of principles and ethical standards to be used in the discipline.       It also describes procedures for filing, investigating, and resolving complaints of unethical conduct. 
5391. In everyday conversation, people rarely distinguish between the terms culture and society, but the terms have slightly different meanings, and the distinction is important to a sociologist.         A society describes a group of people who share a community and a culture.       By “community,” sociologists refer to a definable region—as small as a neighborhood (Brooklyn, or “the east side of town”), as large as a country (Ethiopia, the United States, or Nepal), or somewhere in between (in the United States, this might include someone who identifies with Southern or Midwestern society). 
5394.          cultural imperialism, the deliberate imposition of one’s own cultural values on another culture.       Europe’s colonial expansion, begun in the sixteenth century, was often accompanied by a severe cultural imperialism. 
5397. Values often suggest how people should behave, but they don’t accurately reflect how people do behave.         Values portray an ideal culture, the standards society would like to embrace and live up to.       But ideal culture differs from real culture, the way society actually is, based on what occurs and exists. 
5400. People sanction certain behaviors by giving their support, approval, or permission, or by instilling formal actions of disapproval and nonsupport.         Sanctions are a form of social control, a way to encourage conformity to cultural norms.       Sometimes people conform to norms in anticipation or expectation of positive sanctions: good grades, for instance, may mean praise from parents and teachers. 
5403.          There are plenty of formal norms, but the list of informal norms—casual behaviors that are generally and widely conformed to—is longer.       People learn informal norms by observation, imitation, and general socialization. 
5406. Humans, consciously and subconsciously, are always striving to make sense of their surrounding world.         Symbols—such as gestures, signs, objects, signals, and words—help people understand that world.       They provide clues to understanding experiences by conveying recognizable meanings that are shared by societies. 
5409. In each pair, one type of entertainment is considered high-brow and the other low-brow.         Sociologists use the term high culture to describe the pattern of cultural experiences and attitudes that exist in the highest class segments of a society.       People often associate high culture with intellectualism, political power, and prestige. 
5412.          Sociologists distinguish subcultures from countercultures, which are a type of subculture that rejects some of the larger culture’s norms and values.       In contrast to subcultures, which operate relatively smoothly within the larger society, countercultures might actively defy larger society by developing their own set of rules and norms to live by, sometimes even creating communities that operate outside of greater society. 
5415.          Inventions result when something new is formed from existing objects or concepts—when things are put together in an entirely new manner.       In the late 1800s and early 1900s, electric appliances were invented at an astonishing pace. 
5418. Today, many U.S. companies set up offices in other nations where the costs of resources and labor are cheaper.         When a person in the United States calls to get information about banking, insurance, or computer services, the person taking that call may be working in another country.Alongside the process of globalization is diffusion, or the spread of material and nonmaterial culture.       While globalization refers to the integration of markets, diffusion relates to a similar process in the integration of international cultures. 
5421. Roughly 7,500 years ago, human societies began to recognize their ability to tame and breed animals and to grow and cultivate their own plants.         Pastoral societies, such as the Maasai villagers, rely on the domestication of animals as a resource for survival.       Unlike earlier hunter-gatherers who depended entirely on existing resources to stay alive, pastoral groups were able to breed livestock for food, clothing, and transportation, and they created a surplus of goods. 
5424.          The ninth century gave rise to feudal societies.       These societies contained a strict hierarchical system of power based around land ownership and protection. 
5427. He asserted that individual behavior was not the same as collective behavior and that studying collective behavior was quite different from studying an individual’s actions.         Durkheim called the communal beliefs, morals, and attitudes of a society the collective conscience.       In his quest to understand what causes individuals to act in similar and predictable ways, he wrote, “If I do not submit to the conventions of society, if in my dress I do not conform to the customs observed in my country and in my class, the ridicule I provoke, the social isolation in which I am kept, produce, although in an attenuated form, the same effects as punishment” (Durkheim 1895). 
5430. This type of thinking was common in preindustrial societies where strong bonds of kinship and a low division of labor created shared morals and values among people, such as hunter-gatherer groups.         When people tend to do the same type of work, Durkheim argued, they tend to think and act alike.In industrial societies, mechanical solidarity is replaced with organic solidarity, which is social order based around an acceptance of economic and social differences.       In capitalist societies, Durkheim wrote, division of labor becomes so specialized that everyone is doing different things. 
5433. Marx’s colleague and friend, Frederick Engels, wrote The Condition of the Working-Class in England in 1844, which described in detail the horrid conditions.Such is the Old Town of Manchester, and on re-reading my description, I am forced to admit that instead of being exaggerated, it is far from black enough to convey a true impression of the filth, ruin, and uninhabitableness, the defiance of all considerations of cleanliness, ventilation, and health which characterise the construction of this single district, containing at least twenty to thirty thousand inhabitants.         And such a district exists in the heart of the second city of England, the first manufacturing city of the world.Add to that the long hours, the use of child labor, and exposure to extreme conditions of heat, cold, and toxic chemicals, and it is no wonder that Marx and Engels referred to capitalism, which is a way of organizing an economy so that the things that are used to make and transport products (such as land, oil, factories, ships, etc.)       are owned by individual people and companies rather than by the government, as the “dictatorship of the bourgeoisie.” Karl Marx (left) and Friedrich Engels (right) analyzed differences in social power between “have” and “have-not” groups. 
5436.          In order for society to overcome false consciousness, Marx proposed that it be replaced with class consciousness, the awareness of one’s rank in society.       Instead of existing as a “class in itself,” the proletariat must become a “class for itself” in order to produce social change (Marx and Engels 1848), meaning that instead of just being an inert strata of society, the class could become an advocate for social improvements. 
5439. In 1966 sociologists Peter Berger and Thomas Luckmann wrote a book called The Social Construction of Reality.         In it, they argued that society is created by humans and human interaction, which they call habitualization.       Habitualization describes how “any action that is repeated frequently becomes cast into a pattern, which can then be … performed again in the future in the same manner and with the same economical effort” (Berger and Luckmann 1966). 
5442. That is, people’s behavior can be determined by their subjective construction of reality rather than by objective reality.         For example, a teenager who is repeatedly given a label—overachiever, player, bum—might live up to the term even though it initially wasn’t a part of his character.Like Berger and Luckmann in their description of habitualization, Thomas states that our moral codes and social norms are created by “successive definitions of the situation.” This concept is defined by sociologist Robert K. Merton as a self-fulfilling prophecy.       Merton explains that with a self-fulfilling prophecy, even a false idea can become true if it is acted upon. 
5445. Sociologists use the term status to describe the responsibilities and benefits that a person experiences according to their rank and role in society.         Some statuses are ascribed—those you do not select, such as son, elderly person, or female.       Others, called achieved statuses, are obtained by choice, such as a high school dropout, self-made millionaire, or nurse. 
5448. Even a single status such as “student” has a complex role-set, or array of roles, attached to it (Merton 1957).         If too much is required of a single role, individuals can experience role strain.       Consider the duties of a parent: cooking, cleaning, driving, problem-solving, acting as a source of moral guidance—the list goes on. 
5451.          Goffman’s dramaturgy ideas expand on the ideas of Charles Cooley and the looking-glass self.       According to Cooley, we base our image on what we think other people see (Cooley 1902). 
5454. A refugee is defined as an individual who has been forced to leave his or her country in order to escape war, persecution, or natural disaster, while asylum-seekers are those whose claim to refugee status has not been validated.         An internally displaced person, on the other hand, is neither a refugee nor an asylum-seeker.       Displaced persons have fled their homes while remaining inside their country’s borders. 
5457. Simultaneously, this dynamic contributed to an exponential increase in natural resource use, like petroleum, which sequentially increased pollution in the form of carbon emissions.As the suburbs became more crowded and lost their charm, those who could afford it turned to the exurbs, communities that exist outside the ring of suburbs and are typically populated by even wealthier families who want more space and have the resources to lengthen their commute.         Together, the suburbs, exurbs, and metropolitan areas all combine to form a metropolis.       New York was the first U.S. megalopolis, a huge urban corridor encompassing multiple cities and their surrounding suburbs. 
5460. As cities evolve from manufacturing-based industrial to service- and information-based postindustrial societies, gentrification becomes more common.         Gentrification occurs when members of the middle and upper classes enter and renovate city areas that have been historically less affluent while the poor urban underclass are forced by resulting price pressures to leave those neighborhoods for increasingly decaying portions of the city.       Globally, 54 percent of the world’s 7 billion people currently reside in urban areas, with the most urbanized region being North America (82 percent), followed by Latin America/the Caribbean (80 percent), with Europe  coming in third (72 percent). 
5463. The challenge for a human ecologist working in U.S. urban planning is to design landscapes and waterscapes with natural beauty, while also figuring out how to provide for free-flowing transport of innumerable vehicles, not to mention parking!         The concentric zone model (Burgess 1925) is perhaps the most famous example of human ecology.       This model views a city as a series of concentric circular areas, expanding outward from the center of the city, with various “zones” invading adjacent zones (as new categories of people and businesses overrun the edges of nearby zones) and succeeding (then after invasion, the new inhabitants repurpose the areas they have invaded and push out the previous inhabitants). 
5466. The GCCI is a United States Agency for International Development (USAID) funding program intended to improve the economic and environmental sustainability of peripheral and semi-peripheral countries by encouraging the use of alternative, low-carbon, energy sources with financial incentives.         Programming is organized around three pillars: (1) climate change adaptation, (2) clean energy, and (3) sustainable landscapes (Troilo 2012).PollutionPollution describes what happens when contaminants are introduced into an environment (water, air, land) at levels that are damaging.       Environments can often sustain a limited amount of contaminants without marked change, and water, air, and soil can “heal” themselves to a certain degree. 
5469.          Environmental racism refers to the way in which minority group neighborhoods (populated primarily by people of color and members of low socioeconomic groups) are burdened with a disproportionate number of hazards, including toxic waste facilities, garbage dumps, and other sources of environmental pollution and foul odors that lower the quality of life.       All around the globe, members of minority groups bear a greater burden of the health problems that result from higher exposure to waste and pollution. 
5472. To explore these questions, we turn to demography, or the study of populations.         Three of the most important components that affect the issues above are fertility, mortality, and migration.The fertility rate of a society is a measure noting the number of children born.       The fertility number is generally lower than the fecundity number, which measures the potential number of children that could be born to women of childbearing age. 
5475. This number can be measured for societies, nations, world regions, or other groups.         The population composition includes the sex ratio, the number of men for every hundred women, as well as the population pyramid, a picture of population distribution by sex and age ([link]).This population pyramid shows the breakdown of the 2010 U.S. population according to age and sex.       (Graph courtesy of Econ Proph blog and the U.S. Census Bureau) 
5478. Of course, some theories are less focused on the pessimistic hypothesis that the world’s population will meet a detrimental challenge to sustaining itself.         Cornucopian theory scoffs at the idea of humans wiping themselves out; it asserts that human ingenuity can resolve any environmental or social issues that develop.       As an example, it points to the issue of food supply. 
5481. They learn to understand interactions involving different people with a variety of purposes.         For example, a child at this stage is likely to be aware of the different responsibilities of people in a restaurant who together make for a smooth dining experience (someone seats you, another takes your order, someone else cooks the food, while yet another clears away dirty dishes).Finally, children develop, understand, and learn the idea of the generalized other, the common behavioral expectations of general society.       By this stage of development, an individual is able to imagine how he or she is viewed by one or many others—and thus, from a sociological perspective, to have a “self” (Mead 1934; Mead 1964).Kohlberg’s Theory of Moral Development 
5484. According to this belief, our temperaments, interests, and talents are set before birth.         From this perspective, then, who we are depends on nature.       
5487.          In the process of resocialization, old behaviors that were helpful in a previous role are removed because they are no longer of use.       Resocialization is necessary when a person moves to a senior care center, goes to boarding school, or serves time in jail. 
5490. School and classroom rituals, led by teachers serving as role models and leaders, regularly reinforce what society expects from children.         Sociologists describe this aspect of schools as the hidden curriculum, the informal teaching done by schools.       
5493. A rally is usually a one-time event, for instance, and belonging to a political party doesn’t imply interaction with others.         People who exist in the same place at the same time but who do not interact or share a sense of identity—such as a bunch of people standing in line at Starbucks—are considered an aggregate, or a crowd.       Another example of a nongroup is people who share similar characteristics but are not tied to one another in any way. 
5496. The primary group is usually fairly small and is made up of individuals who generally engage face-to-face in long-term emotional ways.         This group serves emotional needs: expressive functions rather than pragmatic ones.       The primary group is usually made up of significant others, those individuals who have the most impact on our socialization. 
5499.          A reference group is a group that people compare themselves to—it provides a standard of measurement.       In U.S. society, peer groups are common reference groups. 
5502. Other secondary groups, like a workplace or a classroom, also have formal leaders, but the styles and functions of leadership can vary significantly.Leadership function refers to the main focus or goal of the leader.         An instrumental leader is one who is goal-oriented and largely concerned with accomplishing set tasks.       We can imagine that an army general or a Fortune 500 CEO would be an instrumental leader. 
5505. Despite the stereotype, Boatwright and Forrest (2000) have found that both men and women prefer leaders who use a combination of expressive and instrumental leadership.In addition to these leadership functions, there are three different leadership styles.         Democratic leaders encourage group participation in all decision making.       They work hard to build consensus before choosing a course of action and moving forward. 
5508. She wouldn’t want people to think she was too poor to find proper clothes.         Conformity is the extent to which an individual complies with group norms or expectations.       As you might recall, we use reference groups to assess and understand how to act, to dress, and to behave. 
5511. Sociologist Amitai Etzioni (1975) posited that formal organizations fall into three categories.         Normative organizations, also called voluntary organizations, are based on shared interests.       As the name suggests, joining them is voluntary and typically done because people find membership rewarding in an intangible way. 
5514. A total institution is one in which inmates or military soldiers live a controlled lifestyle and in which total resocialization takes place.         The third type is utilitarian organizations, which, as the name suggests, are joined because of the need for a specific material reward.       High school and the workplace fall into this category—one joined in pursuit of a diploma, the other in order to make money. 
5517.         The existence of explicit rules refers to the way in which rules are outlined, written down, and standardized.       For example, at your college or university, the student guidelines are contained within the Student Handbook. 
5520. While ostensibly based on meritocracy, bureaucracies can perpetuate the existing balance of power by only recognizing the merit in traditionally male and privileged paths.         Michels (1911) suggested that all large organizations are characterized by the Iron Rule of Oligarchy, wherein an entire organization is ruled by a few elites.       Do you think this is true? 
5523. An adult belching loudly is avoided.         All societies practice social control, the regulation and enforcement of norms.       The underlying goal of social control is to maintain social order, an arrangement of practices and behaviors on which society’s members base their daily lives. 
5526. Sanctions can be positive as well as negative.         Positive sanctions are rewards given for conforming to norms.       A promotion at work is a positive sanction for working hard. 
5529. Informal sanctions emerge in face-to-face social interactions.         For example, wearing flip-flops to an opera or swearing loudly in church may draw disapproving looks or even verbal reprimands, whereas behavior that is seen as positive—such as helping an old man carry grocery bags across the street—may receive positive informal reactions, such as a smile or pat on the back.Formal sanctions, on the other hand, are ways to officially recognize and enforce norm violations.       If a student violates her college’s code of conduct, for example, she might be expelled. 
5532.          Cultural deviance theory suggests that conformity to the prevailing cultural norms of lower-class society causes crime.       Researchers Clifford Shaw and Henry McKay (1942) studied crime patterns in Chicago in the early 1900s. 
5535.          In his book The Power Elite (1956), sociologist C. Wright Mills described the existence of what he dubbed the power elite, a small group of wealthy and influential people at the top of society who hold the power and resources.       Wealthy executives, politicians, celebrities, and military leaders often have access to national and international power, and in some cases, their decisions affect everyone in society. 
5538. Individuals who engage in primary deviance still maintain a feeling of belonging in society and are likely to continue to conform to norms in the future.Sometimes, in more extreme cases, primary deviance can morph into secondary deviance.         Secondary deviance occurs when a person’s self-concept and behavior begin to change after his or her actions are labeled as deviant by members of society.       The person may begin to take on and fulfill the role of a “deviant” as an act of rebellion against the society that has labeled that individual as such. 
5541. Although deviance is a violation of social norms, it’s not always punishable, and it’s not necessarily bad.         Crime, on the other hand, is a behavior that violates official law and is punishable through formal sanctions.       Walking to class backward is a deviant behavior. 
5544. Rape, murder, and armed robbery fall under this category.         Nonviolent crimes involve the destruction or theft of property but do not use force or the threat of force.       Because of this, they are also sometimes called “property crimes.” Larceny, car theft, and vandalism are all types of nonviolent crimes. 
5547. Although these types of offenses rarely receive the same amount of media coverage as street crimes, they can be far more damaging.         Financial frauds such as insurance scams, Ponzi schemes, and improper practices by banks can devastate families who lose their savings or home.An often-debated third type of crime is victimless crime.       Crimes are called victimless when the perpetrator is not explicitly harming another person. 
5550.         The U.S. Criminal Justice SystemA criminal justice system is an organization that exists to enforce a legal code.       There are three branches of the U.S. criminal justice system: the police, the courts, and the corrections system. 
5553.          The corrections system, more commonly known as the prison system, is charged with supervising individuals who have been arrested, convicted, and sentenced for a criminal offense.       At the end of 2010, approximately seven million U.S. men and women were behind bars (BJS 2011d). 
5556. Those students with more exposure gain more proficiency, which makes them far more marketable in an increasingly technology-based job market and leaves our society divided into those with technological knowledge and those without.         Even as we improve access, we have failed to address an increasingly evident gap in e-readiness—the ability to sort through, interpret, and process knowledge (Sciadas 2003).Since the beginning of the millennium, social science researchers have tried to bring attention to the digital divide, the uneven access to technology among different races, classes, and geographic areas.       The term became part of the common lexicon in 1996, when then Vice President Al Gore used it in a speech. 
5559. However, this exemption is temporary and relative to the severity of the illness.         The exemption also requires legitimation by a physician; that is, a physician must certify that the illness is genuine.       
5562. The term medicalization of deviance refers to the process that changes “bad” behavior into “sick” behavior.         A related process is demedicalization, in which “sick” behavior is normalized again.       Medicalization and demedicalization affect who responds to the patient, how people respond to the patient, and how people view the personal responsibility of the patient (Conrad and Schneider 1992). 
5565. It expands eligibility to programs like Medicaid and CHIP, helps guarantee insurance coverage for people with pre-existing conditions, and establishes regulations to make sure that the premium funds collected by insurers and care providers go directly to medical care.         It also includes an individual mandate, which requires everyone to have insurance coverage by 2014 or pay a penalty.       A series of provisions, including significant subsidies, are intended to address the discrepancies in income that are currently contributing to high rates of uninsurance and underinsurance. 
5568. Again, the lowest-income countries, especially in the African region, experience the worst problems with disease.         An important component of disease prevention and control is  epidemiology, or the study of the incidence, distribution, and possible control of diseases.       Fear of Ebola contamination, primarily in Western Africa but also to a smaller degree in the United States, became national news in the summer and fall of 2014.Summary 
5571. She further decries the pejorative connotation of the diagnosis, saying that it predisposes many people, both within and outside of the profession of psychotherapy, against women who have been so diagnosed (Becker).Many critics also point to the medicalization of women’s issues as an example of institutionalized sexism.         Medicalization refers to the process by which previously normal aspects of life are redefined as deviant and needing medical attention to remedy.       Historically and contemporaneously, many aspects of women’s lives have been medicalized, including menstruation, pre-menstrual syndrome, pregnancy, childbirth, and menopause. 
5574. And bipolar disorder is characterized by dramatic shifts in energy and mood, often affecting the individual’s ability to carry out day-to-day tasks.         Bipolar disorder used to be called manic depression because of the way people would swing between manic and depressive episodes.Depending on what definition is used, there is some overlap between mood disorders and personality disorders, which affect 9 percent of people in the United States yearly.       The American Psychological Association publishes the Diagnostic and Statistical Manual on Mental Disorders (DSM), and their definition of personality disorders is changing in the fifth edition, which is being revised in 2011 and 2012. 
5577. Ramps on sidewalks, Braille instructions, and more accessible door levers are all accommodations to help people with disabilities.People with disabilities can be stigmatized by their illnesses.         Stigmatization means their identity is spoiled; they are labeled as different, discriminated against, and sometimes even shunned.       They are labeled (as an interactionist might point out) and ascribed a master status (as a functionalist might note), becoming “the blind girl” or “the boy in the wheelchair” instead of someone afforded a full identity by society. 
5580.         If sociology is the systematic study of human behavior in society, medical sociology is the systematic study of how humans manage issues of health and illness, disease and disorders, and healthcare for both the sick and the healthy.       Medical sociologists study the physical, mental, and social components of health and illness. 
5583. Technology and the media are interwoven, and neither can be separated from contemporary society in most core and semi-peripheral nations.         Media is a term that refers to all print, digital, and electronic means of communication.       From the time the printing press was created (and even before), technology has influenced how and where information is shared. 
5586. Commonly conferred in architecture and industrial design, this means someone has invented a new and original design for a manufactured product.         Plant patents, the final type, recognize the discovery of new plant types that can be asexually reproduced.       While genetically modified food is the hot-button issue within this category, farmers have long been creating new hybrids and patenting them. 
5589. And appliance repair people say that while they might be fixing some machines that are twenty years old, they generally aren’t fixing those that are seven years old; newer models are built to be thrown out.         This strategy is called planned obsolescence, and it is the business practice of planning for a product to be obsolete or unusable from the time it is created.       To some extent, planned obsolescence is a natural extension of new and emerging technologies. 
5592. Media consolidation is a process in which fewer and fewer owners control the majority of media outlets.         This creates an oligopoly in which a few firms dominate the media marketplace.       In 1983, a mere 50 corporations owned the bulk of mass-media outlets. 
5595. Powerful individuals and social institutions have a great deal of influence over which forms of technology are released, when and where they are released, and what kind of media is available for our consumption, which is a form of gatekeeping.         Shoemaker and Vos (2009) define gatekeeping as the sorting process by which thousands of possible messages are shaped into a mass media-appropriate form and reduced to a manageable amount.       In other words, the people in charge of the media decide what the public is exposed to, which, as C. Wright Mills (1956) famously noted, is the heart of media’s power. 
5598. The kind of computer you own, the kind of car you drive, your ability to afford the latest Apple product—these serve as a social indicator of wealth and status.         Neo-Luddites are people who see technology as symbolizing the coldness and alienation of modern life.       But for technophiles, technology symbolizes the potential for a brighter future. 
5601. The number of supervisory and managerial positions has been reduced as companies streamline their command structures and industries continue to consolidate through mergers.         Even highly educated skilled workers such as computer programmers have seen their jobs vanish overseas.The automation of the workplace, which replaces workers with technology, is another cause of the changes in the job market.       Computers can be programmed to do many routine tasks faster and less expensively than people who used to do such tasks. 
