5602. Despite the ongoing economic recovery, the job market is actually growing in some areas, but in a very polarized fashion.         Polarization means that a gap has developed in the job market, with most employment opportunities at the lowest and highest levels and few jobs for those with midlevel skills and education.       At one end, there has been strong demand for low-skilled, low-paying jobs in industries like food service and retail. 
5608. For example, in maquiladoras, mostly found in northern Mexico, workers may sew imported precut pieces of fabric into garments.Globalization also brings an international division of labor, in which comparatively wealthy workers from core nations compete with the low-wage labor pool of peripheral and semi-peripheral nations.         This can lead to a sense of xenophobia, which is an illogical fear and even hatred of foreigners and foreign goods.       Corporations trying to maximize their profits in the United States are conscious of this risk and attempt to “Americanize” their products, selling shirts printed with U.S. flags that were nevertheless made in Mexico. 
5611. Mechanical solidarity exists in simpler societies where social cohesion comes from sharing similar work, education, and religion.         Organic solidarity arises out of the mutual interdependence created by the specialization of work.       The complex U.S. economy, and the economies of other industrialized nations, meet the definition of organic solidarity. 
5614. Governments tried to protect their share of the markets by developing a system called mercantilism.         Mercantilism is an economic policy based on accumulating silver and gold by controlling colonial and foreign markets through taxes and other charges.       The resulting restrictive practices and exacting demands included monopolies, bans on certain goods, high tariffs, and exclusivity requirements. 
5617.         Socialism is an economic system in which there is government ownership (often referred to as “state run”) of goods and their production, with an impetus to share work and wealth equally among the members of a society.       Under socialism, everything that people produce, including services, is considered a social product. 
5620.          Convergence theory explains that as a country's economy grows, its societal organization changes to become more like that of an industrialized society.       Rather than staying in one job for a lifetime, people begin to move from job to job as conditions improve and opportunities arise. 
5623. Those working in the symbolic interaction perspective take a microanalytical view of society.         They focus on the way reality is socially constructed through day-to-day interaction and how society is composed of people communicating based on a shared understanding of symbols.One important symbolic interactionist concept related to work and the economy is career inheritance.       This concept means simply that children tend to enter the same or similar occupation as their parents, which is a correlation that has been demonstrated in research studies (Antony 1998). 
5626. Caste systems are closed stratification systems in which people can do little or nothing to change their social standing.         A caste system is one in which people are born into their social standing and will remain in it their whole lives.       People are assigned occupations regardless of their talents, interests, or potential. 
5632. Status ConsistencySocial stratification systems determine social position based on factors like income, education, and occupation.         Sociologists use the term status consistency to describe the consistency, or lack thereof, of an individual’s rank across these factors.       Caste systems correlate with high status consistency, whereas the more flexible class system has lower status consistency. 
5635.          Social MobilitySocial mobility refers to the ability to change positions within a social stratification system.       When people improve or diminish their economic status in a way that affects social class, they experience social mobility. 
5638. Dropping out of school, losing a job, or getting a divorce may result in a loss of income or status and, therefore, downward social mobility.It is not uncommon for different generations of a family to belong to varying social classes.         This is known as intergenerational mobility.       For example, an upper-class executive may have parents who belonged to the middle class. 
5641.          Class traits, also called class markers, are the typical behaviors, customs, and norms that define each class.       Class traits indicate the level of exposure a person has to a wide range of cultures. 
5644.         To symbolically communicate social standing, people often engage in conspicuous consumption, which is the purchase and use of certain products to make a social statement about status.       Carrying pricey but eco-friendly water bottles could indicate a person’s social standing. 
5647.          While stratification in the United States refers to the unequal distribution of resources among individuals, global stratification refers to this unequal distribution among nations.       There are two dimensions to this stratification: gaps between nations and gaps within nations. 
5650. The poorest, most undeveloped countries were referred to as the third world and included most of sub-Saharan Africa, Latin America, and Asia.         The second world was the in-between category: nations not as limited in development as the third world, but not as well off as the first world, having moderate economies and standard of living, such as China or Cuba.       Later, sociologist Manual Castells (1998) added the term fourth world to refer to stigmatized minority groups that were denied a political voice all over the globe (indigenous minority populations, prisoners, and the homeless, for example). 
5653. For example, Wallerstein contends that the United States is an economic powerhouse that can support or deny support to important economic legislation with far-reaching implications, thus exerting control over every aspect of the global economy and exploiting both semi-peripheral and peripheral nations.         We can look at free trade agreements such as the North American Free Trade Agreement (NAFTA) as an example of how a core nation is able to leverage its power to gain the most advantageous position in the matter of global trade.Peripheral nations have very little industrialization; what they do have often represents the outdated castoffs of core nations or the factories and means of production owned by core nations.       They typically have unstable governments, inadequate social programs, and are economically dependent on core nations for jobs and aid. 
5656. Some of these countries include the United States, Germany, Canada, and the United Kingdom (World Bank 2014b).High-income countries face two major issues: capital flight and deindustrialization.         Capital flight refers to the movement (flight) of capital from one nation to another, as when General Motors automotive company closed U.S. factories in Michigan and opened factories in Mexico.       Deindustrialization, a related issue, occurs as a consequence of capital flight, as no new companies open to replace jobs lost to foreign nations. 
5659. Social scientists define global poverty in different ways and take into account the complexities and the issues of relativism described above.         Relative poverty is a state of living where people can afford necessities but are unable to meet their society’s average standard of living.       People often disparage “keeping up with the Joneses”—the idea that you must keep up with the neighbors’ standard of living to not feel deprived. 
5662. What do the driver of an unlicensed hack cab in New York, a piecework seamstress working from her home in Mumbai, and a street tortilla vendor in Mexico City have in common?         They are all members of the underground economy, a loosely defined unregulated market unhindered by taxes, government permits, or human protections.       Official statistics before the worldwide recession posit that the underground economy accounted for over 50 percent of nonagricultural work in Latin America; the figure went as high as 80 percent in parts of Asia and Africa (Chen 2001). 
5665. According to modernization theory, low-income countries are affected by their lack of industrialization and can improve their global economic standing through  (Armer and Katsillis 2010):an adjustment of cultural values and attitudes to work 
5668. Their labels for racial groups have connoted regions (Mongolia and the Caucus Mountains, for instance) or skin tones (black, white, yellow, and red, for example).Social science organizations including the American Association of Anthropologists, the American Sociological Association, and the American Psychological Association have all taken an official position rejecting the biological explanations of race.         Over time, the typology of race that developed during early racial science has fallen into disuse, and the social construction of race is a more sociological way of understanding racial categories.       Research in this school of thought suggests that race is not biologically identifiable and that previous racial categories were arbitrarily assigned, based on pseudoscience, and used to justify racist practices (Omi and Winant 1994; Graves 2003). 
5671.          Scapegoat theory, developed initially from Dollard’s (1939) Frustration-Aggression theory, suggests that the dominant group will displace its unfocused aggression onto a subordinate group.       History has shown us many examples of the scapegoating of a subordinate group. 
5674. A prejudice is not based on experience; instead, it is a prejudgment, originating outside actual experience.         A 1970 documentary called Eye of the Storm illustrates the way in which prejudice develops, by showing how defining one category of people as superior (children with blue eyes) results in prejudice against people who are not part of the favored category.While prejudice is not necessarily specific to race, racism is a stronger type of prejudice used to justify the belief that one racial category is somehow superior or inferior to others; it is also a set of practices used by a racial majority to disadvantage a racial minority.       The Ku Klux Klan is an example of a racist organization; its members' belief in white supremacy has encouraged over a century of hate crime and hate speech. 
5677.         While prejudice refers to biased thinking, discrimination consists of actions against a group of people.       Discrimination can be based on age, religion, health, and other indicators; race-based laws against discrimination strive to address this set of social problems. 
5680. In the days after, it was revealed that only three members of the town’s fifty-three-member police force were black  (Nobles and Bosman 2014).         The national dialogue shifted during the next few weeks, with some commentators pointing to a nationwide sedimentation of racial inequality and identifying redlining in Ferguson as a cause of the unbalanced racial composition in the community, in local political establishments, and in the police force (Bouie 2014).       Redlining is the practice of routinely refusing mortgages for households and businesses located in predominately minority communities, while sedimentation of racial inequality describes the intergenerational impact of both practical and legalized racism that limits the abilities of black people to accumulate wealth. 
5683.          Culture of prejudice refers to the theory that prejudice is embedded in our culture.       We grow up surrounded by images of stereotypes and casual expressions of racism and prejudice. 
5686.          Segregation refers to the physical separation of two groups, particularly in residence, but also in workplace and social functions.       It is important to distinguish between de jure segregation (segregation that is enforced by law) and de facto segregation (segregation that occurs without laws but because of other factors). 
5689.          Amalgamation is the process by which a minority group and a majority group combine to form a new group.       Amalgamation creates the classic “melting pot” analogy; unlike the “salad bowl,” in which each culture retains its individuality, the “melting pot” ideal sees the combination of cultures that results in a new culture entirely.Amalgamation, also known as miscegenation, is achieved through intermarriage between races. 
5692. Sex refers to physical or physiological differences between males and females, including both primary sex characteristics (the reproductive system) and secondary characteristics such as height and muscularity.         Gender refers to behaviors, personal traits, and social positions that society attributes to being female or male.A person’s sex, as determined by his or her biology, does not always correspond with his or her gender.       Therefore, the terms sex and gender are not interchangeable. 
5695. Much of this discrimination is based on stereotypes and misinformation.         Some is based on heterosexism, which Herek (1990) suggests is both an ideology and a set of institutional practices that privilege heterosexuals and heterosexuality over other sexual orientations.       Much like racism and sexism, heterosexism is a systematic disadvantage embedded in our social institutions, offering power to those who conform to hetereosexual orientation while simultaneously disadvantaging those who do not. 
5698. To a certain extent, men can assume some feminine roles and women can assume some masculine roles without interfering with their gender identity.         Gender identity is a person’s deeply held internal perception of his or her gender.       Individuals who identify with the role that is the different from their biological sex are called transgender. 
5701. Gender Dysphoria, on the other hand, removes some of that stigma by taking the word "disorder" out while maintaining a category that will protect patient access to care, including hormone therapy and gender reassignment surgery.         In the DSM-5, Gender Dysphoria is a condition of people whose gender at birth is contrary to the one they identify with.       For a person to be diagnosed with Gender Dysphoria, there must be a marked difference between the individual’s expressed/experienced gender and the gender others would assign him or her, and it must continue for at least six months. 
5704. In other words, both gender and sexuality are socially constructed.         The social construction of sexuality refers to the way in which socially created definitions about the cultural appropriateness of sex-linked behavior shape the way people see and experience sexuality.       This is in marked contrast to theories of sex, gender, and  sexuality that link male and female behavior to biological determinism, or the belief that men and women behave differently due to differences in their biology. 
5707.          Queer TheoryQueer Theory is an interdisciplinary approach to sexuality studies that identifies Western society’s rigid splitting of gender into male and female roles and questions the manner in which we have been taught to think about sexual orientation.       According to Jagose (1996), Queer [Theory] focuses on mismatches between anatomical sex, gender identity, and sexual orientation, not just division into male/female or homosexual/hetereosexual. 
5710.          Gerontology is a field of science that seeks to understand the process of aging and the challenges encountered as seniors grow older.       Gerontologists investigate age, aging, and the aged. 
5719. Each person experiences age-related changes based on many factors.         Biological factors such as molecular and cellular changes are called primary aging, while aging that occurs due to controllable factors such as lack of physical exercise and poor diet is called secondary aging (Whitbourne and Whitbourne 2010).       
5722. Should patients have the right to choose to die with dignity?         Dr. Jack Kevorkian was a staunch advocate for physician-assisted suicide: the voluntary or physician-assisted use of lethal medication provided by a medical doctor to end one’s life.       This right to have a doctor help a patient die with dignity is controversial. 
5725. He didn’t intend to treat people differently based on personal or cultural biases, but he did.         Ageism is discrimination (when someone acts on a prejudice) based on age.       Dr. Robert Butler coined the term in 1968, noting that ageism exists in all cultures (Brownell). 
5731. There are three classic theories of aging within the conflict perspective.         Modernization theory (Cowgill and Holmes 1972) suggests that the primary cause of the elderly losing power and influence in society are the parallel forces of industrialization and modernization.       As societies modernize, the status of elders decreases, and they are increasingly likely to experience social exclusion. 
5734.          One microanalytical theory is Rose’s (1962) subculture of aging theory, which focuses on the shared community created by the elderly when they are excluded (due to age), voluntarily or involuntarily, from participating in other groups.       This theory suggests that elders will disengage from society and develop new patterns of interaction with peers who share common backgrounds and interests. 
5740. A family of orientation refers to the family into which a person is born.         A family of procreation describes one that is formed through marriage.       These distinctions have cultural significance related to issues of lineage.Drawing on two sociological paradigms, the sociological understanding of what constitutes a family can be explained by symbolic interactionism as well as functionalism. 
5743. In many countries and cultures around the world, however, having one spouse is not the only form of marriage.         In a majority of cultures (78 percent), polygamy, or being married to more than one person at a time, is accepted (Murdock 1967), with most polygamous societies existing in northern Africa and east Asia (Altman and Ginat 1996).       Instances of polygamy are almost exclusively in the form of polygyny. 
5746. In the United States, polygamy is considered by most to be socially unacceptable and it is illegal.         The act of entering into marriage while still married to another person is referred to as bigamy and is considered a felony in most states.       Polygamy in the United States is often associated with those of the Mormon faith, although in 1890 the Mormon Church officially renounced polygamy. 
5749. Sixty percent of societies, mostly modernized nations, follow a bilateral descent pattern.         Unilateral descent (the tracing of kinship through one parent only) is practiced in the other 40 percent of the world’s societies, with high concentration in pastoral cultures (O’Neal 2006).       
5752. Patrilocal residence is thought to be disadvantageous to women because it makes them outsiders in the home and community; it also keeps them disconnected from their own blood relatives.         In China, where patrilocal and patrilineal customs are common, the written symbols for maternal grandmother (wáipá) are separately translated to mean “outsider” and “women” (Cohen 2011).Similarly, in matrilocal residence systems, where it is customary for the husband to live with his wife’s blood relatives (or her family of orientation), the husband can feel disconnected and can be labeled as an outsider.       The Minangkabau people, a matrilocal society that is indigenous to the highlands of West Sumatra in Indonesia, believe that home is the place of women and they give men little power in issues relating to the home or family (Joseph and Najmabadi 2003). 
5755. This is a decrease from 77 percent in 1980 (U.S. Census 2011).         This two-parent family structure is known as a nuclear family, referring to married parents and children as the nucleus, or core, of the group.       Recent years have seen a rise in variations of the nuclear family with the parents not being married. 
5761. Religious experience refers to the conviction or sensation that we are connected to “the divine.” This type of communion might be experienced when people are pray or meditate.         Religious beliefs are specific ideas members of a particular faith hold to be true, such as that Jesus Christ was the son of God, or that reincarnation exists.       Another illustration of religious beliefs is the creation stories we find in different religions. 
5767.          The term ecclesia, originally referring to a political assembly of citizens in ancient Athens, Greece, now refers to a congregation.       In sociology, the term is used to refer to a religious group that most all members of a society belong to. 
5770. Similarly, many Westerners view the multiple manifestations of Hinduism’s godhead as polytheistic, which is a religion based on belief in multiple deities,, while Hindus might describe those manifestations are a monotheistic parallel to the Christian Trinity.         Some Japanese practice Shinto, which follows animism, which is a religion that believes in the divinity of nonhuman beings, like animals, plants, and objects of the natural world, while people who practice totemism believe in a divine connection between humans and other natural beings.       It is also important to note that every society also has nonbelievers, such as atheists, who do not believe in a divine being or entity, and agnostics, who hold that ultimate reality (such as God) is unknowable. 
5773.          A megachurch is a Christian church that has a very large congregation averaging more than 2,000 people who attend regular weekly services.       As of 2009, the largest megachurch in the United States was in Houston Texas, boasting an average weekly attendance of more than 43,000 (Bogan 2009). 
5776.          In contrast, informal education describes learning about cultural values, norms, and expected behaviors by participating in a society.       This type of learning occurs both through the formal education system and at home. 
5779. Education also provides one of the major methods used by people for upward social mobility.         This function is referred to as social placement.       College and graduate schools are viewed as vehicles for moving students closer to the careers that will give them the financial freedom and security they seek. 
5782. Many argue that the tests group students by cultural ability rather than by natural intelligence.         The cycle of rewarding those who possess cultural capital is found in formal educational curricula as well as in the hidden curriculum, which refers to the type of nonacademic knowledge that students learn through informal learning and cultural transmission.       This hidden curriculum reinforces the positions of those with higher cultural capital and serves to bestow status unequally. 
5785. The labeling with which symbolic interactionists concern themselves extends to the very degrees that symbolize completion of education.         Credentialism embodies the emphasis on certificates or degrees to show that a person has a certain skill, has attained a certain level of education, or has met certain job qualifications.       These certificates or degrees serve as a symbol of what a person has achieved, and allows the labeling of that individual. 
5788. opined, “The measure of a man is what he does with power,” and Lord Acton perhaps more famously asserted, “Power tends to corrupt; absolute power corrupts absolutely” (1887).         Indeed, the concept of power can have decidedly negative connotations, and the term itself is difficult to define.Many scholars adopt the definition developed by German sociologist Max Weber, who said that power is the ability to exercise one’s will over others (Weber 1922).       Power affects more than personal relationships; it shapes larger dynamics like social groups, professional organizations, and governments. 
5794.          Most people generally agree that anarchy, or the absence of organized government, does not facilitate a desirable living environment for society, but it is much harder for individuals to agree upon the particulars of how a population should be governed.       Throughout history, various forms of government have evolved to suit the needs of changing populations and mindsets, each with pros and cons. 
5797.          In today’s global political climate, monarchies far more often take the form of constitutional monarchies, governments of nations that recognize monarchs but require these figures to abide by the laws of a greater constitution.       Many countries that are now constitutional monarchies evolved from governments that were once considered absolute monarchies. 
5800. The late Kim Jong-Il, North Korean dictator, and his successor, Kim Jong-Un, exemplify this type of charismatic dictatorship.Some dictatorships do not align themselves with any particular belief system or ideology; the goal of this type of regime is usually limited to preserving the authority of the dictator.         A totalitarian dictatorship is even more oppressive and attempts to control all aspects of its subjects’ lives; including occupation, religious beliefs, and number of children permitted in each family.       Citizens may be forced to publicly demonstrate their faith in the regime by participating in marches and demonstrations. 
5803. Political science looks at politics as the interaction between citizens and their government.         Sociology studies politics as a means to understand the underlying social norms and values of a group.       A society’s political structure and practices provide insight into the distribution of power and wealth, as well as larger philosophical and cultural beliefs. 
