5300.          Flash mobs are examples of collective behavior, noninstitutionalized activity in which several or many people voluntarily engage.       Other examples are a group of commuters traveling home from work and a population of teens adopting a favorite singer’s hairstyle. 
5303. Casual crowds consist of people who are in the same place at the same time but who aren’t really interacting, such as people standing in line at the post office.         Conventional crowds are those who come together for a scheduled event that occurs regularly, like a religious service.       Expressive crowds are people who join together to express emotion, often at funerals, weddings, or the like. 
5306. The final type, acting crowds, focuses on a specific goal or action, such as a protest movement or riot.In addition to the different types of crowds, collective groups can also be identified in two other ways.         A mass is a relatively large number of people with a common interest, though they may not be in close proximity (Lofland 1993), such as players of the popular Facebook game Farmville.       A public, on the other hand, is an unorganized, relatively diffused group of people who share ideas, such as the Libertarian political party. 
5309.          Neil Smelser’s (1962) meticulous categorization of crowd behavior, called value-added theory, is a perspective within the functionalist tradition based on the idea that several conditions must be in place for collective behavior to occur.       Each condition adds to the likelihood that collective behavior will occur. 
5312. Social organizations worldwide take stands on such general areas of concern as poverty, sex trafficking, and the use of genetically modified organisms (GMOs) in food.         Nongovernmental organizations (NGOs) are sometimes formed to support such movements, such as the International Federation of Organic Agriculture Movement (FOAM).       Global efforts to reduce poverty are represented by the Oxford Committee for Famine Relief (OXFAM), among others. 
5315. is a revolutionary movement.         Religious/Redemptive movements are “meaning seeking,” and their goal is to provoke inner change or spiritual growth in individuals.       Organizations pushing these movements include Heaven’s Gate or the Branch Davidians. 
5318.          Resource MobilizationMcCarthy and Zald (1977) conceptualize resource mobilization theory as a way to explain movement success in terms of the ability to acquire resources and mobilize individuals.       Resources are primarily time and money, and the more of both, the greater the power of organized movements. 
5321. Successful social movements use three kinds of frames (Snow and Benford 1988) to further their goals.         The first type, diagnostic framing, states the problem in a clear, easily understood way.       When applying diagnostic frames, there are no shades of gray: instead, there is the belief that what “they” do is wrong and this is how “we” will fix it. 
5324. In the gay marriage movement, a call to action might encourage you to vote “no” on Proposition 8 in California (a move to limit marriage to male-female couples), or conversely, to contact your local congressperson to express your viewpoint that marriage should be restricted to male-female couples.With so many similar diagnostic frames, some groups find it best to join together to maximize their impact.         When social movements link their goals to the goals of other social movements and merge into a single group, a frame alignment process (Snow et al.       1986) occurs—an ongoing and intentional means of recruiting participants to the movement. 
5327. How has this technology affected social change in our society and others?         One very positive way is crowdsourcing.Thanks to the web, digital crowdsourcing is the process of obtaining needed services, ideas, or content by soliciting contributions from a large group of people, and especially from an online community rather than from traditional employees or suppliers.       Web-based companies such as Kickstarter have been created precisely for the purposes of raising large amounts of money in a short period of time, notably by sidestepping the traditional financing process. 
5330. Sociology is the study of groups and group interactions, societies and social interactions, from small and personal groups to very large groups.         A group of people who live in a defined geographic area, who interact with one another, and who share a common culture is what sociologists call a society.       Sociologists study all aspects and levels of society. 
5336. It is impossible to study one without the other.         German sociologist Norbert Elias called the process of simultaneously analyzing the behavior of individuals and the society that shapes that behavior figuration.       An application that makes this concept understandable is the practice of religion. 
5339. This even applied to the researchers themselves, who, they believed, should be aware of how their own cultural biases could influence their research.         To deal with this problem, Weber and Dilthey introduced the concept of verstehen, a German word that means to understand in a deep way.       In seeking verstehen, outside observers of a social world—an entire culture or a small setting—attempt to understand it from an insider’s point of view.In his book The Nature of Social Action (1922), Weber described sociology as striving to "interpret the meaning of social action and thereby give a causal explanation of the way in which action proceeds and the effects it produces." 
5342. Researchers analyze data using statistical techniques to see if they can uncover patterns of human behavior.         Qualitative sociology seeks to understand human behavior by learning about it through in-depth interviews, focus groups, and analysis of content sources (like books, magazines, journals, and popular media).       
5345. Macro-level theories relate to large-scale issues and large groups of people, while micro-level theories look at very specific relationships between individuals or small groups.         Grand theories attempt to explain large-scale relationships and answer fundamental questions such as why societies form and why they change.       Sociological theory is constantly evolving and should never be considered complete. 
5348. Functionalism grew out of the writings of English philosopher and biologist, Hebert Spencer (1820–1903), who saw similarities between society and the human body; he argued that just as the various organs of the body work together to keep the body functioning, the various parts of society work together to keep society functioning (Spencer 1898).         The parts of society that Spencer referred to were the social institutions, or patterns of beliefs and behaviors focused on meeting social needs, such as government, education, family, healthcare, religion, and the economy.       
5351. Durkheim believed that individuals may make up society, but in order to study society, sociologists have to look beyond individuals to social facts.         Social facts are the laws, morals, values, religious beliefs, customs, fashions, rituals, and all of the cultural rules that govern social life (Durkheim 1895).       Each of these social facts serves one or more functions within a society. 
5354.          Conflict TheoryConflict theory looks at society as a competition for limited resources.       This perspective is a macro-level approach most identified with the writings of German philosopher and sociologist Karl Marx (1818–1883), who saw society as being made up of individuals in different social classes who must compete for social, material, and political resources such as food and housing, employment, education, and leisure time. 
5357.          Constructivism is an extension of symbolic interaction theory which proposes that reality is what humans cognitively construct it to be.       We develop social constructs based on interactions with others, and those constructs that last over time are those that have meanings which are widely agreed-upon or generally accepted by most within the society. 
5360. People commonly try to understand the happenings in their world by finding or creating an explanation for an occurrence.         Social scientists may develop a hypothesis for the same reason.       A hypothesis is a testable educated guess about predicted outcomes between two or more variables; it’s a possible explanation for specific happenings in the social world and allows for testing to determine whether the explanation holds true in many instances, as well as among various groups or in different places. 
5363. Reliability increases the likelihood that what happens to one person will happen to all people in a group.         Researchers also strive for validity, which refers to how well the study measures what it was designed to measure.       Returning to the crime rate during a full moon topic, reliability of a study would reflect how well the resulting experience represents the average adult crime rate during a full moon. 
5366.          A hypothesis is an assumption about how two or more variables are related; it makes a conjectural statement about the relationship between those variables.       In sociology, the hypothesis will often predict how one form of human behavior influences another. 
5369.          While many sociologists rely on the scientific method as a research approach, others operate from an interpretive framework.       While systematic, this approach doesn’t follow the hypothesis-testing model that seeks to find generalizable results. 
5372.          As a research method, a survey collects data from subjects who respond to a series of questions about behaviors and opinions, often in the form of a questionnaire.       The survey is one of the most widely used scientific research methods. 
5375. The success of a study depends on how well a population is represented by the sample.         In a random sample, every person in a population has the same chance of being chosen for the study.       According to the laws of probability, random samples represent the population as a whole. 
5378. The researcher will end up with a wide range of responses, some of which may be surprising.         The benefit of written opinions, though, is the wealth of material that they provide.An interview is a one-on-one conversation between the researcher and the subject, and it is a way of conducting surveys on a topic.       Interviews are similar to the short-answer questions on surveys in that the researcher asks subjects a series of questions. 
5381. Later, he was discredited for allegedly fabricating some details of the story and The New Yorker issued an apology.         However, Rothman’s entertaining article still offered fascinating descriptions of the inside workings of a “dot com” company and exemplified the lengths to which a sociologist will go to uncover material.Rothman had conducted a form of study called participant observation, in which researchers join people and participate in a group’s routine activities for the purpose of observing them within that context.       This method lets researchers experience a specific aspect of social life. 
5384. One way researchers test social theories is by conducting an experiment, meaning they investigate relationships to test a hypothesis—a scientific approach. 
5387. A researcher will need to do some legwork to track them down and gain access to records.         To guide the search through a vast library of materials and avoid wasting time reading unrelated sources, sociologists employ content analysis, applying a systematic approach to record and value information gleaned from secondary data as they relate to the study at hand.       
5390. Or if you are having coffee with a good friend, perhaps that question warrants a more detailed response.         These examples are all aspects of culture, which is shared beliefs, values, and practices, that participants must learn.       Sociologically, we examine in what situation and context certain behavior is expected, and in which situations perhaps it is not. 
5393.          ethnocentrism, or evaluating and judging another culture based on how it compares to one’s own cultural norms.       Ethnocentrism, as sociologist William Graham Sumner (1906) described the term, involves a belief or attitude that one’s own culture is better than all others. 
5396. Values are deeply embedded and critical for transmitting and teaching a culture’s beliefs.         Beliefs are the tenets or convictions that people hold to be true.       Individuals in a society have specific beliefs, but they also share collective values. 
5399. A boy who helps an elderly woman board a bus may receive a smile and a “thank you.” A business manager who raises profit margins may receive a quarterly bonus.         People sanction certain behaviors by giving their support, approval, or permission, or by instilling formal actions of disapproval and nonsupport.       Sanctions are a form of social control, a way to encourage conformity to cultural norms. 
5402.          Formal norms are established, written rules.       They are behaviors worked out and agreed upon in order to suit and serve the most people. 
5405. Writing another person’s words as if they are one’s own has a name—plagiarism.         The consequences for violating this norm are severe and usually result in expulsion.Unlike mores, folkways are norms without any moral underpinnings.       Rather, folkways direct appropriate behavior in the day-to-day practices and expressions of a culture. 
5408. In the United States, for example, the number thirteen is associated with bad luck.         In Japan, however, the number four is considered unlucky, since it is pronounced similarly to the Japanese word for “death.” The Sapir-Whorf hypothesis is based on the idea that people experience their world through their language, and that they therefore understand their world through the culture embedded in their language.       The hypothesis, which has also been called linguistic relativity, states that language shapes thought (Swoyer 2003). 
5411. Subculture and CountercultureA subculture is just what it sounds like—a smaller cultural group within a larger culture; people of a subculture are part of the larger culture but also share a specific identity within a smaller group. 
5420.          Hunter-gatherer societies demonstrate the strongest dependence on the environment of the various types of preindustrial societies.       As the basic structure of human society until about 10,000–12,000 years ago, these groups were based around kinship or tribes. 
5429. His primary concern was that the cultural glue that held society together was failing, and people were becoming more divided.         In his book The Division of Labor in Society (1893), Durkheim argued that as society grew more complex, social order made the transition from mechanical to organic.Preindustrial societies, Durkheim explained, were held together by mechanical solidarity, a type of social order maintained by the collective consciousness of a culture.       Societies with mechanical solidarity act in a mechanical fashion; things are done mostly because they have always been done that way. 
5432. Additionally, Marx saw conflict in society as the primary means of change.         Economically, he saw conflict existing between the owners of the means of production—the bourgeoisie—and the laborers, called the proletariat.       Marx maintained that these conflicts appeared consistently throughout history during times of social revolution. 
5435.          Another idea that Marx developed is the concept of false consciousness.       False consciousness is a condition in which the beliefs, ideals, or ideology of a person are not in the person’s own best interest. 
5438. The symbolic interactionism theory, the third of the three most recognized theories of sociology, is based on Weber’s early ideas that emphasize the viewpoint of the individual and how that individual relates to society.         For Weber, the culmination of industrialization, rationalization, and the like results in what he referred to as the iron cage, in which the individual is trapped by institutions and bureaucracy.       This leads to a sense of “disenchantment of the world,” a phrase Weber used to describe the final condition of humanity. 
5441. Another way of looking at this concept is through W.I.         Thomas’s notable Thomas theorem which states, “If men define situations as real, they are real in their consequences” (Thomas and Thomas 1928).       That is, people’s behavior can be determined by their subjective construction of reality rather than by objective reality. 
5444.          Sociologists use the term status to describe the responsibilities and benefits that a person experiences according to their rank and role in society.       Some statuses are ascribed—those you do not select, such as son, elderly person, or female. 
5450. All we can observe is behavior, or role performance.         Role performance is how a person expresses his or her role.       Sociologist Erving Goffman presented the idea that a person is like an actor on a stage. 
5456. And commuting times and distances have continued to increase as new suburbs developed farther and farther from city centers.         Simultaneously, this dynamic contributed to an exponential increase in natural resource use, like petroleum, which sequentially increased pollution in the form of carbon emissions.As the suburbs became more crowded and lost their charm, those who could afford it turned to the exurbs, communities that exist outside the ring of suburbs and are typically populated by even wealthier families who want more space and have the resources to lengthen their commute.       Together, the suburbs, exurbs, and metropolitan areas all combine to form a metropolis. 
5459. As the Social Policy & Debate feature illustrates, the suburbs also have their share of socio-economic problems.         In the United States, white flight refers to the migration of economically secure white people from racially mixed urban areas and toward the suburbs.       This occurred throughout the twentieth century, due to causes as diverse as the legal end of racial segregation established by Brown v. Board of Education to the Mariel boatlift of Cubans fleeing Cuba’s Mariel port for Miami. 
5465.         While you might be more familiar with the phrase “global warming,” climate change is the term now used to refer to long-term shifts in temperatures due to human activity and, in particular, the release of greenhouse gases into the environment.       The planet as a whole is warming, but the term climate change acknowledges that the short-term variations in this process can include  both higher and lower temperatures, despite the overarching trend toward warmth. 
5468. Often, the stories are not newsmakers, but simply an unpleasant part of life for the people who live near toxic sites such as Centralia, Pennsylvania and Hinkley, California.         In many cases, people in these neighborhoods can be part of a cancer cluster without realizing the cause.       
5471. Where will people live?         To explore these questions, we turn to demography, or the study of populations.       Three of the most important components that affect the issues above are fertility, mortality, and migration.The fertility rate of a society is a measure noting the number of children born. 
5474.          Changing fertility, mortality, and migration rates make up the total population composition, a snapshot of the demographic profile of a population.       This number can be measured for societies, nations, world regions, or other groups. 
5477. Ehrlich's ideas suggest that the human population is moving rapidly toward complete environmental collapse, as privileged people use up or pollute a number of environmental resources such as water and air.         He advocated for a goal of zero population growth (ZPG), in which the number of people entering a population through birth or immigration is equal to the number of people leaving it via death or emigration.       While support for this concept is mixed, it is still considered a possible solution to global overpopulation. 
5480.          Later, George Herbert Mead (1863–1931) studied the self, a person’s distinct identity that is developed through social interaction.       In order to engage in this process of “self,” an individual has to be able to view him or herself through the eyes of others. 
5483. Most importantly, we have to learn language—whether it’s the dominant language or one common in a subculture, whether it’s verbal or through signs—in order to communicate and to think.         As we saw with Danielle, without socialization we literally have no self.Nature versus NurtureSome experts assert that who we are is a result of nurture—the relationships and caring that surround us.       Others argue that who we are is based entirely in genetics. 
5486.          Just as young children pretend to be doctors or lawyers, play house, and dress up, adults also engage in anticipatory socialization, the preparation for future life roles.       Examples would include a couple who cohabitate before marriage or soon-to-be parents who read infant care books and prepare their home for the new arrival. 
5489.          Peer GroupsA peer group is made up of people who are similar in age and social status and who share interests.       Peer group socialization begins in the earliest years, such as when kids on a playground teach younger children the norms about taking turns, the rules of a game, or how to shoot a basket. 
5492.          The term group is an amorphous one and can refer to a wide variety of gatherings, from just two people (think about a “group project” in school when you partner with another student), a club, a regular gathering of friends, or people who work together or share a hobby.       In short, the term refers to any collection of at least two people who interact with some frequency and who share a sense that their identity is somehow aligned with the group. 
5495.         Types of GroupsSociologist Charles Horton Cooley (1864–1929) suggested that groups can broadly be divided into two categories: primary groups and secondary groups (Cooley 1909).       According to Cooley, primary groups play the most critical role in our lives. 
5498. The feeling that we belong in an elite or select group is a heady one, while the feeling of not being allowed in, or of being in competition with a group, can be motivating in a different way.         Sociologist William Sumner (1840–1910) developed the concepts of in-group and out-group to explain this phenomenon (Sumner 1906).       In short, an in-group is the group that an individual feels she belongs to, and she believes it to be an integral part of who she is. 
5501. After all, how well could soldiers function in a battle if they had no idea whom to listen to or if different people were calling out orders?         Other secondary groups, like a workplace or a classroom, also have formal leaders, but the styles and functions of leadership can vary significantly.Leadership function refers to the main focus or goal of the leader.       An instrumental leader is one who is goal-oriented and largely concerned with accomplishing set tasks. 
5504. Former Secretary of State Hillary Clinton's experiences provide an example of the way society reacts to a high-profile woman who is an instrumental leader.         Despite the stereotype, Boatwright and Forrest (2000) have found that both men and women prefer leaders who use a combination of expressive and instrumental leadership.In addition to these leadership functions, there are three different leadership styles.       Democratic leaders encourage group participation in all decision making. 
5507. While this style can work well with highly motivated and mature participants who have clear goals and guidelines, it risks group dissolution and a lack of progress.         As the name suggests, authoritarian leaders issue orders and assigns tasks.       These leaders are clear instrumental leaders with a strong focus on meeting goals. 
5510. From schools to businesses to healthcare to government, these organizations, referred to as formal organizations, are highly bureaucratized.         Indeed, all formal organizations are, or likely will become, bureaucracies.       A bureaucracy is an ideal type of formal organization. 
5513. These may include prison or a rehabilitation center.         Symbolic interactionist Erving Goffman states that most coercive organizations are total institutions (1961).       A total institution is one in which inmates or military soldiers live a controlled lifestyle and in which total resocialization takes place. 
5516.         A clear division of labor refers to the fact that within a bureaucracy, each individual has a specialized task to perform.       For example, psychology professors teach psychology, but they do not attempt to provide students with financial aid forms. 
5519. This results in an impersonal organization.         Customers frequently complain that stores like Walmart care little about individuals, other businesses, and the community at large.Bureaucracies are, in theory at least, meritocracies, meaning that hiring and promotion is based on proven and documented skills, rather than on nepotism or random choice.       In order to get into a prestigious college, you need to perform well on the SAT and have an impressive transcript. 
5522. And what is the relationship between deviance and crime?         According to sociologist William Graham Sumner, deviance is a violation of established contextual, cultural, or social norms, whether folkways, mores, or codified law (1906).       It can be as minor as picking your nose in public or as major as committing murder. 
5525. Think of social order as an employee handbook and social control as a manager.         When a worker violates a workplace guideline, the manager steps in to enforce the rules; when an employee is doing an exceptionally good job at following the rules, the manager may praise or promote the employee.The means of enforcing rules are known as sanctions.       Sanctions can be positive as well as negative. 
5528. Although shoplifting, a form of social deviance, may be illegal, there are no laws dictating the proper way to scratch your nose.         That doesn’t mean picking your nose in public won’t be punished; instead, you will encounter informal sanctions.       Informal sanctions emerge in face-to-face social interactions. 
5531.          Developed by researchers at the University of Chicago in the 1920s and 1930s, social disorganization theory asserts that crime is most likely to occur in communities with weak social ties and the absence of social control.       An individual who grows up in a poor neighborhood with high rates of drug use, violence, teenage delinquency, and deprived parenting is more likely to become a criminal than an individual from a wealthy neighborhood with a good school system and families who are involved positively in the community. 
5534.          Conflict theory was greatly influenced by the work of German philosopher, economist, and social scientist Karl Marx.       Marx believed that the general population was divided into two groups. 
5537. Sociologist Edwin Lemert expanded on the concepts of labeling theory and identified two types of deviance that affect identity formation.         Primary deviance is a violation of norms that does not result in any long-term effects on the individual’s self-image or interactions with others.       Speeding is a deviant act, but receiving a speeding ticket generally does not make others view you as a bad person, nor does it alter your own self-concept. 
5540. Since criminology was a young field, he drew on other aspects of sociology including social interactions and group learning (Laub 2006).         His conclusions established differential association theory, which suggested that individuals learn deviant behavior from those close to them who provide models of and opportunities for deviance.       According to Sutherland, deviance is less a personal choice and more a result of differential socialization processes. 
5543. In modern U.S. society, crimes are classified as one of two types based on their severity.         Violent crimes (also known as “crimes against a person”) are based on the use of force or the threat of force.       Rape, murder, and armed robbery fall under this category. 
5546. When we think of crime, we often picture street crime, or offenses committed by ordinary people against other people or organizations, usually in public spaces.         An often overlooked category is corporate crime, or crime committed by white-collar workers in a business environment.       Embezzlement, insider trading, and identity theft are all types of corporate crime. 
5549. Due to these issues, the U.S. Bureau of Justice Statistics publishes a separate self-report study known as the National Crime Victimization Report (NCVR).         A self-report study is a collection of data gathered using voluntary response methods, such as questionnaires or telephone interviews.       Self-report data are gathered each year, asking approximately 160,000 people in the United States about the frequency and types of crime they’ve experienced in their daily lives (BJS 2013). 
5552. CourtsOnce a crime has been committed and a violator has been identified by the police, the case goes to court.         A court is a system that has the authority to make decisions based on law.       The U.S. judicial system is divided into federal courts and state courts. 
5555. The first is differential class-based access to technology in the form of the digital divide.         This digital divide has led to the second form, a knowledge gap, which is, as it sounds, an ongoing and increasing gap in information for those who have less access to technology.       Simply put, students in well-funded schools receive more exposure to technology than students in poorly funded schools. 
5558. According to the functionalist perspective, health is vital to the stability of the society, and therefore sickness is a sanctioned form of deviance.         Talcott Parsons (1951) was the first to discuss this in terms of the sick role: patterns of expectations that define appropriate behavior for the sick and for those who take care of them.       
5561. As we discussed in the beginning of the chapter, interactionists focus on the specific meanings and causes people attribute to illness.         The term medicalization of deviance refers to the process that changes “bad” behavior into “sick” behavior.       A related process is demedicalization, in which “sick” behavior is normalized again. 
5564. Unfortunately, the U.S. Census Current Population Survey of 2013 shows that 18 percent of people in the United States have no health insurance at all.         Equally alarming, a study by the Commonwealth Fund shows that in 2010, 81 million adults were either uninsured or underinsured; that is, people who pay at least 10 percent of their income on healthcare costs not covered by insurance or, for low-income adults, those whose medical expenses or deductibles are at least 5 percent of their income (Schoen, Doty, Robertson, and Collins 2011).       The Commonwealth study further reports that while underinsurance has historically been an issue that low-income families faced, today it is affecting middle-income families more and more.Why are so many people uninsured or underinsured? 
5567. The best example of socialized medicine is in Great Britain, where the National Health System (NHS) gives free healthcare to all its residents.         And despite some U.S. citizens’ knee-jerk reaction to any healthcare changes that hint of socialism, the United States has one socialized system with the Veterans Health Administration.It is important to distinguish between socialized medicine, in which the government owns the healthcare system, and universal healthcare, which is simply a system that guarantees healthcare coverage for everyone.       Germany, Singapore, and Canada all have universal healthcare. 
5570. Marilyn Winkleby and her research associates (1992) state that “one of the strongest and most consistent predictors of a person's morbidity and mortality experience is that person's socioeconomic status (SES).         This finding persists across all diseases with few exceptions, continues throughout the entire lifespan, and extends across numerous risk factors for disease.” Morbidity is the incidence of disease.It is important to remember that economics are only part of the SES picture; research suggests that education also plays an important role.       Phelan and Link (2003) note that many behavior-influenced diseases like lung cancer (from smoking), coronary artery disease (from poor eating and exercise habits), and AIDS initially were widespread across SES groups. 
5573. Anxiety is a normal reaction to stress that we all feel at some point, but anxiety disorders are feelings of worry and fearfulness that last for months at a time.         Anxiety disorders include obsessive compulsive disorder (OCD), panic disorders, posttraumatic stress disorder (PTSD), and both social and specific phobias.The second most common mental disorders in the United States are mood disorders; roughly 10 percent of U.S. adults are likely to be affected yearly, while 21 percent are likely to be affected over the course of a lifetime (National Institute of Mental Health 2005).       Major mood disorders are depression, bipolar disorder, and dysthymic disorder. 
5576. The World Health Organization makes a distinction between the various terms used to describe handicaps that’s important to the sociological perspective.         They use the term impairment to describe the physical limitations, while reserving the term disability to refer to the social limitation.       Before the passage of the Americans with Disabilities Act (ADA) in 1990, people in the United States with disabilities were often excluded from opportunities and social institutions many of us take for granted. 
5579.          Social epidemiology is the study of the causes and distribution of diseases.       Social epidemiology can reveal how social problems are connected to the health of different populations. 
5582. The stigma may keep people from seeking help for their illness, making it worse than it needs to be.         Contested illnesses are those that are questioned or questionable by some medical professionals.       Disorders like fibromyalgia or chronic fatigue syndrome may be either true illnesses or only in the patients’ heads, depending on the opinion of the medical professional. 
5585. These are granted for the invention or discovery of any new and useful process, product, or machine, or for a significant improvement to existing technologies.         The second type of patent is a design patent.       Commonly conferred in architecture and industrial design, this means someone has invented a new and original design for a manufactured product. 
5588.          New media encompasses all interactive forms of information exchange.       These include social networking sites, blogs, podcasts, wikis, and virtual worlds. 
5591. But the numbers are misleading.         Media consolidation is a process in which fewer and fewer owners control the majority of media outlets.       This creates an oligopoly in which a few firms dominate the media marketplace. 
5594. Such a fast-paced dynamic is not always to our benefit.         Some sociologists assert that this level of media exposure leads to narcotizing dysfunction, a result in which people are too overwhelmed with media input to really care about the issue, so their involvement becomes defined by awareness instead of by action (Lazerfeld and Merton 1948).       
5597.          Increasingly prominent in the discussion of new media and feminism is cyberfeminism, the application to, and promotion of, feminism online.       Research on cyberfeminism runs the gamut from the liberating use of blogs by women living in Iraq during the second Gulf War (Peirce 2011) to an investigation of the Suicide Girls web site (Magnet 2007). 
5600. Geography, race, gender, and other factors have always played a role in the reality of success.         More recently, the increased outsourcing—or contracting a job or set of jobs to an outside source—of manufacturing jobs to developing nations has greatly diminished the number of high-paying, often unionized, blue-collar positions available.       A similar problem has arisen in the white-collar sector, with many low-level clerical and support positions also being outsourced, as evidenced by the international technical-support call centers in Mumbai, India, and Newfoundland, Canada. 
