5604.          A certain amount of unemployment is a direct result of the relative inflexibility of the labor market, considered structural unemployment, which describes when there is a societal level of disjuncture between people seeking jobs and the available jobs.       This mismatch can be geographic (they are hiring in California, but most unemployed live in Alabama), technological (skilled workers are replaced by machines, as in the auto industry), or can result from any sudden change in the types of jobs people are seeking versus the types of companies that are hiring. 
5610. In 1893, Émile Durkheim described what he called “mechanical” and “organic” solidarity that correlates to a society’s economy.         Mechanical solidarity exists in simpler societies where social cohesion comes from sharing similar work, education, and religion.       Organic solidarity arises out of the mutual interdependence created by the specialization of work. 
5613. To solve this problem, people developed the idea of a means of exchange that could be used at any time: that is, money.         Money refers to an object that a society agrees to assign a value to so it can be exchanged for payment.       In early economies, money was often objects like cowry shells, rice, barley, or even rum. 
5616. Scholars don’t always agree on a single definition of capitalism.         For our purposes, we will define capitalism as an economic system in which there is private ownership (as opposed to state ownership) and where there is an impetus to produce profit, and thereby wealth.       This is the type of economy in place in the United States today. 
5619. By this he meant that if an owner did not work to produce or earn the property, then the owner was stealing it from those who did.         Proudhon believed economies could work using a principle called mutualism, under which individuals and cooperative groups would exchange products with one another on the basis of mutually satisfactory contracts (Proudhon 1840).By far the most important influential thinker on socialism is Karl Marx.       Through his own writings and those with his collaborator, industrialist Friedrich Engels, Marx used a scientific analytical process to show that throughout history, the resolution of class struggles caused changes in economies. 
5622. The functionalist would say to let market forces fluctuate in a cycle through these stages.         In reality, to control the risk of an economic depression (a sustained recession across several economic sectors), the U.S. government will often adjust interest rates to encourage more lending—and consequently more spending.       In short, letting the natural cycle fluctuate is not a gamble most governments are willing to take. 
5625. Factors that define stratification vary in different societies.         In most societies, stratification is an economic system, based on wealth, the net value of money and assets a person has, and income, a person’s wages or investment dividends.       While people are regularly categorized based on how rich or poor they are, other important factors influence social standing. 
5628. A class system is based on both social factors and individual achievement.         A class consists of a set of people who share similar status with regard to factors like wealth, income, education, and occupation.       Unlike caste systems, class systems are open. 
5631.          MeritocracyMeritocracy is an ideal system based on the belief that social stratification is the result of personal effort—or merit—that determines social standing.       High levels of effort will lead to a high social position, and vice versa. 
5634.          In the last century, the United States has seen a steady rise in its standard of living, the level of wealth available to a certain socioeconomic class in order to acquire the material necessities and comforts to maintain its lifestyle.       The standard of living is based on factors such as income, employment, class, poverty rates, and housing affordability. 
5637. In the United States, people who earn a college degree, get a job promotion, or marry someone with a good income may move up socially.         In contrast, downward mobility indicates a lowering of one’s social class.       Some people move downward because of business setbacks, unemployment, or illness. 
5640. Patterns of intergenerational mobility can reflect long-term societal changes.Similarly, intragenerational mobility refers to changes in a person's social mobility over the course of his or her lifetime.         For example, the wealth and prestige experienced by one person may be quite different from that of his or her siblings.Structural mobility happens when societal changes enable a whole group of people to move up or down the social class ladder.       Structural mobility is attributable to changes in society as a whole, not individual changes. 
5643.          In 1945, sociologists Kingsley Davis and Wilbert Moore published the Davis-Moore thesis, which argued that the greater the functional importance of a social role, the greater must be the reward.       The theory posits that social stratification represents the inherently unequal value of different work. 
5646. In fact, a recent Oxfam (2014) report that suggested the richest eighty-five people in the world are worth more than the poorest 3.5 billion combined.         The GINI coefficient measures income inequality between countries using a 100-point scale on which 1 represents complete equality and 100 represents the highest possible inequality.       In  2007, the global GINI coefficient that measured the wealth gap between the core nations in the northern part of the world and the mostly peripheral nations in the southern part of the world was 75.5 percent (Korseniewicz and Moran 2009). 
5649. When this nomenclature was developed, capitalistic democracies such as the United States and Japan were considered part of the first world.         The poorest, most undeveloped countries were referred to as the third world and included most of sub-Saharan Africa, Latin America, and Asia.       The second world was the in-between category: nations not as limited in development as the third world, but not as well off as the first world, having moderate economies and standard of living, such as China or Cuba. 
5652. Those that were in a state of subordination faced significant obstacles to mobilization.         Core nations are dominant capitalist countries, highly industrialized, technological, and urbanized.       For example, Wallerstein contends that the United States is an economic powerhouse that can support or deny support to important economic legislation with far-reaching implications, thus exerting control over every aspect of the global economy and exploiting both semi-peripheral and peripheral nations. 
5655. The OECD (Organization for Economic and Cooperative Development) countries make up a group of thirty-four nations whose governments work together to promote economic growth and sustainability.         According to the World Bank (2014b), in 2013, the average gross national income (GNI) per capita, or the mean income of the people in a nation, found by dividing total GNI by the total population, of a high-income nation belonging to the OECD was $43,903 per capita and the total population was over one billion (1.045 billion); on average, 81 percent of the population in these nations was urban.       Some of these countries include the United States, Germany, Canada, and the United Kingdom (World Bank 2014b).High-income countries face two major issues: capital flight and deindustrialization. 
5658. Perhaps the most pressing issue for middle-income nations is the problem of debt accumulation.         As the name suggests, debt accumulation is the buildup of external debt, wherein countries borrow money from other nations to fund their expansion or growth goals.       As the uncertainties of the global economy make repaying these debts, or even paying the interest on them, more challenging, nations can find themselves in trouble. 
5661.          Subjective poverty describes poverty that is composed of many dimensions; it is subjectively present when your actual income does not meet your expectations and perceptions.       With the concept of subjective poverty, the poor themselves have a greater say in recognizing when it is present. 
5664. Child slavery, which may include child prostitution, is a form of chattel slavery.         In debt bondage, or bonded labor, the poor pledge themselves as servants in exchange for the cost of basic necessities like transportation, room, and board.       In this scenario, people are paid less than they are charged for room and board. 
5667. According to Zimmerman, Martin attacked him, and in the ensuing scuffle Martin was shot and killed (CNN Library 2014).A public outcry followed Martin’s death.         There were allegations of racial profiling—the use by law enforcement of race alone to determine whether to stop and detain someone—a national discussion about “Stand Your Ground Laws,” and a failed lawsuit in which Zimmerman accused NBC of airing an edited version of the 911 call that made him appear racist.       Zimmerman was not arrested until April 11, when he was charged with second-degree murder by special prosecutor Angela Corey. 
5670.          Sociologist Louis Wirth (1945) defined a minority group as “any group of people who, because of their physical or cultural characteristics, are singled out from the others in the society in which they live for differential and unequal treatment, and who therefore regard themselves as objects of collective discrimination.” The term minority connotes discrimination, and in its sociological use, the term subordinate group can be used interchangeably with the term minority, while the term dominant group is often substituted for the group that’s in the majority.       These definitions correlate to the concept that the dominant group is that which holds the most power in a given society, while subordinate groups are those who lack power compared to the dominant group. 
5673.          Prejudice refers to the beliefs, thoughts, feelings, and attitudes someone holds about a group.       A prejudice is not based on experience; instead, it is a prejudgment, originating outside actual experience. 
5676. For example, the disproportionate number of black men arrested, charged, and convicted of crimes may reflect racial profiling, a form of institutional racism.         Colorism is another kind of prejudice, in which someone believes one type of skin tone is superior or inferior to another within a racial group.       Studies suggest that darker skinned African Americans experience more discrimination than lighter skinned African Americans  (Herring, Keith, and Horton 2004; Klonoff and Landrine  2000). 
5679.         Institutional discrimination can also include the promotion of a group's status, such in the case of white privilege, which is the benefits people receive simply by being part of the dominant group.While most white people are willing to admit that nonwhite people live with a set of disadvantages due to the color of their skin, very few are willing to acknowledge the benefits they receive.Racial Tensions in the United States The death of Michael Brown in Ferguson, MO on August 9, 2014 illustrates racial tensions in the United States as well as the overlap between prejudice, discrimination, and institutional racism.       On that day, Brown, a young unarmed black man, was killed by a white police officer named Darren Wilson. 
5682. For example, Vivien Thomas (1910–1985), the black surgical technician who helped develop the groundbreaking surgical technique that saves the lives of “blue babies” was classified as a janitor for many years, and paid as such, despite the fact that he was conducting complicated surgical experiments.         The years since the Civil War have showed a pattern of attempted disenfranchisement, with gerrymandering and voter suppression efforts aimed at predominantly minority neighborhoods.Feminist sociologist Patricia Hill Collins (1990) developed intersection theory, which suggests we cannot separate the effects of race, class, gender, sexual orientation, and other attributes.       When we examine race and how it can bring us both advantages and disadvantages, it is important to acknowledge that the way we experience race is shaped, for example, by our gender and class. 
5685.          Expulsion refers to a subordinate group being forced, by a dominant group, to leave a certain area or country.       As seen in the examples of the Trail of Tears and the Holocaust, expulsion can be a factor in genocide. 
5688.          Assimilation describes the process by which a minority individual or group gives up its own identity by taking on the characteristics of the dominant culture.       In the United States, which has a history of welcoming and absorbing immigrants from different lands, assimilation has been a function of immigration. 
5691. However, sociologists and most other social scientists view them as conceptually distinct.         Sex refers to physical or physiological differences between males and females, including both primary sex characteristics (the reproductive system) and secondary characteristics such as height and muscularity.       Gender refers to behaviors, personal traits, and social positions that society attributes to being female or male.A person’s sex, as determined by his or her biology, does not always correspond with his or her gender. 
5694. Heterosexuals and homosexuals may also be referred to informally as “straight” and “gay,” respectively.         The United States is a heteronormative society, meaning it assumes sexual orientation is biologically determined and unambiguous.       Consider that homosexuals are often asked, “When did you know you were gay?” but heterosexuals are rarely asked, “When did you know that you were straight?” (Ryle 2011). 
5697. In this socialization process, children are introduced to certain roles that are typically linked to their biological sex.         The term gender role refers to society’s concept of how men and women are expected to look and how they should behave.       These roles are based on norms, or standards, created by society. 
5700. However, it is estimated that two to five percent of the U.S. population is transgender (Transgender Law and Policy Institute 2007).         Transgender individuals who attempt to alter their bodies through medical interventions such as surgery and hormonal therapy—so that their physical being is better aligned with gender identity—are called transsexuals.       They may also be known as male-to-female (MTF) or female-to-male (FTM). 
5703. Furthermore, the word gay (as it refers to a homosexual), carried a somewhat negative and unfavorable meaning fifty years ago, but it has since gained more neutral and even positive connotations.         When people perform tasks or possess characteristics based on the gender role assigned to them, they are said to be doing gender.       This notion is based on the work of West and Zimmerman (1987). 
5706. Sexual Attitudes and PracticesIn the area of sexuality, sociologists focus their attention on sexual attitudes and practices, not on physiology or anatomy.         Sexuality is viewed as a person’s capacity for sexual feelings.       Studying sexual attitudes and practices is a particularly interesting field of sociology because sexual behavior is a cultural universal. 
5709. The Gerontology Research Group (2014) estimates there are between 300 and 450 people worldwide who are at least 110 years of age.         Centenarians are people living to be 100 years old, and they are approximately 1,000 times more common than supercentenarians.       In 2010, there were about 80,000 centenarians in the United States alone. 
5712. This median age has been increasing, which indicates the population as a whole is growing older.         A cohort is a group of people who share a statistical or demographic trait.       People belonging to the same age cohort were born in the same time frame. 
5715. From 1950 to approximately 2010, the global population of individuals age sixty-five and older increased by a range of 5–7 percent (Lee 2009).         This percentage is expected to increase and will have a huge impact on the dependency ratio: the number of nonproductive citizens (young, disabled, or elderly) to productive working citizens (Bartram and Roe 2005).       One country that will soon face a serious aging crisis is China, which is on the cusp of an “aging boom”— a period when its elderly population will dramatically increase. 
5718. Dr.         Ignatz Nascher and the Birth of GeriatricsIn the early 1900s, a New York physician named Dr. Ignatz Nascher coined the term geriatrics, a medical specialty that focuses on the elderly.       He created the word by combining two Greek words: geron (old man) and iatrikos (medical treatment). 
5721. It broke new ground and opened the doors for sociologists, social workers, health practitioners, and therapists to study death and help those who were facing death.         Kübler-Ross’s work is generally considered a major contribution to thanatology: the systematic study of death and dying.       
5724. The loss of independence is one potential part of the process, as are diminished physical ability and age discrimination.         The term senescence refers to the aging process, including biological, emotional, intellectual, social, and spiritual changes.       This section discusses some of the challenges we encounter during this process. 
5727. This makes the care-providing situation more complex.         Elder abuse occurs when a caretaker intentionally deprives an older person of care or harms the person in his or her charge.       Caregivers may be family members, relatives, friends, health professionals, or employees of senior housing or nursing care. 
5730.          According to continuity theory, the elderly make specific choices to maintain consistency in internal (personality structure, beliefs) and external structures (relationships), remaining active and involved throughout their elder years.       This is an attempt to maintain social equilibrium and stability by making future decisions on the basis of already developed social roles (Atchley 1971; Atchley 1989). 
5733.          Finally, exchange theory (Dowd 1975), a rational choice approach, suggests we experience an increased dependence as we age and must increasingly submit to the will of others because we have fewer ways of compelling others to submit to us.       Indeed, inasmuch as relationships are based on mutual exchanges, as the elderly become less able to exchange resources, they will see their social circles diminish. 
5751. In many cultures, newly married couples move in with, or near to, family members.         In a patrilocal residence system it is customary for the wife to live with (or near) her husband’s blood relatives (or family or orientation).       Patrilocal systems can be traced back thousands of years. 
5757. It is often characterized as violence between household or family members, specifically spouses.         To include unmarried, cohabitating, and same-sex couples, family sociologists have created the term intimate partner violence (IPV).       Women are the primary victims of intimate partner violence. 
5760. These universals, and the differences in the way societies and individuals experience religion, provide rich material for sociological study.In studying religion, sociologists distinguish between what they term the experience, beliefs, and rituals of a religion.         Religious experience refers to the conviction or sensation that we are connected to “the divine.” This type of communion might be experienced when people are pray or meditate.       Religious beliefs are specific ideas members of a particular faith hold to be true, such as that Jesus Christ was the son of God, or that reincarnation exists. 
5763. For example, Christianity began as a cult, transformed into a sect, and today exists as an ecclesia.         Cults, like sects, are new religious groups.       In the United States today this term often carries pejorative connotations. 
5769. For instance, the Christian notion of the Holy Trinity (God, Jesus, Holy Spirit) defies the definition of monotheism, which is a religion based on belief in a single deity, to some scholars.         Similarly, many Westerners view the multiple manifestations of Hinduism’s godhead as polytheistic, which is a religion based on belief in multiple deities,, while Hindus might describe those manifestations are a monotheistic parallel to the Christian Trinity.       Some Japanese practice Shinto, which follows animism, which is a religion that believes in the divinity of nonhuman beings, like animals, plants, and objects of the natural world, while people who practice totemism believe in a divine connection between humans and other natural beings. 
5772.          Liberation theology began as a movement within the Roman Catholic Church in the 1950s and 1960s in Latin America, and it combines Christian principles with political activism.       It uses the church to promote social change via the political arena, and it is most often seen in attempts to reduce or eliminate social injustice, discrimination, and poverty. 
5775.          Formal education describes the learning of academic facts and concepts through a formal curriculum.       Arising from the tutelage of ancient Greek thinkers, centuries of scholars have examined topics through formalized methods of learning. 
5778.          Another global concern in education is universal access.       This term refers to people’s equal ability to participate in an education system. 
5781. Such a situation leads to social class reproduction, extensively studied by French sociologist Pierre Bourdieu.         He researched how cultural capital, or cultural knowledge that serves (metaphorically) as currency that helps us navigate a culture, alters the experiences and opportunities available to French students from different social classes.       Members of the upper and middle classes have more cultural capital than do families of lower-class status. 
5787.          In 2001, the Bush administration passed the No Child Left Behind Act, which requires states to test students in designated grades.       The results of those tests determine eligibility to receive federal funding. 
5790.          According to Weber, the power of traditional authority is accepted because that has traditionally been the case; its legitimacy exists because it has been accepted for a long time.       Britain’s Queen Elizabeth, for instance, occupies a position that she inherited based on the traditional rules of succession for the monarchy. 
5793.          According to Weber, power made legitimate by laws, written rules, and regulations is termed rational-legal authority.       In this type of authority, power is vested in a particular rationale, system, or ideology and not necessarily in the person who implements the specifics of that doctrine. 
5796. As mentioned above, the monarchies of most modern nations are ceremonial remnants of tradition, and individuals who hold titles in such sovereignties are often aristocratic figureheads.A few nations today, however, are run by governments wherein a monarch has absolute or unmitigated power.         Such nations are called absolute monarchies.       Although governments and regimes are constantly changing across the global landscape, it is generally safe to say that most modern absolute monarchies are concentrated in the Middle East and Africa. 
5799.          Power in a dictatorship is held by a single person (or a very small group) that wields complete and absolute authority over a government and population.       Like some absolute monarchies, dictatorships may be corrupt and seek to limit or even eradicate the liberties of the general population. 
5802. Thus, the United States is a constitution-based federal republic in which citizens elect representatives to make policy decisions on their behalf.         The term representative democracy, which is virtually synonymous with republic, can also be used to describe a government in which citizens elect representatives to promote policies that favor their interests.       In the United States, representatives are elected at local and state levels, and the votes of the Electoral College determine who will hold the office of president. 
5805. Marx believed that conflict between groups struggling to either attain wealth and power or keep the wealth and power they had was inevitable in a capitalist society, and conflict was the only way for the underprivileged to eventually gain some measure of equality.C.         Wright Mills (1956) elaborated on some of Marx’s concepts, coining the phrase power elite to describe what he saw as the small group of powerful people who control much of a society.       Mills believed the power elite use government to develop social policies that allow them to keep their wealth. 
