5603. This must be contrasted with the absolute poverty that is frequently found in underdeveloped countries and defined as the inability, or near-inability, to afford basic necessities such as food (Byrns 2011).We cannot even rely on unemployment statistics to provide a clear picture of total unemployment in the United States.         First, unemployment statistics do not take into account underemployment, a state in which a person accepts a lower paying, lower status job than their education and experience qualifies them to perform.       Second, unemployment statistics only count those: 
5606.          We see the emergence of global assembly lines, where products are assembled over the course of several international transactions.       For instance, Apple designs its next-generation Mac prototype in the United States, components are made in various peripheral nations, they are then shipped to another peripheral nation such as Malaysia for assembly, and tech support is outsourced to India.Globalization has also led to the development of global commodity chains, where internationally integrated economic links connect workers and corporations for the purpose of manufacture and marketing (Plahe 2005). 
5609. What if the U.S. economy thrived solely on basic bartering instead of its bustling agricultural and technological goods?         Would you still see a busy building like the one shown in [link]?In sociology, economy refers to the social institution through which a society’s resources are exchanged and managed.       The earliest economies were based on trade, which is often a simple exchange in which people traded one item for another. 
5612. At first, most goods and services were traded as gifts or through bartering between small social groups (Mauss 1922).         Exchanging one form of goods or services for another was known as bartering.       This system only works when one person happens to have something the other person needs at the same time. 
5615. The Industrial Revolution also changed agricultural practices.         Until that time, many people practiced subsistence farming in which they produced only enough to feed themselves and pay their taxes.       New technology introduced gasoline-powered farm tools such as tractors, seed drills, threshers, and combine harvesters. 
5618. Because of challenges in their economies, several of these communist countries have moved from central planning to letting market forces help determine many production and pricing decisions.         Market socialism describes a subtype of socialism that adopts certain traits of capitalism, like allowing limited private ownership or consulting market demands.       This could involve situations like profits generated by a company going directly to the employees of the company or being used as public funds (Gregory and Stuart 2003). 
5621. Markets produce goods as they are supposed to, but eventually the market is saturated and the supply of goods exceeds the demands.         Typically the market goes through phases of surplus, or excess, inflation, where the money in your pocket today buys less than it did yesterday, and recession, which occurs when there are two or more consecutive quarters of economic decline.       The functionalist would say to let market forces fluctuate in a cycle through these stages. 
5624. Sociologists use the term social stratification to describe the system of social standing.         Social stratification refers to a society’s categorization of its people into rankings of socioeconomic tiers based on factors like wealth, income, race, education, and power.       
5633. This was generally a closed system, with people born into positions of nobility.         Wealth was passed from generation to generation through primogeniture, a law stating that all property would be inherited by the firstborn son.       If the family had no son, the land went to the next closest male relation. 
5636. Individuals can experience upward or downward social mobility for a variety of reasons.         Upward mobility refers to an increase—or upward shift—in social class.       In the United States, people applaud the rags-to-riches achievements of celebrities like Jennifer Lopez or Michael Jordan. 
5642.         Global stratification compares the wealth, economic stability, status, and power of countries across the world.       Global stratification highlights worldwide patterns of social inequality.In the early years of civilization, hunter-gatherer and agrarian societies lived off the earth and rarely interacted with other societies. 
5645.          Just as the United States' wealth is increasingly concentrated among its richest citizens while the middle class slowly disappears, global inequality is concentrating resources in certain nations and is significantly affecting the opportunities of individuals in poorer and less powerful countries.       In fact, a recent Oxfam (2014) report that suggested the richest eighty-five people in the world are worth more than the poorest 3.5 billion combined. 
5648. Familiar and still used by many, it classifies countries into first world, second world, and third world nations based on their respective economic development and standards of living.         When this nomenclature was developed, capitalistic democracies such as the United States and Japan were considered part of the first world.       The poorest, most undeveloped countries were referred to as the third world and included most of sub-Saharan Africa, Latin America, and Asia. 
5651. The second world was the in-between category: nations not as limited in development as the third world, but not as well off as the first world, having moderate economies and standard of living, such as China or Cuba.         Later, sociologist Manual Castells (1998) added the term fourth world to refer to stigmatized minority groups that were denied a political voice all over the globe (indigenous minority populations, prisoners, and the homeless, for example).       Also during the Cold War, global inequality was described in terms of economic development. 
5654. We can be sure the workers in a Cuban cigar factory, for example, which are owned or leased by global core nation companies, are not enjoying the same privileges and rights as U.S. workers.         Semi-peripheral nations are in-between nations, not powerful enough to dictate policy but nevertheless acting as a major source for raw material and an expanding middle-class marketplace for core nations, while also exploiting peripheral nations.       Mexico is an example, providing abundant cheap agricultural labor to the U.S., and supplying goods to the United States market at a rate dictated by the U.S. without the constitutional protections offered to United States workers. 
5657. Capital flight refers to the movement (flight) of capital from one nation to another, as when General Motors automotive company closed U.S. factories in Michigan and opened factories in Mexico.         Deindustrialization, a related issue, occurs as a consequence of capital flight, as no new companies open to replace jobs lost to foreign nations.       As expected, global companies move their industrial processes to the places where they can get the most production with the least cost, including the building of infrastructure, training of workers, shipping of goods, and, of course, paying employee wages. 
5660. People often disparage “keeping up with the Joneses”—the idea that you must keep up with the neighbors’ standard of living to not feel deprived.         But it is true that you might feel ”poor” if you are living without a car to drive to and from work, without any money for a safety net should a family member fall ill, and without any “extras” beyond just making ends meet.Contrary to relative poverty, people who live in absolute poverty lack even the basic necessities, which typically include adequate food, clean water, safe housing, and access to healthcare.       Absolute poverty is defined by the World Bank (2014a) as when someone lives on less than $1.25 a day. 
5666.          Dependency TheoryDependency theory was created in part as a response to the Western-centric mindset of modernization theory.       It states that global inequality is primarily caused by core nations (or high-income nations) exploiting semi-peripheral and peripheral nations (or middle-income and low-income nations), which creates a cycle of dependence (Hendricks 2010). 
5669.          Ethnicity is a term that describes shared culture—the practices, values, and beliefs of a group.       This culture might include shared language, religion, and traditions, among other commonalities. 
5672. Let us explore the differences between these concepts.         Stereotypes are oversimplified generalizations about groups of people.       Stereotypes can be based on race, ethnicity, age, gender, sexual orientation—almost any characteristic. 
5675. The Ku Klux Klan is an example of a racist organization; its members' belief in white supremacy has encouraged over a century of hate crime and hate speech.         Institutional racism refers to the way in which racism is embedded in the fabric of society.       For example, the disproportionate number of black men arrested, charged, and convicted of crimes may reflect racial profiling, a form of institutional racism. 
5678. For example, when a newspaper identifies by race individuals accused of a crime, it may enhance stereotypes of a certain minority.         Another example of racist practices is racial steering, in which real estate agents direct prospective homeowners toward or away from certain neighborhoods based on their race.       Racist attitudes and beliefs are often more insidious and harder to pin down than specific racist practices. 
5681. Ferguson’s racial imbalance may explain in part why, even though in 2010 only about 63 percent of its population was black, in 2013 blacks were detained in 86 percent of stops, 92 percent of searches, and 93 percent of arrests (Missouri Attorney General’s Office 2014).         In addition, de facto segregation in Ferguson’s schools, a race-based wealth gap, urban sprawl, and a black unemployment rate three times that of the white unemployment rate worsened existing racial tensions in Ferguson while also reflecting nationwide racial inequalities (Bouie 2014).Multiple IdentitiesGolfer Tiger Woods has Chinese, Thai, African American, Native American, and Dutch heritage.       Individuals with multiple ethnic backgrounds are becoming more common. 
5684.          Genocide, the deliberate annihilation of a targeted (usually subordinate) group, is the most toxic intergroup relationship.       Historically, we can see that genocide has included both the intent to exterminate a group and the function of exterminating of a group, intentional or not. 
5687.          Pluralism is represented by the ideal of the United States as a “salad bowl”: a great mixture of different cultures where each culture retains its own identity and yet adds to the flavor of the whole.       True pluralism is characterized by mutual respect on the part of all cultures, both dominant and subordinate, creating a multicultural environment of acceptance. 
5690. Asian Americans certainly have been subject to their share of racial prejudice, despite the seemingly positive stereotype as the model minority.         The model minority stereotype is applied to a minority group that is seen as reaching significant educational, professional, and socioeconomic levels without challenging the existing establishment.       
5696. Other advocacy agencies frequently use the acronyms LBGT and LBGTQ, which stands for “Lesbian, Gay, Bisexual, Transgender” (and “Queer” or “Questioning” when the Q is added).Sociologically, it is clear that gay and lesbian couples are negatively affected in states where they are denied the legal right to marriage.         In 1996, The Defense of Marriage Act (DOMA) was passed, explicitly limiting the definition of “marriage” to a union between one man and one woman.       It also allowed individual states to choose whether or not they recognized same-sex marriages performed in other states. 
5699. Gender identity is a person’s deeply held internal perception of his or her gender.         Individuals who identify with the role that is the different from their biological sex are called transgender.       Transgender is not the same as homosexual, and many homosexual males view both their sex and gender as male. 
5702. Gender stereotypes form the basis of sexism.         Sexism refers to prejudiced beliefs that value one sex over another.       It varies in its level of severity. 
5705. The social construction of sexuality refers to the way in which socially created definitions about the cultural appropriateness of sex-linked behavior shape the way people see and experience sexuality.         This is in marked contrast to theories of sex, gender, and  sexuality that link male and female behavior to biological determinism, or the belief that men and women behave differently due to differences in their biology.       
5708.          Madame Jeanne Calment of France was the world's oldest  living person until she died at 122 years old; there are currently six women in the world whose ages are well documented as 115 years or older (Diebel 2014).Supercentenarians are people living to 110 years or more.       In August 2014, there were seventy-five verified supercentenarians worldwide—seventy-three women and two men. 
5711.          Social gerontology refers to a specialized field of gerontology that examines the social (and sociological) aspects of aging.       Researchers focus on developing a broad understanding of the experiences of people at specific ages, such as mental and physical wellbeing, plus age-specific concerns such as the process of dying. 
5714.          Baby BoomersOf particular interest to gerontologists today is the population of baby boomers, the cohort born between 1946 and 1964 and now reaching their 60s.       Coming of age in the 1960s and early 1970s, the baby boom generation was the first group of children and teenagers with their own spending power and therefore their own marketing power (Macunovich 2000). 
5717. It is helpful to understand aging in the context of these phases.         A life course is the period from birth to death, including a sequence of predictable life events such as physical maturation.       Each phase comes with different responsibilities and expectations, which of course vary by individual and culture. 
5720. For many teenagers and young adults, losing a grandparent or another older relative can be the first loss of a loved one they experience.         It may be their first encounter with grief, a psychological, emotional, and social response to the feelings of loss that accompanies death or a similar event.       
5723.          The changing concept of hospice is an indicator of our society’s changing view of death.       Hospice is a type of healthcare that treats terminally ill people when “cure-oriented treatments” are no longer an option (Hospice Foundation of America 2012b). 
5726. In early societies, the elderly were respected and revered.         Many preindustrial societies observed gerontocracy, a type of social structure wherein the power is held by a society’s oldest members.       In some countries today, the elderly still have influence and power and their vast knowledge is respected. 
5729.          The social withdrawal that Cummings and Henry recognized (1961), and its notion that elderly people need to find replacement roles for those they’ve lost, is addressed anew in activity theory.       According to this theory, activity levels and social involvement are key to this process, and key to happiness (Havinghurst 1961; Neugarten 1964; Havinghurst, Neugarten, and Tobin 1968). 
5732.          Another theory in the conflict perspective is age stratification theory (Riley, Johnson, and Foner 1972).       Though it may seem obvious now, with our awareness of ageism, age stratification theorists were the first to suggest that members of society might be stratified by age, just as they are stratified by race, class, and gender. 
5735.          Another theory within the symbolic interaction perspective is selective optimization with compensation theory.       Baltes and Baltes (1990) based their theory on the idea that successful personal development throughout the life course and subsequent mastery of the challenges associated with everyday life are based on the components of selection, optimization, and compensation. 
5738. Sociologists, on the other hand, tend to define family more in terms of the manner in which members relate to one another than on a strict configuration of status roles.         Here, we’ll define family as a socially recognized group (usually joined by blood, marriage, cohabitation, or adoption) that forms an emotional connection and serves as an economic unit of society.       Sociologists identify different types of families based on how one enters into them. 
5741.          Marriage PatternsWith single parenting and cohabitation (when a couple shares a residence but not a marriage) becoming more acceptable in recent years, people may be less motivated to get married.       In a recent survey, 39 percent of respondents answered “yes” when asked whether marriage is becoming obsolete (Pew Research Center 2010). 
5744. Instances of polygamy are almost exclusively in the form of polygyny.         Polygyny refers to a man being married to more than one woman at the same time.       The reverse, when a woman is married to more than one man at the same time, is called polyandry. 
5747. Both paternal and maternal ancestors are considered part of one’s family.         This pattern of tracing kinship is called bilateral descent.       Note that kinship, or one’s traceable ancestry, can be based on blood or marriage or adoption. 
5750.         There are three types of unilateral descent: patrilineal, which follows the father’s line only; matrilineal, which follows the mother’s side only; and ambilineal, which follows either the father’s only or the mother’s side only, depending on the situation.       In partrilineal societies, such as those in rural China and India, only males carry on the family surname. 
5753. Today, however, these models have been criticized for their linear and conventional assumptions as well as for their failure to capture the diversity of family forms.         While reviewing some of these once-popular theories, it is important to identify their strengths and weaknesses.The set of predictable steps and patterns families experience over time is referred to as the family life cycle.       One of the first designs of the family life cycle was developed by Paul Glick in 1955. 
5756. Of these children, 54 percent live with grandparents, 21 percent live with other relatives, and 24 percent live with nonrelatives.         This family structure is referred to as the extended family, and may include aunts, uncles, and cousins living in the same home.       Foster parents account for about a quarter of nonrelatives. 
5759. Some people associate religion with places of worship (a synagogue or church), others with a practice (confession or meditation), and still others with a concept that guides their daily lives (like dharma or sin).         All these people can agree that religion is a system of beliefs, values, and practices concerning what a person holds sacred or considers to be spiritually significant.Does religion bring fear, wonder, relief, explanation of the unknown or control over freedom and choice?       How do our religious perspectives affect our behavior? 
5762. Another illustration of religious beliefs is the creation stories we find in different religions.         Religious rituals are behaviors or practices that are either required or expected of the members of a particular group, such as bar mitzvah or confession of sins (Barkan and Greenwood 2003).The History of Religion as a Sociological ConceptIn the wake of nineteenth century European industrialization and secularization, three social theorists attempted to examine the relationship between religion and society: Émile Durkheim, Max Weber, and Karl Marx.       They are among the founding thinkers of modern sociology. 
5765. Some sects do not grow into denominations.         Sociologists call these established sects.       Established sects, such as the Amish or Jehovah’s Witnesses fall halfway between sect and denomination on the ecclesia–cult continuum because they have a mixture of sect-like and denomination-like characteristics. 
5768. Note that some religions may be practiced—or understood—in various categories.         For instance, the Christian notion of the Holy Trinity (God, Jesus, Holy Spirit) defies the definition of monotheism, which is a religion based on belief in a single deity, to some scholars.       Similarly, many Westerners view the multiple manifestations of Hinduism’s godhead as polytheistic, which is a religion based on belief in multiple deities,, while Hindus might describe those manifestations are a monotheistic parallel to the Christian Trinity. 
5771. Some Japanese practice Shinto, which follows animism, which is a religion that believes in the divinity of nonhuman beings, like animals, plants, and objects of the natural world, while people who practice totemism believe in a divine connection between humans and other natural beings.         It is also important to note that every society also has nonbelievers, such as atheists, who do not believe in a divine being or entity, and agnostics, who hold that ultimate reality (such as God) is unknowable.       While typically not an organized group, atheists and agnostics represent a significant portion of the population. 
5774.         Education is a social institution through which a society’s children are taught basic academic knowledge, learning skills, and cultural norms.       Every nation in the world is equipped with some form of education system, though those systems vary greatly. 
5777.          Cultural transmission refers to the way people come to learn the values, beliefs, and social norms of their culture.       Both informal and formal education include cultural transmission. 
5780.          Another role of schools, according to functionalist theory, is that of sorting, or classifying students based on academic merit or potential.       The most capable students are identified early in schools through testing and classroom achievements. 
5783. This hidden curriculum reinforces the positions of those with higher cultural capital and serves to bestow status unequally.         Conflict theorists point to tracking, a formalized sorting system that places students on “tracks” (advanced versus low achievers) that perpetuate inequalities.       While educators may believe that students do better in tracked classes because they are with students of similar ability and may have access to more individual attention from teachers, conflict theorists feel that tracking leads to self-fulfilling prophecies in which students live up (or down) to teacher and societal expectations (Education Week 2004). 
5786. The findings in the Coleman Report were so powerful that they brought about two major changes to education in the United States.         The federal Head Start program, which is still active and successful today, was developed to give low-income students an opportunity to make up the preschool deficit discussed in Coleman’s findings.       The program provides academic-centered preschool to students of low socioeconomic status. 
5789. Government leaders might have this kind of influence as well, but they also have the advantage of wielding power associated with their position in the government.         As this example indicates, there is more than one type of authority in a community.Authority refers to accepted power—that is, power that people agree to follow.       People listen to authority figures because they feel that these individuals are worthy of respect. 
5792.          Followers accept the power of charismatic authority because they are drawn to the leader’s personal qualities.       The appeal of a charismatic leader can be extraordinary, and can inspire followers to make unusual sacrifices or to persevere in the midst of great hardship and persecution. 
5795. The power held by these positions varies  from one country to another.         Strictly speaking, a monarchy is a government in which a single person (a monarch) rules until he or she dies or abdicates the throne.       Usually, a monarch claims the rights to the title by way of hereditary succession or as a result of some sort of divine appointment or calling. 
5798.          The power in an oligarchy is held by a small, elite group.       Unlike in a monarchy, members of an oligarchy do not necessarily achieve their statuses based on ties to noble ancestry. 
5801.          A democracy is a form of government that strives to provide all citizens with an equal voice, or vote, in determining state policy, regardless of their level of socioeconomic status.       Another important fundamental of the democratic state is the establishment and governance of a just and comprehensive constitution that delineates the roles and responsibilities of leaders and citizens alike. 
5804. Shortly before the Voting Rights Act was passed, the 1964 U.S. Supreme Court case Reynolds v. Sims changed the nature of elections.         This landmark decision reaffirmed the notion of “one person, one vote,” a concept holding that all people’s votes should be counted equally.       Before this decision, unequal distributions of population enabled small groups of people in sparsely populated rural areas to have as much voting power as the denser populations of urban areas. 
