6110. Defining obscenity has been something of a challenge for the courts; Supreme Court Justice Potter Stewart famously said of obscenity, having watched pornography in the Supreme Court building, “I know it when I see it.” Into the early twentieth century, written work was frequently banned as being obscene, including works by noted authors such as James Joyce and Henry Miller, although today it is rare for the courts to uphold obscenity charges for written material alone.         In 1973, the Supreme Court established the Miller test for deciding whether something is obscene: “(a) whether the average person, applying contemporary community standards, would find that the work, taken as a whole, appeals to the prurient interest, (b) whether the work depicts or describes, in a patently offensive way, sexual conduct specifically defined by the applicable state law; and (c) whether the work, taken as a whole, lacks serious literary, artistic, political, or scientific value.”Miller v. California, 413 U.S. 15 (1973). However, the application of this standard has at times been problematic.       In particular, the concept of “contemporary community standards” raises the possibility that obscenity varies from place to place; many people in New York or San Francisco might not bat an eye at something people in Memphis or Salt Lake City would consider offensive. 
6113. Free expression includes the right to assemble peaceably and the right to petition government officials.         This right even extends to members of groups whose views most people find abhorrent, such as American Nazis and the vehemently anti-gay Westboro Baptist Church, whose members have become known for their protests at the funerals of U.S. soldiers who have died fighting in the war on terror ([link]).National Socialist Party of America v. Village of Skokie, 432 U.S. 43 (1977); Snyder v. Phelps, 562 U.S. 443 (2011). Free expression—although a broad right—is subject to certain constraints to balance it against the interests of public order.       In particular, the nature, place, and timing of protests—but not their substantive content—are subject to reasonable limits. 
6116. In the meantime, as part of their black codes designed to reintroduce most of the trappings of slavery, several southern states adopted laws that restricted the carrying and ownership of weapons by former slaves.         Despite acknowledging a common-law individual right to keep and bear arms, in 1876 the Supreme Court declined, in United States v. Cruickshank, to intervene to ensure the states would respect it.United States v. Cruickshank, 92 U.S. 542 (1876).       
6119. v. Heller, 554 US 570 (2008), p. 3. Because the District of Columbia is not a state, this decision immediately applied the right only to the federal government and territorial governments.         Two years later, in McDonald v. Chicago, the Supreme Court overturned the Cruickshank decision (5–4) and again found that the right to bear arms was a fundamental right incorporated against the states, meaning that state regulation of firearms might, in some circumstances, be unconstitutional.       In 2015, however, the Supreme Court allowed several of San Francisco’s strict gun control laws to remain in place, suggesting that—as in the case of rights protected by the First Amendment—the courts will not treat gun rights as absolute ([link]).Richard Gonzales, “Supreme Court Rejects NRA Challenge to San Francisco Gun Rules,” National Public Radio, 8 June 2015. http://www.npr.org/sections/thetwo-way/2015/06/08/412917394/supreme-court-rejects-nra-challenge-to-s-f-gun-rules (March 4, 2016). 
6122.         In either case, the amendment indicates that government officials are required to apply for and receive a search warrant prior to a search or seizure; this warrant is a legal document, signed by a judge, allowing police to search and/or seize persons or property.       Since the 1960s, however, the Supreme Court has issued a series of rulings limiting the warrant requirement in situations where a person can be said to lack a “reasonable expectation of privacy” outside the home. 
6125.         In addition to protecting the personal freedoms of individuals, the Bill of Rights protects those suspected or accused of crimes from various forms of unfair or unjust treatment.       The prominence of these protections in the Bill of Rights may seem surprising. 
6128. The most notable is that it prohibits a second prosecution only at the same level of government (federal or state) as the first; the federal government can try you for violating federal law, even if a state or local court finds you not guilty of the same action.         For example, in the early 1990s, several Los Angeles police officers accused of brutally beating motorist Rodney King during his arrest were acquitted of various charges in a state court, but some were later convicted in a federal court of violating King’s civil rights.       
6131. The final provision of the Fifth Amendment has little to do with crime at all.         The takings clause says that “private property [cannot] be taken for public use, without just compensation.” This provision, along with the due process clause’s provisions limiting the taking of property, can be viewed as a protection of individuals’ economic liberty: their right to obtain, use, and trade tangible and intangible property for their own benefit.       For example, you have the right to trade your knowledge, skills, and labor for money through work or the use of your property, or trade money or goods for other things of value, such as clothing, housing, education, or food. 
6134. Once someone has been charged with a crime and indicted, the next stage in a criminal case is typically the trial itself, unless a plea bargain is reached.         The Sixth Amendment contains the provisions that govern criminal trials; in full, it states:       
6137.         The Seventh Amendment deals with the rights of those engaged in civil disputes; as noted earlier, these are disagreements between individuals or businesses in which people are typically seeking compensation for some harm caused.       For example, in an automobile accident, the person responsible is compelled to compensate any others (either directly or through his or her insurance company). 
6140. At the same time, however, it appears that the public mood may have shifted somewhat against the death penalty, perhaps due in part to an overall decline in violent crime.         The reexamination of past cases through DNA evidence has revealed dozens in which people were wrongfully executed.Elizabeth Lopatto, “How Many Innocent People Are Sentenced To Death?,” Forbes, 29 April 2014. http://www.forbes.com/sites/elizabethlopatto/2014/04/29/how-many-innocent-people-are-sentenced-to-death/#6e9ae5175cc1 (March 1, 2016). For example, Claude Jones was executed for murder based on 1990-era DNA testing of a single hair that was determined at that time to be his; however, with better DNA testing technology, it was later found to be that of the victim.Dave Mann, “DNA Tests Undermine Evidence in Texas Execution: New Results Show Claude Jones was Put to Death on Flawed Evidence,” Texas Observer, 11 November 2010. http://www.texasobserver.org/texas-observer-exclusive-dna-tests-undermine-evidence-in-texas-execution/ (March 4, 2016). Perhaps as a result of this and other cases, seven additional states have abolished capital punishment since 2007.       As of 2015, nineteen states and the District of Columbia no longer apply the death penalty in new cases, and several other states do not carry out executions despite sentencing people to death.See, for example, “States With and Without the Death Penalty,” Death Penalty Information Center, http://www.deathpenaltyinfo.org/states-and-without-death-penalty (March 4, 2016). It remains to be seen whether this gradual trend toward the elimination of the death penalty by the states will continue, or whether the Supreme Court will eventually decide to follow former Justice Harry Blackmun’s decision to “no longer… tinker with the machinery of death” and abolish it completely. 
6143. We saw above that James Madison and the other framers were aware they might endanger some rights if they listed a few in the Constitution and omitted others.         To ensure that those interpreting the Constitution would recognize that the listing of freedoms and rights in the Bill of Rights was not exhaustive, the Ninth Amendment states:       
6146.         Although the term privacy does not appear in the Constitution or Bill of Rights, scholars have interpreted several Bill of Rights provisions as an indication that James Madison and Congress sought to protect a common-law right to privacy as it would have been understood in the late eighteenth century: a right to be free of government intrusion into our personal life, particularly within the bounds of the home.       For example, we could perhaps see the Second Amendment as standing for the common-law right to self-defense in the home; the Third Amendment as a statement that government soldiers should not be housed in anyone’s home; the Fourth Amendment as setting a high legal standard for allowing agents of the state to intrude on someone’s home; and the due process and takings clauses of the Fifth Amendment as applying an equally high legal standard to the government’s taking a home or property (reinforced after the Civil War by the Fourteenth Amendment). 
6149. Starting in the 1980s, Supreme Court justices appointed by Republican presidents began to roll back the Roe decision.         A key turning point was the court’s ruling in Planned Parenthood v. Casey in 1992, in which a plurality of the court rejected Roe’s framework based on trimesters of pregnancy and replaced it with the undue burden test, which allows restrictions prior to viability that are not “substantial obstacle[s]” (undue burdens) to women seeking an abortion.Planned Parenthood v. Casey, 505 U.S. 833 (1992). Thus, the court upheld some state restrictions, including a required waiting period between arranging and having an abortion, parental consent (or, if not possible for some reason such as incest, authorization of a judge) for minors, and the requirement that women be informed of the health consequences of having an abortion.       Other restrictions such as a requirement that a married woman notify her spouse prior to an abortion were struck down as an undue burden. 
6152. In the United States, many advocates of civil liberties are concerned that laws such as the USA PATRIOT Act (i.e., Uniting and Strengthening America by Providing Appropriate Tools Required to Intercept and Obstruct Terrorism Act), passed weeks after the 9/11 attacks in 2001, have given the federal government too much power by making it easy for officials to seek and obtain search warrants or, in some cases, to bypass warrant requirements altogether.         Critics have argued that the Patriot Act has largely been used to prosecute ordinary criminals, in particular drug dealers, rather than terrorists as intended.       Most European countries, at least on paper, have opted for laws that protect against such government surveillance, perhaps mindful of past experience with communist and fascist regimes. 
6155. Unless the person or group challenging the law can prove otherwise, the courts will generally decide the discriminatory practice is allowed.         In these cases, the courts are applying the rational basis test.       That is, as long as there’s a reason for treating some people differently that is “rationally related to a legitimate government interest,” the discriminatory act or law or policy is acceptable.Cornell University Law School: Legal Information Institute. 
6158.         Discrimination against members of racial, ethnic, or religious groups or those of various national origins is reviewed to the greatest degree by the courts, which apply the strict scrutiny standard in these cases.       Under strict scrutiny, the burden of proof is on the government to demonstrate that there is a compelling governmental interest in treating people from one group differently from those who are not part of that group—the law or action can be “narrowly tailored” to achieve the goal in question, and that it is the “least restrictive means” available to achieve that goal.Johnson v. California, 543 U.S. 499 (2005). In other words, if there is a non-discriminatory way to accomplish the goal in question, discrimination should not take place. 
6161. To override the southern states’ actions, lawmakers in Congress proposed two amendments to the Constitution designed to give political equality and power to former slaves; once passed by Congress and ratified by the necessary number of states, these became the Fourteenth and Fifteenth Amendments.         The Fourteenth Amendment, in addition to including the equal protection clause as noted above, also was designed to ensure that the states would respect the civil liberties of freed slaves.       The Fifteenth Amendment was proposed to ensure the right to vote for black men, which will be discussed in more detail later in this chapter. 
6164.         In the Declaration of Independence, Thomas Jefferson made the radical statement that “all men are created equal” and “are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.” Yet like other wealthy landowners of his time, Jefferson also owned dozens of other human beings as his personal property.       He recognized this contradiction and personally considered the institution of slavery to be a “hideous blot” on the nation.Lucia Stanton. 
6167. The Impending Crisis, 1848–1861.         New York: Harper & Row, 45. Although at the beginning of the war President Abraham Lincoln had been willing to allow slavery to continue in the South to preserve the Union, he changed his policies regarding abolition over the course of the war.       The first step was the issuance of the Emancipation Proclamation on January 1, 1863 ([link]). 
6170. As part of this process, the Republican Party pushed for a permanent end to slavery.         A constitutional amendment to this effect was passed by the House of Representatives in January 1865, after having already been approved by the Senate in April 1864, and it was ratified in December 1865 as the Thirteenth Amendment.       The amendment’s first section states, “Neither slavery nor involuntary servitude, except as a punishment for crime whereof the party shall have been duly convicted, shall exist within the United States, or any place subject to their jurisdiction.” In effect, this amendment outlawed slavery in the United States. 
6173. The Right to Vote: The Contested History of Democracy in the United States.         New York: Basic Books, 105–106. The revocation of voting rights, or disenfranchisement, took a number of forms; not every southern state used the same methods, and some states used more than one, but they all disproportionately affected black voter registration and turnout.Keyssar, 114–115.       
6176.         In states where the voting rights of poor whites were less of a concern, another tool for disenfranchisement was the poll tax ([link]).       This was an annual per-person tax, typically one or two dollars (on the order of $20 to $50 today), that a person had to pay to register to vote. 
6179. Collectively, these discriminatory laws came to be known as Jim Crow laws.         The Supreme Court upheld the separate but equal doctrine in 1896 in Plessy v. Ferguson, consistent with the Fourteenth Amendment’s equal protection clause, and allowed segregation to continue.Plessy v. Ferguson, 163 U.S. 537 (1896).       
6182. In recognition of the fact that southern states would delay school integration for as long as possible, civil rights activists urged the federal government to enforce the Supreme Court’s decision.         Organized by A. Philip Randolph and Bayard Rustin, approximately twenty-five thousand African Americans gathered in Washington, DC, on May 17, 1957, to participate in a Prayer Pilgrimage for Freedom.“Prayer Pilgrimage for Freedom,” http://kingencyclopedia.stanford.edu/encyclopedia/encyclopedia/enc_prayer_pilgrimage_for_freedom_1957/ (April 10, 2016).       
6185.         In Virginia, state leaders employed a strategy of “massive resistance” to school integration, which led to the closure of a large number of public schools across the state, some for years.Ibid., 118–120. Although de jure segregation, segregation mandated by law, had ended on paper, in practice, few efforts were made to integrate schools in most school districts with substantial black student populations until the late 1960s.       Many white southerners who objected to sending their children to school with blacks then established private academies that admitted only white students.Ibid., 120, 171, 173. 
6188. Beyond these favorable court rulings, however, progress toward equality for African Americans remained slow in the 1950s.         In 1962, Congress proposed what later became the Twenty-Fourth Amendment, which banned the poll tax in elections to federal (but not state or local) office; the amendment went into effect after being ratified in early 1964.       Several southern states continued to require residents to pay poll taxes in order to vote in state elections until 1966 when, in the case of Harper v. Virginia Board of Elections, the Supreme Court declared that requiring payment of a poll tax in order to vote in an election at any level was unconstitutional.Harper v. Virginia Board of Elections, 383 U.S. 663 (1966). 
6191. Newer, grassroots organizations such as the Southern Christian Leadership Conference (SCLC), Congress of Racial Equality (CORE), and Student Non-Violent Coordinating Committee (SNCC) challenged the NAACP’s position as the leading civil rights organization and questioned its legal-focused strategy.         These newer groups tended to prefer more confrontational approaches, including the use of direct action campaigns relying on marches and demonstrations.       The strategies of nonviolent resistance and civil disobedience, or the refusal to obey an unjust law, had been effective in the campaign led by Mahatma Gandhi to liberate colonial India from British rule in the 1930s and 1940s. 
6194.         Direct action also took such forms as the sit-in campaigns to desegregate lunch counters that began in Greensboro, North Carolina, in 1960, and the 1961 Freedom Rides in which black and white volunteers rode buses and trains through the South to enforce a 1946 Supreme Court decision that desegregated interstate transportation (Morgan v. Virginia).Morgan v. Virginia, 328 U.S. 373 (1946). While such focused campaigns could be effective, they often had little impact in places where they were not replicated.       In addition, some of the campaigns led to violence against both the campaigns’ leaders and ordinary people; Rosa Parks, a longtime NAACP member and graduate of the Highlander Folk School for civil rights activists, whose actions had begun the Montgomery boycott, received death threats, E. D. Nixon’s home was bombed, and the Freedom Riders were attacked in Alabama.See Lynne Olson. 
6200. Literacy and understanding tests, and other devices used to discriminate against voters on the basis of race, were banned.         The Voting Rights Act proved to have much more immediate and dramatic effect than the laws that preceded it; what had been a fairly slow process of improving voter registration and participation was replaced by a rapid increase of black voter registration rates—although white registration rates increased over this period as well.Keyssar, 263–264. To many people’s way of thinking, however, the Supreme Court turned back the clocks when it gutted a core aspect of the Voting Rights Act in Shelby County v. Holder (2013).Shelby County v. Holder, 570 U.S. ___ (2013). No longer would states need federal approval to change laws and policies related to voting.       Indeed, many states with a history of voter discrimination quickly resumed restrictive practices with laws requiring photo ID and limiting early voting. 
6206.         One of the major controversies regarding race in the United States today is related to affirmative action, the practice of ensuring that members of historically disadvantaged or underrepresented groups have equal access to opportunities in education, the workplace, and government contracting.       The phrase affirmative action originated in the Civil Rights Act of 1964 and Executive Order 11246, and it has drawn controversy ever since. 
6209. Many women were active in these causes, especially the abolition movement and the temperance movement, which tried to end the excessive consumption of liquor.         They often found they were hindered in their efforts, however, either by the law or by widely held beliefs that they were weak, silly creatures who should leave important issues to men.Keyssar, 174. One of the leaders of the early women’s movement, Elizabeth Cady Stanton ([link]), was shocked and angered when she sought to attend an 1840 antislavery meeting in London, only to learn that women would not be allowed to participate and had to sit apart from the men.       At this convention, she made the acquaintance of another American female abolitionist, Lucretia Mott ([link]), who was also appalled by the male reformers’ treatment of women.Elizabeth Cady Stanton. 
6212. In 1848, Stanton and Mott called for a women’s rights convention, the first ever held specifically to address the subject, at Seneca Falls, New York.         At the Seneca Falls Convention, Stanton wrote the Declaration of Sentiments, which was modeled after the Declaration of Independence and proclaimed women were equal to men and deserved the same rights.       Among the rights Stanton wished to see granted to women was suffrage, the right to vote. 
6221. A second women’s rights movement emerged in the 1960s to address these problems.         Title VII of the Civil Rights Act of 1964 prohibited discrimination in employment on the basis of sex as well as race, color, national origin, and religion.       Nevertheless, women continued to be denied jobs because of their sex and were often sexually harassed at the workplace. 
6224. NOW also declared its support for the Equal Rights Amendment (ERA), which mandated equal treatment for all regardless of sex.         The ERA, written by Alice Paul and Crystal Eastman, was first proposed to Congress, unsuccessfully, in 1923.       It was introduced in every Congress thereafter but did not pass both the House and the Senate until 1972. 
6227. Nevertheless, women are still underrepresented in some jobs and are less likely to hold executive positions than are men.         Many believe the glass ceiling, an invisible barrier caused by discrimination, prevents women from rising to the highest levels of American organizations, including corporations, governments, academic institutions, and religious groups.       Women earn less money than men for the same work. 
6230. But as a young anti-suffrage representative waited for his vote to be counted, he remembered a note he had received from his mother that day.         In it, she urged him, “Hurrah and vote for suffrage!” At the last minute, Harry Burn abruptly changed his ballot.       The amendment passed the House by one vote, and eight days later, the Nineteenth Amendment was added to the Constitution. 
6233. The Cherokee Nation and the Trail of Tears.         New York: Penguin Books. In 1831, the Supreme Court decided in Cherokee Nation v. Georgia that Indian tribes were not sovereign nations, but also that tribes were entitled to their ancestral lands and could not be forced to move from them.Cherokee Nation v. Georgia, 30 U.S. 1 (1831).       
6236. William L. Anderson.         Athens: University of Georgia Press, 75–93. The Cherokees remember this journey as the Trail of Tears.       
6239. All lands remaining after the division of reservations into allotments were offered for sale by the federal government to white farmers and ranchers.         As a result, Indians swiftly lost control of reservation land.Ibid. In 1898, the Curtis Act dealt the final blow to Indian sovereignty by abolishing all tribal governments.“Curtis Act (1898),” http://www.okhistory.org/publications/enc/entry.php?entry=CU006 (April 10, 2016).       
6242. Lakota physician Charles Eastman ([link]) also worked for Native American rights.         In 1924, the Indian Citizenship Act granted citizenship to all Native Americans born after its passage.       Native Americans born before the act took effect, who had not already become citizens as a result of the Dawes Severalty Act or service in the army in World War I, had to wait until the Nationality Act of 1940 to become citizens. 
6245.         In 1973, members of the American Indian Movement (AIM), a more radical group than the occupiers of Alcatraz, temporarily took over the offices of the Bureau of Indian Affairs in Washington, DC.       The following year, members of AIM and some two hundred Oglala Lakota supporters occupied the town of Wounded Knee on the Lakota tribe’s Pine Ridge Reservation in South Dakota, the site of an 1890 massacre of Lakota men, women, and children by the U.S. Army ([link]). 
6248. Indian Gaming: Tribal Sovereignty and American Politics.         Norman: University of Oklahoma Press, 60–64. The 1978 American Indian Religious Freedom Act granted tribes the right to conduct traditional ceremonies and rituals, including those that use otherwise prohibited substances like peyote cactus and eagle bones, which can be procured only from vulnerable or protected species.Public Law 95–341: American Indian Religious Freedom, Joint Resolution.       
6251. At the same time that our beliefs and attitudes are forming during childhood, we are also being socialized; that is, we are learning from many information sources about the society and community in which we live and how we are to behave in it.         Political socialization is the process by which we are trained to understand and join a country’s political world, and, like most forms of socialization, it starts when we are very young.       We may first become aware of politics by watching a parent or guardian vote, for instance, or by hearing presidents and candidates speak on television or the Internet, or seeing adults honor the American flag at an event ([link]). 
6254.         An agent of political socialization is a source of political information intended to help citizens understand how to act in their political system and how to make decisions on political matters.       The information may help a citizen decide how to vote, where to donate money, or how to protest decisions made by the government. 
6257. Lessons will also try to personalize government and make leaders relatable to children.         A teacher might discuss Abraham Lincoln’s childhood struggle to get an education despite the death of his mother and his family’s poverty.       Children learn to respect government, follow laws, and obey the requests of police, firefighters, and other first responders. 
6260. Candidates described with negative adjectives, for instance, may do poorly on Election Day.         Consider the recent demonstrations over the deaths of Michael Brown in Ferguson, Missouri, and of Freddie Gray in Baltimore, Maryland.       Both deaths were caused by police actions against unarmed African American men. 
6263.         Fascism promotes total control of the country by the ruling party or political leader.       This form of government will run the economy, the military, society, and culture, and often tries to control the private lives of its citizens. 
6266.         Classical liberalism believes in individual liberties and rights.       It is based on the idea of free will, that people are born equal with the right to make decisions without government intervention. 
6269.         In theory, communism promotes common ownership of all property, means of production, and materials.       This means that the government, or states, should own the property, farms, manufacturing, and businesses. 
6272. From design to implementation, polls are complex and require careful planning and care.         Mitt Romney’s campaign polls are only a recent example of problems stemming from polling methods.       Our history is littered with examples of polling companies producing results that incorrectly predicted public opinion due to poor survey design or bad polling methods. 
6275. A few years later, Thomas Dewey lost the 1948 presidential election to Harry Truman, despite polls showing Dewey far ahead and Truman destined to lose ([link]).         More recently, John Zogby, of Zogby Analytics, went public with his prediction that John Kerry would win the presidency against incumbent president George W. Bush in 2004, only to be proven wrong on election night.       These are just a few cases, but each offers a different lesson. 
6278. When the sample represents the actual population, the poll’s accuracy will be reflected in a lower margin of error.         The margin of error is a number that states how far the poll results may be from the actual opinion of the total population of citizens.       The lower the margin of error, the more predictive the poll. 
6281.         Many polling companies try to avoid leading questions, which lead respondents to select a predetermined answer, because they want to know what people really think.       Some polls, however, have a different goal. 
6284. Respondents may not know that much about the polling topic but are unwilling to say, “I don’t know.” For this reason, surveys may contain a quiz with questions that determine whether the respondent knows enough about the situation to answer survey questions accurately.         A poll to discover whether citizens support changes to the Affordable Care Act or Medicaid might first ask who these programs serve and how they are funded.       Polls about territory seizure by the Islamic State (or ISIS) or Russia’s aid to rebels in Ukraine may include a set of questions to determine whether the respondent reads or hears any international news. 
6287.         In 2010, Proposition 19, which would have legalized and taxed marijuana in California, met with a new version of the Bradley effect.       Nate Silver, a political blogger, noticed that polls on the marijuana proposition were inconsistent, sometimes showing the proposition would pass and other times showing it would fail. 
6290. Citizens use two methods to form an opinion about an issue or candidate.         The first is to rely on heuristics, shortcuts or rules of thumb (cues) for decision making.       Political party membership is one of the most common heuristics in voting. 
6293. “Agreement with Concealed Carry Laws.” UT Austin Texas Politics Project.         February 2015. http://texaspolitics.utexas.edu/set/agreement-concealed-carry-laws-february-2015#party-id (February 18, 2016). In this case, state culture may have affected citizens’ feelings about the Second Amendment and moved them away from the expected ideological beliefs.       
6296. The divide is visible in public opinion polls, where 51 percent of respondents said abortion should be legal in most cases and 43 percent said it should be illegal in most cases.         The Affordable Care Act, which increased government involvement in health care, has drawn similar controversy.       In a 2015 poll, 53 percent of respondents disapproved of the act, a 9-percent increase from five years before. 
6299. Events during a president’s term may spike his or her public approval ratings.         George W. Bush’s public approval rating jumped from 51 percent on September 10, 2001, to 86 percent by September 15 following the 9/11 attacks.       His father, George H. W. Bush, had received a similar spike in approval ratings (from 58 to 89 percent) following the end of the first Persian Gulf War in 1991.Gallup. 
6302. Ronald Reagan’s from 1981 to 1988 was 52.8 percent, despite his winning all but thirteen electoral votes in his reelection bid.         Bill Clinton’s average approval from 1993 to 2000 was 55.1 percent, including the months surrounding the Monica Lewinsky scandal and his subsequent impeachment.       To compare other notable presidents, John F. Kennedy averaged 70.1 percent and Richard Nixon 49 percent.Gallup. 
6305. October 4, 2013. http://www.cnn.com/2013/10/01/politics/different-government-shutdowns/ (February 18, 2016). In 2011, the United States reached its debt ceiling, or maximum allowed debt amount.         After much debate, the Budget Control Act was passed by Congress and signed by President Obama.       The act increased the debt ceiling, but it also reduced spending and created automatic cuts, called sequestrations, if further legislation did not deal with the debt by 2013. 
6308. “Americans’ Approval of Supreme Court New All-Time Low.” Gallup.         July 19, 2014. http://www.gallup.com/poll/163586/americans-approval-supreme-court-near-time-low.aspx (February 18, 2016). Currently, following the handing down of decisions in King v. Burwell (2015) and Obergefell v. Hodges (2015), which allowed the Affordable Care Act’s subsidies and prohibited states from denying same-sex marriage, respectively, 45 percent of people said they approved of the way the Supreme Court handled its job, down 4 percent from before the decisions.King v. Burwell, 576 U.S. ___ (2015); Gallup Polling.       2015. 
6311. “The 2016 Presidential Media Primary Is Off to a Fast Start.” Pew Research Center.         October 3, 2013. http://www.pewresearch.org/fact-tank/2013/10/03/the-2016-presidential-media-primary-is-off-to-a-fast-start/ (February 18, 2016). The speculation included favorability polls on Hillary Clinton, which measured how positively voters felt about her as a candidate.       The media deemed these polls important because they showed Clinton as the frontrunner for the Democrats in the next election.Pew Research Center, 2015. 
6314. Horserace coverage can be neutral, positive, or negative, depending upon what polls or facts are covered ([link]).         During the 2012 presidential election, the Pew Research Center found that both Mitt Romney and President Obama received more negative than positive horserace coverage, with Romney’s growing more negative as he fell in the polls.Pew Research Center.       2012. 
6317. Perhaps this is why public opinion has an inconsistent effect on presidents’ decisions.         As early as Franklin D. Roosevelt’s administration in the 1930s, presidents have regularly polled the public, and since Richard Nixon’s term (1969–1974), they have admitted to using polling as part of the decision-making process.       
6320. This is sometimes referred to as the bully pulpit approach.         The term “bully pulpit” was coined by President Theodore Roosevelt, who believed the presidency commanded the attention of the media and could be used to appeal directly to the people.       Roosevelt used his position to convince voters to pressure Congress to pass laws. 
6323. After taking office in 2009, President Obama did not order the closing of Guantanamo Bay prison, even though his proposal to do so had garnered support during the 2008 election.         President Bush, despite growing public disapproval for the war in Iraq, did not end military support in Iraq after 2006.       And President Bill Clinton, whose White House pollsters were infamous for polling on everything, sometimes ignored the public if circumstances warranted.Paul Bedard. 
6326. “How Public Opinion Constrains the U.S. Supreme Court.” American Journal of Political Science 55 (1): 74–88. In these situations, the court was also more likely to rule with the majority opinion than against it.         For example, in Town of Greece v. Galloway (2014), a majority of the justices decided that ceremonial prayer before a town meeting was not a violation of the Establishment Clause.Town of Greece v. Galloway 572 U.S. ___ (2014). The fact that 78 percent of U.S. adults recently said religion is fairly to very important to their livesGallup.       2015. 
6329. The varied registration and voting laws across the United States have long caused controversy.         In the aftermath of the Civil War, southern states enacted literacy tests, grandfather clauses, and other requirements intended to disenfranchise black voters in Alabama, Georgia, and Mississippi.       Literacy tests were long and detailed exams on local and national politics, history, and more. 
6332. States found to violate provisions of the VRA were required to get any changes in their election laws approved by the U.S. attorney general or by going through the court system.         However, in Shelby County v. Holder (2013), the Supreme Court, in a 5–4 decision, threw out the standards and process of the VRA, effectively gutting the landmark legislation.Shelby County v. Holder, 570 U.S. ___ (2013). This decision effectively pushed decision-making and discretion for election policy in VRA states to the state and local level.       Several such states subsequently made changes to their voter ID laws and North Carolina changed its plans for how many polling places were available in certain areas. 
6335. Some attempts have been made to streamline voter registration.         The National Voter Registration Act (1993), often referred to as Motor Voter, was enacted to expedite the registration process and make it as simple as possible for voters.       The act required states to allow citizens to register to vote when they sign up for driver’s licenses and Social Security benefits. 
6338. If the voter remains on this list for two general elections, his or her registration is cancelled.         In Oklahoma, the registrar receives a list of deceased residents from the Department of Health.“Voter List Accuracy,”11 February 2014. http://www.ncsl.org/research/elections-and-campaigns/voter-list-accuracy.aspx Twenty-nine states now participate in the Interstate Voter Registration Crosscheck Program, which allows states to check for duplicate registrations.Brad Bryant and Kay Curtis, eds.       December 2013. 
6341. Across the United States, over twenty million college and university students begin classes each fall, many away from home.         The simple act of moving away to college presents a voter registration problem.       Elections are local. 
6344. We can count subsections of this population to calculate voter turnout.         For instance, the next largest population in the country is the voting-age population (VAP), which consists of persons who are eighteen and older.       Some of these persons may not be eligible to vote in their state, but they are included because they are of age to do so.Michael P. McDonald and Samuel Popkin. 
6347. Due to consistently low turnout among the young, several organizations have made special efforts to demonstrate to younger citizens that voting is an important activity.         Rock the Vote began in 1990, with the goal of bringing music, art, and pop culture together to encourage the youth to participate in government.       The organization hosts rallies, festivals, and concerts that also register voters and promote voter awareness, bringing celebrities and musicians to set examples of civic involvement. 
6350. A citizen’s socioeconomic status—the combination of education, income, and social status—may also predict whether he or she will vote.         Among those who have completed college, the 2012 voter turnout rate jumps to 75 percent of eligible voters, compared to about 52.6 percent for those who have completed only high school.“Table 5.       Reported Voting and Registration, by Age, Sex, and Educational Attainment: November 2012,” https://www.census.gov/hhes/www/socdemo/voting/publications/p20/2012/tables.html (November 6, 2015). This is due in part to the powerful effect of education, one of the strongest predictors of voting turnout. 
6353. Other states, such as Alabama, Alaska, Arizona, Georgia, and Virginia similarly had laws and districting changes blocked.“Jurisdictions Previously Covered by Section 5,” http://www.justice.gov/crt/jurisdictions-previously-covered-section-5 (November 1, 2015). As a result, Shelby County, Alabama, and several other states sued the U.S. attorney general, arguing the Voting Rights Act’s preclearance list was unconstitutional and that the formula that determined whether states had violated the VRA was outdated.         In Shelby County v. Holder (2013), the Supreme Court agreed.       In a 5–4 decision, the justices in the majority said the formula for placing states on the VRA preclearance list was outdated and reached into the states’ authority to oversee elections.Shelby County v. Holder, 570 U.S. ___ (2013). States and counties on the preclearance list were released, and Congress was told to design new guidelines for placing states on the list. 
6356. Finally, some voters may view non-voting as a means of social protest or may see volunteering as a better way to spend their time.         Younger voters are more likely to volunteer their time rather than vote, believing that serving others is more important than voting.Harvard IOP, “Trump, Carson Lead Republican Primary; Sanders Edging Clinton Among Democrats, Harvard IOP Poll Finds,” news release, December 10, 2015, http://www.iop.harvard.edu/harvard-iop-fall-2015-poll. Possibly related to this choice is voter fatigue.       In many states, due to our federal structure with elections at many levels of government, voters may vote many times per year on ballots filled with candidates and issues to research. 
6359. The history of campaign finance monitoring has its roots in a federal law written in 1867, which prohibited government employees from asking Naval Yard employees for donations.Greg Scott and Gary Mullen, “Thirty Year Report,” Federal Election Commission, September 2005, http://www.fec.gov/info/publications/30year.pdf. In 1896, the Republican Party spent about $16 million overall, which includes William McKinley’s $6–7 million campaign expenses.Jonathan Bernstein, “They Spent What on Presidential Campaigns?,” Washington Post, 20 February, 2012. This raised enough eyebrows that several key politicians, including Theodore Roosevelt, took note.         After becoming president in 1901, Roosevelt pushed Congress to look for political corruption and influence in government and elections.Jaime Fuller, “From George Washington to Shaun McCutcheon: A Brief-ish History of Campaign Finance Reform,” Washington Post, 3 April 2014. Shortly after, the Tillman Act (1907) was passed by Congress, which prohibited corporations from contributing money to candidates running in federal elections.       Other congressional acts followed, limiting how much money individuals could contribute to candidates, how candidates could spend contributions, and what information would be disclosed to the public.Federal Corrupt Practices Act of 1925; Hatch Act of 1939; Taft-Hartley Act of 1947 
6362. By using loopholes in the laws, political parties and political action committees donated large sums of money to candidates, and new reforms were soon needed.         Senators John McCain (R-AZ) and Russ Feingold (former D-WI) cosponsored the Bipartisan Campaign Reform Act of 2002 (BCRA), also referred to as the McCain–Feingold Act.       McCain–Feingold restricts the amount of money given to political parties, which had become a way for companies and PACs to exert influence. 
6365.         The court ruling also allowed corporations to place unlimited money into super PACs, or Independent Expenditure-Only Committees.       These organizations cannot contribute directly to a candidate, nor can they strategize with a candidate’s campaign. 
6368. Senator or House member, some states use the top-two primary method.         A top-two primary, sometimes called a jungle primary, pits all candidates against each other, regardless of party affiliation.       The two candidates with the most votes become the final candidates for the general election. 
6371. It was, however, one of the worst occurrences.         States have been frontloading since the 1976 presidential election, with the problem becoming more severe in the 1992 election and later.Josh Putnam, “Presidential Primaries and Caucuses by Month (1976),” Frontloading HQ (blog), February 3, 2009, http://frontloading.blogspot.com/2009/02/1976-presidential-primary-calendar.html.       
6374.         The general election campaign period occurs between mid-August and early November.       These elections are simpler than primaries and conventions, because there are only two major party candidates and a few minor party candidates. 
6377. In forty-eight states and the District of Columbia, the candidate who wins the most votes in November receives all the state’s electoral votes, and only the electors from that party will vote.         This is often called the winner-take-all system.       In two states, Nebraska and Maine, the electoral votes are divided. 
6380.         During a presidential election year, members of Congress often experience the coattail effect, which gives members of a popular presidential candidate’s party an increase in popularity and raises their odds of retaining office.       During a midterm election year, however, the president’s party often is blamed for the president’s actions or inaction. 
6383. There are more candidates vying to become their party’s nominee, and party identification is not a useful cue because each party has many candidates rather than just one.         In the 2016 presidential election, Republican voters in the early primaries were presented with a number of options, including Mike Huckabee, Donald Trump, Jeb Bush, Ted Cruz, Marco Rubio, John Kasich, Chris Christie, Carly Fiorina, Ben Carson, and more.       (Huckabee, Christie, and Fiorina dropped out relatively early.) 
6386. Another source of negative ads is from groups outside the campaigns.         Sometimes, shadow campaigns, run by political action committees and other organizations without the coordination or guidance of candidates, also use negative ads to reach voters.       Even before the Citizens United decision allowed corporations and interest groups to run ads supporting candidates, shadow campaigns existed. 
6389. Over time, however, ads became more negative and manipulative.         In reaction, the Bipartisan Campaign Reform Act of 2002, or McCain–Feingold, included a requirement that candidates stand by their ad and include a recorded statement within the ad stating that they approved the message.       Although ads, especially those run by super PACs, continue to be negative, candidates can no longer dodge responsibility for them. 
6392. In essence, this is retrospective voting, but it requires little of the voter.         In congressional and local elections, incumbents win reelection up to 90 percent of the time, a result called the incumbency advantage.       What contributes to this advantage and often persuades competent challengers not to run? 
6395.         Finally, the recall is one of the more unusual forms of direct democracy; it allows voters to decide whether to remove a government official from office.       All states have ways to remove officials, but removal by voters is less common. 
6398. First, while citizens of these states believe smoking or consuming marijuana should be legal, the U.S. government does not.         The Controlled Substances Act (CSA), passed by Congress in 1970, declares marijuana a dangerous drug and makes its sale a prosecutable act.       And despite Holder’s statement, a 2013 memo by James Cole, the deputy attorney general, reminded states that marijuana use is still illegal.James M. Cole, “Memorandum for All United States Attorneys,” U.S. 
6401.         Democratic primary candidate Bernie Sanders arrived in Seattle on August 8, 2015, to give a speech at a rally to promote his presidential campaign.       Instead, the rally was interrupted—and eventually co-opted—by activists for Black Lives Matter ([link]).Dan Merica, “Black Lives Matter Protesters Shut Down Sanders Event in Seattle,” CNN, 10 August 2015. Why did the group risk alienating Democratic voters by preventing Sanders from speaking? 
6404.         The work of the news media differs from public relations, which is communication carried out to improve the image of companies, organizations, or candidates for office.       Public relations is not a neutral information form. 
6407.         Walter Cronkite, reporting from Vietnam, had a loyal following.       In a broadcast following the Tet Offensive in 1968, Cronkite expressed concern that the United States was mired in a conflict that would end in a stalemate.“Walter Cronkite’s ‘We Are Mired in Stalemate’ Broadcast, February 27, 1968” Digital History, http://www.digitalhistory.uh.edu/active_learning/explorations/vietnam/cronkite.cfm (November 29, 2015). His coverage was based on opinion after viewing the war from the ground.Joel Achenbach, “Cronkite and Vietnam,” Washington Post, 18 May 2012. Although the number of people supporting the war had dwindled by this time, Cronkite’s commentary bolstered opposition. 
6410. The tabloid-style paper included editorial pages, cartoons, and pictures, while the front-page news was sensational and scandalous.         This style of coverage became known as yellow journalism.       Ads sold quickly thanks to the paper’s popularity, and the Sunday edition became a regular feature of the newspaper. 
