5806.         The term government describes the means by which a society organizes itself and allocates authority in order to accomplish collective goals and provide benefits that the society as a whole needs.       Among the goals that governments around the world seek to accomplish are economic prosperity for the nation, secure national borders, and the safety and well-being of citizens. 
5818. The government of the United States can best be described as a republic, or representative democracy.         A democracy is a government in which political power—influence over institutions, leaders, and policies—rests in the hands of the people.       In a representative democracy, however, the citizens do not govern directly. 
5821.         However, in representative governments like the United States, minority rights are protected: people cannot be deprived of certain rights even if an overwhelming number of people think that they should be.       For example, let’s say American society decided that atheists, people who do not believe that God exists, were evil and should be imprisoned or expelled from the country. 
5827.         The foremost supporter of elite theory was C. Wright Mills.       In his book, The Power Elite, Mills argued that government was controlled by a combination of business, military, and political elites.C. 
5830.         According to pluralist theory, people with shared interests will form groups in order to make their desires known to politicians.       These groups include such entities as environmental advocates, unions, and organizations that represent the interests of various businesses. 
5833. The First Amendment of the Constitution gives Americans the right to express their opinions on matters of concern to them; the federal government cannot interfere with this right.         Because of the Fourteenth Amendment, state governments must protect this right also.       At the same time, neither the federal government nor state governments can allow someone’s right to free expression to interfere with someone else’s ability to exercise his or her own rights. 
5836. Bowling Alone: The Collapse and Revival of American Community.         New York: Simon & Schuster, 75.Putnam argues that a decline in social capital—“the collective value of all ‘social networks’ [those whom people know] and the inclinations that arise from these networks to do things for each other”—accompanies this decline in membership in small, interactive groups.———.       1995. 
5839. Therefore, one could be sure that election results were reliable and that the winning candidate had in fact received the votes counted in their favor.         Common Cause has also advocated that the Electoral College be done away with and that presidential elections be decided solely on the basis of the popular vote.       
5842. Such tactics were used successfully in the African American civil rights movement of the 1950s and 1960s and remain effective today.         Likewise, the sit-ins (and sleep-ins and pray-ins) staged by African American civil rights activists, which they employed successfully to desegregate lunch counters, motels, and churches, have been adopted today by movements such as Black Lives Matter and Occupy Wall Street ([link]).       Other tactics, such as boycotting businesses of whose policies the activists disapproved, are also still common. 
5845.         Americans aged 18–29 were less likely to become involved in traditional forms of political activity than older Americans.       A 2015 poll of more than three thousand young adults by Harvard University’s Institute of Politics revealed that only 22 percent claimed to be politically engaged, and fewer than 10 percent said that they belonged to any type of political organization or had volunteered for a political campaign. 
5848. “Who Votes, Who Doesn’t, and Why,” http://www.people-press.org/2006/10/18/who-votes-who-doesnt-and-why/. Political involvement also depends on how strongly people feel about current political issues.         Unfortunately, public opinion polls, which politicians may rely on when formulating policy or deciding how to vote on issues, capture only people’s latent preferences or beliefs.       Latent preferences are not deeply held and do not remain the same over time. 
5851. Of all the political thinkers who influenced American beliefs about government, the most important is surely John Locke ([link]).         The most significant contributions of Locke, a seventeenth-century English philosopher, were his ideas regarding the relationship between government and natural rights, which were believed to be God-given rights to life, liberty, and property.       
5854. People sacrificed a small portion of their freedom and consented to be ruled in exchange for the government’s protection of their lives, liberty, and property.         Locke called this implicit agreement between a people and their government the social contract.       Should government deprive people of their rights by abusing the power given to it, the contract was broken and the people were no longer bound by its terms. 
5857.         All this began to change in 1763 when the Seven Years War between Great Britain and France came to an end, and Great Britain gained control of most of the French territory in North America.       The colonists had fought on behalf of Britain, and many colonists expected that after the war they would be allowed to settle on land west of the Appalachian Mountains that had been taken from France. 
5860. The first such tax to draw the ire of colonists was the Stamp Act, passed in 1765, which required that almost all paper goods, such as diplomas, land deeds, contracts, and newspapers, have revenue stamps placed on them.         The outcry was so great that the new tax was quickly withdrawn, but its repeal was soon followed by a series of other tax acts, such as the Townshend Acts (1767), which imposed taxes on many everyday objects such as glass, tea, and paint.       
5863. New York: Free Press, 95-96. This act of defiance became known as the Boston Tea Party.         Today, many who do not agree with the positions of the Democratic or the Republican Party have organized themselves into an oppositional group dubbed the Tea Party ([link]).       
5866.         In May 1775, delegates met again in the Second Continental Congress.       By this time, war with Great Britain had already begun, following skirmishes between colonial militiamen and British troops at Lexington and Concord, Massachusetts. 
5869.         Drafted by Thomas Jefferson, the Declaration of Independence officially proclaimed the colonies’ separation from Britain.       In it, Jefferson eloquently laid out the reasons for rebellion. 
5872. Many also worried that even a government of representatives elected by the people might become too powerful and overbearing.         Thus, a confederation was created—an entity in which independent, self-governing states form a union for the purpose of acting together in areas such as defense.       Fearful of replacing one oppressive national government with another, however, the framers of the Articles of Confederation created an alliance of sovereign states held together by a weak central government. 
5875.         One of the biggest problems was that the national government had no power to impose taxes.       To avoid any perception of “taxation without representation,” the Articles of Confederation allowed only state governments to levy taxes. 
5878.         In 1786, Virginia and Maryland invited delegates from the other eleven states to meet in Annapolis, Maryland, for the purpose of revising the Articles of Confederation.       However, only five states sent representatives. 
5881.         Fifty-five delegates arrived in Philadelphia in May 1787 for the meeting that became known as the Constitutional Convention.       Many wanted to strengthen the role and authority of the national government but feared creating a central government that was too powerful. 
5884.         Delegates from small states objected to this Virginia Plan.       Another proposal, the New Jersey Plan, called for a unicameral legislature with one house, in which each state would have one vote. 
5887.         The Constitution consists of a preamble and seven articles.       The first three articles divide the national government into three branches—Congress, the executive branch, and the federal judiciary—and describe the powers and responsibilities of each. 
5890.         The Three-Fifths Compromise, illustrated in [link], resolved the impasse, although not in a manner that truly satisfied anyone.       For purposes of Congressional apportionment, slaveholding states were allowed to count all their free population, including free African Americans and 60 percent (three-fifths) of their enslaved population. 
5893. Neither of these branches had existed under the Articles of Confederation.         Thus, Congress can pass laws, but its power to do so can be checked by the president, who can veto potential legislation so that it cannot become a law.       Later, in the 1803 case of Marbury v. Madison, the U.S. Supreme Court established its own authority to rule on the constitutionality of laws, a process called judicial review. 
5896. All powers not expressly given to the national government, however, were intended to be exercised by the states.         These powers are known as reserved powers ([link]).       Thus, states remained free to pass laws regarding such things as intrastate commerce (commerce within the borders of a state) and marriage. 
5899.         This approach to ratification was an unusual one.       Since the authority inherent in the Articles of Confederation and the Confederation Congress had rested on the consent of the states, changes to the nation’s government should also have been ratified by the state legislatures. 
5902.         John Adams and Thomas Jefferson carried on a lively correspondence regarding the ratification of the Constitution.       In the following excerpt (reproduced as written) from a letter dated March 15, 1789, after the Constitution had been ratified by nine states but before it had been approved by all thirteen, Jefferson reiterates his previously expressed concerns that a bill of rights to protect citizens’ freedoms was necessary and should be added to the Constitution: 
5905. Anti-Federalists feared the power of the national government and believed state legislatures, with which they had more contact, could better protect their freedoms.         Although some Anti-Federalists, like Patrick Henry, were wealthy, most distrusted the elite and believed a strong federal government would favor the rich over those of “the middling sort.” This was certainly the fear of Melancton Smith, a New York merchant and landowner, who believed that power should rest in the hands of small, landowning farmers of average wealth who “are more temperate, of better morals and less ambitious than the great.”Isaac Krannick.       1999. 
5908. Facing considerable opposition to the Constitution in that state, Alexander Hamilton, James Madison, and John Jay wrote a series of essays, beginning in 1787, arguing for a strong federal government and support of the Constitution ([link]).         Later compiled as The Federalist and now known as The Federalist Papers, these eighty-five essays were originally published in newspapers in New York and other states under the name of Publius, a supporter of the Roman Republic.       
5911. An aristocracy would not arise, and if it did, its members would have been chosen by lesser men.         Similarly, Jay reminded New Yorkers in Federalist No.       2 that union had been the goal of Americans since the time of the Revolution. 
5914. Because these men would be members of a “transient” body called together only for the purpose of choosing the president and would meet in separate deliberations in each state, they would be free of corruption and beyond the influence of the “heats and ferments” of the voters.         Indeed, Hamilton argued in Federalist No.       70, instead of being afraid that the president would become a tyrant, Americans should realize that it was easier to control one person than it was to control many. 
5917. Responding to charges by Anti-Federalists that the Constitution made the national government too powerful and provided no protections for the rights of individuals, the newly elected federal government tackled the issue of guaranteeing liberties for American citizens.         James Madison, a member of Congress from Virginia, took the lead in drafting nineteen potential changes to the Constitution.       
5920. The Bill of Rights was intended to quiet the fears of Anti-Federalists that the Constitution did not adequately protect individual liberties and thus encourage their support of the new national government.         Many of these first ten amendments were based on provisions of the English Bill of Rights and the Virginia Declaration of Rights.       For example, the right to bear arms for protection (Second Amendment), the right not to have to provide shelter and provision for soldiers in peacetime (Third Amendment), the right to a trial by jury (Sixth and Seventh Amendments), and protection from excessive fines and from cruel and unusual punishment (Eighth Amendment) are taken from the English Bill of Rights. 
5923. Other liberties, however, do not derive from British precedents.         The protections for religion, speech, the press, and assembly that are granted by the First Amendment did not exist under English law.       (The right to petition the government did, however.) 
5926. The Supreme Court, for example, has held that the Ninth Amendment protects the right to privacy even though none of the preceding amendments explicitly mentions this right.         The Tenth Amendment, one of the first submitted to the states for ratification, ensures that states possess all powers not explicitly assigned to the federal government by the Constitution.       This guarantee protects states’ reserved powers to regulate such things as marriage, divorce, and intrastate transportation and commerce, and to pass laws affecting education and public health and safety. 
5929. In a time of crisis, like a severe economic depression, the president needed to take office almost immediately after being elected, and modern transportation allowed the new president to travel to the nation’s capital quicker than before.         The Twenty-Second Amendment, added in 1955, limits the president to two terms in office, and the Twenty-Seventh Amendment, first submitted for ratification in 1789, regulates the implementation of laws regarding salary increases or decreases for members of Congress.       
5932. When states began to change property requirements for voters in the 1830s, many that had allowed free, property-owning African American men to vote restricted the suffrage to white men.         The Fifteenth Amendment gave men the right to vote regardless of race or color, but women were still prohibited from voting in most states.       After many years of campaigns for suffrage, as shown in [link], the Nineteenth Amendment finally gave women the right to vote in 1920. 
5935. The Twenty-Third Amendment (1961) allowed residents of Washington, DC to vote for the president.         The Twenty-Fourth Amendment (1964) abolished the use of poll taxes.       Many southern states had used a poll tax, a tax placed on voting, to prevent poor African Americans from voting. 
5938.         American federalism also seeks to balance the forces of decentralization and centralization.       We see decentralization when we cross state lines and encounter different taxation levels, welfare eligibility requirements, and voting regulations, to name just a few. 
5941. In the United States, conflicts between states and the federal government are adjudicated by federal courts, with the U.S. Supreme Court being the final arbiter.         The resolution of such disputes can preserve the autonomy of one level of government, as illustrated recently when the Supreme Court ruled that states cannot interfere with the federal government’s actions relating to immigration.Arizona v. United States, 567 U.S. __ (2012). In other instances, a Supreme Court ruling can erode that autonomy, as demonstrated in the 1940s when, in United States v. Wrightwood Dairy Co., the Court enabled the federal government to regulate commercial activities that occurred within states, a function previously handled exclusively by the states.United States v. Wrightwood Dairy Co., 315 U.S. 110 (1942).       
5944. In a confederation, authority is decentralized, and the central government’s ability to act depends on the consent of the subnational governments.         Under the Articles of Confederation (the first constitution of the United States), states were sovereign and powerful while the national government was subordinate and weak.       Because states were reluctant to give up any of their power, the national government lacked authority in the face of challenges such as servicing the war debt, ending commercial disputes among states, negotiating trade agreements with other countries, and addressing popular uprisings that were sweeping the country. 
5947. Cambridge, MA: Harvard University Press. However, when it came time to ratify the Constitution, a number of states requested that an amendment be added explicitly identifying the reserved powers of the states.         What these Anti-Federalists sought was further assurance that the national government’s capacity to act directly on behalf of the people would be restricted, which the first ten amendments (Bill of Rights) provided.       The Tenth Amendment affirms the states’ reserved powers: “The powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the people.” Indeed, state constitutions had bills of rights, which the first Congress used as the source for the first ten amendments to the Constitution. 
5950. The most important restriction Section 9 places on the national government prevents measures that cause the deprivation of personal liberty.         Specifically, the government cannot suspend the writ of habeas corpus, which enables someone in custody to petition a judge to determine whether that person’s detention is legal; pass a bill of attainder, a legislative action declaring someone guilty without a trial; or enact an ex post facto law, which criminalizes an act retroactively.       The Bill of Rights affirms and expands these constitutional restrictions, ensuring that the government cannot encroach on personal freedoms. 
5953. Various constitutional provisions govern state-to-state relations.         Article IV, Section 1, referred to as the full faith and credit clause or the comity clause, requires the states to accept court decisions, public acts, and contracts of other states.       Thus, an adoption certificate or driver’s license issued in one state is valid in any other state. 
5956. Scores of states considered legislation and ballot initiatives on the question.         The federal courts took up the issue with zeal after the U.S. Supreme Court in United States v. Windsor struck down the part of DOMA that outlawed federal benefits.United States v. Windsor, 570 U.S. __ (2013). That move was followed by upwards of forty federal court decisions that upheld marriage equality in particular states.       In 2014, the Supreme Court decided not to hear several key case appeals from a variety of states, all of which were brought by opponents of marriage equality who had lost in the federal courts. 
5959. State and local government figures are estimated. Two important developments have fundamentally changed the allocation of revenue since the early 1900s.         First, the ratification of the Sixteenth Amendment in 1913 authorized Congress to impose income taxes without apportioning it among the states on the basis of population, a burdensome provision that Article I, Section 9, had imposed on the national government.Pollock v. Farmers’ Loan & Trust Co., 158 U.S. 601 (1895). With this change, the federal government’s ability to raise revenue significantly increased and so did its ability to spend.The second development regulates federal grants, that is, transfers of federal money to state and local governments.       These transfers, which do not have to be repaid, are designed to support the activities of the recipient governments, but also to encourage them to pursue federal policy objectives they might not otherwise adopt. 
5962.         In 2009, President Obama signed the American Recovery and Reinvestment Act (ARRA), which provided immediate economic-crisis management assistance such as helping local and state economies ride out the Great Recession and shoring up the country’s banking sector.       A total of $274.7 billion in grants, contracts, and loans was allocated to state and local governments under the ARRA.Dilger, “Federal Grants to State and Local Governments,” 4. The bulk of the stimulus funds apportioned to state and local governments was used to create and protect existing jobs through public works projects and to fund various public welfare programs such as unemployment insurance.James Feyrer and Bruce Sacerdote. 
5965. For Hamilton, the establishment of the Bank of the United States was fully within Congress’s authority, and he hoped the bank would foster economic development, print and circulate paper money, and provide loans to the government.         Although Thomas Jefferson, Washington’s secretary of state, staunchly opposed Hamilton’s plan on the constitutional grounds that the national government had no authority to create such an instrument, Hamilton managed to convince the reluctant president to sign the legislation.The Lehrman Institute.       “The Founding Trio: Washington, Hamilton and Jefferson.” http://lehrmaninstitute.org/history/FoundingTrio.asp 
5968. Were states allowed to tax federal property?         In McCulloch v. Maryland, Chief Justice John Marshall ([link]) argued that Congress could create a national bank even though the Constitution did not expressly authorize it.McCulloch v. Maryland, 17 U.S. 316 (1819). Under the necessary and proper clause of Article I, Section 8, the Supreme Court asserted that Congress could establish “all means which are appropriate” to fulfill “the legitimate ends” of the Constitution.       In other words, the bank was an appropriate instrument that enabled the national government to carry out several of its enumerated powers, such as regulating interstate commerce, collecting taxes, and borrowing money. 
5971. Gibbons lost in New York state courts and appealed.         Chief Justice Marshall delivered a two-part ruling in favor of Gibbons that strengthened the power of the national government.       First, interstate commerce was interpreted broadly to mean “commercial intercourse” among states, thus allowing Congress to regulate navigation. 
5974. When President John Adams signed the Sedition Act in 1798, which made it a crime to speak openly against the government, the Kentucky and Virginia legislatures passed resolutions declaring the act null on the grounds that they retained the discretion to follow national laws.         In effect, these resolutions articulated the legal reasoning underpinning the doctrine of nullification—that states had the right to reject national laws they deemed unconstitutional.W.       Kirk Wood. 
5977. South Carolina passed an Ordinance of Nullification declaring both tariff acts null and void and threatened to leave the Union.         The federal government responded by enacting the Force Bill in 1833, authorizing President Jackson to use military force against states that challenged federal tariff laws.       The prospect of military action coupled with the passage of the Compromise Tariff Act of 1833 (which lowered tariffs over time) led South Carolina to back off, ending the nullification crisis. 
5980. The ultimate showdown between national and state authority came during the Civil War.         Prior to the conflict, in Dred Scott v. Sandford, the Supreme Court ruled that the national government lacked the authority to ban slavery in the territories.Dred Scott v. Sandford, 60 U.S. 393 (1857). But the election of President Abraham Lincoln in 1860 led eleven southern states to secede from the United States because they believed the new president would challenge the institution of slavery.       What was initially a conflict to preserve the Union became a conflict to end slavery when Lincoln issued the Emancipation Proclamation in 1863, freeing all slaves in the rebellious states. 
5983. Second, Congress imposed several conditions for readmitting former Confederate states into the Union; among them was ratification of the Fourteenth and Fifteenth Amendments.         In sum, after the Civil War the power balance shifted toward the national government, a movement that had begun several decades before with McCulloch v. Maryland (1819) and Gibbons v. Odgen (1824).       
5986. New York: Routledge. To curtail widespread anticompetitive practices in the railroad industry, Congress passed the Interstate Commerce Act in 1887, which created the Interstate Commerce Commission.         Three years later, national regulatory capacity was broadened by the Sherman Antitrust Act of 1890, which made it illegal to monopolize or attempt to monopolize and conspire in restraining commerce (Figure 03_02_Commerce).       In the early stages of industrial capitalism, federal regulations were focused for the most part on promoting market competition rather than on addressing the social dislocations resulting from market operations, something the government began to tackle in the 1930s.Eisner, The American Political Economy; Stephen Skowronek. 
5989. For example, New York State passed the Bakeshop Act in 1897, which prohibited bakery employees from working more than sixty hours in a week.         In Lochner v. New York, the Supreme Court ruled this state regulation that capped work hours unconstitutional, on the grounds that it violated the due process clause of the Fourteenth Amendment.Lochner v. New York, 198 U.S. 45 (1905). In other words, the right to sell and buy labor is a “liberty of the individual” safeguarded by the Constitution, the court asserted.       The federal government also took up the issue of working conditions, but that case resulted in the same outcome as in the Lochner case.Hammer v. Dagenhart, 247 U.S. 251 (1918). 
5992.         The New Deal programs President Franklin D. Roosevelt proposed as a means to tackle the Great Depression ran afoul of the dual-federalism mindset of the justices on the Supreme Court in the 1930s.       The court struck down key pillars of the New Deal—the National Industrial Recovery Act and the Agricultural Adjustment Act, for example—on the grounds that the federal government was operating in matters that were within the purview of the states. 
5995.         In National Labor Relations Board (NLRB) v. Jones and Laughlin Steel,National Labor Relations Board (NLRB) v. Jones & Laughlin Steel, 301 U.S. 1 (1937). for instance, the Supreme Court ruled the National Labor Relations Act of 1935 constitutional, asserting that Congress can use its authority under the commerce clause to regulate both manufacturing activities and labor-management relations.       The New Deal changed the relationship Americans had with the national government. 
5998. In the 1960s, President Lyndon Johnson’s administration expanded the national government’s role in society even more.         Medicaid (which provides medical assistance to the indigent), Medicare (which provides health insurance to the elderly and disabled), and school nutrition programs were created.       The Elementary and Secondary Education Act (1965), the Higher Education Act (1965), and the Head Start preschool program (1965) were established to expand educational opportunities and equality ([link]). 
6001. Finally, laws were passed to promote urban renewal, public housing development, and affordable housing.         In addition to these Great Society programs, the Civil Rights Act (1964) and the Voting Rights Act (1965) gave the federal government effective tools to promote civil rights equality across the country.       
6004. During the administrations of Presidents Richard Nixon (1969–1974) and Ronald Reagan (1981–1989), attempts were made to reverse the process of nationalization—that is, to restore states’ prominence in policy areas into which the federal government had moved in the past.         New federalism is premised on the idea that the decentralization of policies enhances administrative efficiency, reduces overall public spending, and improves policy outcomes.       During Nixon’s administration, general revenue sharing programs were created that distributed funds to the state and local governments with minimal restrictions on how the money was spent. 
6007. Several Supreme Court rulings also promoted new federalism by hemming in the scope of the national government’s power, especially under the commerce clause.         For example, in United States v. Lopez, the court struck down the Gun-Free School Zones Act of 1990, which banned gun possession in school zones.United States v. Lopez, 514 U.S. 549 (1995). It argued that the regulation in question did not “substantively affect interstate commerce.” The ruling ended a nearly sixty-year period in which the court had used a broad interpretation of the commerce clause that by the 1960s allowed it to regulate numerous local commercial activities.See Printz v. United States, 521 U.S. 898 (1997).       
6010.         Morton Grodzins coined the cake analogy of federalism in the 1950s while conducting research on the evolution of American federalism.       Until then most scholars had thought of federalism as a layer cake, but according to Grodzins the 1930s ushered in “marble-cake federalism” ([link]): “The American form of government is often, but erroneously, symbolized by a three-layer cake. 
6013. Medicaid and the food stamp program are examples of categorical grants.         Block grants come with less stringent federal administrative conditions and provide recipients more flexibility over how to spend grant funds.       Examples of block grants include the Workforce Investment Act program, which provides state and local agencies money to help youths and adults obtain skill sets that will lead to better-paying jobs, and the Surface Transportation Program, which helps state and local governments maintain and improve highways, bridges, tunnels, sidewalks, and bicycle paths. 
6016. President Clinton vetoed the legislation.         However, congressional efforts to convert Aid to Families with Dependent Children (AFDC) to a block grant succeeded.       The Temporary Assistance for Needy Families (TANF) block grant replaced the AFDC in 1996, marking the first time the federal government transformed an entitlement program (which guarantees individual rights to benefits) into a block grant. 
6019.         Unfunded mandates are federal laws and regulations that impose obligations on state and local governments without fully compensating them for the administrative costs they incur.       The federal government has used mandates increasingly since the 1960s to promote national objectives in policy areas such as the environment, civil rights, education, and homeland security. 
6022.         The widespread use of federal mandates in the 1970s and 1980s provoked a backlash among state and local authorities, which culminated in the Unfunded Mandates Reform Act (UMRA) in 1995.       The UMRA’s main objective has been to restrain the national government’s use of mandates by subjecting rules that impose unfunded requirements on state and local governments to greater procedural scrutiny. 
6025.         The Clery Act of 1990, formally the Jeanne Clery Disclosure of Campus Security Policy and Campus Crime Statistics Act, requires public and private colleges and universities that participate in federal student aid programs to disclose information about campus crime.       The Act is named after Jeanne Clery, who in 1986 was raped and murdered by a fellow student in her Lehigh University dorm room. 
6028. Arizona has been one of the states at the forefront of immigration federalism.         In 2010, it passed Senate Bill 1070, which sought to make it so difficult for illegal immigrants to live in the state that they would return to their native country, a strategy referred to as “attrition by enforcement.”Michele Waslin.       2012. 
6031. In 2012, in Arizona v. United States, the Supreme Court affirmed federal supremacy on immigration.Arizona v. United States, 567 U.S. __ (2012). The court struck down three of the four central provisions of the Arizona law—namely, those allowing police officers to arrest an undocumented immigrant without a warrant if they had probable cause to think he or she had committed a crime that could lead to deportation, making it a crime to seek a job without proper immigration papers, and making it a crime to be in Arizona without valid immigration papers.         The court upheld the “show me your papers” provision, which authorizes police officers to check the immigration status of anyone they stop or arrest who they suspect is an illegal immigrant.Arizona v. United States, 567 U.S. __ (2012). However, in letting this provision stand, the court warned Arizona and other states with similar laws that they could face civil rights lawsuits if police officers applied it based on racial profiling.Julia Preston, “Arizona Ruling Only a Narrow Opening for Other States,” New York Times, 25 June 2012. All in all, Justice Anthony Kennedy’s opinion embraced an expansive view of the U.S. government’s authority to regulate immigration and aliens, describing it as broad and undoubted.       That authority derived from the legislative power of Congress to “establish a uniform Rule of Naturalization,” enumerated in the Constitution. 
6034. By 2006, two years after Massachusetts became the first state to recognize marriage equality, twenty-seven states had passed constitutional bans on same-sex marriage.         In United States v. Windsor, the Supreme Court changed the dynamic established by DOMA by ruling that the federal government had no authority to define marriage.       The Court held that states possess the “historic and essential authority to define the marital relation,” and that the federal government’s involvement in this area “departs from this history and tradition of reliance on state law to define marriage.”United States v. Windsor, 570 U.S. __ (2013). 
6037. The Windsor case gave federal judges the moment of clarity from the U.S. Supreme Court that they needed.         James Esseks, director of the American Civil Liberties Union’s (ACLU) Lesbian Gay Bisexual Transgender & AIDS Project, summarizes the significance of the case as follows: “Part of what’s gotten us to this exciting moment in American culture is not just Edie’s lawsuit but the story of her life.       The love at the core of that story, as well as the injustice at its end, is part of what has moved America on this issue so profoundly.”James Esseks. 
6040. The 2014 court decision not to hear a collection of cases from four different states essentially affirmed same-sex marriage in thirty states.         And in 2015 the Supreme Court gave same-sex marriage a constitutional basis of right nationwide in Obergefell v. Hodges.       In sum, as the immigration and marriage equality examples illustrate, constitutional disputes have arisen as states and the federal government have sought to reposition themselves on certain policy issues, disputes that the federal courts have had to sort out. 
6043. By creating two institutional access points—the federal and state governments—the U.S. federal system enables interest groups such as MADD to strategize about how best to achieve their policy objectives.         The term venue shopping refers to a strategy in which interest groups select the level and branch of government (legislature, judiciary, or executive) they calculate will be most advantageous for them.Frank Baumgartner and Bryan Jones.       1993. 
6046. For example, a number of New Deal breakthroughs, such as child labor laws, were inspired by state policies.         Prior to the passage of the Nineteenth Amendment, several states had already granted women the right to vote.       California has led the way in establishing standards for fuel emissions and other environmental policies ([link]). 
6049. More recently, President Obama’s effort to make health insurance accessible to more Americans under the Affordable Care Act immediately ran into legal challengesNational Federation of Independent Business v. Sebelius, 567 U.S. __ (2012). from some states, but it has been supported by the Supreme Court so far.         However, the federal government’s ability to defend the voting rights of citizens suffered a major setback when the Supreme Court in 2013 struck down a key provision of the Voting Rights Act of 1965.Shelby County v. Holder, 570 U.S. __ (2013). No longer are the nine states with histories of racial discrimination in their voting processes required to submit plans for changes to the federal government for approval.       
6052.         Civil rights, on the other hand, are guarantees that government officials will treat people equally and that decisions will be made on the basis of merit rather than race, gender, or other personal characteristics.       Because of the Constitution’s civil rights guarantee, it is unlawful for a school or university run by a state government to treat students differently based on their race, ethnicity, age, sex, or national origin. 
6055.         The Constitution as written in 1787 did not include a Bill of Rights, although the idea of including one was proposed and, after brief discussion, dismissed in the final week of the Constitutional Convention.       The framers of the Constitution believed they faced much more pressing concerns than the protection of civil rights and liberties, most notably keeping the fragile union together in the light of internal unrest and external threats. 
6058. Prohibition of such laws means that the U.S. Congress cannot simply punish people who are unpopular or seem to be guilty of crimes.         An ex post facto law has a retroactive effect: it can be used to punish crimes that were not crimes at the time they were committed, or it can be used to increase the severity of punishment after the fact.       
6061. Debate has always swirled over these issues.         The Federalists reasoned that the limited set of enumerated powers of Congress, along with the limitations on those powers in Article I, Section 9, would suffice, and no separate bill of rights was needed.       Alexander Hamilton, writing as Publius in Federalist No. 
6064.         However, the Anti-Federalists argued that the Federalists’ position was incorrect and perhaps even insincere.       The Anti-Federalists believed provisions such as the elastic clause in Article I, Section 8, of the Constitution would allow Congress to legislate on matters well beyond the limited ones foreseen by the Constitution’s authors; thus, they held that a bill of rights was necessary. 
6067.         In the decades following the Constitution’s ratification, the Supreme Court declined to expand the Bill of Rights to curb the power of the states, most notably in the 1833 case of Barron v. Baltimore.Barron v. Baltimore, 32 U.S. 243 (1833). In this case, which dealt with property rights under the Fifth Amendment, the Supreme Court unanimously decided that the Bill of Rights applied only to actions by the federal government.       Explaining the court’s ruling, Chief Justice John Marshall wrote that it was incorrect to argue that “the Constitution was intended to secure the people of the several states against the undue exercise of power by their respective state governments; as well as against that which might be attempted by their [Federal] government.” 
6070. In the short term, they advocated suspending civilian government in most of the southern states and replacing politicians who had enacted the black codes.         Their long-term solution was to propose two amendments to the Constitution to guarantee the rights of freed slaves on an equal standing with whites; these rights became the Fourteenth Amendment, which dealt with civil liberties and rights in general, and the Fifteenth Amendment, which protected the right to vote in particular ([link]).       But, the right to vote did not yet apply to women or to Native Americans. 
6073. With the ratification of the Fourteenth Amendment in 1868, civil liberties gained more clarification.         First, the amendment says, “no State shall make or enforce any law which shall abridge the privileges or immunities of citizens of the United States,” which is a provision that echoes the privileges and immunities clause in Article IV, Section 2, of the original Constitution ensuring that states treat citizens of other states the same as their own citizens.       (To use an example from today, the punishment for speeding by an out-of-state driver cannot be more severe than the punishment for an in-state driver). 
6076. Although the text of the provision does not mention rights specifically, the courts have held in a series of cases that it indicates there are certain fundamental liberties that cannot be denied by the states.         For example, in Sherbert v. Verner (1963), the Supreme Court ruled that states could not deny unemployment benefits to an individual who turned down a job because it required working on the Sabbath.Sherbert v. Verner, 374 U.S. 398 (1963).       
6079. When the Supreme Court initially decided in 2008 that the Second Amendment protects an individual’s right to keep and bear arms, it did not decide then that it was a fundamental liberty the states must uphold as well.         It was only in the McDonald v. Chicago case two years later that the Supreme Court incorporated the Second Amendment into state law.       Another area in which the Supreme Court gradually moved to incorporate the Bill of Rights regards censorship and the Fourteenth Amendment. 
6082.         The First Amendment is perhaps the most famous provision of the Bill of Rights; it is arguably also the most extensive, because it guarantees both religious freedoms and the right to express your views in public.       Specifically, the First Amendment says: 
6085. The key question that faces the courts is whether the establishment clause should be understood as imposing, in Thomas Jefferson’s words, “a wall of separation between church and state.” In a 1971 case known as Lemon v. Kurtzman, the Supreme Court established the Lemon test for deciding whether a law or other government action that might promote a particular religious practice should be allowed to stand.Lemon v. Kurtzman, 403 U.S. 602 (1971). The Lemon test has three criteria that must be satisfied for such a law or action to be found constitutional and remain in effect: 
6088.         The rights of conscientious objectors—individuals who claim the right to refuse to perform military service on the grounds of freedom of thought, conscience, or religion—have also been controversial, although many conscientious objectors have contributed service as non-combatant medics during wartime.       To avoid serving in the Vietnam War, many people claimed to have a conscientious objection to military service on the basis that they believed this particular war was unwise or unjust. 
6091. In both Sherbert v. Verner, a case dealing with unemployment compensation, and Wisconsin v. Yoder, which dealt with the right of Amish parents to homeschool their children, the court said that for a law to be allowed to limit or burden a religious practice, the government must meet two criteria.Sherbert v. Verner, 374 U.S. 398 (1963); Wisconsin v. Yoder, 406 U.S. 205 (1972). It must demonstrate both that it had a “compelling governmental interest” in limiting that practice and that the restriction was “narrowly tailored.” In other words, it must show there was a very good reason for the law in question and that the law was the only feasible way of achieving that goal.         This standard became known as the Sherbert test.       Since the burden of proof in these cases was on the government, the Supreme Court made it very difficult for the federal and state governments to enforce laws against individuals that would infringe upon their religious beliefs. 
6094.         Such a conflict emerged in the 2014 Supreme Court case known as Burwell v. Hobby Lobby.Burwell v. Hobby Lobby Stores, Inc., 573 U.S. __ (2014). The Hobby Lobby chain of stores sells arts and crafts merchandise at hundreds of stores; its founder, David Green, is a devout fundamentalist Christian whose beliefs include opposition to abortion and contraception.       Consistent with these beliefs, he used his business to object to a provision of the Patient Protection and Affordable Care Act (ACA or Obamacare) requiring employer-backed insurance plans to include no-charge access to the morning-after pill, a form of emergency contraception, arguing that this requirement infringed on his conscience. 
6097. Although the remainder of the First Amendment protects four distinct rights—free speech, press, assembly, and petition—we generally think of these rights today as encompassing a right to freedom of expression, particularly since the world’s technological evolution has blurred the lines between oral and written communication (i.e., speech and press) in the centuries since the First Amendment was written and adopted. 
6100.         One such person was Gregory Lee Johnson, a member of various pro-communist and antiwar groups.       In 1984, as part of a protest near the Republican National Convention in Dallas, Texas, Johnson set fire to a U.S. flag that another protestor had torn from a flagpole. 
6103. Freedom of the press is an important component of the right to free expression as well.         In Near v. Minnesota, an early case regarding press freedoms, the Supreme Court ruled that the government generally could not engage in prior restraint; that is, states and the federal government could not in advance prohibit someone from publishing something without a very compelling reason.Near v. Minnesota, 283 U.S. 697 (1931). This standard was reinforced in 1971 in the Pentagon Papers case, in which the Supreme Court found that the government could not prohibit the New York Times and Washington Post newspapers from publishing the Pentagon Papers.New York Times Co. v. United States, 403 U.S. 713 (1971). These papers included materials from a secret history of the Vietnam War that had been compiled by the military.       More specifically, the papers were compiled at the request of Secretary of Defense Robert McNamara and provided a study of U.S. political and military involvement in Vietnam from 1945 to 1967. 
6106. Although people who leak secret information to the media can still be prosecuted and punished, this does not generally extend to reporters and news outlets that pass that information on to the public.         The Edward Snowden case is another good case in point.       Snowden himself, rather than those involved in promoting the information that he shared, is the object of criminal prosecution. 
