6719. She also wrote a newspaper column and had a weekly radio show.         Her immediate successors returned to the less visible role held by her predecessors, although in the early 1960s, Jacqueline Kennedy gained attention for her efforts to refurbish the White House along historical lines, and Lady Bird Johnson in the mid- and late 1960s endorsed an effort to beautify public spaces and highways in the United States.       She also established the foundations of what came to be known as the Office of the First Lady, complete with a news reporter, Liz Carpenter, as her press secretary. 
6722. She shared with the public the news of her breast cancer diagnosis and subsequent mastectomy.         Her successor, Rosalynn Carter, attended several cabinet meetings and pushed for the ratification of the ERA as well as for legislation addressing mental health issues ([link]).       
6725. The public role of the first lady reach a new level with Hillary Clinton in the 1990s when her husband put her in charge of his efforts to achieve health care reform, a controversial decision that did not meet with political success.         Her successors, Laura Bush in the first decade of the twenty-first century and Michelle Obama in the second, returned to the roles played by predecessors in advocating less controversial policies: Laura Bush advocated literacy and education, while Michelle Obama has emphasized physical fitness and healthy diet and exercise.       Nevertheless, the public and political profiles of first ladies remain high, and in the future, the president’s spouse will have the opportunity to use that unelected position to advance policies that might well be less controversial and more appealing than those pushed by the president. 
6728. The president may not be able to appoint key members of his or her administration without Senate confirmation, but he or she can demand the resignation or removal of cabinet officers, high-ranking appointees (such as ambassadors), and members of the presidential staff.         During Reconstruction, Congress tried to curtail the president’s removal power with the Tenure of Office Act (1867), which required Senate concurrence to remove presidential nominees who took office upon Senate confirmation.       Andrew Johnson’s violation of that legislation provided the grounds for his impeachment in 1868. 
6731. Many of the most famous executive orders have come in times of war or invoke the president’s authority as commander-in-chief, including Franklin Roosevelt’s order permitting the internment of Japanese Americans in 1942 and Harry Truman’s directive desegregating the armed forces (1948).         The most famous presidential proclamation was Abraham Lincoln’s Emancipation Proclamation (1863), which declared slaves in areas under Confederate control to be free (with a few exceptions).       
6734. Finally, presidents have also used the line-item veto and signing statements to alter or influence the application of the laws they sign.         A line-item veto is a type of veto that keeps the majority of a spending bill unaltered but nullifies certain lines of spending within it.       While a number of states allow their governors the line-item veto (discussed in the chapter on state and local government), the president acquired this power only in 1996 after Congress passed a law permitting it. 
6737. But the advent of civil service reform in the 1880s systematically deprived presidents of that option and reduced its scope and effectiveness.         Although the president may call upon various agencies for assistance in lobbying for proposals, such as the Office of Legislative Liaison with Congress, it is often left to the chief executive to offer incentives and rewards.       Some of these are symbolic, like private meetings in the White House or an appearance on the campaign trail. 
6740. Nor is this impact limited to chief executives deemed successful: Lyndon Johnson’s Vietnam and Richard Nixon’s Watergate offered cautionary tales of presidential power gone wrong, leaving behind legacies that include terms like Vietnam syndrome and the tendency to add the suffix “-gate” to scandals and controversies.The youth and glamour that John F. Kennedy and first lady Jacqueline brought to the White House in the early 1960s (a) helped give rise to the legend of “one brief shining moment that was Camelot” after Kennedy’s presidency was cut short by his assassination on November 22, 1963.         Despite a tainted legacy, President Richard Nixon gives his trademark “V for Victory” sign as he leaves the White House on August 9, 1974 (b), after resigning in the wake of the Watergate scandal.       
6743. It distinguishes which are matters of original jurisdiction and which are for appellate jurisdiction.         Under original jurisdiction, a case is heard for the first time, whereas under appellate jurisdiction, a court hears a case on appeal from a lower court and may change the lower court’s decision.       The Constitution also limits the Supreme Court’s original jurisdiction to those rare cases of disputes between states, or between the United States and foreign ambassadors or ministers. 
6746.         The first session of the first U.S. Congress laid the framework for today’s federal judicial system, established in the Judiciary Act of 1789.       Although legislative changes over the years have altered it, the basic structure of the judicial branch remains as it was set early on: At the lowest level are the district courts, where federal cases are tried, witnesses testify, and evidence and arguments are presented. 
6749. But it took years for the Court to get to that point, and it faced a number of setbacks on the way to such recognition.         In their first case of significance, Chisholm v. Georgia (1793), the justices ruled that the federal courts could hear cases brought by a citizen of one state against a citizen of another state, and that Article III, Section 2, of the Constitution did not protect the states from facing such an interstate lawsuit.Chisholm v. Georgia, 2 U.S. 419 (1793). However, their decision was almost immediately overturned by the Eleventh Amendment, passed by Congress in 1794 and ratified by the states in 1795.       In protecting the states, the Eleventh Amendment put a prohibition on the courts by stating, “The Judicial power of the United States shall not be construed to extend to any suit in law or equity, commenced or prosecuted against one of the United States by Citizens of another State, or by Citizens or Subjects of any Foreign State.” It was an early hint that Congress had the power to change the jurisdiction of the courts as it saw fit and stood ready to use it.In an atmosphere of perceived weakness, the first chief justice, John Jay, an author of The Federalist Papers and appointed by President George Washington, resigned his post to become governor of New York and later declined President John Adams’s offer of a subsequent term.Associated Press. 
6755. The Supreme Court found itself in the middle of a dispute between the outgoing presidential administration of John Adams and that of incoming president (and opposition party member) Thomas Jefferson.         It was an interesting circumstance at the time, particularly because Jefferson and the man who would decide the case—John Marshall—were themselves political rivals.       
6761.         With each ACA case it has decided, the Supreme Court has served as the umpire, upholding the law and some of its provisions on one hand, but ruling some aspects of it unconstitutional on the other.       Both supporters and opponents of the law have claimed victory and faced defeat. 
6764. Societal traditions, public opinion, and politics have often stood in the way of the full expansion of rights and liberties to different groups, and not everyone has agreed that these rights should be expanded as they have been by the courts.         Schools were long segregated by race until the Court ordered desegregation in Brown v. Board of Education (1954), and even then, many stood in opposition and tried to block students at the entrances to all-white schools.Brown v. Board of Education of Topeka, 347 U.S. 483 (1954). Factions have formed on opposite sides of the abortion and handgun debates, because many do not agree that women should have abortion rights or that individuals should have the right to a handgun.       People disagree about whether members of the LGBT community should be allowed to marry or whether arrested persons should be read their rights, guaranteed an attorney, and/or have their cell phones protected from police search. 
6767. Brown v. Board of Education 
6773. State courts really are the core of the U.S. judicial system, and they are responsible for a huge area of law.         Most crimes and criminal activity, such as robbery, rape, and murder, are violations of state laws, and cases are thus heard by state courts.       State courts also handle civil matters; personal injury, malpractice, divorce, family, juvenile, probate, and contract disputes and real estate cases, to name just a few, are usually state-level cases. 
6776.         From an individual’s perspective, the dual court system has both benefits and drawbacks.       On the plus side, each person has more than just one court system ready to protect his or her rights. 
6782.         Today’s federal court system was not an overnight creation; it has been changing and transitioning for more than two hundred years through various acts of Congress.       Since district courts are not called for in Article III of the Constitution, Congress established them and narrowly defined their jurisdiction, at first limiting them to handling only cases that arose within the district. 
6788. Certainly, court interpretations can change as times and circumstances change—and as the courts themselves change when new judges are selected and take their place on the bench.         For example, the membership of the Supreme Court had changed entirely between Plessey v. Ferguson (1896), which brought the doctrine of “separate but equal” and Brown v. Board of Education (1954), which required integration.Plessy v. Ferguson, 163 U.S. 537 (1896); Brown v. Board of Education of Topeka, 347 U.S. 483 (1954).       
6794.         President Obama has made two appointments to the U.S. Supreme Court, Justices Sonia Sotomayor (a) in 2009 and Elena Kagan (b) in 2010.       Since their appointments, both justices have made rulings consistent with a more liberal ideology. 
6797. Republican Dwight D. Eisenhower reportedly called his nomination of Earl Warren as chief justice—in an era that saw substantial broadening of civil and criminal rights—“the biggest damn fool mistake” he had ever made.         Sandra Day O’Connor, nominated by Republican president Ronald Reagan, often became a champion for women’s rights.       David Souter, nominated by Republican George H. W. Bush, more often than not sided with the Court’s liberal wing. 
6803. “Miers, Under Fire From Right, Withdrawn as Court Nominee.” Washington Post.         28 October 2005. http://www.washingtonpost.com/wp-dyn/content/article/2005/10/27/AR2005102700547.html. After Miers’ withdrawal, the Senate went on to confirm Bush’s subsequent nomination of Samuel Alito, who remains on the Court today.       The 2016 presidential election between Hillary Clinton and Donald Trump was especially important because the next president is likely to choose three justices.Presidential nominations to the Supreme Court sometimes go awry, as illustrated by the failed nominations of Robert Bork (a), Douglas Ginsburg (b), and Harriet Miers (c). 
6809.         With the death of Associate Justice Antonin Scalia in February 2016, there remain three current justices who are considered part of the Court’s more conservative wing—Chief Justice Roberts and Associate Justices Thomas and Alito, while four are considered more liberal-leaning—Justices Ginsburg, Breyer, Sotomayor, and Kagan ([link]).       Justice Kennedy has become known as the “swing” vote, particularly on decisions like the Court’s same-sex marriage rulings in 2015, because he sometimes takes a more liberal position and sometimes a more conservative one. 
6812.         The Supreme Court begins its annual session on the first Monday in October and ends late the following June.       Every year, there are literally thousands of people who would like to have their case heard before the Supreme Court, but the justices will select only a handful to be placed on the docket, which is the list of cases scheduled on the Court’s calendar. 
6815. Case names, written in italics, list the name of a petitioner versus a respondent, as in Roe v. Wade, for example.Roe v. Wade, 410 U.S. 113 (1973). For a case on appeal, you can tell which party lost at the lower level of court by looking at the case name: The party unhappy with the decision of the lower court is the one bringing the appeal and is thus the petitioner, or the first-named party in the case.         For example, in Brown v. Board of Education (1954), Oliver Brown was one of the thirteen parents who brought suit against the Topeka public schools for discrimination based on racial segregation.       
6818. Examples of conflicts include (1) conflicting decisions among different courts of appeals on the same matter, (2) decisions by an appeals court or a state court conflicting with precedent, and (3) state court decisions that conflict with federal decisions.         Occasionally, the Court will fast-track a case that has special urgency, such as Bush v. Gore in the wake of the 2000 election.Bush v. Gore, 531 U.S. 98 (2000).Past research indicated that the amount of interest-group activity surrounding a case before it is granted cert. has a significant impact on whether the Supreme Court puts the case on its agenda.       The more activity, the more likely the case will be placed on the docket.Gregory A. Caldeira and John R. Wright. 
6830.         On June 26, 2015, supporters of marriage equality in front of the U.S. Supreme Court building eagerly await the announcement of a decision in the case of Obergefell v. Hodges (2015).       (credit: Matt Popovich) 
6833. Critics of the judiciary often deride activist courts for involving themselves too heavily in matters they believe are better left to the elected legislative and executive branches.         However, as Justice Anthony Kennedy has said, “An activist court is a court that makes a decision you don’t like.”Matt Sedensky.       “Justice questions way court nominees are grilled.” The Associated Press. 
6836.         President Franklin D. Roosevelt even attempted to stack the odds in his favor in 1937, with a “court-packing scheme” in which he tried to get a bill passed through Congress that would have reorganized the judiciary and enabled him to appoint up to six additional judges to the high court ([link]).       The bill never passed, but other presidents have also been accused of trying similar moves at different courts in the federal system. 
6839. 78 who remarked that the courts had “neither force nor will, but merely judgment.” And even years later, when the 1832 Supreme Court ruled the State of Georgia’s seizing of Native American lands unconstitutional,Worcester v. Georgia, 31 U.S. (6 Pet.)         515 (1832). President Andrew Jackson is reported to have said, “John Marshall has made his decision, now let him enforce it,” and the Court’s ruling was basically ignored.“Court History.” Supreme Court History: The First Hundred Years.       http://www.pbs.org/wnet/supremecourt/antebellum/history2.html (March 1, 2016). Abraham Lincoln, too, famously ignored Chief Justice Roger B. 
6842.         For example, in 1957, President Dwight D. Eisenhower called out the military by executive order to enforce the Supreme Court’s order to racially integrate the public schools in Little Rock, Arkansas.       Eisenhower told the nation: “Whenever normal agencies prove inadequate to the task and it becomes necessary for the executive branch of the federal government to use its powers and authority to uphold federal courts, the president’s responsibility is inescapable.”Dwight D. Eisenhower. 
6845. Ultimately, the framers settled on a system in which power would be shared: The national government had its core duties, the state governments had their duties, and other duties were shared equally between them.         Today this structure of power sharing is referred to as federalism.       
6848.         In addition to these expressed powers, the national government was given implied powers that, while not clearly stated, are inferred.       These powers stem from the elastic clause in Article I, Section 8, of the Constitution, which provides Congress the authority “to make all Laws which shall be necessary and proper for carrying into Execution the Foregoing powers.” This statement has been used to support the federal government’s playing a role in controversial policy matters, such as the provision of healthcare, the expansion of power to levy and collect taxes, and regulation of interstate commerce. 
6857. Despite the national government’s power to pass and fund policy that affects lower-level governments, states still have gained considerable headway since the late twentieth century.         For instance, with the passage of the Personal Responsibility and Work Opportunity Reconciliation Act in 1996, known as the welfare reform bill, states were given great discretion over the provision of welfare.       The federal government reduced its level of monetary support for the program and, in exchange, the states gained more authority over its implementation. 
6860. Property taxes can be assessed on homes, land, and businesses.         The local government’s reliance on property tax revenue can be problematic for a number of reasons.       First, unlike sales tax, the collection of which is spaced out in small increments across multiple transactions, property tax is collected in one or two lump sums and is therefore highly visible and unpopular.Charles E. Gilliland. 
6863.         In Elazar’s framework, states with a moralistic political culture see the government as a means to better society and promote the general welfare.       They expect political officials to be honest in their dealings with others, put the interests of the people they serve above their own, and commit to improving the area they represent. 
6866.         According to Elazar, the individualist political culture originated with settlers from non-Puritan England and Germany.       The first settlements were in the mid-Atlantic region of New York, Pennsylvania, and New Jersey and diffused into the middle portion of the United States in a fairly straight line from Ohio to Wyoming. 
6869.         Elazar associates traditionalistic political culture with the southern portion of the United States, where it developed in the upper regions of Virginia and Kentucky before spreading to the Deep South and the Southwest.       Like the individualistic culture, the traditionalistic culture believes in the importance of the individual. 
6872. Three of the governor’s chief functions are to influence the legislative process through an executive budget proposal, a policy agenda, and vetoes.         Just as the president gives a State of the Union address once a year, so too do governors give an annual State of the State address before the state legislature ([link]).       In this speech, they discuss economic and political achievements, cite data that supports their accomplishments, and overview the major items on their legislative agenda. 
6875.         The ability to veto legislation is just one of the formal powers governors have at their disposal.       Formal powers are powers the governor may exercise that are specifically outlined in state constitutions or state law.Laura van Assendelft. 
6881. Governors want to project a positive image of their state that will encourage tourism, relocation, and economic investment within its boundaries.         Collectively, governors make a mark through the National Governors Association, which is a powerful lobbying force in the nation’s capital.       
6884.         In March 2015, the governor of Virginia, Terry McAuliffe, and the mayor of Chicago, Rahm Emanuel, both sent letters to corporate heads in Indiana after controversy erupted around the passage of that state’s Religious Freedom Restoration Act.“Virginia Governor Tries to Woo Indiana Businesses,” http://www.nbcwashington.com/blogs/first-read-dmv/Virginia-Governor-Tries-to-Woo-Indiana-Businesses-298087131.html (March 14, 2016). This bill is designed to restrict government intrusion into people’s religious beliefs unless there is a compelling state interest.       It also provides individuals and businesses with the ability to sue if they feel their religious rights have been violated. 
6887.         Following a massive snowstorm in November 2014, New York governor Andrew Cuomo ordered the mobilization of more than five hundred members of the National Guard to assist with snow removal and traffic control.       Here soldiers shovel snow from the roof of the Absolut Care senior center in Orchard Park, New York. 
6890. The number of bills introduced in any given session varies.         Some state legislatures have more restrictive rules concerning the number of bills any one member can sponsor.       Legislators get ideas for bills from lobbyists of various types of interest groups, ranging from corporate groups to labor unions to advocacy organizations. 
6893.         According to the National Conference of State Legislatures, at forty members, Alaska’s is the smallest state (or lower) house, while New Hampshire’s is the largest at four hundred.       State senates range in size from twenty members in Alaska to sixty-seven members in Minnesota. 
6896. Term limits restrict the length of time a member can serve in the state legislature by capping either lifetime service or the number of consecutive terms.         The term limits movement gained momentum in the 1990s, spreading across a wide array of state legislative institutions.       Today, fifteen states have imposed term limits on their state house and state senate members. 
6899.         One pro–term limits advocacy group, U.S.       Term Limits, is dedicated to the expansion of term limits across the United States. 
6902.         Under the council-administrator system, the voters elect council members to serve for a specified period of time, and the council in turn appoints an administrator to oversee the operation of the government.       The administrator serves at the directive of the council and can be terminated by the council. 
6905.         Under the mayor-council system voters elect both a mayor and members of the city council.       The city council performs legislative functions and the mayor the executive functions. 
6908. Indeed, it grew so large that politicians in modern times have ridiculed it to great political advantage.         However, the country’s many bureaucrats or civil servants, the individuals who work in the bureaucracy, fill necessary and even instrumental roles in every area of government: from high-level positions in foreign affairs and intelligence collection agencies to clerks and staff in the smallest regulatory agencies.       They are hired, or sometimes appointed, for their expertise in carrying out the functions and programs of the government. 
6911. For example, Article II, Section 2, provides the president the power to appoint officers and department heads.         In the following section, the president is further empowered to see that the laws are “faithfully executed.” More specifically, Article I, Section 8, empowers Congress to establish a post office, build roads, regulate commerce, coin money, and regulate the value of money.       Granting the president and Congress such responsibilities appears to anticipate a bureaucracy of some size. 
6914. What Hath God Wrought: The Transformation of America, 1815-1848.         Oxford: Oxford University Press, 334. Political patronage is the use of state resources to reward individuals for their political support.       The term “spoils” here refers to paid positions in the U.S. government. 
6917.         As an active member and leader of the Progressive movement, President Woodrow Wilson is often considered the father of U.S. public administration.       Born in Virginia and educated in history and political science at Johns Hopkins University, Wilson became a respected intellectual in his fields with an interest in public service and a profound sense of moralism. 
6920. Under President Lyndon B.         Johnson in the 1960s, that number reached 2.2 million, and the federal budget increased to $332 billion.https://www.opm.gov/policy-data-oversight/data-analysis-documentation/federal-employment-reports/historical-tables/total-government-employment-since-1962 (May 15, 2016). This growth came as a result of what Johnson called his Great Society program, intended to use the power of government to relieve suffering and accomplish social good.       The Economic Opportunity Act of 1964 was designed to help end poverty by creating a Job Corps and a Neighborhood Youth Corps. 
6923. While the bureaucracies created in these two periods served important purposes, many at that time and even now argue that the expansion came with unacceptable costs, particularly economic costs.         The common argument that bureaucratic regulation smothers capitalist innovation was especially powerful in the Cold War environment of the 1960s, 70s, and 80s.       But as long as voters felt they were benefiting from the bureaucratic expansion, as they typically did, the political winds supported continued growth. 
6926. As the size of the federal government and its bureaucracy grew following the Great Depression and the Roosevelt reforms, many became increasingly concerned that the Pendleton Act prohibitions on political activities by civil servants were no longer strong enough.         As a result of these mounting concerns, Congress passed the Hatch Act of 1939—or the Political Activities Act.       The main provision of this legislation prohibits bureaucrats from actively engaging in political campaigns and from using their federal authority via bureaucratic rank to influence the outcomes of nominations and elections. 
6929. Civil servants receive pay based on the U.S. Federal General Schedule.         A pay schedule is a chart that shows salary ranges for different levels (grades) of positions vertically and for different ranks (steps) of seniority horizontally.       The Pendleton Act of 1883 allowed for this type of pay schedule, but the modern version of the schedule emerged in the 1940s and was refined in the 1990s. 
6932.         Proponents of the monopolistic model recognize the similarities between a bureaucracy like the Internal Revenue Service (IRS) and a private monopoly like a regional power company or internet service provider that has no competitors.       Such organizations are frequently criticized for waste, poor service, and a low level of client responsiveness. 
6935.         In Caught between the Dog and the Fireplug, or How to Survive Public Service (2001), author Kenneth Ashworth provides practical advice for individuals pursuing a career in civil service.Kenneth H. Ashworth.       2001. 
6938. They proposed the negotiated rulemaking process, often referred to as regulatory negotiation, or “reg-neg” for short.         This process was codified in the Negotiated Rulemaking Acts of 1990 and 1996, which encouraged agencies to employ negotiated rulemaking procedures.       While negotiated rulemaking is required in only a handful of agencies and plenty still use the traditional process, others have recognized the potential of the new process and have adopted it. 
6941. The debate over one particular bureaucratic response to the recession provides important insight into these divisions.         The bureau in question is the Consumer Financial Protection Bureau (CFPB), an agency created in 2011 specifically to oversee certain financial industries that had proven themselves to be especially prone to abusive practices, such as sub-prime mortgage lenders and payday lenders.       To many in the Republican Party, this new bureau was merely another instance of growing the federal bureaucracy to take care of problems caused by an inefficient government. 
6944. Under heightened skepticism due to government inefficiency and outright corruption in the 1970s, government officials began looking for solutions.         When Congress drafted the Civil Service Reform Act of 1978, it specifically included rights for federal whistleblowers, those who publicize misdeeds committed within a bureaucracy or other organization, and set up protection from reprisals.       The act’s Merit Systems Protection Board is a quasi-juridical institutional board headed by three members appointed by the president and confirmed by the Senate that hears complaints, conducts investigations into possible abuses, and institutes protections for bureaucrats who speak out.Campbell, “Civil Service Reform,” 100. Over time, Congress and the president have strengthened these protections with additional acts. 
6947. On March 25, 2010, both chambers of Congress passed the Health Care and Education Reconciliation Act (HCERA).“H.R.         4872 — Health Care and Education Reconciliation Act of 2010,” https://www.congress.gov/bill/111th-congress/house-bill/4872 (March 1, 2016). The story of the HCERA, which expanded and improved some provisions of the Patient Protection and Affordable Care Act (ACA), also known as Obamacare, is a complicated tale of insider politics in which the Democratic Party was able to enact sweeping health care and higher education reforms over fierce Republican opposition ([link]).       Some people laud the HCERA as an example of getting things done in the face of partisan gridlock in Congress; others see it a case of government power run amok. 
6950. The president can also implement or change policy through an executive order, which offers instructions about how to implement law under his or her discretion ([link]).         Finally, policy changes can come as a result of court actions or opinions, such as Brown v. Board of Education of Topeka (1954), which formally ended school segregation in the United States.Brown v. Board of Education of Topeka, 347 U.S. 483 (1954).       
6953. During the Great Depression of the 1930s, the United States created a set of policies and programs that constituted a social safety net for the millions who had lost their jobs, their homes, and their savings ([link]).         Under President Franklin Delano Roosevelt, the federal government began programs like the Work Progress Administration and Civilian Conservation Corps to combat unemployment and the Home Owners’ Loan Corporation to refinance Depression-related mortgage debts.       As the effects of the Depression eased, the government phased out many of these programs. 
6956. Some people in the United States argue that the self-monitoring and self-regulating incentives provided by the existence of private goods mean that sound public policy requires very little government action.         Known as libertarians, these individuals believe government almost always operates less efficiently than the private sector (the segment of the economy run for profit and not under government control), and that government actions should therefore be kept to a minimum.       
6959. By the beginning of the twentieth century, led by the Progressives, the United States had begun to search for ways to govern large businesses that had managed to distort market forces by monopolizing the supply of goods.         And, largely as a result of the Great Depression, people wanted ways of developing and protecting public goods that were fairer and more equitable than had existed before.       These forces and events led to the increased regulation of public and common goods, and a move for the public sector—the government—to take over of the provision of many toll goods. 
6962. However, in 1928, Senator Hiram Johnson and Representative Phil Swing, both Republicans from California, won the day.         Congress passed the Boulder Canyon Project Act, authorizing the construction of one of the most ambitious engineering feats in U.S. history.       The Hoover Dam ([link]), completed in 1935, served the dual purposed of generating hydroelectric power and irrigating two million acres of land from the resulting reservoir (Lake Mead). 
6965. The Jungle.         New York: Grosset and Dunlap. This work and others like it helped to spur the passage of the Pure Food and Drug Act (1906) and ultimately led to the creation of government agencies such as the U.S.       Food and Drug Administration (FDA).http://www.fda.gov/AboutFDA/WhatWeDo/History/ (March 1, 2016). The nation’s experiences during the depression of 1896 and the Great Depression of the 1930s also led to more robust regulatory policies designed to improve the transparency of financial markets and prevent monopolies from forming. 
6968. By the 1960s, social welfare had become a major function of the federal government—one to which most public policy funds are devoted—and had developed to serve several overlapping functions.         First, social welfare policy is designed to ensure some level of equity in a democratic political system based on competitive, free-market economics.       During the Great Depression, many politicians came to fear that the high unemployment and low-income levels plaguing society could threaten the stability of democracy, as was happening in European countries like Germany and Italy. 
6971.         Social Security addresses these concerns with three important tools.       First and best known is the retirement benefit. 
6974. While Social Security was designed to provide cash payments to sustain the aged and disabled, Medicare and Medicaid were intended to ensure that vulnerable populations have access to health care.         Medicare, like Social Security, is an entitlement program funded through payroll taxes.       Its purpose is to make sure that senior citizens and retirees have access to low-cost health care they might not otherwise have, because most U.S. citizens get their health insurance through their employers. 
6977. One of the reasons the news media are so enduring is that citizens have a range of opinions on public policy, and they are very interested in debating how a given change would improve their lives or the country’s. But despite their interests, most people do little more than vote or occasionally contribute to a political campaign.         A few people, however, become policy advocates by actively working to propose or maintain public policy.       
6980. Both the Congress and the president have tried to reduce the bias in policy analysis by creating their own theoretically nonpartisan policy branches.         In Congress, the best known of these is the Congressional Budget Office, or CBO.       Authorized in the 1974 Congressional Budget and Impoundment Control Act, the CBO was formally created in 1975 as a way of increasing Congress’s independence from the executive branch. 
6983. On a national level, policy implementation can be either top-down or bottom-up.         In top-down implementation, the federal government dictates the specifics of the policy, and each state implements it the same exact way.       In bottom-up implementation, the federal government allows local areas some flexibility to meet their specific challenges and needs.Daniel Mazmanian and Paul Sabatier. 
6986. Finally, laissez-faire proponents felt that keeping government out of the business of business would create an automatic cycle of economic growth and contraction.         Contraction phases in which there is no economic growth for two consecutive quarters, called recessions, would bring business failures and higher unemployment.       But this condition, they believed, would correct itself on its own if the government simply allowed the system to operate. 
6989. The desire of Keynesians to create a minimal level of aggregate demand, coupled with a Depression-era preference to promote social welfare policy, led the president and Congress to develop a federal budget with spending divided into two broad categories: mandatory and discretionary (see [link]).         Of these, mandatory spending is the larger, consisting of about $2.3 trillion of the projected 2015 budget, or roughly 57 percent of all federal expenditures.“Mandatory Spending in 2015: An Infographic,” 6 January 2016. www.cbo.gov/publication/51111 (March 1, 2016).       
6992. However, the amount of money the U.S. government needed to borrow to pay its bills in 2016 was still in excess of $400 billion“The Federal Budget in 2015: An Infographic,” 6 January 2016. www.cbo.gov/publication/51110 (March 1, 2016)..         This was in addition to the country’s almost $19 trillion of total debt—the amount of money the government owes its creditors—at the end of 2015, according to the Department of the Treasury.       
6995. This does not automatically mean the wealthy pay less than the poor, simply that the percentage of their income they pay in taxes will be lower.         Consider, for example, the use of excise taxes on specific goods or services as a source of revenue.“Excise tax,” https://www.irs.gov/Businesses/Small-Businesses-&-Self-Employed/Excise-Tax (March 1, 2016). Sometimes called “sin taxes” because they tend to be applied to goods like alcohol, tobacco, and gasoline, excise taxes have a regressive quality, since the amount of the good purchased by the consumer, and thus the tax paid, does not increase at the same rate as income.       A person who makes $250,000 per year is likely to purchase more gasoline than a person who makes $50,000 per year ([link]). 
6998. U.S.         president Barack Obama and Russian president Vladimir Putin shake hands for the cameras during the G8 Summit held June 17–18, 2013, at Lough Erne in Northern Ireland.       "> 
7001. A third main goal is the preservation of a balance of power in the world.         A balance of power means no one nation or region is much more powerful militarily than are the countries of the rest of the world.       The achievement of a perfect balance of power is probably not possible, but general stability, or predictability in the operation of governments, strong institutions, and the absence of violence within and between nations may be. 
7004.         The United Nations (UN) is perhaps the foremost international organization in the world today.       The main institutional bodies of the UN are the General Assembly and the Security Council. 
7007.         Another cross-national organization to which the United States is tied, and that exists to forcefully represent Western allies and in turn forge the peace, is the North Atlantic Treaty Organization (NATO).       NATO was formed after World War II as the Cold War between East and West started to emerge. 
7010. At times the United States has been free trade–oriented, while at other times it has been protectionist.         Perhaps its most free trade–oriented move was the 1991 implementation of the North American Free Trade Agreement (NAFTA).       This pact removed trade barriers and other transaction costs levied on goods moving between the United States, Mexico, and Canada. 
7013. Had they not succeeded, an escalating set of options likely would have included diplomatic sanctions (removal of ambassadors), economic sanctions (such as an embargo on trade and the flow of money between the countries), minor military options (such as establishment of a no-fly zone just outside Chinese airspace), or more significant military options (such as a focused campaign to enter China and get the pilots back).         Nonmilitary tools to influence another country, like economic sanctions, are referred to as soft power, while the use of military power is termed hard power.Joseph S. Nye, Jr. 2005.       Soft Power: The Means to Success in World Politics. Washington, DC: Public Affairs. 
7016.         President George H. W. Bush greets U.S. troops stationed in Saudi Arabia on Thanksgiving Day in 1990.       The first troops were deployed there in August 1990, as part of Operation Desert Shield, which was intended to build U.S. military strength in the area in preparation for an eventual military operation. 
