5808. At this time, the idea of liberty became an important concept.         According to John Locke, an English political philosopher of the seventeenth century, all people have natural rights to life, liberty, and property.       From this came the idea that people should be free to consent to being governed. 
5811. In socialist countries, the government also usually owns and controls utilities such as electricity, transportation systems like airlines and railroads, and telecommunications systems.         In many socialist countries the government is an oligarchy: only members of a certain political party or ruling elite can participate in government.       For example, in China, the government is run by members of the Chinese Communist Party. 
5820. Thus, U.S. citizens vote for members of Congress, the president and vice president, members of state legislatures, governors, mayors, and members of town councils and school boards to act on their behalf.         Most representative governments favor majority rule: the opinions of the majority of the people have more influence with government than those of the minority.       If the number of elected representatives who favor a proposed law is greater than those who oppose it, the law will be enacted. 
5823. At the other end of the political spectrum are elite-driven forms of government.         In a monarchy, one ruler, usually a hereditary ruler, holds political power.       Although the power of some monarchs is limited by law, and such kings and queens often rule along with an elected legislature that makes laws for the country, this is not always the case. 
5826. This belief is called the elite theory of government.         In contrast to that perspective is the pluralist theory of government, which says that political power rests with competing interest groups who share influence in government.       Pluralist theorists assume that citizens who want to get involved in the system do so because of the great number of access points to government. 
5829. Rather than resting in the hands of individuals, a variety of organized groups hold power, with some groups having more influence on certain issues than others.         Thousands of interest groups exist in the United States.“The Non-Governmental Order: Will NGOs Democratise, or Merely Disrupt, Global Governance?” The Economist, 9 December 1999. Approximately 70–90 percent of Americans report belonging to at least one group.Ronald J. Hrebenar.       1997. 
5832. Many of the tradeoffs made by government are about freedom of speech.         The First Amendment of the Constitution gives Americans the right to express their opinions on matters of concern to them; the federal government cannot interfere with this right.       Because of the Fourteenth Amendment, state governments must protect this right also. 
5835. Are fewer people today active in politics than in the past?         Political scientist Robert Putnam has argued that civic engagement is declining; although many Americans may report belonging to groups, these groups are usually large, impersonal ones with thousands of members.       People who join groups such as Amnesty International or Greenpeace may share certain values and ideals with other members of the group, but they do not actually interact with these other members. 
5838. They argued that it was unfair to deny eighteen-year-olds the right to vote for the people who had the power to send them to war.         As a result, the Twenty-Sixth Amendment, which lowered the voting age in national elections to eighteen, was ratified by the states and went into effect in 1971.       
5841.         Some people prefer even more active and direct forms of engagement such as protest marches and demonstrations, including civil disobedience.       Such tactics were used successfully in the African American civil rights movement of the 1950s and 1960s and remain effective today. 
5850. The beliefs and attitudes that led to the call for independence had long been an important part of colonial life.         Of all the political thinkers who influenced American beliefs about government, the most important is surely John Locke ([link]).       The most significant contributions of Locke, a seventeenth-century English philosopher, were his ideas regarding the relationship between government and natural rights, which were believed to be God-given rights to life, liberty, and property. 
5853. So committed were the British to the protection of these natural rights that when the royal Stuart dynasty began to intrude upon them in the seventeenth century, Parliament removed King James II, already disliked because he was Roman Catholic, in the Glorious Revolution and invited his Protestant daughter and her husband to rule the nation.         Before offering the throne to William and Mary, however, Parliament passed the English Bill of Rights in 1689.       A bill of rights is a list of the liberties and protections possessed by a nation’s citizens. 
5859.         The first such tax to draw the ire of colonists was the Stamp Act, passed in 1765, which required that almost all paper goods, such as diplomas, land deeds, contracts, and newspapers, have revenue stamps placed on them.       The outcry was so great that the new tax was quickly withdrawn, but its repeal was soon followed by a series of other tax acts, such as the Townshend Acts (1767), which imposed taxes on many everyday objects such as glass, tea, and paint. 
5862. Growth of the American Revolution: 1766-1775.         New York: Free Press, 95-96. This act of defiance became known as the Boston Tea Party.       Today, many who do not agree with the positions of the Democratic or the Republican Party have organized themselves into an oppositional group dubbed the Tea Party ([link]). 
5865. These acts virtually abolished town meetings in Massachusetts and otherwise interfered with the colony’s ability to govern itself.         This assault on Massachusetts and its economy enraged people throughout the colonies, and delegates from all the colonies except Georgia formed the First Continental Congress to create a unified opposition to Great Britain.       Among other things, members of the institution developed a declaration of rights and grievances. 
5868. Congress drafted a Declaration of Causes explaining the colonies’ reasons for rebellion.         On July 2, 1776, Congress declared American independence from Britain and two days later signed the Declaration of Independence.       
5874. Thus, powers given to the central government were severely limited.         The Confederation Congress, formerly the Continental Congress, had the authority to exchange ambassadors and make treaties with foreign governments and Indian tribes, declare war, coin currency and borrow money, and settle disputes between states.       Each state legislature appointed delegates to the Congress; these men could be recalled at any time. 
5877. The weaknesses of the Articles of Confederation, already recognized by many, became apparent to all as a result of an uprising of Massachusetts farmers, led by Daniel Shays.         Known as Shays’ Rebellion, the incident panicked the governor of Massachusetts, who called upon the national government for assistance.       However, with no power to raise an army, the government had no troops at its disposal. 
5880. All the states except Rhode Island chose delegates to send to the meeting, a total of seventy men in all, but many did not attend.         Among those not in attendance were John Adams and Thomas Jefferson, both of whom were overseas representing the country as diplomats.       Because the shortcomings of the Articles of Confederation proved impossible to overcome, the convention that met in Philadelphia in 1787 decided to create an entirely new government. 
5883. One of the first differences among the delegates to become clear was between those from large states, such as New York and Virginia, and those who represented small states, like Delaware.         When discussing the structure of the government under the new constitution, the delegates from Virginia called for a bicameral legislature consisting of two houses.       The number of a state’s representatives in each house was to be based on the state’s population. 
5889.         After debating at length over whether the Virginia Plan or the New Jersey Plan provided the best model for the nation’s legislature, the framers of the Constitution had ultimately arrived at what is called the Great Compromise, suggested by Roger Sherman of Connecticut.       Congress, it was decided, would consist of two chambers: the Senate and the House of Representatives. 
5892. The framers resolved this problem through a separation of powers, dividing the national government into three separate branches and assigning different responsibilities to each one, as shown in [link].         They also created a system of checks and balances by giving each of three branches of government the power to restrict the actions of the others, thus requiring them to work together.       
5895. In a federal system, power is divided between the federal (or national) government and the state governments.         Great or explicit powers, called enumerated powers, were granted to the federal government to declare war, impose taxes, coin and regulate currency, regulate foreign and interstate commerce, raise and maintain an army and a navy, maintain a post office, make treaties with foreign nations and with Native American tribes, and make laws regulating the naturalization of immigrants.       
5898.         On September 17, 1787, the delegates to the Constitutional Convention in Philadelphia voted to approve the document they had drafted over the course of many months.       Some did not support it, but the majority did. 
5901.         Other delegates, such as Edmund Randolph of Virginia, disapproved of the Constitution because it created a new federal judicial system.       Their fear was that the federal courts would be too far away from where those who were tried lived. 
5904.         Opponents of ratification were called Anti-Federalists.       Anti-Federalists feared the power of the national government and believed state legislatures, with which they had more contact, could better protect their freedoms. 
5907. The approval of New York was the last major hurdle.         Facing considerable opposition to the Constitution in that state, Alexander Hamilton, James Madison, and John Jay wrote a series of essays, beginning in 1787, arguing for a strong federal government and support of the Constitution ([link]).       Later compiled as The Federalist and now known as The Federalist Papers, these eighty-five essays were originally published in newspapers in New York and other states under the name of Publius, a supporter of the Roman Republic. 
5910. Indeed, Hamilton asked rhetorically, would American citizens best be served by a representative “whose observation does not travel beyond the circle of his neighbors and his acquaintances” or by someone with more extensive knowledge of the world?         To those who argued that a merchant and land-owning elite would come to dominate Congress, Hamilton countered that the majority of men currently sitting in New York’s state senate and assembly were landowners of moderate wealth and that artisans usually chose merchants, “their natural patron[s] and friend[s],” to represent them.       An aristocracy would not arise, and if it did, its members would have been chosen by lesser men. 
5913.         For those who worried that the president might indeed grow too ambitious or king-like, Hamilton, in Federalist No.       68, provided assurance that placing the leadership of the country in the hands of one person was not dangerous. 
5919.         The Bill of Rights was intended to quiet the fears of Anti-Federalists that the Constitution did not adequately protect individual liberties and thus encourage their support of the new national government.       Many of these first ten amendments were based on provisions of the English Bill of Rights and the Virginia Declaration of Rights. 
5922. For example, the right to bear arms for protection (Second Amendment), the right not to have to provide shelter and provision for soldiers in peacetime (Third Amendment), the right to a trial by jury (Sixth and Seventh Amendments), and protection from excessive fines and from cruel and unusual punishment (Eighth Amendment) are taken from the English Bill of Rights.         The Fifth Amendment, which requires among other things that people cannot be deprived of their life, liberty, or property except by a legal proceeding, was also greatly influenced by English law as well as the protections granted to Virginians in the Virginia Declaration of Rights.       
5925. The Ninth and Tenth Amendments were intended to provide yet another assurance that people’s rights would be protected and that the federal government would not become too powerful.         The Ninth Amendment guarantees that liberties extend beyond those described in the preceding documents.       This was an important acknowledgment that the protected rights were extensive, and the government should not attempt to interfere with them. 
5928. For example, the Seventeenth Amendment, ratified in 1913, gave voters the right to directly elect U.S. senators.         The Twentieth Amendment, which was ratified in 1933 during the Great Depression, moved the date of the presidential inauguration from March to January.       In a time of crisis, like a severe economic depression, the president needed to take office almost immediately after being elected, and modern transportation allowed the new president to travel to the nation’s capital quicker than before. 
5931. The Thirteenth Amendment abolished slavery in the United States.         The Fourteenth Amendment granted citizenship to African Americans and equal protection under the law regardless of race or color.       It also prohibited states from depriving their residents of life, liberty, or property without a legal proceeding. 
5934. Subsequent amendments further extended the suffrage.         The Twenty-Third Amendment (1961) allowed residents of Washington, DC to vote for the president.       The Twenty-Fourth Amendment (1964) abolished the use of poll taxes. 
5937. Specifically, the federal design spelled out in the Constitution divides powers between two levels of government—the states and the federal government—and creates a mechanism for them to check and balance one another.         As an institutional design, federalism both safeguards state interests and creates a strong union led by a capable central government.       
5940. The main advantage of this supermajority requirement is that no changes to the Constitution can occur unless there is broad support within Congress and among states.         The potential drawback is that numerous national amendment initiatives—such as the Equal Rights Amendment (ERA), which aims to guarantee equal rights regardless of sex—have failed because they cannot garner sufficient consent among members of Congress or, in the case of the ERA, the states.       
5943. Before the late 1990s, the United Kingdom’s unitary system was centralized to the extent that the national government held the most important levers of power.         Since then, power has been gradually decentralized through a process of devolution, leading to the creation of regional governments in Scotland, Wales, and Northern Ireland as well as the delegation of specific responsibilities to them.       Other democratic countries with unitary systems, such as France, Japan, and Sweden, have followed a similar path of decentralization. 
5946.         The last clause of Article I, Section 8, commonly referred to as the elastic clause or the necessary and proper cause, enables Congress “to make all Laws which shall be necessary and proper for carrying” out its constitutional responsibilities.       While the enumerated powers define the policy areas in which the national government has authority, the elastic clause allows it to create the legal means to fulfill those responsibilities. 
5955. 74 Haw.         530. To address this concern, Congress passed and President Clinton signed the Defense of Marriage Act (DOMA) in 1996.       The law declared that “No state (or other political subdivision within the United States) need recognize a marriage between persons of the same sex, even if the marriage was concluded or recognized in another state.” The law also barred federal benefits for same-sex partners. 
5958.         The privileges and immunities clause of Article IV asserts that states are prohibited from discriminating against out-of-staters by denying them such guarantees as access to courts, legal protection, property rights, and travel rights.       The clause has not been interpreted to mean there cannot be any difference in the way a state treats residents and non-residents. 
5964. As George Washington’s secretary of the treasury from 1789 to 1795, Alexander Hamilton championed legislative efforts to create a publicly chartered bank.         For Hamilton, the establishment of the Bank of the United States was fully within Congress’s authority, and he hoped the bank would foster economic development, print and circulate paper money, and provide loans to the government.       Although Thomas Jefferson, Washington’s secretary of state, staunchly opposed Hamilton’s plan on the constitutional grounds that the national government had no authority to create such an instrument, Hamilton managed to convince the reluctant president to sign the legislation.The Lehrman Institute. 
5967. When the bank’s charter expired in 1811, Jeffersonian Democratic-Republicans prevailed in blocking its renewal.         However, the fiscal hardships that plagued the government during the War of 1812, coupled with the fragility of the country’s financial system, convinced Congress and then-president James Madison to create the Second Bank of the United States in 1816.       Many states rejected the Second Bank, arguing that the national government was infringing upon the states’ constitutional jurisdiction. 
5970. Defining the scope of national power was the subject of another landmark Supreme Court decision in 1824.         In Gibbons v. Ogden, the court had to interpret the commerce clause of Article I, Section 8; specifically, it had to determine whether the federal government had the sole authority to regulate the licensing of steamboats operating between New York and New Jersey.Gibbons v. Ogden, 22 U.S. 1 (1824). Aaron Ogden, who had obtained an exclusive license from New York State to operate steamboat ferries between New York City and New Jersey, sued Thomas Gibbons, who was operating ferries along the same route under a coasting license issued by the federal government.       Gibbons lost in New York state courts and appealed. 
5973. Various states railed against the nationalization of power that had been going on since the late 1700s.         When President John Adams signed the Sedition Act in 1798, which made it a crime to speak openly against the government, the Kentucky and Virginia legislatures passed resolutions declaring the act null on the grounds that they retained the discretion to follow national laws.       In effect, these resolutions articulated the legal reasoning underpinning the doctrine of nullification—that states had the right to reject national laws they deemed unconstitutional.W. 
5976. Led by John Calhoun, President Jackson’s vice president, nullifiers argued that high tariffs on imported goods benefited northern manufacturing interests while disadvantaging economies in the South.         South Carolina passed an Ordinance of Nullification declaring both tariff acts null and void and threatened to leave the Union.       The federal government responded by enacting the Force Bill in 1833, authorizing President Jackson to use military force against states that challenged federal tariff laws. 
5979.         The ultimate showdown between national and state authority came during the Civil War.       Prior to the conflict, in Dred Scott v. Sandford, the Supreme Court ruled that the national government lacked the authority to ban slavery in the territories.Dred Scott v. Sandford, 60 U.S. 393 (1857). But the election of President Abraham Lincoln in 1860 led eleven southern states to secede from the United States because they believed the new president would challenge the institution of slavery. 
5982. First, the Union victory put an end to the right of states to secede and to challenge legitimate national laws.         Second, Congress imposed several conditions for readmitting former Confederate states into the Union; among them was ratification of the Fourteenth and Fifteenth Amendments.       In sum, after the Civil War the power balance shifted toward the national government, a movement that had begun several decades before with McCulloch v. Maryland (1819) and Gibbons v. Odgen (1824). 
5985. The American Political Economy: Institutional Evolution of Market and State.         New York: Routledge. To curtail widespread anticompetitive practices in the railroad industry, Congress passed the Interstate Commerce Act in 1887, which created the Interstate Commerce Commission.       Three years later, national regulatory capacity was broadened by the Sherman Antitrust Act of 1890, which made it illegal to monopolize or attempt to monopolize and conspire in restraining commerce (Figure 03_02_Commerce). 
5991.         Cooperative federalism was born of necessity and lasted well into the twentieth century as the national and state governments each found it beneficial.       Under this model, both levels of government coordinated their actions to solve national problems, such as the Great Depression and the civil rights struggle of the following decades. 
5994. The court’s obstructionist position infuriated Roosevelt, leading him in 1937 to propose a court-packing plan that would add one new justice for each one over the age of seventy, thus allowing the president to make a maximum of six new appointments.         Before Congress took action on the proposal, the Supreme Court began leaning in support of the New Deal as Chief Justice Charles Evans Hughes and Justice Owen Roberts changed their view on federalism.Jeff Shesol.       2010. 
5997.         In the 1960s, President Lyndon Johnson’s administration expanded the national government’s role in society even more.       Medicaid (which provides medical assistance to the indigent), Medicare (which provides health insurance to the elderly and disabled), and school nutrition programs were created. 
6000. The Elementary and Secondary Education Act (1965), the Higher Education Act (1965), and the Head Start preschool program (1965) were established to expand educational opportunities and equality ([link]).         The Clean Air Act (1965), the Highway Safety Act (1966), and the Fair Packaging and Labeling Act (1966) promoted environmental and consumer protection.       Finally, laws were passed to promote urban renewal, public housing development, and affordable housing. 
6009. The creation of the Department of Homeland Security federalized disaster response power in Washington, and the Transportation Security Administration was created to federalize airport security.         Broad new federal policies and mandates have also been carried out in the form of the Faith-Based Initiative and No Child Left Behind (during the George W. Bush administration) and the Affordable Care Act (during Barack Obama’s administration).       
6012. Federal cash grants do come with strings attached; the national government has an interest in seeing that public monies are used for policy activities that advance national objectives.         Categorical grants are federal transfers formulated to limit recipients’ discretion in the use of funds and subject them to strict administrative criteria that guide project selection, performance, and financial oversight, among other things.       These grants also often require some commitment of matching funds. 
6015. The upward slope since the 1990s is primarily due to the increase in federal grant money going to Medicaid.         Federally funded health-care programs jumped from $43.8 billion in 1990 to $320 billion in 2014.Dilger, “Federal Grants to State and Local Governments,” 5. Health-related grant programs such as Medicaid and the Children’s Health Insurance Program (CHIP) represented more than half of total federal grant expenses.       
6018. By eliminating uncapped federal funding, as the TANF issue illustrates, the national government can reverse the escalating costs of federal grant programs.         This point has not been lost on Speaker of the House Paul Ryan (R-WI), former chair of the House Budget Committee and the House Ways and Means Committee, who has tried multiple times but without success to convert Medicaid into a block grant, a reform he estimates could save the federal government upwards of $732 billion over ten years.Jonathan Weisman, “Ryan’s Budget Would Cut $5 trillion in Spending Over a Decade,” New York Times, 1 April 2014.Another noteworthy characteristic of block grants is that their flexibility has been undermined over time as a result of creeping categorization, a process in which the national government places new administrative requirements on state and local governments or supplants block grants with new categorical grants.Kenneth Finegold, Laura Wherry, and Stephanie Schardin.       2014. 
6027.         Immigration federalism describes the gradual movement of states into the immigration policy domain.Carol M. Swain and Virgina M. Yetter.       (2014). 
6033. Marital rights for gays and lesbians have also significantly changed in recent years.         By passing the Defense of Marriage Act (DOMA) in 1996, the federal government stepped into this policy issue.       Not only did DOMA allow states to choose whether to recognize same-sex marriages, it also defined marriage as a union between a man and a woman, which meant that same-sex couples were denied various federal provisions and benefits—such as the right to file joint tax returns and receive Social Security survivor benefits. 
6036. Edith Windsor, the plaintiff in the landmark Supreme Court case United States v. Windsor, has become an icon of the marriage equality movement for her successful effort to force repeal the DOMA provision that denied married same-sex couples a host of federal provisions and protections.         In 2007, after having lived together since the late 1960s, Windsor and her partner Thea Spyer were married in Canada, where same-sex marriage was legal.       After Spyer died in 2009, Windsor received a $363,053 federal tax bill on the estate Spyer had left her. 
6039. In 2015, marriage equality was recognized in thirty-six states plus Washington, DC, up from seventeen in 2013.         The diffusion of marriage equality across states was driven in large part by federal district and appeals courts, which have used the rationale underpinning the Windsor case (i.e., laws cannot discriminate between same-sex and opposite-sex couples based on the equal protection clause of the Fourteenth Amendment) to invalidate state bans on same-sex marriage.       The 2014 court decision not to hear a collection of cases from four different states essentially affirmed same-sex marriage in thirty states. 
6042. So MADD decided to redirect its lobbying efforts at Congress, hoping to find sympathetic representatives willing to take action.         In 1984, the federal government passed the National Minimum Drinking Age Act (NMDAA), a crosscutting mandate that gradually reduced federal highway grant money to any state that failed to increase the legal age for alcohol purchase and possession to twenty-one.       After losing a legal battle against the NMDAA, all states were in compliance by 1988.South Dakota v. Dole, 483 U.S. 203 (1987). 
6045. Among the merits of federalism are that it promotes policy innovation and political participation and accommodates diversity of opinion.         On the subject of policy innovation, Supreme Court Justice Louis Brandeis observed in 1932 that “a single courageous state may, if its citizens choose, serve as a laboratory; and try novel social and economic experiments without risk to the rest of the country.”New State Ice Co. v. Liebmann, 285 U.S. 262 (1932). What Brandeis meant was that states could harness their constitutional authority to engage in policy innovations that might eventually be diffused to other states and at the national level.       For example, a number of New Deal breakthroughs, such as child labor laws, were inspired by state policies. 
6048. “Why U.S. Unemployment Insurance is in Financial Trouble,” February.         http://www.scholarsstrategynetwork.org/sites/default/files/ssn_basic_facts_hertel-fernandez_on_unemployment_insurance_financing.pdf Nineteen states have also opted not to cover more of their residents under Medicaid, as encouraged by the Patient Protection and Affordable Care Act in 2010, for fear it will raise state public spending and increase employers’ cost of employee benefits, despite provisions that the federal government will pick up nearly all cost of the expansion.Matt Broaddus and January Angeles.       2012. 
6051. To be more precise in their language, political scientists and legal experts make a distinction between civil liberties and civil rights, even though the Constitution has been interpreted to protect both.         We typically envision civil liberties as being limitations on government power, intended to protect freedoms that governments may not legally intrude on.       For example, the First Amendment denies the government the power to prohibit “the free exercise” of religion; the states and the national government cannot forbid people to follow a religion of their choice, even if politicians and judges think the religion is misguided, blasphemous, or otherwise inappropriate. 
6054. Actors and civil rights activists Sidney Poitier (left), Harry Belafonte (center), and Charlton Heston (right) on the steps of the Lincoln Memorial on August 28, 1963, during the March on Washington. 
6057.         A bill of attainder is a law that convicts or punishes someone for a crime without a trial, a tactic used fairly frequently in England against the king’s enemies.       Prohibition of such laws means that the U.S. Congress cannot simply punish people who are unpopular or seem to be guilty of crimes. 
6060. Particularly in times of war, or even in response to threats against national security, the government has held suspected enemy agents without access to civilian courts, often without access to lawyers or a defense, seeking instead to try them before military tribunals or detain them indefinitely without trial.         For example, during the Civil War, President Abraham Lincoln detained suspected Confederate saboteurs and sympathizers in Union-controlled states and attempted to have them tried in military courts, leading the Supreme Court to rule in Ex parte Milligan that the government could not bypass the civilian court system in states where it was operating.Ex parte Milligan, 71 U.S. 2 (1866).       
6063. 84, argued that the Constitution was “merely intended to regulate the general political interests of the nation,” rather than to concern itself with “the regulation of every species of personal and private concerns.” Hamilton went on to argue that listing some rights might actually be dangerous, because it would provide a pretext for people to claim that rights not included in such a list were not protected.         Later, James Madison, in his speech introducing the proposed amendments that would become the Bill of Rights, acknowledged another Federalist argument: “It has been said, that a bill of rights is not necessary, because the establishment of this government has not repealed those declarations of rights which are added to the several state constitutions.”American History from Revolution to Reconstruction and Beyond, “Madison Speech Proposing the Bill of Rights June 8 1789,” http://www.let.rug.nl/usa/documents/1786-1800/madison-speech-proposing-the-bill-of-rights-june-8-1789.php (March 4, 2016). For that matter, the Articles of Confederation had not included a specific listing of rights either.       
6066. Ultimately, James Madison delivered on this promise by proposing a package of amendments in the First Congress, drawing from the Declaration of Rights in the Virginia state constitution, suggestions from the ratification conventions, and other sources, which were extensively debated in both houses of Congress and ultimately proposed as twelve separate amendments for ratification by the states.         Ten of the amendments were successfully ratified by the requisite 75 percent of the states and became known as the Bill of Rights ([link]).       
6069. In the wake of the Civil War, however, the prevailing thinking about the application of the Bill of Rights to the states changed.         Soon after slavery was abolished by the Thirteenth Amendment, state governments—particularly those in the former Confederacy—began to pass “black codes” that restricted the rights of former slaves and effectively relegated them to second-class citizenship under their state laws and constitutions.       Angered by these actions, members of the Radical Republican faction in Congress demanded that the laws be overturned. 
6075. Legal scholars and the courts have extensively debated the meaning of this privileges or immunities clause over the years; some have argued that it was supposed to extend the entire Bill of Rights (or at least the first eight amendments) to the states, while others have argued that only some rights are extended.         In 1999, Justice John Paul Stevens, writing for a majority of the Supreme Court, argued in Saenz v. Roe that the clause protects the right to travel from one state to another.Saenz v. Roe, 526 U.S. 489 (1999). More recently, Justice Clarence Thomas argued in the 2010 McDonald v. Chicago ruling that the individual right to bear arms applied to the states because of this clause.McDonald v. Chicago, 561 U.S. 742 (2010).The second provision of the Fourteenth Amendment that pertains to applying the Bill of Rights to the states is the due process clause, which says, “nor shall any State deprive any person of life, liberty, or property, without due process of law.” This provision is similar to the Fifth Amendment in that it also refers to “due process,” a term that generally means people must be treated fairly and impartially by government officials (or with what is commonly referred to as substantive due process).       Although the text of the provision does not mention rights specifically, the courts have held in a series of cases that it indicates there are certain fundamental liberties that cannot be denied by the states. 
6081.         We can broadly divide the provisions of the Bill of Rights into three categories.       The First, Second, Third, and Fourth Amendments protect basic individual freedoms; the Fourth (partly), Fifth, Sixth, Seventh, and Eighth protect people suspected or accused of criminal activity; and the Ninth and Tenth, are consistent with the framers’ view that the Bill of Rights is not necessarily an exhaustive list of all the rights people have and guarantees a role for state as well as federal government ([link]). 
6084. At the same time, public schooling was beginning to take root on a wide scale.         Since most states had traditional Protestant majorities and most state officials were Protestants themselves, the public school curriculum incorporated many Protestant features; at times, these features would come into conflict with the beliefs of children from other Christian sects or from other religious traditions.The establishment clause today tends to be interpreted a bit more broadly than in the past; it not only forbids the creation of a “Church of the United States” or “Church of Ohio” it also forbids the government from favoring one set of religious beliefs over others or favoring religion (of any variety) over non-religion.       Thus, the government cannot promote, say, Islamic beliefs over Sikh beliefs or belief in God over atheism or agnosticism ([link]). 
6087.         The free exercise clause, on the other hand, limits the ability of the government to control or restrict religious practices.       This portion of the First Amendment regulates not the government’s promotion of religion, but rather government suppression of religious beliefs and practices. 
6090. In the 1960s and 1970s, the court decided two cases in which it laid out a general test for deciding similar cases in the future.         In both Sherbert v. Verner, a case dealing with unemployment compensation, and Wisconsin v. Yoder, which dealt with the right of Amish parents to homeschool their children, the court said that for a law to be allowed to limit or burden a religious practice, the government must meet two criteria.Sherbert v. Verner, 374 U.S. 398 (1963); Wisconsin v. Yoder, 406 U.S. 205 (1972). It must demonstrate both that it had a “compelling governmental interest” in limiting that practice and that the restriction was “narrowly tailored.” In other words, it must show there was a very good reason for the law in question and that the law was the only feasible way of achieving that goal.       This standard became known as the Sherbert test. 
6093. But because it replaced the Sherbert test with one that allowed more government regulation of religious practices, followers of other religious traditions grew concerned that state and local laws, even ones neutral on their face, might be used to curtail their religious practices.         In 1993, in response to this decision, Congress passed a law known as the Religious Freedom Restoration Act (RFRA), which was followed in 2000 by the Religious Land Use and Institutionalized Persons Act after part of the RFRA was struck down by the Supreme Court.       In addition, since 1990, twenty-one states have passed state RFRAs that include the Sherbert test in state law, and state court decisions in eleven states have enshrined the Sherbert test’s compelling governmental interest interpretation of the free exercise clause into state law.Juliet Eilperin, “31 states have heightened religious freedom protections,” Washington Post, 1 March 2014. http://www.washingtonpost.com/blogs/the-fix/wp/2014/03/01/where-in-the-u-s-are-there-heightened-protections-for-religious-freedom/. 
6096. Proponents of state RFRA laws argued that people and businesses ought not be compelled to endorse practices their religious beliefs held to be immoral or indecent and feared clergy might be compelled to officiate same-sex marriages against their religion’s teachings.         Opponents of RFRA laws argued that individuals and businesses should be required, per Obergefell v. Hodges, to serve same-sex marriages on an equal basis as a matter of ensuring the civil rights of gays and lesbians, just as they would be obliged to cater or photograph an interracial marriage.Obergefell v. Hodges, 576 U.S. ___ (2015).       
6099. In the 1960s, however, the Supreme Court’s rulings on free expression became more liberal, in response to the Vietnam War and the growing antiwar movement.         In a 1969 case involving the Ku Klux Klan, Brandenburg v. Ohio, the Supreme Court found that only speech or writing that constituted a direct call or plan to imminent lawless action, an illegal act in the immediate future, could be suppressed; the mere advocacy of a hypothetical revolution was not enough.Brandenburg v. Ohio, 395 U.S. 444 (1969). The Supreme Court also found that various forms of symbolic speech—wearing clothing like an armband that carried a political symbol or raising a fist in the air, for example—were subject to the same protections as written and spoken communication.       
6102. This court decision was strongly criticized, and Congress responded by passing a federal law, the Flag Protection Act, intended to overrule it; the act, too, was struck down as unconstitutional in 1990.United States v. Eichman, 496 U.S. 310 (1990). Since then, Congress has attempted on several occasions to propose constitutional amendments allowing the states and federal government to re-criminalize flag desecration—to no avail. 
6105. More specifically, the papers were compiled at the request of Secretary of Defense Robert McNamara and provided a study of U.S. political and military involvement in Vietnam from 1945 to 1967.         Daniel Ellsberg famously released passages of the Papers to the press to show that the United States had secretly enlarged the scope of the war by bombing Cambodia and Laos among other deeds while lying to the American public about doing so.       
6108.         Another key exception to the right to freedom of expression is obscenity, acts or statements that are extremely offensive under current societal standards.       Defining obscenity has been something of a challenge for the courts; Supreme Court Justice Potter Stewart famously said of obscenity, having watched pornography in the Supreme Court building, “I know it when I see it.” Into the early twentieth century, written work was frequently banned as being obscene, including works by noted authors such as James Joyce and Henry Miller, although today it is rare for the courts to uphold obscenity charges for written material alone. 
