5807. The type of benefits provided differ according to the country and their specific type of governmental system, but governments commonly provide such things as education, health care, and an infrastructure for transportation.         The term politics refers to the process of gaining and exercising control within a government for the purpose of setting and achieving particular goals, especially those related to the division of resources within a nation.       
5810.         Representative government and capitalism developed together in the United States, and many Americans tend to equate democracy, a political system in which people govern themselves, with capitalism.       In theory, a democratic government promotes individualism and the freedom to act as one chooses instead of being controlled, for good or bad, by government. 
5813. Therefore, some goods are provided by the government.         Such goods or services that are available to all without charge are called public goods.       Two such public goods are national security and education. 
5816.         One of the many important things government does is regulate public access to common goods like natural resources.       Unlike public goods, which all people may use without charge, common goods are in limited supply. 
5819. A democracy is a government in which political power—influence over institutions, leaders, and policies—rests in the hands of the people.         In a representative democracy, however, the citizens do not govern directly.       Instead, they elect representatives to make decisions and pass laws on behalf of all the people. 
5822.         In a direct democracy, unlike representative democracy, people participate directly in making government decisions.       For example, in ancient Athens, the most famous example of a direct democracy, all male citizens were allowed to attend meetings of the Assembly. 
5825. Many Americans fear that a set of elite citizens is really in charge of government in the United States and that others have no influence.         This belief is called the elite theory of government.       In contrast to that perspective is the pluralist theory of government, which says that political power rests with competing interest groups who share influence in government. 
5831. In this way, government policy is shaped from the bottom up and not from the top down, as we see in elitist theory.         Robert Dahl, author of Who Governs?, was one of the first to advance the pluralist theory, and argued that politicians seeking an “electoral payoff” are attentive to the concerns of politically active citizens and, through them, become acquainted with the needs of ordinary people.       They will attempt to give people what they want in exchange for their votes.Dahl, Who Governs? 91–93. 
5834. Groups opposed to abortion argued that the buffer zone prevented them from speaking to women to try to persuade them not to have the procedure done.         In 2014, in the case of McCullen v. Coakley, the U.S. Supreme Court struck down the law that created a buffer zone between protestors and clinic entrances.McCullen v. Coakley, 573 U.S. __ (2014); Melissa Jeltsen, “The Reality of Abortion Clinics without Buffer Zones,” The Huffington Post, 13 July 2014. The federal government does not always side with those who oppose abortion, however.       Several states have attempted to pass laws requiring women to notify their husbands, and often obtain their consent, before having an abortion. 
5837. Civil rights legislation did not focus solely on the right to vote or to hold public office; it also integrated schools and public accommodations, prohibited discrimination in housing and employment, and increased access to higher education.         Activists for women’s rights fought for, and won, greater reproductive freedom for women, better wages, and access to credit.       Only a few decades ago, homosexuality was considered a mental disorder, and intercourse between consenting adults of the same sex was illegal in many states. 
5840. 4 May 2015.         “Young Americans are Opting Out of Politics, but Not Because They’re Cynical,” http://www.psmag.com/politics-and-law/young-people-are-not-so-politically-inclined. Although they may not realize it, becoming active in the community and engaging in a wide variety of community-based volunteer efforts are important forms of civic engagement and help government do its job.       The demands on government are great, and funds do not always exist to enable it to undertake all the projects it may deem necessary. 
5858. However, their hopes were not realized.         Hoping to prevent conflict with Indian tribes in the Ohio Valley, Parliament passed the Proclamation of 1763, which forbade the colonists to purchase land or settle west of the Appalachian Mountains.François Furstenberg.       2008. 
5861.         The Sons of Liberty circulated this sensationalized version of the events of March 5, 1770, in order to promote the rightness of their cause; it depicts British soldiers firing on unarmed civilians in the event that became known as the Boston Massacre.       Later portrayals would more prominently feature Crispus Attucks, an African American who was one of the first to die. 
5864.         In the early months of 1774, Parliament responded to this latest act of colonial defiance by passing a series of laws called the Coercive Acts, intended to punish Boston for leading resistance to British rule and to restore order in the colonies.       These acts virtually abolished town meetings in Massachusetts and otherwise interfered with the colony’s ability to govern itself. 
5867. By this time, war with Great Britain had already begun, following skirmishes between colonial militiamen and British troops at Lexington and Concord, Massachusetts.         Congress drafted a Declaration of Causes explaining the colonies’ reasons for rebellion.       On July 2, 1776, Congress declared American independence from Britain and two days later signed the Declaration of Independence. 
5870.         The final draft of the Articles of Confederation, which formed the basis of the new nation’s government, was accepted by Congress in November 1777 and submitted to the states for ratification.       It would not become the law of the land until all thirteen states had approved it. 
5873.         Following the Declaration of Independence, each of the thirteen states had drafted and ratified a constitution providing for a republican form of government in which political power rested in the hands of the people, although the right to vote was limited to free (white) men, and the property requirements for voting differed among the states.       Each state had a governor and an elected legislature. 
5876.         The weaknesses of the Articles of Confederation, already recognized by many, became apparent to all as a result of an uprising of Massachusetts farmers, led by Daniel Shays.       Known as Shays’ Rebellion, the incident panicked the governor of Massachusetts, who called upon the national government for assistance. 
5879. Because all thirteen states had to agree to any alteration of the Articles, the convention in Annapolis could not accomplish its goal.         Two of the delegates, Alexander Hamilton and James Madison, requested that all states send delegates to a convention in Philadelphia the following year to attempt once again to revise the Articles of Confederation.       All the states except Rhode Island chose delegates to send to the meeting, a total of seventy men in all, but many did not attend. 
5882. Those who favored a nation free of the influence of slavery feared that southerners might attempt to make it a permanent part of American society.         The only decision that all could agree on was the election of George Washington, the former commander of the Continental Army and hero of the American Revolution, as the president of the convention.       
5885. Delegates from small states objected to this Virginia Plan.         Another proposal, the New Jersey Plan, called for a unicameral legislature with one house, in which each state would have one vote.       Thus, smaller states would have the same power in the national legislature as larger states. 
5888. The first three articles divide the national government into three branches—Congress, the executive branch, and the federal judiciary—and describe the powers and responsibilities of each.         In Article I, ten sections describe the structure of Congress, the basis for representation and the requirements for serving in Congress, the length of Congressional terms, and the powers of Congress.       The national legislature created by the article reflects the compromises reached by the delegates regarding such issues as representation, slavery, and national power. 
5891. Although debates over slavery and representation in Congress occupied many at the convention, the chief concern was the challenge of increasing the authority of the national government while ensuring that it did not become too powerful.         The framers resolved this problem through a separation of powers, dividing the national government into three separate branches and assigning different responsibilities to each one, as shown in [link].       They also created a system of checks and balances by giving each of three branches of government the power to restrict the actions of the others, thus requiring them to work together. 
5894. The strongest guarantee that the power of the national government would be restricted and the states would retain a degree of sovereignty was the framers’ creation of a federal system of government.         In a federal system, power is divided between the federal (or national) government and the state governments.       Great or explicit powers, called enumerated powers, were granted to the federal government to declare war, impose taxes, coin and regulate currency, regulate foreign and interstate commerce, raise and maintain an army and a navy, maintain a post office, make treaties with foreign nations and with Native American tribes, and make laws regulating the naturalization of immigrants. 
5897.         Although the states retained a considerable degree of sovereignty, the supremacy clause in Article VI of the Constitution proclaimed that the Constitution, laws passed by Congress, and treaties made by the federal government were “the supreme Law of the Land.” In the event of a conflict between the states and the national government, the national government would triumph.       Furthermore, although the federal government was to be limited to those powers enumerated in the Constitution, Article I provided for the expansion of Congressional powers if needed. 
5900. But many people resisted increasing the powers of the national government at the expense of the states.         Virginia’s Patrick Henry, for example, feared that the newly created office of president would place excessive power in the hands of one man.       He also disapproved of the federal government’s new ability to tax its citizens. 
5903. On the question of ratification, citizens quickly separated into two groups: Federalists and Anti-Federalists.         The Federalists supported it.       They tended to be among the elite members of society—wealthy and well-educated landowners, businessmen, and former military commanders who believed a strong government would be better for both national defense and economic growth. 
5906. The Constitution contained no provisions for government support of churches or of religious education, and Article VI explicitly forbade the use of religious tests to determine eligibility for public office.         This caused many, like Henry Abbot of North Carolina, to fear that government would be placed in the hands of “pagans .       . 
5909. Furthermore, tyranny could not arise in a government in which “the legislature necessarily predominates.” Finally, the desire of office holders in each branch of government to exercise the powers given to them, described as “personal motives,” would encourage them to limit any attempt by the other branches to overstep their authority.         According to Madison, “Ambition must be made to counteract ambition.”       
5915. In fact, presidents long followed George Washington’s example and limited themselves to two terms.         Only in 1951, after Franklin Roosevelt had been elected four times, was the Twenty-Second Amendment passed to restrict the presidency to two terms.       
5918. Of these, only ten were accepted by three-quarters of the state legislatures.         In 1791, these first ten amendments were added to the Constitution and became known as the Bill of Rights.       
5924. The prohibition in the First Amendment against the establishment of an official church by the federal government differed significantly from both English precedent and the practice of several states that had official churches.         The Fourth Amendment, which protects Americans from unwarranted search and seizure of their property, was also new.       
5927. Other amendments rectify problems that have arisen over the years or that reflect changing times.         For example, the Seventeenth Amendment, ratified in 1913, gave voters the right to directly elect U.S. senators.       The Twentieth Amendment, which was ratified in 1933 during the Great Depression, moved the date of the presidential inauguration from March to January. 
5930. The Thirteenth, Fourteenth, and Fifteenth Amendments, ratified at the end of the Civil War, changed the lives of African Americans who had been held in slavery.         The Thirteenth Amendment abolished slavery in the United States.       The Fourteenth Amendment granted citizenship to African Americans and equal protection under the law regardless of race or color. 
5933. The Fifteenth Amendment gave men the right to vote regardless of race or color, but women were still prohibited from voting in most states.         After many years of campaigns for suffrage, as shown in [link], the Nineteenth Amendment finally gave women the right to vote in 1920.       
5936. The last great extension of the suffrage occurred in 1971 in the midst of the Vietnam War.         The Twenty-Sixth Amendment reduced the voting age from twenty-one to eighteen.       Many people had complained that the young men who were fighting in Vietnam should have the right to vote for or against those making decisions that might literally mean life or death for them. 
5939.         Federalism is an institutional arrangement that creates two relatively autonomous levels of government, each possessing the capacity to act directly on behalf of the people with the authority granted to it by the national constitution.See John Kincaid.       1975. 
5942. Division of power can also occur via a unitary structure or confederation ([link]).         In contrast to federalism, a unitary system makes subnational governments dependent on the national government, where significant authority is concentrated.       Before the late 1990s, the United Kingdom’s unitary system was centralized to the extent that the national government held the most important levers of power. 
5945.         The Constitution contains several provisions that direct the functioning of U.S. federalism.       Some delineate the scope of national and state power, while others restrict it. 
5948. What these Anti-Federalists sought was further assurance that the national government’s capacity to act directly on behalf of the people would be restricted, which the first ten amendments (Bill of Rights) provided.         The Tenth Amendment affirms the states’ reserved powers: “The powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the people.” Indeed, state constitutions had bills of rights, which the first Congress used as the source for the first ten amendments to the Constitution.       
5951. Like the federal government, the states cannot violate personal freedoms by suspending the writ of habeas corpus, passing bills of attainder, or enacting ex post facto laws.         Furthermore, the Fourteenth Amendment, ratified in 1868, prohibits the states from denying citizens the rights to which they are entitled by the Constitution, due process of law, or the equal protection of the laws.       Lastly, three civil rights amendments—the Fifteenth, Nineteenth, and Twenty-Sixth—prevent both the states and the federal government from abridging citizens’ right to vote based on race, sex, and age. 
5954. The movement for marriage equality has put the full faith and credit clause to the test in recent decades.         In light of Baehr v. Lewin, a 1993 ruling in which the Hawaii Supreme Court asserted that the state’s ban on same-sex marriage was unconstitutional, a number of states became worried that they would be required to recognize those marriage certificates.Baehr v. Lewin.       1993. 
5960. Although the data reflect 2013 results, the patterns we see in the figure give us a good idea of how governments have funded their activities in recent years.         For the federal government, 47 percent of 2013 revenue came from individual income taxes and 34 percent from payroll taxes, which combine Social Security tax and Medicare tax.       
5966.         When the bank’s charter expired in 1811, Jeffersonian Democratic-Republicans prevailed in blocking its renewal.       However, the fiscal hardships that plagued the government during the War of 1812, coupled with the fragility of the country’s financial system, convinced Congress and then-president James Madison to create the Second Bank of the United States in 1816. 
5969. The Supreme Court also sided with the federal government on the issue of whether states could tax federal property.         Under the supremacy clause of Article VI, legitimate national laws trump conflicting state laws.       As the court observed, “the government of the Union, though limited in its powers, is supreme within its sphere of action and its laws, when made in pursuance of the constitution, form the supreme law of the land.” Maryland’s action violated national supremacy because “the power to tax is the power to destroy.” This second ruling established the principle of national supremacy, which prohibits states from meddling in the lawful activities of the national government. 
5972. First, interstate commerce was interpreted broadly to mean “commercial intercourse” among states, thus allowing Congress to regulate navigation.         Second, because the federal Licensing Act of 1793, which regulated coastal commerce, was a constitutional exercise of Congress’s authority under the commerce clause, federal law trumped the New York State license-monopoly law that had granted Ogden an exclusive steamboat operating license.       As Marshall pointed out, “the acts of New York must yield to the law of Congress.”Gibbons v. Ogden, 22 U.S. 1 (1824). 
5975. A nullification crisis emerged in the 1830s over President Andrew Jackson’s tariff acts of 1828 and 1832.         Led by John Calhoun, President Jackson’s vice president, nullifiers argued that high tariffs on imported goods benefited northern manufacturing interests while disadvantaging economies in the South.       South Carolina passed an Ordinance of Nullification declaring both tariff acts null and void and threatened to leave the Union. 
5981. Prior to the conflict, in Dred Scott v. Sandford, the Supreme Court ruled that the national government lacked the authority to ban slavery in the territories.Dred Scott v. Sandford, 60 U.S. 393 (1857). But the election of President Abraham Lincoln in 1860 led eleven southern states to secede from the United States because they believed the new president would challenge the institution of slavery.         What was initially a conflict to preserve the Union became a conflict to end slavery when Lincoln issued the Emancipation Proclamation in 1863, freeing all slaves in the rebellious states.       The defeat of the South had a huge impact on the balance of power between the states and the national government in two important ways. 
5984. The late 1870s ushered in a new phase in the evolution of U.S. federalism.         Under dual federalism, the states and national government exercise exclusive authority in distinctly delineated spheres of jurisdiction.       Like the layers of a cake, the levels of government do not blend with one another but rather are clearly defined. 
5990.         The Great Depression of the 1930s brought economic hardships the nation had never witnessed before ([link]).       Between 1929 and 1933, the national unemployment rate reached 25 percent, industrial output dropped by half, stock market assets lost more than half their value, thousands of banks went out of business, and the gross domestic product shrunk by one-quarter.Nicholas Crafts and Peter Fearon. 
5993. The New Deal programs President Franklin D. Roosevelt proposed as a means to tackle the Great Depression ran afoul of the dual-federalism mindset of the justices on the Supreme Court in the 1930s.         The court struck down key pillars of the New Deal—the National Industrial Recovery Act and the Agricultural Adjustment Act, for example—on the grounds that the federal government was operating in matters that were within the purview of the states.       The court’s obstructionist position infuriated Roosevelt, leading him in 1937 to propose a court-packing plan that would add one new justice for each one over the age of seventy, thus allowing the president to make a maximum of six new appointments. 
5996. The New Deal changed the relationship Americans had with the national government.         Before the Great Depression, the government offered little in terms of financial aid, social benefits, and economic rights.       After the New Deal, it provided old-age pensions (Social Security), unemployment insurance, agricultural subsidies, protections for organizing in the workplace, and a variety of other public services created during Roosevelt’s administration. 
6002. Nowhere is this clearer than with respect to the social welfare and social insurance programs created during the New Deal and Great Society eras, most of which are administered by both state and federal authorities and are jointly funded.         The Social Security Act of 1935, which created federal subsidies for state-administered programs for the elderly; people with handicaps; dependent mothers; and children, gave state and local officials wide discretion over eligibility and benefit levels.       The unemployment insurance program, also created by the Social Security Act, requires states to provide jobless benefits, but it allows them significant latitude to decide the level of tax to impose on businesses in order to fund the program as well as the duration and replacement rate of unemployment benefits. 
6005. New federalism is premised on the idea that the decentralization of policies enhances administrative efficiency, reduces overall public spending, and improves policy outcomes.         During Nixon’s administration, general revenue sharing programs were created that distributed funds to the state and local governments with minimal restrictions on how the money was spent.       The election of Ronald Reagan heralded the advent of a “devolution revolution” in U.S. federalism, in which the president pledged to return authority to the states according to the Constitution. 
6008. However, many would say that the years since the 9/11 attacks have swung the pendulum back in the direction of central federal power.         The creation of the Department of Homeland Security federalized disaster response power in Washington, and the Transportation Security Administration was created to federalize airport security.       Broad new federal policies and mandates have also been carried out in the form of the Faith-Based Initiative and No Child Left Behind (during the George W. Bush administration) and the Affordable Care Act (during Barack Obama’s administration). 
6011.         The national government has used grants to influence state actions as far back as the Articles of Confederation when it provided states with land grants.       In the first half of the 1800s, land grants were the primary means by which the federal government supported the states. 
6014. Block grants come with less stringent federal administrative conditions and provide recipients more flexibility over how to spend grant funds.         Examples of block grants include the Workforce Investment Act program, which provides state and local agencies money to help youths and adults obtain skill sets that will lead to better-paying jobs, and the Surface Transportation Program, which helps state and local governments maintain and improve highways, bridges, tunnels, sidewalks, and bicycle paths.       Finally, recipients of general revenue sharing faced the least restrictions on the use of federal grants. 
6017. However, congressional efforts to convert Aid to Families with Dependent Children (AFDC) to a block grant succeeded.         The Temporary Assistance for Needy Families (TANF) block grant replaced the AFDC in 1996, marking the first time the federal government transformed an entitlement program (which guarantees individual rights to benefits) into a block grant.       Under the AFDC, the federal government had reimbursed states a portion of the costs they bore for running the program without placing a ceiling on the amount. 
6020.         For example, Title VI of the Civil Rights Act of 1964 authorizes the federal government to withhold federal grants as well as file lawsuits against state and local officials for practicing racial discrimination.       Finally, some mandates come in the form of partial preemption regulations, whereby the federal government sets national regulatory standards but delegates the enforcement to state and local governments. 
6023. A new piece of legislation aims to take this approach further.         The 2015 Unfunded Mandates and Information Transparency Act, HR 50, passed the House early in 2015 before being referred to the Senate, where it waits committee consideration.U.S.       Congress. 
6026. The Clery Act of 1990, formally the Jeanne Clery Disclosure of Campus Security Policy and Campus Crime Statistics Act, requires public and private colleges and universities that participate in federal student aid programs to disclose information about campus crime.         The Act is named after Jeanne Clery, who in 1986 was raped and murdered by a fellow student in her Lehigh University dorm room.       
6029. “Discrediting ‘Self Deportation’ as Immigration Policy,” February 6. http://www.immigrationpolicy.org/special-reports/discrediting-%E2%80%9Cself-deportation%E2%80%9D-immigration-policy The federal government filed suit to block the Arizona law, contending that it conflicted with federal immigration laws.         Arizona’s law has also divided society, because some groups, like the Tea Party movement, have supported its tough stance against illegal immigrants, while other groups have opposed it for humanitarian and human-rights reasons ([link]).       According to a poll of Latino voters in the state by Arizona State University researchers, 81 percent opposed this bill.Daniel González. 
6032. The court upheld the “show me your papers” provision, which authorizes police officers to check the immigration status of anyone they stop or arrest who they suspect is an illegal immigrant.Arizona v. United States, 567 U.S. __ (2012). However, in letting this provision stand, the court warned Arizona and other states with similar laws that they could face civil rights lawsuits if police officers applied it based on racial profiling.Julia Preston, “Arizona Ruling Only a Narrow Opening for Other States,” New York Times, 25 June 2012. All in all, Justice Anthony Kennedy’s opinion embraced an expansive view of the U.S. government’s authority to regulate immigration and aliens, describing it as broad and undoubted.         That authority derived from the legislative power of Congress to “establish a uniform Rule of Naturalization,” enumerated in the Constitution.       
6035.         Edith Windsor, the plaintiff in the landmark Supreme Court case United States v. Windsor, has become an icon of the marriage equality movement for her successful effort to force repeal the DOMA provision that denied married same-sex couples a host of federal provisions and protections.       In 2007, after having lived together since the late 1960s, Windsor and her partner Thea Spyer were married in Canada, where same-sex marriage was legal. 
6038. 2014.         “Op-ed: In the Wake of Windsor,” June 26. http://www.advocate.com/commentary/2014/06/26/op-ed-wake-windsor (June 24, 2015). In the final analysis, same-sex marriage is a protected constitutional right as decided by the U.S. Supreme Court, which took up the issue again when it heard Obergefell v. Hodges in 2015.       
6041.         Mothers Against Drunk Driving (MADD) was established in 1980 by a woman whose thirteen-year-old daughter had been killed by a drunk driver.       The organization lobbied state legislators to raise the drinking age and impose tougher penalties, but without success. 
6044. The strategy anti-abortion advocates have used in recent years is another example of venue shopping.         In their attempts to limit abortion rights in the wake of the 1973 Roe v. Wade Supreme Court decision making abortion legal nationwide, anti-abortion advocates initially targeted Congress in hopes of obtaining restrictive legislation.Roe v. Wade, 410 U.S. 113 (1973). Lack of progress at the national level prompted them to shift their focus to state legislators, where their advocacy efforts have been more successful.       By 2015, for example, thirty-eight states required some form of parental involvement in a minor’s decision to have an abortion, forty-six states allowed individual health-care providers to refuse to participate in abortions, and thirty-two states prohibited the use of public funds to carry out an abortion except when the woman’s life is in danger or the pregnancy is the result of rape or incest. 
6047. Federalism also comes with drawbacks.         Chief among them are economic disparities across states, race-to-the-bottom dynamics (i.e., states compete to attract business by lowering taxes and regulations), and the difficulty of taking action on issues of national importance.       
6050. Protests have erupted nationwide in response to the deaths of African Americans during interactions with police.         Many people were deeply troubled by the revelations of Edward Snowden ([link]) that U.S. government agencies are conducting widespread surveillance, capturing not only the conversations of foreign leaders and suspected terrorists but also the private communications of U.S. citizens, even those not suspected of criminal activity.       
6053. The idea that Americans—indeed, people in general—have fundamental rights and liberties was at the core of the arguments in favor of their independence.         In writing the Declaration of Independence in 1776, Thomas Jefferson drew on the ideas of John Locke to express the colonists’ belief that they had certain inalienable or natural rights that no ruler had the power or authority to deny to his or her subjects.       It was a scathing legal indictment of King George III for violating the colonists’ liberties. 
6056. Indeed, the Federalists did include in the Constitution some protections against legislative acts that might restrict the liberties of citizens, based on the history of real and perceived abuses by both British kings and parliaments as well as royal governors.         In Article I, Section 9, the Constitution limits the power of Congress in three ways: prohibiting the passage of bills of attainder, prohibiting ex post facto laws, and limiting the ability of Congress to suspend the writ of habeas corpus.       
6059.         Finally, the writ of habeas corpus is used in our common-law legal system to demand that a neutral judge decide whether someone has been lawfully detained.       Particularly in times of war, or even in response to threats against national security, the government has held suspected enemy agents without access to civilian courts, often without access to lawyers or a defense, seeking instead to try them before military tribunals or detain them indefinitely without trial. 
6062. The Federalists reasoned that the limited set of enumerated powers of Congress, along with the limitations on those powers in Article I, Section 9, would suffice, and no separate bill of rights was needed.         Alexander Hamilton, writing as Publius in Federalist No.       84, argued that the Constitution was “merely intended to regulate the general political interests of the nation,” rather than to concern itself with “the regulation of every species of personal and private concerns.” Hamilton went on to argue that listing some rights might actually be dangerous, because it would provide a pretext for people to claim that rights not included in such a list were not protected. 
6065. The Anti-Federalists believed provisions such as the elastic clause in Article I, Section 8, of the Constitution would allow Congress to legislate on matters well beyond the limited ones foreseen by the Constitution’s authors; thus, they held that a bill of rights was necessary.         One of the Anti-Federalists, Brutus, whom most scholars believe to be Robert Yates, wrote: “The powers, rights, and authority, granted to the general government by this Constitution, are as complete, with respect to every object to which they extend, as that of any state government—It reaches to every thing which concerns human happiness—Life, liberty, and property, are under its controul [sic].       There is the same reason, therefore, that the exercise of power, in this case, should be restrained within proper limits, as in that of the state governments.”Constitution Society, “To the Citizens of the State of New-York,” http://www.constitution.org/afp/brutus02.htm (March 4, 2016). The experience of the past two centuries has suggested that the Anti-Federalists may have been correct in this regard; while the states retain a great deal of importance, the scope and powers of the national government are much broader today than in 1787—likely beyond even the imaginings of the Federalists themselves.The struggle to have rights clearly delineated and the decision of the framers to omit a bill of rights nearly derailed the ratification process. 
6068. In the decades following the Constitution’s ratification, the Supreme Court declined to expand the Bill of Rights to curb the power of the states, most notably in the 1833 case of Barron v. Baltimore.Barron v. Baltimore, 32 U.S. 243 (1833). In this case, which dealt with property rights under the Fifth Amendment, the Supreme Court unanimously decided that the Bill of Rights applied only to actions by the federal government.         Explaining the court’s ruling, Chief Justice John Marshall wrote that it was incorrect to argue that “the Constitution was intended to secure the people of the several states against the undue exercise of power by their respective state governments; as well as against that which might be attempted by their [Federal] government.”       
6071.         Representative John Bingham (R-OH) (a) is considered the author of the Fourteenth Amendment, adopted on July 9, 1868.       Influenced by his mentor, Salmon P. Chase, Bingham was a strong supporter of the antislavery cause; after Chase lost the Republican presidential nomination to Abraham Lincoln (b), Bingham became one of the president’s most ardent supporters. 
6074. (To use an example from today, the punishment for speeding by an out-of-state driver cannot be more severe than the punishment for an in-state driver).         Legal scholars and the courts have extensively debated the meaning of this privileges or immunities clause over the years; some have argued that it was supposed to extend the entire Bill of Rights (or at least the first eight amendments) to the states, while others have argued that only some rights are extended.       In 1999, Justice John Paul Stevens, writing for a majority of the Supreme Court, argued in Saenz v. Roe that the clause protects the right to travel from one state to another.Saenz v. Roe, 526 U.S. 489 (1999). More recently, Justice Clarence Thomas argued in the 2010 McDonald v. Chicago ruling that the individual right to bear arms applied to the states because of this clause.McDonald v. Chicago, 561 U.S. 742 (2010).The second provision of the Fourteenth Amendment that pertains to applying the Bill of Rights to the states is the due process clause, which says, “nor shall any State deprive any person of life, liberty, or property, without due process of law.” This provision is similar to the Fifth Amendment in that it also refers to “due process,” a term that generally means people must be treated fairly and impartially by government officials (or with what is commonly referred to as substantive due process). 
6077. Beginning in 1897, the Supreme Court has found that various provisions of the Bill of Rights protecting these fundamental liberties must be upheld by the states, even if their state constitutions and laws do not protect them as fully as the Bill of Rights does—or at all.         This means there has been a process of selective incorporation of the Bill of Rights into the practices of the states; in other words, the Constitution effectively inserts parts of the Bill of Rights into state laws and constitutions, even though it doesn’t do so explicitly.       When cases arise to clarify particular issues and procedures, the Supreme Court decides whether state laws violate the Bill of Rights and are therefore unconstitutional. 
6080. Another area in which the Supreme Court gradually moved to incorporate the Bill of Rights regards censorship and the Fourteenth Amendment.         In Near v. Minnesota (1931), the Court disagreed with state courts regarding censorship and ruled it unconstitutional except in rare cases.Near v. Minnesota, 283 U.S. 697 (1931).       
6083.         The first of these two freedoms is known as the establishment clause.       Congress is prohibited from creating or promoting a state-sponsored religion (this now includes the states too). 
6086. But some laws that may appear to establish certain religious practices are allowed.         For example, the courts have permitted religiously inspired blue laws that limit working hours or even shutter businesses on Sunday, the Christian day of rest, because by allowing people to practice their (Christian) faith, such rules may help ensure the “health, safety, recreation, and general well-being” of citizens.       They have allowed restrictions on the sale of alcohol and sometimes other goods on Sunday for similar reasons. 
6089. To avoid serving in the Vietnam War, many people claimed to have a conscientious objection to military service on the basis that they believed this particular war was unwise or unjust.         However, the Supreme Court ruled in Gillette v. United States that to claim to be a conscientious objector, a person must be opposed to serving in any war, not just some wars.Gillette v. United States, 401 U.S. 437 (1971).       
6092.         In 1990, the Supreme Court made a controversial decision substantially narrowing the Sherbert test in Employment Division v. Smith, more popularly known as “the peyote case.”Employment Division, Department of Human Resources of Oregon v. Smith, 494 U.S. 872 (1990). This case involved two men who were members of the Native American Church, a religious organization that uses the hallucinogenic peyote plant as part of its sacraments.       After being arrested for possession of peyote, the two men were fired from their jobs as counselors at a private drug rehabilitation clinic. 
6095. Such a conflict emerged in the 2014 Supreme Court case known as Burwell v. Hobby Lobby.Burwell v. Hobby Lobby Stores, Inc., 573 U.S. __ (2014). The Hobby Lobby chain of stores sells arts and crafts merchandise at hundreds of stores; its founder, David Green, is a devout fundamentalist Christian whose beliefs include opposition to abortion and contraception.         Consistent with these beliefs, he used his business to object to a provision of the Patient Protection and Affordable Care Act (ACA or Obamacare) requiring employer-backed insurance plans to include no-charge access to the morning-after pill, a form of emergency contraception, arguing that this requirement infringed on his conscience.       Based in part on the federal RFRA, the Supreme Court agreed 5–4 with Green and Hobby Lobby’s position and said that Hobby Lobby and other closely held businesses did not have to provide employees free access to emergency contraception or other birth control if doing so would violate the religious beliefs of the business’ owners, because there were other less restrictive ways the government could ensure access to these services for Hobby Lobby’s employees (e.g., paying for them directly). 
6098. Americans who vocally supported the communist cause or opposed the war often found themselves in jail.         In Schenck v. United States, the Supreme Court ruled that people encouraging young men to dodge the draft could be imprisoned for doing so, arguing that recommending that people disobey the law was tantamount to “falsely shouting fire in a theatre and causing a panic” and thus presented a “clear and present danger” to public order.Schenck v. United States, 249 U.S. 47 (1919). Similarly, communists and other revolutionary anarchists and socialists during the Red Scare after the war were prosecuted under various state and federal laws for supporting the forceful or violent overthrow of government.       This general approach to political speech remained in place for the next fifty years. 
6101. He was arrested, charged with “desecration of a venerated object” (among other offenses), and eventually convicted of that offense.         However, in 1989, the Supreme Court decided in Texas v. Johnson that burning the flag was a form of symbolic speech protected by the First Amendment and found the law, as applied to flag desecration, to be unconstitutional.Texas v. Johnson, 491 U.S. 397 (1989).       
6104. In Near v. Minnesota, an early case regarding press freedoms, the Supreme Court ruled that the government generally could not engage in prior restraint; that is, states and the federal government could not in advance prohibit someone from publishing something without a very compelling reason.Near v. Minnesota, 283 U.S. 697 (1931). This standard was reinforced in 1971 in the Pentagon Papers case, in which the Supreme Court found that the government could not prohibit the New York Times and Washington Post newspapers from publishing the Pentagon Papers.New York Times Co. v. United States, 403 U.S. 713 (1971). These papers included materials from a secret history of the Vietnam War that had been compiled by the military.         More specifically, the papers were compiled at the request of Secretary of Defense Robert McNamara and provided a study of U.S. political and military involvement in Vietnam from 1945 to 1967.       Daniel Ellsberg famously released passages of the Papers to the press to show that the United States had secretly enlarged the scope of the war by bombing Cambodia and Laos among other deeds while lying to the American public about doing so. 
6107. Furthermore, the courts have recognized that government officials and other public figures might try to silence press criticism and avoid unfavorable news coverage by threatening a lawsuit for defamation of character.         In the 1964 New York Times v. Sullivan case, the Supreme Court decided that public figures needed to demonstrate not only that a negative press statement about them was untrue but also that the statement was published or made with either malicious intent or “reckless disregard” for the truth.New York Times v. Sullivan, 376 U.S. 254 (1964). This ruling made it much harder for politicians to silence potential critics or to bankrupt their political opponents through the courts.       
