7018.         The European Union is the single supranational entity with some real and significant authority over its member nations.       Adoption of its common currency, the euro, brings with it concessions from countries on a variety of matters, and the EU’s economic and environmental regulations are the strictest in the world. 
7021.         Many statutes affect what the government can do in the foreign policy realm, including the National Security Act, the Patriot Act, the Homeland Security Act, and the War Powers Resolution.       The National Security Act governs the way the government shares and stores information, while the Patriot Act (passed immediately after 9/11) clarifies what the government may do in collecting information about people in the name of protecting the country. 
7024. Treaty Politics and the Rise of Executive Agreements: International Commitments in a System of Shared Powers.         Ann Arbor, MI: University of Michigan Press. Executive agreements are negotiated by the president, and in the case of sole executive agreements, they are simultaneously approved by the president as well.       On the other hand, congressional-executive agreements, like the North American Free Trade Agreement (NAFTA), are negotiated by the president and then approved by a simple majority of the House and Senate (rather than a two-thirds vote in the Senate as is the case for a treaty). 
7027.         Should new international agreements into which the United States enters be forged through the Article II treaty process of the U.S. Constitution, or through executive agreements?       This question arose again in 2015 as the Iran Nuclear Agreement was being completed. 
7030. Madeleine Albright (a), the first female secretary of state, was nominated by President Bill Clinton and unanimously confirmed by the Senate 99–0.         Colin Powell (b), nominated by George W. Bush, was also unanimously confirmed.       Condoleezza Rice (c) had a more difficult road, earning thirteen votes against, the most for any secretary of state nominee since Henry Clay in 1825. 
7033.         Perhaps the most famous foreign policy emergency was the Cuban Missile Crisis in 1962.       With the Soviet Union placing nuclear missiles in Cuba, just a few hundred miles from Florida, a Cold War standoff with the United States escalated. 
7036. President Jimmy Carter meets with Egypt’s Anwar El Sadat (left) and Israel’s Menachem Begin (right) at Camp David in 1978 (a).         President George H. W. Bush (right) dines with Mikhail Gorbachev (left) at the Malta Summit in 1989 (b).       (credit b: modification of work by the National Archives and Records Administration) 
7039. In the realm of foreign policy and international relations, the president occupies a leadership spot that is much clearer than in the realm of domestic policy.         This dual domestic and international role has been described by the two presidencies thesis.       This theory originated with University of California–Berkeley professor Aaron Wildavsky and suggests that there are two distinct presidencies, one for foreign policy and one for domestic policy, and that presidents are more successful in foreign than domestic policy. 
7042. The wall was erected in 1963 by East Germany to keep its citizens from defecting to West Berlin.         On September 14, 2001, President George W. Bush promises justice at the site of the destroyed World Trade Center in New York City (b).       Rescue workers responded by chanting “U.S.A., U.S.A.!” (credit a: modification of work by the John F. Kennedy Library) 
7045.         Senator Bob Corker (R-TN) (a), the chairman of the Senate Committee on Foreign Relations, and Senator Ben Cardin (D-MD) (b), the ranking Democrat on the committee, each addressed Secretary of State John Kerry during the February 2016 discussion of the Obama administration’s 2017 federal budget hearings.       (credit a, b: modification of work by the U.S. Department of State) 
7048. Even more important on intelligence than the CIA director is the director of national intelligence, a position created in the government reorganizations after 9/11, who oversees the entire intelligence community in the U.S. government.         The Joint Chiefs of Staff consist of six members, one each from the Army, Navy, Air Force, and Marines, plus a chair and vice chair.       The chair of the Joint Chiefs of Staff is the president’s top uniformed military officer. 
7051. The secretary of defense, who is the civilian (nonmilitary) head of the armed services housed in the Department of Defense, is also a key cabinet member for foreign policy (as mentioned above).         A third cabinet secretary, the secretary of homeland security, is critically important in foreign policy, overseeing the massive Department of Homeland Security ([link]).       
7054. From the end of the Revolutionary War in the late eighteenth century until the early twentieth century, isolationism—whereby a country stays out of foreign entanglements and keeps to itself—was a popular stance in U.S. foreign policy.         Among the founders, Thomas Jefferson especially was an advocate of isolationism or non-involvement.       He thought that by keeping to itself, the United States stood a better chance of becoming a truly free nation. 
7060.         President Nixon and First Lady Patricia Nixon visited the Great Wall on their 1972 trip to China.       The Chinese showed them the sights and hosted a banquet for them in the Great Hall of the People. 
7063. Preemption is a new idea; the United States has tended to be retaliatory in its use of military force, as in the case of Pearl Harbor at the start of World War II.         Examples of neoconservativism in action are the 1980s U.S. campaigns in Central American countries to turn back communism under President Ronald Reagan, the Iraq War of 2003 led by President George W. Bush and his vice president Dick Cheney ([link]), and the use of drones as counterterrorism weapons during the Obama administration.Heading to a going-away party for departing defense secretary Donald Rumsfeld in December 2006, former president George W. Bush (left) walks with then-vice president (and former secretary of defense) Dick Cheney (center), the prototypical twenty-first century foreign policy neoconservative.       Rumsfeld is on the right. 
7066.         The foreign policy environment from the end of World War II until the end of the Cold War in 1990 was dominated by a duel of superpowers between the United States and its Western allies on the one hand and the Soviet Union and the communist bloc of countries in the East on the other.       Both superpowers developed thousands of weapons of mass destruction and readied for a potential world war to be fought with nuclear weapons. 
7069. Berkeley: University of California Press, chapter 1. The Spanish-speaking population of the United States increased following the Spanish-American War in 1898 with the incorporation of Puerto Rico as a U.S. territory.         In 1917, during World War I, the Jones Act granted U.S. citizenship to Puerto Ricans.       
7072. At the same time that the federal government sought to restrict Hispanic and Latino immigration to the United States, the Mexican American civil rights movement grew stronger and more radical, just as the African American civil rights movement had done.         While African Americans demanded Black Power and called for Black Pride, young Mexican American civil rights activists called for Brown Power and began to refer to themselves as Chicanos, a term disliked by many older, conservative Mexican Americans, in order to stress their pride in their hybrid Spanish-Native American cultural identity.See John R. Chavez.       1997. 
7075. As Latino immigration to the United States increased in the late twentieth and early twenty-first centuries, discrimination also increased in many places.         In 1994, California voters passed Proposition 187.       The proposition sought to deny non-emergency health services, food stamps, welfare, and Medicaid to undocumented immigrants. 
7078. Their willingness to work for less money than whites led white workers in California to call for a ban on Chinese immigration.         In 1882, Congress passed the Chinese Exclusion Act, which prevented Chinese from immigrating to the United States for ten years and prevented Chinese already in the country from becoming citizens ([link]).       In 1892, the Geary Act extended the ban on Chinese immigration for another ten years. 
7081.         During World War II, citizens of Japanese descent living on the West Coast, whether naturalized immigrants or Japanese Americans born in the United States, were subjected to the indignity of being removed from their communities and interned under Executive Order 9066 ([link]).       The reason was fear that they might prove disloyal to the United States and give assistance to Japan. 
7084. The Asian American Movement.         Philadelphia: Temple University Press. In 1974, in the case of Lau v. Nichols, Chinese American students in San Francisco sued the school district, claiming its failure to provide them with assistance in learning English denied them equal educational opportunities.Lau v. Nichols, 414 U.S. 563 (1974). The Supreme Court found in favor of the students.       
7087. In 1966, transgender prostitutes who were tired of police harassment rioted in San Francisco.         In June 1969, gay men, lesbians, and transgender people erupted in violence when New York City police attempted to arrest customers at a gay bar in Greenwich Village called the Stonewall Inn.       The patrons’ ability to resist arrest and fend off the police inspired many members of New York’s LGBT community, and the riots persisted over several nights. 
7090. 22 July 2011.         “Obama Certifies End of Military’s Gay Ban,” http://www.nbcnews.com/id/43859711/ns/us_news-life/#.VrAzFlLxh-U. In 2006, in the case of Lawrence v. Texas, the Supreme Court ruled unconstitutional state laws that criminalized sexual intercourse between consenting adults of the same sex.Lawrence v. Texas, 539 U.S. 558 (2003).       
7093. Congress had already passed such a law in 1993; it was intended to extend protection to minority religions, such as by allowing rituals of the Native American Church.         However, the Supreme Court in City of Boerne v. Flores (1997) ruled that the 1993 law applied only to the federal government and not to state governments.City of Boerne v. Flores, 521 U.S. 507 (1997). Thus several state legislatures later passed their own Religious Freedom Restoration Acts.       These laws state that the government cannot “substantially burden an individual’s exercise of religion” unless it would serve a “compelling governmental interest” to do so. 
7096. By the 1970s, however, concern for extending equal opportunities to all led to the passage of two important acts by Congress.         In 1973, the Rehabilitation Act made it illegal to discriminate against people with disabilities in federal employment or in programs run by federal agencies or receiving federal funding.       This was followed by the Education for all Handicapped Children Act of 1975, which required public schools to educate children with disabilities. 
7099. In the twenty-first century, especially after the September 11 attacks, Muslims are the religious minority most likely to face discrimination.         Although Title VII of the Civil Rights Act of 1964 prevents employment discrimination on the basis of religion and requires employers to make reasonable accommodations so that employees can engage in religious rituals and practices, Muslim employees are often discriminated against.       Often the source of controversy is the wearing of head coverings by observant Muslims, which some employers claim violates uniform policies or dress codes, even when non-Muslim coworkers are allowed to wear head coverings that are not part of work uniforms.“Combatting Religious Discrimination and Protecting Religious Freedom,” http://www.justice.gov/crt/combating-religious-discrimination-and-protecting-religious-freedom-16 (April 10, 2016). Hate crimes against Muslims have also increased since 9/11, and many Muslims believe they are subject to racial profiling by law enforcement officers who suspect them of being terrorists.Eric Lichtblau, “Crimes Against Muslim Americans and Mosques Rise Sharply,” New York Times, 17 December 2015. http://www.nytimes.com/2015/12/18/us/politics/crimes-against-muslim-americans-and-mosques-rise-sharply.html?_r=0. 
