7023. The format that an international agreement takes has been the point of considerable discussion in recent years.         The U.S. Constitution outlines the treaty process in Article II.       The president negotiates a treaty, the Senate consents to the treaty by a two-thirds vote, and finally the president ratifies it. 
7026. On the other hand, congressional-executive agreements, like the North American Free Trade Agreement (NAFTA), are negotiated by the president and then approved by a simple majority of the House and Senate (rather than a two-thirds vote in the Senate as is the case for a treaty).         In the key case of United States v. Pink (1942), the Supreme Court ruled that executive agreements were legally equivalent to treaties provided they did not alter federal law.United States v. Pink, 315 U.S. 203 (1942). Most executive agreements are not of major importance and do not spark controversy, while some, like the Iran Nuclear Agreement, generate considerable debate.       Many in the Senate thought the Iran deal should have been completed as a treaty rather than as a sole executive agreement. 
7029.         Madeleine Albright (a), the first female secretary of state, was nominated by President Bill Clinton and unanimously confirmed by the Senate 99–0.       Colin Powell (b), nominated by George W. Bush, was also unanimously confirmed. 
7032. These sharply focused foreign policy outputs tend to be exclusively the province of the president, including the deployment of troops and/or intelligence agents in a crisis, executive summits between the president and other heads of state on targeted matters of foreign policy, presidential use of military force, and emergency funding measures to deal with foreign policy crises.         These measures of foreign policy are more quickly enacted and demonstrate the “energy and dispatch” that Alexander Hamilton, writing in the Federalist Papers, saw as inherent in the institution of the presidency.       Emergency spending does involve Congress through its power of the purse, but Congress tends to give presidents what they need to deal with emergencies. 
7038. Probably the most extreme version of this potential dynamic occurred during the Eisenhower presidency.         When President Dwight D. Eisenhower used too many executive agreements instead of sending key ones to the Senate as treaties, Congress reacted by considering a constitutional amendment (the Bricker Amendment) that would have altered the treaty process as we know it.       Eisenhower understood the message and began to send more agreements through the process as treaties.Krutz and Peake. 
7044. First, congressional party leaders in the majority and minority parties speak on behalf of their institution and their party on all types of issues, including foreign policy.         Some House and Senate members ask to serve on the foreign policy committees, such as the Senate Committee on Foreign Relations, the House Foreign Affairs Committee, and the two defense committees ([link]).       These members might have military bases within their districts or states and hence have a constituency reason for being interested in foreign policy. 
7047. The national security advisor heads the president’s National Security Council, a group of senior-level staff from multiple foreign policy agencies, and is generally the president’s top foreign policy advisor.         Also reporting to the president in the White House is the director of the Central Intelligence Agency (CIA).       Even more important on intelligence than the CIA director is the director of national intelligence, a position created in the government reorganizations after 9/11, who oversees the entire intelligence community in the U.S. government. 
7056. The end of the Cold War opened up old wounds as a variety of smaller European countries sought independence and old ethnic conflicts reappeared.         Some in the United States felt the country should again be isolationist as the world settled into a new political arrangement, including a vocal senator, Jesse Helms (R-NC), who was against the United States continuing to be the military “policeman” of the world.       Helms was famous for opposing nearly all treaties brought to the Senate during his tenure. 
7059. There is an element of idealism in liberal internationalism, because the United States assumes other countries will also put their best foot forward.         A classic example of a liberal internationalist is President Woodrow Wilson, who sought a League of Nations to voluntarily save the world after World War I.       
7062. Neoconservatives believe that rather than exercising restraint and always using international organizations as the path to international outcomes, the United States should aggressively use its might to promote its values and ideals around the world.         The aggressive use (or threat) of hard power is the core value of neoconservatism.       Acting unilaterally is acceptable in this view, as is adopting a preemptive strategy in which the United States intervenes militarily before the enemy can make its move. 
7071. In 1946, Mexican American parents in California, with the assistance of the NAACP, sued several California school districts that forced Mexican and Mexican American children to attend segregated schools.         In the case of Mendez v. Westminster (1947), the Court of Appeals for the Ninth Circuit Court held that the segregation of Mexican and Mexican American students into separate schools was unconstitutional.Mendez v. Westminister School District, 64 F. Supp.       544 (S.D. 
7074. Mexican American civil rights leaders were active in other areas as well.         Throughout the 1960s, Cesar Chavez and Dolores Huerta fought for the rights of Mexican American agricultural laborers through their organization, the United Farm Workers (UFW), a union for migrant workers they founded in 1962.       Chavez, Huerta, and the UFW proclaimed their solidarity with Filipino farm workers by joining them in a strike against grape growers in Delano, California, in 1965. 
7077. 4 September 2013.         “Among Recent High School Grads, Hispanic College Enrollment Rates Surpasses That of Whites,” http://www.pewresearch.org/fact-tank/2013/09/04/hispanic-college-enrollment-rate-surpasses-whites-for-the-first-time/. Topics that remain at the forefront of public debate today include immigration reform, the DREAM Act (a proposal for granting undocumented immigrants permanent residency in stages), and court action on President Obama’s executive orders on immigration.       
7080. In 1913, California passed a law preventing all Asians, not just the Chinese, from owning land.         With the passage of the Immigration Act of 1924, all Asians, with the exception of Filipinos, were prevented from immigrating to the United States or becoming naturalized citizens.       Laws in several states barred marriage between Chinese and white Americans, and some cities with large Asian populations required Asian children to attend segregated schools.See Gabriel Chin and Hrishi Kathrikeyan. 
7083. Ironically, violence directed indiscriminately against Chinese, Japanese, Koreans, and Vietnamese caused members of these groups to unite around a shared pan-Asian identity, much as Native Americans had in the Pan-Indian movement.         In 1968, students of Asian ancestry at the University of California at Berkeley formed the Asian American Political Alliance.       Asian American students also joined Chicano, Native American, and African American students to demand that colleges offer ethnic studies courses.See William Wei. 
7089. In 1973, the American Psychological Association ended its classification of homosexuality as a mental disorder.         In 1994, the U.S. military adopted the policy of “Don’t ask, don’t tell.” This act, Department of Defense Directive 1304.26, officially prohibited discrimination against suspected gays, lesbians, and bisexuals by the U.S. military.       It also prohibited superior officers from asking about or investigating the sexual orientation of those below them in rank.Public Law 103–160: National Defense Authorization Act for Fiscal Year 1994. However, those gays, lesbians, and bisexuals who spoke openly about their sexual orientation were still subject to dismissal because it remained illegal for anyone except heterosexuals to serve in the armed forces. 
7092. The legalization of same-sex marriage throughout the United States led some people to feel their religious beliefs were under attack, and many religiously conservative business owners have refused to acknowledge LBGT rights or the legitimacy of same-sex marriages.         Following swiftly upon the heels of the Obergefell ruling, the Indiana legislature passed a Religious Freedom Restoration Act (RFRA).       Congress had already passed such a law in 1993; it was intended to extend protection to minority religions, such as by allowing rituals of the Native American Church. 
7095. Fit to Be Tied: Sterilization and Reproductive Rights in America 1950–1980.         New Brunswick, NJ: Rutgers University Press. When this practice was challenged by a “feeble-minded” woman in a state institution in Virginia, the Supreme Court, in the 1927 case of Buck v. Bell, upheld the right of state governments to sterilize those people believed likely to have children who would become dependent upon public welfare.Buck v. Bell, 274 U.S. 200 (1927). Some of these programs persisted into the 1970s, as [link] shows.Kim Severson, “Thousands Sterilized, A State Weighs Restitution,” New York Times, 9 December 2011. http://www.nytimes.com/2011/12/10/us/redress-weighed-for-forced-sterilizations-in-north-carolina.html?_r=1&hp.       
7098.         In 1990, the Americans with Disabilities Act (ADA) greatly expanded opportunities and protections for people of all ages with disabilities.       It also significantly expanded the categories and definition of disability. 
