6413. Many newspapers now maintain both a print and an Internet presence in order to compete for readers.         The rise of free news blogs, such as the Huffington Post, have made it difficult for newspapers to force readers to purchase online subscriptions to access material they place behind a digital paywall.       Some local newspapers, in an effort to stay visible and profitable, have turned to social media, like Facebook and Twitter. 
6416. People wanted to know what was happening, and they wanted to know immediately.         Although initially reluctant to be on the air, reporter Edward R. Murrow of CBS began reporting live about Germany’s actions from his posts in Europe.       His reporting contained news and some commentary, and even live coverage during Germany’s aerial bombing of London. 
6419. The first television advertisements, run by presidential candidates Dwight D. Eisenhower and Adlai Stevenson in the early 1950s, were mainly radio jingles with animation or short question-and-answer sessions.         In 1960, John F. Kennedy’s campaign used a Hollywood-style approach to promote his image as young and vibrant.       The Kennedy campaign ran interesting and engaging ads, featuring Kennedy, his wife Jacqueline, and everyday citizens who supported him. 
6422. Following the terrorist attacks in New York and Washington on September 11, 2001, President George W. Bush’s bullhorn speech from the rubble of Ground Zero in New York similarly became a rally.         Bush spoke to the workers and first responders and encouraged them, but his short speech became a viral clip demonstrating the resilience of New Yorkers and the anger of a nation.Ian Christopher McCaleb, “Bush tours ground zero in lower Manhattan,” CNN, 14 September 2001.       He told New Yorkers, the country, and the world that Americans could hear the frustration and anguish of New York, and that the terrorists would soon hear the United States ([link]). 
6425. Younger viewers, especially members of Generation X and Millennials, like their newscasts to be humorous.         The popularity of The Daily Show and The Colbert Report demonstrate that news, even political news, can win young viewers if delivered well.Tom Huddleston, Jr., “Jon Stewart Just Punched a $250 Million Hole in Viacom’s Value,” Fortune, 11 February 2015. Such soft news presents news in an entertaining and approachable manner, painlessly introducing a variety of topics.       While the depth or quality of reporting may be less than ideal, these shows can sound an alarm as needed to raise citizen awareness ([link]).John Zaller. 
6428.         The approval of the First Amendment, as a part of the Bill of Rights, demonstrated the framers’ belief that a free and vital press was important enough to protect.       It said: 
6431. A public figure must show that the publisher or broadcaster acted in “reckless disregard” when submitting information as truth or that the author’s intent was malicious.         This test goes back to the New York Times v. Sullivan (1964) case, in which a police commissioner in Alabama sued over inaccurate statements in a newspaper advertisement.New York Times Co. v. Sullivan, 376 U.S. 254 (1964). Because the commissioner was a public figure, the U.S. Supreme Court applied a stringent test of malice to determine whether the advertisement was libel; the court deemed it was not.       
6434. In 1971, the Supreme Court heard the Pentagon Papers case, in which the U.S. government sued the New York Times and the Washington Post to stop the release of information from a classified study of the Vietnam War.         The Supreme Court ruled that while the government can impose prior restraint on the media, meaning the government can prevent the publication of information, that right is very limited.       The court gave the newspapers the right to publish much of the study, but revelation of troop movements and the names of undercover operatives are some of the few approved reasons for which the government can stop publication or reporting. 
6437.         The Communications Act of 1934 replaced the Radio Act and created a more powerful entity to monitor the airwaves—a seven-member Federal Communications Commission (FCC) to oversee both radio and telephone communication.       The FCC, which now has only five members ([link]), requires radio stations to apply for licenses, granted only if stations follow rules about limiting advertising, providing a public forum for discussion, and serving local and minority communities. 
6440.         The FCC also maintains indecency regulations over television, radio, and other broadcasters, which limit indecent material and keep the public airwaves free of obscene material.“Obscenity, Indecency, and Profanity,” FCC, https://www.fcc.gov/encyclopedia/obscenity-indecency-and-profanity (September 10, 2015). While the Supreme Court has declined to define obscenity, it is identified using a test outlined in Miller v. California (1973).Miller v. California, 413 U.S. 15 (1973). Under the Miller test, obscenity is something that appeals to deviants, breaks local or state laws, and lacks value.“Obscenity,” Legal Information Institute at Cornell University, https://www.law.cornell.edu/wex/obscenity (November 29, 2015). The Supreme Court determined that the presence of children in the audience trumped the right of broadcasters to air obscene and profane programming.       However, broadcasters can show indecent programming or air profane language between the hours of 10 p.m. and 6 a.m.“Consumer Help Center: Obscene, Indecent, and Profane Broadcasts,” FCC, https://consumercomplaints.fcc.gov/hc/en-us/articles/202731600-Obscene-Indecent-and-Profane-Broadcasts (September 10, 2015). 
6443. The press has had some assistance in performing its muckraking duty.         Laws that mandate federal and many state government proceedings and meeting documents be made available to the public are called sunshine laws.       Proponents believe that open disagreements allow democracy to flourish and darkness allows corruption to occur. 
6446. To cover war up close, more journalists are asking to travel with troops during armed conflict.         In 2003, George W. Bush’s administration decided to allow more journalists in the field, hoping the concession would reduce friction between the military and the press.       The U.S. Department of Defense placed fifty-eight journalists in a media boot camp to prepare them to be embedded with military regiments in Iraq. 
6449. The information eventually led to Nixon’s resignation and the indictment of sixty-nine people in his administration.         Felt was nicknamed “Deep Throat,” and the journalists kept his identity secret until 2005.Bob Woodward, “How Mark Felt Became ‘Deep Throat,’” The Washington Post, 20 June 2005.       
6452. Journalists who conceal a source and thereby protect him or her from being properly tried for a crime may spend time in jail for contempt of court.         In the case of Branzburg v. Hayes (1972), three journalists were placed in contempt of court for refusing to divulge sources.Branzburg v. Hayes, 408 U.S. 665 (1972). The journalists appealed to the Supreme Court.       In a 5–4 decision, the justices determined that freedom of the press did not extend to the confidentiality of sources. 
6458. Framing can also affect the way we see race, socioeconomics, or other generalizations.         For this reason, it is linked to priming: when media coverage predisposes the viewer or reader to a particular perspective on a subject or issue.       If a newspaper article focuses on unemployment, struggling industries, and jobs moving overseas, the reader will have a negative opinion about the economy. 
6461. Breaking Through the Noise: Presidential Leadership, Public Opinion, and the News Media. Stanford, CA: Stanford University Press. When Obama first entered office in 2009, journalists focused on his battles with Congress, critiquing his leadership style and inability to work with Representative Nancy Pelosi, then Speaker of the House.         To gain attention for his policies, specifically the American Recovery and Reinvestment Act (ARRA), Obama began traveling the United States to draw the media away from Congress and encourage discussion of his economic stimulus package.       Once the ARRA had been passed, Obama began travelling again, speaking locally about why the country needed the Affordable Care Act and guiding media coverage to promote support for the act.Ibid. 
6464.         In 1976, journalist Barbara Walters became the first female coanchor on a network news show, The ABC Evening News.       She was met with great hostility from her coanchor Harry Reasoner and received critical coverage from the press.Barbara Walters, “Ms. Walters Reflects,” Vanity Fair, 31 May 2008,  On newspaper staffs, women reported having to fight for assignments to well-published beats, or to be assigned areas or topics, such as the economy or politics, that were normally reserved for male journalists. 
6467. Why do we have two parties?         The two-party system came into being because the structure of U.S. elections, with one seat tied to a geographic district, tends to lead to dominance by two major political parties.       Even when there are other options on the ballot, most voters understand that minor parties have no real chance of winning even a single office. 
6470. Plurality voting, commonly referred to as first-past-the-post, is based on the principle that the individual candidate with the most votes wins, whether or not he or she gains a majority (51 percent or greater) of the total votes cast.         For instance, Abraham Lincoln won the presidency in 1860 even though he clearly lacked majority support given the number of candidates in the race.       In 1860, four candidates competed for the presidency: Lincoln, a Republican; two Democrats, one from the northern wing of the party and one from the southern wing; and a member of the newly formed Constitutional Union Party, a southern party that wished to prevent the nation from dividing over the issue of slavery. 
6473. Abandoning plurality voting, even if the winner-take-all election were kept, would almost certainly increase the number of parties from which voters could choose.         The easiest switch would be to a majoritarian voting scheme, in which a candidate wins only if he or she enjoys the support of a majority of voters.       If no candidate wins a majority in the first round of voting, a run-off election is held among the top contenders. 
6476.         Scholars of voting behavior have also suggested at least three other characteristics of the U.S. system that are likely to influence party outcomes: the Electoral College, demobilized ethnicity, and campaign and election laws.       First, the United States has a presidential system in which the winner is selected not directly by the popular vote but indirectly by a group of electors known collectively as the Electoral College. 
6479.         One of the best-known party realignments occurred when Democrats moved to include African Americans and other minorities into their national coalition during the Great Depression.       After the Civil War, Republicans, the party of Lincoln, were viewed as the party that had freed the slaves. 
6482. Roosevelt won the election with almost 58 percent of the popular vote and 472 Electoral College votes, compared to incumbent Herbert Hoover’s 59.         The 1932 election is considered an example of a critical election, one that represents a sudden, clear, and long-term shift in voter allegiances.       After this election, the political parties were largely identified as being divided by differences in their members’ socio-economic status. 
6485. They are part of what is known as the party organization.         The party organization is the formal structure of the political party, and its active members are responsible for coordinating party behavior and supporting party candidates.       It is a vital component of any successful party because it bears most of the responsibility for building and maintaining the party “brand.” It also plays a key role in helping select, and elect, candidates for public office. 
6488. First, many Americans, especially young people, are more interested in the topics discussed at the national level than at the state or local level.         According to John Green of the Ray C. Bliss Institute of Applied Politics, “Local elections tend to be about things like sewers, and roads and police protection—which are not as dramatic an issue as same-sex marriage or global warming or international affairs.”Elizabeth Lehman, “Trend Shows Generation Focuses Mostly on Social, National Issues,” http://www.thenewsoutlet.org/survey-local-millennials-more-interested-in-big-issues/ (March 15, 2016). Presidential elections and the behavior of the U.S. Congress are also far more likely to make the news broadcasts than the activities of county commissioners, and the national-level party organization is mostly responsible for coordinating the activities of participants at this level.       The national party is a fundraising army for presidential candidates and also serves a key role in trying to coordinate and direct the efforts of the House and Senate. 
6491.         One of the first challenges facing the party-in-government, or the party identifiers who have been elected or appointed to hold public office, is to achieve their policy goals.       The means to do this is chosen in meetings of the two major parties; Republican meetings are called party conferences and Democrat meetings are called party caucuses. 
6494. Key benefits like committee appointments, leadership positions, and money for important projects in their home district may hinge on legislators following the lead of the party.         These pressures are particularly acute for the majority party, so named because it controls more than half the seats in one of the two chambers.       The Speaker of the House and the Senate majority leader, the majority party’s congressional leaders, have significant tools at their disposal to punish party members who defect on a particular vote. 
6497.         For the first few decades of the current pattern of divided government, the threat it posed to the government appears to have been muted by a high degree of bipartisanship, or cooperation through compromise.       Many pieces of legislation were passed in the 1960s and 1970s with reasonably high levels of support from both parties. 
6500. Movements on the left have also arisen.         The Occupy Wall Street movement was born of the government’s response to the Great Recession of 2008 and its assistance to endangered financial institutions, provided through the Troubled Asset Relief Program, TARP ([link]).       The Occupy Movement believed the recession was caused by a failure of the government to properly regulate the banking industry. 
6503. Several conflicting theories have been offered.         The first and perhaps best argument is that polarization is a party-in-government phenomenon driven by a decades-long sorting of the voting public, or a change in party allegiance in response to shifts in party position.Morris Fiorina, “Americans Have Not Become More Politically Polarized,” The Washington Post, 23 June 2014. According to the sorting thesis, before the 1950s, voters were mostly concerned with state-level party positions rather than national party concerns.       Since parties are bottom-up institutions, this meant local issues dominated elections; it also meant national-level politicians typically paid more attention to local problems than to national party politics. 
6506. Before then, it was common for many states to practice redistricting, or redrawing of their electoral maps, only if they gained or lost seats in the U.S. House of Representatives.         This can happen once every ten years as a result of a constitutionally mandated reapportionment process, in which the number of House seats given to each state is adjusted to account for population changes.       
6509.         According to political scientist Nolan McCarty, there is little evidence to support the redistricting hypothesis alone.       First, he argues, the Senate has become polarized just as the House of Representatives has, but people vote for Senators on a statewide basis. 
6512. In Federalist No.         10, written in the late eighteenth century, James Madison noted that the formation of self-interested groups, which he called factions, was inevitable in any society, as individuals started to work together to protect themselves from the government.       Interest groups and political parties are two of the most easily identified forms of factions in the United States. 
6518. However, members of each faction quickly realized that they had a vested interest not only in nominating and electing a president who shared their views, but also in winning other elections.         Two loosely affiliated party coalitions, known as the Federalists and the Democratic-Republicans, soon emerged.       The Federalists succeeded in electing their first leader, John Adams, to the presidency in 1796, only to see the Democratic-Republicans gain victory under Thomas Jefferson four years later in 1800. 
6521. Andrew Jackson won more popular votes and more votes in the Electoral College than any other candidate.         However, because he did not win the majority (more than half) of the available electoral votes, the election was decided by the House of Representatives, as required by the Twelfth Amendment.       The Twelfth Amendment limited the House’s choice to the three candidates with the greatest number of electoral votes. 
6524. New York: Oxford University Press, 330-34. Many of these positions were given to party bosses and their friends.         These men were the leaders of political machines, organizations that secured votes for the party’s candidates or supported the party in other ways.       Perhaps more importantly, this election-focused organization also sought to maintain power by creating a broader coalition and thereby expanding the range of issues upon which the party was constructed.Sean Wilentz. 
6527.          Roosevelt attempted to form a third party, known as the Progressive Party, as an alternative to the more business-minded Republicans.       The Progressives sought to correct the many problems that had arisen as the United States transformed itself from a rural, agricultural nation into an increasingly urbanized, industrialized country dominated by big business interests. 
6530. On April 15 (or “tax day”), 2010, members of the Tea Party movement rallied at the Minnesota State Capitol in St. Paul in favor of smaller government and against the Affordable Care Act (left).         Two years later, supporters of the law (right) demonstrated in front of the U.S. Supreme Court during oral arguments in National Federation of Independent Business v. Sebelius, in which the Court eventually upheld most provisions of the law.       (credit left: modification of work by “Fibonacci Blue”/Flickr; credit right: modification of work by LaDawna Howard) 
6533.         Formally, a lobbyist is someone who represents the interest organization before government, is usually compensated for doing so, and is required to register with the government in which he or she lobbies, whether state or federal.       The lobbyist’s primary goal is usually to influence policy. 
6536. “Interest Groups in the States.” In Politics in the American States.         Washington, DC: CQ Press, 105–131. First, interest groups may take the form of membership organizations, which individuals join voluntarily and to which they usually pay dues.       Membership groups often consist of people who have common issues or concerns, or who want to be with others who share their views. 
6539.         Interest groups also include associations, which are typically groups of institutions that join with others, often within the same trade or industry (trade associations), and have similar concerns.       The American Beverage Associationhttp://www.ameribev.org/ (March 1, 2016). includes Coca-Cola, Red Bull North America, ROCKSTAR, and Kraft Foods. 
6542. While influencing policy is the primary goal, interest groups also monitor government activity, serve as a means of political participation for members, and provide information to the public and to lawmakers.         According to the National Conference of State Legislatures, by November 2015, thirty-six states had laws requiring that voters provide identification at the polls.http://www.ncsl.org/research/elections-and-campaigns/voter-id.aspx (November 78, 2015). A civil rights group like the National Association for the Advancement of Colored People (NAACP) will keep track of proposed voter-identification bills in state legislatures that might have an effect on voting rights.       This organization will contact lawmakers to voice approval or disapproval of proposed legislation (inside lobbying) and encourage group members to take action by either donating money to it or contacting lawmakers about the proposed bill (outside lobbying). 
6545. On the other hand, public interest groups attempt to promote public, or collective, goods.         Such collective goods are benefits—tangible or intangible—that help most or all citizens.       These goods are often produced collectively, and because they may not be profitable and everyone may not agree on what public goods are best for society, they are often underfunded and thus will be underproduced unless there is government involvement. 
6548. Group leaders also play an important role in overcoming collective action problems.         For instance, political scientist Robert Salisbury suggests that group leaders will offer incentives to induce activity among individuals.Robert Salisbury, “An Exchange Theory of Interest Groups,” Midwest Journal of Political Science 13 (1969): 1–32; Peter B. Clark and James Q. Wilson, “Incentive Systems: A Theory of Organizations,” Administration Science Quarterly 6 (1961): 129–166. Some offer material incentives, which are tangible benefits of joining a group.       AARP, for example, offers discounts on hotel accommodations and insurance rates for its members, while dues are very low, so they can actually save money by joining. 
6554. Rather than being a single disturbance, debate about immigration policy has ebbed and flowed in recent years, creating what might best be described as a series of minor disturbances.         When, during his presidential candidacy, Donald Trump made controversial statements about immigrants, many rallied both for and against him.Jenna Johnson, “Immigration continues to be Donald Trump’s rallying issue,” Washington Post, 22 October 2015, https://www.washingtonpost.com/news/post-politics/wp/2015/10/22/immigration-continues-to-be-donald-trumps-rallying-issue/.Protestors take to the streets on different sides of the immigration issue.       Some argue that the United States is a nation of immigrants, whereas others demonstrate in support of greater restrictions on immigration. 
6557. Joining interest groups can help facilitate civic engagement, which allows people to feel more connected to the political and social community.         Some interest groups develop as grassroots movements, which often begin from the bottom up among a small number of people at the local level.       Interest groups can amplify the voices of such individuals through proper organization and allow them to participate in ways that would be less effective or even impossible alone or in small numbers. 
6560. On the other hand, stem cell research is highly salient to members of the American Neurological Association, an interest organization that represents academic neurologists and neuroscientists.         Accordingly, different interests represent the more specialized needs of different specialties within the medical community, but fragmentation can occur when a large interest like this has diverging needs.       Such was also the case when several unions split from the AFL-CIO (American Federation of Labor-Congress of Industrial Organizations), the nation’s largest federation of unions, in 2005.Thomas and Hrebenar, “Interest Groups in the States,” 1991, 1996, 1999, 2004; Thomas and Hrebenar, “Nationalization of Interest Groups and Lobbying in the States.” Improved technology and the development of social media have made it easier for smaller groups to form and to attract and communicate with members. 
6563. However, not all scholars accept the premise that mobilization is natural and that all groups have the potential for access to decision-makers.         The elite critique suggests that certain interests, typically businesses and the wealthy, are advantaged and that policies more often reflect their wishes than anyone else’s. Political scientist E. E. Schattschneider noted that “the flaw in the pluralist heaven is that the heavenly chorus sings with a strong upperclass accent.”E.       E. Schattschneider. 
6566. While most scholars agree that some interests do have advantages, others have questioned the overwhelming dominance of certain interests.         Additionally, neopluralist scholars argue that certainly some interests are in a privileged position, but these interests do not always get what they want.Virginia Gray and David Lowery.       1996. 
6569.         In Buckley v. Valeo (1976), the Supreme Court upheld Congress’s right to regulate elections by restricting contributions to campaigns and candidates.       However, at the same time, it overturned restrictions on expenditures by candidates and their families, as well as total expenditures by campaigns.Buckley v. Valeo, 75-436, 424 U.S. 1 (1976). In 1979, an exemption was granted to get-out-the vote and grassroots voter registration drives, creating what has become known as the soft-money loophole; soft money was a way in which interests could spend money on behalf of candidates without being restricted by federal law. 
6572. Some continued to argue that campaign expenditures are a form of speech, a position with which two recent Supreme Court decisions are consistent.         The Citizens United v. Federal Election CommissionCitizens United v. Federal Election Commission, 08-205, 558 U.S. 310 (2010). and the McCutcheon v. Federal Election CommissionMcCutcheon v. Federal Election Commission, 12-536, 572 U.S. ___ (2014). cases opened the door for a substantially greater flow of money into elections.       Citizens United overturned the soft money ban of the Bipartisan Campaign Reform Act and allowed corporations and unions to spend unlimited amounts of money on elections. 
6575.         While the Supreme Court has paved the way for increased spending in politics, lobbying is still regulated in many ways.Adam J. Newmark, “Measuring State Legislative Lobbying Regulation, 1990–2003.” State Politics and Policy Quarterly 5 (2005): 182–191; Nownes and Newmark, “Interest Groups in the States.” The 1995 Lobbying Disclosure Act defined who can and cannot lobby, and requires lobbyists and interest groups to register with the federal government.Nownes, Interest Groups in American Politics. The Honest Leadership and Open Government Act of 2007 further increased restrictions on lobbying.       For example, the act prohibited contact between members of Congress and lobbyists who were the spouses of other Congress members. 
6578. States deep in debt were printing increasingly worthless paper currency, many were mired in interstate trade battles with each other, and in western Massachusetts, a small group of Revolutionary War veterans angry over the prospect of losing their farms broke into armed open revolt against the state, in what came to be known as Shays’ Rebellion.         The conclusion many reached was that the Articles of Confederation were simply not strong enough to keep the young republic together.       In the spring of 1787, a convention was called, and delegates from all the states (except Rhode Island, which boycotted the convention) were sent to Philadelphia to hammer out a solution to this central problem. 
6581. The storm of debate over how to allocate power between large and small states was eventually calmed by a third proposal.         The Connecticut Compromise, also called the Great Compromise, proposed a bicameral congress with members apportioned differently in each house.       The upper house, the Senate, was to have two members from each state. 
6584.         Congressional apportionment today is achieved through the equal proportions method, which uses a mathematical formula to allocate seats based on U.S. Census Bureau population data, gathered every ten years as required by the Constitution.       At the close of the first U.S. Congress in 1791, there were sixty-five representatives, each representing approximately thirty thousand citizens. 
6587.         While the strangely drawn districts succeeded in their stated goals, nearly quintupling the number of African American representatives in Congress in just over two decades, they have frustrated others who claim they are merely a new form of an old practice, gerrymandering.       Gerrymandering is the manipulation of legislative district boundaries as a way of favoring a particular candidate. 
6590. An implied power is one not specifically detailed in the Constitution but inferred as necessary to achieve the objectives of the national government.         And an inherent power, while not enumerated or implied, must be assumed to exist as a direct result of the country’s existence.       In this section, we will learn about each type of power and the foundations of legitimacy they claim. 
6593.         But in United States v. Lopez, a decision issued in 1995, the Court changed course again and, for the first time in half a century, struck down a law as an unconstitutional overstepping of the commerce clause.United States v. Lopez, 514 U.S. 549 (1995). Five years later, the Court did it again, convincing many that the country may be witnessing the beginning of a rollback in Congress’s power to regulate in the states.       When the Patient Protection and Affordable Care Act (also known as the ACA, or Obamacare) came before the Supreme Court in 2012, many believed the Court would strike it down. 
6596. But presidents have sought to increase their power almost from the beginning, typically at the expense of the Congress.         By the nature of the enumerated powers provided to the president, it is during wartime that the chief executive is most powerful and Congress least powerful.       For example, President Abraham Lincoln, who oversaw the prosecution of the Civil War, stretched the bounds of his legal authority in a number of ways, such as by issuing the Emancipation Proclamation that freed slaves in the confederate states.“Abraham Lincoln: Impact and Legacy,” http://millercenter.org­/president/biography/lincoln-impact-and-legacy (May 24, 2016). 
6599. Following the twin scandals of Vietnam and Watergate in the early 1970s, Congress attempted to assert itself as a coequal branch, even in creating foreign policy, but could not hold back the trend.         The War Powers Resolution (covered in the foreign policy chapter) was intended to strengthen congressional war powers but ended up clarifying presidential authority in the first sixty days of a military conflict.       The war on terrorism after 9/11 has also strengthened the president’s hand. 
6602.         Another important reform occurred in 2002, when Senators John McCain (R-AZ) and Russell Feingold (D-WI) drafted, and Congress passed, the Bipartisan Campaign Reform Act (BCRA), also referred to as the McCain-Feingold Act.       The purpose of this law was to limit the use of “soft money,” which is raised for purposes like party-building efforts, get-out-the-vote efforts, and issue-advocacy ads. 
6605. In the wake of the Citizens United decision, a new type of advocacy group emerged, the super PAC.         A traditional PAC is an organization designed to raise hard money to elect or defeat candidates.       Such PACs tended to be run by businesses and other groups, like the Teamsters Union and the National Rifle Association, to support their special interests. 
6608. Despite the power of the conferences, however, the most important leadership position in the House is actually elected by the entire body of representatives.         This position is called the Speaker of the House and is the only House officer mentioned in the Constitution.       The Constitution does not require the Speaker to be a member of the House, although to date, all fifty-four Speakers have been. 
6611. However, the majority rules the day in the House, like a cartel.         On the majority side, because it holds the speakership, the majority leader also has considerable power.       Historically, moreover, the majority leader tends to be in the best position to assume the speakership when the current Speaker steps down. 
6614. There are well over two hundred committees, subcommittees, select committees, and joint committees in the Congress.         The core committees are called standing committees.       There are twenty standing committees in the House and sixteen in the Senate ([link]). 
6617.         In 2016, Republican Chuck Grassley of Iowa (a), the chair of the Senate Judiciary Committee, refused to hold hearings on the nomination of Merrick Garland to the Supreme Court, despite the urging of his committee colleagues.       In the meantime, Garland met with numerous senators, such as Republican Susan Collins of Maine (b). 
6620.         Once hearings have been completed, the bill enters the markup stage.       This is essentially an amending and voting process. 
6623. To invoke cloture, the Senate had to get a two-thirds majority.         This was difficult to do, but it generally did prevent anyone from hijacking the Senate floor, with the salient exception of Senator Strom Thurmond’s record twenty-four-hour filibuster of the Civil Rights Act.In 1975, after the heightened partisanship of the civil rights era, the Senate further weakened the filibuster by reducing the number needed for cloture from two-thirds to three-fifths, or sixty votes, where it remains today (except for judicial nominations for which only fifty-five votes are needed to invoke cloture).       Moreover, filibusters are not permitted on the annual budget reconciliation act (the Reconciliation Act of 2010 was the act under which the implementing legislation for Obamacare was passed). 
6626.         In a defining moment for the filibuster, Senator Strom Thurmond of South Carolina spoke for twenty-four hours and eighteen minutes against a weak civil rights bill in 1957.       A vocal proponent of segregation and white supremacy, Thurmond had made no secret of his views and had earlier run for the presidency on a segregationist platform. 
6629.         Some interests groups form political action committees (PACs), groups that collect funds from donors and distribute them to candidates who support their issues.       As [link] makes apparent, many large corporations like Honeywell International, AT&T, and Lockheed Martin form PACs to distribute money to candidates.https://www.opensecrets.org/pacs/ (March 1, 2016). Other PACs are either politically or ideologically oriented. 
6632. For example, a proposed tax increase may result in the formation or mobilization of anti-tax groups that will lobby the legislature and try to encourage the public to oppose the proposed legislation.         Prior to the election in 2012, political activist Grover Norquist, the founder of Americans for Tax Reform (ATR), asked all Republican members of Congress to sign a “Taxpayer Protection Pledge” that they would fight efforts to raise taxes or to eliminate any deductions that were not accompanied by tax cuts.       Ninety-five percent of the Republicans in Congress signed the pledge.Sean Lengell, “Boehner: Grover Norquist Just a ‘Random’ Guy,” Washington Times, 3 November 2011, http://www.washingtontimes.com/blog/inside-politics/2011/nov/3/boehner-grover-norquist-just-random-guy/. Some interests arise solely to defeat legislation and go dormant after they achieve their immediate objectives. 
6635. They are not permitted the liberty of employing their own reason and judgment while acting as representatives in Congress.         This is the delegate model of representation.       
6638. Instead, proper representation for some is rooted in the racial, ethnic, socioeconomic, gender, and sexual identity of the representatives themselves.         This form of representation is called descriptive representation.       
6641. The NWPC was formed by Bella Abzug ([link]), Gloria Steinem, Shirley Chisholm, and other leading feminists to encourage women’s participation in political parties, elect women to office, and raise money for their campaigns.         For example, Patsy Mink (D-HI) ([link]), the first Asian American woman elected to Congress, was the coauthor of the Education Amendments Act of 1972, Title IX of which prohibits sex discrimination in education.       Mink had been interested in fighting discrimination in education since her youth, when she opposed racial segregation in campus housing while a student at the University of Nebraska. 
6644. And as representatives of their constituents, they are charged with addressing those constituents’ interests.         Historically, this job has included what some have affectionately called “bringing home the bacon” but what many (usually those outside the district in question) call pork-barrel politics.       As a term and a practice, pork-barrel politics—federal spending on projects designed to benefit a particular district or set of constituents—has been around since the nineteenth century, when barrels of salt pork were both a sign of wealth and a system of reward. 
6647. Indeed, when the ratings are graphed, the two noticeable peaks are at 57 percent in 1998 and 84 percent in 2001 ([link]).         In 1998, according to Gallup polling, the rise in approval accompanied a similar rise in other mood measures, including President Bill Clinton’s approval ratings and general satisfaction with the state of the country and the economy.       In 2001, approval spiked after the September 11 terrorist attacks and the Bush administration launched the "War on Terror," sending troops first to Afghanistan and later to Iraq. 
6650. The Articles of Confederation made no provision for an executive branch, although they did use the term “president” to designate the presiding officer of the Confederation Congress, who also handled other administrative duties.Articles of Confederation, Article XI, 1781. The presidency was proposed early in the Constitutional Convention in Philadelphia by Virginia’s Edmund Randolph, as part of James Madison’s proposal for a federal government, which became known as the Virginia Plan.         Madison offered a rather sketchy outline of the executive branch, leaving open whether what he termed the “national executive” would be an individual or a set of people.       He proposed that Congress select the executive, whose powers and authority, and even length of term of service, were left largely undefined. 
6653.         By early September, the Electoral College had emerged as the way to select a president for four years who was eligible for reelection.       This process is discussed more fully in the chapter on elections. 
6656. This should have meant that Texas’s 32 electoral votes could have gone to only one or the other.         Cheney anticipated this problem and had earlier registered to vote in Wyoming, where he was originally from and where he had served as a representative years earlier.Alan Clendenning, “Court: Cheney Is Wyoming Resident,” ABC News, 7 December 2000, http://abcnews.go.com/Politics/story?id=122289&page=1 (May 1, 2016). It’s hard to imagine that the 2000 presidential election could have been even more complicated than it was, but thanks to that seemingly innocuous rule in Article II of the Constitution, that was a real possibility.       
6659.         An important means of ensuring that no president could become tyrannical was to build into the Constitution a clear process for removing the chief executive—impeachment.       Impeachment is the act of charging a government official with serious wrongdoing; the Constitution calls this wrongdoing high crimes and misdemeanors. 
6662.         The most recent impeachment was of President Bill Clinton, brought on by his lying about an extramarital affair with a White House intern named Monica Lewinsky.       House Republicans felt the affair and Clinton’s initial public denial of it rose to a level of wrongdoing worthy of impeachment. 
6665. Later presidents built on the foundation of these powers.         Some waged undeclared wars, as John Adams did against the French in the Quasi-War (1798–1800).       Others agreed to negotiate for significant territorial gains, as Thomas Jefferson did when he oversaw the purchase of Louisiana from France. 
6668. James Monroe used his annual message in 1823 to declare that the United States would consider it an intolerable act of aggression for European powers to intervene in the affairs of the nations of the Western Hemisphere.         Later dubbed the Monroe Doctrine, this declaration of principles laid the foundation for the growth of American power in the twentieth century.       Andrew Jackson employed the veto as a measure of policy to block legislative initiatives with which he did not agree and acted unilaterally when it came to depositing federal funds in several local banks around the country instead of in the Bank of the United States. 
6671. He then responded to the newly heightened state of affairs by sending U.S. troops to the Rio Grande, the border Texan expansionists claimed for Texas.         Mexico sent troops in response, and the Mexican-American War began soon afterward.Fred Greenstein.       2010. 
6674. In suspending the privilege of the writ of habeas corpus, Lincoln blurred the boundaries between acceptable dissent and unacceptable disloyalty.         He also famously used a unilateral proclamation to issue the Emancipation Proclamation, which cited the military necessity of declaring millions of slaves in Confederate-controlled territory to be free.       His successor, Andrew Johnson, became so embroiled with Radical Republicans about ways to implement Reconstruction policies and programs after the Civil War that the House of Representatives impeached him, although the legislators in the Senate were unable to successfully remove him from office.Michael Les Benedict. 
6677. Constitution, Article II, Section 1. As the federal bureaucracy expanded, so too did the president’s power to grow agencies like the Secret Service and the Federal Bureau of Investigation.         Presidents also further developed the concept of executive privilege, the right to withhold information from Congress, the judiciary, or the public.       This right, not enumerated in the Constitution, was first asserted by George Washington to curtail inquiry into the actions of the executive branch.Mark J. Rozel. 
6680. Reformers proposed the solution of putting the executive branch in charge of developing a budget that could be scrutinized, amended, and approved by Congress.         However, President Woodrow Wilson, owing to a provision tacked onto the bill regarding presidential appointments, vetoed the legislation that would have transformed the budgeting process in this way.       His successor, Warren Harding, felt differently and signed the Budget and Accounting Act of 1921. 
6683. Following the first election of Washington, the political party system gained steam and power in the electoral process, creating separate nomination and general election stages.         Early on, the power to nominate presidents for office bubbled up from the party operatives in the various state legislatures and toward what was known as the king caucus or congressional caucus.       The caucus or large-scale gathering was made up of legislators in the Congress who met informally to decide on nominees from their respective parties. 
6686.         The rise of the primary system during the Progressive Era came at the cost of party regulars’ control of the process of candidate selection.       Some party primaries even allow registered independents or members of the opposite party to vote. 
6689. When Washington declined to run again after two terms, matters worsened.         In 1796, political rivals John Adams and Thomas Jefferson were elected president and vice president, respectively.       Yet the two men failed to work well together during Adams’s administration, much of which Jefferson spent at his Virginia residence at Monticello. 
6692.         Following the 2000 presidential election, when then-governor George W. Bush won by a single electoral vote and with over half a million fewer individual votes than his challenger, astonished voters called for Electoral College reform.       Years later, however, nothing of any significance had been done. 
6698. The president hoped that by nominating a former senator from the opposition he could ensure the confirmation process would go smoothly.         Instead, however, Senator Ted Cruz used the confirmation hearing to question the Vietnam War hero’s patriotism.       Hagel was eventually confirmed by a 58–41 vote. 
6701.         When Supreme Court justice Antonin Scalia died unexpectedly in early 2016, many in Washington braced for a political sandstorm of obstruction and accusations.       Such was the record of Supreme Court nominations during the Obama administration and, indeed, for the last few decades. 
6704. But presidents have typically used this loophole to get around a Senate that’s inclined to obstruct.         Presidents Bill Clinton and George W. Bush made 139 and 171 recess appointments, respectively.       President Obama has made far fewer recess appointments; as of May 1, 2015, he had made only thirty-two.Bruce Drake, “Obama lags his predecessors in recess appointments,” 13 January 2014, http://www.pewresearch.org/fact-tank/2014/01/13/obama-lags-his-predecessors-in-recess-appointments/ (May 1, 2016). One reason this number is so low is another loophole the Senate began using at the end of George W. Bush’s presidency, the pro forma session. 
6707. Vice presidents were often sent on minor missions or used as mouthpieces for the administration, often with a sharp edge.         Richard Nixon’s vice president Spiro Agnew is an example.       But in the 1970s, starting with Jimmy Carter, presidents made a far more conscious effort to make their vice presidents part of the governing team, placing them in charge of increasingly important issues. 
6710. In the case of George W. Bush and his very experienced vice president Dick Cheney, observers speculated whether the vice president might have exercised too much influence.         Barack Obama’s choice for a running mate and subsequent two-term vice president, former Senator Joseph Biden, was picked for his experience, especially in foreign policy.       President Obama relied on Vice President Biden for advice throughout his tenure. 
6713. With the popularization of radio in the early twentieth century, it became possible to broadcast the president’s voice into many of the nation’s homes.         Most famously, FDR used the radio to broadcast his thirty “fireside chats” to the nation between 1933 and 1944.       
