6412. The New York Times brought back the informational model, which exhibits impartiality and accuracy and promotes transparency in government and politics.         With the arrival of the Progressive Era, the media began muckraking: the writing and publishing of news coverage that exposed corrupt business and government practices.       Investigative work like Upton Sinclair’s serialized novel The Jungle led to changes in the way industrial workers were treated and local political machines were run. 
6415. One listener described the chats as soothing, with the president acting like a father, sitting in the room with the family, cutting through the political nonsense and describing what help he needed from each family member.“The Fireside Chats,” https://www.history.com/topics/fireside-chats (November 20, 2015); Fellow.         American Media History, 256. Roosevelt would sit down and explain his ideas and actions directly to the people on a regular basis, confident that he could convince voters of their value.“FDR: A Voice of Hope,” http://www.history.com/topics/fireside-chats (September 10, 2015). His speeches became known as “fireside chats” and formed an important way for him to promote his New Deal agenda ([link]).       Roosevelt’s combination of persuasive rhetoric and the media allowed him to expand both the government and the presidency beyond their traditional roles.Mary E. Stuckey. 
6418. The Commission was under heavy pressure from Congress, however, and had little authority.         The Communications Act of 1934 ended the FRC and created the Federal Communications Commission (FCC), which continued to work with radio stations to assign frequencies and set national standards, as well as oversee other forms of broadcasting and telephones.       The FCC regulates interstate communications to this day. 
6421. “Crossing the Water’s Edge: Elite Rhetoric, Media Coverage, and the Rally-Round-the-Flag Phenomenon,” Journal of Politics 70, No.         4: 1065–1085. In 1995, President Bill Clinton comforted and encouraged the families of the employees and children killed at the bombing of the Oklahoma City Federal Building.       Clinton reminded the nation that children learn through action, and so we must speak up against violence and face evil acts with good acts.“William Jefferson Clinton: Oklahoma Bombing Memorial Prayer Service Address,”  23 April 1995, http://www.americanrhetoric.com/speeches/wjcoklahomabombingspeech.htm. 
6424.         Social media, like Facebook, also placed journalism in the hands of citizens: citizen journalism occurs when citizens use their personal recording devices and cell phones to capture events and post them on the Internet.       In 2012, citizen journalists caught both presidential candidates by surprise. 
6427. 2: 109–130.In June 2009, Stephen Colbert of The Colbert Report took his soft news show on the road, heading to Iraq for a week.         During the first episode, Colbert interviewed Ray Odierno, commanding general of the coalition forces stationed in Iraq.       (credit: The U.S. Army) 
6436.         The Radio Act of 1927 was the first attempt by Congress to regulate broadcast materials.       The act was written to organize the rapidly expanding number of radio stations and the overuse of frequencies. 
6439. Hence, there potentially may be a loophole in which broadcasters can give free time to just one candidate’s supporters.         In the 2012 Wisconsin gubernatorial recall election, Scott Walker’s supporters were allegedly given free air time to raise funds and ask for volunteers while opponent Tom Barrett’s supporters were not.Sue Wilson, “FCC: No More Equal Time Requirements for Political Campaign Supporters over Our Public Airwaves,” Huffington Post, 15 May 2014. According to someone involved in the case, the FCC declined to intervene after a complaint was filed on the matter, saying the equal-time rule applied only to the actual candidates, and that the case was an instance of the now-dead fairness doctrine.William Lake, Letter from the FCC Regarding Capstar Texas LLX, 8 May 2014, http://bradblog.com/Docs/FCC_ZappleDoctrineRuling_050814.pdf. The fairness doctrine was instituted in 1949 and required licensed stations to cover controversial issues in a balanced manner by providing listeners with information about all perspectives on any controversial issue.       If one candidate, cause, or supporter was given an opportunity to reach the viewers or listeners, the other side was to be given a chance to present its side as well. 
6442.         In 2012, former secretary of state Hillary Clinton was questioned about her department’s decisions regarding the U.S. consulate in Benghazi, Libya.       The consulate had been bombed by militants, leading to the death of an ambassador and a senior service officer. 
6451. Fueled by the First Amendment’s protection of the press, journalists have long offered to keep sources confidential to protect them from government prosecution.         To illustrate, as part of the investigation into the outing of Valerie Plame as a CIA officer, New York Times reporter Judith Miller was jailed for refusing to reveal “Scooter” Libby, Vice President Dick Cheney’s chief of staff, as her confidential government source.Don Van Natta Jr., Adam Liptak, and Clifford J.       Levy, “The Miller Case: A Notebook, a Cause, a Jail Cell and a Deal,” The New York Times, 16 October 2005. Reporter’s privilege has increased the number of instances in which whistleblowers and government employees have given journalists tips or documents to prompt investigation into questionable government practices. 
6457. This raises the question of how the media, even general newscasts, can affect citizens.         One of the ways is through framing: the creation of a narrative, or context, for a news story.       The news often uses frames to place a story in a context so the reader understands its importance or relevance. 
6460. This study supports the argument that shrinking sound bites are a way for journalists to control the story and add their own analysis rather than just report on it.Craig Fehrman, “The Incredible Shrinking Sound Bite,” Boston Globe, 2 January 2011, http://www.boston.com/bostonglobe/ideas/articles/2011/01/02/the_incredible_shrinking_sound_bite/. Candidates are given a few minutes to try to argue their side of an issue, but some say television focuses on the argument rather than on information.         In 2004, Jon Stewart of Comedy Central’s The Daily Show began attacking the CNN program Crossfire for being theater, saying the hosts engaged in reactionary and partisan arguing rather than true debating.“Crossfire: Jon Stewart’s America,” CNN, 15 October 2004, http://www.cnn.com/TRANSCRIPTS/0410/15/cf.01.html.       Some of Stewart’s criticisms resonated, even with host Paul Begala, and Crossfire was later pulled from the air.Paul Begala, “Begala: The day Jon Stewart blew up my show,” CNN, 12 February 2015. 
6463. Most journalists in the early 1900s were male, and women’s issues were not part of the newsroom discussion.         As journalist Kay Mills put it, the women’s movement of the 1960s and 1970s was about raising awareness of the problems of equality, but writing about rallies “was like trying to nail Jell-O to the wall.”Kay Mills.       1996. 
6469. U.S. elections are based on plurality voting.         Plurality voting, commonly referred to as first-past-the-post, is based on the principle that the individual candidate with the most votes wins, whether or not he or she gains a majority (51 percent or greater) of the total votes cast.       For instance, Abraham Lincoln won the presidency in 1860 even though he clearly lacked majority support given the number of candidates in the race. 
6472. After the election is over, supporters experience remorse when their least-favorite candidate wins instead.         For example, in the 2000 election, Ralph Nader ran for president as the candidate of the Green Party.       Nader, a longtime consumer activist concerned with environmental issues and social justice, attracted many votes from people who usually voted for Democratic candidates. 
6475.         Electoral rules are probably not the only reason the United States has a two-party system.       We need only look at the number of parties in the British or Canadian systems, both of which are winner-take-all plurality systems like that in the United States, to see that it is possible to have more than two parties while still directly electing representatives. 
6478. For example, people who describe themselves as evangelical Christians are an important Republican constituency; they are also strongly opposed to abortion.Aaron Blake, “The Ten Most Loyal Demographic Groups for Republicans and Democrats,” The Washington Post, 8 April 2015. Thus, even though the majority of U.S. adults believe abortion should be legal in at least some instances, such as when a pregnancy is the result of rape or incest, or threatens the life of the mother, the position of many Republican presidential candidates in 2016 was to oppose abortion in all cases.Irin Carmon, “GOP Candidates: Ban Abortion, No Exceptions,” 7 August 2015, http://www.msnbc.com/msnbc/gop-candidates-ban-abortion-no-exceptions (March 14, 2016). As a result, many women view the Republican Party as unsympathetic to their interests and are more likely to support Democratic candidates.Aaron Blake, “The Ten Most Loyal Demographic Groups for Republicans and Democrats.” Similarly (or simultaneously), groups that have felt that the party has served their causes in the past may decide to look elsewhere if they feel their needs are no longer being met.         Either way, the party system will be upended as a result of a party realignment, or a shifting of party allegiances within the electorate ([link]).V.O.       Key. 
6481.         That change began with the 1932 presidential campaign of Franklin Delano Roosevelt.       FDR determined that his best path toward victory was to create a new coalition based not on region or ethnicity, but on the suffering of those hurt the most during the Great Depression. 
6484. At its most basic level, being a member of the party-in-the-electorate simply means a voter is more likely to voice support for a party.         These voters are often called party identifiers, since they usually represent themselves in public as being members of a party, and they may attend some party events or functions.       Party identifiers are also more likely to provide financial support for the candidates of their party during election season. 
6487.         Second, the state organization is also responsible for drafting a state platform that serves as a policy guide for partisans who are eventually selected to public office.       These platforms are usually the result of a negotiation between the various coalitions within the party and are designed to ensure that everyone in the party will receive some benefits if their candidates win the election. 
6490. This has been particularly true for the Democratic Party.         In 1988, the Democrats tapped Arkansas governor Bill Clinton to introduce their nominee Michael Dukakis at the convention.       Clinton’s speech was lampooned for its length and lack of focus, but it served to get his name in front of Democratic voters. 
6493. If the issue is important enough to voters, as in the case of gun control or abortion rights, an office holder may feel his or her job will be in jeopardy if he or she too closely follows the party line, even if that means disagreeing with the executive.         A good example occurred when the Civil Rights Act of 1964, which desegregated public accommodations and prohibited discrimination in employment on the basis of race, was introduced in Congress.       The bill was supported by Presidents John F. Kennedy and Lyndon Johnson, both of whom were Democrats. 
6496.         The problem of majority versus minority politics is particularly acute under conditions of divided government.       Divided government occurs when one or more houses of the legislature are controlled by the party in opposition to the executive. 
6499. Recently, however, a new voice has emerged that has allied itself with the Republican Party.         Born in part from an older third-party movement known as the Libertarian Party, the Tea Party is more hostile to government and views government intervention in all forms, and especially taxation and the regulation of business, as a threat to capitalism and democracy.       It is less willing to tolerate interventions in the market place, even when they are designed to protect the markets themselves. 
6502.         Scholars agree that some degree of polarization is occurring in the United States, even if some contend it is only at the elite level.       But they are less certain about exactly why, or how, polarization has become such a mainstay of American politics. 
6505. The first advance came with the introduction of the “one-person-one-vote” principle by the U.S. Supreme Court in 1962.         Before then, it was common for many states to practice redistricting, or redrawing of their electoral maps, only if they gained or lost seats in the U.S. House of Representatives.       This can happen once every ten years as a result of a constitutionally mandated reapportionment process, in which the number of House seats given to each state is adjusted to account for population changes. 
6508. Several states therefore had to make dramatic changes to their electoral maps during the next two redistricting cycles (1970–1972 and 1980–1982).         Map designers, no longer certain how to protect individual party members, changed tactics to try and create safe seats so members of their party could be assured of winning by a comfortable margin.       The basic rule of thumb was that designers sought to draw districts in which their preferred party had a 55 percent or better chance of winning a given district, regardless of which candidate the party nominated. 
6511. That is where political parties come in.         Essentially, political parties are groups of people with similar interests who work together to create and implement policies.       They do this by gaining control over the government by winning elections. 
6517. Chapel Hill, NC: UNC Press, 11. The Federalist faction, led by Alexander Hamilton, largely dominated the government in the years immediately after the Constitution was ratified.         Included in the Federalists was President George Washington, who was initially against the existence of parties in the United States.       When Washington decided to exit politics and leave office, he warned of the potential negative effects of parties in his farewell address to the nation, including their potentially divisive nature and the fact that they might not always focus on the common good but rather on partisan ends. 
6520. In the election of 1824, numerous candidates contended for the presidency, all members of the Democratic-Republican Party.         Andrew Jackson won more popular votes and more votes in the Electoral College than any other candidate.       However, because he did not win the majority (more than half) of the available electoral votes, the election was decided by the House of Representatives, as required by the Twelfth Amendment. 
6523. One half, called simply the Democratic Party, was the party of Jackson; it continued to advocate for the common people by championing westward expansion and opposing a national bank.         The branch of the Democratic-Republicans that believed that the national government should encourage economic (primarily industrial) development was briefly known as the National Republicans and later became the Whig Party2009.       “Democratic-Republican Party,” In UXL Encyclopedia of U.S. History, eds. 
6526. At various points in the past 170 years, elites and voters have sought to create alternatives to the existing party system.         Political parties that are formed as alternatives to the Republican and Democratic parties are known as third parties, or minor parties ([link]).       In 1892, a third party known as the Populist Party formed in reaction to what its constituents perceived as the domination of U.S. society by big business and a decline in the power of farmers and rural communities. 
6529. Wallace’s campaign was a failure, largely because most people believed his policies, including national healthcare, were too much like those of communism, and this party also vanished.         The other third party, the States’ Rights Democrats, also known as the Dixiecrats, were white, southern Democrats who split from the Democratic Party when Harry Truman, who favored civil rights for African Americans, became the party’s nominee for president.       The Dixiecrats opposed all attempts by the federal government to end segregation, extend voting rights, prohibit discrimination in employment, or otherwise promote social equality among races.“Platform of the States Rights Democratic Party,” http://www.presidency.ucsb.edu/ws/?pid=25851 (March 12, 2016). They remained a significant party that threatened Democratic unity throughout the 1950s and 1960s. 
6532. In Federalist No.         10, James Madison warned of the dangers of “factions,” minorities who would organize around issues they felt strongly about, possibly to the detriment of the majority.       But Madison believed limiting these factions was worse than facing the evils they might produce, because such limitations would violate individual freedoms. 
6535. Largely for this reason, there is no comprehensive list of all interest groups to tell us how many there are in the United States.         Estimates of the number vary widely, suggesting that if we use a broad definition and include all interests at all levels of government, there may be more than 200,000.Nownes, Interest Groups in American Politics. Following the passage of the Lobbying Disclosure Act in 1995, we had a much better understanding of the number of interests registered in Washington, DC; however, it was not until several years later that we had a complete count and categorization of the interests registered in each of the fifty states.Jennifer Wolak, Adam J. Newmark, Todd McNoldy, David Lowery, and Virginia Gray, “Much of Politics is Still Local: Multistate Representation in State Interest Communities,” Legislative Studies Quarterly 27 (2002): 527–555.       
6538. Governments such as municipalities and executive departments such as the Department of Education register to lobby in an effort to maximize their share of budgets or increase their level of autonomy.         These government institutions are represented by a legislative liaison, whose job is to present issues to decision-makers.       For example, a state university usually employs a lobbyist, legislative liaison, or government affairs person to represent its interests before the legislature. 
6541.         Many lobbyists also use outside lobbying or indirect lobbying tactics, whereby the interest attempts to get its message out to the public.Ken Kollman.       1998. 
6544.         On the other hand, public interest groups attempt to promote public, or collective, goods.       Such collective goods are benefits—tangible or intangible—that help most or all citizens. 
6547. The answer is that they likely prefer to do something else and realize they can receive the same grade as the rest of the group without contributing to the effort.         This result is often termed the free rider problem, because some individuals can receive benefits (get a free ride) without helping to bear the cost.       When National Public Radio (NPR) engages in a fund-raising effort to help maintain the station, many listeners will not contribute. 
6550.         Similarly, purposive incentives focus on the issues or causes promoted by the group.       Someone concerned about protecting individual rights might join a group like the American Civil Liberties Union (ACLU) because it supports the liberties guaranteed in the U.S. Constitution, even the free expression of unpopular views.https://www.aclu.org/ (March 1, 2016). Members of the ACLU sometimes find the messages of those they defend (including Nazis and the Ku Klux Klan) deplorable, but they argue that the principle of protecting civil liberties is critical to U.S. democracy. 
6553. More recently, several shooting deaths of unarmed young African American men have raised awareness of racial issues in the United States and potential problems in policing practices.         In 2014, Ferguson, Missouri, erupted in protests and riots following a decision not to indict Darren Wilson, a white police officer, in the fatal shooting of Michael Brown, who had allegedly been involved in a theft at a local convenience store and ended up in a dispute with the officer.“Hundreds of Ferguson Protesters March in Downtown D.C.,” http://www.nbcwashington.com/news/local/Ferguson-Protests-Planned-for-DC-Baltimore-Tuesday-283807831.html (March 1, 2016). The incident mobilized groups representing civil rights, such as the protestors in [link], as well as others supporting the interests of police officers.       
6556. Individually, the protestors would likely have received little notice, but by joining with others, they drew substantial attention in the media and from lawmakers ([link]).         While the Tea Party movement might not meet the definition of interest groups presented earlier, its aims have been promoted by established interest groups.       Other opportunities for participation that interest groups offer or encourage include voting, campaigning, contacting lawmakers, and informing the public about causes. 
6559.         According to political scientists Jeffrey Berry and Clyde Wilcox, interest groups provide a means of representing people and serve as a link between them and government.See in general Jeffrey M. Berry and Clyde Wilcox.       2008. 
6562. How do these observations translate into the way different interests are represented in the political system?         Some pluralist scholars like David Truman suggest that people naturally join groups and that there will be a great deal of competition for access to decision-makers.David B. Truman 1951.       The Governmental Process: Political Interests and Public Opinion. 
6568. Today, the debate about interest groups often revolves around whether the First Amendment protects the rights of individuals and groups to give money, and whether government can regulate the use of this money.         In 1971, the Federal Election Campaign Act was passed, setting limits on how much presidential and vice-presidential candidates and their families could donate to their own campaigns.Wright, Interest Groups and Congress: Lobbying, Contributions, and Influence; Rozell, Wilcox, and Franz, Interest Groups in American Campaigns: The New Face of Electioneering. The law also allowed corporations and unions to form PACs and required public disclosure of campaign contributions and their sources.       In 1974, the act was amended in an attempt to limit the amount of money spent on congressional campaigns. 
6571. However, at the same time, it overturned restrictions on expenditures by candidates and their families, as well as total expenditures by campaigns.Buckley v. Valeo, 75-436, 424 U.S. 1 (1976). In 1979, an exemption was granted to get-out-the vote and grassroots voter registration drives, creating what has become known as the soft-money loophole; soft money was a way in which interests could spend money on behalf of candidates without being restricted by federal law.         To close this loophole, Senators John McCain and Russell Feingold sponsored the Bipartisan Campaign Reform Act in 2002 to ban parties from collecting and distributing unregulated money.       
6574.         Conservative billionaires Charles and David Koch have become increasingly active in U.S. elections in recent years.       These brothers run Koch Industries, a multinational corporation that manufactures and produces a number of products including paper, plastics, petroleum-based products, and chemicals. 
6577.         The need to strictly regulate the actions of lobbyists became especially relevant after the activities of lobbyist Jack Abramoff were brought to light ([link]).       A prominent lobbyist with ties to many of the Republican members of Congress, Abramoff used funds provided by his clients to fund reelection campaigns, pay for trips, and hire the spouses of members of Congress. 
6580. Large states, like Virginia, felt it would be unfair to continue with this style of legislative institution.         As a result, Virginia’s delegates proposed a plan that called for bicameralism, or the division of legislators into two separate assemblies.       In this proposed two-chamber Congress, states with larger populations would have more representatives in each chamber. 
6583.         The bicameral system established at the Constitutional Convention and still followed today requires the two houses to pass identical bills, or proposed items of legislation.       This ensures that after all amending and modifying has occurred, the two houses ultimately reach an agreement about the legislation they send to the president. 
6586.         Attempts at African American disenfranchisement continued until the civil rights struggle of the 1960s finally brought about the Voting Rights Act of 1965.       The act cleared several final hurdles to voter registration and voting for African Americans. 
6589. An enumerated power is a power explicitly stated in the Constitution.         An implied power is one not specifically detailed in the Constitution but inferred as necessary to achieve the objectives of the national government.       And an inherent power, while not enumerated or implied, must be assumed to exist as a direct result of the country’s existence. 
6592. These include Congress’s sole power to introduce legislation, the Senate’s final say on many presidential nominations and treaties signed by the president, and the House’s ability to impeach or formally accuse the president or other federal officials of wrongdoing (the first step in removing the person from office; the second step, trial and removal, takes place in the U.S. Senate).         Each of these powers also grants Congress oversight of the actions of the president and his or her administration—that is, the right to review and monitor other bodies such as the executive branch.       The fact that Congress has the sole power to introduce legislation effectively limits the power of the president to develop the same laws he or she is empowered to enforce. 
6595. In the early days of the republic, Congress’s role was rarely if ever disputed.         However, with its decision in Marbury v. Madison (1803), the Supreme Court asserted its authority over judicial review and assumed the power to declare laws unconstitutional.Marbury v. Madison, 5 U.S. 137 (1803). Yet, even after that decision, the Court was reluctant to use this power and didn’t do so for over half a century.       Initially, the presidency was also a fairly weak branch of government compared with the legislature. 
6598. His popularity and his ability to be elected four times allowed him to greatly overshadow Congress.         As a result, Congress attempted to restrain the power of the presidency by proposing the Twenty-Second Amendment to the Constitution, which limited a president to only two full terms in office.David M. Jordan.       2011. 
6601. Another handful of reform attempts were therefore pushed through in the wake of World War II, but then Congress neglected campaign finance reform for a few decades.         That lull ended in the early 1970s when the Federal Election Campaign Act was passed.       Among other things, it created the Federal Election Commission (FEC), required candidates to disclose where their money was coming from and where they were spending it, limited individual contributions, and provided for public financing of presidential campaigns. 
6604.         In the wake of the Citizens United decision, a new type of advocacy group emerged, the super PAC.       A traditional PAC is an organization designed to raise hard money to elect or defeat candidates. 
6607. Political scientists have taken note of some voting patterns that appear to challenge this common assumption, however.         In 1960, political scientist Angus Campbell proposed the surge-and-decline theory to explain these patterns.Angus Campbell.       1960. 
6610. These are generally referred to as the majority and minority leaders.         The minority leader has a visible if not always a powerful position.       As the official leader of the opposition, he or she technically holds the rank closest to that of the Speaker, makes strategy decisions, and attempts to keep order within the minority. 
6613. Apart from this and very few other exceptions, the president of the Senate does not actually operate in the Senate.         Instead, the Constitution allows for the Senate to choose a president pro tempore—usually the most senior senator of the majority party—who presides over the Senate.       Despite the title, the job is largely a formal and powerless role. 
6616. However, joint committees have no bill-referral authority whatsoever—they are informational only.         A conference committee is used to reconcile different bills passed in both the House and the Senate.       The conference committees are appointed on an ad hoc basis as necessary when a bill passes the House and Senate in different forms. 
6619.         Once legislation has been proposed, however, the majority leadership consults with the parliamentarian about which committee to send it to.       Each chamber has a parliamentarian, an advisor, typically a trained lawyer, who has studied the long and complex rules of the chamber. 
6622. After the Civil War, the use of the filibuster became even more common.         Eventually, in 1917, the Senate passed Rule 22, which allowed the chamber to hold a cloture vote to end debate.       To invoke cloture, the Senate had to get a two-thirds majority. 
6625. But they have largely been overshadowed by the outright ridiculous and sometimes racist filibusters of the twentieth century.         In the first category, the fifteen-and-a-half-hour marathon of Senator Huey Long of Louisiana stands out: Hoping to retain the need for Senate confirmation of some jobs he wanted to keep from his political enemies, Long spent much of his filibuster analyzing the Constitution, talking about his favorite recipes, and telling amusing stories, as was his custom.       
6628. Hitching a Ride: Omnibus Legislating in the U.S. Congress.         Columbus, OH: Ohio State University Press. Creating and voting for an omnibus bill allows Congress to quickly accomplish policy changes that would have taken many votes and the expending of great political capital over a long period of time.       This and successive similar uses of the budget process convinced many in Congress of the utility of this strategy. 
6631. Therefore, they (and their staff members) rely on interest groups and lobbyists to provide them with information about the technical details of policy proposals, as well as about fellow lawmakers’ stands and constituents’ perceptions.         These voting cues give lawmakers an indication of how to vote on issues, particularly those with which they are unfamiliar.       But lawmakers also rely on lobbyists for information about ideas they can champion and that will benefit them when they run for reelection.Wright, Interest Groups and Congress: Lobbying, Contributions, and Influence. 
6634. This means they are intended to be drawn from local populations around the country so they can speak for and make decisions for those local populations, their constituents, while serving in their respective legislative houses.         That is, representation refers to an elected leader’s looking out for his or her constituents while carrying out the duties of the office.Steven S. Smith.       1999. 
6637. Instead, most find themselves attempting to balance the important principles embedded in each.         Political scientists call this the politico model of representation.       In it, members of Congress act as either trustee or delegate based on rational political calculations about who is best served, the constituency or the nation. 
6640. Many advances in women’s rights have been the result of women’s greater engagement in politics and representation in the halls of government, especially since the founding of the National Organization for Women in 1966 and the National Women’s Political Caucus (NWPC) in 1971.         The NWPC was formed by Bella Abzug ([link]), Gloria Steinem, Shirley Chisholm, and other leading feminists to encourage women’s participation in political parties, elect women to office, and raise money for their campaigns.       For example, Patsy Mink (D-HI) ([link]), the first Asian American woman elected to Congress, was the coauthor of the Education Amendments Act of 1972, Title IX of which prohibits sex discrimination in education. 
6643. In the wake of the Civil Rights Movement, African American representatives also began to enter Congress in increasing numbers.         In 1971, to better represent their interests, these representatives founded the Congressional Black Caucus (CBC), an organization that grew out of a Democratic select committee formed in 1969.       Founding members of the CBC include John Conyers (D-MI), currently the longest-serving member of the House of Representatives, Charles Rangel (D-NY), and Shirley Chisholm, a founder of the NWPC and the first African American woman to be elected to the House of Representatives ([link]). 
6646.         The concept of collective representation describes the relationship between Congress and the United States as a whole.       That is, it considers whether the institution itself represents the American people, not just whether a particular member of Congress represents his or her district. 
6649.         The Articles of Confederation made no provision for an executive branch, although they did use the term “president” to designate the presiding officer of the Confederation Congress, who also handled other administrative duties.Articles of Confederation, Article XI, 1781. The presidency was proposed early in the Constitutional Convention in Philadelphia by Virginia’s Edmund Randolph, as part of James Madison’s proposal for a federal government, which became known as the Virginia Plan.       Madison offered a rather sketchy outline of the executive branch, leaving open whether what he termed the “national executive” would be an individual or a set of people. 
6652.         Alexander Hamilton (a), who had served under General George Washington (b) during the Revolutionary War, argued for a strong executive in Federalist No.       70. 
6655. To win the presidency or vice presidency, a candidate must get 270 electoral votes (a majority).         George W. Bush and Dick Cheney won by the skin of their teeth with just 271.       Both, however, were living in Texas. 
6658. Article II of the Constitution lays out the agreed-upon requirements—the chief executive must be at least thirty-five years old and a “natural born” citizen of the United States (or a citizen at the time of the Constitution’s adoption) who has been an inhabitant of the United States for at least fourteen years.U.S.         Constitution, Article II, Section 1. While Article II also states that the term of office is four years and does not expressly limit the number of times a person might be elected president, after Franklin D. Roosevelt was elected four times (from 1932 to 1944), the Twenty-Second Amendment was proposed and ratified, limiting the presidency to two four-year terms.       
6661. In the wake of the Civil War, President Andrew Johnson faced congressional contempt for decisions made during Reconstruction.         President Richard Nixon faced an overwhelming likelihood of impeachment in the House for his cover-up of key information relating to the 1972 break-in at the Democratic Party’s campaign headquarters at the Watergate hotel and apartment complex.       Nixon likely would have also been removed by the Senate, since there was strong bipartisan consensus for his impeachment and removal. 
6664. No sooner had the presidency been established than the occupants of the office, starting with George Washington, began acting in ways that expanded both its formal and informal powers.         For example, Washington established a cabinet or group of advisors to help him administer his duties, consisting of the most senior appointed officers of the executive branch.       Today, the heads of the fifteen executive departments serve as the president’s advisers.https://www.justice.gov/about (May 1, 2016). And, in 1793, when it became important for the United States to take a stand in the evolving European conflicts between France and other European powers, especially Great Britain, Washington issued a neutrality proclamation that extended his rights as diplomat-in-chief far more broadly than had at first been conceived. 
6667. Concerned that he might be violating the powers of the office, Jefferson rationalized that his not facing impeachment charges constituted Congress’s tacit approval of his actions.         James Monroe used his annual message in 1823 to declare that the United States would consider it an intolerable act of aggression for European powers to intervene in the affairs of the nations of the Western Hemisphere.       Later dubbed the Monroe Doctrine, this declaration of principles laid the foundation for the growth of American power in the twentieth century. 
6670. Of the many ways in which the chief executive’s power grew over the first several decades, the most significant was the expansion of presidential war powers.         While Washington, Adams, and Jefferson led the way in waging undeclared wars, it was President James K. Polk who truly set the stage for the broad growth of this authority.       In 1846, as the United States and Mexico were bickering over the messy issue of where Texas’s southern border lay, Polk purposely raised anxieties and ruffled feathers through his envoy in Mexico. 
6673. Later, however, as president himself, Lincoln used presidential war powers and the concepts of military necessity and national security to undermine the Confederate effort to seek independence for the Southern states.         In suspending the privilege of the writ of habeas corpus, Lincoln blurred the boundaries between acceptable dissent and unacceptable disloyalty.       He also famously used a unilateral proclamation to issue the Emancipation Proclamation, which cited the military necessity of declaring millions of slaves in Confederate-controlled territory to be free. 
6676. Over the course of the twentieth century, presidents expanded and elaborated upon these powers.         The rather vague wording in Article II, which says that the “executive power shall be vested” in the president, has been subject to broad and sweeping interpretation in order to justify actions beyond those specifically enumerated in the document.U.S.       Constitution, Article II, Section 1. As the federal bureaucracy expanded, so too did the president’s power to grow agencies like the Secret Service and the Federal Bureau of Investigation. 
6679. More recently, presidents have offered their own interpretation of legislation as they sign it via signing statements (discussed later in this chapter) directed to the bureaucratic entity charged with implementation.         In the realm of foreign policy, Congress permitted the widespread use of executive agreements to formalize international relations, so long as important matters still came through the Senate in the form of treaties.Glen S. Krutz and Jeffrey S. Peake.       2009. 
6682.         In December 1936, the House Appropriations Committee hears Secretary of Treasury Henry Morgenthau, Jr. (bottom, left) and Acting Director of the Budget Daniel Bell (top, right) on the federal finances.       (credit: modification of work by the Library of Congress) 
6685. Neither Ronald Reagan nor Bill Clinton was especially popular with the party leadership of the Republicans or the Democrats (respectively) at the outset.         The outsider phenomenon has been most clearly demonstrated, however, in the 2016 presidential nominating process, as those distrusted by the party establishment, such as Senator Ted Cruz and Donald Trump, who never before held political office, raced ahead of party favorites like Jeb Bush early in the primary process ([link]).Senator Ted Cruz (R-TX), though disliked by the party establishment, was able to rise to the top in the Iowa caucuses in 2016 because of his ability to reach the conservative base of the party.       Ultimately, Cruz bowed out of the race when Donald Trump effectively clinched the Republican nomination in Indiana in early May 2016. 
6688. Early presidential elections, conducted along the lines of the original process outlined in the Constitution, proved unsatisfactory.         So long as George Washington was a candidate, his election was a foregone conclusion.       But it took some manipulation of the votes of electors to ensure that the second-place winner (and thus the vice president) did not receive the same number of votes. 
6691. In several elections, such as in 1876 and 1888, a candidate who received less than a majority of the popular vote has claimed the presidency, including cases when the losing candidate secured a majority of the popular vote.         A recent case was the 2000 election, in which Democratic nominee Al Gore won the popular vote, while Republican nominee George W. Bush won the Electoral College vote and hence the presidency.       The 2016 election brought another such irregularity as Donald Trump comfortably won the Electoral College by narrowly winning the popular vote in several states, while Hillary Clinton collected nearly 2.9 million more votes nationwide. 
6694. In the immediate aftermath of the election, the incoming and outgoing administrations work together to help facilitate the transfer of power.         While the General Services Administration oversees the logistics of the process, such as office assignments, information technology, and the assignment of keys, prudent candidates typically prepare for a possible victory by appointing members of a transition team during the lead-up to the general election.       The success of the team’s actions becomes apparent on inauguration day, when the transition of power takes place in what is often a seamless fashion, with people evacuating their offices (and the White House) for their successors. 
6697.         In 2013, President Barack Obama nominated former Republican Senator Chuck Hagel to run the Department of Defense.       The president hoped that by nominating a former senator from the opposition he could ensure the confirmation process would go smoothly. 
6700. The Republican Senate and Judiciary Committee will welcome a Trump nominee in early 2017.Other presidential selections are not subject to Senate approval, including the president’s personal staff (whose most important member is the White House chief of staff) and various advisers (most notably the national security adviser).         The Executive Office of the President, created by Franklin D. Roosevelt (FDR), contains a number of advisory bodies, including the Council of Economic Advisers, the National Security Council, the OMB, and the Office of the Vice President.       Presidents also choose political advisers, speechwriters, and a press secretary to manage the politics and the message of the administration. 
6703. But when they do, the Constitution allows for a small presidential loophole called the recess appointment.         The relevant part of Article II, Section 2, of the Constitution reads:       
6706. The strategy was to get the ambitious politician out of the way while still taking advantage of his popularity.         This scheme backfired, however, when McKinley was assassinated and Roosevelt became president ([link]).       
6709. Sometimes, as in the case of Bill Clinton and Al Gore, the partnership appeared to be smooth if not always harmonious.         In the case of George W. Bush and his very experienced vice president Dick Cheney, observers speculated whether the vice president might have exercised too much influence.       Barack Obama’s choice for a running mate and subsequent two-term vice president, former Senator Joseph Biden, was picked for his experience, especially in foreign policy. 
6712. Here, Lincoln poses with Union soldiers (a) during his visit to Antietam, Maryland, on October 3, 1862.         President Ulysses S. Grant cultivated a relationship with popular cartoonist Thomas Nast, who often depicted the president in the company of “Lady Liberty” (b) in addition to relentlessly attacking his opponent Horace Greeley.       
