6715. With the advent of video technology and cable television, the power of the president to reach huge audiences increased exponentially.         President Ronald Reagan, shown here giving one of his most famous speeches in Berlin, was an expert at using technology to help mold and project his presidential image to the public.       His training as an actor certainly helped in this regard. 
6718.         Eleanor Roosevelt took an active role in championing civil rights, becoming in some ways a bridge between her husband and the civil rights movement.       She coordinated meetings between FDR and members of the NAACP, championed antilynching legislation, openly defied segregation laws, and pushed the Army Nurse Corps to allow black women in its ranks. 
6721.         Betty Ford took over as first lady in 1974 and became an avid advocate of women’s rights, proclaiming that she was pro-choice when it came to abortion and lobbying for the ratification of the Equal Rights Amendment (ERA).       She shared with the public the news of her breast cancer diagnosis and subsequent mastectomy. 
6724. The increasing public political role of the first lady continued in the 1980s with Nancy Reagan’s “Just Say No” antidrug campaign and in the early 1990s with Barbara Bush’s efforts on behalf of literacy.         The public role of the first lady reach a new level with Hillary Clinton in the 1990s when her husband put her in charge of his efforts to achieve health care reform, a controversial decision that did not meet with political success.       Her successors, Laura Bush in the first decade of the twenty-first century and Michelle Obama in the second, returned to the roles played by predecessors in advocating less controversial policies: Laura Bush advocated literacy and education, while Michelle Obama has emphasized physical fitness and healthy diet and exercise. 
6727.         Shortly after taking office, Clinton appointed the first lady to chair the Task Force on National Health Care Reform.       This organization was to follow through on his campaign promise to fix the problems in the U.S. healthcare system. 
6730.         Presidents may choose to issue executive orders or proclamations to achieve policy goals.       Usually, executive orders direct government agencies to pursue a certain course in the absence of congressional action. 
6733. But at least one Japanese American refused to go along.         His name was Fred Korematsu, and he decided to go into hiding in California rather than be taken to the internment camps with his family.       He was soon discovered, turned over to the military, and sent to the internment camp in Utah that held his family. 
6736.         Presidents also issue executive agreements with foreign powers.       Executive agreements are formal agreements negotiated between two countries but not ratified by a legislature as a treaty must be. 
6739. Theodore and Franklin D. Roosevelt offered models of vigorous executive leadership, while the image and style of John F. Kennedy and Ronald Reagan influenced and at times haunted or frustrated successors.         Nor is this impact limited to chief executives deemed successful: Lyndon Johnson’s Vietnam and Richard Nixon’s Watergate offered cautionary tales of presidential power gone wrong, leaving behind legacies that include terms like Vietnam syndrome and the tendency to add the suffix “-gate” to scandals and controversies.The youth and glamour that John F. Kennedy and first lady Jacqueline brought to the White House in the early 1960s (a) helped give rise to the legend of “one brief shining moment that was Camelot” after Kennedy’s presidency was cut short by his assassination on November 22, 1963.       Despite a tainted legacy, President Richard Nixon gives his trademark “V for Victory” sign as he leaves the White House on August 9, 1974 (b), after resigning in the wake of the Watergate scandal. 
6742. Under the Articles of Confederation, there was no national judiciary.         The U.S. Constitution changed that, but its Article III, which addresses “the judicial power of the United States,” is the shortest and least detailed of the three articles that created the branches of government.       It calls for the creation of “one supreme Court” and establishes the Court’s jurisdiction, or its authority to hear cases and make decisions about them, and the types of cases the Court may hear. 
6748.         It was not until the Court’s 146th year of operation that Congress, at the urging of Chief Justice—and former president—William Howard Taft, provided the designation and funding for the Supreme Court’s own building, “on a scale in keeping with the importance and dignity of the Court and the Judiciary as a coequal, independent branch of the federal government.”“Washington D.C. A National Register of Historic Places Travel Itinerary.” U.S. Department of the Interior, National Park Service.       http://www.nps.gov/nr/travel/wash/dc78.htm (March 1, 2016). It was a symbolic move that recognized the Court’s growing role as a significant part of the national government ([link]). 
6751. “What You Should Know About Forgotten Founding Father John Jay,” PBS Newshour.         July 4, 2015. http://www.pbs.org/newshour/rundown/forgotten-founding-father. In fact, the Court might have remained in a state of what Hamilton called its “natural feebleness” if not for the man who filled the vacancy Jay had refused—the fourth chief justice, John Marshall.       Often credited with defining the modern court, clarifying its power, and strengthening its role, Marshall served in the chief’s position for thirty-four years. 
6754.         The Supreme Court found itself in the middle of a dispute between the outgoing presidential administration of John Adams and that of incoming president (and opposition party member) Thomas Jefferson.       It was an interesting circumstance at the time, particularly because Jefferson and the man who would decide the case—John Marshall—were themselves political rivals. 
6757. Even with judicial review in place, the courts do not always stand ready just to throw out actions of the other branches of government.         More broadly, as Marshall put it, “it is emphatically the province and duty of the judicial department to say what the law is.”Marbury v. Madison, 5 U.S. 137 (1803). The United States has a common law system in which law is largely developed through binding judicial decisions.       With roots in medieval England, the system was inherited by the American colonies along with many other British traditions.“The Common Law and Civil Law Traditions.” The Robbins Collection. 
6760. Since this 2012 decision, the ACA has continued to face challenges, the most notable of which have also been decided by court rulings.         It faced a setback in 2014, for instance, when the Supreme Court ruled in Burwell v. Hobby Lobby that, for religious reasons, some for-profit corporations could be exempt from the requirement that employers provide insurance coverage of contraceptives for their female employees.Burwell v. Hobby Lobby, 573 U.S. __ (2014). But the ACA also attained a victory in King v. Burwell, when the Court upheld the ability of the federal government to provide tax credits for people who bought their health insurance through an exchange created by the law.King v. Burwell, 576 U.S. __ (2015).       
6763. Her interviewer recommended her based on her qualifications, but she was never given the job because the clothing retailer wanted to avoid having to accommodate her religious practice of wearing a headscarf, or hijab.         In so doing, the Court ruled, Abercrombie violated Title VII of the Civil Rights Act of 1964, which prohibits employers from discriminating on the basis of race, color, religion, sex, or national origin, and requires them to accommodate religious practices.Equal Employment Opportunity Commission v. Abercrombie & Fitch Stores, 575 U.S. __ (2015).       
6766. Even without unanimous agreement among citizens, Supreme Court decisions have made all these possibilities a reality, a particularly important one for the individuals who become the beneficiaries ([link]).         The judicial branch has often made decisions the other branches were either unwilling or unable to make, and Hamilton was right in Federalist No.       78 when he said that without the courts exercising their duty to defend the Constitution, “all the reservations of particular rights or privileges would amount to nothing.” 
6769. Each of the thirteen colonies had also had its own courts, based on the British common law model.         The judiciary today continues as a dual court system, with courts at both the national and state levels.       Both levels have three basic tiers consisting of trial courts, appellate courts, and finally courts of last resort, typically called supreme courts, at the top ([link]). 
6772. Crimes are usually labeled felonies or misdemeanors based on their nature and seriousness; felonies are the more serious crimes.         When someone commits a criminal act, the government (state or national, depending on which law has been broken) charges that person with a crime, and the case brought to court contains the name of the charging government, as in Miranda v. Arizona discussed below.Miranda v. Arizona, 384 U.S. 436 (1966). On the other hand, civil law cases involve two or more private (non-government) parties, at least one of whom alleges harm or injury committed by the other.       In both criminal and civil matters, the courts decide the remedy and resolution of the case, and in all cases, the U.S. Supreme Court is the final court of appeal. 
6775.         Consider the case Miranda v. Arizona.Miranda v. Arizona, 384 U.S. 436 (1966). Ernesto Miranda, arrested for kidnapping and rape, which are violations of state law, was easily convicted and sentenced to prison after a key piece of evidence—his own signed confession—was presented at trial in the Arizona court.       On appeal first to the Arizona Supreme Court and then to the U.S. Supreme Court to exclude the confession on the grounds that its admission was a violation of his constitutional rights, Miranda won the case. 
6778.         There are so many differences in marijuana laws between states, and between the states and the national government, that uniform application of treatment in courts across the nation is nearly impossible ([link]).       What is legal in one state may be illegal in another, and state laws do not cross state geographic boundary lines—but people do. 
6781.         There are thirteen U.S. courts of appeals, or circuit courts, eleven across the nation and two in Washington, DC (the DC circuit and the federal circuit courts), as illustrated in [link].       Each court is overseen by a rotating panel of three judges who do not hold trials but instead review the rulings of the trial (district) courts within their geographic circuit. 
6784. Gradually over the next hundred years, Congress expanded their jurisdiction, in particular over federal questions, which enables them to review constitutional issues and matters of federal law.         In the Judicial Code of 1911, Congress made the U.S. district courts the sole general-jurisdiction trial courts of the federal judiciary, a role they had previously shared with the circuit courts.“The U.S. District Courts and the Federal Judiciary.” Federal Judicial Center.       http://www.fjc.gov/history/home.nsf/page/courts_district.html (March 1, 2016). 
6787. Stare decisis is especially important in the U.S. common law system, in which the consistency of precedent ensures greater certainty and stability in law and constitutional interpretation, and it also contributes to the solidity and legitimacy of the court system itself.         As former Supreme Court justice Benjamin Cardozo summarized it years ago, “Adherence to precedent must then be the rule rather than the exception if litigants are to have faith in the even-handed administration of justice in the courts.”Benjamin N. Cardozo.       1921. 
6790.         The president sometimes chooses nominees from a list of candidates maintained by the American Bar Association, a national professional organization of lawyers.American Bar Association Coalition for Justice.       2008. 
6793. That is particularly true now, when many people get their news primarily from the Internet and social media.         It was not surprising to see not only television news coverage but also blogs and tweets about President Obama’s most recent nominees to the high court, Sonia Sotomayor and Elena Kagan ([link]).       
6799. David Souter, nominated by Republican George H. W. Bush, more often than not sided with the Court’s liberal wing.         And even on the present-day court, Anthony Kennedy, a Reagan appointee, has become notorious as the Court’s swing vote, sometimes siding with the more conservative justices but sometimes not.       Current chief justice John Roberts, though most typically an ardent member of the Court’s more conservative wing, has twice voted to uphold provisions of the Affordable Care Act. 
6802. 26 August 2009. and the latter of having used marijuana while a student and then a professor at Harvard University ([link]).         President George W. Bush’s nomination of Harriet Miers was withdrawn in the face of criticism from both sides of the political spectrum, questioning her ideological leanings and especially her qualifications, suggesting she was not ready for the job.Michael A. Fletcher and Charles Babington.       “Miers, Under Fire From Right, Withdrawn as Court Nominee.” Washington Post. 
6805. William Howard Taft (1921) 
6808. The original court in 1789 had six justices, but Congress set the number at nine in 1869, and it has remained there ever since.         There is one chief justice, who is the lead or highest-ranking judge on the Court, and eight associate justices.       All nine serve lifetime terms, after successful nomination by the president and confirmation by the Senate. 
6811. Supreme Court clerks are often reluctant to share insider information about their experiences, but it is always fascinating and informative to hear about their jobs.         Former clerk Philippa Scarlett, who worked for Justice Stephen Breyer, describes four main responsibilities:“Role of Supreme Court Law Clerk: Interview with Philippa Scarlett.” IIP Digital.       United States of America Embassy. 
6814.         Case names, written in italics, list the name of a petitioner versus a respondent, as in Roe v. Wade, for example.Roe v. Wade, 410 U.S. 113 (1973). For a case on appeal, you can tell which party lost at the lower level of court by looking at the case name: The party unhappy with the decision of the lower court is the one bringing the appeal and is thus the petitioner, or the first-named party in the case.       For example, in Brown v. Board of Education (1954), Oliver Brown was one of the thirteen parents who brought suit against the Topeka public schools for discrimination based on racial segregation. 
6817. The Supreme Court exercises discretion in the cases it chooses to hear, but four of the nine Justices must vote to accept a case.         This is called the Rule of Four.       
6820.         Thurgood Marshall (a), who later served on the Supreme Court, was appointed solicitor general by Lyndon Johnson and was the first African American to hold the post.       Donald B. 
6823. After initial briefs have been filed, both parties may file subsequent briefs in response to the first.         Likewise, people and groups that are not party to the case but are interested in its outcome may file an amicus curiae (“friend of the court”) brief giving their opinion, analysis, and recommendations about how the Court should rule.       Interest groups in particular can become heavily involved in trying to influence the judiciary by filing amicus briefs—both before and after a case has been granted cert. 
6826.         When oral arguments have been concluded, the justices have to decide the case, and they do so in conference, which is held in private twice a week when the Court is in session and once a week when it is not.       The conference is also a time to discuss petitions for certiorari, but for those cases already heard, each justice may state his or her views on the case, ask questions, or raise concerns. 
6829. Likewise, the most senior justice in the dissenting group can assign a member of that group to write the dissenting opinion; however, any justice who disagrees with the majority may write a separate dissenting opinion.         If a justice agrees with the outcome of the case but not with the majority’s reasoning in it, that justice may write a concurring opinion.       
6832. A judge or justice who views the role with an activist lens is more likely to use his or her judicial power to broaden personal liberty, justice, and equality.         Still others believe in judicial restraint, which leads them to defer decisions (and thus policymaking) to the elected branches of government and stay focused on a narrower interpretation of the Bill of Rights.       These justices are less likely to strike down actions or laws as unconstitutional and are less likely to focus on the expansion of individual liberties. 
6835. At some point, if you haven’t already been called, you may receive a summons for jury duty from your local court system.         You may be asked to serve on federal jury duty, such as U.S. district court duty or federal grand jury duty, but service at the local level, in the state court system, is much more common.       
6838. While it is true that courts play a major role in policymaking, they have no mechanism to make their rulings a reality.         Remember it was Alexander Hamilton in Federalist No.       78 who remarked that the courts had “neither force nor will, but merely judgment.” And even years later, when the 1832 Supreme Court ruled the State of Georgia’s seizing of Native American lands unconstitutional,Worcester v. Georgia, 31 U.S. (6 Pet.) 
6841. http://www.pbs.org/wnet/supremecourt/antebellum/history2.html (March 1, 2016). Abraham Lincoln, too, famously ignored Chief Justice Roger B.         Taney’s order finding unconstitutional Lincoln’s suspension of habeas corpus rights in 1861, early in the Civil War.       Thus, court rulings matter only to the extent they are heeded and followed. 
6844. Before the ratification of the Constitution, the state governments’ power far exceeded that held by the national government.         This distribution of authority was the result of a conscious decision and was reflected in the structure and framework of the Articles of Confederation.       The national government was limited, lacking both a president to oversee domestic and foreign policy and a system of federal courts to settle disputes between the states. 
6847. The Constitution allocated more power to the federal government by effectively adding two new branches: a president to head the executive branch and the Supreme Court to head the judicial branch.         The specific delegated or expressed powers granted to Congress and to the president were clearly spelled out in the body of the Constitution under Article I, Section 8, and Article II, Sections 2 and 3.       
6853. However, this result was not without its critics.         Initially, the Supreme Court overturned several key legislative proposals passed under Roosevelt, reasoning that they represented an overreach of presidential authority and were unconstitutional, such as Schechter Poultry Corp. v. United States.A.       L. A. Schechter Poultry Corp. v. United States, 295 U.S. 495 (1935). Eventually, however, the Supreme Court shifted direction to reflect public opinion, which was decisively behind the president and the need for government intervention in a time of economic turmoil.William E. Leuchtenburg, “When Franklin Roosevelt Clashed with the Supreme Court—and Lost,” Smithsonian Magazine, May 2005. http://www.smithsonianmag.com/history/when-franklin-roosevelt-clashed-with-the-supreme-court-and-lost-78497994/. 
6856. These requests from the federal government are referred to as unfunded mandates and are a source of dissatisfaction to political actors at the state and local level.         To provide more transparency to state and local governments and reduce the federal government’s use of mandates, the Unfunded Mandates Reform Act was passed in 1995.       This act requires the Congressional Budget Office to provide information about the cost of any proposed government mandate that exceeds a specified threshold before the bill can be considered in Congress.Philip Joyce, “Is the Era of Unfunded Federal Mandates Over?” Governing, 16 April 2014. http://www.governing.com/columns/smart-mgmt/col-is-era-unfunded-federal-mandates-over.html. 
6859. “Dillon’s Rule is from Mars, Home Rule is from Venus: Local Government Autonomy and the Rules of Statutory Construction,” Publius 41, No.         4: 662–685. This added independence is called home rule, and the transfer of power is typically spelled out within a charter.       Charters are similar to state constitutions: they provide a framework and a detailed accounting of local government responsibilities and areas of authority. 
6865.         States that align with Elazar’s individualistic political culture see the government as a mechanism for addressing issues that matter to individual citizens and for pursuing individual goals.       People in this culture interact with the government in the same manner they would interact with a marketplace. 
6868.         Given the prominence of slavery in its formation, a traditionalistic political culture, in Elazar’s argument, sees the government as necessary to maintaining the existing social order, the status quo.       Only elites belong in the political enterprise, and as a result, new public policies will be advanced only if they reinforce the beliefs and interests of those in power. 
6871.         Anyone elected to the office of governor assumes tremendous responsibility overnight.       He or she becomes the spokesperson for the entire state and their political party, accepts blame or praise for handling decision-making in times of crisis, oversees the implementation of public policy, and helps shepherd legislation through the lawmaking process. 
6874.         Having introduced his or her priorities, the governor will work on the sidelines to steer favored bills through the legislative process.       This may entail holding meetings with committee chairs or other influential lawmakers concerning their legislative priorities, working with the media to try to get favorable coverage of legislative priorities, targeting advocacy organizations to maintain pressure on resistant lawmakers, or testifying in legislative hearings about the possible impacts of the legislation.“Governors’ Powers and Authority,” http://www.nga.org/cms/home/management-resources/governors-powers-and-authority.html (March 14, 2016). 
6877. The line-item veto gives governors the ability to strike out a line or individual portions of a bill while letting the remainder pass into law.         In addition, approximately 30 percent of governors have the power of an amendatory veto, which allows them to send a bill back to the legislature and request a specific amendment to it.       Finally, a small number of governors, including the governor of Texas, also have the power of a reduction veto, which allows them to reduce the budget proposed in a piece of legislation.National Conference of State Legislatures. 
6883. For example, Texas governor Greg Abbott made headlines in 2015 for writing to the CEO of General Electric (GE), urging the company to relocate its corporate headquarters from Connecticut, which had just raised its corporate tax rate, to Texas.Patrick Svitek, “Abbott Tries Wooing General Electric to Texas,” The Texas Tribune, 10 June 2015. https://www.texastribune.org/2015/06/10/abbott-looks-woo-general-electric-connecticut/. As his state’s spokesperson, Abbott promoted Texas’s friendly corporate tax structure and investment in transportation and education funding in hopes of enticing GE to relocate there and bring economic opportunities with it.         The company has since decided to relocate to Boston, after receiving incentives, worth up to $145 million, from Massachusetts officials.Ted Mann and Jon Kamp, “General Electric to Move Headquarters to Boston,” The Wall Street Journal, 13 January 2016. http://www.wsj.com/articles/general-electric-plans-to-move-headquarters-to-boston-1452703676. Another example involved Texas governor Rick Perry touring California in 2014 in order to bring prospective businesses from the Golden State to Texas.       
6886.         If severe winter weather is forecasted or in the event of civil unrest, governors also have the power to call upon the National Guard to assist residents and first responders or aid in storm recovery ([link]).       When governors declare a state of emergency, National Guard troops can be activated to go into local areas and assist with emergency efforts in whatever capacity they are needed.Susan Gardner, “Baltimore Erupts into Chaos: Governor activates National Guard,” 27 April 2015. http://www.dailykos.com/story/2015/04/27/1380756/-Baltimore-erupts-into-chaos-Governor-activates-National-Guard#. In 2015, many governors in the New England region called press conferences, worked with snow-removal crews and local government officials, set up emergency shelters, and activated travel bans or curfews in the face of crippling snowstorms.Shira Schoenberg. 
6889.         Despite the tremendous formal powers that go with the job, being governor is still personally and professionally challenging.       The demands of the job are likely to restrict time with family and require forgoing privacy. 
6901.         The most common form of county government is the commission system.       Under this structure, an elected commission, which generally consists of a small number of commissioners, serves as the governing body within the county, performing all legislative and executive functions. 
6904. Municipal governments oversee the operation and functions of cities and towns.         Census estimates for 2012 show just over 19,500 municipal governments and nearly 16,500 township governments in the United States.Lavin, “Census Bureau Reports There are 89,004 Local Governments in the United States (CB12-161).” The vast majority of municipal governments operate on one of two governing models: a mayor-council system or a council-manager system.       
6907. Collectively, these essential workers are called the bureaucracy.         A bureaucracy is an administrative group of nonelected officials charged with carrying out functions connected to a series of policies and programs.       In the United States, the bureaucracy began as a very small collection of individuals. 
6916. Eventually, after President James Garfield had been assassinated by a disappointed office seeker ([link]), Congress responded to cries for reform with the Pendleton Act, also called the Civil Service Reform Act of 1883.         The act established the Civil Service Commission, a centralized agency charged with ensuring that the federal government’s selection, retention, and promotion practices were based on open, competitive examinations in a merit system.For more on the Pendleton Act and its effects see Sean M. Theriault.       2003. 
6919. When the Republican president and Congress were not seen as moving aggressively enough to fix the situation, the Democrats won the 1932 election in overwhelming fashion.         President Franklin D. Roosevelt and the U.S. Congress rapidly reorganized the government’s problem-solving efforts into a series of programs designed to revive the economy, stimulate economic development, and generate employment opportunities.       In the 1930s, the federal bureaucracy grew with the addition of the Federal Deposit Insurance Corporation to protect and regulate U.S. banking, the National Labor Relations Board to regulate the way companies could treat their workers, the Securities and Exchange Commission to regulate the stock market, and the Civil Aeronautics Board to regulate air travel. 
6922. All of these new programs required bureaucrats to run them, and the national bureaucracy naturally ballooned.         Its size became a rallying cry for conservatives, who eventually elected Ronald Reagan president for the express purpose of reducing the bureaucracy.       While Reagan was able to work with Congress to reduce some aspects of the federal bureaucracy, he contributed to its expansion in other ways, particularly in his efforts to fight the Cold War.For more on LBJ and the Great Society see: John A. Andrew. 
6925. Second, the law raised the qualifications for employment in civil service positions by requiring applicants to pass exams designed to test their competence in a number of important skill and knowledge areas.         Third, it allowed for the creation of the United States Civil Service Commission (CSC), which was charged with enforcing the elements of the law.United States Civil Service Commission.       1974. 
6928. Congress and the president responded with the Civil Service Reform Act of 1978, which abolished the Civil Service Commission.         In its place, the law created two new federal agencies: the Office of Personnel Management (OPM) and the Merit Systems Protection Board (MSPB).       The OPM has responsibility for recruiting, interviewing, and testing potential government employees in order to choose those who should be hired. 
6931. Later sociologists have not always looked so favorably upon bureaucracies, and they have developed alternate models to explain how and why bureaucracies function.         One such model is called the acquisitive model of bureaucracy.       The acquisitive model proposes that bureaucracies are naturally competitive and power-hungry. 
6934.         Agencies formed by the federal government to administer a quasi-business enterprise are called government corporations.       They exist because the services they provide are partly subject to market forces and tend to generate enough profit to be self-sustaining, but they also fulfill a vital service the government has an interest in maintaining. 
6937. Once the particulars of implementation have been spelled out in the legislation authorizing a new program, bureaucracies move to enact it.         When they encounter grey areas, many follow the federal negotiated rulemaking process to propose a solution, that is, detailing how particular new federal polices, regulations, and/or programs will be implemented in the agencies.       Congress cannot possibly legislate on that level of detail, so the experts in the bureaucracy do so. 
6940.         Perhaps Congress’s most powerful oversight tool is the Government Accountability Office (GAO).http://www.gao.gov/ (May 1, 2016). The GAO is an agency that provides Congress, its committees, and the heads of the executive agencies with auditing, evaluation, and investigative services.       It is designed to operate in a fact-based and nonpartisan manner to deliver important oversight information where and when it is needed. 
6943.         A more extreme, and in many instances, more controversial solution to the perceived and real inefficiencies in the bureaucracy is privatization.       In the United States, largely because it was born during the Enlightenment and has a long history of championing free-market principles, the urge to privatize government services has never been as strong as it is in many other countries. 
6946.         On March 25, 2010, both chambers of Congress passed the Health Care and Education Reconciliation Act (HCERA).“H.R.       4872 — Health Care and Education Reconciliation Act of 2010,” https://www.congress.gov/bill/111th-congress/house-bill/4872 (March 1, 2016). The story of the HCERA, which expanded and improved some provisions of the Patient Protection and Affordable Care Act (ACA), also known as Obamacare, is a complicated tale of insider politics in which the Democratic Party was able to enact sweeping health care and higher education reforms over fierce Republican opposition ([link]). 
6949. New York: Holt, Rinehart & Winston. For example, much of the debate over gun safety policy in the United States has centered on the unwillingness of Congress to act, even in the face of public opinion that supports some changes to gun policy.         In fact, one of the last major changes occurred in 2004, when lawmakers’ inaction resulted in the expiration of a piece of legislation known as the Federal Assault Weapons Ban (1994).Brad Plumer, “Everything you need to know about the assault weapons ban, in one post,” The Washington Post, 17 December 2012. https://www.washingtonpost.com/news/wonk/wp/2012/12/17/everything-you-need-to-know-about-banning-assault-weapons-in-one-post/ (March 1, 2016).       
6952.         During the Great Depression of the 1930s, the United States created a set of policies and programs that constituted a social safety net for the millions who had lost their jobs, their homes, and their savings ([link]).       Under President Franklin Delano Roosevelt, the federal government began programs like the Work Progress Administration and Civilian Conservation Corps to combat unemployment and the Home Owners’ Loan Corporation to refinance Depression-related mortgage debts. 
6955.         Proponents of free-market economics believe that the market forces of supply and demand, working without any government involvement, are the most effective way for markets to operate.       One of the basic principles of free-market economics is that for just about any good that can be privatized, the most efficient means for exchange is the marketplace. 
6958.         Economists consider goods like cable TV, cellphone service, and private schools to be toll goods.       Toll goods are similar to public goods in that they are open to all and theoretically infinite if maintained, but they are paid for or provided by some outside (nongovernment) entity. 
6961. In 1964, Theodore Lowi argued that it was possible to categorize policy based upon the degree to which costs and benefits were concentrated on the few or diffused across the many.         One policy category, known as distributive policy, tends to collect payments or resources from many but concentrates direct benefits on relatively few.       Highways are often developed through distributive policy. 
6964. Investigative journalists—called muckrakers by politicians and business leaders who were the focus of their investigations—began to expose many of the ways in which manufacturers were abusing the public trust.         Although various forms of corruption topped the list of abuses, among the most famous muckraker exposés was The Jungle, a 1906 novel by Upton Sinclair that focused on unsanitary working conditions and unsavory business practices in the meat-packing industry.Upton Sinclair.       1906. 
6967.         The U.S. government began developing a social welfare policy during the Great Depression of the 1930s.       By the 1960s, social welfare had become a major function of the federal government—one to which most public policy funds are devoted—and had developed to serve several overlapping functions. 
6970.         One of the oldest and largest pieces of social welfare policy is Social Security, which cost the United States about $845 billion in 2014 alone.“An Update to the Budget and Economic Outlook: 2014 to 2024,” 27 August 2014. https://www.cbo.gov/publication/45653 (March 1, 2016). These costs are offset by a 12.4 percent payroll tax on all wages up to $118,500; employers and workers who are not self-employed split the bill for each worker, whereas the self-employed pay their entire share.“Update 2016,” https://www.ssa.gov/pubs/EN-05-10003.pdf (March 1, 2016). Social Security was conceived as a solution to several problems inherent to the Industrial Era economy.       First, by the 1920s and 1930s, an increasing number of workers were earning their living through manual or day-wage labor that depended on their ability to engage in physical activity ([link]). 
6973.         During the George W. Bush administration, Social Security became a highly politicized topic as the Republican Party sought to find a way of preventing what experts predicted would be the impending collapse of the Social Security system ([link]).       In 1950, the ratio of workers paying into the program to beneficiaries receiving payments was 16.5 to 1. 
6976. More than 50 percent of all health care dollars spent were being spent by the U.S. government well before the ACA was enacted.         As you have already learned, Medicare was created decades earlier.       Despite protesters’ resistance to government involvement in health care, there is no keeping government out of Medicare; the government IS Medicare. 
6979. A second approach to creating public policy is a bit more objective.         Rather than starting with what ought to happen and seeking ways to make it so, policy analysts try to identify all the possible choices available to a decision maker and then gauge their impacts if implemented.       The goal of the analyst isn’t really to encourage the implementation of any of the options; rather, it is to make sure decision makers are fully informed about the implications of the decisions they do make. 
6982. Acid rain provides another nice illustration of agenda setting and the problems and solutions subphases.         Acid rain is a widely recognized problem that did not make it on to the governmental policy agenda until Congress passed the Air Quality Act of 1967, long after environmental groups started asking for laws to regulate pollution.       
6985.         Until the 1930s, most policy advocates argued that the best way for the government to interact with the economy was through a hands-off approach formally known as laissez-faire economics.       These policymakers believed the key to economic growth and development was the government’s allowing private markets to operate efficiently. 
6988. The End of Prosperity: How Higher Taxes Will Doom the Economy.         New York: Simon & Schuster. They called for an approach known as supply-side economics, which argues that economic growth is largely a function of the productive capacity of a country.       Supply-siders have argued that increased regulation and higher taxes reduce the incentive to invest new money into the economy, to the point where little growth can occur. 
6991. In theory, the amount of revenue raised by the national government should be equal to these expenses, but with the exception of a brief period from 1998 to 2000, that has not been the case.         The economic recovery from the 2007–2009 recession, and budget control efforts implemented since then, have managed to cut the annual deficit—the amount by which expenditures are greater than revenues—by more than half.       However, the amount of money the U.S. government needed to borrow to pay its bills in 2016 was still in excess of $400 billion“The Federal Budget in 2015: An Infographic,” 6 January 2016. www.cbo.gov/publication/51110 (March 1, 2016).. 
6994.         Supply-siders, on the other hand, prefer regressive tax systems, which lower the overall rate as individuals make more money.       This does not automatically mean the wealthy pay less than the poor, simply that the percentage of their income they pay in taxes will be lower. 
6997.         If you have read or watched the news for the past several years, perhaps you have heard the names Janet Yellen, Ben Bernanke, or Alan Greenspan.       Bernanke and Greenspan are recent past chairs of the board of governors of the Federal Reserve System; Yellen is the current chair ([link]). 
7000. Domestic issues can sometimes become international ones when it comes to such topics as foreign trade.         Here, President George W. Bush shakes hands with legislators and administration officials after signing the Central American Free Trade Agreement (CAFTA) Implementation Act on August 2, 2005.       
7003. The payoff of stability that comes from other U.S. foreign policy goals is peace and tranquility.         While certainly looking out for its own strategic interests in considering foreign policy strategy, the United States nonetheless attempts to support international peace through many aspects of its foreign policy, such as foreign aid, and through its support of and participation in international organizations such as the United Nations, the North Atlantic Treaty Organization (NATO), and the Organization of American States.       
7006.         On June 26, 2015, House minority leader Nancy Pelosi (D-CA) joined UN secretary-general Ban Ki-moon, California governor Jerry Brown, and other dignitaries to commemorate the seventieth anniversary of the adoption of the UN Charter in San Francisco.       (credit: modification of work by “Nancy Pelosi”/Flickr) 
7009. A country is said to be engaging in protectionism when it does not permit other countries to sell goods and services within its borders, or when it charges them very high tariffs (or import taxes) to do so.         At the other end of the spectrum is a free trade approach, in which a country allows the unfettered flow of goods and services between itself and other countries.       At times the United States has been free trade–oriented, while at other times it has been protectionist. 
7012. For many, foreign policy is synonymous with diplomacy.         Diplomacy is the establishment and maintenance of a formal relationship between countries that governs their interactions on matters as diverse as tourism, the taxation of goods they trade, and the landing of planes on each other’s runways.       While diplomatic relations are not always rosy, when they are operating it does suggest that things are going well between the countries. 
7015. Such war can be offensive, as were the Iraq War in 2003 and the 1989 removal of Panamanian leader Manuel Noriega.         Or it can be defensive, as a means to respond to aggression from others, such as the Persian Gulf War in 1991, also known as Operation Desert Storm ([link]).       The potential for military engagement, and indeed the scattering about the globe of hundreds of U.S. military installations, can also be a potential source of foreign policy strength for the United States. 
