6109. Another key exception to the right to freedom of expression is obscenity, acts or statements that are extremely offensive under current societal standards.         Defining obscenity has been something of a challenge for the courts; Supreme Court Justice Potter Stewart famously said of obscenity, having watched pornography in the Supreme Court building, “I know it when I see it.” Into the early twentieth century, written work was frequently banned as being obscene, including works by noted authors such as James Joyce and Henry Miller, although today it is rare for the courts to uphold obscenity charges for written material alone.       In 1973, the Supreme Court established the Miller test for deciding whether something is obscene: “(a) whether the average person, applying contemporary community standards, would find that the work, taken as a whole, appeals to the prurient interest, (b) whether the work depicts or describes, in a patently offensive way, sexual conduct specifically defined by the applicable state law; and (c) whether the work, taken as a whole, lacks serious literary, artistic, political, or scientific value.”Miller v. California, 413 U.S. 15 (1973). However, the application of this standard has at times been problematic. 
6112. Furthermore, the courts have ruled that, although public school officials are government actors, the First Amendment freedom of expression rights of children attending public schools are somewhat limited.         In particular, in Tinker v. Des Moines (1969) and Hazelwood v. Kuhlmeier (1988), the Supreme Court has upheld restrictions on speech that creates “substantial interference with school discipline or the rights of others”Tinker v. Des Moines Independent Community School District, 393 U.S. 503 (1969). or is “reasonably related to legitimate pedagogical concerns.”Hazelwood School District et al.       v. Kuhlmeier et al., 484 U.S. 260 (1988). For example, the content of school-sponsored activities like school newspapers and speeches delivered by students can be controlled, either for the purposes of instructing students in proper adult behavior or to deter conflict between students. 
6115. Before the Civil War, this would have been a nearly meaningless distinction.         In most states at that time, white males of military age were considered part of the militia, liable to be called for service to put down rebellions or invasions, and the right “to keep and bear Arms” was considered a common-law right inherited from English law that predated the federal and state constitutions.       The Constitution was not seen as a limitation on state power, and since the states expected all able-bodied free men to keep arms as a matter of course, what gun control there was mostly revolved around ensuring slaves (and their abolitionist allies) didn’t have guns. 
6118.         However, in 2008, in a narrow 5–4 decision on District of Columbia v. Heller, the Supreme Court found that at least some gun control laws did violate the Second Amendment and that this amendment does protect an individual’s right to keep and bear arms, at least in some circumstances—in particular, “for traditionally lawful purposes, such as self-defense within the home.”District of Columbia et al.       v. Heller, 554 US 570 (2008), p. 3. Because the District of Columbia is not a state, this decision immediately applied the right only to the federal government and territorial governments. 
6121.         The Fourth Amendment sits at the boundary between general individual freedoms and the rights of those suspected of crimes.       We saw earlier that perhaps it reflects James Madison’s broader concern about establishing an expectation of privacy from government intrusion at home. 
6124. What happens if the police conduct an illegal search or seizure without a warrant and find evidence of a crime?         In the 1961 Supreme Court case Mapp v. Ohio, the court decided that evidence obtained without a warrant that didn’t fall under one of the exceptions mentioned above could not be used as evidence in a state criminal trial, giving rise to the broad application of what is known as the exclusionary rule, which was first established in 1914 on a federal level in Weeks v. United States.Mapp v. Ohio, 367 U.S. 643 (1961); Weeks v. United States, 232 U.S. 383 (1914). The exclusionary rule doesn’t just apply to evidence found or to items or people seized without a warrant (or falling under an exception noted above); it also applies to any evidence developed or discovered as a result of the illegal search or seizure.       
6127.         The Fifth Amendment also protects individuals against double jeopardy, a process that subjects a suspect to prosecution twice for the same criminal act.       No one who has been acquitted (found not guilty) of a crime can be prosecuted again for that crime. 
6130. Moreover, in a criminal trial, if someone does not testify in his or her own defense, the prosecution cannot use that failure to testify as evidence of guilt or imply that an innocent person would testify.         This provision became embedded in the public consciousness following the Supreme Court’s 1966 ruling in Miranda v. Arizona, whereby suspects were required to be informed of their most important rights, including the right against self-incrimination, before being interrogated in police custody.Miranda v. Arizona, 384 U.S. 436 (1966). However, contrary to some media depictions of the Miranda warning, law enforcement officials do not necessarily have to inform suspects of their rights before they are questioned in situations where they are free to leave.       
6133. And, while we traditionally think of property owners as relatively well-off people whose rights don’t necessarily need protecting since they can fend for themselves in the political system, frequently these cases pit lower- and middle-class homeowners against multinational corporations or multimillionaires with the ear of city and state officials.         In a notorious 2005 case, Kelo v. City of New London, the Supreme Court sided with municipal officials taking homes in a middle-class neighborhood to obtain land for a large pharmaceutical company’s corporate campus.Kelo et al.       v. City of New London et al., 545 U.S. 469 (2005). The case led to a public backlash against the use of eminent domain and legal changes in many states, making it harder for cities to take property from one private party and give it to another for economic redevelopment purposes. 
6139. Bail is a payment of money that allows a person accused of a crime to be freed pending trial; if you “make bail” in a case and do not show up for your trial, you will forfeit the money you paid.         Since many people cannot afford to pay bail directly, they may instead get a bail bond, which allows them to pay a fraction of the money (typically 10 percent) to a person who sells bonds and who pays the full bail amount.       (In most states, the bond seller makes money because the defendant does not get back the money for the bond, and most people show up for their trials.) 
6142.         As this chapter has suggested, the provisions of the Bill of Rights have been interpreted and reinterpreted repeatedly over the past two centuries.       However, the first eight amendments are largely silent on the status of traditional common law, which was the legal basis for many of the natural rights claimed by the framers in the Declaration of Independence. 
6145. Unlike the other provisions of the Bill of Rights, this amendment focuses on power rather than rights.         The courts have generally read the Tenth Amendment as merely stating, as Chief Justice Harlan Stone put it, a “truism that all is retained which has not been surrendered.”United States v. Darby Lumber, 312 U.S. 100 (1941). In other words, rather than limiting the power of the federal government in any meaningful way, it simply restates what is made obvious elsewhere in the Constitution: the federal government has both enumerated and implied powers, but where the federal government does not (or chooses not to) exercise power, the states may do so.       
6148.         The legal landscape changed dramatically as a result of the 1973 ruling in Roe v. Wade,Roe v. Wade, 410 U.S. 113 (1973). in which the Supreme Court decided the right to privacy encompassed a right for women to terminate a pregnancy, at least under certain scenarios.       The justices ruled that while the government did have an interest in protecting the “potentiality of human life,” nonetheless this had to be balanced against the interests of both women’s health and women’s right to decide whether to have an abortion. 
6151.         In the United States, many advocates of civil liberties are concerned that laws such as the USA PATRIOT Act (i.e., Uniting and Strengthening America by Providing Appropriate Tools Required to Intercept and Obstruct Terrorism Act), passed weeks after the 9/11 attacks in 2001, have given the federal government too much power by making it easy for officials to seek and obtain search warrants or, in some cases, to bypass warrant requirements altogether.       Critics have argued that the Patriot Act has largely been used to prosecute ordinary criminals, in particular drug dealers, rather than terrorists as intended. 
6154.         We can contrast civil rights with civil liberties, which are limitations on government power designed to protect our fundamental freedoms.       For example, the Eighth Amendment prohibits the application of “cruel and unusual punishments” to those convicted of crimes, a limitation on government power. 
6157. Discrimination based on gender or sex is generally examined with intermediate scrutiny.         The standard of intermediate scrutiny was first applied by the Supreme Court in Craig v. Boren (1976) and again in Clark v. Jeter (1988).Craig v. Boren, 429 U.S. 190 (1976); Clark v. Jeter, 486 U.S. 456 (1988). It requires the government to demonstrate that treating men and women differently is “substantially related to an important governmental objective.” This puts the burden of proof on the government to demonstrate why the unequal treatment is justifiable, not on the individual who alleges unfair discrimination has taken place.       In practice, this means laws that treat men and women differently are sometimes upheld, although usually they are not. 
6160. The Republican majority in Congress was enraged by the actions of the reconstituted governments of the southern states.         In these states, many former Confederate politicians and their sympathizers returned to power and attempted to circumvent the Thirteenth Amendment’s freeing of slaves by passing laws known as the black codes.       These laws were designed to reduce former slaves to the status of serfs or indentured servants; blacks were not just denied the right to vote but also could be arrested and jailed for vagrancy or idleness if they lacked jobs. 
6163. One way to get involved in the fight for civil rights is to stay informed.         The Southern Poverty Law Center (SPLC) is a not-for-profit advocacy group based in Montgomery, Alabama.       Lawyers for the SPLC specialize in civil rights litigation and represent many people whose rights have been violated, from victims of hate crimes to undocumented immigrants. 
6169.         At the end of the Civil War, the South entered a period called Reconstruction (1865–1877) during which state governments were reorganized before the rebellious states were allowed to be readmitted to the Union.       As part of this process, the Republican Party pushed for a permanent end to slavery. 
6172.         The Fifteenth Amendment stated that people could not be denied the right to vote based on “race, color, or previous condition of servitude.” This construction allowed states to continue to decide the qualifications of voters as long as those qualifications were ostensibly race-neutral.       Thus, while states could not deny African American men the right to vote on the basis of race, they could deny it to women on the basis of sex or to people who could not prove they were literate. 
6178. Similarly, state and local governments passed laws limiting what neighborhoods blacks and whites could live in.         Collectively, these discriminatory laws came to be known as Jim Crow laws.       The Supreme Court upheld the separate but equal doctrine in 1896 in Plessy v. Ferguson, consistent with the Fourteenth Amendment’s equal protection clause, and allowed segregation to continue.Plessy v. Ferguson, 163 U.S. 537 (1896). 
6181.         The landmark court decision of the judicial phase of the civil rights movement settled the Brown v. Board of Education case in 1954.Brown v. Board of Education of Topeka, 347 U.S. 483 (1954). In this case, the Supreme Court unanimously overturned its decision in Plessy v. Ferguson as it pertained to public education, stating that a separate but equal education was a logical impossibility.       Even with the same funding and equivalent facilities, a segregated school could not have the same teachers or environment as the equivalent school for another race. 
6184. A few months later, in Little Rock, Arkansas, governor Orval Faubus resisted court-ordered integration and mobilized National Guard troops to keep black students out of Central High School.         President Eisenhower then called up the Arkansas National Guard for federal duty (essentially taking the troops out of Faubus’s hands) and sent soldiers of the 101st Airborne Division to escort students to and from classes, as shown in [link].       To avoid integration, Faubus closed four high schools in Little Rock the following school year.Jason Sokol. 
6190. The slow rate of progress led to frustration within the African American community.         Newer, grassroots organizations such as the Southern Christian Leadership Conference (SCLC), Congress of Racial Equality (CORE), and Student Non-Violent Coordinating Committee (SNCC) challenged the NAACP’s position as the leading civil rights organization and questioned its legal-focused strategy.       These newer groups tended to prefer more confrontational approaches, including the use of direct action campaigns relying on marches and demonstrations. 
6193. Civil rights pioneers adopted these measures in the 1955–1956 Montgomery bus boycott.         After Rosa Parks refused to give up her bus seat to a white person and was arrested, a group of black women carried out a day-long boycott of Montgomery’s public transit system.       This boycott was then extended for over a year and overseen by union organizer E. D. Nixon. 
6196.         As the campaign for civil rights continued and gained momentum, President John F. Kennedy called for Congress to pass new civil rights legislation, which began to work its way through Congress in 1963.       The resulting law (pushed heavily and then signed by President Lyndon B. 
6199. Even though the Civil Rights Act of 1964 had a monumental impact over the long term, it did not end efforts by many southern whites to maintain the white-dominated political power structure in the region.         Progress in registering African American voters remained slow in many states despite increased federal activity supporting it, so civil rights leaders including Martin Luther King, Jr. decided to draw the public eye to the area where the greatest resistance to voter registration drives were taking place.       The SCLC and SNCC particularly focused their attention on the city of Selma, Alabama, which had been the site of violent reactions against civil rights activities. 
6202.         Martin Luther King, Jr. (left) and Malcolm X (right) adopted different approaches to securing civil rights for African Americans.       This occasion, a Senate debate of the Civil Rights Act of 1964, was the only time the two men ever met. 
6205. Today, a lack of high-paying jobs in many urban areas, combined with persistent racism, has trapped many African Americans in poor neighborhoods.         While the Civil Rights Act of 1964 created opportunities for members of the black middle class to advance economically and socially, and to live in the same neighborhoods as the white middle class did, their departure left many black neighborhoods mired in poverty and without the strong community ties that existed during the era of legal segregation.       Many of these neighborhoods also suffered from high rates of crime and violence.Jacqueline Jones. 
6211.         In 1848, Stanton and Mott called for a women’s rights convention, the first ever held specifically to address the subject, at Seneca Falls, New York.       At the Seneca Falls Convention, Stanton wrote the Declaration of Sentiments, which was modeled after the Declaration of Independence and proclaimed women were equal to men and deserved the same rights. 
6214. Sisters: The Lives of America’s Suffragists.         New York: Hill and Wang, 109. Amelia Bloomer, another activist, also campaigned for dress reform, believing women could lead better lives and be more useful to society if they were not restricted by voluminous heavy skirts and tight corsets.       
6217. It also called for more lenient divorce laws and an end to sex discrimination in employment.         The less radical Lucy Stone formed the American Woman Suffrage Association (AWSA) in the same year; AWSA hoped to win the suffrage for women by working on a state-by-state basis instead of seeking to amend the Constitution.Keyssar, 184. Four western states—Utah, Colorado, Wyoming, and Idaho—did extend the right to vote to women in the late nineteenth century, but no other states did.       
6220. The NWP held public protests and picketed outside the White House ([link]).Keyssar, 214. Demonstrators were often beaten and arrested, and suffragists were subjected to cruel treatment in jail.         When some, like Paul, began hunger strikes to call attention to their cause, their jailers force-fed them, an incredibly painful and invasive experience for the women.“Alice Paul,” https://www.nwhm.org/education-resources/biography/biographies/alice-paul/ (April 10, 2016). Finally, in 1920, the triumphant passage of the Nineteenth Amendment granted all women the right to vote.       
6229.         In 1918, the proposed Nineteenth Amendment to the Constitution, extending the right to vote to all adult female citizens of the United States, was passed by both houses of Congress and sent to the states for ratification.       Thirty-six votes were needed. 
6232.         In 1830, Congress passed the Indian Removal Act, which forced Native Americans to move west of the Mississippi River.See Wilson.       1998. 
6238.         In 1887, the Dawes Severalty Act, another effort to assimilate Indians to white society, divided reservation lands into individual allotments.       Native Americans who accepted these allotments and agreed to sever tribal ties were also given U.S. citizenship. 
6241. Norman: University of Oklahoma Press.          Lakota physician Charles Eastman ([link]) also worked for Native American rights.       In 1924, the Indian Citizenship Act granted citizenship to all Native Americans born after its passage. 
6244. Native Americans born before the act took effect, who had not already become citizens as a result of the Dawes Severalty Act or service in the army in World War I, had to wait until the Nationality Act of 1940 to become citizens.         In 1934, Congress passed the Indian Reorganization Act, which ended the division of reservation land into allotments.       It returned to Native American tribes the right to institute self-government on their reservations, write constitutions, and manage their remaining lands and resources. 
6247. Under the act, tribes assumed control of programs that had formerly been controlled by the BIA, such as education and resource management, and the federal government provided the funding.Public Law 93–638: Indian Self-Determination and Education Assistance Act, as Amended. Many tribes have also used their new freedom from government control to legalize gambling and to open casinos on their reservations.         Although the states in which these casinos are located have attempted to control gaming on Native American lands, the Supreme Court and the Indian Gaming Regulatory Act of 1988 have limited their ability to do so.W.       Dale Mason. 
6253. Hans Enoksen, former prime minister of Greenland, receives a helping hand at the polls from five-year-old Pipaluk Petersen (a).         Intelligence Specialist Second Class Tashawbaba McHerrin (b) hands a U.S. flag to a child visiting the USS Enterprise during Fleet Week in Port Everglades, Florida.       (credit a: modification of work by Leiff Josefsen; credit b: modification of work by Matthew Keane, U.S. Navy) 
6256. The early introduction is often broad and thematic, covering explorers, presidents, victories, and symbols, but generally the lessons are idealized and do not discuss many of the specific problems or controversies connected with historical figures and moments.         George Washington’s contributions as our first president are highlighted, for instance, but teachers are unlikely to mention that he owned slaves.       Lessons will also try to personalize government and make leaders relatable to children. 
6259. 2011.         “Social Networks as a Shortcut to Correct Voting.” American Journal of Political Science 55 (4): 753–766. Information transmitted through social media like Facebook is also likely to have a socializing effect.       Friends “like” articles and information, sharing their political beliefs and information with one another. 
6265. Traditional conservatism supports the authority of the monarchy and the church, believing government provides the rule of law and maintains a society that is safe and organized.         Modern conservatism differs from traditional conservatism in assuming elected government will guard individual liberties and provide laws.       Modern conservatives also prefer a smaller government that stays out of the economy, allowing the market and business to determine prices, wages, and supply. 
6268.         Under socialism, the government uses its authority to promote social and economic equality within the country.       Socialists believe government should provide everyone with expanded services and public programs, such as health care, subsidized housing and groceries, childhood education, and inexpensive college tuition. 
6274.         A few years later, Thomas Dewey lost the 1948 presidential election to Harry Truman, despite polls showing Dewey far ahead and Truman destined to lose ([link]).       More recently, John Zogby, of Zogby Analytics, went public with his prediction that John Kerry would win the presidency against incumbent president George W. Bush in 2004, only to be proven wrong on election night. 
6277. To prevent errors, polls that include known cellular numbers may screen for zip codes and other geographic indicators to prevent regional bias.         A representative sample consists of a group whose demographic distribution is similar to that of the overall population.       For example, nearly 51 percent of the U.S. population is female.United States Census Bureau. 
6280. Two important factors a polling company faces are timing and human nature.         Unless you conduct an exit poll during an election and interviewers stand at the polling places on Election Day to ask voters how they voted, there is always the possibility the poll results will be wrong.       The simplest reason is that if there is time between the poll and Election Day, a citizen might change his or her mind, lie, or choose not to vote at all. 
6283. In the 2016 presidential primary race, MoveOn tried to encourage Senator Elizabeth Warren (D-MA) to enter the race for the Democratic nomination ([link]).         Its poll used leading questions for what it termed an “informed ballot,” and, to show that Warren would do better than Hillary Clinton, it included ten positive statements about Warren before asking whether the respondent would vote for Clinton or Warren.Aaron Blake, “This terrible polls shows Elizabeth Warren beating Hillary Clinton,” Washington Post, 11 February 2015. The poll results were blasted by some in the media for being fake.       
6286. In the 1982 governor’s race in California, Tom Bradley was far ahead in the polls, yet on Election Day he lost.         This result was nicknamed the Bradley effect, on the theory that voters who answered the poll were afraid to admit they would not vote for a black man because it would appear politically incorrect and racist.       In the 2016 presidential election, the level of support for Republican nominee Donald Trump may have been artificially low in the polls due to the fact that some respondents did not want to admit they were voting for Trump. 
6292. In the 1960s, Daniel Elazar researched interviews, voting data, newspapers, and politicians’ speeches.         He determined that states had unique cultures and that different state governments instilled different attitudes and beliefs in their citizens, creating political cultures.       Some states value tradition, and their laws try to maintain longstanding beliefs. 
6295. News agencies are aware of the relationship between citizens and elites, which is why news anchors for major networks are carefully chosen.         When Brian Williams of NBC was accused of lying about his experiences in Iraq and New Orleans, he was suspended pending an investigation.       Williams later admitted to several misstatements and apologized to the public, and he was removed from The Nightly News.Stephen Battaglio, “Brian Williams Will Leave ‘NBC Nightly News’ and Join MSNBC,” LA Times, 18 June 2015. 
6298. Another area where social policy must balance rights and liberties is public safety.         Regulation of gun ownership incites strong emotions, because it invokes the Second Amendment and state culture.       Of those polled nationwide, 52 percent believed government should protect the right of citizens to own guns, while 46 percent felt there should be stronger controls over gun ownership.Pew Research Center. 
6301. George W. Bush’s average approval rating from 2001 to 2008 was 49.4 percent.         Ronald Reagan’s from 1981 to 1988 was 52.8 percent, despite his winning all but thirteen electoral votes in his reelection bid.       Bill Clinton’s average approval from 1993 to 2000 was 55.1 percent, including the months surrounding the Monica Lewinsky scandal and his subsequent impeachment. 
6304.         In 1995, Democratic president Bill Clinton and the Republican Congress hit a notable stalemate on the national budget.       In this case, the Republicans had recently gained control of the House of Representatives and disagreed with Democrats and the president on how to cut spending and reduce the deficit. 
6307. “Knowing the Supreme Court?         A Reconsideration of Public Ignorance of the High Court.” Journal of Politics 71 (2): 429–441. For example, following the Bush v. Gore case (2000), in which the court instructed Florida to stop recounting ballots and George W. Bush won the Electoral College, 80 percent of Republicans approved of the court, versus only 42 percent of Democrats.Bush v. Gore, 531 U.S. 98 (2000). Twelve years later, when the Supreme Court’s ruling in National Federation of Independent Business v. Sebelius (2012) let stand the Affordable Care Act’s requirement of individual coverage, approval by Democrats increased to 68 percent, while Republican support dropped to 29 percent.National Federation of Independent Business v. Sebelius, 567 U.S. ___ (2012); Andrew Dugan.       2014. 
6310. The media use public opinion polls to decide which candidates are ahead of the others and therefore of interest to voters and worthy of interview.         From the moment President Obama was inaugurated for his second term, speculation began about who would run in the 2016 presidential election.       Within a year, potential candidates were being ranked and compared by a number of newspapers.Paul Hitlin. 
6316. This was apparent in the run-up to the 2016 presidential election.         Bernie Sanders, Hillary Clinton, and Martin O’Malley each campaigned in the hope of becoming the Democratic presidential nominee.       In June 2015, 75 percent of Democrats likely to vote in their state primaries said they would vote for Clinton, while 15 percent of those polled said they would vote for Sanders. 
6319. This is especially true if the president has a mandate, which is more than half the popular vote.         Barack Obama’s recent 2008 victory was a mandate with 52.9 percent of the popular vote and 67.8 percent of the Electoral College vote.U.S.       Election Atlas. 
6322. “Public Opinion Runs Against Syrian Airstrikes.” Pew Research Center.         September 4, 2013. http://www.people-press.org/2013/09/03/public-opinion-runs-against-syrian-airstrikes/ (February 18, 2016). President Obama changed his mind and ultimately allowed Russian president Vladimir Putin to negotiate Syria’s surrender of its chemical weapons.       
6325. Beyond voter polls, congressional representatives are also very interested in polls that reveal the wishes of interest groups and businesses.         If AARP, one of the largest and most active groups of voters in the United States, is unhappy with a bill, members of the relevant congressional committees will take that response into consideration.       If the pharmaceutical or oil industry is unhappy with a new patent or tax policy, its members’ opinions will have some effect on representatives’ decisions, since these industries contribute heavily to election campaigns. 
6328. They include general elections for president and statewide offices (e.g., governor and U.S. senator), and they are often organized and paid for by the states.         Because political cultures vary from state to state, the process of voter registration similarly varies.       For example, suppose an 85-year-old retiree with an expired driver’s license wants to register to vote. 
6331. Grandfather clauses exempted individuals from taking literacy tests or paying poll taxes if they or their fathers or grandfathers had been permitted to vote prior to a certain point in time.         While the Supreme Court determined that grandfather clauses were unconstitutional in 1915, states continued to use poll taxes and literacy tests to deter potential voters from registering.Guinn v. United States, 238 U.S. 347 (1915). States also ignored instances of violence and intimidation against African Americans wanting to register or vote.Medvic, Campaigns and Elections. The ratification of the Twenty-Fourth Amendment in 1964 ended poll taxes, but the passage of the Voting Rights Act (VRA) in 1965 had a more profound effect ([link]).       The act protected the rights of minority voters by prohibiting state laws that denied voting rights based on race. 
6334. Whether the form is online or on paper, the prospective voter will list his or her name, residency address, and in many cases party identification (with Independent as an option) and affirm that he or she is competent to vote.         States may also have a residency requirement, which establishes how long a citizen must live in a state before becoming eligible to register: it is often thirty days.       Beyond these requirements, there may be an oath administered or more questions asked, such as felony convictions. 
6337. During the 2000 election, in which George W. Bush won Florida’s electoral votes by a slim majority, attention turned to the state’s election procedures and voter registration rolls.         Journalists found that many states, including Florida, had large numbers of phantom voters on their rolls, voters had moved or died but remained on the states’ voter registration rolls.“’Unusable’ Voter Rolls,” Wall Street Journal, 7 November 2000. The Help America Vote Act of 2002 (HAVA) was passed in order to reform voting across the states and reduce these problems.       As part of the Act, states were required to update voting equipment, make voting more accessible to the disabled, and maintain computerized voter rolls that could be updated regularly.“One Hundred Seventh Congress of the United States of America at the Second Session,” 23 January 2002. http://www.eac.gov/assets/1/workflow_staging/Page/41.PDF. 
6340. Despite these efforts, a study commissioned by the Pew Charitable Trust found twenty-four million voter registrations nationwide were no longer valid.Pam Fessler, “Study: 1.8 Million Dead People Still Registered to Vote,” National Public Radio, 14 February 2013; “Report: Inaccurate, Costly, an Inefficient,” The Pew Charitable Trusts, February 14, 2012. Pew is now working with eight states to update their voter registration rolls and encouraging more states to share their rolls in an effort to find duplicates.Fessler, “Study: 1.8 Million Dead People Still Registered to Vote.” 
6343. A healthy democratic society is expected to be filled with citizens who vote regularly and participate in the electoral process.         Organizations like Rock the Vote and Project Vote Smart ([link]) work alongside MTV to increase voter turnout in all age groups across the United States.       But just how low is voter turnout? 
6346. Some campaigns and civic groups target members of the voting-eligible population who are not registered, especially in states that are highly contested during a particular election.         The Association of Community Organizations for Reform Now (ACORN), which is now defunct, was both lauded and criticized for its efforts to get voters in low socio-economic areas registered during the 2008 election.Michael B. Farrell.       September 16, 2009. 
6349. In 2008, for the first time since 1972, a presidential candidate intrigued America’s youth and persuaded them to flock to the polls in record numbers.         Barack Obama not only spoke to young people’s concerns but his campaign also connected with them via technology, wielding texts and tweets to bring together a new generation of voters ([link]).       
6352. The American Civil Liberties Union and other groups argued that it placed an unfair burden on people who were poor, older, or had limited finances, while the state argued that it would prevent fraud.         In Crawford v. Marion County Election Board (2008), the Supreme Court decided that Indiana’s voter identification requirement was constitutional, although the decision left open the possibility that another case might meet the burden of proof required to overturn the law.David Stout, “Supreme Court Upholds Voter Identification Law in Indiana,” New York Times, 29 April 2008; Crawford v. Marion County Election Board, 553 U.S. 181 (2008).       
6355. Because the presidential candidate with the highest number of popular votes receives all of Utah’s and California’s electoral votes, there is little incentive for some citizens to vote: they will never change the outcome of the state-level election.         These citizens, as well as those who vote for third parties like the Green Party or the Libertarian Party, are sometimes referred to as the chronic minority.       While third-party candidates sometimes win local or state office or even dramatize an issue for national discussion, such as when Ross Perot discussed the national debt during his campaign as an independent presidential candidate in 1992, they never win national elections. 
6358.         In the 2012 presidential election cycle, candidates for all parties raised a total of over $1.3 billion dollars for campaigns.“2012 Presidential Campaign Finance,” http://www.fec.gov/disclosurep/pnational.do;jsessionid=293EB5D0106C1C18892DC99478B01A46.worker3 (November 10, 2015). Congressional candidates running in the 2014 Senate elections raised $634 million, while candidates running for the House of Representatives raised $1.03 billion.“2014 House and Senate Campaign Finance,” http://www.fec.gov/disclosurehs/hsnational.do;jsessionid=E14EDC00736EF23F31DC86C1C0320049.worker4 (November 12, 2015). This, however, pales in comparison to the amounts raised by political action committees (PACs), which are organizations created to raise and spend money to influence politics and contribute to candidates’ campaigns.       In the 2014 congressional elections, PACs raised over $1.7 billion to help candidates and political parties.“Political Action Committees,” http://www.opensecrets.org/pacs/ (November 12, 2015). How does the government monitor the vast amounts of money that are now a part of the election process? 
6361.         While some portions of the FECA were ruled unconstitutional by the courts in Buckley v. Valeo (1976), such as limits on personal spending on campaigns by candidates not using federal money, the FEC began enforcing campaign finance laws in 1976.       Buckley v. Valeo, 424 U.S. 1 (1976). Even with the new laws and the FEC, money continued to flow into elections. 
6364. The first, McConnell v. Federal Election Commission (2003), resulted in the Supreme Court’s upholding the act’s restrictions on how candidates and parties could spend campaign contributions.         But later court challenges led to the removal of limits on personal spending and ended the ban on ads run by interest groups in the days leading up to an election.“Court Case Abstracts,” http://www.fec.gov/law/litigation_CCA_W.shtml (November 12, 2015); Davis v. Federal Election Commission, 554 U.S. 724 (2008). In 2010, the Supreme Court’s ruling on Citizens United v. Federal Election Commission led to the removal of spending limits on corporations.       Justices in the majority argued that the BCRA violated a corporation’s free speech rights.Citizens United v. FEC, 558 U.S. 310 (2010). 
6367. Parties prefer this method, because it ensures the nominee is picked by voters who legitimately support the party.         An open primary allows all voters to vote.       In this system, a Green Party member is allowed to pick either a Democratic or Republican ballot when voting. 
6370. Volunteers record the votes and no poll workers need to be trained or compensated.         The party members at the caucus also help select delegates, who represent their choice at the party’s state- or national-level nominating convention.       
6373. This list of issues that concern local party members, like limiting abortions in a state or removing restrictions on gun ownership, are called planks, and they will be discussed and voted upon by the delegates and party leadership at the convention.         Just as wood planks make a platform, issues important to the party and party delegates make up the party platform.       The parties take the cohesive list of issues and concerns and frame the election around the platform. 
6376. Once the voters have cast ballots in November and all the election season madness comes to a close, races for governors and local representatives may be over, but the constitutional process of electing a president has only begun.         The electors of the Electoral College travel to their respective state capitols and cast their votes in mid-December, often by signing a certificate recording their vote.       In most cases, electors cast their ballots for the candidate who won the majority of votes in their state. 
6379. Yet they are not the only important elections.         The even-numbered years between presidential years, like 2014 and 2018, are reserved for congressional elections—sometimes referred to as midterm elections because they are in the middle of the president’s term.       Midterm elections are held because all members of the House of Representatives and one-third of the senators come up for reelection every two years. 
6382. Early in the 2016 election season, several candidates had fundraised well ahead of their opponents.         Hillary Clinton, Jeb Bush, and Ted Cruz were the top fundraisers by July 2015.       Clinton reported $47 million, Cruz with $14 million, and Bush with $11 million in contributions. 
6385. President Lyndon B.         Johnson used the infamous “Daisy Girl” ad, which cut from a little girl counting daisy petals to an atomic bomb being dropped, to explain why voters needed to turn out and vote for him.       If the voters stayed home, Johnson implied, his opponent, Republican Barry Goldwater, might start an atomic war. 
6388. Also, they have sometimes been negative and nasty.         The 1828 “Coffin Handbill” that John Quincy Adams ran, for instance, listed the names and circumstances of the executions his opponent Andrew Jackson had ordered ([link]).       This was in addition to gossip and verbal attacks against Jackson’s wife, who had accidentally committed bigamy when she married him without a proper divorce. 
6391.         Straight-ticket voting does have the advantage of reducing ballot fatigue.       Ballot fatigue occurs when someone votes only for the top or important ballot positions, such as president or governor, and stops voting rather than continue to the bottom of a long ballot. 
6394.         The most common form of direct democracy is the initiative, or proposition.       An initiative is normally a law or constitutional amendment proposed and passed by the citizens of a state. 
6397. Just a few years later, however, in Gonzales v. Raich (2005), the Supreme Court ruled that the U.S. government had the authority to criminalize the use of marijuana.         In 2009, Attorney General Eric Holder said the federal government would not seek to prosecute patients using marijuana medically, citing limited resources and other priorities.       Perhaps emboldened by the national government’s stance, Colorado voters approved recreational marijuana use in 2012. 
6400. When citizens rely on television ads, initiative titles, or advice from others in determining how to vote, they can become confused and make the wrong decisions.         In 2008, Californians voted on Proposition 8, titled “Eliminates Rights of Same-Sex Couples to Marry.” A yes vote meant a voter wanted to define marriage as only between a woman and man.       Even though the information was clear and the law was one of the shortest in memory, many voters were confused. 
6403. The term media defines a number of different communication formats from television media, which share information through broadcast airwaves, to print media, which rely on printed documents.         The collection of all forms of media that communicate information to the general public is called mass media, including television, print, radio, and Internet.       One of the primary reasons citizens turn to the media is for news. 
6406.         As the chief international correspondent for CNN, Christiane Amanpour is one media decision maker ([link]).       Over the years, Amanpour has covered events around the world from war to genocide. 
6409. Yet readers still wanted to be entertained.         Joseph Pulitzer and the New York World gave them what they wanted.       The tabloid-style paper included editorial pages, cartoons, and pictures, while the front-page news was sensational and scandalous. 
