7019. So the domestic and foreign policy realms are intertwined in terms of what we view as national priorities—whether they consist of nation building abroad or infrastructure building here at home, for example.         This latter choice is often described as the “guns versus butter” debate.       
7022. International agreements represent another of the broad-based foreign policy instruments.         The United States finds it useful to enter into international agreements with other countries for a variety of reasons and on a variety of different subjects.       These agreements run the gamut from bilateral agreements about tariffs to multinational agreements among dozens of countries about the treatment of prisoners of war. 
7025. Ann Arbor, MI: University of Michigan Press. Executive agreements are negotiated by the president, and in the case of sole executive agreements, they are simultaneously approved by the president as well.         On the other hand, congressional-executive agreements, like the North American Free Trade Agreement (NAFTA), are negotiated by the president and then approved by a simple majority of the House and Senate (rather than a two-thirds vote in the Senate as is the case for a treaty).       In the key case of United States v. Pink (1942), the Supreme Court ruled that executive agreements were legally equivalent to treaties provided they did not alter federal law.United States v. Pink, 315 U.S. 203 (1942). Most executive agreements are not of major importance and do not spark controversy, while some, like the Iran Nuclear Agreement, generate considerable debate. 
7028. Should new international agreements into which the United States enters be forged through the Article II treaty process of the U.S. Constitution, or through executive agreements?         This question arose again in 2015 as the Iran Nuclear Agreement was being completed.       That pact required Iran to halt further nuclear development and agree to nuclear inspections, while the United States and five other signatories lifted long-standing economic sanctions on Iran. 
7034. As the date indicates, it was taken on the last day of the Cuban Missile Crisis.         Following the crisis, President Kennedy (far right) met with the reconnaissance pilots who flew the Cuban missions (b).       (credit a: modification of work by the National Archives and Record Administration) 
7037. While there has sometimes been criticism, Congress has never acted to reverse presidential action.         As discussed above, the War Powers Resolution clarified that the first step in the use of force was the president’s, for the first sixty days.       A recent example of the military use of force was the U.S. role in enforcing a no-fly zone over Libya in 2011, which included kinetic strikes—or active engagement of the enemy—to protect anti-government forces on the ground. 
7040. This dual domestic and international role has been described by the two presidencies thesis.         This theory originated with University of California–Berkeley professor Aaron Wildavsky and suggests that there are two distinct presidencies, one for foreign policy and one for domestic policy, and that presidents are more successful in foreign than domestic policy.       Let’s look at the reasoning behind this thesis. 
7043. While the president still has stronger foreign policy powers than domestic powers, the governing context has changed in two key ways.         First, the Cold War ended in 1989 with the demolition of the Berlin Wall, the subsequent disintegration of the Soviet Union, and the eventual opening up of Eastern European territories to independence and democracy.       These dramatic changes removed the competitive superpower aspect of the Cold War, in which the United States and the USSR were dueling rivals on the world stage. 
7046. The White House staff members engaged in foreign policy are likely to have very regular contact with the president about their work.         The national security advisor heads the president’s National Security Council, a group of senior-level staff from multiple foreign policy agencies, and is generally the president’s top foreign policy advisor.       Also reporting to the president in the White House is the director of the Central Intelligence Agency (CIA). 
7052.         In March 2011, then-secretary of defense Robert Gates (left) held talks with Afghan president Hamid Karzai in Kabul, Afghanistan.       (credit: Cherie Cullen) 
7055.         The end of the Cold War opened up old wounds as a variety of smaller European countries sought independence and old ethnic conflicts reappeared.       Some in the United States felt the country should again be isolationist as the world settled into a new political arrangement, including a vocal senator, Jesse Helms (R-NC), who was against the United States continuing to be the military “policeman” of the world. 
7058.         At the other end of the spectrum is liberal internationalism.       Liberal internationalism advocates a foreign policy approach in which the United States becomes proactively engaged in world affairs. 
7061. Two particular events in foreign policy caused many to change their views about the proper approach to U.S. involvement in world affairs.         First, the debacle of U.S. involvement in the civil war in Vietnam in the years leading up to 1973 caused many to rethink the country’s traditional containment approach to the Cold War.       Containment was the U.S. foreign policy goal of limiting the spread of communism. 
7064. Foreign markets beckon, tourism helps spur economic development at home and abroad, and global environmental challenges require cross-national conversation.         In the twenty-first century, neo-isolationism means distancing the United States from the United Nations and other international organizations that get in the way.       The strategy of selective engagement—retaining a strong military presence and remaining engaged across the world through alliances and formal installations—is used to protect the national security interests of the United States. 
7067. With freedoms can come conflict, and there has been much of that in these fledgling countries as opposition coalitions debate how the future course should be charted, and by whom.         Under President Vladimir Putin, Russia is again trying to strengthen its power on the country’s western border, testing expansionism while invoking Russian nationalism.       The United States is adopting a defensive position and trying to prevent the spread of Russian influence. 
7070. In 1903, Mexican farmworkers joined with Japanese farmworkers, who were also poorly paid, to form the first union to represent agricultural laborers.         In 1929, Latino civil rights activists formed the League of United Latin American Citizens (LULAC) to protest against discrimination and to fight for greater rights for Latinos.See Benjamin Marquez.       1993. 
7073. Student protests spread across the Southwest, and in response many schools did change.         That same year, Congress passed the Bilingual Education Act, which required school districts with large numbers of Hispanic or Latino students to provide instruction in Spanish.See Sal Castro.       2011. 
7076. Thousands protested the law, claiming that it encouraged racial profiling.         In 2012, in Arizona v. United States, the U.S. Supreme Court struck down those provisions of the law that made it a state crime to reside in the United States illegally, forbade undocumented immigrants to take jobs, and allowed the police to arrest those suspected of being illegal immigrants.Arizona v. United States, 567 U.S. _ (2012). The court, however, upheld the authority of the police to ascertain the immigration status of someone suspected of being an undocumented alien if the person had been stopped or arrested by the police for other reasons.Arizona, 567 U.S.       
7079. In 1882, Congress passed the Chinese Exclusion Act, which prevented Chinese from immigrating to the United States for ten years and prevented Chinese already in the country from becoming citizens ([link]).         In 1892, the Geary Act extended the ban on Chinese immigration for another ten years.       In 1913, California passed a law preventing all Asians, not just the Chinese, from owning land. 
7082. A Tragedy of Democracy: Japanese Confinement in North America.         New York: Columbia University Press. Although Japanese American Fred Korematsu challenged the right of the government to imprison law-abiding citizens, the Supreme Court decision in the 1944 case of Korematsu v. United States upheld the actions of the government as a necessary precaution in a time of war.Korematsu v. United States, 323 U.S. 214 (1944). When internees returned from the camps after the war was over, many of them discovered that the houses, cars, and businesses they had left behind, often in the care of white neighbors, had been sold or destroyed.Robinson, Tragedy of Democracy.       
7085. Some organizations did exist, however.         The Mattachine Society, established in 1950, was one of the first groups to champion the rights of gay men.       Its goal was to unite gay men who otherwise lived in secrecy and to fight against abuse. 
7088. New organizations promoting LGBT rights that emerged after Stonewall were more radical and confrontational than the Mattachine Society and the Daughters of Bilitis had been.         These groups, like the Gay Activists Alliance and the Gay Liberation Front, called not just for equality before the law and protection against abuse but also for “liberation,” Gay Power, and Gay Pride.See David Carter.       2004. 
7091. Many states passed laws banning same-sex marriage, and many gay and lesbian couples challenged these laws, successfully, in the courts.         Finally, in Obergefell v. Hodges, the Supreme Court overturned state bans and made same-sex marriage legal throughout the United States on June 26, 2015 ([link]).Obergefell v. Hodges, 576 U.S. _ (2015).       
7094. “Record Number of Reported LGBT Homicides in 2015,” http://www.huffingtonpost.com/2015/04/02/lgbt-homicides_n_6993484.html. The enactment of the Matthew Shepard and James Byrd Jr.         Hate Crimes Prevention Act, also known as the Matthew Shepard Act, in 2009 made it a federal hate crime to attack someone based on his or her gender, gender identity, sexual orientation, or disability and made it easier for federal, state, and local authorities to investigate hate crimes, but it has not necessarily made the world safer for LGBT Americans.       
7097. In 1973, the Rehabilitation Act made it illegal to discriminate against people with disabilities in federal employment or in programs run by federal agencies or receiving federal funding.         This was followed by the Education for all Handicapped Children Act of 1975, which required public schools to educate children with disabilities.       The act specified that schools consult with parents to create a plan tailored for each child’s needs that would provide an educational experience as close as possible to that received by other children. 
7100. The owner of Hobby Lobby Stores, for example, a conservative Christian, argued that his company’s health-care plan should not have to pay for contraception because his religious beliefs are opposed to the practice.         In 2014, in the case of Burwell v. Hobby Lobby Stores, Inc., the Supreme Court ruled in his favor.Burwell v. Hobby Lobby Stores, Inc., 573 U.S. _ (2014). As discussed earlier, many conservative Christians have also argued that they should not have to recognize same-sex marriages because they consider homosexuality to be a sin.       
