6717. In the 1910s, Edith Bolling Wilson took a more active but still private role assisting her husband, President Woodrow Wilson, afflicted by a stroke, in the last years of his presidency.         However, as the niece of one president and the wife of another, it was Eleanor Roosevelt in the 1930s and 1940s who opened the door for first ladies to do something more.       
6726.         While running for the presidency for the first time in 1992, Bill Clinton frequently touted the experience and capabilities of his wife.       There was a lot to brag about. 
6729.         The president also exercises the power of pardon without conditions.       Once used fairly sparingly—apart from Andrew Johnson’s wholesale pardons of former Confederates during the Reconstruction period—the pardon power has become more visible in recent decades. 
6732. These fears mingled with existing anti-Japanese sentiment across the country and created a paranoia that washed over the West Coast like a large wave.         In an attempt to calm fears and prevent any real fifth-column actions, President Franklin D. Roosevelt signed Executive Order 9066, which authorized the removal of people from military areas as necessary.       When the military dubbed the entire West Coast a military area, it effectively allowed for the removal of more than 110,000 Japanese Americans from their homes. 
6735.         On the other hand, signing statements are statements issued by a president when agreeing to legislation that indicate how the chief executive will interpret and enforce the legislation in question.       Signing statements are less powerful than vetoes, though congressional opponents have complained that they derail legislative intent. 
6744. The Constitution also limits the Supreme Court’s original jurisdiction to those rare cases of disputes between states, or between the United States and foreign ambassadors or ministers.         So, for the most part, the Supreme Court is an appeals court, operating under appellate jurisdiction and hearing appeals from the lower courts.       The rest of the development of the judicial system and the creation of the lower courts were left in the hands of Congress. 
6750. In their first case of significance, Chisholm v. Georgia (1793), the justices ruled that the federal courts could hear cases brought by a citizen of one state against a citizen of another state, and that Article III, Section 2, of the Constitution did not protect the states from facing such an interstate lawsuit.Chisholm v. Georgia, 2 U.S. 419 (1793). However, their decision was almost immediately overturned by the Eleventh Amendment, passed by Congress in 1794 and ratified by the states in 1795.         In protecting the states, the Eleventh Amendment put a prohibition on the courts by stating, “The Judicial power of the United States shall not be construed to extend to any suit in law or equity, commenced or prosecuted against one of the United States by Citizens of another State, or by Citizens or Subjects of any Foreign State.” It was an early hint that Congress had the power to change the jurisdiction of the courts as it saw fit and stood ready to use it.In an atmosphere of perceived weakness, the first chief justice, John Jay, an author of The Federalist Papers and appointed by President George Washington, resigned his post to become governor of New York and later declined President John Adams’s offer of a subsequent term.Associated Press.       “What You Should Know About Forgotten Founding Father John Jay,” PBS Newshour. 
6753. If the courts find an action to be unconstitutional, it becomes null and void.         Judicial review was established in the Supreme Court case Marbury v. Madison, when, for the first time, the Court declared an act of Congress to be unconstitutional.Marbury v. Madison, 5 U.S. 137 (1803). Wielding this power is a role Marshall defined as the “very essence of judicial duty,” and it continues today as one of the most significant aspects of judicial power.       Judicial review lies at the core of the court’s ability to check the other branches of government—and the states. 
6756. President Adams had appointed William Marbury to a position in Washington, DC, but his commission was not delivered before Adams left office.         So Marbury petitioned the Supreme Court to use its power under the Judiciary Act of 1789 and issue a writ of mandamus to force the new president’s secretary of state, James Madison, to deliver the commission documents.       It was a task Madison refused to do. 
6762. The federal court system is most often called upon when a case touches on constitutional rights.         For example, when Samantha Elauf, a Muslim woman, was denied a job working for the clothing retailer Abercrombie & Fitch because a headscarf she wears as religious practice violated the company’s dress code, the Supreme Court ruled that her First Amendment rights had been violated, making it possible for her to sue the store for monetary damages.       
6768. In a number of cases, they have expressed reluctance to expand rights without limit, and they still balance that expansion with the government’s need to govern, provide for the common good, and serve a broader societal purpose.         For example, the Supreme Court has upheld the constitutionality of the death penalty, ruling that the Eighth Amendment does not prevent a person from being put to death for committing a capital crime and that the government may consider “retribution and the possibility of deterrence” when it seeks capital punishment for a crime that so warrants it.Gregg v. Georgia, 428 U.S. 153 (1976). In other words, there is a greater good—more safety and security—that may be more important than sparing the life of an individual who has committed a heinous crime.       
6771. Courts hear two different types of disputes: criminal and civil.         Under criminal law, governments establish rules and punishments; laws define conduct that is prohibited because it can harm others and impose punishment for committing such an act.       Crimes are usually labeled felonies or misdemeanors based on their nature and seriousness; felonies are the more serious crimes. 
6774.         The federal courts, on the other hand, will hear any case that involves a foreign government, patent or copyright infringement, Native American rights, maritime law, bankruptcy, or a controversy between two or more states.       Cases arising from activities across state lines (interstate commerce) are also subject to federal court jurisdiction, as are cases in which the United States is a party. 
6780.         There are ninety-four U.S. district courts in the fifty states and U.S. territories, of which eighty-nine are in the states (at least one in each state).       The others are in Washington, DC; Puerto Rico; Guam; the U.S. Virgin Islands; and the Northern Mariana Islands. 
6783. Today’s federal court system was not an overnight creation; it has been changing and transitioning for more than two hundred years through various acts of Congress.         Since district courts are not called for in Article III of the Constitution, Congress established them and narrowly defined their jurisdiction, at first limiting them to handling only cases that arose within the district.       Beginning in 1789 when there were just thirteen, the district courts became the basic organizational units of the federal judicial system. 
6786.         The U.S. court system operates on the principle of stare decisis (Latin for stand by things decided), which means that today’s decisions are based largely on rulings from the past, and tomorrow’s rulings rely on what is decided today.       Stare decisis is especially important in the U.S. common law system, in which the consistency of precedent ensures greater certainty and stability in law and constitutional interpretation, and it also contributes to the solidity and legitimacy of the court system itself. 
6789. At the federal level, the president nominates a candidate to a judgeship or justice position, and the nominee must be confirmed by a majority vote in the U.S. Senate, a function of the Senate’s “advice and consent” role.         All judges and justices in the national courts serve lifetime terms of office.       
6795. Since their appointments, both justices have made rulings consistent with a more liberal ideology.         The death of Justice Antonin Scalia in February 2016 has prompted the most recent discussion of appointing a new justice, with Obama nominating Merrick Garland to fill the vacant seat.       However, action on this nominee is unlikely given the election of Republican Donald Trump to the presidency. 
6798. Sandra Day O’Connor, nominated by Republican president Ronald Reagan, often became a champion for women’s rights.         David Souter, nominated by Republican George H. W. Bush, more often than not sided with the Court’s liberal wing.       And even on the present-day court, Anthony Kennedy, a Reagan appointee, has become notorious as the Court’s swing vote, sometimes siding with the more conservative justices but sometimes not. 
6801. For better or worse, sometimes it is only a controversial nominee who leaves a president’s legacy behind.         For example, the Reagan presidency is often remembered for two controversial nominees to the Supreme Court—Robert Bork and Douglas Ginsburg, the former accused of taking an overly conservative and “extremist view of the Constitution”John M. Broder.       “Edward M. Kennedy, Senate Stalwart, Is Dead at 77.” New York Times. 
6804. Roger B.         Taney (nominated in 1836)       
6807.         The Supreme Court of the United States, sometimes abbreviated SCOTUS, is a one-of-a-kind institution.       While a look at the Supreme Court typically focuses on the nine justices themselves, they represent only the top layer of an entire branch of government that includes many administrators, lawyers, and assistants who contribute to and help run the overall judicial system. 
6810. With the death of Associate Justice Antonin Scalia in February 2016, there remain three current justices who are considered part of the Court’s more conservative wing—Chief Justice Roberts and Associate Justices Thomas and Alito, while four are considered more liberal-leaning—Justices Ginsburg, Breyer, Sotomayor, and Kagan ([link]).         Justice Kennedy has become known as the “swing” vote, particularly on decisions like the Court’s same-sex marriage rulings in 2015, because he sometimes takes a more liberal position and sometimes a more conservative one.       Had the Democrats retained the presidency in 2016, the replacement for Scalia’s spot on the court could have swung many key votes in a moderate or liberal direction. 
6813. The Supreme Court begins its annual session on the first Monday in October and ends late the following June.         Every year, there are literally thousands of people who would like to have their case heard before the Supreme Court, but the justices will select only a handful to be placed on the docket, which is the list of cases scheduled on the Court’s calendar.       The Court typically accepts fewer than 2 percent of the as many as ten thousand cases it is asked to review every year.“Supreme Court Procedures.” United States Courts. 
6816.         Most often, the petitioner is asking the Supreme Court to grant a writ of certiorari, a request that the lower court send up its record of the case for review.       Once a writ of certiorari (cert. 
6819.         The solicitor general is the lawyer who represents the federal government before the Supreme Court: He or she decides which cases (in which the United States is a party) should be appealed from the lower courts and personally approves each one presented ([link]).       Most of the cases the solicitor general brings to the Court will be given a place on the docket. 
6828. If not, then the most senior justice ruling with the majority chooses the writer.         Likewise, the most senior justice in the dissenting group can assign a member of that group to write the dissenting opinion; however, any justice who disagrees with the majority may write a separate dissenting opinion.       If a justice agrees with the outcome of the case but not with the majority’s reasoning in it, that justice may write a concurring opinion. 
6834. By 2002, thirty-six states had repealed their sodomy laws, and most states were only selectively enforcing them.         Changes in state laws, along with an emerging LGBT movement, no doubt swayed the Court and led it to the reversal of its earlier ruling with the 2003 decision, Lawrence v. Texas ([link]).Lawrence v. Texas, 539 U.S. 558 (2003).       
6837. But the most significant check on the Supreme Court is executive and legislative leverage over the implementation and enforcement of its rulings.         This process is called judicial implementation.       While it is true that courts play a major role in policymaking, they have no mechanism to make their rulings a reality. 
6840. 515 (1832). President Andrew Jackson is reported to have said, “John Marshall has made his decision, now let him enforce it,” and the Court’s ruling was basically ignored.“Court History.” Supreme Court History: The First Hundred Years.         http://www.pbs.org/wnet/supremecourt/antebellum/history2.html (March 1, 2016). Abraham Lincoln, too, famously ignored Chief Justice Roger B.       Taney’s order finding unconstitutional Lincoln’s suspension of habeas corpus rights in 1861, early in the Civil War. 
6846.         The Constitution allocated more power to the federal government by effectively adding two new branches: a president to head the executive branch and the Supreme Court to head the judicial branch.       The specific delegated or expressed powers granted to Congress and to the president were clearly spelled out in the body of the Constitution under Article I, Section 8, and Article II, Sections 2 and 3. 
6849. In addition to these expressed powers, the national government was given implied powers that, while not clearly stated, are inferred.         These powers stem from the elastic clause in Article I, Section 8, of the Constitution, which provides Congress the authority “to make all Laws which shall be necessary and proper for carrying into Execution the Foregoing powers.” This statement has been used to support the federal government’s playing a role in controversial policy matters, such as the provision of healthcare, the expansion of power to levy and collect taxes, and regulation of interstate commerce.       Finally, Article VI declared that the U.S. Constitution and any laws or treaties made in connection with that document were to supersede constitutions and laws made at the state level. 
6852. Throughout U.S. history, the national and state governments have battled for dominance over the implementation of public policy and the funding of important political programs.         Upon taking office in 1933 during the Great Depression (1929–1939), President Franklin D. Roosevelt initiated a series of legislative proposals to boost the economy and put people back to work.       The enacted programs allowed the federal government to play a broader role in revitalizing the economy while greatly expanding its power. 
6855. Johnson declared a “War on Poverty,” instituting a package of Great Society programs designed to improve circumstances for lower-income Americans across the nation.         The new programs included Medicare and Medicaid, which are health insurance programs for seniors and low-income citizens respectively, and the food stamp program, which provides food assistance to low-income families.       These initiatives greatly expanded the role of the federal government in providing a social safety net.Karen Tumulty, “‘Great Society’ Agenda Led to Great—and Lasting—Philosophical Divide,” Washington Post, 8 January 2014. http://www.washingtonpost.com/politics/great-society-agenda-led-to-great--and-lasting--philosophical-divide/2014/01/08/b082e5d0-786d-11e3-b1c5-739e63e9c9a7_story.html. State and local governments became partners in their implementation and also came to rely on the financial support they received from the federal government in the form of program grants.Michael Schuyler. 
6864. In 1998, Oregon became the first state to switch to mail-in voting when citizens passed a ballot measure for it to take effect.         In March 2015, Governor Kate Brown took another step to expand the voting franchise.       She signed a bill into law that makes voter registration automatic for all citizens in the state with a driver’s license. 
6867. Given their focus on pursuing individual objectives, states with an individualistic mindset will tend to advance tax breaks as a way of trying to boost a state’s economy or as a mechanism for promoting individual initiative and entrepreneurship.         For instance, New Jersey governor Chris Christie made headlines in 2015 when discussing the incentives he used to attract businesses to the state.       Christie encouraged a number of businesses to move to Camden, where unemployment has risen to almost 14 percent, by providing them with hundreds of millions of dollars in tax breaks.Dean DeChiaro, “$830M in Tax Breaks Later, Christie Says His Camden Plan Won’t Work for America,” U.S. 
6870.         Several critiques have come to light since Elazar first introduced his theory of state political culture fifty years ago.       The original theory rested on the assumption that new cultures could arise with the influx of settlers from different parts of the world; however, since immigration patterns have changed over time, it could be argued that the three cultures no longer match the country’s current reality. 
6879.         As an example of the Frankenstein veto, when an appropriations bill was sent to Wisconsin governor James E. Doyle for signature in 2005, Doyle scrapped over seven hundred words from a passage that would have appropriated millions of dollars to transportation.       The words that remained in the bill redirected those funds to education. 
6882.         For example, Texas governor Greg Abbott made headlines in 2015 for writing to the CEO of General Electric (GE), urging the company to relocate its corporate headquarters from Connecticut, which had just raised its corporate tax rate, to Texas.Patrick Svitek, “Abbott Tries Wooing General Electric to Texas,” The Texas Tribune, 10 June 2015. https://www.texastribune.org/2015/06/10/abbott-looks-woo-general-electric-connecticut/. As his state’s spokesperson, Abbott promoted Texas’s friendly corporate tax structure and investment in transportation and education funding in hopes of enticing GE to relocate there and bring economic opportunities with it.       The company has since decided to relocate to Boston, after receiving incentives, worth up to $145 million, from Massachusetts officials.Ted Mann and Jon Kamp, “General Electric to Move Headquarters to Boston,” The Wall Street Journal, 13 January 2016. http://www.wsj.com/articles/general-electric-plans-to-move-headquarters-to-boston-1452703676. Another example involved Texas governor Rick Perry touring California in 2014 in order to bring prospective businesses from the Golden State to Texas. 
6885.         New Jersey governor Chris Christie gained national attention in 2012 over his handling of the aftermath of Hurricane Sandy, which caused an estimated $65 billion worth of damage and cost the lives of over 150 individuals along the East Coast of the United States.29 October 2014.       “These Images Show Just How Much Some Neighborhoods Were Changed by Hurricane Sandy,” http://www.huffingtonpost.com/2014/10/29/hurricane-sandy-second-anniversary-images_n_6054274.html. Christie was famously photographed with President Obama during their joint tour of the damaged areas, and the governor subsequently praised the president for his response ([link]). 
6888. Although they may choose to exercise this formal power only during the closing days of their term, if at all, most governors have the authority to grant pardons just as U.S. presidents do.         A pardon absolves someone of blame for a crime and can secure his or her release from prison.       Governors can also commute sentences, reducing the time an individual must serve,“Pardons, Reprieves, Commutations and Respites,” http://www.sos.wv.gov/public-services/execrecords/Pages/Pardons.aspx (March 14, 2016). if there are doubts about the person’s guilt, concerns about his or her mental health, or reason to feel the punishment was inappropriately harsh. 
6891. Hanna Pitkin.         New York: Atherton Press. A delegate legislator represents the will of those who elected him or her to office and acts in their expressed interest, even when it goes against personal belief about what is ultimately in the constituency’s best interest.       On the other hand, trustees believe they were elected to exercise their own judgment and know best because they have the time and expertise to study and understand an issue. 
6894. “Race and Turnout: Does Descriptive Representation in State Legislatures Increase Minority Voting?” Political Research Quarterly 63, No.         4: 890–907. Thus, increased diversity in state legislatures can have consequences for voter engagement and for the type of legislation pursued and passed within these bodies.       
6897.         Under consecutive term limits, a member can serve for only a specified period of time in either the state house or the state senate, most commonly eight years.       To try to regain a seat in the legislature once the limit has been met, the member will have to wait to run for office again. 
6900. Interest groups may thus enjoy greater ability to set the agenda and push for policy that favors their organization.         This same research also found that under term limits state legislators feel they have lost power relative to the governor and to various bureaucratic agency officials.See note above. This presumed loss of power could damage the state legislature’s ability to adequately check the actions of the executive branch and to perform legislative functions, such as oversight.       
6909. The activities by which government achieves these functions include—but are not limited to—taxation, homeland security, immigration, foreign affairs, and education.         The more society grows and the need for government services expands, the more challenging bureaucratic management and public administration becomes.       Public administration is both the implementation of public policy in government bureaucracies and the academic study that prepares civil servants for work in those organizations. 
6912.         Under President George Washington, the bureaucracy remained small enough to accomplish only the necessary tasks at hand.For the early origins of the U.S. bureaucracy see Michael Nelson.       1982. 
6918.         With the onset of the Great Depression in 1929, the United States faced record levels of unemployment and the associated fall into poverty, food shortages, and general desperation.       When the Republican president and Congress were not seen as moving aggressively enough to fix the situation, the Democrats won the 1932 election in overwhelming fashion. 
6924. While the federal bureaucracy grew by leaps and bounds during the twentieth century, it also underwent a very different evolution.         Beginning with the Pendleton Act in the 1880s, the bureaucracy shifted away from the spoils system toward a merit system.       The distinction between these two forms of bureaucracy is crucial. 
6930.         The classic model of bureaucracy is typically called the ideal Weberian model, and it was developed by Max Weber, an early German sociologist.       Weber argued that the increasing complexity of life would simultaneously increase the demands of citizens for government services. 
6936. Elected officials are regularly frustrated when bureaucrats seem not follow the path they intended.         As a result, the bureaucratic process becomes inundated with red tape.       This is the name for the procedures and rules that must be followed to get something done. 
6939.         In this photograph, Lois Lerner, the former director of the Internal Revenue Service’s Exempt Organizations Unit, sits before an oversight committee in Congress following a 2013 investigation.       On the advice of her attorney, Lerner invoked her Fifth Amendment right not to incriminate herself and refused to answer questions. 
6945. The act’s Merit Systems Protection Board is a quasi-juridical institutional board headed by three members appointed by the president and confirmed by the Senate that hears complaints, conducts investigations into possible abuses, and institutes protections for bureaucrats who speak out.Campbell, “Civil Service Reform,” 100. Over time, Congress and the president have strengthened these protections with additional acts.         These include the Whistleblower Protection Act of 1989 and the Whistleblower Protection Enhancement Act of 2012, which further compelled federal agencies to protect whistleblowers who reasonably perceive that an institution or the people in the institution are acting inappropriately ([link]).       
6948.         One approach to thinking about public policy is to see it as the broad strategy government uses to do its job.       More formally, it is the relatively stable set of purposive governmental actions that address matters of concern to some part of society.James E. Anderson. 
6957. Forests, water, and fisheries, however, are a type of public good called common goods, which are not excludable but may be finite.         The problem with both public and common goods is that since no one owns them, no one has a financial interest in protecting their long-term or future value.       Without government regulation, a factory owner can feel free to pollute the air or water, since he or she will have no responsibility for the pollution once the winds or waves carry it somewhere else (see [link]). 
6960.         In 1964, Theodore Lowi argued that it was possible to categorize policy based upon the degree to which costs and benefits were concentrated on the few or diffused across the many.       One policy category, known as distributive policy, tends to collect payments or resources from many but concentrates direct benefits on relatively few. 
6963.         While distributive policy, according to Lowi, has diffuse costs and concentrated benefits, regulatory policy features the opposite arrangement, with concentrated costs and diffuse benefits.       A relatively small number of groups or individuals bear the costs of regulatory policy, but its benefits are expected to be distributed broadly across society. 
6966.         A final type of policy is redistributive policy, so named because it redistributes resources in society from one group to another.       That is, according to Lowi, the costs are concentrated and so are the benefits, but different groups bear the costs and enjoy the benefits. 
6972. After completing a minimum number of years of work, American workers may claim a form of pension upon reaching retirement age.         It is often called an entitlement program since it guarantees benefits to a particular group, and virtually everyone will eventually qualify for the plan given the relatively low requirements for enrollment.       The amount of money a worker receives is based loosely on his or her lifetime earnings. 
6975.         Medicaid is a formula-based, health insurance program, which means beneficiaries must demonstrate they fall within a particular income category.       Individuals in the Medicaid program receive a fairly comprehensive set of health benefits, although access to health care may be limited because fewer providers accept payments from the program (it pays them less for services than does Medicare). 
6978.         A lobbying group that frequently takes on advocacy roles is AARP (formerly the American Association of Retired Persons) ([link]).       AARP’s primary job is to convince the government to provide more public resources and services to senior citizens, often through regulatory or redistributive politics. 
6981.         The policy process contains four sequential stages: (1) agenda setting, (2) policy enactment, (3) policy implementation, and (4) evaluation.       Given the sheer number of issues already processed by the government, called the continuing agenda, and the large number of new proposals being pushed at any one time, it is typically quite difficult to move a new policy all the way through the process.Agenda setting is the crucial first stage of the public policy process. 
6987. Roosevelt sought to implement a new approach to economic regulation known as Keynesianism.         Named for its developer, the economist John Maynard Keynes, Keynesian economics argues that it is possible for a recession to become so deep, and last for so long, that the typical models of economic collapse and recovery may not work.       Keynes suggested that economic growth was closely tied to the ability of individuals to consume goods. 
6990.         Portions of the budget not devoted to mandatory spending are categorized as discretionary spending because Congress must pass legislation to authorize money to be spent each year.       About 50 percent of the approximately $1.2 trillion set aside for discretionary spending each year pays for most of the operations of government, including employee salaries and the maintenance of federal buildings. 
6993. As you would expect, Keynesians and supply-siders disagree about which forms of tax policy are best.         Keynesians, with their concern about whether consumers can really stimulate demand, prefer progressive taxes systems that increase the effective tax rate as the taxpayer’s income increases.       This policy leaves those most likely to spend their money with more money to spend. 
6996. Financial panics arise when too many people, worried about the solvency of their investments, try to withdraw their money at the same time.         Such panics plagued U.S. banks until 1913 ([link]), when Congress enacted the Federal Reserve Act.       The act established the Federal Reserve System, also known as the Fed, as the central bank of the United States. 
7002. If the European continent was stable, so too was the world.         During the Cold War era that followed World War II, stability was achieved by the existence of dual superpowers, the United States and the Soviet Union, and by the real fear of the nuclear annihilation of which both were capable.       Until approximately 1989–1990, advanced industrial democracies aligned themselves behind one of these two superpowers. 
7005. One of the unique and challenging aspects of global affairs is the fact that no world-level authority exists to mandate when and how the world’s nations interact.         After the failed attempt by President Woodrow Wilson and others to formalize a “League of Nations” in the wake of World War I in the 1920s, and on the heels of a worldwide depression that began in 1929, came World War II, history’s deadliest military conflict.       Now, in the early decades of the twenty-first century, it is common to think of the September 11 terrorist attacks in 2001 as the big game-changer. 
7011.         The balance of trade is the relationship between a country’s inflow and outflow of goods.       The United States sells many goods and services around the world, but overall it maintains a trade deficit, in which more goods and services are coming in from other countries than are going out to be sold overseas. 
7014. At the more serious end of the foreign policy decision-making spectrum, and usually as a last resort when diplomacy fails, the U.S. military and defense establishment exists to provide the United States the ability to wage war against other state and nonstate actors.         Such war can be offensive, as were the Iraq War in 2003 and the 1989 removal of Panamanian leader Manuel Noriega.       Or it can be defensive, as a means to respond to aggression from others, such as the Persian Gulf War in 1991, also known as Operation Desert Storm ([link]). 
7017. This makes diplomacy and international coordination an ongoing bargain as issues evolve and governmental leaders and nations change.         Foreign relations are certainly made smoother by the existence of cross-national voluntary associations like the United Nations, the Organization of American States, and the African Union.       However, these associations do not have strict enforcement authority over specific nations, unless a group of member nations takes action in some manner (which is ultimately voluntary). 
