6414. Warren Harding was the first president to regularly give speeches over the radio.         President Herbert Hoover used radio as well, mainly to announce government programs on aid and unemployment relief.“Herbert Hoover: Radio Address to the Nation on Unemployment Relief,” The American Presidency Project, 18 October 1931, http://www.presidency.ucsb.edu/ws/?pid=22855. Yet it was Franklin D. Roosevelt who became famous for harnessing the political power of radio.       On entering office in March 1933, President Roosevelt needed to quiet public fears about the economy and prevent people from removing their money from the banks. 
6417. Stations chose their own broadcasting locations, signal strengths, and frequencies, which sometimes overlapped with one another or with the military, leading to tuning problems for listeners.         The Radio Act (1927) created the Federal Radio Commission (FRC), which made the first effort to set standards, frequencies, and license stations.       The Commission was under heavy pressure from Congress, however, and had little authority. 
6420. Television was also useful to combat scandals and accusations of impropriety.         Republican vice presidential candidate Richard Nixon used a televised speech in 1952 to address accusations that he had taken money from a political campaign fund illegally.       Nixon laid out his finances, investments, and debts and ended by saying that the only election gift the family had received was a cocker spaniel the children named Checkers.Lee Huebner, “The Checkers Speech after 60 Years,” The Atlantic, 22 September 2012. The “Checkers speech” was remembered more for humanizing Nixon than for proving he had not taken money from the campaign account. 
6423.         When president-elect Barack Obama admitted an addiction to his Blackberry, the signs were clear: A new generation was assuming the presidency.Jeff Zeleny, “Lose the BlackBerry?       Yes He Can, Maybe,” New York Times, 15 November 2008. Obama’s use of technology was a part of life, not a campaign pretense. 
6426. “A New Standard of News Quality: Burglar Alarms for the Monitorial Citizen,” Political Communication 20, No.         2: 109–130.In June 2009, Stephen Colbert of The Colbert Report took his soft news show on the road, heading to Iraq for a week.       During the first episode, Colbert interviewed Ray Odierno, commanding general of the coalition forces stationed in Iraq. 
6429. Without it, the press would not be free to alert citizens to government abuses and corruption.         In fact, one of New York’s first newspapers, the New York Weekly Journal, began under John Peter Zenger in 1733 with the goal of routing corruption in the colonial government.       After the colonial governor, William Cosby, had Zenger arrested and charged with seditious libel in 1835, his lawyers successfully defended his case and Zenger was found not guilty, affirming the importance of a free press in the colonies ([link]). 
6435.         During the second Persian Gulf War, FOX News reporter Geraldo Rivera convinced the military to embed him with a U.S. Army unit in Iraq to provide live coverage of its day-to-day activities.       During one of the reports he filed while traveling with the 101st Airborne Division, Rivera had his camera operator record him drawing a map in the sand, showing where his unit was and using Baghdad as a reference point. 
6441.         The Telecommunications Act of 1996 brought significant changes to the radio and television industries.       It dropped the limit on the number of radio stations (forty) and television stations (twelve) a single company could own. 
6450.         The practice of granting anonymity to sources is sometimes referred to as reporter’s privilege.       Fueled by the First Amendment’s protection of the press, journalists have long offered to keep sources confidential to protect them from government prosecution. 
6453. Concerns about the effects of media on consumers and the existence and extent of media bias go back to the 1920s.         Reporter and commentator Walter Lippmann noted that citizens have limited personal experience with government and the world and posited that the media, through their stories, place ideas in citizens’ minds.       These ideas become part of the citizens’ frame of reference and affect their decisions. 
6456. Voting.         Chicago: University of Chicago Press. By the 1970s, a new idea, the cultivation theory, hypothesized that media develop a person’s view of the world by presenting a perceived reality.George Gerbner, Larry Gross, Michael Morgan, Nancy Signorielli, and Marilyn Jackson-Beeck.       1979. 
6459. Colorful personalities, strange comments, lapse of memories, and embarrassing revelations are more likely to get air time than the candidates’ issue positions.         Donald Trump may be the best example of shallower press coverage of a presidential election.       Some argue that newspapers and news programs are limiting the space they allot to discussion of the campaigns.Stephen Farnsworth and S. Robert Lichter. 
6462. To gain attention for his policies, specifically the American Recovery and Reinvestment Act (ARRA), Obama began traveling the United States to draw the media away from Congress and encourage discussion of his economic stimulus package.         Once the ARRA had been passed, Obama began travelling again, speaking locally about why the country needed the Affordable Care Act and guiding media coverage to promote support for the act.Ibid.       
6465. In 1976, journalist Barbara Walters became the first female coanchor on a network news show, The ABC Evening News.         She was met with great hostility from her coanchor Harry Reasoner and received critical coverage from the press.Barbara Walters, “Ms. Walters Reflects,” Vanity Fair, 31 May 2008,  On newspaper staffs, women reported having to fight for assignments to well-published beats, or to be assigned areas or topics, such as the economy or politics, that were normally reserved for male journalists.       Once female journalists held these assignments, they feared writing about women’s issues. 
6468. Winner-take-all systems of electing candidates to office, which exist in several countries other than the United States, require that the winner receive either the majority of votes or a plurality of the votes.         U.S. elections are based on plurality voting.       Plurality voting, commonly referred to as first-past-the-post, is based on the principle that the individual candidate with the most votes wins, whether or not he or she gains a majority (51 percent or greater) of the total votes cast. 
6474. The argument for this method is that it is ultimately the party and not the individual who will influence policy.         Under this model of proportional representation, legislative seats are allocated to competing parties based on the total share of votes they receive in the election.       As a result, any given election can have multiple winners, and voters who might prefer a smaller party over a major one have a chance to be represented in government ([link]). 
6477.         Besides the existence of the Electoral College, political scientist Gary W. Cox has also suggested that the relative prosperity of the United States and the relative unity of its citizens have prevented the formation of “large dissenting groups” that might give support to third parties.George C. Edwards III.       2011. Why the Electoral College is Bad for America, 2nd. 
6480. One of the best-known party realignments occurred when Democrats moved to include African Americans and other minorities into their national coalition during the Great Depression.         After the Civil War, Republicans, the party of Lincoln, were viewed as the party that had freed the slaves.       Their efforts to provide blacks with greater legal rights earned them the support of African Americans in both the South, where they were newly enfranchised, and the Northeast. 
6486. Since winning elections is the first goal of the political party, it makes sense that the formal party organization mirrors the local-state-federal structure of the U.S. political system.         While the lowest level of party organization is technically the precinct, many of the operational responsibilities for local elections fall upon the county-level organization.       The county-level organization is in many ways the workhorse of the party system, especially around election time. 
6489. In 2012, for example, only one-third of the eligible voters in New Hampshire voted in the state’s primary, one of the earliest and thus most important in the nation; however, 70 percent of eligible voters in the state voted in the general election in November 2012.“Voter Turnout,” http://www.electproject.org/home/voter-turnout/voter-turnout-data (March 14, 2016). People may see or read an occasional story about the meetings of the state committees or convention but pay little attention.         But the national conventions, organized and sponsored by the national-level party, can dominate the national discussion for several weeks in late summer, a time when the major media outlets are often searching for news.       These conventions are the definition of a media circus at which high-ranking politicians, party elites, and sometimes celebrities, such as actor/director Clint Eastwood ([link]), along with individuals many consider to be the future leaders of the party are brought before the public so the party can make its best case for being the one to direct the future of the country.Abdullah Halimah, “Eastwood, the Empty Chair, and the Speech Everyone’s Talking About,” 31 August 2012, http://www.cnn.com/2012/08/31/politics/eastwood-speech/ (March 14, 2016). National party conventions culminate in the formal nomination of the party nominees for the offices of president and vice president, and they mark the official beginning of the presidential competition between the two parties. 
6492. Leaders serve as party managers and are the highest-ranking members of the party in each chamber of Congress.         The party whip ensures that members are present when a piece of legislation is to be voted on and directs them how to vote.       The whip is the second-highest ranking member of the party in each chamber. 
6495. The Speaker of the House and the Senate majority leader, the majority party’s congressional leaders, have significant tools at their disposal to punish party members who defect on a particular vote.         Finally, a member of the minority party must occasionally work with the opposition on some issues in order to accomplish any of his or her constituency’s goals.       This is especially the case in the Senate, which is a super-majority institution. 
6498. The past thirty years have brought a dramatic change in the relationship between the two parties as fewer conservative Democrats and liberal Republicans have been elected to office.         As political moderates, or individuals with ideologies in the middle of the ideological spectrum, leave the political parties at all levels, the parties have grown farther apart ideologically, a result called party polarization.       In other words, at least organizationally and in government, Republicans and Democrats have become increasingly dissimilar from one another ([link]). 
6501.         Perhaps the clearest sign of Congress’ ineffectiveness is that the threat of government shutdown has become a constant.       Shutdowns occur when Congress and the president are unable to authorize and appropriate funds before the current budget runs out. 
6504.         A final possible cause for polarization is the increasing sophistication of gerrymandering, or the manipulation of legislative districts in an attempt to favor a particular candidate ([link]).       According to the gerrymandering thesis, the more moderate or heterogeneous a voting district, the more moderate the politician’s behavior once in office. 
6510. Legislators asked the courts to overturn the popular referendum and end the operation of the redistricting commission.         However, the U.S. Supreme Court upheld the authority of the independent commission in a 5–4 decision titled Arizona State Legislature v. Arizona Independent Redistricting Commission (2015).Arizona State Legislature v. Arizona Independent Redistricting Commission, 135 S. Ct. 2652 (2015).       
6513. But whereas interest groups often work indirectly to influence our leaders, political parties are organizations that try to directly influence public policy through its members who seek to win and hold public office.         Parties accomplish this by identifying and aligning sets of issues that are important to voters in the hopes of gaining support during elections; their positions on these critical issues are often presented in documents known as a party platform ([link]), which is adopted at each party’s presidential nominating convention every four years.       If successful, a party can create a large enough electoral coalition to gain control of the government. 
6519. Two loosely affiliated party coalitions, known as the Federalists and the Democratic-Republicans, soon emerged.         The Federalists succeeded in electing their first leader, John Adams, to the presidency in 1796, only to see the Democratic-Republicans gain victory under Thomas Jefferson four years later in 1800.       
6522.         This marked the beginning of what historians call the Second Party System (the first parties had been the Federalists and the Jeffersonian Republicans), with the splitting of the Democratic-Republicans and the formation of two new political parties.       One half, called simply the Democratic Party, was the party of Jackson; it continued to advocate for the common people by championing westward expansion and opposing a national bank. 
6528. Henry A.         Wallace, a vice president under Franklin Roosevelt, formed a new Progressive Party, which had little in common with the earlier Progressive Party.       Wallace favored racial desegregation and believed that the United States should have closer ties to the Soviet Union. 
6531.         The 2010 Patient Protection and Affordable Care Act (ACA), also known as Obamacare, represented a substantial overhaul of the U.S. healthcare system.Lawrence R. Jacobs and Theda Skocpol 2010.       Health Care Reform and American Politics: What Everyone Needs to Know Oxford: Oxford University Press. Given its potential impact, interest group representatives (lobbyists) from the insurance industry, hospitals, medical device manufacturers, and organizations representing doctors, patients, and employers all tried to influence what the law would look like and the way it would operate. 
6534. As you might expect, the interest hires a lobbyist, employs one internally, or has a member volunteer to lobby on its behalf.         For present purposes, we might restrict our definition to the relatively broad one in the Lobbying Disclosure Act.Anthony J. Nownes.       2013. 
6537. Verizon and Coca-Cola will register to lobby in order to influence policy in a way that benefits them.         These corporations will either have one or more in-house lobbyists, who work for one interest group or firm and represent their organization in a lobbying capacity, and/or will hire a contract lobbyist, individuals who work for firms that represent a multitude of clients and are often hired because of their resources and their ability to contact and lobby lawmakers, to represent them before the legislature.       
6543. Interest groups and organizations represent both private and public interests in the United States.         Private interests usually seek particularized benefits from government that favor either a single interest or a narrow set of interests.       For example, corporations and political institutions may lobby government for tax exemptions, fewer regulations, or favorable laws that benefit individual companies or an industry more generally. 
6546. Basic Interests: The Importance of Groups in Political Science.         Princeton, NJ: Princeton University Press. In his classic work, The Logic of Collective Action, economist Mancur Olson discussed the conditions under which collective actions problems would exist, and he noted that they were prevalent among organized interests.       People tend not to act when the perceived benefit is insufficient to justify the costs associated with engaging in the action. 
6552. The Governmental Process.         New York: Alfred A. Knopf. For example, in 1962, Rachel Carson published Silent Spring, a book exposing the dangers posed by pesticides such as DDT.Rachel Caron.       1962. 
6555. Tea Party protests, for instance, gave individuals all over the country the opportunity to voice their opposition to government actions and control.         Likewise, the Occupy Wall Street movement also gave a voice to those individuals frustrated with economic inequality and the influence of large corporations on the public sector.       Individually, the protestors would likely have received little notice, but by joining with others, they drew substantial attention in the media and from lawmakers ([link]). 
6558. Interest groups can amplify the voices of such individuals through proper organization and allow them to participate in ways that would be less effective or even impossible alone or in small numbers.         The Tea Party is an example of a so-called astroturf movement, because it is not, strictly speaking, a grassroots movement.       Many trace the party’s origins to groups that champion the interests of the wealthy such as Americans for Prosperity and Citizens for a Sound Economy. 
6561.         The poor may also have low levels of efficacy, which refers to the conviction that you can make a difference or that government cares about you and your views.       People with low levels of efficacy are less likely to participate in politics, including voting and joining interest groups. 
6564. Interest group politics are often characterized by whether the groups have access to decision-makers and can participate in the policy-making process.         The iron triangle is a hypothetical arrangement among three elements (the corners of the triangle): an interest group, a congressional committee member or chair, and an agency within the bureaucracy.Frank R. Baumgartner and Beth L. Leech.       1998. 
6567.         In addition to free speech rights, the First Amendment grants people the right to assemble.       We saw above that pluralists even argued that assembling in groups is natural and that people will gravitate toward others with similar views. 
6570. In Buckley v. Valeo (1976), the Supreme Court upheld Congress’s right to regulate elections by restricting contributions to campaigns and candidates.         However, at the same time, it overturned restrictions on expenditures by candidates and their families, as well as total expenditures by campaigns.Buckley v. Valeo, 75-436, 424 U.S. 1 (1976). In 1979, an exemption was granted to get-out-the vote and grassroots voter registration drives, creating what has become known as the soft-money loophole; soft money was a way in which interests could spend money on behalf of candidates without being restricted by federal law.       To close this loophole, Senators John McCain and Russell Feingold sponsored the Bipartisan Campaign Reform Act in 2002 to ban parties from collecting and distributing unregulated money. 
6573. The Citizens United v. Federal Election CommissionCitizens United v. Federal Election Commission, 08-205, 558 U.S. 310 (2010). and the McCutcheon v. Federal Election CommissionMcCutcheon v. Federal Election Commission, 12-536, 572 U.S. ___ (2014). cases opened the door for a substantially greater flow of money into elections.         Citizens United overturned the soft money ban of the Bipartisan Campaign Reform Act and allowed corporations and unions to spend unlimited amounts of money on elections.       Essentially, the Supreme Court argued in a 5–4 decision that these entities had free speech rights, much like individuals, and that free speech included campaign spending. 
6576. According to the Honest Leadership and Open Government Act, lobbyists must certify that they have not violated the law regarding gift giving, and the penalty for knowingly violating the law increased from a fine of $50,000 to one of $200,000.         Also, revolving door laws also prevent lawmakers from lobbying government immediately after leaving public office.       Members of the House of Representatives cannot register to lobby for a year after they leave office, while senators have a two-year “cooling off” period before they can officially lobby. 
6579.         The meeting these delegates convened became known as the Constitutional Convention of 1787.       Although its prescribed purpose was to revise the Articles of Confederation, a number of delegates charted a path toward disposing of the Articles entirely. 
6582. In the final draft of the U.S. Constitution, the bicameral Congress established by the convention of 1787 was given a number of powers and limitations.         These are outlined in Article I (Appendix B).       This article describes the minimum age of congresspersons (Section 2), requires that Congress meet at least once a year (Section 4), guarantees members’ pay (Section 6), and gives Congress the power to levy taxes, borrow money, and regulate commerce (Section 8). 
6585.         Two remaining problems in the House are the size of each representative’s constituency—the body of voters who elect him or her—and the challenge of Washington, DC.       First, the average number of citizens in a congressional district now tops 700,000. 
6588. In general, congressional powers can be divided into three types: enumerated, implied, and inherent.         An enumerated power is a power explicitly stated in the Constitution.       An implied power is one not specifically detailed in the Constitution but inferred as necessary to achieve the objectives of the national government. 
6591.         Article I, Section 8, of the U.S. Constitution details the enumerated powers of the legislature.       These include the power to levy and collect taxes, declare war, raise an army and navy, coin money, borrow money, regulate commerce among the states and with foreign nations, establish federal courts and bankruptcy rules, establish rules for immigration and naturalization, and issue patents and copyrights. 
6594. But in United States v. Lopez, a decision issued in 1995, the Court changed course again and, for the first time in half a century, struck down a law as an unconstitutional overstepping of the commerce clause.United States v. Lopez, 514 U.S. 549 (1995). Five years later, the Court did it again, convincing many that the country may be witnessing the beginning of a rollback in Congress’s power to regulate in the states.         When the Patient Protection and Affordable Care Act (also known as the ACA, or Obamacare) came before the Supreme Court in 2012, many believed the Court would strike it down.       Instead, the justices took the novel approach of upholding the law based on the Congress’s enumerated power to tax, rather than the commerce clause. 
6600.         The U.S. Constitution is very clear about who can be elected as a member of the House or Senate.       A House member must be a U.S. citizen of at least seven years’ standing and at least twenty-five years old. 
6603. Until 2010, it also limited advertisements run by unions and corporations thirty days before a primary and sixty days before a general election.“Bipartisan Campaign Reform Act of 2002,” http://www.fec.gov/pages/bcra/bcra_update.shtml (May 15, 2016); Greg Scott and Gary Mullen, “Thirty Year Report,” September 2005, http://www.fec.gov/info/publications/30year.pdf (May 15, 2016). The FEC’s enforcement of the law spurred numerous court cases challenging it.         The most controversial decision was handed down by the Supreme Court in 2010, whose ruling on Citizens United v. Federal Election Commission led to the removal of spending limits on corporations.       Justices in the majority argued that the BCRA violated a corporation’s free-speech rights.Citizens United v. Federal Election Commission, 558 U.S. 310 (2010). 
6606. The amount of money they raise against their challengers demonstrates their advantage.         In 2014, for example, the average Senate incumbent raised $12,144,933, whereas the average challenger raised only $1,223,566.“Incumbent Advantage,” http://www.opensecrets.org/overview/incumbs.php?cycle=2014 (May 15, 2016). This is one of the many reasons incumbents win a large majority of congressional races each electoral cycle.       Incumbents attract more money because people want to give to a winner. 
6609. The Speaker also rules on House procedures, often delegating authority for certain duties to other members.         He or she appoints members and chairs to committees, creates select committees to fulfill a specific purpose and then disband, and can even select a member to be speaker pro tempore, who acts as Speaker in the Speaker’s absence.       Finally, when the Senate joins the House in a joint session, the Speaker presides over these sessions, because they are usually held in the House of Representatives. 
6612.         Below these leaders are the two party’s respective whips.       A whip’s job, as the name suggests, is to whip up votes and otherwise enforce party discipline. 
6615. This committee is the first call for proposed bills, fewer than 10 percent of which are reported out of committee to the floor.         The second type is the joint committee.       Joint committee members are appointed from both the House and the Senate, and are charged with exploring a few key issues, such as the economy and taxation. 
6618. Technically, bills that raise revenue, like tax bills, must begin in the House.         This exception is encoded within the Constitution in Article I, Section 7, which states, “All Bills for raising Revenue shall originate in the House of Representatives; but the Senate may propose or concur with amendments as on other Bills.” Yet, despite the seemingly clear language of the Constitution, Congress has found ways to get around this rule.       
6621.         This flexibility about speaking in the Senate gave rise to a unique tactic, the filibuster.       The word “filibuster” comes from the Dutch word vrijbuiter, which means pirate. 
6624. This was difficult to do, but it generally did prevent anyone from hijacking the Senate floor, with the salient exception of Senator Strom Thurmond’s record twenty-four-hour filibuster of the Civil Rights Act.In 1975, after the heightened partisanship of the civil rights era, the Senate further weakened the filibuster by reducing the number needed for cloture from two-thirds to three-fifths, or sixty votes, where it remains today (except for judicial nominations for which only fifty-five votes are needed to invoke cloture).         Moreover, filibusters are not permitted on the annual budget reconciliation act (the Reconciliation Act of 2010 was the act under which the implementing legislation for Obamacare was passed).       
6627. According to political scientist Barbara Sinclair, the primary trigger for the shift away from the classic legislative route was the budget reforms of the 1970s.         The 1974 Budget and Impoundment Control Act gave Congress a mechanism for making large, all-encompassing, budget decisions.       In the years that followed, the budget process gradually became the vehicle for creating comprehensive policy changes. 
6630. New York: Routledge.          As a result of a 2010 Supreme Court decision, Citizens United v. Federal Election Commission, there is no limit to how much money unions or corporations can donate to super PACs.       Unlike PACs, however, super PACs cannot contribute money directly to individual candidates. 
6633. These documents present legal arguments stating why a given court should take a case and/or why a court should rule a certain way.         In Obergefell v. Hodges (2015), the Supreme Court case that legalized same-sex marriage nationwide, numerous interest groups filed amicus briefs.Obergefell v. Hodges, 576 U.S. ___ (2015). For example, the Human Rights Campaign, shown demonstrating in [link], filed a brief arguing that the Fourteenth Amendment’s due process and equal protection clauses required that same-sex couples be afforded the same rights to marry as opposite-sex couples.       In a 5–4 decision, the U.S. Supreme Court agreed. 
6636. In contrast, a representative who understands their role to be that of a trustee believes he or she is entrusted by the constituents with the power to use good judgment to make decisions on the constituents’ behalf.         In the words of the eighteenth-century British philosopher Edmund Burke, who championed the trustee model of representation, “Parliament is not a congress of ambassadors from different and hostile interests .       . 
6639. African Americans were routinely deprived of the opportunity to participate in democracy, and Hispanics and other minority groups were fairly insignificant in number and excluded by the states.         While women in many western states could vote sooner, all women were not able to exercise their right to vote nationwide until passage of the Nineteenth Amendment in 1920, and they began to make up more than 5 percent of either chamber only in the 1990s.       
6642.         In the wake of the Civil Rights Movement, African American representatives also began to enter Congress in increasing numbers.       In 1971, to better represent their interests, these representatives founded the Congressional Black Caucus (CBC), an organization that grew out of a Democratic select committee formed in 1969. 
6645.         In ranching, an earmark is a small cut on the ear of a cow or other animal to denote ownership.       Similarly, in Congress, an earmark is a mark in a bill that directs some of the bill’s funds to be spent on specific projects or for specific tax exemptions. 
6648. In 1998, according to Gallup polling, the rise in approval accompanied a similar rise in other mood measures, including President Bill Clinton’s approval ratings and general satisfaction with the state of the country and the economy.         In 2001, approval spiked after the September 11 terrorist attacks and the Bush administration launched the "War on Terror," sending troops first to Afghanistan and later to Iraq.       War has the power to bring majorities of voters to view their Congress and president in an overwhelmingly positive way.“Congress and the Public,” http://www.gallup.com/poll/1600/congress-public.aspx (May 15, 2016). 
6651. Early deliberations produced agreement that the executive would be a single person, elected for a single term of seven years by the legislature, empowered to veto legislation, and subject to impeachment and removal by the legislature.         New Jersey’s William Paterson offered an alternate model as part of his proposal, typically referred to as the small-state or New Jersey Plan.       This plan called for merely amending the Articles of Confederation to allow for an executive branch made up of a committee elected by a unicameral Congress for a single term. 
6657. In addition to describing the process of election for the presidency and vice presidency, the delegates to the Constitutional Convention also outlined who was eligible for election and how Congress might remove the president.         Article II of the Constitution lays out the agreed-upon requirements—the chief executive must be at least thirty-five years old and a “natural born” citizen of the United States (or a citizen at the time of the Constitution’s adoption) who has been an inhabitant of the United States for at least fourteen years.U.S.       Constitution, Article II, Section 1. While Article II also states that the term of office is four years and does not expressly limit the number of times a person might be elected president, after Franklin D. Roosevelt was elected four times (from 1932 to 1944), the Twenty-Second Amendment was proposed and ratified, limiting the presidency to two four-year terms. 
6660. Three presidents have faced impeachment proceedings in the House; none has been both impeached by the House and removed by the Senate.         In the wake of the Civil War, President Andrew Johnson faced congressional contempt for decisions made during Reconstruction.       President Richard Nixon faced an overwhelming likelihood of impeachment in the House for his cover-up of key information relating to the 1972 break-in at the Democratic Party’s campaign headquarters at the Watergate hotel and apartment complex. 
6663.         No sooner had the presidency been established than the occupants of the office, starting with George Washington, began acting in ways that expanded both its formal and informal powers.       For example, Washington established a cabinet or group of advisors to help him administer his duties, consisting of the most senior appointed officers of the executive branch. 
6666. Some waged undeclared wars, as John Adams did against the French in the Quasi-War (1798–1800).         Others agreed to negotiate for significant territorial gains, as Thomas Jefferson did when he oversaw the purchase of Louisiana from France.       Concerned that he might be violating the powers of the office, Jefferson rationalized that his not facing impeachment charges constituted Congress’s tacit approval of his actions. 
6669. Later dubbed the Monroe Doctrine, this declaration of principles laid the foundation for the growth of American power in the twentieth century.         Andrew Jackson employed the veto as a measure of policy to block legislative initiatives with which he did not agree and acted unilaterally when it came to depositing federal funds in several local banks around the country instead of in the Bank of the United States.       This move changed the way vetoes would be used in the future. 
6672.         Abraham Lincoln, a member of Congress at the time, was critical of Polk’s actions.       Later, however, as president himself, Lincoln used presidential war powers and the concepts of military necessity and national security to undermine the Confederate effort to seek independence for the Southern states. 
6675. He also famously used a unilateral proclamation to issue the Emancipation Proclamation, which cited the military necessity of declaring millions of slaves in Confederate-controlled territory to be free.         His successor, Andrew Johnson, became so embroiled with Radical Republicans about ways to implement Reconstruction policies and programs after the Civil War that the House of Representatives impeached him, although the legislators in the Senate were unable to successfully remove him from office.Michael Les Benedict.       1973. 
6678. “’The Law': Executive Privilege: Definition and Standards of Application,” Presidential Studies Quarterly 29, No.         4: 918–30. The more general defense of its use by White House officials and attorneys ensures that the president can secure candid advice from his or her advisors and staff members.Increasingly over time, presidents have made more use of their unilateral powers, including executive orders, rules that bypass Congress but still have the force of law if the courts do not overturn them.       More recently, presidents have offered their own interpretation of legislation as they sign it via signing statements (discussed later in this chapter) directed to the bureaucratic entity charged with implementation. 
6681. However, President Woodrow Wilson, owing to a provision tacked onto the bill regarding presidential appointments, vetoed the legislation that would have transformed the budgeting process in this way.         His successor, Warren Harding, felt differently and signed the Budget and Accounting Act of 1921.       The act gave the president first-mover advantage in the budget process via the first “executive budget.” It also created the first-ever budget staff at the disposal of a president, at the time called the Bureau of the Budget but decades later renamed the Office of Management and Budget ([link]). 
6684. In somewhat of a countervailing trend in the general election stage of the process, by the presidential election of 1824, many states were using popular elections to choose their electors.         This became important in that election when Andrew Jackson won the popular vote and the largest number of electors, but the presidency was given to John Quincy Adams instead.       Out of the frustration of Jackson’s supporters emerged a powerful two-party system that took control of the selection process.Daniel Myron Greene. 
6687. The 2016 elections seem to support the idea that the primary process produces a nominee rather than party insiders.         Outsiders Donald Trump on the Republican side and Senator Bernie Sanders on the Democratic side had much success despite significant concerns about them from party elites.       Whether this pattern could be reversed in the case of a closely contested selection process remains to be seen. 
6690.         The Twelfth Amendment, ratified in 1804, provided for the separate election of president and vice president as well as setting out ways to choose a winner if no one received a majority of the electoral votes.       Only once since the passage of the Twelfth Amendment, during the election of 1824, has the House selected the president under these rules, and only once, in 1836, has the Senate chosen the vice president. 
6693. Nor has public funding helped to solve the problem.         Indeed, starting with Barack Obama’s 2008 decision to forfeit public funding so as to skirt the spending limitations imposed, candidates now regularly opt to raise more money rather than to take public funding.Jason Scott-Sheets, “Public financing is available for presidential candidates.       So what’s not to like about free money?” 14 April 2016, http://www.opensecrets.org/news/2016/04/public-financing-is-available-for-presidential-candidates-so-whats-not-to-like-about-free-money/. In addition, political action committees (PACs), supposedly focused on issues rather than specific candidates, seek to influence the outcome of the race by supporting or opposing a candidate according to the PAC’s own interests. 
6696. These include the heads of the Internal Revenue Service, the Central Intelligence Agency, the Office of Management and Budget, the Federal Reserve, the Social Security Administration, the Environmental Protection Agency, the National Labor Relations Board, and the Equal Employment Opportunity Commission.         The Office of Management and Budget (OMB) is the president’s own budget department.       In addition to preparing the executive budget proposal and overseeing budgetary implementation during the federal fiscal year, the OMB oversees the actions of the executive bureaucracy. 
6699. “Malign Neglect: Evidence That Delay Has Become the Primary Method of Defeating Presidential Appointments” Congress & the Presidency 36, No.         3: 226–243. Despite the fact that one-third of U.S. presidents have appointed a Supreme Court justice in an election year, when Associate Justice Antonin Scalia died unexpectedly in early 2016, Senate majority leader Mitch McConnell declared that the Senate would not hold hearings on a nominee until after the upcoming presidential election.Barbara Perry, “One-third of all U.S. presidents appointed a Supreme Court justice in an election year,” Washington Post, 29 February 2016, https://www.washingtonpost.com/news/monkey-cage/wp/2016/02/29/one-third-of-all-u-s-presidents-appointed-a-supreme-court-justice-in-an-election-year/. McConnell remained adamant even after President Barack Obama, saying he was acting in fulfillment of his constitutional duty, nominated Merrick Garland, longtime chief judge of the federal Circuit Court of Appeals for the DC Circuit.       Garland is highly respected by senators from both parties and won confirmation to his DC circuit position by a 76–23 vote in the Senate. 
6702. When Supreme Court justice Antonin Scalia died unexpectedly in early 2016, many in Washington braced for a political sandstorm of obstruction and accusations.         Such was the record of Supreme Court nominations during the Obama administration and, indeed, for the last few decades.       Nor is this phenomenon restricted to nominations for the highest court in the land. 
6705. Indeed, until the twentieth century, many presidents had little to do with the naming of their running mate at the nominating convention.         The office was seen as a form of political exile, and that motivated Republicans to name Theodore Roosevelt as William McKinley’s running mate in 1900.       The strategy was to get the ambitious politician out of the way while still taking advantage of his popularity. 
6708. But in the 1970s, starting with Jimmy Carter, presidents made a far more conscious effort to make their vice presidents part of the governing team, placing them in charge of increasingly important issues.         Sometimes, as in the case of Bill Clinton and Al Gore, the partnership appeared to be smooth if not always harmonious.       In the case of George W. Bush and his very experienced vice president Dick Cheney, observers speculated whether the vice president might have exercised too much influence. 
6711.         The first act undertaken by the new president—the delivery of an inaugural address—can do much to set the tone for what is intended to follow.       While such an address may be an exercise in rhetorical inspiration, it also allows the president to set forth priorities within the overarching vision of what he or she intends to do. 
6714.         The concept of going public involves the president delivering a major television address in the hope that Americans watching the address will be compelled to contact their House and Senate member and that such public pressure will result in the legislators supporting the president on a major piece of legislation.       Technological advances have made it more efficient for presidents to take their messages directly to the people than was the case before mass media ([link]). 
