6111. This outcome suggests that technology has created new avenues for obscene material to be disseminated.         The Children’s Internet Protection Act, however, requires K–12 schools and public libraries receiving Internet access using special E-rate discounts to filter or block access to obscene material and other material deemed harmful to minors, with certain exceptions.       
6114.         There has been increased conflict over the Second Amendment in recent years due to school shootings and gun violence.       As a result, gun rights have become a highly charged political issue. 
6120. The Third Amendment says in full: 
6123. Furthermore, the courts have found that police do not generally need a warrant to search the passenger compartment of a car ([link]), or to search people entering the United States from another country.See, for example, Arizona v. Gant, 556 U.S. 332 (2009). When a warrant is needed, law enforcement officers do not need enough evidence to secure a conviction, but they must demonstrate to a judge that there is probable cause to believe a crime has been committed or evidence will be found.         Probable cause is the legal standard for determining whether a search or seizure is constitutional or a crime has been committed; it is a lower threshold than the standard of proof at a criminal trial.       
6126.         Many of the provisions dealing with the rights of the accused are included in the Fifth Amendment; accordingly, it is one of the longest in the Bill of Rights.       The Fifth Amendment states in full: 
6129.         Perhaps the most famous provision of the Fifth Amendment is its protection against self-incrimination, or the right to remain silent.       This provision is so well known that we have a phrase for it: “taking the Fifth.” People have the right not to give evidence in court or to law enforcement officers that might constitute an admission of guilt or responsibility for a crime. 
6132.         The greatest recent controversy over economic liberty has been sparked by cities’ and states’ use of the power of eminent domain to take property for redevelopment.       Traditionally, the main use of eminent domain was to obtain property for transportation corridors like railroads, highways, canals and reservoirs, and pipelines, which require fairly straight routes to be efficient. 
6135. Most people accused of crimes decline their right to a jury trial.         This choice is typically the result of a plea bargain, an agreement between the defendant and the prosecutor in which the defendant pleads guilty to the charge(s) in question, or perhaps to less serious charges, in exchange for more lenient punishment than he or she might receive if convicted after a full trial.       There are a number of reasons why this might happen. 
6138. The Eighth Amendment says, in full: 
6144. The Tenth Amendment is as follows: 
6147. Although several state constitutions do list the right to privacy as a protected right, the explicit recognition by the Supreme Court of a right to privacy in the U.S. Constitution emerged only in the middle of the twentieth century.         In 1965, the court spelled out the right to privacy for the first time in Griswold v. Connecticut, a case that struck down a state law forbidding even married individuals to use any form of contraception.Griswold v. Connecticut, 381 U.S. 479 (1965) Although many subsequent cases before the Supreme Court also dealt with privacy in the course of intimate, sexual conduct, the issue of privacy matters as well in the context of surveillance and monitoring by government and private parties of our activities, movements, and communications.       Both these senses of privacy are examined below. 
6150. Beyond the issues of contraception and abortion, the right to privacy has been interpreted to encompass a more general right for adults to have noncommercial, consensual sexual relationships in private.         However, this legal development is relatively new; as recently as 1986, the Supreme Court ruled that states could still criminalize sex acts between two people of the same sex.Bowers v. Hardwick, 478 U.S. 186 (1986). That decision was overturned in 2003 in Lawrence v. Texas, which invalidated state laws that criminalized sodomy.Lawrence v. Texas, 539 U.S. 558 (2003).       
6153. The proclamation that “all men are created equal” appears in the Declaration of Independence, and the due process clause of the Fifth Amendment to the U.S. Constitution requires that the federal government treat people equally.         According to Chief Justice Earl Warren in the Supreme Court case of Bolling v. Sharpe (1954), “discrimination may be so unjustifiable as to be violative of due process.”Bolling v. Sharpe, 347 U.S. 497 (1954). Additional guarantees of equality are provided by the equal protection clause of the Fourteenth Amendment, ratified in 1868, which states in part that “No State shall .       . 
6156.         Discrimination based on gender or sex is generally examined with intermediate scrutiny.       The standard of intermediate scrutiny was first applied by the Supreme Court in Craig v. Boren (1976) and again in Clark v. Jeter (1988).Craig v. Boren, 429 U.S. 190 (1976); Clark v. Jeter, 486 U.S. 456 (1988). It requires the government to demonstrate that treating men and women differently is “substantially related to an important governmental objective.” This puts the burden of proof on the government to demonstrate why the unequal treatment is justifiable, not on the individual who alleges unfair discrimination has taken place. 
6162.         Clearly, then, new civil rights issues can emerge over time.       How can we, as citizens, identify them as they emerge and distinguish genuine claims of discrimination from claims by those who have merely been unable to convince a majority to agree with their viewpoints? 
6165.         The spread of slavery into the West seemed inevitable, however, following the Supreme Court’s ruling in the case Dred Scott v. Sandford,Dred Scott v. Sandford, 60 U.S. 393 (1857). decided in 1857.       Scott, who had been born into slavery but had spent time in free states and territories, argued that his temporary residence in a territory where slavery had been banned by the federal government had made him a free man. 
6168. New York: Harper & Row, 45. Although at the beginning of the war President Abraham Lincoln had been willing to allow slavery to continue in the South to preserve the Union, he changed his policies regarding abolition over the course of the war.         The first step was the issuance of the Emancipation Proclamation on January 1, 1863 ([link]).       Although it stated “all persons held as slaves . 
6171.         The changes wrought by the Fourteenth Amendment were more extensive.       In addition to introducing the equal protection clause to the Constitution, this amendment also extended the due process clause of the Fifth Amendment to the states, required the states to respect the privileges or immunities of all citizens, and, for the first time, defined citizenship at the national and state levels. 
6174.         Perhaps the most famous of the tools of disenfranchisement were literacy tests and understanding tests.       Literacy tests, which had been used in the North since the 1850s to disqualify naturalized European immigrants from voting, called on the prospective voter to demonstrate his (and later her) ability to read a particular passage of text. 
6180. W. E. B.         Du Bois, however, argued for a more confrontational approach and in 1909 founded the National Association for the Advancement of Colored People (NAACP) as a rallying point for securing equality.       Liberal whites dominated the organization in its early years, but African Americans assumed control over its operations in the 1920s.“NAACP: 100 Years of History,” https://donate.naacp.org/pages/naacp-history (April 10, 2016). 
6183.         A few months later, in Little Rock, Arkansas, governor Orval Faubus resisted court-ordered integration and mobilized National Guard troops to keep black students out of Central High School.       President Eisenhower then called up the Arkansas National Guard for federal duty (essentially taking the troops out of Faubus’s hands) and sent soldiers of the 101st Airborne Division to escort students to and from classes, as shown in [link]. 
6186. Bourgeois Nightmares: Suburbia, 1870–1930.         New Haven, CT: Yale University Press, 102–103. In the case of Shelley v. Kraemer (1948), the Supreme Court held that while such covenants did not violate the Fourteenth Amendment because they consisted of agreements between private citizens, their provisions could not be enforced by courts.Shelley v. Kraemer, 334 U.S. 1 (1948). Because state courts are government institutions and the Fourteenth Amendment prohibits the government from denying people equal protection of the law, the courts’ enforcement of such covenants would be a violation of the amendment.       Thus, if a white family chose to sell its house to a black family and the other homeowners in the neighborhood tried to sue the seller, the court would not hear the case. 
6192. These newer groups tended to prefer more confrontational approaches, including the use of direct action campaigns relying on marches and demonstrations.         The strategies of nonviolent resistance and civil disobedience, or the refusal to obey an unjust law, had been effective in the campaign led by Mahatma Gandhi to liberate colonial India from British rule in the 1930s and 1940s.       Civil rights pioneers adopted these measures in the 1955–1956 Montgomery bus boycott. 
6198. Not only did the act outlaw government discrimination and the unequal application of voting qualifications by race, but it also, for the first time, outlawed segregation and other forms of discrimination by most businesses that were open to the public, including hotels, theaters, and restaurants that were not private clubs.         It outlawed discrimination on the basis of race, ethnicity, religion, sex, or national origin by most employers, and it created the Equal Employment Opportunity Commission (EEOC) to monitor employment discrimination claims and help enforce this provision of the law.       The provisions that affected private businesses and employers were legally justified not by the Fourteenth Amendment’s guarantee of equal protection of the laws but instead by Congress’s power to regulate interstate commerce.See Heart of Atlanta Motel, Inc. v. United States, 379 U.S. 241 (1964); Katzenbach v. McClung, 379 U.S. 294 (1964), which built on Wickard v. Filburn, 317 U.S. 111 (1942). 
6201. Instead of using marches and demonstrations to change people’s attitudes, calling for tougher civil rights laws, or suing for their rights in court, they favored more immediate action that forced whites to give in to their demands.         Men like Malcolm X, the leader of the Nation of Islam, and groups like the Black Panthers were willing to use violence to achieve their goals ([link]).Louis E. Lomax.       1963. 
6204. News and World Report, 28 January 2015. http://www.usnews.com/news/blogs/data-mine/2015/01/28/us-education-still-separate-and-unequal. During the late 1960s and early 1970s, efforts to tackle these problems were stymied by large-scale public opposition, not just in the South but across the nation.         Attempts to integrate public schools through the use of busing—transporting students from one segregated neighborhood to another to achieve more racially balanced schools—were particularly unpopular and helped contribute to “white flight” from cities to the suburbs.Sokol, 175–177. This white flight has created de facto segregation, a form of segregation that results from the choices of individuals to live in segregated communities without government action or support.       
6207. Because affirmative action attempts to redress discrimination on the basis of race or ethnicity, it is generally subject to the strict scrutiny standard, which means the burden of proof is on the government to demonstrate the necessity of racial discrimination to achieve a compelling governmental interest.         In 1978, in Bakke v. California, the Supreme Court upheld affirmative action and said that colleges and universities could consider race when deciding whom to admit but could not establish racial quotas.Bakke v. California, 438 U.S. 265 (1978). In 2003, the Supreme Court reaffirmed the Bakke decision in Grutter v. Bollinger, which said that taking race or ethnicity into account as one of several factors in admitting a student to a college or university was acceptable, but a system setting aside seats for a specific quota of minority students was not. Grutter v. Bollinger, 539 U.S. 306 (2003). All these issues are back under discussion in the Supreme Court with the re-arguing of Fisher v. University of Texas.Fisher v. University of Texas, 570 U.S. ___ (2013); Fisher v. University of Texas, 579 U.S. ___ (2016). In Fisher v. University of Texas (2013, known as Fisher I), University of Texas student Abigail Fisher brought suit to declare UT’s race-based admissions policy as inconsistent with Grutter.       The court did not see the UT policy that way and allowed it, so long as it remained narrowly tailored and not quota-based. 
6210. They often found they were hindered in their efforts, however, either by the law or by widely held beliefs that they were weak, silly creatures who should leave important issues to men.Keyssar, 174. One of the leaders of the early women’s movement, Elizabeth Cady Stanton ([link]), was shocked and angered when she sought to attend an 1840 antislavery meeting in London, only to learn that women would not be allowed to participate and had to sit apart from the men.         At this convention, she made the acquaintance of another American female abolitionist, Lucretia Mott ([link]), who was also appalled by the male reformers’ treatment of women.Elizabeth Cady Stanton.       1993. 
6213. Along with other feminists (advocates of women’s equality), such as her friend and colleague Susan B.         Anthony, Stanton fought for rights for women besides suffrage, including the right to seek higher education.       As a result of their efforts, several states passed laws that allowed married women to retain control of their property and let divorced women keep custody of their children.Jean H. Baker. 
6219.         The more radical National Woman’s Party (NWP), led by Alice Paul, advocated the use of stronger tactics.       The NWP held public protests and picketed outside the White House ([link]).Keyssar, 214. Demonstrators were often beaten and arrested, and suffragists were subjected to cruel treatment in jail. 
6222. Nevertheless, women continued to be denied jobs because of their sex and were often sexually harassed at the workplace.         In 1966, feminists who were angered by the lack of progress made by women and by the government’s lackluster enforcement of Title VII organized the National Organization for Women (NOW).       NOW promoted workplace equality, including equal pay for women, and also called for the greater presence of women in public office, the professions, and graduate and professional degree programs. 
6225.         Although the ERA failed to be ratified, Title IX of the United States Education Amendments of 1972 passed into law as a federal statute (not as an amendment, as the ERA was meant to be).       Title IX applies to all educational institutions that receive federal aid and prohibits discrimination on the basis of sex in academic programs, dormitory space, health-care access, and school activities including sports. 
6231. 1957.         “The Legal Aspects of Indian Affairs from 1887 to 1957,” American Academy of Political Science 311, 12–22. This was long after the passage of the Fourteenth Amendment in 1868, which granted citizenship to African Americans but not, the Supreme Court decided in Elk v. Wilkins (1884), to Native Americans.Elk v. Wilkins, (1884)112 U.S. 94. White women had been citizens of the United States since its very beginning even though they were not granted the full rights of citizenship.       Furthermore, Native Americans are the only group of Americans who were forcibly removed en masse from the lands on which they and their ancestors had lived so that others could claim this land and its resources. 
6234.         The next year, in Worcester v. Georgia, the Court ruled that whites could not enter tribal lands without the tribe’s permission.       White Georgians, however, refused to abide by the Court’s decision, and President Andrew Jackson, a former Indian fighter, refused to enforce it.Francis Paul Prucha. 
6237. Reservation land was usually poor, however, and attempts to farm or raise livestock, not traditional occupations for most western tribes anyway, often ended in failure.         Unable to feed themselves, the tribes became dependent on the Bureau of Indian Affairs (BIA) in Washington, DC, for support.       Protestant missionaries were allowed to “adopt” various tribes, to convert them to Christianity and thus speed their assimilation. 
6240. As Indians were removed from their tribal lands and increasingly saw their traditional cultures being destroyed over the course of the nineteenth century, a movement to protect their rights began to grow.         Sarah Winnemucca ([link]), member of the Paiute tribe, lectured throughout the east in the 1880s in order to acquaint white audiences with the injustices suffered by the western tribes.See Gae Whitney Canfield.       1988. 
6243. In 1924, the Indian Citizenship Act granted citizenship to all Native Americans born after its passage.         Native Americans born before the act took effect, who had not already become citizens as a result of the Dawes Severalty Act or service in the army in World War I, had to wait until the Nationality Act of 1940 to become citizens.       In 1934, Congress passed the Indian Reorganization Act, which ended the division of reservation land into allotments. 
6249. Alaska Natives and Native Hawaiians suffered many of the same abuses as Native Americans, including loss of land and forced assimilation.         Following the discovery of oil in Alaska, however, the state, in an effort to gain undisputed title to oil rich land, settled the issue of Alaska Natives’ land claims with the passage of the Alaska Native Claims Settlement Act in 1971.       According to the terms of the act, Alaska Natives received 44 million acres of resource-rich land and more than $900 million in cash in exchange for relinquishing claims to ancestral lands to which the state wanted title.U.S. 
6252. Political socialization begins early.         Hans Enoksen, former prime minister of Greenland, receives a helping hand at the polls from five-year-old Pipaluk Petersen (a).       Intelligence Specialist Second Class Tashawbaba McHerrin (b) hands a U.S. flag to a child visiting the USS Enterprise during Fleet Week in Port Everglades, Florida. 
6255. 2010.         “Shanghai Children’s Value Socialization and Its Change: A Comparative Analysis of Primary School Textbooks.” China Media Research 6 (3): 36–43. In the United States, one benefit of socialization is that our political system enjoys diffuse support, which is support characterized by a high level of stability in politics, acceptance of the government as legitimate, and a common goal of preserving the system.David Easton.       1965. 
6261. Finally, media information presented as fact can contain covert or overt political material.         Covert content is political information provided under the pretense that it is neutral.       A magazine might run a story on climate change by interviewing representatives of only one side of the policy debate and downplaying the opposing view, all without acknowledging the one-sided nature of its coverage. 
6267. It views government with suspicion, since history includes many examples of monarchs and leaders who limited citizens’ rights.         Today, modern liberalism focuses on equality and supports government intervention in society and the economy if it promotes equality.       Liberals expect government to provide basic social and educational programs to help everyone have a chance to succeed. 
6270. Communism prioritizes control of both politics and economy, while libertarianism is its near-opposite.         Libertarians believe in individual rights and limited government intervention in private life and personal economic decisions.       Government exists to maintain freedom and life, so its main function is to ensure domestic peace and national defense. 
6276.         A random sample consists of a limited number of people from the overall population, selected in such a way that each has an equal chance of being chosen.       In the early years of polling, telephone numbers of potential respondents were arbitrarily selected from various areas to avoid regional bias. 
6279. There is also no way to prevent children from answering the survey.         Lastly, the Telephone Consumer Protection Act (1991) made automated calls to cell phones illegal, which leaves a large population of potential respondents inaccessible to robo-polls.Mark Blumenthal, “The Case for Robo-Pollsters: Automated Interviewers Have Their Drawbacks, But Fewer Than Their Critics Suggest,” National Journal, 14 September 2009.       
6282. These are called push polls.         In the 2016 presidential primary race, MoveOn tried to encourage Senator Elizabeth Warren (D-MA) to enter the race for the Democratic nomination ([link]).       Its poll used leading questions for what it termed an “informed ballot,” and, to show that Warren would do better than Hillary Clinton, it included ten positive statements about Warren before asking whether the respondent would vote for Clinton or Warren.Aaron Blake, “This terrible polls shows Elizabeth Warren beating Hillary Clinton,” Washington Post, 11 February 2015. The poll results were blasted by some in the media for being fake. 
6285. July 27, 2010. http://fivethirtyeight.com/features/broadus-effect-social-desirability-bias/ (February 18, 2016). If they are embarrassed to admit how they would vote, they may lie to the interviewer.         In the 1982 governor’s race in California, Tom Bradley was far ahead in the polls, yet on Election Day he lost.       This result was nicknamed the Bradley effect, on the theory that voters who answered the poll were afraid to admit they would not vote for a black man because it would appear politically incorrect and racist. 
6288.         One of the newer byproducts of polling is the creation of push polls, which consist of political campaign information presented as polls.       A respondent is called and asked a series of questions about his or her position or candidate selections. 
6291. Business owners may prefer to vote for a candidate with a college degree who has worked in business rather than a career politician.         Other voters may look to see which candidate is endorsed by the National Organization of Women (NOW), because NOW’s endorsement will ensure the candidate supports abortion rights.       
6297. “Gun Control.” Pew Research Center.         December 7, 2014. http://www.pewresearch.org/data-trend/domestic-issues/gun-control (February 18, 2016). Despite this sharp increase, a number of states had banned same-sex marriage until the Supreme Court decided, in Obergefell v. Hodges (2015), that states were obliged to give marriage licenses to couples of the same sex and to recognize out-of-state, same-sex marriages.Obergefell v. Hodges, 576 U.S. ___ (2015). Some churches and businesses continue to argue that no one should be compelled by the government to recognize or support a marriage between members of the same sex if it conflicts with their religious beliefs.National Conference of State Legislatures.       2015. 
6300. George W. Bush’s public approval rating jumped from 51 percent on September 10, 2001, to 86 percent by September 15 following the 9/11 attacks.         His father, George H. W. Bush, had received a similar spike in approval ratings (from 58 to 89 percent) following the end of the first Persian Gulf War in 1991.Gallup.       2015. 
6303. Bill Clinton’s average approval from 1993 to 2000 was 55.1 percent, including the months surrounding the Monica Lewinsky scandal and his subsequent impeachment.         To compare other notable presidents, John F. Kennedy averaged 70.1 percent and Richard Nixon 49 percent.Gallup.       2015. 
6306. The Supreme Court generally enjoys less visibility than the other two branches of government, which leads to more stable but also less frequent polling results.         Indeed, 22 percent of citizens surveyed in 2014 had never heard of Chief Justice John Roberts, the head of the Supreme Court.Andrew Dugan.       2014. 
6309. Some believe the increased collection of public opinion is due to growing support of delegate representation.         The theory of delegate representation assumes the politician is in office to be the voice of the people.Donald Mccrone, and James Kuklinski.       1979. 
6312.         During presidential primary season, we see examples of the bandwagon effect, in which the media pays more attention to candidates who poll well during the fall and the first few primaries.       Bill Clinton was nicknamed the “Comeback Kid” in 1992, after he placed second in the New Hampshire primary despite accusations of adultery with Gennifer Flowers. 
6315.         In 2016, Republican presidential candidate Donald Trump became the center of the media’s horserace coverage.       As the field winnowed from over twenty candidates down to three, the media incessantly compared everyone else in the field to Trump. 
6318. One study examined whether presidents responded to public opinion by determining how often they wrote amicus briefs and asked the court to affirm or reverse cases.         It found that the public’s liberal (or non-liberal) mood had an effect, causing presidents to pursue and file briefs in different cases.Stimson et al, “Dynamic Representation.” But another author found that the public’s level of liberalness is ignored when conservative presidents, such as Ronald Reagan or George W. Bush, are elected and try to lead.       In one example, our five most recent presidents’ moods varied from liberal to non-liberal, while public sentiment stayed consistently liberal.Dan Wood. 
6321. In some instances, presidents may appear to directly consider public opinion before acting or making decisions.         In 2013, President Obama announced that he was considering a military strike on Syria in reaction to the Syrian government’s illegal use of sarin gas on its own citizens.       Despite agreeing that this chemical attack on the Damascan suburbs was a war crime, the public was against U.S. involvement. 
6324. President Bush, despite growing public disapproval for the war in Iraq, did not end military support in Iraq after 2006.         And President Bill Clinton, whose White House pollsters were infamous for polling on everything, sometimes ignored the public if circumstances warranted.Paul Bedard.       2013. 
6327. The first Republican candidate to throw a hat into the ring for 2016, Ted Cruz had been preparing for his presidential run since 2013 when he went hunting in Iowa and vacationed in New Hampshire, both key states in the nomination process.Margaret Carlson, “In Iowa, Ted Cruz Shoots Ducks in a Barrel,” Bloomberg View, 29 October 2013; Steve Peoples, “Sen. Ted Cruz of Texas Heading to New Hampshire,” San Jose Mercury News, 13 July 2013. He had also strongly opposed the Affordable Care Act while showcasing his family side by reading Green Eggs and Ham aloud in a filibuster attack on the act.“Cruz Filibusters with ‘Green Eggs and Ham,’ ‘Redneck Rules,’” 30 July 2015, http://abcnews.go.com/GMA/video/tea-party-senator-ted-cruz-filibusters-attack-obamacare-20366644. If Cruz had been campaigning all along, why make a grand announcement at Liberty University in 2015? 
6330. New York: Routledge. Poll taxes required voters to pay a fee to vote.         Grandfather clauses exempted individuals from taking literacy tests or paying poll taxes if they or their fathers or grandfathers had been permitted to vote prior to a certain point in time.       While the Supreme Court determined that grandfather clauses were unconstitutional in 1915, states continued to use poll taxes and literacy tests to deter potential voters from registering.Guinn v. United States, 238 U.S. 347 (1915). States also ignored instances of violence and intimidation against African Americans wanting to register or vote.Medvic, Campaigns and Elections. The ratification of the Twenty-Fourth Amendment in 1964 ended poll taxes, but the passage of the Voting Rights Act (VRA) in 1965 had a more profound effect ([link]). 
6333.         The National Commission on Voting Rights completed a study in September 2015 that found state registration laws can either raise or reduce voter turnout rates, especially among citizens who are young or whose income falls below the poverty line.       States with simple voter registration had more registered citizens.Tova Wang and Maria Peralta. 
6336. Oregon’s example offers a possible solution to a recurring problem for states—maintaining accurate voter registration rolls.         During the 2000 election, in which George W. Bush won Florida’s electoral votes by a slim majority, attention turned to the state’s election procedures and voter registration rolls.       Journalists found that many states, including Florida, had large numbers of phantom voters on their rolls, voters had moved or died but remained on the states’ voter registration rolls.“’Unusable’ Voter Rolls,” Wall Street Journal, 7 November 2000. The Help America Vote Act of 2002 (HAVA) was passed in order to reform voting across the states and reduce these problems. 
6339. December 2013.         “Interstate Crosscheck Program Grows,” http://www.kssos.org/forms/communication/canvassing_kansas/dec13.pdf. At the same time, Florida’s use of the federal Systematic Alien Verification for Entitlements (SAVE) database has proven to be controversial, because county elections supervisors are allowed to remove voters deemed ineligible to vote.Troy Kinsey, “Proposed Bills Put Greater Scrutiny on Florida’s Voter Purges,” Bay News, 9 November 2015.       
6342.         Low voter turnout has long caused the media and others to express concern and frustration.       A healthy democratic society is expected to be filled with citizens who vote regularly and participate in the electoral process. 
6345.         An even smaller group is the voting-eligible population (VEP), citizens eighteen and older who, whether they have registered or not, are eligible to vote because they are citizens, mentally competent, and not imprisoned.       If a state has more stringent requirements, such as not having a felony conviction, citizens counted in the VEP must meet those criteria as well. 
6348. Rock the Vote also maintains a website that helps young adults find out how to register in their state.         Citizen Change, started by Sean “Diddy” Combs and other hip hop artists, pushed slogans such as “Vote or Die” during the 2004 presidential election in an effort to increase youth voting turnout.       These efforts may have helped in 2004 and 2008, when the number of youth voting in the presidential elections increased ([link]).Jose Antonio Vargas, “Vote or Die? 
6351. The photo identification law was quickly contested.         The American Civil Liberties Union and other groups argued that it placed an unfair burden on people who were poor, older, or had limited finances, while the state argued that it would prevent fraud.       In Crawford v. Marion County Election Board (2008), the Supreme Court decided that Indiana’s voter identification requirement was constitutional, although the decision left open the possibility that another case might meet the burden of proof required to overturn the law.David Stout, “Supreme Court Upholds Voter Identification Law in Indiana,” New York Times, 29 April 2008; Crawford v. Marion County Election Board, 553 U.S. 181 (2008). 
6354. This makes it difficult for voters juggling school, work, and child care during polling hours ([link]).         Many states have tried to address this problem with early voting, which opens polling places as much as two weeks early.       Texas opened polling places on weekdays and weekends in 1988 and initially saw an increase in voting in gubernatorial and presidential elections, although the impact tapered off over time.Stefan D. Haag, “Early Voting in Texas: What are the Effects?” Austin Community College CPPPS Report, http://www.austincc.edu/cppps/earlyvotingfull/report5.pdf (November 1, 2015). Other states with early voting, however, showed a decline in turnout, possibly because there is less social pressure to vote when voting is spread over several days.Rich Morin. 
6357. Another factor for potential candidates is whether the seat they are considering is competitive or open.         A competitive seat describes a race where a challenger runs against the incumbent—the current office holder.       An open seat is one whose incumbent is not running for reelection. 
6360. While these laws intended to create transparency in campaign funding, government did not have the power to stop the high levels of money entering elections, and little was done to enforce the laws.         In 1971, Congress again tried to fix the situation by passing the Federal Election Campaign Act (FECA), which outlined how candidates would report all contributions and expenditures related to their campaigns.       The FECA also created rules governing the way organizations and companies could contribute to federal campaigns, which allowed for the creation of political action committees.Scott and Mullen, “Thirty Year Report.” Finally, a 1974 amendment to the act created the Federal Election Commission (FEC), which operates independently of government and enforces the elections laws. 
6363. Soon after the passage of the McCain–Feingold Act, the FEC’s enforcement of the law spurred court cases challenging it.         The first, McConnell v. Federal Election Commission (2003), resulted in the Supreme Court’s upholding the act’s restrictions on how candidates and parties could spend campaign contributions.       But later court challenges led to the removal of limits on personal spending and ended the ban on ads run by interest groups in the days leading up to an election.“Court Case Abstracts,” http://www.fec.gov/law/litigation_CCA_W.shtml (November 12, 2015); Davis v. Federal Election Commission, 554 U.S. 724 (2008). In 2010, the Supreme Court’s ruling on Citizens United v. Federal Election Commission led to the removal of spending limits on corporations. 
6366. Despite the ease of voting using a ballot, primary elections have a number of rules and variations that can still cause confusion for citizens.         In a closed primary, only members of the political party selecting nominees may vote.       A registered Green Party member, for example, is not allowed to vote in the Republican or Democratic primary. 
6369. Despite the common use of the primary system, at least five states (Alaska, Hawaii, Idaho, Colorado, and Iowa) regularly use caucuses for presidential, state, and local-level nominations.         A caucus is a meeting of party members in which nominees are selected informally.       Caucuses are less expensive than primaries because they rely on voting methods such as dropping marbles in a jar, placing names in a hat, standing under a sign bearing the candidate’s name, or taking a voice vote. 
6372. Add to this that primary and caucus voters are often more extreme in their political beliefs, and it is easy to see why fewer moderates become party nominees.         The 2016 primary campaign by President Donald Trump shows that grabbing the media’s attention with fiery partisan rhetoric can get a campaign started strong.       This does not guarantee a candidate will make it through the primaries, however. 
6375. Newspapers and cable news programs proclaim winners and losers, and debates can change the tide of a campaign.         Yet, Paul Begala, a strategist with Bill Clinton’s 1992 campaign, saw debates differently.       
6378. Obama won in one congressional district and earned one electoral vote from Nebraska.“Presidential Popular Vote Summary for All Candidates Listed on at Least One State Ballot,” http://www.fec.gov/pubrec/fe2008/tables2008.pdf (November 7, 2015). In 2016, Republican Donald Trump won one congressional district in Maine, even though Hillary Clinton won the state overall.         This Electoral College voting method is referred to as the district system.       
6381. In fact, the more money a candidate raises, the more he or she will continue to raise.         EMILY’s List, a political action group, was founded on this principle; its name is an acronym for “Early Money Is Like Yeast” (it makes the dough rise).       This group helps progressive women candidates gain early campaign contributions, which in turn helps them get further donations ([link]). 
6384. (Huckabee, Christie, and Fiorina dropped out relatively early.)         Democrats had to decide between Hillary Clinton, Bernie Sanders, and Martin O’Malley (who soon dropped out).       Voters must find more information about each candidate to decide which is closest to their preferred issue positions. 
6387. Even before the Citizens United decision allowed corporations and interest groups to run ads supporting candidates, shadow campaigns existed.         In 2004, the Swift Boat Veterans for Truth organization ran ads attacking John Kerry’s military service record, and MoveOn attacked George W. Bush’s decision to commit to the wars in Afghanistan and Iraq.       In 2014, super PACs poured more than $300 million into supporting candidates.“Super PACs,” https://www.opensecrets.org/pacs/superpacs.php?cycle=2014 (November 11, 2015). 
6390.         Citizens also use party identification to make decisions via straight-ticket voting—choosing every Republican or Democratic Party member on the ballot.       In some states, such as Texas or Michigan, selecting one box at the top of the ballot gives a single party all the votes on the ballot ([link]). 
6393. There are three forms of direct democracy used in the United States.         A referendum asks citizens to confirm or repeal a decision made by the government.       A legislative referendum occurs when a legislature passes a law or a series of constitutional amendments and presents them to the voters to ratify with a yes or no vote. 
6396. California was the first state to allow the use of medical marijuana, after the passage of Proposition 215 in 1996.         Just a few years later, however, in Gonzales v. Raich (2005), the Supreme Court ruled that the U.S. government had the authority to criminalize the use of marijuana.       In 2009, Attorney General Eric Holder said the federal government would not seek to prosecute patients using marijuana medically, citing limited resources and other priorities. 
6399. The Controlled Substances Act (CSA), passed by Congress in 1970, declares marijuana a dangerous drug and makes its sale a prosecutable act.         And despite Holder’s statement, a 2013 memo by James Cole, the deputy attorney general, reminded states that marijuana use is still illegal.James M. Cole, “Memorandum for All United States Attorneys,” U.S.       Department of Justice, August 29, 2013, http://www.justice.gov/iso/opa/resources/3052013829132756857467.pdf. But the federal government cannot enforce the CSA on its own; it relies on the states’ help. 
6402. Democratic primary candidate Bernie Sanders arrived in Seattle on August 8, 2015, to give a speech at a rally to promote his presidential campaign.         Instead, the rally was interrupted—and eventually co-opted—by activists for Black Lives Matter ([link]).Dan Merica, “Black Lives Matter Protesters Shut Down Sanders Event in Seattle,” CNN, 10 August 2015. Why did the group risk alienating Democratic voters by preventing Sanders from speaking?       Because Black Lives Matter had been trying to raise awareness of the treatment of black citizens in the United States, and the media has the power to elevate such issues.http://blacklivesmatter.com/about/ (August 29, 2015). While some questioned its tactics, the organization’s move underscores how important the media are to gaining recognition, and the lengths to which organizations are willing to go to get media attention.Conor Friedersdorf, “A Conversation about Black Lives Matter and Bernie Sanders,” The Atlantic, 21 August 2015. 
6405.         The media also engages in agenda setting, which is the act of choosing which issues or topics deserve public discussion.       For example, in the early 1980s, famine in Ethiopia drew worldwide attention, which resulted in increased charitable giving to the country. 
6408. Although newspapers united for a common cause during the Revolutionary War, the divisions that occurred during the Constitutional Convention and the United States’ early history created a change.         The publication of the Federalist Papers, as well as the Anti-Federalist Papers, in the 1780s, moved the nation into the party press era, in which partisanship and political party loyalty dominated the choice of editorial content.       One reason was cost. 
6411.         In 1896, Adolph Ochs purchased the New York Times with the goal of creating a dignified newspaper that would provide readers with important news about the economy, politics, and the world rather than gossip and comics.       The New York Times brought back the informational model, which exhibits impartiality and accuracy and promotes transparency in government and politics. 
